<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈利波特,《哈利波特与魔法石》,">










<meta name="description" content="Harry Potter and The Sorcerer’s StoneChapter Fifteen The Forbidden Forest 第十五章 禁林  Things couldn’t have been worse.  事情绝不会变得比现在更糟糕了！">
<meta name="keywords" content="哈利波特,《哈利波特与魔法石》">
<meta property="og:type" content="article">
<meta property="og:title" content="禁林">
<meta property="og:url" content="http://yoursite.com/2019/01/19/禁林/index.html">
<meta property="og:site_name" content="WSH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s StoneChapter Fifteen The Forbidden Forest 第十五章 禁林  Things couldn’t have been worse.  事情绝不会变得比现在更糟糕了！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-19T05:32:24.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="禁林">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s StoneChapter Fifteen The Forbidden Forest 第十五章 禁林  Things couldn’t have been worse.  事情绝不会变得比现在更糟糕了！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/19/禁林/">





  <title>禁林 | WSH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WSH Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/19/禁林/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">禁林</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-19T11:03:22+08:00">
                2019-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/" itemprop="url" rel="index">
                    <span itemprop="name">哈利波特</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/" itemprop="url" rel="index">
                    <span itemprop="name">《哈利波特与魔法石》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/19/禁林/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/19/禁林/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/19/禁林/" class="leancloud_visitors" data-flag-title="禁林">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Harry-Potter-and-The-Sorcerer’s-Stone"><a href="#Harry-Potter-and-The-Sorcerer’s-Stone" class="headerlink" title="Harry Potter and The Sorcerer’s Stone"></a>Harry Potter and The Sorcerer’s Stone</h2><h4 id="Chapter-Fifteen-The-Forbidden-Forest"><a href="#Chapter-Fifteen-The-Forbidden-Forest" class="headerlink" title="Chapter Fifteen The Forbidden Forest"></a>Chapter Fifteen The Forbidden Forest</h4><blockquote>
<p>第十五章 禁林</p>
</blockquote>
<p>Things couldn’t have been worse.</p>
<blockquote>
<p>事情绝不会变得比现在更糟糕了！ </p>
</blockquote>
<a id="more"></a>
<p>Filch took them down to Professor McGonagall’s study on the first floor, where they sat and waited without saying a word to each other. Hermione was trembling. Excuses, alibis, and wild cover-up stories chased each other around Harry’s brain, each more feeble than the last. He couldn’t see how they were going to get out of trouble this time. They were cornered. How could they have been so stupid as to forget the cloak? There was no reason on earth that Professor McGonagall would accept for their being out of bed and creeping around the school in the dead of night, let alone being up the tallest astronomy tower, which was out-of-bounds except for classes. Add Norbert and the invisibility cloak, and they might as well be packing their bags already.</p>
<blockquote>
<p>费尔奇把他们带到一楼麦格教授的书房里，他们坐在那里等着，一句话也没说。赫敏颤抖。各种借口、托辞和疯狂的掩饰故事在哈利的脑子里一圈接一圈地绕来绕去，一个比一个苍白无力。他看不出他们这次怎么能摆脱困境。他们垄断。他们怎么这么笨，竟忘了隐形衣呢?麦康娜教授根本不可能接受他们半夜里从床上爬起来在学校里爬来爬去的事实，更不用说爬上最高的天文塔了，天文塔除了上课之外是禁止入内的。再加上诺伯特和隐形衣，他们可能已经在收拾行李了。</p>
</blockquote>
<p>Had Harry thought that things couldn’t have been worse? He was wrong. When Professor McGonagall appeared, she was leading Neville.</p>
<blockquote>
<p>哈利是否想过事情不会更糟呢?他错了。麦格教授出现时，她正领着纳威。</p>
</blockquote>
<p>“Harry!” Neville burst out, the moment he saw the other two. “I was trying to find you to warn you, I heard Malfoy saying he was going to catch you, he said you had a drag—”</p>
<blockquote>
<p>“哈利!纳威一看见另外两个人，就脱口而出。“我正想找你警告你呢，我听到马尔福说他要抓你，他说你被拖着走了——”</p>
</blockquote>
<p>Harry shook his head violently to shut Neville up, but Professor McGonagall had seen. She looked more likely to breathe fire than Norbert as she towered over the three of them.</p>
<blockquote>
<p>哈利使劲摇了摇头，想让纳威闭嘴，但麦格教授看见了。她看上去比诺伯特更有可能喷火，因为她比他们三个都高。</p>
</blockquote>
<p>“I would never have believed it of any of you. Mr. Filch says you were up in the astronomy tower. It’s one o’clock in the morning. Explain yourselves.”</p>
<blockquote>
<p>“我决不会相信你们中的任何一个。费尔奇先生说你在天文塔上。现在是凌晨一点。解释自己。”</p>
</blockquote>
<p>It was the first time Hermione had ever failed to answer a teacher’s question. She was staring at her slippers, as still as a statue.</p>
<blockquote>
<p>这是赫敏第一次没有回答老师的问题。她盯着自己的拖鞋，一动不动。</p>
</blockquote>
<p>“I think I’ve got a good idea of what’s been going on,” said Professor McGonagall. “It doesn’t take a genius to work it out. You fed Draco Malfoy some cock-and-bull story about a dragon, trying to get him out of bed and into trouble. I’ve already caught him. I suppose you think it’s funny that Longbottom here heard the story and believed it, too?”</p>
<blockquote>
<p>“我想我已经很清楚发生了什么事，”麦格教授说。这并不需要天才来解决。你给德拉科·马尔福讲了一些关于龙的无稽之谈，想把他从床上拽起来，惹上麻烦。我已经抓住他了。我想你认为隆巴顿听到这个故事并且相信它很有趣吧?”</p>
</blockquote>
<p>Harry caught Neville’s eye and tried to tell him without words that this wasn’t true, because Neville was looking stunned and hurt. Poor, blundering Neville — Harry knew what it must have cost him to try and find them in the dark, to warn them.</p>
<blockquote>
<p>哈利注意到了纳威的目光，试图用无言的语言告诉他这不是真的，因为纳威看上去既震惊又受伤。可怜的、浮躁的纳威——哈利知道要在黑暗中找到他们，警告他们，他必须付出什么代价。</p>
</blockquote>
<p>“I’m disgusted,” said Professor McGonagall. “Four students out of bed in one night! I’ve never heard of such a thing before! You, Miss Granger, I thought you had more sense. As for you, Mr. Potter, I thought Gryffindor meant more to you than this. All three of you will receive detentions — yes, you too, Mr. Longbottom, nothing gives you the right to walk around school at night, especially these days, it’s very dangerous — and fifty points will be taken from Gryffindor.”</p>
<blockquote>
<p>“我真讨厌，”麦格教授说。“四个学生一夜之间就起床了!”我以前从未听说过这样的事!你，格兰杰小姐，我以为你更有见识。至于你，波特先生，我认为格兰芬多对你的意义不止于此。你们三个都将被拘留——是的，你们也一样，隆巴顿先生。没有什么东西给你们权利在晚上在校园里走动，尤其是在这些日子里，这是非常危险的——格兰芬多要扣掉50分。”</p>
</blockquote>
<p>“Fifty ?” Harry gasped — they would lose the lead, the lead he’d won in the last Quidditch match.</p>
<blockquote>
<p>“五十?”哈利气喘吁吁地说——他们会失去领先优势，这是他在上次魁地奇比赛中赢得的领先优势。</p>
</blockquote>
<p>“Fifty points each,” said Professor McGonagall, breathing heavily through her long, pointed nose.</p>
<blockquote>
<p>“每人50分。”麦格教授用她那又长又尖的鼻子重重地喘着气说。</p>
</blockquote>
<p>“Professor — please—”</p>
<blockquote>
<p>“-请教授”</p>
</blockquote>
<p>“You can’t—”</p>
<blockquote>
<p>“你不能- - - - - -”</p>
</blockquote>
<p>“Don’t tell me what I can and can’t do, Potter. Now get back to bed, all of you. I’ve never been more ashamed of Gryffindor students.”</p>
<blockquote>
<p>“别告诉我能做什么，不能做什么，波特。现在你们都回床上去。我从来没有像现在这样为格兰芬多的学生感到羞愧过。</p>
</blockquote>
<p>A hundred and fifty points lost. That put Gryffindor in last place. In one night, they’d ruined any chance Gryffindor had had for the house cup. Harry felt as though the bottom had dropped out of his stomach. How could they ever make up for this?</p>
<blockquote>
<p>丢了一百五十分。这使格兰芬多落在最后一名。一夜之间，他们毁掉了格兰芬多获得学院杯的一切机会。哈利觉得胃底好像掉了下来。他们怎么能弥补呢?</p>
</blockquote>
<p>Harry didn’t sleep all night. He could hear Neville sobbing into his pillow for what seemed like hours. Harry couldn’t think of anything to say to comfort him. He knew Neville, like himself, was dreading the dawn. What would happen when the rest of Gryffindor found out what they’d done?</p>
<blockquote>
<p>哈利整夜没睡。他能听见纳威在枕头上哭了好几个小时。哈利想不出什么话来安慰他。他知道纳威和他自己一样害怕黎明。如果格兰芬多的其他人发现了他们的所作所为，会发生什么事呢?</p>
</blockquote>
<p>At first, Gryffindors passing the giant hourglasses that recorded the house points the next day thought there’d been a mistake. How could they suddenly have a hundred and fifty points fewer than yesterday? And then the story started to spread: Harry Potter, the famous Harry Potter, their hero of two Quidditch matches, had lost them all those points, him and a couple of other stupid first years.</p>
<blockquote>
<p>起初，格兰芬多的学生们经过记录第二天学院分数的巨大沙漏时，以为出了什么差错。他们怎么会突然比昨天少了150分呢?然后故事开始流传:著名的哈利波特，他们在魁地奇比赛中的英雄，失去了所有的分数，他和其他几个愚蠢的一年级。</p>
</blockquote>
<p>From being one of the most popular and admired people at the school, Harry was suddenly the most hated. Even Ravenclaws and Hufflepuffs turned on him, because everyone had been longing to see Slytherin lose the house cup. Everywhere Harry went, people pointed and didn’t trouble to lower their voices as they insulted him. Slytherins, on the other hand, clapped as he walked past them, whistling and cheering, “Thanks Potter, we owe you one!”</p>
<blockquote>
<p>哈利原本是学校里最受欢迎、最受尊敬的人之一，现在却突然成了学校里最讨厌的人。甚至连拉文克劳和赫奇帕奇的学生也开始攻击他，因为每个人都渴望看到斯莱特林丢掉学院杯。哈利所到之处，人们都指指点点，侮辱他时，他们都不辞辛苦地压低了嗓门。另一方面，斯莱特林在他走过他们身边时，一边鼓掌一边吹着口哨欢呼:“谢谢波特，我们欠你一个人情!”</p>
</blockquote>
<p>Only Ron stood by him.</p>
<blockquote>
<p>只有罗恩站在他身边。</p>
</blockquote>
<p>“They’ll all forget this in a few weeks. Fred and George have lost loads of points in all the time they’ve been here, and people still like them.”</p>
<blockquote>
<p>“他们几个星期后就会忘记的。”弗雷德和乔治在这里的这段时间里丢掉了很多分数，但人们仍然喜欢他们。”</p>
</blockquote>
<p>“They’ve never lost a hundred and fifty points in one go, though, have they?” said Harry miserably.</p>
<blockquote>
<p>“不过，他们从来没有在一次比赛中丢过一百五十分，是吗?”哈利痛苦地说。</p>
</blockquote>
<p>“Well — no,” Ron admitted.</p>
<blockquote>
<p>“嗯——没有，”罗恩承认道。</p>
</blockquote>
<p>It was a bit late to repair the damage, but Harry swore to himself not to meddle in things that weren’t his business from now on. He’d had it with sneaking around and spying. He felt so ashamed of himself that he went to Wood and offered to resign from the Quidditch team.</p>
<blockquote>
<p>修复损坏的地方有点晚了，但哈利对自己发誓，从今以后，他再也不干与他无关的事了。他已经受够了到处鬼鬼祟祟和暗中监视。他感到很惭愧，就去找伍德学院要求从魁地奇队辞职。</p>
</blockquote>
<p>“Resign ?” Wood thundered. “What good’ll that do? How are we going to get any points back if we can’t win at Quidditch?”</p>
<blockquote>
<p>“辞职?”伍德怒吼道。“那有什么用?”如果我们赢不了魁地奇，我们怎么能拿回分数呢?”</p>
</blockquote>
<p>But even Quidditch had lost its fun. The rest of the team wouldn’t speak to Harry during practice, and if they had to speak about him, they called him “the Seeker.”</p>
<blockquote>
<p>但就连魁地奇也失去了乐趣。在训练中，其他队员都不愿和哈利说话，如果他们不得不谈论他，他们就叫他“探索者”。</p>
</blockquote>
<p>Hermione and Neville were suffering, too. They didn’t have as bad a time as Harry, because they weren’t as well-known, but nobody would speak to them, either. Hermione had stopped drawing attention to herself in class, keeping her head down and working in silence.</p>
<blockquote>
<p>赫敏和纳威也很痛苦。他们没有哈利过得那么糟糕，因为他们不像哈利那样出名，但也没有人愿意和他们说话。赫敏在课堂上不再引人注意，低着头，默默地干活。</p>
</blockquote>
<p>Harry was almost glad that the exams weren’t far away. All the studying he had to do kept his mind off his misery. He, Ron, and Hermione kept to themselves, working late into the night, trying to remember the ingredients in complicated potions, learn charms and spells by heart, memorize the dates of magical discoveries and goblin rebellions⋯</p>
<blockquote>
<p>哈利很高兴因为考试就快要来了。所以他不得不去温习功课，这样可以使他的心思暂时从困苦中解脱出来。他和罗恩、荷米恩三个把自己隔离开来，每天都学习到很晚，努力去记住那些复杂的药品的成份，不停地背下那些巫术和魔法的咒语，背下那些伟大的发明和魔鬼造反事件的日期。 </p>
</blockquote>
<p>Then, about a week before the exams were due to start, Harry’s new resolution not to interfere in anything that didn’t concern him was put to an unexpected test. Walking back from the library on his own one afternoon, he heard somebody whimpering from a classroom up ahead. As he drew closer, he heard Quirrell’s voice.</p>
<blockquote>
<p>然后，在考试开始前大约一个星期，哈利不干涉任何与他无关的事情的新决心经受了一次意想不到的考验。一天下午，他独自从图书馆走回来，听到前面教室里有人在呜咽。他越走越近，听到了奇洛的声音。</p>
</blockquote>
<p>“No — no — not again, please—”</p>
<blockquote>
<p>“不——不——请不要再这样了——”</p>
</blockquote>
<p>It sounded as though someone was threatening him. Harry moved closer.</p>
<blockquote>
<p>听起来好像有人在威胁他。哈利靠拢。</p>
</blockquote>
<p>“All right — all right — ” he heard Quirrell sob.</p>
<blockquote>
<p>“好吧——好吧——”他听见奇洛在抽泣。</p>
</blockquote>
<p>Next second, Quirrell came hurrying out of the classroom straightening his turban. He was pale and looked as though he was about to cry. He strode out of sight; Harry didn’t think Quirrell had even noticed him. He waited until Quirrell’s footsteps had disappeared, then peered into the classroom. It was empty, but a door stood ajar at the other end. Harry was halfway toward it before he remembered what he’d promised himself about not meddling.</p>
<blockquote>
<p>接着，奇洛从教室里急匆匆地跑了出来，整理好他的头巾。他脸色苍白，看上去好像要哭了。他大步走得看不见了;哈利觉得奇洛根本没有注意到他。他一直等到奇洛的脚步声消失了，才朝教室里望去。房间是空的，但另一头有一扇门半开着。哈利走到一半时才想起他答应过自己不要多管闲事。</p>
</blockquote>
<p>All the same, he’d have gambled twelve Sorcerer’s Stones that Snape had just left the room, and from what Harry had just heard, Snape would be walking with a new spring in his step — Quirrell seemed to have given in at last.</p>
<blockquote>
<p>尽管如此，他敢以十二块点金石为赌注，打赌刚刚从课室里出去的一定是斯内普。从哈利刚才听到的消息来看，斯内普的脚步会轻快起来——奇洛似乎终于让步了。</p>
</blockquote>
<p>Harry went back to the library, where Hermione was testing Ron on Astronomy. Harry told them what he’d heard.</p>
<blockquote>
<p>哈利回到图书馆，赫敏正在那里考罗恩的天文学。哈利把他听到的告诉了他们。</p>
</blockquote>
<p>“Snape’s done it, then!” said Ron. “If Quirrell’s told him how to break his Anti-Dark Force spell—”</p>
<blockquote>
<p>“那么斯内普做到了!””罗恩说。“如果奇洛告诉他如何解除反黑魔法的话——”</p>
</blockquote>
<p>“There’s still Fluffy, though,” said Hermione.</p>
<blockquote>
<p>“不过，还有毛毛。”赫敏说。</p>
</blockquote>
<p>“Maybe Snape’s found out how to get past him without asking Hagrid,” said Ron, looking up at the thousands of books surrounding them. “I bet there’s a book somewhere in here telling you how to get past a giant three-headed dog. So what do we do, Harry?”</p>
<blockquote>
<p>“也许斯内普已经找到了不去问海格就能通过他的方法。”“我敢打赌，这里面一定有本书告诉你如何从一只巨大的三头狗身边经过。”那我们该怎么办，哈利?”</p>
</blockquote>
<p>The light of adventure was kindling again in Ron’s eyes, but Hermione answered before Harry could.</p>
<blockquote>
<p>冒险的光芒又在罗恩的眼睛里燃烧起来，但赫敏比哈利先回答了。</p>
</blockquote>
<p>“Go to Dumbledore. That’s what we should have done ages ago. If we try anything ourselves we’ll be thrown out for sure.”</p>
<blockquote>
<p>”邓布利多去。这是我们多年前就应该做的。如果我们自己尝试任何东西，我们肯定会被赶出去。</p>
</blockquote>
<p>“But we’ve got no proof!” said Harry. “Quirrell’s too scared to back us up. Snape’s only got to say he doesn’t know how the troll got in at Halloween and that he was nowhere near the third floor — who do you think they’ll believe, him or us? It’s not exactly a secret we hate him, Dumbledore’ll think we made it up to get him sacked. Filch wouldn’t help us if his life depended on it, he’s too friendly with Snape, and the more students get thrown out, the better, he’ll think. And don’t forget, we’re not supposed to know about the Stone or Fluffy. That’ll take a lot of explaining.”</p>
<blockquote>
<p>“但我们没有证据!””哈利说。“奇洛太害怕了，不敢支持我们。斯内普只说他不知道巨魔是怎么在万圣节那天进来的，而且他离三楼很远——你觉得他们会相信谁，是他还是我们?我们恨他已经不是什么秘密了，邓布利多会认为是我们编造的，让他被解雇的。他对斯内普太友好了，而且他认为被开除的学生越多越好。别忘了，我们不应该知道石头和毛毛的事。这需要很多解释。</p>
</blockquote>
<p>Hermione looked convinced, but Ron didn’t.</p>
<blockquote>
<p>赫敏看上去很信服，但罗恩没有。</p>
</blockquote>
<p>“If we just do a bit of poking around—”</p>
<blockquote>
<p>“如果我们只是随便逛逛——”</p>
</blockquote>
<p>“No,” said Harry flatly, “we’ve done enough poking around.”</p>
<blockquote>
<p>“不，”哈利冷冷地说，“我们已经玩够了。”</p>
</blockquote>
<p>He pulled a map of Jupiter toward him and started to learn the names of its moons.</p>
<blockquote>
<p>他把一幅木星的地图拉向自己，开始学习木星卫星的名字。</p>
</blockquote>
<p>The following morning, notes were delivered to Harry, Hermione, and Neville at the breakfast table. They were all the same:</p>
<blockquote>
<p>第二天早上，早餐桌上的纸条被递给了哈利、赫敏和纳威。它们都是一样的:</p>
</blockquote>
<p>Your detention will take place at eleven o’clock tonight.</p>
<blockquote>
<p>你的拘留将在今晚十一点进行。</p>
</blockquote>
<p>Meet Mr. Filch in the entrance hall.</p>
<blockquote>
<p>在门厅里等费尔奇先生。</p>
</blockquote>
<p>Professor McGonagall</p>
<blockquote>
<p>麦格教授</p>
</blockquote>
<p>Harry had forgotten they still had detentions to do in the furor over the points they’d lost. He half expected Hermione to complain that this was a whole night of studying lost, but she didn’t say a word. Like Harry, she felt they deserved what they’d got.</p>
<blockquote>
<p>哈利已经忘记了，他们因为丢了分数而引起的愤怒，还有拘留要做。他还以为赫敏会抱怨说这一整晚的学习都白费了，但她一句话也没说。和哈利一样，她觉得他们罪有应得。</p>
</blockquote>
<p>At eleven o’clock that night, they said good-bye to Ron in the common room and went down to the entrance hall with Neville. Filch was already there — and so was Malfoy. Harry had also forgotten that Malfoy had gotten a detention, too.</p>
<blockquote>
<p>那天晚上十一点，他们在公共休息室向罗恩道别，然后和纳威一起下楼去了门厅。费尔奇已经到了——马尔福也到了。哈利也忘了马尔福也被拘留了。</p>
</blockquote>
<p>“Follow me,” said Filch, lighting a lamp and leading them outside.</p>
<blockquote>
<p>“跟我来，”费尔奇说着点了一盏灯，领他们出去了。</p>
</blockquote>
<p>“I bet you’ll think twice about breaking a school rule again, won’t you, eh?” he said, leering at them. “Oh yes⋯ hard work and pain are the best teachers if you ask me⋯ It’s just a pity they let the old punishments die out⋯ hang you by your wrists from the ceiling for a few days, I’ve got the chains still in my office, keep ‘em well oiled in case they’re ever needed⋯ Right, off we go, and don’t think of running off, now, it’ll be worse for you if you do.”</p>
<blockquote>
<p>“我敢打赌你们一定会变本加厉地想着如何再次破坏学校的纪律，对吧？哼！”他瞟了他们一眼，继续说下去，”那是对的……勤奋和困苦是最好的老师，我敢说……他们废除了那些旧的惩罚还真是可惜……应该把你们的手臂捆起吊你们几天——我现在还有那样的链子在办公室里，被我好好地上了油保管起来，等着要用到它的时候呢……好，走那边，别打逃跑的主意，那样做只会令你的情况更糟糕。”</p>
</blockquote>
<p>They marched off across the dark grounds. Neville kept sniffing. Harry wondered what their punishment was going to be. It must be something really horrible, or Filch wouldn’t be sounding so delighted.</p>
<blockquote>
<p>他们大步流星地穿过黑暗的场地。内维尔一直嗅探。哈利不知道他们将受到怎样的惩罚。一定是什么可怕的东西，否则费尔奇听起来就不会这么高兴了。</p>
</blockquote>
<p>The moon was bright, but clouds scudding across it kept throwing them into darkness. Ahead, Harry could see the lighted windows of Hagrid’s hut. Then they heard a distant shout.</p>
<blockquote>
<p>月亮本来是明亮的，但乌云却不停地掠过，把它们投进了黑暗。前面，哈利可以看到海格小屋的窗户上有灯光。然后他们听到远处传来一声喊叫。</p>
</blockquote>
<p>“Is that you, Filch? Hurry up, I want ter get started.”</p>
<blockquote>
<p>“是你吗，费尔奇?”快点，我要出发了。”</p>
</blockquote>
<p>Harry’s heart rose; if they were going to be working with Hagrid it wouldn’t be so bad. His relief must have showed in his face, because Filch said, “I suppose you think you’ll be enjoying yourself with that oaf? Well, think again, boy — it’s into the forest you’re going and I’m much mistaken if you’ll all come out in one piece.”</p>
<blockquote>
<p>哈利的心玫瑰;如果他们和海格一起工作，情况就不会这么糟了。他脸上一定露出了如释重负的神情，因为费尔奇说:“我想你觉得和那个笨蛋在一起会很开心吧?”好吧，再想想吧，孩子——你们要去的是森林里，如果你们都安然无恙地出来，那我可就大错特错了。”</p>
</blockquote>
<p>At this, Neville let out a little moan, and Malfoy stopped dead in his tracks.</p>
<blockquote>
<p>听到这里，纳威呻吟了一声，马尔福突然停住了脚步。</p>
</blockquote>
<p>“The forest?” he repeated, and he didn’t sound quite as cool as usual. “We can’t go in there at night — there’s all sorts of things in there — werewolves, I heard.”</p>
<blockquote>
<p>“森林?他重复道，听起来不像往常那么冷静。“我们晚上不能进去——里面有各种各样的东西——我听说是狼人。”</p>
</blockquote>
<p>Neville clutched the sleeve of Harry’s robe and made a choking noise.</p>
<blockquote>
<p>纳威抓住哈利长袍的袖子，发出一声哽咽。</p>
</blockquote>
<p>“That’s your problem, isn’t it?” said Filch, his voice cracking with glee. “Should’ve thought of them werewolves before you got in trouble, shouldn’t you?”</p>
<blockquote>
<p>“那是你的问题，不是吗?”费尔奇说，他高兴得声音沙哑。“在你遇到麻烦之前就该想到狼人的，不是吗?”</p>
</blockquote>
<p>Hagrid came striding toward them out of the dark, Fang at his heel. He was carrying his large crossbow, and a quiver of arrows hung over his shoulder.</p>
<blockquote>
<p>海格从黑暗中大步朝他们走来，牙牙紧跟着他。他带着他的大弩，肩上挂着一个箭袋。</p>
</blockquote>
<p>“Abou’ time,” he said. “I bin waitin’ fer half an hour already. All right, Harry, Hermione?”</p>
<blockquote>
<p>“是时候了，”他说。“我已经等了半个小时了。”“好吧，哈利，赫敏?”</p>
</blockquote>
<p>“I shouldn’t be too friendly to them, Hagrid,” said Filch coldly, they’re here to be punished, after all.”</p>
<blockquote>
<p>“我不该对他们太友好，海格，”费尔奇冷冷地说，“他们毕竟是来受罚的。”</p>
</blockquote>
<p>“That’s why yer late, is it?” said Hagrid, frowning at Filch. “Bin lecturin’ them, eh? ‘Snot your place ter do that. Yeh’ve done yer bit, I’ll take over from here.”</p>
<blockquote>
<p>“这就是你迟到的原因，是吗?”海格皱着眉头对费尔奇说。“给他们讲课，是吗?”你不该干那种事。你干了一点，我来接替你。”</p>
</blockquote>
<p>“I’ll be back at dawn,” said Filch, “for what’s left of them,” he added nastily, and he turned and started back toward the castle, his lamp bobbing away in the darkness.</p>
<blockquote>
<p>“天一亮我就回来，”费尔奇说，“因为他们还剩下什么。”他恶狠狠地补充了一句，转身朝城堡走去，他的灯在黑暗中摇曳着。</p>
</blockquote>
<p>Malfoy now turned to Hagrid.</p>
<blockquote>
<p>马尔福转向海格。</p>
</blockquote>
<p>“I’m not going in that forest,” he said, and Harry was pleased to hear the note of panic in his voice.</p>
<blockquote>
<p>“我不去那片森林，”他说，哈利很高兴听到他声音里的惊恐。</p>
</blockquote>
<p>“Yeh are if yeh want ter stay at Hogwarts,” said Hagrid fiercely. “Yeh’ve done wrong an’ now yeh’ve got ter pay fer it.”</p>
<blockquote>
<p>“如果你想留在霍格沃茨，就得去。”海格恶狠狠地说。“你做错了，现在你得为此付出代价。”</p>
</blockquote>
<p>“But this is servant stuff, it’s not for students to do. I thought we’d be copying lines or something, if my father knew I was doing this, he’d—”</p>
<blockquote>
<p>“但这是仆人的事，不是学生该做的。”我以为我们是在抄台词什么的，如果我爸爸知道我在这么做，他会——”</p>
</blockquote>
<p>“— tell yer that’s how it is at Hogwarts,” Hagrid growled. “Copyin’ lines! What good’s that ter anyone? Yeh’ll do summat useful or yeh’ll get out. If yeh think yer father’d rather you were expelled, then get back off ter the castle an’ pack. Go on.”</p>
<blockquote>
<p>“告诉你，霍格沃茨就是这样。”海格咆哮道。“写检讨!这对任何人有什么好处?你要么做有用的总结，要么滚蛋。如果你认为你父亲宁愿你被开除，那就回城堡去收拾东西。继续。”</p>
</blockquote>
<p>Malfoy didn’t move. He looked at Hagrid furiously, but then dropped his gaze.</p>
<blockquote>
<p>马尔福不动。他愤怒地看着海格，然后垂下了头。</p>
</blockquote>
<p>“Right then,” said Hagrid, “now, listen carefully, ‘cause it’s dangerous what we’re gonna do tonight, an’ I don’ want no one takin’ risks. Follow me over here a moment.”</p>
<blockquote>
<p>“好吧，”海格说，“现在，仔细听着，因为我们今晚要做的事很危险，我不想让任何人冒险。”请跟我来。”</p>
</blockquote>
<p>He led them to the very edge of the forest. Holding his lamp up high, he pointed down a narrow, winding earth track that disappeared into the thick black trees. A light breeze lifted their hair as they looked into the forest.</p>
<blockquote>
<p>他把他们带到森林的边缘。他把灯举得高高的，指着一条狭窄、蜿蜒的土路，这条路消失在浓密的黑树林中。当他们往森林里看时，一阵微风吹动了他们的头发。</p>
</blockquote>
<p>“Look there,” said Hagrid, “see that stuff shinin’ on the ground? Silvery stuff? That’s unicorn blood. There’s a unicorn in there bin hurt badly by summat. This is the second time in a week. I found one dead last Wednesday. We’re gonna try an’ find the poor thing. We might have ter put it out of its misery.”</p>
<blockquote>
<p>“看那儿，”海格说，“看见地上闪闪发光的东西了吗?”银色的东西?独角兽的血。有一只独角兽被萨姆特伤得很重。这是一周内的第二次。上周三我发现一具尸体。我们要试着找到那个可怜的家伙。我们也许应该把它从痛苦中解救出来。”</p>
</blockquote>
<p>“And what if whatever hurt the unicorn finds us first?” said Malfoy, unable to keep the fear out of his voice.</p>
<blockquote>
<p>“如果任何伤害独角兽的东西先找到我们怎么办?”马尔福说，声音里充满了恐惧。</p>
</blockquote>
<p>“There’s nothin’ that lives in the forest that’ll hurt yeh if yer with me or Fang,” said Hagrid. “An’ keep ter the path. Right, now, we’re gonna split inter two parties an’ follow the trail in diff’rent directions. There’s blood all over the place, it must’ve bin staggerin’ around since last night at least.”</p>
<blockquote>
<p>“如果你和我或者牙牙一起住在森林里，没有什么会伤害你的。”海格说。“别走这条路。现在，我们要分开两派，沿着不同的方向走。到处都是血，至少从昨晚开始它就跌跌撞撞地到处跑。”</p>
</blockquote>
<p>“I want Fang,” said Malfoy quickly, looking at Fang’s long teeth.</p>
<blockquote>
<p>“我要牙牙，”马尔福看着牙牙的长牙，赶紧说。</p>
</blockquote>
<p>“All right, but I warn yeh, he’s a coward,” said Hagrid. “So me, Harry, an’ Hermione’ll go one way an’ Draco, Neville, an’ Fang’ll go the other. Now, if any of us finds the unicorn, we’ll send up green sparks, right? Get yer wands out an’ practice now — that’s it — an’ if anyone gets in trouble, send up red sparks, an’ we’ll all come an’ find yeh — so, be careful — let’s go.”</p>
<blockquote>
<p>“好吧，不过我得警告你，他是个胆小鬼。”“那么，我，哈利，赫敏和德拉科，纳威，牙牙，就走这条路。”现在，如果我们中有人找到独角兽，我们就会发射绿色的火花，对吧?“把魔杖拿出来练习一下——就这样——如果有人遇到麻烦，就发射红色火花，然后‘我们都会来找你的——所以，要小心——我们走吧。”</p>
</blockquote>
<p>The forest was black and silent. A little way into it they reached a fork in the earth path, and Harry, Hermione, and Hagrid took the left path while Malfoy, Neville, and Fang took the right.</p>
<blockquote>
<p>森林又黑又静。走了一小段路，他们来到了一条岔路口，哈利、赫敏和海格走左边的路，马尔福、纳威和牙牙则走右边的路。</p>
</blockquote>
<p>They walked in silence, their eyes on the ground. Every now and then a ray of moonlight through the branches above lit a spot of silver-blue blood on the fallen leaves.</p>
<blockquote>
<p>他们默默地走着，眼睛盯着地面。偶尔，从树枝间透出的一缕月光，会在落叶上留下一点银蓝色的血迹。</p>
</blockquote>
<p>Harry saw that Hagrid looked very worried.</p>
<blockquote>
<p>哈利看到海格看上去很着急。</p>
</blockquote>
<p>“Could a werewolf be killing the unicorns?” Harry asked.</p>
<blockquote>
<p>“狼人会杀死独角兽吗?””哈利问。</p>
</blockquote>
<p>“Not fast enough,” said Hagrid. “It’s not easy ter catch a unicorn, they’re powerful magic creatures. I never knew one ter be hurt before.”</p>
<blockquote>
<p>“还不够快，”海格说。“抓住独角兽并不容易，它们是强大的魔法生物。我之前还未见过有什么可以伤害它们”</p>
</blockquote>
<p>They walked past a mossy tree stump. Harry could hear running water; there must be a stream somewhere close by. There were still spots of unicorn blood here and there along the winding path.</p>
<blockquote>
<p>他们走过一个长满青苔的树桩。哈利能听到流水声;附近一定有条小溪。弯弯曲曲的小路上，仍有一滴滴独角兽的血迹。</p>
</blockquote>
<p>“You all right, Hermione?” Hagrid whispered. “Don’ worry, it can’t’ve gone far if it’s this badly hurt, an’ then we’ll be able ter — GET BEHIND THAT TREE!”</p>
<blockquote>
<p>“你没事吧，赫敏?””海格小声说。“别担心，如果伤得这么重，它走不了多远，那么我们就能——躲到那棵树后面去了!”</p>
</blockquote>
<p>Hagrid seized Harry and Hermione and hoisted them off the path behind a towering oak. He pulled out an arrow and fitted it into his crossbow, raising it, ready to fire. The three of them listened. Something was slithering over dead leaves nearby: it sounded like a cloak trailing along the ground. Hagrid was squinting up the dark path, but after a few seconds, the sound faded away.</p>
<blockquote>
<p>海格抓住哈利和赫敏，把他们从一棵高大的橡树后面的小路上吊起来。他拔出一支箭，插在他的弩上，举起来准备射击。他们三个听着。附近有什么东西在枯叶上滑动，听起来像一件斗篷拖在地上。海格眯着眼睛朝黑暗的小路望去，但几秒钟后，声音渐渐消失了。</p>
</blockquote>
<p>“I knew it,” he murmured. “There’s summat in here that shouldn’ be.”</p>
<blockquote>
<p>“我就知道，”他喃喃地说。“这儿出现了一些不该出现的东西。”</p>
</blockquote>
<p>“A werewolf?” Harry suggested.</p>
<blockquote>
<p>“狼人?”哈利建议。</p>
</blockquote>
<p>“That wasn’ no werewolf an’ it wasn’ no unicorn, neither,” said Hagrid grimly. “Right, follow me, but careful, now.”</p>
<blockquote>
<p>“那不是‘狼人’，也不是‘独角兽’。”海格冷冷地说。“好吧，跟我来，不过小心点。”</p>
</blockquote>
<p>They walked more slowly, ears straining for the faintest sound. Suddenly, in a clearing ahead, something definitely moved.</p>
<blockquote>
<p>他们走得更慢了，耳朵在努力寻找最微弱的声音。突然，在前面的空地上，肯定有什么东西在动。</p>
</blockquote>
<p>“Who’s there?” Hagrid called. “Show yerself — I’m armed!”</p>
<blockquote>
<p>“谁在那里?”海格叫道。“给我看看——我全副武装!”</p>
</blockquote>
<p>And into the clearing came — was it a man, or a horse? To the waist, a man, with red hair and beard, but below that was a horse’s gleaming chestnut body with a long, reddish tail. Harry and Hermione’s jaws dropped.</p>
<blockquote>
<p>走进空地的是一个人，还是一匹马?腰部是一个红头发、红胡子的男人，但腰部以下是一匹闪着栗色光泽的马，尾巴又长又红。哈利和赫敏目瞪口呆。</p>
</blockquote>
<p>“Oh, it’s you, Ronan,” said Hagrid in relief. “How are yeh?”</p>
<blockquote>
<p>“哦，是你，罗南。”海格如释重负地说。“叶怎么样?”</p>
</blockquote>
<p>He walked forward and shook the centaur’s hand.</p>
<blockquote>
<p>他向前走去，握着马人的手。</p>
</blockquote>
<p>“Good evening to you, Hagrid,” said Ronan. He had a deep, sorrowful voice. “Were you going to shoot me?”</p>
<blockquote>
<p>“晚上好，海格。”罗南说。他的声音低沉而悲伤。“你要开枪打我吗?”</p>
</blockquote>
<p>“Can’t be too careful, Ronan,” said Hagrid, patting his crossbow. “There’s summat bad loose in this forest. This is Harry Potter an’ Hermione Granger, by the way. Students up at the school. An’ this is Ronan, you two. He’s a centaur.</p>
<blockquote>
<p>“再小心也不为过，罗南。”海格说着，拍了拍他的弩。“这片森林里到处都是垃圾。顺便说一下，这是哈利·波特和赫敏·格兰杰。学生们在学校集合。安，我是罗南，你们两个。他是个半人马。</p>
</blockquote>
<p>“We’d noticed,” said Hermione faintly.</p>
<blockquote>
<p>“我们注意到了。”赫敏有气无力地说。</p>
</blockquote>
<p>“Good evening,” said Ronan. “Students, are you? And do you learn much, up at the school?”</p>
<blockquote>
<p>“晚上好，”罗南说。“你是学生?你在学校学到了很多东西吗?”</p>
</blockquote>
<p>“Erm—”</p>
<blockquote>
<p>“嗯——”</p>
</blockquote>
<p>“A bit,” said Hermione timidly.</p>
<blockquote>
<p>“有一点。”赫敏胆怯地说。</p>
</blockquote>
<p>“A bit. Well, that’s something.” Ronan sighed. He flung back his head and stared at the sky. “Mars is bright tonight.”</p>
<blockquote>
<p>“有点。嗯,那是。“罗南叹了口气。他把头往后一仰，凝视着天空。“今晚火星很明亮。”</p>
</blockquote>
<p>“Yeah,” said Hagrid, glancing up, too. “Listen, I’m glad we’ve run inter yeh, Ronan, ‘cause there’s a unicorn bin hurt — you seen anythin’?”</p>
<blockquote>
<p>“是啊，”海格说着也抬起头来瞥了一眼。“听着，我很高兴我们碰到了你，罗南，因为有个独角兽受伤了——你看到什么了吗?”</p>
</blockquote>
<p>Ronan didn’t answer immediately. He stared unblinkingly upward, then sighed again.</p>
<blockquote>
<p>罗南没有立即回答。他目不转睛地往上看，然后又叹了口气。</p>
</blockquote>
<p>“Always the innocent are the first victims,” he said. “So it has been for ages past, so it is now.”</p>
<blockquote>
<p>“无辜的人总是第一个受害者，”他说。“过去是这样，现在也是这样。”</p>
</blockquote>
<p>“Yeah,” said Hagrid, “but have yeh seen anythin’ Ronan? Anythin’ unusual?”</p>
<blockquote>
<p>“是的，”海格说，“只是你究竟看到了什么不寻常的东西没有，罗曼？”</p>
</blockquote>
<p>“Mars is bright tonight,” Ronan repeated, while Hagrid watched him impatiently. “Unusually bright.”</p>
<blockquote>
<p>“今晚火星很明亮。”罗南重复道，海格不耐烦地看着他。“异常明亮。”</p>
</blockquote>
<p>“Yeah, but I was meanin’ anythin’ unusual a bit nearer home, said Hagrid. “So yeh haven’t noticed anythin’ strange?”</p>
<blockquote>
<p>“是的，但我是说离家近一点的地方有什么不寻常的地方，”海格说。“这么说你没有注意到什么奇怪的事情?”</p>
</blockquote>
<p>Yet again, Ronan took a while to answer. At last, he said, “The forest hides many secrets.”</p>
<blockquote>
<p>罗南又花了些时间才回答。最后，他说:“森林里隐藏着许多秘密。”</p>
</blockquote>
<p>A movement in the trees behind Ronan made Hagrid raise his bow again, but it was only a second centaur, black-haired and -bodied and wilder-looking than Ronan.</p>
<blockquote>
<p>罗南身后树林里的动静让海格再次举起了他的弓，但那只是第二匹半人马，黑头发，体格健壮，比罗南更野性。</p>
</blockquote>
<p>“Hullo, Bane,” said Hagrid. “All right?”</p>
<blockquote>
<p>“你好，贝恩。”海格说。“好吧?”</p>
</blockquote>
<p>“Good evening, Hagrid, I hope you are well?”</p>
<blockquote>
<p>“晚上好，海格，我希望你一切都好吧?”</p>
</blockquote>
<p>“Well enough. Look, I’ve jus’ bin askin’ Ronan, you seen anythin’ odd in here lately? There’s a unicorn bin injured — would yeh know anythin’ about it?”</p>
<blockquote>
<p>“足够了。听着，我刚才问罗南，你最近在这看到什么奇怪的东西了吗?有一只独角兽受伤了——你知道些什么吗?”</p>
</blockquote>
<p>Bane walked over to stand next to Ronan. He looked skyward. “Mars is bright tonight,” he said simply.</p>
<blockquote>
<p>贝恩走到罗南旁边。他看着天空。“今晚火星很明亮，”他简单地说。</p>
</blockquote>
<p>“We’ve heard,” said Hagrid grumpily. “Well, if either of you do see anythin’, let me know, won’t yeh? We’ll be off, then.”</p>
<blockquote>
<p>“我们听说了。”海格闷闷不乐地说。“好吧，如果你们谁看见什么，就告诉我，好吗?”那我们就走吧。”</p>
</blockquote>
<p>Harry and Hermione followed him out of the clearing, staring over their shoulders at Ronan and Bane until the trees blocked their view.</p>
<blockquote>
<p>哈利和赫敏跟着他走出空地，从背后盯着罗南和贝恩，直到树木挡住了他们的视线。</p>
</blockquote>
<p>“Never,” said Hagrid irritably, “try an’ get a straight answer out of a centaur. Ruddy stargazers. Not interested in anythin’ closer’n the moon.”</p>
<blockquote>
<p>“永远不要，”海格不耐烦地说，“试着从半人马那里得到一个直截了当的回答。红色的，只会望星的家伙！永远都不关心自己星球上的事！”</p>
</blockquote>
<p>“Are there many of them in here?” asked Hermione.</p>
<blockquote>
<p>“这儿有很多这种’人’吗？”赫敏问。</p>
</blockquote>
<p>“Oh, a fair few⋯ Keep themselves to themselves mostly, but they’re good enough about turnin’ up if ever I want a word. They’re deep, mind, centaurs⋯ they know things⋯ jus’ don’ let on much.”</p>
<blockquote>
<p>“嗯，的确不少……他们通常都不爱多管闲事，但每逢我想打听消息的时候，他们总是很清楚地知道发生了什么事。他们是些懂得深思的人头马，知道得非常多……这事还是别说太多了。”</p>
</blockquote>
<p>“D’you think that was a centaur we heard earlier?” said Harry.</p>
<blockquote>
<p>“你认为我们刚才听到的是马人吗?””哈利说。</p>
</blockquote>
<p>“Did that sound like hooves to you? Nah, if yeh ask me, that was what’s bin killin’ the unicorns — never heard anythin’ like it before.”</p>
<blockquote>
<p>“嗯，如果你是想问我，是不是他们在屠杀独角兽的话——我却从未听过有这种可能。”</p>
</blockquote>
<p>They walked on through the dense, dark trees. Harry kept looking nervously over his shoulder. He had the nasty feeling they were being watched. He was very glad they had Hagrid and his crossbow with them. They had just passed a bend in the path when Hermione grabbed Hagrid’s arm.</p>
<blockquote>
<p>他们继续在浓密、黑暗的树林中行走。哈利一直紧张地回头看。他有一种不祥的感觉，觉得有人在监视他们。他很高兴他们带着海格和他的弩。他们刚经过一个弯道，赫敏就抓住了海格的胳膊。</p>
</blockquote>
<p>“Hagrid! Look! Red sparks, the others are in trouble!”</p>
<blockquote>
<p>“海格!看!红色火花，其他人有麻烦了!”</p>
</blockquote>
<p>“You two wait here!” Hagrid shouted. “Stay on the path, I’ll come back for yeh!”</p>
<blockquote>
<p>“你们两个在这儿等着!””海格喊道。“站在路上别动，我会回来找你的!”</p>
</blockquote>
<p>They heard him crashing away through the undergrowth and stood looking at each other, very scared, until they couldn’t hear anything but the rustling of leaves around them.</p>
<blockquote>
<p>他们听见他从矮树丛里哗啦哗啦地跑掉了，站在那里面面相觑，十分害怕，直到什么也听不见，只听见周围树叶的沙沙声。</p>
</blockquote>
<p>“You don’t think they’ve been hurt, do you?” whispered Hermione.</p>
<blockquote>
<p>“你认为他们没有受伤，是吗?””赫敏小声说。</p>
</blockquote>
<p>“I don’t care if Malfoy has, but if something’s got Neville⋯ it’s our fault he’s here in the first place.”</p>
<blockquote>
<p>“我不在乎如果马尔福,但是如果有内维尔⋯那连累他到这儿来就是我们的错。”</p>
</blockquote>
<p>The minutes dragged by. Their ears seemed sharper than usual. Harry’s seemed to be picking up every sigh of the wind, every cracking twig. What was going on? Where were the others?</p>
<blockquote>
<p>时间一分一秒地过去了。他们的耳朵似乎比平时尖。哈利似乎能听到风的每一声叹息，每一根折断的树枝。发生了什么?其他人呢?</p>
</blockquote>
<p>At last, a great crunching noise announced Hagrid’s return. Malfoy, Neville, and Fang were with him. Hagrid was fuming. Malfoy, it seemed, had sneaked up behind Neville and grabbed him as a joke. Neville had panicked and sent up the sparks.</p>
<blockquote>
<p>最后，一声嘎吱嘎吱的巨响宣告海格回来了。马尔福、纳威和牙牙都跟他在一起。海格是愤怒。马尔福似乎从纳威身后溜了过来，把他当作一个玩笑抓了起来。纳威惊慌失措，发出了火花。</p>
</blockquote>
<p>“We’ll be lucky ter catch anythin’ now, with the racket you two were makin’. Right, we’re changin’ groups — Neville, you stay with me an’ Hermione, Harry, you go with Fang an’ this idiot. I’m sorry,” Hagrid added in a whisper to Harry, “but he’ll have a harder time frightenin’ you, an’ we’ve gotta get this done.”</p>
<blockquote>
<p>“有你们两个笨家伙这样瞎闹，能捉得到什么东西才奇怪呢！”对，我们换组，纳威，你跟我走，赫敏，哈利，你跟马尔福走，这个白痴。“我很抱歉，”海格小声对哈利说，“但是他会更害怕你的，我们必须把它完成。”</p>
</blockquote>
<p>So Harry set off into the heart of the forest with Malfoy and Fang. They walked for nearly half an hour, deeper and deeper into the forest, until the path became almost impossible to follow because the trees were so thick. Harry thought the blood seemed to be getting thicker. There were splashes on the roots of a tree, as though the poor creature had been thrashing around in pain close by. Harry could see a clearing ahead, through the tangled branches of an ancient oak.</p>
<blockquote>
<p>于是，哈利和马尔福、牙牙一起出发，进入了森林的中心。他们在森林里走了将近半个小时，越走越深，直到路变得几乎不可能走了，因为树太厚了。哈利觉得血似乎越来越浓了。树根上溅起了水花，好像这个可怜的家伙在附近痛苦地挣扎着。哈利可以透过一棵老橡树纠结的树枝看到前面有一片空地。</p>
</blockquote>
<p>“Look — ” he murmured, holding out his arm to stop Malfoy.</p>
<blockquote>
<p>“看——”他喃喃地说，伸出胳膊阻止马尔福。</p>
</blockquote>
<p>Something bright white was gleaming on the ground. They inched closer.</p>
<blockquote>
<p>地上有个亮白色的东西在闪闪发光。他们有了一些进展。</p>
</blockquote>
<p>It was the unicorn all right, and it was dead. Harry had never seen anything so beautiful and sad. Its long, slender legs were stuck out at odd angles where it had fallen and its mane was spread pearly-white on the dark leaves.</p>
<blockquote>
<p>没错，是独角兽，它死了。哈利从来没有见过这么美丽和悲伤的东西。它那修长的腿在它倒下的地方以奇怪的角度伸出来，它的鬃毛在深色的叶子上呈珍珠般的白色。</p>
</blockquote>
<p>Harry had taken one step toward it when a slithering sound made him freeze where he stood. A bush on the edge of the clearing quivered⋯ Then, out of the shadows, a hooded figure came crawling across the ground like some stalking beast. Harry, Malfoy, and Fang stood transfixed. The cloaked figure reached the unicorn, lowered its head over the wound in the animal’s side, and began to drink its blood.</p>
<blockquote>
<p>哈利朝它走了一步，突然一种滑动的声音使他站在原地动弹不得。布什在空地的边缘颤抖⋯然后,走出阴影,一个戴头巾的人物来爬在地上像一些跟踪野兽。哈利、马尔福和牙牙都呆住了。披着斗篷的身影走到独角兽跟前，把头低到它身体一侧的伤口上，开始喝它的血。</p>
</blockquote>
<p>“AAAAAAAAAARGH!”</p>
<blockquote>
<p>“阿——呀呀——“ </p>
</blockquote>
<p>Malfoy let out a terrible scream and bolted — so did Fang. The hooded figure raised its head and looked right at Harry — unicorn blood was dribbling down its front. It got to its feet and came swiftly toward Harry — he couldn’t move for fear.</p>
<blockquote>
<p>马尔福发出一声可怕的尖叫，拔腿就跑——牙牙也跑了。戴着兜帽的人影抬起头来，直视着哈利——独角兽的血正从它的胸前滴落下来。它站起来，飞快地向哈利走来——哈利吓得动弹不得。</p>
</blockquote>
<p>Then a pain like he’d never felt before pierced his head; it was as though his scar were on fire. Half blinded, he staggered backward. He heard hooves behind him, galloping, and something jumped clean over Harry, charging at the figure.</p>
<blockquote>
<p>然后一种前所未有的疼痛刺痛了他的头;他的伤疤仿佛着了火。他已经痛得眼睛都有点模糊了，踉踉跄跄地后退。他听到身后传来马蹄声，有什么东西从哈利身上跳了过去，朝那个人影冲了过去。</p>
</blockquote>
<p>The pain in Harry’s head was so bad he fell to his knees. It took a minute or two to pass. When he looked up, the figure had gone. A centaur was standing over him, not Ronan or Bane; this one looked younger; he had white-blond hair and a palomino body.</p>
<blockquote>
<p>哈利的头痛得厉害，他跪了下来。过了一两分钟才过去。他抬头一看，人影不见了。一个人头马站在他身旁，不是罗南，也不是贝恩;这个看起来更年轻;他有着白金色的头发和帕罗米诺人的身体。</p>
</blockquote>
<p>“Are you all right?” said the centaur, pulling Harry to his feet.</p>
<blockquote>
<p>“你没事吧?”马人说着把哈利拉了起来。</p>
</blockquote>
<p>“Yes — thank you — what was that?”</p>
<blockquote>
<p>“是的——谢谢——那是什么?”</p>
</blockquote>
<p>The centaur didn’t answer. He had astonishingly blue eyes, like pale sapphires. He looked carefully at Harry, his eyes lingering on the scar that stood out, livid, on Harry’s forehead.</p>
<blockquote>
<p>半人马没有回答。他有一双蓝得惊人的眼睛，像淡蓝色的蓝宝石。他仔细地看着哈利，目光停留在哈利额头上那道惨白的伤疤上。</p>
</blockquote>
<p>“You are the Potter boy,” he said. “You had better get back to Hagrid. The forest is not safe at this time — especially for you. Can you ride? It will be quicker this way.</p>
<blockquote>
<p>“你就是波特家的孩子，”他说。“你最好去找海格。”森林在这个时候是不安全的——尤其是对你来说。你能骑马吗?这样会快一些。</p>
</blockquote>
<p>“My name is Firenze,” he added, as he lowered himself on to his front legs so that Harry could clamber onto his back.</p>
<blockquote>
<p>“我叫费伦泽，”他补充说，同时他把身子放低到前腿上，好让哈利爬到背上。</p>
</blockquote>
<p>There was suddenly a sound of more galloping from the other side of the clearing. Ronan and Bane came bursting through the trees, their flanks heaving and sweaty.</p>
<blockquote>
<p>突然，从空地的另一边传来了更急促的马蹄声。罗南和贝恩从树林里冲了出来，两肋起伏，汗流浃背。</p>
</blockquote>
<p>“Firenze!” Bane thundered. “What are you doing? You have a human on your back! Have you no shame? Are you a common mule?”</p>
<blockquote>
<p>“佛罗伦萨!”祸害大声疾呼。“你在干什么?”你背上有个人!你不感到羞耻吗?你是一头普通的骡子吗?”</p>
</blockquote>
<p>“Do you realize who this is?” said Firenze. “This is the Potter boy. The quicker he leaves this forest, the better.”</p>
<blockquote>
<p>“你知道这是谁吗?””费伦泽说。“这是波特家的男孩。”他越快离开这片森林越好。</p>
</blockquote>
<p>“What have you been telling him?” growled Bane. “Remember, Firenze, we are sworn not to set ourselves against the heavens. Have we not read what is to come in the movements of the planets?”</p>
<blockquote>
<p>“你跟他说了些什么?”“咆哮灾祸。”记住，费伦泽，我们发誓不反抗上天。我们难道没有读过行星运动将会发生什么吗?”</p>
</blockquote>
<p>Ronan pawed the ground nervously. “I’m sure Firenze thought he was acting for the best,” he said in his gloomy voice.</p>
<blockquote>
<p>罗南紧张地刨着地面。“我相信费伦泽认为他的表演是最好的，”他用低沉的声音说。</p>
</blockquote>
<p>Bane kicked his back legs in anger.</p>
<blockquote>
<p>贝恩生气地踢了踢他的后腿。</p>
</blockquote>
<p>“For the best! What is that to do with us? Centaurs are concerned with what has been foretold! It is not our business to run around like donkeys after stray humans in our forest!”</p>
<blockquote>
<p>“最好的!那和我们有什么关系?半人马关心的是预言!在我们的森林里像驴子一样追着迷路的人跑可不是我们的事!”</p>
</blockquote>
<p>Firenze suddenly reared on to his hind legs in anger, so that Harry had to grab his shoulders to stay on.</p>
<blockquote>
<p>费伦泽突然愤怒地用后腿直立起来，因此哈利不得不抓住他的肩膀继续站着。</p>
</blockquote>
<p>“Do you not see that unicorn?” Firenze bellowed at Bane. “Do you not understand why it was killed? Or have the planets not let you in on that secret? I set myself against what is lurking in this forest, Bane, yes, with humans alongside me if I must.”</p>
<blockquote>
<p>你没看见那只独角兽吗?费伦泽对贝恩吼道。“你不明白它为什么被杀死吗?”还是行星不让你知道这个秘密?我反对潜伏在这片森林里的东西，贝恩，是的，如果我必须的话，人类和我在一起。</p>
</blockquote>
<p>And Firenze whisked around; with Harry clutching on as best he could, they plunged off into the trees, leaving Ronan and Bane behind them.</p>
<blockquote>
<p>费伦泽四处走动;哈利拼命地抓着，他们跳进了树林，把罗南和贝恩留在了后面。</p>
</blockquote>
<p>Harry didn’t have a clue what was going on.</p>
<blockquote>
<p>哈利不知道发生了什么事。</p>
</blockquote>
<p>“Why’s Bane so angry?” he asked. “What was that thing you saved me from, anyway?”</p>
<blockquote>
<p>“贝恩为什么这么生气?””他问道。“你到底救了我什么?”</p>
</blockquote>
<p>Firenze slowed to a walk, warned Harry to keep his head bowed in case of low-hanging branches, but did not answer Harry’s question. They made their way through the trees in silence for so long that Harry thought Firenze didn’t want to talk to him anymore. They were passing through a particularly dense patch of trees, however, when Firenze suddenly stopped.</p>
<blockquote>
<p>费伦泽放慢脚步，开始散步。他警告哈利要低着头，以防树枝低垂，但他没有回答哈利的问题。他们在树林里默默地走了很久，哈利以为费伦泽不想再和他说话了。然而，当他们经过一片特别茂密的树林时，费伦泽突然停住了脚步。</p>
</blockquote>
<p>“Harry Potter, do you know what unicorn blood is used for?”</p>
<blockquote>
<p>“哈利·波特，你知道独角兽的血是用来干什么的吗?”</p>
</blockquote>
<p>“No,” said Harry, startled by the odd question. “We’ve only used the horn and tail hair in Potions.”</p>
<blockquote>
<p>“不知道。”哈利被这个奇怪的问题吓了一跳。“我们只会用它的角或者尾巴的长毛来配药。”</p>
</blockquote>
<p>“That is because it is a monstrous thing, to slay a unicorn,” said Firenze. “Only one who has nothing to lose, and everything to gain, would commit such a crime. The blood of a unicorn will keep you alive, even if you are an inch from death, but at a terrible price. You have slain something pure and defenseless to save yourself, and you will have but a half-life, a cursed life, from the moment the blood touches your lips.”</p>
<blockquote>
<p>“那是因为杀死独角兽是一件可怕的事情，”费伦泽说。“只有一无所有，却能获得一切的人才会犯下这样的罪行。”独角兽的血会让你活着，即使你离死亡只有一英寸，但代价是可怕的。你为了救自己，杀了一个又纯洁又无助的东西，从血接触你的嘴唇的那一刻起，你将只有半衰期，一个被诅咒的生命。</p>
</blockquote>
<p>Harry stared at the back of Firenze’s head, which was dappled silver in the moonlight.</p>
<blockquote>
<p>哈利盯着费伦泽的后脑勺，它在月光下闪着银光。</p>
</blockquote>
<p>“But who’d be that desperate?” he wondered aloud. “If you’re going to be cursed forever, death’s better, isn’t it?”</p>
<blockquote>
<p>“可是谁会那么绝望呢?”他大声问道。“如果你将永远被诅咒，死亡会更好，不是吗?”</p>
</blockquote>
<p>“It is,” Firenze agreed, “unless all you need is to stay alive long enough to drink something else — something that will bring you back to full strength and power — something that will mean you can never die. Mr. Potter, do you know what is hidden in the school at this very moment?”</p>
<blockquote>
<p>“是的，”费伦泽表示赞同，“除非你能活得足够久，喝点别的东西——能让你恢复体力和力量的东西——能让你永远不死的东西。”波特先生，你知道此刻学校里藏着什么吗?”</p>
</blockquote>
<p>“The Sorcerer’s Stone! Of course — the Elixir of Life! But I don’t understand who—”</p>
<blockquote>
<p>“魔法石!当然——长生不老药!但我不明白是谁——”</p>
</blockquote>
<p>“Can you think of nobody who has waited many years to return to power, who has clung to life, awaiting their chance?”</p>
<blockquote>
<p>“你能想到有谁等了这么多年才重新掌权，有谁坚持生活，等待机会吗?”</p>
</blockquote>
<p>It was as though an iron fist had clenched suddenly around Harry’s heart. Over the rustling of the trees, he seemed to hear once more what Hagrid had told him on the night they had met: “Some say he died. Codswallop, in my opinion. Dunno if he had enough human left in him to die.”</p>
<blockquote>
<p>哈利的心仿佛突然被一只铁拳攥住了。在树林的沙沙声中，他仿佛又听到了海格在他们相遇的那天晚上对他说的话:“有人说他死了。在我看来，胡说八道。我实在想不出有人会使他死去！”</p>
</blockquote>
<p>“Do you mean,” Harry croaked, “that was Vol-”</p>
<blockquote>
<p>“你是说，”哈利低声说，“那是……”</p>
</blockquote>
<p>“Harry! Harry, are you all right?”</p>
<blockquote>
<p>“哈利!哈利，你没事吧?”</p>
</blockquote>
<p>Hermione was running toward them down the path, Hagrid puffing along behind her.</p>
<blockquote>
<p>赫敏沿着小路向他们跑来，海格气喘吁吁地跟在她后面。</p>
</blockquote>
<p>“I’m fine,” said Harry, hardly knowing what he was saying. “The unicorn’s dead, Hagrid, it’s in that clearing back there.”</p>
<blockquote>
<p>“我很好，”哈利说，几乎不知道自己在说什么。“独角兽死了，海格，它在后面的空地上。”</p>
</blockquote>
<p>“This is where I leave you,” Firenze murmured as Hagrid hurried off to examine the unicorn. “You are safe now.”</p>
<blockquote>
<p>“我把你留在这里。”费伦泽低声说，海格匆匆跑去检查独角兽。“你现在安全了。”</p>
</blockquote>
<p>Harry slid off his back.</p>
<blockquote>
<p>哈利从背上滑了下来。</p>
</blockquote>
<p>“Good luck, Harry Potter,” said Firenze. “The planets have been read wrongly before now, even by centaurs. I hope this is one of those times.”</p>
<blockquote>
<p>“祝你好运，哈利·波特。”“在此之前，即使是半人马也曾误读过行星。我希望这是其中的一个时刻。</p>
</blockquote>
<p>He turned and cantered back into the depths of the forest, leaving Harry shivering behind him.</p>
<blockquote>
<p>他转过身，小跑着回到森林深处，把哈利留在身后瑟瑟发抖。</p>
</blockquote>
<p>Ron had fallen asleep in the dark common room, waiting for them to return. He shouted something about Quidditch fouls when Harry roughly shook him awake. In a matter of seconds, though, he was wide-eyed as Harry began to tell him and Hermione what had happened in the forest.</p>
<blockquote>
<p>罗恩在黑暗的公共休息室里睡着了，等着他们回来。哈利粗暴地把他摇醒时，他大喊了几句魁地奇犯规的话。然而，就在几秒钟之内，当哈利开始告诉他和赫敏森林里发生的事情时，他睁大了眼睛。</p>
</blockquote>
<p>Harry couldn’t sit down. He paced up and down in front of the fire. He was still shaking.</p>
<blockquote>
<p>哈利坐不下来。他在炉火前踱来踱去。他还在发抖。</p>
</blockquote>
<p>“Snape wants the stone for Voldemort⋯ and Voldemort’s waiting in the forest⋯ and all this time we thought Snape just wanted to get rich⋯”</p>
<blockquote>
<p>斯内普想为伏地魔拿那块石头……而伏地魔一定正在森林里等着他——一直以来我们还以为斯内普拿那块石头是为了钱呢！</p>
</blockquote>
<p>“Stop saying the name!” said Ron in a terrified whisper, as if he thought Voldemort could hear them.</p>
<blockquote>
<p>“别再说那个名字了!”罗恩惊恐地小声说，好像伏地魔能听见似的。</p>
</blockquote>
<p>Harry wasn’t listening.</p>
<blockquote>
<p>哈利没有倾听。</p>
</blockquote>
<p>“Firenze saved me, but he shouldn’t have done so⋯ Bane was furious⋯ he was talking about interfering with what the planets say is going to happen⋯ They must show that Voldemort’s coming back⋯ Bane thinks Firenze should have let Voldemort kill me⋯ I suppose that’s written in the stars as well.”</p>
<blockquote>
<p>费伦泽救了我，但其实他是不该这样做的，所以班尼生气极了……他说这样就违背了火星显示出来的，那个安排好了的未来……那些人头马一定预测到伏地魔将会复活，因为班尼要费伦泽任由伏地魔杀死我……这一行动或者也是记载在那些星座上的了。</p>
</blockquote>
<p>“Will you stop saying the name!” Ron hissed.</p>
<blockquote>
<p>“你能不能别再说那个名字了!””罗恩发出嘘嘘的声音。</p>
</blockquote>
<p>“So all I’ve got to wait for now is Snape to steal the Stone,” Harry went on feverishly, “then Voldemort will be able to come and finish me off⋯ Well, I suppose Bane’ll be happy.”</p>
<blockquote>
<p>“所以现在我必须等待斯内普偷石头,”哈利继续狂热地,“然后伏地魔就可以轻而易举地结束了我……嗯,那样，班尼就会满意了。”</p>
</blockquote>
<p>Hermione looked very frightened, but she had a word of comfort.</p>
<blockquote>
<p>赫敏看上去很害怕，但她说了句安慰的话。</p>
</blockquote>
<p>“Harry, everyone says Dumbledore’s the only one You-Know-Who was ever afraid of with Dumbledore around, You-Know-Who won’t touch you. Anyway, who says the centaurs are right? It sounds like fortune-telling to me, and Professor McGonagall says that’s a very imprecise branch of magic.”</p>
<blockquote>
<p>“哈利，大家都说邓布利多是神秘人在邓布利多身边唯一害怕的人，神秘人碰不到你。”不管怎样，谁说半人马是对的?麦格教授说，这是一个非常不精确的魔法分支。</p>
</blockquote>
<p>The sky had turned light before they stopped talking. They went to bed exhausted, their throats sore. But the night’s surprises weren’t over.</p>
<blockquote>
<p>在他们停止谈话之前，天已经亮了。他们筋疲力尽地上床睡觉，嗓子疼。但当晚的惊喜并未结束。</p>
</blockquote>
<p>When Harry pulled back his sheets, he found his invisibility cloak folded neatly underneath them. There was a note pinned to it:</p>
<blockquote>
<p>当哈利拉回床单时，他发现他的隐形衣叠得整整齐齐。上面钉着一张纸条:</p>
</blockquote>
<p>Just in case.</p>
<blockquote>
<p>以备万一</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳</p>
</blockquote>
<p>Harry Potter &amp; The Sorcerer’s Stone </p>
<blockquote>
<p>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈利波特/" rel="tag"># 哈利波特</a>
          
            <a href="/tags/《哈利波特与魔法石》/" rel="tag"># 《哈利波特与魔法石》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/The-Forbidden-Forest/" rel="next" title="The Forbidden Forest">
                <i class="fa fa-chevron-left"></i> The Forbidden Forest
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/Through-the-Trapdoor/" rel="prev" title="Through the Trapdoor">
                Through the Trapdoor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WSH">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter-and-The-Sorcerer’s-Stone"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter and The Sorcerer’s Stone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-Fifteen-The-Forbidden-Forest"><span class="nav-number">1.0.1.</span> <span class="nav-text">Chapter Fifteen The Forbidden Forest</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz',
        appKey: 'NFmxncc1CSAaCh3QsVSNRqtP',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz", "NFmxncc1CSAaCh3QsVSNRqtP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
