<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈利波特,《哈利波特与魔法石》,">










<meta name="description" content="Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》Chapter Three Letters from No One 第三章 无人来信  The escape of the Brazilian boa constrictor earned Harry his longest-ever punishment. By the time he was all">
<meta name="keywords" content="哈利波特,《哈利波特与魔法石》">
<meta property="og:type" content="article">
<meta property="og:title" content="无人来信">
<meta property="og:url" content="http://yoursite.com/2019/01/14/无人来信/index.html">
<meta property="og:site_name" content="WSH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》Chapter Three Letters from No One 第三章 无人来信  The escape of the Brazilian boa constrictor earned Harry his longest-ever punishment. By the time he was all">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-16T07:05:41.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无人来信">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》Chapter Three Letters from No One 第三章 无人来信  The escape of the Brazilian boa constrictor earned Harry his longest-ever punishment. By the time he was all">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/14/无人来信/">





  <title>无人来信 | WSH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WSH Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/14/无人来信/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无人来信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T11:22:06+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/" itemprop="url" rel="index">
                    <span itemprop="name">哈利波特</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/" itemprop="url" rel="index">
                    <span itemprop="name">《哈利波特与魔法石》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/14/无人来信/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/14/无人来信/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/14/无人来信/" class="leancloud_visitors" data-flag-title="无人来信">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Harry-Potter-and-The-Sorcerer’s-Stone-《哈利波特与魔法石》"><a href="#Harry-Potter-and-The-Sorcerer’s-Stone-《哈利波特与魔法石》" class="headerlink" title="Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》"></a>Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》</h2><h4 id="Chapter-Three-Letters-from-No-One"><a href="#Chapter-Three-Letters-from-No-One" class="headerlink" title="Chapter Three Letters from No One"></a>Chapter Three Letters from No One</h4><blockquote>
<p>第三章 无人来信</p>
</blockquote>
<p>The escape of the Brazilian boa constrictor earned Harry his longest-ever punishment. By the time he was allowed out of his cupboard again, the summer holidays had started and Dudley had already broken his new video camera, crashed his remote control airplane, and, first time out on his racing bike, knocked down old Mrs. Figg as she crossed Privet Drive on her crutches.</p>
<blockquote>
<p>那只巴西莽蛇的逃跑害得哈利受到有史以来最严厉的惩罚。到他被允许从柜子里出来的时候，暑假已经开始了。这时达德里已经弄坏了他的电影摄像机和遥控飞机，并且第一次骑赛车就把正拄着拐杖横穿马路的费格太太撞倒了。 </p>
</blockquote>
<a id="more"></a>
<p>Harry was glad school was over, but there was no escaping Dudley’s gang, who visited the house every single day. Piers, Dennis, Malcolm, and Gordon were all big and stupid, but as Dudley was the biggest and stupidest of the lot, he was the leader. The rest of them were all quite happy to join in Dudley’s favorite sport: Harry Hunting.</p>
<blockquote>
<p>哈利很高兴学校放学了，但他还是逃不掉达德里一伙人，他们每天都来这所房子。皮尔斯、丹尼斯、马尔科姆和戈登都是又大又笨的，但达德利是他们当中最大最笨的，所以他是领头的。其余的人都很高兴参加达德里最喜欢的运动:哈利打猎。</p>
</blockquote>
<p>This was why Harry spent as much time as possible out of the house, wandering around and thinking about the end of the holidays, where he could see a tiny ray of hope. When September came he would be going off to secondary school and, for the first time in his life, he wouldn’t be with Dudley. Dudley had been accepted at Uncle Vernon’s old private school, Smeltings. Piers Polkiss was going there too. Harry, on the other hand, was going to Stonewall High, the local public school. Dudley thought this was very funny.</p>
<blockquote>
<p>这就是为什么哈利尽可能多地呆在屋外，四处游荡，想着假期的结束，在那里他能看到一线希望。到了九月，他就要去上中学了，这是他有生以来第一次没有和达德里在一起。达德里被弗农姨父的旧私立学校斯梅廷小学录取了。皮尔斯·波基斯也去了。另一方面，哈里要去石墙中学，当地的公立学校。达力觉得这很有趣。</p>
</blockquote>
<p>“They stuff people’s heads down the toilet the first day at Stonewall,” he told Harry. “Want to come upstairs and practice?”</p>
<blockquote>
<p>“在石墙中学，他们第一天就把人的头塞进马桶里，”他告诉哈利。“想上楼来练习吗?”</p>
</blockquote>
<p>“No, thanks,” said Harry. “The poor toilet’s never had anything as horrible as your head down it — it might be sick.” Then he ran, before Dudley could work out what he’d said.</p>
<blockquote>
<p>“不，谢谢。”“这个可怜的厕所从来没有像你的头朝下那么可怕的东西——它可能生病了。”达力还没弄明白他说了些什么，他就跑了。</p>
</blockquote>
<p>One day in July, Aunt Petunia took Dudley to London to buy his Smeltings uniform, leaving Harry at Mrs. Figg’s. Mrs. Figg wasn’t as bad as usual. It turned out she’d broken her leg tripping over one of her cats, and she didn’t seem quite as fond of them as before. She let Harry watch television and gave him a bit of chocolate cake that tasted as though she’d had it for several years.</p>
<blockquote>
<p>七月的一天，帕尤妮亚姨妈带着达德里去伦敦买斯梅廷的校服，把哈利留在了费格太太家。费格太太不像往常那么坏。原来她被一只猫绊倒摔断了腿，看起来不像以前那么喜欢它们了。她让哈利看电视，还给了他一块巧克力蛋糕，尝起来好像她吃了好几年似的。</p>
</blockquote>
<p>That evening, Dudley paraded around the living room for the family in his brand-new uniform. Smeltings’ boys wore maroon tailcoats, orange knickerbockers, and flat straw hats called boaters. They also carried knobbly sticks, used for hitting each other while the teachers weren’t looking. This was supposed to be good training for later life.</p>
<blockquote>
<p>那天晚上，达力穿着崭新的制服在客厅里走来走去。斯梅廷的孩子们穿着栗色的燕尾服，橙色的灯笼裤，戴着一顶扁平的草帽，叫做“水手”。他们还拿着多节的棍子，在老师们不注意的时候用来打对方。这应该是对以后生活的良好训练。</p>
</blockquote>
<p>As he looked at Dudley in his new knickerbockers, Uncle Vernon said gruffly that it was the proudest moment of his life. Aunt Petunia burst into tears and said she couldn’t believe it was her Ickle Dudleykins, he looked so handsome and grown-up. Harry didn’t trust himself to speak. He thought two of his ribs might already have cracked from trying not to laugh.</p>
<blockquote>
<p>弗农姨父看着穿着新灯心裤的达力，粗声粗气地说，这是他一生中最自豪的时刻。佩妮姨妈突然哭了起来，说她简直不敢相信这是她的小弟弟，他看起来那么英俊，那么成熟。哈利不相信自己会说话。他想他的两根肋骨可能已经断了，因为他试图忍住不笑。</p>
</blockquote>
<p>There was a horrible smell in the kitchen the next morning when Harry went in for breakfast. It seemed to be coming from a large metal tub in the sink. He went to have a look. The tub was full of what looked like dirty rags swimming in gray water.</p>
<blockquote>
<p>第二天早晨，哈利走进厨房吃早饭时，厨房里有一股难闻的气味。它似乎是从水池里的一个大金属浴缸里发出来的。他去看了看。浴缸里装满了看起来像脏衣服的东西，在灰色的水里游泳。</p>
</blockquote>
<p>“What’s this?” he asked Aunt Petunia. Her lips tightened as they always did if he dared to ask a question.</p>
<blockquote>
<p>“这是什么?他问佩妮姨妈。如果他敢问问题，她的嘴唇就会像往常一样抿得紧紧的。</p>
</blockquote>
<p>“Your new school uniform,” she said.</p>
<blockquote>
<p>“你的新校服，”她说。</p>
</blockquote>
<p>Harry looked in the bowl again.</p>
<blockquote>
<p>哈利又往碗里看了看。</p>
</blockquote>
<p>“Oh,” he said, “I didn’t realize it had to be so wet.”</p>
<blockquote>
<p>“哦，”他说，“我不知道它必须这么湿。”</p>
</blockquote>
<p>“Don’t be stupid,” snapped Aunt Petunia. “I’m dyeing some of Dudley’s old things gray for you. It’ll look just like everyone else’s when I’ve finished.”</p>
<blockquote>
<p>“别傻了，”佩妮姨妈厉声说。“我把达德里的一些旧衣服染成灰色送给你。当我完成的时候，它看起来和其他人的一样。”</p>
</blockquote>
<p>Harry seriously doubted this, but thought it best not to argue. He sat down at the table and tried not to think about how he was going to look on his first day at Stonewall High — like he was wearing bits of old elephant skin, probably.</p>
<blockquote>
<p>哈利很怀疑这一点，但他认为最好不要争论。他在桌边坐下，尽量不去想他在石墙高中的第一天会是什么样子——也许，就像他穿着大象的旧皮一样。</p>
</blockquote>
<p>Dudley and Uncle Vernon came in, both with wrinkled noses because of the smell from Harry’s new uniform. Uncle Vernon opened his newspaper as usual and Dudley banged his Smelting stick, which he carried everywhere, on the table.</p>
<blockquote>
<p>达力和维能姨丈走了进来，他们俩都皱着鼻子，因为哈利的新制服散发出的气味。维能姨丈像往常一样打开报纸，达德里则把随身携带的那根棍子重重地放在桌子上。</p>
</blockquote>
<p>They heard the click of the mail slot and flop of letters on the doormat.</p>
<blockquote>
<p>他们听到信箱的咔嗒声和信件在门垫上的哗啦声。</p>
</blockquote>
<p>“Get the mail, Dudley,” said Uncle Vernon from behind his paper.</p>
<blockquote>
<p>“去拿信来，达德里。”弗农姨父从报纸后面说。</p>
</blockquote>
<p>“Make Harry get it.”</p>
<blockquote>
<p>“让哈利去拿。”</p>
</blockquote>
<p>“Get the mail, Harry.”</p>
<blockquote>
<p>“去拿信，哈利。”</p>
</blockquote>
<p>“Make Dudley get it.”</p>
<blockquote>
<p>“让达力去拿。”</p>
</blockquote>
<p>“Poke him with your Smelting stick, Dudley.”</p>
<blockquote>
<p>“用你的棍子戳他，达力。”</p>
</blockquote>
<p>Harry dodged the Smelting stick and went to get the mail. Three things lay on the doormat: a postcard from Uncle Vernon’s sister Marge, who was vacationing on the Isle of Wight, a brown envelope that looked like a bill, and — a letter for Harry.</p>
<blockquote>
<p>哈利躲开那根棍子，去拿信。门垫上放着三样东西:一张弗农姨父的妹妹玛姬寄来的明信片，她正在怀特岛度假，一个棕色的信封，看上去像一张钞票，还有一封给哈利的信。</p>
</blockquote>
<p>Harry picked it up and stared at it, his heart twanging like a giant elastic band. No one, ever, in his whole life, had written to him. Who would? He had no friends, no other relatives — he didn’t belong to the library, so he’d never even got rude notes asking for books back. Yet here it was, a letter, addressed so plainly there could be no mistake:</p>
<blockquote>
<p>哈利把它捡起来，盯着它看，他的心像一根巨大的橡皮筋一样怦怦直跳。在他的一生中，从来没有人给他写过信。谁会?他没有朋友，没有其他亲戚——他不属于图书馆，所以他甚至从来没有收到过要求归还书籍的粗鲁纸条。可是这封信明明白白地写着:</p>
</blockquote>
<p>Mr. H. Potter</p>
<blockquote>
<p>h·波特先生</p>
</blockquote>
<p>The Cupboard under the Stairs</p>
<blockquote>
<p>楼梯下的碗柜</p>
</blockquote>
<p>4 Privet Drive</p>
<blockquote>
<p>女贞路4号</p>
</blockquote>
<p>Little Whinging</p>
<blockquote>
<p>小惠金区</p>
</blockquote>
<p>Surrey</p>
<blockquote>
<p>萨里</p>
</blockquote>
<p>The envelope was thick and heavy, made of yellowish parchment, and the address was written in emerald-green ink. There was no stamp.</p>
<blockquote>
<p>信封又厚又重，是用黄羊皮纸做的，地址是用墨绿色墨水写的。没有邮票。</p>
</blockquote>
<p>Turning the envelope over, his hand trembling, Harry saw a purple wax seal bearing a coat of arms; a lion, an eagle, a badger, and a snake surrounding a large letter H.</p>
<blockquote>
<p>哈利把信封翻过来，手在颤抖，看到一个紫色的蜡封，上面印着一件盾徽。一只狮子，一只老鹰，一只獾和一条蛇围绕着一个大大的字母H。</p>
</blockquote>
<p>“Hurry up, boy!” shouted Uncle Vernon from the kitchen. “What are you doing, checking for letter bombs?” He chuckled at his own joke.</p>
<blockquote>
<p>“快点,男孩!弗农姨父在厨房里喊道。“你在干什么，检查信件炸弹吗?”听到自己的笑话，他笑了。</p>
</blockquote>
<p>Harry went back to the kitchen, still staring at his letter. He handed Uncle Vernon the bill and the postcard, sat down, and slowly began to open the yellow envelope.</p>
<blockquote>
<p>哈利回到厨房，仍然盯着他的信。他把账单和明信片递给维能姨丈，坐下来，慢慢地打开黄色信封。</p>
</blockquote>
<p>Uncle Vernon ripped open the bill, snorted in disgust, and flipped over the postcard.</p>
<blockquote>
<p>弗农姨父撕开钞票，厌恶地哼了一声，把明信片翻过来。</p>
</blockquote>
<p>“Marge’s ill,” he informed Aunt Petunia. “Ate a funny whelk⋯”</p>
<blockquote>
<p>“玛吉病了，”他告诉佩妮姨妈。“吃了一个有趣的青春痘⋯”</p>
</blockquote>
<p>“Dad!” said Dudley suddenly. “Dad, Harry’s got something!”</p>
<blockquote>
<p>“爸爸!” 达力突然说。“爸爸，哈利有东西!”</p>
</blockquote>
<p>Harry was on the point of unfolding his letter, which was written on the same heavy parchment as the envelope, when it was jerked sharply out of his hand by Uncle Vernon.</p>
<blockquote>
<p>哈利正要把写在和信封一样厚的羊皮纸上的信拆开，维能姨丈猛地从他手里夺了过来。</p>
</blockquote>
<p>“That’s mine!” said Harry, trying to snatch it back.</p>
<blockquote>
<p>“那是我的!” 哈利说，想把它夺回来。</p>
</blockquote>
<p>“Who’d be writing to you?” sneered Uncle Vernon, shaking the letter open with one hand and glancing at it. His face went from red to green faster than a set of traffic lights. And it didn’t stop there. Within seconds it was the grayish white of old porridge.</p>
<blockquote>
<p>“谁会写信给你?”弗农姨父冷笑着说，一边用一只手把信抖开，瞥了一眼。他的脸从红变绿的速度比一组红绿灯还要快。而且还不止于此。几秒钟之内，粥就变成了灰白色。</p>
</blockquote>
<p>“P-P-Petunia!” he gasped.</p>
<blockquote>
<p>“P-P-佩妮 !”他气喘吁吁地说。</p>
</blockquote>
<p>Dudley tried to grab the letter to read it, but Uncle Vernon held it high out of his reach. Aunt Petunia took it curiously and read the first line. For a moment it looked as though she might faint. She clutched her throat and made a choking noise.</p>
<blockquote>
<p>达德里想把信拿过来读，可是维能姨丈把信举得高高的，他够不着。佩妮姨妈好奇地接过信，读了第一行。有那么一会儿，她似乎要晕倒了。她掐住喉咙，发出令人窒息的声音。</p>
</blockquote>
<p>“Vernon! Oh my goodness — Vernon!”</p>
<blockquote>
<p>“弗农!哦，天哪——弗农!”</p>
</blockquote>
<p>They stared at each other, seeming to have forgotten that Harry and Dudley were still in the room. Dudley wasn’t used to being ignored. He gave his father a sharp tap on the head with his Smelting stick.</p>
<blockquote>
<p>他们面面相觑，似乎忘了哈利和达力还在房间里。达力不习惯被忽视。他用手杖在他父亲的头上狠狠地敲了一下。</p>
</blockquote>
<p>“I want to read that letter,” he said loudly.</p>
<blockquote>
<p>“我想读那封信，”他大声说。</p>
</blockquote>
<p>“I want to read it,” said Harry furiously, “as it’s mine.”</p>
<blockquote>
<p>“我想看，”哈利愤怒地说，“因为它是我的。”</p>
</blockquote>
<p>“Get out, both of you,” croaked Uncle Vernon, stuffing the letter back inside its envelope.</p>
<blockquote>
<p>“你们两个都出去，”弗农姨父尖叫着，把信塞回信封里。</p>
</blockquote>
<p>Harry didn’t move.</p>
<blockquote>
<p>哈利没有动。</p>
</blockquote>
<p>“I WANT MY LETTER!” he shouted.</p>
<blockquote>
<p>“我要我的信!””他喊道。</p>
</blockquote>
<p>“Let me see it!” demanded Dudley.</p>
<blockquote>
<p>“让我看看!”达德利要求到。</p>
</blockquote>
<p>“OUT!” roared Uncle Vernon, and he took both Harry and Dudley by the scruffs of their necks and threw them into the hall, slamming the kitchen door behind them. Harry and Dudley promptly had a furious but silent fight over who would listen at the keyhole; Dudley won, so Harry, his glasses dangling from one ear, lay flat on his stomach to listen at the crack between door and floor.</p>
<blockquote>
<p>“出去!”弗农姨父吼道。他一把抓住哈利和达力的脖子，把他们扔进了大厅，砰的一声关上了厨房的门。哈利和达力立刻展开了一场激烈而又无声的争吵，谁在锁眼旁听他们说话。达力赢了，于是哈利一只耳朵上的眼镜晃来晃去，趴在地上，听着门和地板之间的裂缝。</p>
</blockquote>
<p>“Vernon,” Aunt Petunia was saying in a quivering voice, “look at the address — how could they possibly know where he sleeps? You don’t think they’re watching the house?”</p>
<blockquote>
<p>“弗农，”佩妮姨妈用颤抖的声音说，“看看这个地址——他们怎么可能知道他睡在哪儿呢?”你不认为他们在看房子吗?”</p>
</blockquote>
<p>“Watching — spying — might be following us,” muttered Uncle Vernon wildly.</p>
<blockquote>
<p>“监视——监视——可能在跟踪我们。”弗农姨父发疯似地嘀咕着。</p>
</blockquote>
<p>“But what should we do, Vernon? Should we write back? Tell them we don’t want—”</p>
<blockquote>
<p>“可是我们该怎么办呢，弗农?”我们应该回信吗?告诉他们我们不想——”</p>
</blockquote>
<p>Harry could see Uncle Vernon’s shiny black shoes pacing up and down the kitchen.</p>
<blockquote>
<p>哈利可以看到弗农姨父闪亮的黑色鞋子在厨房里踱来踱去。</p>
</blockquote>
<p>“No,” he said finally. “No, we’ll ignore it. If they don’t get an answer⋯ Yes, that’s best⋯ we won’t do anything⋯”</p>
<blockquote>
<p>“不，”他最后说。“不，我们不管它。”如果他们得不到一个答案⋯是的,最佳⋯我们不会做任何⋯”</p>
</blockquote>
<p>“But—”</p>
<blockquote>
<p>“但——”</p>
</blockquote>
<p>“I’m not having one in the house, Petunia! Didn’t we swear when we took him in we’d stamp out that dangerous nonsense?”</p>
<blockquote>
<p>“我家里没有，佩妮!”我们不是发过誓，在收留他的时候，一定要把那些危险的胡言乱语消灭掉吗?”</p>
</blockquote>
<p>That evening when he got back from work, Uncle Vernon did something he’d never done before; he visited Harry in his cupboard.</p>
<blockquote>
<p>那天晚上，弗农姨父下班回来，做了一件他以前从未做过的事;他到碗柜里看望哈利。</p>
</blockquote>
<p>“Where’s my letter?” said Harry, the moment Uncle Vernon had squeezed through the door. “Who’s writing to me?”</p>
<blockquote>
<p>“我的信在哪里?弗农姨父一进门，哈利就问。“谁在给我写信?”</p>
</blockquote>
<p>“No one. It was addressed to you by mistake,” said Uncle Vernon shortly. “I have burned it.”</p>
<blockquote>
<p>“没有人。“这封信是错寄给你的，”弗农姨父简短地说。“我把它烧了。”</p>
</blockquote>
<p>“It was not a mistake,” said Harry angrily, “it had my cupboard on it.”</p>
<blockquote>
<p>“这不是一个错误，”哈利生气地说，“上面有我的碗柜。”</p>
</blockquote>
<p>“SILENCE!” yelled Uncle Vernon, and a couple of spiders fell from the ceiling. He took a few deep breaths and then forced his face into a smile, which looked quite painful.</p>
<blockquote>
<p>“沉默!”弗农姨父喊道，两只蜘蛛从天花板上掉了下来。他做了几次深呼吸，然后勉强地笑了笑，笑得很痛苦。</p>
</blockquote>
<p>“Er — yes, Harry — about this cupboard. Your aunt and I have been thinking⋯ you’re really getting a bit big for it⋯ we think it might be nice if you moved into Dudley’s second bedroom.</p>
<blockquote>
<p>“呃——是的，哈利——是关于这个碗柜的。”你姑姑和我一直思考⋯你真的有点大⋯我们认为它可能是好的如果你搬进了达德利的次卧室。</p>
</blockquote>
<p>“Why?” said Harry.</p>
<blockquote>
<p>“为什么?”哈利说。</p>
</blockquote>
<p>“Don’t ask questions!” snapped his uncle. “Take this stuff upstairs, now.”</p>
<blockquote>
<p>“别问问题!他叔叔厉声说道。“现在把这东西拿到楼上去。”</p>
</blockquote>
<p>The Dursleys’ house had four bedrooms: one for Uncle Vernon and Aunt Petunia, one for visitors (usually Uncle Vernon’s sister, Marge), one where Dudley slept, and one where Dudley kept all the toys and things that wouldn’t fit into his first bedroom. It only took Harry one trip upstairs to move everything he owned from the cupboard to this room. He sat down on the bed and stared around him. Nearly everything in here was broken. The month-old video camera was lying on top of a small, working tank Dudley had once driven over the next door neighbor’s dog; in the corner was Dudley’s first-ever television set, which he’d put his foot through when his favorite program had been canceled; there was a large birdcage, which had once held a parrot that Dudley had swapped at school for a real air rifle, which was up on a shelf with the end all bent because Dudley had sat on it. Other shelves were full of books. They were the only things in the room that looked as though they’d never been touched.</p>
<blockquote>
<p>德思礼家一共有四间卧室:一间是给弗农姨父和佩妮姨妈住的，一间是给客人住的(通常是弗农姨父的妹妹玛姬)，一间是达德里睡觉的地方，另一间是给达德里放第一间卧室放不下的玩具和其他东西的地方。哈利只上了一趟楼，就把他所有的东西从碗柜搬到了这个房间。他坐在床上，环顾四周。这里几乎所有的东西都坏了。一个月大的摄像机放在一辆小型工作坦克的顶部，这辆坦克是达德里曾经从邻居家的狗身上开过去的;角落里放着达德里的第一台电视机，那是他最喜欢的节目被取消时，他把脚伸进去的;有一个很大的鸟笼，里面曾经有一只鹦鹉，是达德里在学校用它换来的，是一支真正的气枪。其他书架上摆满了书。它们是房间里唯一看起来好像从未被碰过的东西。</p>
</blockquote>
<p>From downstairs came the sound of Dudley bawling at his mother, I don’t want him in there⋯ I need that room⋯ make him get out⋯”</p>
<blockquote>
<p>来自楼下的声音达德利嚎啕大哭起来,他的母亲,我不希望他房间⋯⋯我需要让他出去⋯”</p>
</blockquote>
<p>Harry sighed and stretched out on the bed. Yesterday he’d have given anything to be up here. Today he’d rather be back in his cupboard with that letter than up here without it.</p>
<blockquote>
<p>哈利叹了口气，躺在床上。昨天他会不惜一切代价来这里。今天他宁愿拿着那封信回到他的碗柜里，也不愿没有它就在上面。</p>
</blockquote>
<p>Next morning at breakfast, everyone was rather quiet. Dudley was in shock. He’d screamed, whacked his father with his Smelting stick, been sick on purpose, kicked his mother, and thrown his tortoise through the greenhouse roof, and he still didn’t have his room back. Harry was thinking about this time yesterday and bitterly wishing he’d opened the letter in the hall. Uncle Vernon and Aunt Petunia kept looking at each other darkly.</p>
<blockquote>
<p>第二天早饭时，大家都很安静。达力惊呆了。他尖叫，用他的棍子打他的父亲，故意生病，踢他的母亲，把他的乌龟扔进温室的屋顶，但他仍然没有得到他的房间。哈利在想昨天的这个时候，恨不得在门厅里把信打开。维能姨丈和帕尤妮亚姨妈一直阴沉地对视着。</p>
</blockquote>
<p>When the mail arrived, Uncle Vernon, who seemed to be trying to be nice to Harry, made Dudley go and get it. They heard him banging things with his Smelting stick all the way down the hall. Then he shouted, “There’s another one! ‘Mr. H. Potter, The Smallest Bedroom, 4 Privet Drive — ‘”</p>
<blockquote>
<p>当邮件寄到的时候，弗农姨父似乎在尽力对哈利好，他让达德里去取信。他们一路听到他在大厅里用他的棍子敲打东西。然后他喊道:“还有一个!”“先生。波特，最小的卧室，女贞路4号”</p>
</blockquote>
<p>With a strangled cry, Uncle Vernon leapt from his seat and ran down the hall, Harry right behind him. Uncle Vernon had to wrestle Dudley to the ground to get the letter from him, which was made difficult by the fact that Harry had grabbed Uncle Vernon around the neck from behind. After a minute of confused fighting, in which everyone got hit a lot by the Smelting stick, Uncle Vernon straightened up, gasping for breath, with Harry’s letter clutched in his hand.</p>
<blockquote>
<p>弗农姨父哽咽着叫了一声，从座位上跳起来，朝大厅跑去，哈利就在他身后。维能姨丈不得不把达德里摔倒在地，才从他手里拿到信。哈利从背后搂住了维能姨丈的脖子，这让事情变得很困难。经过一分钟混乱的打斗，弗农姨父直起腰来，上气不接下气，手里紧紧攥着哈利的信。</p>
</blockquote>
<p>“Go to your cupboard — I mean, your bedroom,” he wheezed at Harry. “Dudley — go — just go.”</p>
<blockquote>
<p>“去你的碗柜——我是说，你的卧室。”“达力，快走，快走。”</p>
</blockquote>
<p>Harry walked round and round his new room. Someone knew he had moved out of his cupboard and they seemed to know he hadn’t received his first letter. Surely that meant they’d try again? And this time he’d make sure they didn’t fail. He had a plan.</p>
<blockquote>
<p>哈利在他的新房间里走来走去。有人知道他已经搬出了他的碗柜，他们似乎知道他还没有收到他的第一封信。这肯定意味着他们会再试一次吗?这次他要确保他们不会失败。他有一个计划。</p>
</blockquote>
<p>The repaired alarm clock rang at six o’clock the next morning. Harry turned it off quickly and dressed silently. He mustn’t wake the Dursleys. He stole downstairs without turning on any of the lights.</p>
<blockquote>
<p>第二天早上六点，修好的闹钟响了。哈利迅速地把它关掉，一声不响地穿好衣服。他不能吵醒德思礼一家。他没开灯就偷偷地下了楼。</p>
</blockquote>
<p>He was going to wait for the postman on the corner of Privet Drive and get the letters for number four first. His heart hammered as he crept across the dark hall toward the front door —</p>
<blockquote>
<p>他打算在女贞路的拐角处等邮递员，先去取4号的信。当他蹑手蹑脚地穿过黑暗的大厅朝前门走去时，他的心怦怦直跳</p>
</blockquote>
<p>“AAAAARRRGH!”</p>
<blockquote>
<p>“噢!”</p>
</blockquote>
<p>Harry leapt into the air; he’d trodden on something big and squashy on the doormat — something alive!</p>
<blockquote>
<p>哈利跳到了空中;他踩到了门垫上一个又大又软的东西——一个活着的东西!</p>
</blockquote>
<p>Lights clicked on upstairs and to his horror Harry realized that the big, squashy something had been his uncle’s face. Uncle Vernon had been lying at the foot of the front door in a sleeping bag, clearly making sure that Harry didn’t do exactly what he’d been trying to do. He shouted at Harry for about half an hour and then told him to go and make a cup of tea. Harry shuffled miserably off into the kitchen and by the time he got back, the mail had arrived, right into Uncle Vernon’s lap. Harry could see three letters addressed in green ink.</p>
<blockquote>
<p>楼上的灯亮了，哈利惊恐地意识到那个又大又软的东西原来是他叔叔的脸。维能姨丈一直躺在前门的一个睡袋里，显然是在确保哈利没有做他一直想做的事。他对哈利大喊了大约半个小时，然后叫他去泡杯茶。哈利痛苦地拖着步子走进厨房，等他回来时，信已经到了，正好落在弗农姨父的膝盖上。哈利看见三个用绿色墨水写的信。</p>
</blockquote>
<p>“I want — ” he began, but Uncle Vernon was tearing the letters into pieces before his eyes.</p>
<blockquote>
<p>“我想——”他开始说，可是维能姨丈正当着他的面把信撕成碎片。</p>
</blockquote>
<p>Uncle Vernon didn’t go to work that day. He stayed at home and nailed up the mail slot.</p>
<blockquote>
<p>弗农姨父那天没有去上班。他呆在家里钉好了邮筒。</p>
</blockquote>
<p>“See,” he explained to Aunt Petunia through a mouthful of nails, “if they can’t deliver them they’ll just give up.”</p>
<blockquote>
<p>“看，”他咬着一口指甲对佩妮姨妈解释说，“如果他们不能送的话，他们就会放弃的。”</p>
</blockquote>
<p>“I’m not sure that’ll work, Vernon.”</p>
<blockquote>
<p>“我不确定这能行，弗农。”</p>
</blockquote>
<p>“Oh, these people’s minds work in strange ways, Petunia, they’re not like you and me,” said Uncle Vernon, trying to knock in a nail with the piece of fruitcake Aunt Petunia had just brought him.</p>
<blockquote>
<p>“哦，这些人的思维方式很奇怪，佩妮，他们不像你我，”弗农姨父说，试图用佩妮姨妈给他带来的水果蛋糕把钉子敲进去。</p>
</blockquote>
<p>On Friday, no less than twelve letters arrived for Harry. As they couldn’t go through the mail slot they had been pushed under the door, slotted through the sides, and a few even forced through the small window in the downstairs bathroom.</p>
<blockquote>
<p>星期五，至少有12封给哈利的信到了。由于无法通过邮箱插槽，他们被推到门下，从侧边开了条缝，有几个甚至被挤进了楼下浴室的小窗户。</p>
</blockquote>
<p>Uncle Vernon stayed at home again. After burning all the letters, he got out a hammer and nails and boarded up the cracks around the front and back doors so no one could go out. He hummed “Tiptoe Through the Tulips” as he worked, and jumped at small noises.</p>
<blockquote>
<p>弗农姨父又呆在家里了。烧完所有的信后，他拿出锤子和钉子，用木板封住前门和后门的裂缝，这样就没人能出去了。他一边工作，一边哼着“踮着脚尖穿过郁金香”，听到一些小声音就吓了一跳。</p>
</blockquote>
<p>On Saturday, things began to get out of hand. Twenty-four letters to Harry found their way into the house, rolled up and hidden inside each of the two dozen eggs that their very confused milkman had handed Aunt Petunia through the living room window. While Uncle Vernon made furious telephone calls to the post office and the dairy trying to find someone to complain to, Aunt Petunia shredded the letters in her food processor.</p>
<blockquote>
<p>周六，事情开始失控。二十四封给哈利的信进了屋子，卷起来藏在送牛奶的人从客厅窗户递给佩妮姨妈的二十多个鸡蛋里。弗农姨父怒气冲冲地给邮局和牛奶场打了一通电话，想找人投诉，佩妮姨妈却把信扔进了食品加工机里。</p>
</blockquote>
<p>“Who on earth wants to talk to you this badly?” Dudley asked Harry in amazement.</p>
<blockquote>
<p>“到底有谁这么想跟你说话?”达力惊奇地问哈利。</p>
</blockquote>
<p>On Sunday morning, Uncle Vernon sat down at the breakfast table looking tired and rather ill, but happy.</p>
<blockquote>
<p>星期天早上，维能姨丈坐在早餐桌旁，看上去很累，病得很重，但很高兴。</p>
</blockquote>
<p>“No post on Sundays,” he reminded them cheerfully as he spread marmalade on his newspapers, “no damn letters today—”</p>
<blockquote>
<p>“星期天不寄信，”他一面在报纸上涂果酱，一面愉快地提醒他们，“今天没有该死的信——”</p>
</blockquote>
<p>Something came whizzing down the kitchen chimney as he spoke and caught him sharply on the back of the head. Next moment, thirty or forty letters came pelting out of the fireplace like bullets. The Dursleys ducked, but Harry leapt into the air trying to catch one —</p>
<blockquote>
<p>他说话的时候，厨房的烟囱里有什么东西嗖的一声掉了下来，狠狠地砸在他的后脑勺上。不一会儿，三四十封信像子弹一样从壁炉里喷了出来。德思礼一家闪身一闪，哈利却跳到了空中，想抓住一只</p>
</blockquote>
<p>“Out! OUT!”</p>
<blockquote>
<p>“出去!出来!”</p>
</blockquote>
<p>Uncle Vernon seized Harry around the waist and threw him into the hall. When Aunt Petunia and Dudley had run out with their arms over their faces, Uncle Vernon slammed the door shut. They could hear the letters still streaming into the room, bouncing off the walls and floor.</p>
<blockquote>
<p>弗农姨父一把抓住哈利的腰，把他扔进了大厅。佩妮姨妈和达德里双手捂着脸跑了出去，维能姨丈砰的一声把门关上。他们可以听到信还在源源不断地流入房间，在墙壁和地板上弹来弹去。</p>
</blockquote>
<p>“That does it,” said Uncle Vernon, trying to speak calmly but pulling great tufts out of his mustache at the same time. “I want you all back here in five minutes ready to leave. We’re going away. Just pack some clothes. No arguments!”</p>
<blockquote>
<p>“行了。”弗农姨父说，试图平静地说话，但同时从胡子上扯下了一绺又一绺的胡子。“我要你们五分钟后回到这里，准备离开。”我们要走了。打包一些衣服。没有参数!”</p>
</blockquote>
<p>He looked so dangerous with half his mustache missing that no one dared argue. Ten minutes later they had wrenched their way through the boarded-up doors and were in the car, speeding toward the highway. Dudley was sniffling in the back seat; his father had hit him round the head for holding them up while he tried to pack his television, VCR, and computer in his sports bag.</p>
<blockquote>
<p>他的胡子少了一半，看上去很危险，没人敢跟他争辩。十分钟后，他们从被木板封住的门里钻了出来，钻进汽车，向高速公路疾驰而去。达力在后座抽着鼻子;他的父亲打了他的头，因为他在试图把电视、录像机和电脑装进运动包时把它们拿了起来。</p>
</blockquote>
<p>They drove. And they drove. Even Aunt Petunia didn’t dare ask where they were going. Every now and then Uncle Vernon would take a sharp turn and drive in the opposite direction for a while.</p>
<blockquote>
<p>他们开车。他们开车。甚至佩妮姨妈也不敢问他们要去哪里。弗农姨父不时会急转弯，朝相反的方向开一会儿车。</p>
</blockquote>
<p>“Shake ‘em off⋯ shake ‘em off,” he would mutter whenever he did this.</p>
<blockquote>
<p>“摆脱他们⋯动摇他们,“他会抱怨当他这样做</p>
</blockquote>
<p>They didn’t stop to eat or drink all day. By nightfall Dudley was howling. He’d never had such a bad day in his life. He was hungry, he’d missed five television programs he’d wanted to see, and he’d never gone so long without blowing up an alien on his computer.</p>
<blockquote>
<p>他们没有停下来吃或喝一整天。到了晚上，达力开始嚎叫。他这辈子从来没有过这么糟糕的一天。他饥肠辘辘，错过了五部他想看的电视节目，而且他从来没有这么长时间不炸毁电脑上的外星人。</p>
</blockquote>
<p>Uncle Vernon stopped at last outside a gloomy-looking hotel on the outskirts of a big city. Dudley and Harry shared a room with twin beds and damp, musty sheets. Dudley snored but Harry stayed awake, sitting on the windowsill, staring down at the lights of passing cars and wondering⋯</p>
<blockquote>
<p>弗农姨父终于在一个大城市郊区一家看上去很忧郁的旅馆外面停了下来。达力和哈利同住一个房间，有两张单人床，潮湿发霉的床单。达德利打鼾,但哈利保持清醒,坐在窗台上,俯视过往汽车的灯光,知道⋯</p>
</blockquote>
<p>They ate stale cornflakes and cold tinned tomatoes on toast for breakfast the next day. They had just finished when the owner of the hotel came over to their table.</p>
<blockquote>
<p>第二天的早餐，他们吃了不新鲜的玉米片和冷罐头西红柿吐司。他们刚吃完，旅馆老板就来到他们的桌旁。</p>
</blockquote>
<p>“’Scuse me, but is one of you Mr. H. Potter? Only I got about an ‘undred of these at the front desk.”</p>
<blockquote>
<p>“‘对不起，你们是哈利·波特先生吗?’只有我在前台拿到了大约一百个。”</p>
</blockquote>
<p>She held up a letter so they could read the green ink address:</p>
<blockquote>
<p>她举起一封信，让他们看一下绿墨水写的地址:</p>
</blockquote>
<p>Mr. H. Potter</p>
<blockquote>
<p>h·波特先生</p>
</blockquote>
<p>Room 17</p>
<blockquote>
<p>房间17</p>
</blockquote>
<p>Railview Hotel</p>
<blockquote>
<p>铁路风景旅馆</p>
</blockquote>
<p>Cokeworth</p>
<blockquote>
<p>叩可文斯</p>
</blockquote>
<p>Harry made a grab for the letter but Uncle Vernon knocked his hand out of the way. The woman stared.</p>
<blockquote>
<p>哈利伸手去拿信，但弗农姨父把他的手碰开了。女人盯着。</p>
</blockquote>
<p>“I’ll take them,” said Uncle Vernon, standing up quickly and following her from the dining room.</p>
<blockquote>
<p>“我买了，”弗农姨父说着，迅速站起身来，跟着她走出饭厅。</p>
</blockquote>
<p>“Wouldn’t it be better just to go home, dear?” Aunt Petunia suggested timidly, hours later, but Uncle Vernon didn’t seem to hear her. Exactly what he was looking for, none of them knew. He drove them into the middle of a forest, got out, looked around, shook his head, got back in the car, and off they went again. The same thing happened in the middle of a plowed field, halfway across a suspension bridge, and at the top of a multilevel parking garage.</p>
<blockquote>
<p>“亲爱的，回家不是更好吗?”几个小时后，佩妮姨妈胆怯地建议道，但维能姨丈似乎没听见。他到底在找什么，他们谁也不知道。他把他们开进森林中央，下了车，环顾四周，摇了摇头，又回到车里，然后他们又上路了。同样的事情也发生在一片耕地的中央，一座悬索桥的中间，以及一座多层停车场的顶层。</p>
</blockquote>
<p>“Daddy’s gone mad, hasn’t he?” Dudley asked Aunt Petunia dully late that afternoon. Uncle Vernon had parked at the coast, locked them all inside the car, and disappeared.</p>
<blockquote>
<p>“爸爸疯了，不是吗?”那天下午达力迟钝地问佩妮姨妈。弗农姨父把车停在海边，把他们都锁在车里，然后就消失了。</p>
</blockquote>
<p>It started to rain. Great drops beat on the roof of the car. Dudley sniveled.</p>
<blockquote>
<p>开始下雨了。大滴大滴的雨点打在车顶上。达德利啜泣。</p>
</blockquote>
<p>“It’s Monday,” he told his mother. “The Great Humberto’s on tonight. I want to stay somewhere with a television.”</p>
<blockquote>
<p>“今天是星期一，”他告诉妈妈。“伟大的温贝托今晚演出。我想待在有电视的地方。”</p>
</blockquote>
<p>Monday. This reminded Harry of something. If it was Monday — and you could usually count on Dudley to know the days the week, because of television — then tomorrow, Tuesday, was Harry’s eleventh birthday. Of course, his birthdays were never exactly fun — last year, the Dursleys had given him a coat hanger and a pair of Uncle Vernon’s old socks. Still, you weren’t eleven every day.</p>
<blockquote>
<p>星期一。这使哈利想起了什么。如果今天是星期一——因为有了电视，你通常可以指望达德里知道今天是星期几——那么明天，星期二，就是哈利的第11个生日了。当然，他的生日从来就不是那么有趣——去年，德思礼一家送给他一个衣架和一双弗农姨父的旧袜子。不过，你也不是每天都11岁。</p>
</blockquote>
<p>Uncle Vernon was back and he was smiling. He was also carrying a long, thin package and didn’t answer Aunt Petunia when she asked what he’d bought.</p>
<blockquote>
<p>弗农姨父回来了，面带微笑。他还拿着一个又长又薄的包裹，佩妮姨妈问他买了什么，他没有回答。</p>
</blockquote>
<p>“Found the perfect place!” he said. “Come on! Everyone out!”</p>
<blockquote>
<p>“找到了完美的地方!””他说。“来吧!每个人都出去!”</p>
</blockquote>
<p>It was very cold outside the car. Uncle Vernon was pointing at what looked like a large rock way out at sea. Perched on top of the rock was the most miserable little shack you could imagine. One thing was certain, there was no television in there.</p>
<blockquote>
<p>车外很冷。弗农姨父指着一块看上去像大海外的大石头。你能想象得到的最简陋的小棚屋坐落在岩石顶上。有一件事是肯定的，里面没有电视。</p>
</blockquote>
<p>“Storm forecast for tonight!” said Uncle Vernon gleefully, clapping his hands together. “And this gentleman’s kindly agreed to lend us his boat!”</p>
<blockquote>
<p>“今晚有暴风雨预报!”维能姨丈高兴地拍着手说。“这位先生好心地答应把他的船借给我们!”</p>
</blockquote>
<p>A toothless old man came ambling up to them, pointing, with a rather wicked grin, at an old rowboat bobbing in the iron-gray water below them.</p>
<blockquote>
<p>一个没有牙齿的老人缓缓地向他们走来，带着相当邪恶的笑容，指着他们脚下铁灰色的水里漂着的一只旧划艇。</p>
</blockquote>
<p>“I’ve already got us some rations,” said Uncle Vernon, “so all aboard!”</p>
<blockquote>
<p>“我已经给我们弄到了一些口粮，”弗农姨父说，“所以大家都上船吧!”</p>
</blockquote>
<p>It was freezing in the boat. Icy sea spray and rain crept down their necks and a chilly wind whipped their faces. After what seemed like hours they reached the rock, where Uncle Vernon, slipping and sliding, led the way to the broken-down house.</p>
<blockquote>
<p>船里很冷。冰冷的浪花和雨水顺着他们的脖子往下淌，一阵冷风拂过他们的脸。大约过了几个小时，他们来到了那块岩石前。弗农姨父在岩石上滑来滑去，领着他们来到了那座破旧的房子前。</p>
</blockquote>
<p>The inside was horrible; it smelled strongly of seaweed, the wind whistled through the gaps in the wooden walls, and the fireplace was damp and empty. There were only two rooms.</p>
<blockquote>
<p>里面很可怕;它散发着强烈的海草味，风从木墙的缝隙中呼啸而过，壁炉里湿漉漉的，空空如也。只有两个房间。</p>
</blockquote>
<p>Uncle Vernon’s rations turned out to be a bag of chips each and four bananas. He tried to start a fire but the empty chip bags just smoked and shriveled up.</p>
<blockquote>
<p>弗农姨父的口粮原来是每人一包薯条和四根香蕉。他试图点火，但空薯片袋只是冒烟和枯萎了。</p>
</blockquote>
<p>“Could do with some of those letters now, eh?” he said cheerfully.</p>
<blockquote>
<p>“现在我可以写一些这样的信了，是吗?”他高兴地说。</p>
</blockquote>
<p>He was in a very good mood. Obviously he thought nobody stood a chance of reaching them here in a storm to deliver mail. Harry privately agreed, though the thought didn’t cheer him up at all.</p>
<blockquote>
<p>他心情很好。显然，他认为没有人有机会在暴风雨中到达这里来投递邮件。哈利私下里表示同意，尽管他一点也不高兴。</p>
</blockquote>
<p>As night fell, the promised storm blew up around them. Spray from the high waves splattered the walls of the hut and a fierce wind rattled the filthy windows. Aunt Petunia found a few moldy blankets in the second room and made up a bed for Dudley on the moth-eaten sofa. She and Uncle Vernon went off to the lumpy bed next door, and Harry was left to find the softest bit of floor he could and to curl up under the thinnest, most ragged blanket.</p>
<blockquote>
<p>夜幕降临时，暴风雨即将来临。巨浪的浪花拍打着小屋的墙壁，一阵狂风刮得肮脏的窗户格格作响。佩妮姨妈在第二间屋子里发现了几条发霉的毯子，就在虫蛀的沙发上给达德里铺了张床。她和弗农姨父去了隔壁那张乱糟糟的床上，哈利只能在最柔软的地板上蜷成一团，盖在最薄、最破的毯子下面。</p>
</blockquote>
<p>The storm raged more and more ferociously as the night went on. Harry couldn’t sleep. He shivered and turned over, trying to get comfortable, his stomach rumbling with hunger. Dudley’s snores were drowned by the low rolls of thunder that started near midnight. The lighted dial of Dudley’s watch, which was dangling over the edge of the sofa on his fat wrist, told Harry he’d be eleven in ten minutes’ time. He lay and watched his birthday tick nearer, wondering if the Dursleys would remember at all, wondering where the letter writer was now.</p>
<blockquote>
<p>随着夜幕的降临，暴风雨越刮越猛烈。哈利睡不着。他打了个寒颤，翻了个身，想尽量舒服些，肚子饿得咕咕直叫。半夜时分，达德里的鼾声被低沉的雷声淹没了。达力的手表挂在沙发边上，挂在他那肥肥的手腕上，表盘上的亮光告诉哈利，再过十分钟他就十一岁了。他躺在床上，看着自己的生日一天天临近，心里纳闷德思礼一家会不会还记得，也纳闷写信的人现在在哪儿。</p>
</blockquote>
<p>Five minutes to go. Harry heard something creak outside. He hoped the roof wasn’t going to fall in, although he might be warmer if it did. Four minutes to go. Maybe the house in Privet Drive would be so full of letters when they got back that he’d be able to steal one somehow.</p>
<blockquote>
<p>还有五分钟。哈利听到外面有吱吱的声音。他希望屋顶不会塌下来，尽管如果塌下来他可能会暖和些。还有四分钟。也许女贞路的那座房子在他们回来的时候会堆满了信，他就能设法偷到一封信。</p>
</blockquote>
<p>Three minutes to go. Was that the sea, slapping hard on the rock like that? And (two minutes to go) what was that funny crunching noise? Was the rock crumbling into the sea?</p>
<blockquote>
<p>还有三分钟。那是大海，像那样重重地拍打着岩石吗?还有(还有两分钟)那奇怪的嘎吱嘎吱的声音是什么?岩石崩落到海里了吗?</p>
</blockquote>
<p>One minute to go and he’d be eleven. Thirty seconds⋯ twenty⋯ ten⋯ nine — maybe he’d wake Dudley up, just to annoy him — three⋯ two⋯ one⋯</p>
<blockquote>
<p>再过一分钟他就十一岁了。30秒20⋯⋯十⋯九——也许他叫醒达德利,只是为了激怒他,三两个⋯⋯⋯</p>
</blockquote>
<p>BOOM.</p>
<blockquote>
<p>一阵巨响。</p>
</blockquote>
<p>The whole shack shivered and Harry sat bolt upright, staring at the door. Someone was outside, knocking to come in.</p>
<blockquote>
<p>整个木屋都在颤抖，哈利笔直地坐着，盯着门。有人在外面敲门要进来。</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳</p>
</blockquote>
<p>Harry Potter &amp; The Sorcerer’s Stone </p>
<blockquote>
<p>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈利波特/" rel="tag"># 哈利波特</a>
          
            <a href="/tags/《哈利波特与魔法石》/" rel="tag"># 《哈利波特与魔法石》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/Letters-from-No-One/" rel="next" title="Letters from No One">
                <i class="fa fa-chevron-left"></i> Letters from No One
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/The-Keeper-of-the-Keys/" rel="prev" title="The Keeper of the Keys">
                The Keeper of the Keys <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WSH">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter-and-The-Sorcerer’s-Stone-《哈利波特与魔法石》"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-Three-Letters-from-No-One"><span class="nav-number">1.0.1.</span> <span class="nav-text">Chapter Three Letters from No One</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz',
        appKey: 'NFmxncc1CSAaCh3QsVSNRqtP',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz", "NFmxncc1CSAaCh3QsVSNRqtP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
