<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈利波特,《哈利波特与魔法石》,">










<meta name="description" content="Harry Potter and The Sorcerer’s StoneChapter Seventeen The Man with Two Faces 第十七章 双面人  It was Quirrell.  是奇洛。">
<meta name="keywords" content="哈利波特,《哈利波特与魔法石》">
<meta property="og:type" content="article">
<meta property="og:title" content="双面人">
<meta property="og:url" content="http://yoursite.com/2019/01/21/双面人/index.html">
<meta property="og:site_name" content="WSH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s StoneChapter Seventeen The Man with Two Faces 第十七章 双面人  It was Quirrell.  是奇洛。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-21T07:28:13.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双面人">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s StoneChapter Seventeen The Man with Two Faces 第十七章 双面人  It was Quirrell.  是奇洛。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/21/双面人/">





  <title>双面人 | WSH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WSH Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/双面人/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">双面人</h1>
        

        <div class="post-meta">
        
        
        
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T14:39:54+08:00">
                2019-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/" itemprop="url" rel="index">
                    <span itemprop="name">哈利波特</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/" itemprop="url" rel="index">
                    <span itemprop="name">《哈利波特与魔法石》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/21/双面人/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/21/双面人/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/21/双面人/" class="leancloud_visitors" data-flag-title="双面人">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Harry-Potter-and-The-Sorcerer’s-Stone"><a href="#Harry-Potter-and-The-Sorcerer’s-Stone" class="headerlink" title="Harry Potter and The Sorcerer’s Stone"></a>Harry Potter and The Sorcerer’s Stone</h2><h4 id="Chapter-Seventeen-The-Man-with-Two-Faces"><a href="#Chapter-Seventeen-The-Man-with-Two-Faces" class="headerlink" title="Chapter Seventeen The Man with Two Faces"></a>Chapter Seventeen The Man with Two Faces</h4><blockquote>
<p>第十七章 双面人</p>
</blockquote>
<p>It was Quirrell.</p>
<blockquote>
<p>是奇洛。</p>
</blockquote>
<a id="more"></a>
<p>“You!” gasped Harry.</p>
<blockquote>
<p>“你!”哈利喘着粗气。</p>
</blockquote>
<p>Quirrell smiled. His face wasn’t twitching at all.</p>
<blockquote>
<p>奇洛笑了。他的脸一点也不抽搐。</p>
</blockquote>
<p>“Me,” he said calmly. “I wondered whether I’d be meeting you here, Potter.”</p>
<blockquote>
<p>“我，”他平静地说。“我想知道我是否会在这里遇见你，波特。”</p>
</blockquote>
<p>“But I thought — Snape—”</p>
<blockquote>
<p>“可是我想——斯内普——”</p>
</blockquote>
<p>“Severus?” Quirrell laughed, and it wasn’t his usual quivering treble, either, but cold and sharp. “Yes, Severus does seem the type, doesn’t he? So useful to have him swooping around like an overgrown bat. Next to him, who would suspect p-p-poor, st-stuttering P-Professor Quirrell?”</p>
<blockquote>
<p>“斯内普?奇洛笑了，这也不是他平常那种颤颤巍巍的高音，而是冰冷而尖利的。“是的，斯内普似乎就是那种人，不是吗?”让他像一只长得太大的蝙蝠那样飞来飞去真是太有用了。在他旁边，谁会怀疑可怜的、口吃的教授奇洛呢?”</p>
</blockquote>
<p>Harry couldn’t take it in. This couldn’t be true, it couldn’t.</p>
<blockquote>
<p>哈利无法接受。这不可能是真的，不可能。</p>
</blockquote>
<p>“But Snape tried to kill me!”</p>
<blockquote>
<p>“可是斯内普想杀我!”</p>
</blockquote>
<p>“No, no, no. I tried to kill you. Your friend Miss Granger accidentally knocked me over as she rushed to set fire to Snape at that Quidditch match. She broke my eye contact with you. Another few seconds and I’d have got you off that broom. I’d have managed it before then if Snape hadn’t been muttering a countercurse, trying to save you.”</p>
<blockquote>
<p>“不,不,不。我想杀了你。你的朋友格兰杰小姐在魁地奇比赛中冲向斯内普放火的时候不小心把我撞倒了。她打断了我和你的眼神交流。再过几秒钟我就把你从扫帚上弄下来。要不是斯内普一直在咕哝着咒语，想救你，我早就想好了。</p>
</blockquote>
<p>“Snape was trying to save me?”</p>
<blockquote>
<p>“斯内普想救我?”</p>
</blockquote>
<p>“Of course,” said Quirrell coolly. “Why do you think he wanted to referee your next match? He was trying to make sure I didn’t do it again. Funny, really⋯ he needn’t have bothered. I couldn’t do anything with Dumbledore watching. All the other teachers thought Snape was trying to stop Gryffindor from winning, he did make himself unpopular⋯ and what a waste of time, when after all that, I’m going to kill you tonight.”</p>
<blockquote>
<p>“当然。”奇洛冷冷地说。“你认为他为什么要裁判你的下一场比赛?”他想确保我不会再犯同样的错误。有趣,真⋯他本不必烦恼。在邓布利多的注视下，我什么也做不了。所有其他的老师认为斯内普试图阻止格兰芬多赢了,他让自己不受欢迎⋯浪费时间,毕竟,今晚我要杀了你。”</p>
</blockquote>
<p>Quirrell snapped his fingers. Ropes sprang out of thin air and wrapped themselves tightly around Harry.</p>
<blockquote>
<p>奇洛打了个响指。绳子从天而落，紧紧地缠绕着哈利。</p>
</blockquote>
<p>“You’re too nosy to live, Potter. Scurrying around the school on Halloween like that, for all I knew you’d seen me coming to look at what was guarding the Stone.”</p>
<blockquote>
<p>“你太爱管闲事了，不能活下去，波特。”万圣节那天在学校里跑来跑去的，我就知道你看到我来这里是为了看守卫魔法石的东西。”</p>
</blockquote>
<p>“You let the troll in?”</p>
<blockquote>
<p>“你让巨魔进来了?”</p>
</blockquote>
<p>“Certainly. I have a special gift with trolls — you must have seen what I did to the one in the chamber back there? Unfortunately, while everyone else was running around looking for it, Snape, who already suspected me, went straight to the third floor to head me off — and not only did my troll fail to beat you to death, that three-headed dog didn’t even manage to bite Snape’s leg off properly.</p>
<blockquote>
<p>“当然。我对巨魔有特殊的天赋——你一定看到我对后面房间里的那个巨魔做了什么吧?不幸的是，当大家都在到处找它的时候，斯内普，这个早就怀疑我的人，径直跑到三楼来阻止我——不仅我的巨魔没能把你打死，那只三头狗甚至没能把斯内普的腿咬下来。</p>
</blockquote>
<p>“Now, wait quietly, Potter. I need to examine this interesting mirror.”</p>
<blockquote>
<p>“现在，静静地等着，波特。我需要检查这面有趣的镜子。”</p>
</blockquote>
<p>It was only then that Harry realized what was standing behind Quirrell. It was the Mirror of Erised.</p>
<blockquote>
<p>直到这时，哈利才意识到奇洛背后站着什么。那是厄里斯的镜子。</p>
</blockquote>
<p>“This mirror is the key to finding the Stone,” Quirrell murmured, tapping his way around the frame. “Trust Dumbledore to come up with something like this⋯ but he’s in London⋯ I’ll be far away by the time he gets back⋯”</p>
<blockquote>
<p>“这面镜子是找到魔法石的钥匙。”奇洛喃喃地说，一面用手在镜框上敲敲打打。”邓布利多信任想出这样的⋯⋯我会在伦敦但是他远离他回来的时候⋯”</p>
</blockquote>
<p>All Harry could think of doing was to keep Quirrell talking and stop him from concentrating on the mirror.</p>
<blockquote>
<p>哈利所能想到的就是让奇洛不停地说话，不让他把注意力集中在镜子上。</p>
</blockquote>
<p>“I saw you and Snape in the forest — ” he blurted out.</p>
<blockquote>
<p>“我看见你和斯内普在森林里——”他脱口而出。</p>
</blockquote>
<p>“Yes,” said Quirrell idly, walking around the mirror to look at the back. “He was on to me by that time, trying to find out how far I’d got. He suspected me all along. Tried to frighten me — as though he could, when I had Lord Voldemort on my side⋯”</p>
<blockquote>
<p>“是的，”奇洛懒洋洋地说，一面绕着镜子走过去看看后面。“那时他已经明白了我的意思，想知道我已经走了多远。”他一直怀疑我。想吓唬我,虽然他可以,当我在我身边⋯伏地魔”</p>
</blockquote>
<p>Quirrell came back out from behind the mirror and stared hungrily into it.</p>
<blockquote>
<p>奇洛从镜子后面走出来，饥渴地盯着镜子。</p>
</blockquote>
<p>“I see the Stone⋯ I’m presenting it to my master⋯ but where is it?”</p>
<blockquote>
<p>“我看到石头⋯我呈现我的主人⋯但是在哪里?”</p>
</blockquote>
<p>Harry struggled against the ropes binding him, but they didn’t give. He had to keep Quirrell from giving his whole attention to the mirror.</p>
<blockquote>
<p>哈利挣扎着挣脱绑着他的绳子，但他们没有松开。他得阻止奇洛把全部注意力都集中在镜子上。</p>
</blockquote>
<p>“But Snape always seemed to hate me so much.”</p>
<blockquote>
<p>“可是斯内普似乎总是那么恨我。”</p>
</blockquote>
<p>“Oh, he does,” said Quirrell casually, “heavens, yes. He was at Hogwarts with your father, didn’t you know? They loathed each other. But he never wanted you dead.”</p>
<blockquote>
<p>“噢，是的，”奇洛漫不经心地说，“天哪!他和你父亲在霍格沃茨，你不知道吗?他们彼此厌恶。但他从不想让你死。”</p>
</blockquote>
<p>“But I heard you a few days ago, sobbing — I thought Snape was threatening you⋯”</p>
<blockquote>
<p>“但是我听说你几天前,哭泣——我认为斯内普是威胁你⋯”</p>
</blockquote>
<p>For the first time, a spasm of fear flitted across Quirrell’s face.</p>
<blockquote>
<p>奇洛的脸上第一次感到一阵恐惧。</p>
</blockquote>
<p>“Sometimes,” he said, “I find it hard to follow my master’s instructions — he is a great wizard and I am weak—”</p>
<blockquote>
<p>“有时候，”他说，“我发现很难按照我主人的指示去做——他是一个伟大的巫师，而我很虚弱——”</p>
</blockquote>
<p>“You mean he was there in the classroom with you?” Harry gasped.</p>
<blockquote>
<p>“你是说他和你在教室里?””哈利喘着粗气。</p>
</blockquote>
<p>“He is with me wherever I go,” said Quirrell quietly. “I met him when I traveled around the world. A foolish young man I was then, full of ridiculous ideas about good and evil. Lord Voldemort showed me how wrong I was. There is no good and evil, there is only power, and those too weak to seek it⋯ Since then, I have served him faithfully, although I have let him down many times. He has had to be very hard on me.” Quirrell shivered suddenly. “He does not forgive mistakes easily. When I failed to steal the stone from Gringotts, he was most displeased. He punished me⋯ decided he would have to keep a closer watch on me⋯”</p>
<blockquote>
<p>“无论我走到哪里，他都和我在一起。”奇洛平静地说。我是在环游世界的时候认识他的。那时我是个愚蠢的年轻人，满脑子关于善恶的荒谬想法。伏地魔让我明白我错了。没有善恶,只有权力,和那些太弱寻求⋯从那时起,我有他忠实地,尽管我多次让他失望。他对我很严厉。奇洛突然打了个寒颤。他不轻易原谅错误。当我没能从古灵阁偷到那块石头时，他非常不高兴。他惩罚我⋯决定他会更为密切的关注我⋯”</p>
</blockquote>
<p>Quirrell’s voice trailed away. Harry was remembering his trip to Diagon Alley — how could he have been so stupid? He’d seen Quirrell there that very day, shaken hands with him in the Leaky Cauldron.</p>
<blockquote>
<p>奇洛的声音渐渐消失了。哈利想起了他去对角巷的那次旅行——他怎么会这么笨呢?那天他在破釜酒吧里看见奇洛跟他握手。</p>
</blockquote>
<p>Quirrell cursed under his breath.</p>
<blockquote>
<p>奇洛低声咒骂。</p>
</blockquote>
<p>“I don’t understand⋯ is the Stone inside the mirror? Should I break it?”</p>
<blockquote>
<p>“我不明白⋯镜子内的石头吗?我应该打破它吗?”</p>
</blockquote>
<p>Harry’s mind was racing.</p>
<blockquote>
<p>哈利的脑子在飞快地转。</p>
</blockquote>
<p>What I want more than anything else in the world at the moment, he thought, is to find the Stone before Quirrell does. So if I look in the mirror, I should see myself finding it — which means I’ll see where it’s hidden! But how can I look without Quirrell realizing what I’m up to?</p>
<blockquote>
<p>此刻，我最想做的事，他想，就是在奇洛找到那块石头之前找到它。所以如果我照镜子，我应该看到我自己找到了它——这意味着我将看到它藏在哪里!可是，我怎么能不让奇洛知道我在干什么呢?</p>
</blockquote>
<p>He tried to edge to the left, to get in front of the glass without Quirrell noticing, but the ropes around his ankles were too tight: he tripped and fell over. Quirrell ignored him. He was still talking to himself.</p>
<blockquote>
<p>他试着往左挪，想在奇洛不注意的情况下走到镜子前面，可是脚踝上的绳子太紧了，他绊了一跤。奇洛无视他。他还在自言自语。</p>
</blockquote>
<p>“What does this mirror do? How does it work? Help me, Master!”</p>
<blockquote>
<p>“这面镜子是干什么用的?”它是如何工作的?帮助我,主人!”</p>
</blockquote>
<p>And to Harry’s horror, a voice answered, and the voice seemed to come from Quirrell himself.</p>
<blockquote>
<p>令哈利惊恐的是，一个声音应声而出，那声音似乎是奇洛本人发出的。</p>
</blockquote>
<p>“Use the boy⋯ Use the boy⋯”</p>
<blockquote>
<p>”男孩使用男孩⋯⋯”</p>
</blockquote>
<p>Quirrell rounded on Harry.</p>
<blockquote>
<p>奇洛突然转向哈利。</p>
</blockquote>
<p>“Yes — Potter — come here.”</p>
<blockquote>
<p>“是的——波特——到这儿来。”</p>
</blockquote>
<p>He clapped his hands once, and the ropes binding Harry fell off. Harry got slowly to his feet.</p>
<blockquote>
<p>他拍了拍手，捆绑哈利的绳子掉了下来。哈利慢慢地站了起来。</p>
</blockquote>
<p>“Come here,” Quirrell repeated. “Look in the mirror and tell me what you see.”</p>
<blockquote>
<p>“过来，”奇洛重复道。“照照镜子，告诉我你看到了什么。”</p>
</blockquote>
<p>Harry walked toward him.</p>
<blockquote>
<p>哈利朝他走去。</p>
</blockquote>
<p>I must lie, he thought desperately . I must look and lie about what I see, that’s all.</p>
<blockquote>
<p>我必须撒谎，他绝望地想。我必须对我所看到的一切撒谎，仅此而已。</p>
</blockquote>
<p>Quirrell moved close behind him. Harry breathed in the funny smell that seemed to come from Quirrell’s turban. He closed his eyes, stepped in front of the mirror, and opened them again.</p>
<blockquote>
<p>奇洛紧跟在他后面。哈利闻到一股怪味，好像是从奇洛的头巾里飘出来的。他闭上眼睛，走到镜子前面，又睁开了眼睛。</p>
</blockquote>
<p>He saw his reflection, pale and scared-looking at first. But a moment later, the reflection smiled at him. It put its hand into its pocket and pulled out a blood-red stone. It winked and put the Stone back in its pocket — and as it did so, Harry felt something heavy drop into his real pocket. Somehow — incredibly — he’d gotten the Stone.</p>
<blockquote>
<p>他看到了自己的倒影，起初显得苍白而恐惧。但过了一会儿，镜子里的倒影朝他微笑。它把手伸进口袋，掏出一块血红色的石头。它眨眨眼，把魔法石放回口袋里——哈利感到有什么沉重的东西掉进了他真正的口袋。不知怎么的——难以置信的——他得到了那块石头。</p>
</blockquote>
<p>“Well?” said Quirrell impatiently. “What do you see?”</p>
<blockquote>
<p>“嗯?奇洛不耐烦地说。“你看到了什么?”</p>
</blockquote>
<p>Harry screwed up his courage.</p>
<blockquote>
<p>哈利鼓起勇气。</p>
</blockquote>
<p>“I see myself shaking hands with Dumbledore,” he invented. “I — I’ve won the house cup for Gryffindor.”</p>
<blockquote>
<p>“我看见自己在和邓布利多握手。”“我——我为格兰芬多赢得了学院杯。”</p>
</blockquote>
<p>Quirrell cursed again.</p>
<blockquote>
<p>奇洛被诅咒了。</p>
</blockquote>
<p>“Get out of the way,” he said. As Harry moved aside, he felt the Sorcerer’s Stone against his leg. Dare he make a break for it?</p>
<blockquote>
<p>“闪开，”他说。当哈利挪到一边时，他感到魔法石碰到了他的腿。他敢闯一闯吗?</p>
</blockquote>
<p>But he hadn’t walked five paces before a high voice spoke, though Quirrell wasn’t moving his lips.</p>
<blockquote>
<p>可是他还没走到五步，就有一个高亢的声音说话了，虽然奇洛的嘴唇一动也不动。</p>
</blockquote>
<p>“He lies⋯ He lies⋯”</p>
<blockquote>
<p>“他的谎言他⋯⋯”</p>
</blockquote>
<p>“Potter, come back here!” Quirrell shouted. “Tell me the truth! What did you just see?”</p>
<blockquote>
<p>“波特，回来!””奇洛喊道。“告诉我实话!”你刚才看到了什么?”</p>
</blockquote>
<p>The high voice spoke again.</p>
<blockquote>
<p>高嗓门又说话了。</p>
</blockquote>
<p>“Let me speak to him⋯ face-to-face⋯”</p>
<blockquote>
<p>“让我和他谈谈面对面⋯⋯”</p>
</blockquote>
<p>“Master, you are not strong enough!”</p>
<blockquote>
<p>“主人，你还不够强壮!”</p>
</blockquote>
<p>“I have strength enough⋯ for this⋯”</p>
<blockquote>
<p>“我有足够力量⋯⋯”</p>
</blockquote>
<p>Harry felt as if Devil’s Snare was rooting him to the spot. He couldn’t move a muscle. Petrified, he watched as Quirrell reached up and began to unwrap his turban. What was going on? The turban fell away. Quirrell’s head looked strangely small without it. Then he turned slowly on the spot.</p>
<blockquote>
<p>哈利觉得魔鬼的圈套好像要把他牢牢地套住。他一动也动不了。他呆住了，看着奇洛伸手打开他的头巾。发生了什么?头巾掉了下来。没有它，奇洛的头看上去小得出奇。然后他原地慢慢地转过身来。</p>
</blockquote>
<p>Harry would have screamed, but he couldn’t make a sound. Where there should have been a back to Quirrell’s head, there was a face, the most terrible face Harry had ever seen. It was chalk white with glaring red eyes and slits for nostrils, like a snake.</p>
<blockquote>
<p>哈利会尖叫，但他发不出声音。在奇洛的头后面本应该有一张脸的地方，却出现了一张脸，哈利从未见过的最可怕的脸。它是白垩白色的，有一双耀眼的红眼睛和鼻孔，像一条蛇。</p>
</blockquote>
<p>“Harry Potter⋯ ” it whispered.</p>
<blockquote>
<p>“哈利·波特⋯”小声说。</p>
</blockquote>
<p>Harry tried to take a step backward but his legs wouldn’t move.</p>
<blockquote>
<p>哈利试图后退一步，但他的腿一动也不能动。</p>
</blockquote>
<p>“See what I have become?” the face said. “Mere shadow and vapor⋯ I have form only when I can share another’s body⋯ but there have always been those willing to let me into their hearts and minds⋯ Unicorn blood has strengthened me, these past weeks⋯ you saw faithful Quirrell drinking it for me in the forest⋯ and once I have the Elixir of Life, I will be able to create a body of my own⋯ Now⋯ why don’t you give me that Stone in your pocket?”</p>
<blockquote>
<p>“看见我变成什么样子了吗?”那张脸说。“纯粹的阴影和蒸汽⋯我只有当我可以分享别人的身体⋯但一直都有那些愿意让我到他们的心灵和思想⋯独角兽的血液,都帮助了我过去几周⋯你看到在森林里对我忠实的奇洛喝⋯一旦我有长生不老药,我可以创建一个自己的身体现在⋯⋯你为什么不给我口袋里那块石头吗?”</p>
</blockquote>
<p>So he knew. The feeling suddenly surged back into Harry’s legs. He stumbled backward.</p>
<blockquote>
<p>所以他知道。这种感觉突然又涌回到哈利的腿上。他跌跌撞撞地向后倒去。</p>
</blockquote>
<p>“Don’t be a fool,” snarled the face. “Better save your own life and join me⋯ or you’ll meet the same end as your parents⋯ They died begging me for mercy⋯”</p>
<blockquote>
<p>“别傻了，”那张脸咆哮着说。“更好的节省你自己的生活和和我一起⋯或者你会遇到相同的结束你的父母慈爱⋯⋯他们死求我”</p>
</blockquote>
<p>“LIAR!” Harry shouted suddenly.</p>
<blockquote>
<p>“骗子!哈利突然喊道</p>
</blockquote>
<p>Quirrell was walking backward at him, so that Voldemort could still see him. The evil face was now smiling.</p>
<blockquote>
<p>奇洛朝他后退了几步，这样伏地魔还能看见他。那张邪恶的脸现在笑了。</p>
</blockquote>
<p>“How touching⋯ ” it hissed. “I always value bravery⋯ Yes, boy, your parents were brave⋯ I killed your father first; and he put up a courageous fight⋯ but your mother needn’t have died⋯ she was trying to protect you⋯ Now give me the Stone, unless you want her to have died in vain.”</p>
<blockquote>
<p>“如何触摸⋯”它嘶嘶地叫着。“我总是价值勇敢⋯是的,孩子,你的父母是勇敢⋯我杀了你的父亲;他拿出一个勇敢战斗⋯但你母亲不必她试图保护你现在⋯⋯去世给我石头,除非你想让她白白牺牲。”</p>
</blockquote>
<p>“NEVER!”</p>
<blockquote>
<p>“从来没有!”</p>
</blockquote>
<p>Harry sprang toward the flame door, but Voldemort screamed “SEIZE HIM!” and the next second, Harry felt Quirrell’s hand close on his wrist. At once, a needle-sharp pain seared across Harry’s scar; his head felt as though it was about to split in two; he yelled, struggling with all his might, and to his surprise, Quirrell let go of him. The pain in his head lessened — he looked around wildly to see where Quirrell had gone, and saw him hunched in pain, looking at his fingers — they were blistering before his eyes.</p>
<blockquote>
<p>哈利扑向火焰门，伏地魔尖叫道:“抓住他!”接着，哈利感到奇洛的手紧紧地抓住了他的手腕。哈利的伤疤立刻感到一阵刺痛;他的头仿佛要裂成两半;他拼命挣扎着喊道，奇洛竟然放开了他。他的头痛减轻了——他发疯似地环顾四周，想看看奇洛去了哪里，只见奇洛痛苦地弓着背，望着自己的手指——手指在他眼前起了水泡。</p>
</blockquote>
<p>“Seize him! SEIZE HIM!” shrieked Voldemort again, and Quirrell lunged, knocking Harry clean off his feet landing on top of him, both hands around Harry’s neck — Harry’s scar was almost blinding him with pain, yet he could see Quirrell howling in agony.</p>
<blockquote>
<p>“抓住他!抓住他!伏地魔又尖叫了一声，奇洛一跃而起，把哈利撞倒在地，双手搂住了哈利的脖子。哈利的伤疤痛得几乎要把他弄瞎了。</p>
</blockquote>
<p>“Master, I cannot hold him — my hands — my hands!”</p>
<blockquote>
<p>“主人，我抓不住他——我的手——我的手!”</p>
</blockquote>
<p>And Quirrell, though pinning Harry to the ground with his knees, let go of his neck and stared, bewildered, at his own palms — Harry could see they looked burned, raw, red, and shiny.</p>
<blockquote>
<p>奇洛虽然用膝盖把哈利按倒在地，但还是放开了他的脖子，迷惑不解地盯着自己的手掌——哈利看得出来，他的手掌像是烧焦了的、生的、红的、发亮的。</p>
</blockquote>
<p>“Then kill him, fool, and be done!” screeched Voldemort.</p>
<blockquote>
<p>“那就杀了他吧，傻瓜，完事了!””伏地魔发出尖锐刺耳的声音。</p>
</blockquote>
<p>Quirrell raised his hand to perform a deadly curse, but Harry, by instinct, reached up and grabbed Quirrell’s face —</p>
<blockquote>
<p>奇洛举起手来要下一个致命的咒语，可是哈利本能地伸手抓住了他的脸</p>
</blockquote>
<p>“AAAARGH!”</p>
<blockquote>
<p>“啊。。。 !”</p>
</blockquote>
<p>Quirrell rolled off him, his face blistering, too, and then Harry knew: Quirrell couldn’t touch his bare skin, not without suffering terrible pain — his only chance was to keep hold of Quirrell, keep him in enough pain to stop him from doing a curse.</p>
<blockquote>
<p>奇洛从他身上滚了下来，脸上也起了水泡。这时哈利才明白:奇洛光着身子是碰不到皮肤的，而且还会感到剧痛——他唯一的机会就是抓住奇洛，让他忍受足够的痛苦，免得他诅咒别人。</p>
</blockquote>
<p>Harry jumped to his feet, caught Quirrell by the arm, and hung on as tight as he could. Quirrell screamed and tried to throw Harry off — the pain in Harry’s head was building — he couldn’t see — he could only hear Quirrell’s terrible shrieks and Voldemort’s yells of, “KILL HIM! KILL HIM!” and other voices, maybe in Harry’s own head, crying, “Harry! Harry!”</p>
<blockquote>
<p>哈利一跃而起，抓住奇洛的胳膊，紧紧地抓住不放。奇洛尖叫着试图把哈利甩掉——哈利的头越来越痛——他什么也看不见——他只能听到奇洛可怕的尖叫声和伏地魔“杀了他!”杀了他!还有其他的声音，也许是在哈利的脑海里，喊着:“哈利!”哈利!”</p>
</blockquote>
<p>He felt Quirrell’s arm wrenched from his grasp, knew all was lost, and fell into blackness, down⋯ down⋯ down⋯</p>
<blockquote>
<p>他觉得奇洛的手臂扭从他的掌握,知道一切都失去了,掉进了黑暗,下来⋯⋯⋯下来</p>
</blockquote>
<p>Something gold was glinting just above him. The Snitch! He tried to catch it, but his arms were too heavy.</p>
<blockquote>
<p>他头顶上有个金光闪闪的东西。告密者!他想抓住它，但是他的胳膊太重了。</p>
</blockquote>
<p>He blinked. It wasn’t the Snitch at all. It was a pair of glasses. How strange.</p>
<blockquote>
<p>他眨了眨眼睛。根本不是告密者。那是一副眼镜。多么奇怪。</p>
</blockquote>
<p>He blinked again. The smiling face of Albus Dumbledore swam into view above him.</p>
<blockquote>
<p>他又眨了眨眼睛。阿不思·邓布利多的笑脸浮现在他的头顶。</p>
</blockquote>
<p>“Good afternoon, Harry,” said Dumbledore.</p>
<blockquote>
<p>“下午好，哈利。”邓布利多说。</p>
</blockquote>
<p>Harry stared at him. Then he remembered: “Sir! The Stone! It was Quirrell! He’s got the Stone! Sir, quick—”</p>
<blockquote>
<p>哈利盯着他。然后他想起:“先生!石头!这是奇洛!他拿到石头了!先生,快- - - - - -”</p>
</blockquote>
<p>“Calm yourself, dear boy, you are a little behind the times,” said Dumbledore. “Quirrell does not have the Stone.”</p>
<blockquote>
<p>“冷静点，亲爱的孩子，你有点跟不上时代了。”邓布利多说。“奇洛没有魔法石。”</p>
</blockquote>
<p>“Then who does? Sir, I—”</p>
<blockquote>
<p>“那谁?先生,我——”</p>
</blockquote>
<p>“Harry, please relax, or Madam Pomfrey will have me thrown out.”</p>
<blockquote>
<p>“哈利，别紧张，不然庞弗雷夫人会把我赶出去的。”</p>
</blockquote>
<p>Harry swallowed and looked around him. He realized he must be in the hospital wing. He was lying in a bed with white linen sheets, and next to him was a table piled high with what looked like half the candy shop.</p>
<blockquote>
<p>哈利咽了口唾沫，环顾四周。他意识到他一定是在医院的病房里。他躺在一张铺着白色亚麻布床单的床上，旁边有一张桌子，上面堆满了糖果店一半的东西。</p>
</blockquote>
<p>“Tokens from your friends and admirers,” said Dumbledore, beaming. “What happened down in the dungeons between you and Professor Quirrell is a complete secret, so, naturally, the whole school knows. I believe your friends Misters Fred and George Weasley were responsible for trying to send you a toilet seat. No doubt they thought it would amuse you. Madam Pomfrey, however, felt it might not be very hygienic, and confiscated it.”</p>
<blockquote>
<p>“您的朋友和崇拜者送的信物。”邓布利多喜气洋洋地说。“你和奇洛教授在地牢里发生的事是一个完全的秘密，所以，很自然，全校的人都知道了。我相信你的朋友弗雷德和乔治韦斯莱夫人要为送你马桶座圈负责。毫无疑问，他们认为这会使你高兴。可是庞弗雷夫人觉得不太卫生，就把它没收了。</p>
</blockquote>
<p>“How long have I been in here?”</p>
<blockquote>
<p>“我在这里多久了?”</p>
</blockquote>
<p>“Three days. Mr. Ronald Weasley and Miss Granger will be most relieved you have come round, they have been extremely worried.”</p>
<blockquote>
<p>“三天。罗恩·韦斯莱先生和格兰杰小姐会很高兴你回来了，他们非常担心。</p>
</blockquote>
<p>“But sir, the Stone—”</p>
<blockquote>
<p>“可是，先生，那块石头——”</p>
</blockquote>
<p>“I see you are not to be distracted. Very well, the Stone. Professor Quirrell did not manage to take it from you. I arrived in time to prevent that, although you were doing very well on your own, I must say.”</p>
<blockquote>
<p>“我看你是不会分心的。很好，石头。奇洛教授没能把它从你手里夺过来。我及时赶到是为了防止这种情况的发生，尽管你自己做得很好，但我必须说。</p>
</blockquote>
<p>“You got there? You got Hermione’s owl?”</p>
<blockquote>
<p>“你到那里?你拿到赫敏的猫头鹰了吗?”</p>
</blockquote>
<p>“We must have crossed in midair. No sooner had I reached London than it became clear to me that the place I should be was the one I had just left. I arrived just in time to pull Quirrell off you.”</p>
<blockquote>
<p>“我们一定是在半空中穿过的。”我一到伦敦，就明白我应该呆的地方就是我刚离开的地方。我赶到的时候正好把奇洛从你身上拉下来。</p>
</blockquote>
<p>“It was you.”</p>
<blockquote>
<p>“是你。”</p>
</blockquote>
<p>“I feared I might be too late.”</p>
<blockquote>
<p>“我担心我可能太晚了。”</p>
</blockquote>
<p>“You nearly were, I couldn’t have kept him off the Stone much longer -”</p>
<blockquote>
<p>“你差点就死了，我不可能再让他远离石头了——”</p>
</blockquote>
<p>“Not the Stone, boy, you — the effort involved nearly killed you. For one terrible moment there, I was afraid it had. As for the Stone, it has been destroyed.”</p>
<blockquote>
<p>“不是石头，孩子，是你——你的努力差点要了你的命。”在那可怕的一刻，我害怕它真的发生了。至于那石头，已经毁坏了。</p>
</blockquote>
<p>“Destroyed?” said Harry blankly. “But your friend — Nicolas Flamel—”</p>
<blockquote>
<p>“毁了?哈利茫然地说。“但是你的朋友——尼可拉斯·勒梅——”</p>
</blockquote>
<p>“Oh, you know about Nicolas?” said Dumbledore, sounding quite delighted. “You did do the thing properly, didn’t you? Well, Nicolas and I have had a little chat, and agreed it’s all for the best.”</p>
<blockquote>
<p>“哦，你知道尼古拉斯吗?”邓布利多说，听起来很高兴。“你确实把事情做对了，是吗?”嗯，尼可拉斯和我谈了一会儿，我们都认为这是最好的结果。”</p>
</blockquote>
<p>“But that means he and his wife will die, won’t they?”</p>
<blockquote>
<p>“但这意味着他和他的妻子会死，不是吗?”</p>
</blockquote>
<p>“They have enough Elixir stored to set their affairs in order and then, yes, they will die.”</p>
<blockquote>
<p>“他们有足够的长生不老药来处理他们的事务，然后，是的，他们会死。”</p>
</blockquote>
<p>Dumbledore smiled at the look of amazement on Harry’s face.</p>
<blockquote>
<p>邓布利多看到哈利脸上惊讶的表情，笑了。</p>
</blockquote>
<p>“To one as young as you, I’m sure it seems incredible, but to Nicolas and Perenelle, it really is like going to bed after a very, very long day. After all, to the well-organized mind, death is but the next great adventure. You know, the Stone was really not such a wonderful thing. As much money and life as you could want! The two things most human beings would choose above all — the trouble is, humans do have a knack of choosing precisely those things that are worst for them.”</p>
<blockquote>
<p>“对像你这么年轻的人来说，我相信这看起来不可思议，但对尼古拉斯和佩雷纳尔来说，这真的就像在漫长的一天后上床睡觉。”毕竟，对于有条理的头脑来说，死亡只是下一个伟大的冒险。你知道，石头并不是什么好东西。你想要多少钱就有多少命!最重要的是，大多数人都会选择两件事——问题是，人类确实有一种诀窍，能够准确地选择对自己最不利的事情。</p>
</blockquote>
<p>Harry lay there, lost for words. Dumbledore hummed a little and smiled at the ceiling.</p>
<blockquote>
<p>哈利躺在那里，说不出话来。邓布利多微微哼了一声，朝天花板笑了笑。</p>
</blockquote>
<p>“Sir?” said Harry. “I’ve been thinking⋯ sir — even if the Stone’s gone, Vol-, I mean, You-Know-Who—”</p>
<blockquote>
<p>“先生?”哈利说。“我一直在想⋯先生——即使石头走了,卷,我的意思是,人一样——“</p>
</blockquote>
<p>“Call him Voldemort, Harry. Always use the proper name for things. Fear of a name increases fear of the thing itself.”</p>
<blockquote>
<p>“叫他伏地魔，哈利。”总是用正确的名字称呼事物。对名字的恐惧会增加对事物本身的恐惧。</p>
</blockquote>
<p>“Yes, sir. Well, Voldemort’s going to try other ways of coming back, isn’t he? I mean, he hasn’t gone, has he?”</p>
<blockquote>
<p>“是的，先生。伏地魔会想其他办法回来的，不是吗?”我是说，他没有走，是吗?”</p>
</blockquote>
<p>“No, Harry, he has not. He is still out there somewhere, perhaps looking for another body to share⋯ not being truly alive, he cannot be killed. He left Quirrell to die; he shows just as little mercy to his followers as his enemies. Nevertheless, Harry, while you may only have delayed his return to power, it will merely take someone else who is prepared to fight what seems a losing battle next time — and if he is delayed again, and again, why, he may never return to power.”</p>
<blockquote>
<p>“不，哈利，他没有。”他仍在某处,也许寻找另一个躯体分享⋯不是真正的活着,他不能被杀死。他任由奇洛死去;他对他的追随者和敌人一样毫不留情。然而，哈利，虽然你可能只是推迟了他重新掌权的时间，但这只会让另一个人去打一场似乎注定要失败的战争——如果他一再推迟，为什么，他可能永远不会重新掌权。</p>
</blockquote>
<p>Harry nodded, but stopped quickly, because it made his head hurt. Then he said, “Sir, there are some other things I’d like to know, if you can tell me⋯ things I want to know the truth about⋯”</p>
<blockquote>
<p>哈利点点头，但很快停了下来，因为他的头很疼。然后他说:“先生,还有一些其他的事情我想知道,如果你能告诉我⋯⋯”事情我想知道真相</p>
</blockquote>
<p>“The truth.” Dumbledore sighed. “It is a beautiful and terrible thing, and should therefore be treated with great caution. However, I shall answer your questions unless I have a very good reason not to, in which case I beg you’ll forgive me. I shall not, of course, lie.”</p>
<blockquote>
<p>“真相。”邓布利多叹了口气。“这是一件美丽而可怕的事情，因此应该非常谨慎地对待。不过，除非我有非常充分的理由不回答你的问题，否则我就回答你的问题，在这种情况下，我请求你原谅我。我当然不会说谎。”</p>
</blockquote>
<p>“Well⋯ Voldemort said that he only killed my mother because she tried to stop him from killing me. But why would he want to kill me in the first place?”</p>
<blockquote>
<p>“嗯⋯伏地魔说他只杀了我的母亲,因为她试图阻止他杀死我。可是他为什么要杀我呢?”</p>
</blockquote>
<p>Dumbledore sighed very deeply this time.</p>
<blockquote>
<p>邓布利多这次深深地叹了口气。</p>
</blockquote>
<p>“Alas, the first thing you ask me, I cannot tell you. Not today. Not now. You will know, one day⋯ put it from your mind for now, Harry. When you are older⋯ I know you hate to hear this⋯ when you are ready, you will know.”</p>
<blockquote>
<p>”“唉，你问我的第一件事，我不能告诉你。不是今天。不是现在。你会知道,有一天⋯把它从你的头脑现在,哈利。当你老你讨厌听到这个⋯⋯我当你准备好了,你就会知道。”</p>
</blockquote>
<p>And Harry knew it would be no good to argue.</p>
<blockquote>
<p>哈利知道争辩是没有用的。</p>
</blockquote>
<p>“But why couldn’t Quirrell touch me?”</p>
<blockquote>
<p>“可是为什么奇洛碰不到我呢?”</p>
</blockquote>
<p>“Your mother died to save you. If there is one thing Voldemort cannot understand, it is love. He didn’t realize that love as powerful as your mother’s for you leaves its own mark. Not a scar, no visible sign⋯ to have been loved so deeply, even though the person who loved us is gone, will give us some protection forever. It is in your very skin. Quirrell, full of hatred, greed, and ambition, sharing his soul with Voldemort, could not touch you for this reason. It was agony to touch a person marked by something so good.”</p>
<blockquote>
<p>“你妈妈为了救你而死。如果有一件事伏地魔无法理解，那就是爱。他没有意识到像你母亲对你的爱那样强大，会留下自己的印记。不是一个疤痕,没有明显迹象表明⋯深深爱,即使爱我们的人走了,永远给我们一些保护。它就在你的皮肤里。奇洛充满了仇恨、贪婪和野心，他与伏地魔分享着自己的灵魂，因此不能碰你。触摸一个有着如此美好标记的人是一种痛苦。</p>
</blockquote>
<p>Dumbledore now became very interested in a bird out on the windowsill, which gave Harry time to dry his eyes on the sheet. When he had found his voice again, Harry said, “And the invisibility cloak — do you know who sent it to me?”</p>
<blockquote>
<p>邓布利多现在对窗台上的一只鸟非常感兴趣，这给了哈利时间在床单上擦干眼泪。等他恢复了声音，哈利说:“还有那件隐形衣——你知道是谁送给我的吗?”</p>
</blockquote>
<p>“Ah — your father happened to leave it in my possession, and I thought you might like it.” Dumbledore’s eyes twinkled. “Useful things⋯ your father used it mainly for sneaking off to the kitchens to steal food when he was here.”</p>
<blockquote>
<p>“啊——你父亲碰巧把它留给了我，我想你会喜欢的。邓布利多的眼睛闪闪发光。“有用的东西⋯你父亲主要用于偷偷跑去厨房偷食物的时候在这里。”</p>
</blockquote>
<p>“And there’s something else⋯”</p>
<blockquote>
<p>“还有别的东西⋯”</p>
</blockquote>
<p>“Fire away.”</p>
<blockquote>
<p>“说吧。”</p>
</blockquote>
<p>“Quirrell said Snape—”</p>
<blockquote>
<p>”奇洛说斯内普,“</p>
</blockquote>
<p>“Professor Snape, Harry.”</p>
<blockquote>
<p>“斯内普教授,哈利。”</p>
</blockquote>
<p>“Yes, him — Quirrell said he hates me because he hated my father. Is that true?”</p>
<blockquote>
<p>“是的，他——奇洛说他恨我是因为他恨我的父亲。这是真的吗?”</p>
</blockquote>
<p>“Well, they did rather detest each other. Not unlike yourself and Mr. Malfoy. And then, your father did something Snape could never forgive.”</p>
<blockquote>
<p>”“嗯，他们的确很讨厌对方。就像你和马尔福先生一样。然后，你父亲做了一件斯内普永远无法原谅的事。</p>
</blockquote>
<p>“What?”</p>
<blockquote>
<p>“什么?”</p>
</blockquote>
<p>“He saved his life.”</p>
<blockquote>
<p>“他救了他的命。”</p>
</blockquote>
<p>“What ?”</p>
<blockquote>
<p>“什么?”</p>
</blockquote>
<p>“Yes⋯ ” said Dumbledore dreamily. “Funny, the way people’s minds work, isn’t it? Professor Snape couldn’t bear being in your father’s debt⋯ I do believe he worked so hard to protect you this year because he felt that would make him and your father even. Then he could go back to hating your father’s memory in peace⋯”</p>
<blockquote>
<p>“是的⋯”邓布利多梦呓般地说。“有趣，人们的思维方式，不是吗?”斯内普教授无法忍受在你父亲的债务⋯我相信今年他辛辛苦苦来保护你,因为他觉得,让他甚至你的父亲。然后他可以回到恨你父亲的记忆和平⋯”</p>
</blockquote>
<p>Harry tried to understand this but it made his head pound, so he stopped.</p>
<blockquote>
<p>哈利想弄明白这是怎么回事，但这让他的头砰砰直跳，于是他停了下来。</p>
</blockquote>
<p>“And sir, there’s one more thing⋯”</p>
<blockquote>
<p>”,先生,还有一件事⋯”</p>
</blockquote>
<p>“Just the one?”</p>
<blockquote>
<p>“只有一个?”</p>
</blockquote>
<p>“How did I get the Stone out of the mirror?”</p>
<blockquote>
<p>“我是怎么把石头从镜子里取出来的?”</p>
</blockquote>
<p>“Ah, now, I’m glad you asked me that. It was one of my more brilliant ideas, and between you and me, that’s saying something. You see, only one who wanted to find the Stone — find it, but not use it — would be able to get it, otherwise they’d just see themselves making gold or drinking Elixir of Life. My brain surprises even me sometimes⋯ Now, enough questions. I suggest you make a start on these sweets. Ah! Bettie Bott’s Every Flavor Beans! I was unfortunate enough in my youth to come across a vomit flavored one, and since then I’m afraid I’ve rather lost my liking for them — but I think I’ll be safe with a nice toffee, don’t you?”</p>
<blockquote>
</blockquote>
<p>“啊，现在，我很高兴你问我这个问题。这是我的一个更聪明的想法，在你我之间，这说明了一些事情。你看，只有一个人想找到那块石头——找到它，但不使用它——才能得到它，否则他们只会看到自己在造金子或喝长生不老药。有时甚至我的大脑惊喜我⋯现在,足够的问题。我建议你开始吃这些糖果。啊!比比多味豆!我年轻时很不幸地吃到过一种呕吐味的，从那以后我就不太喜欢吃了——不过我觉得吃一块美味的太妃糖是安全的，你说呢?”</p>
<p>He smiled and popped the golden-brown bean into his mouth. Then he choked and said, “Alas! Ear wax!”</p>
<blockquote>
<p>他笑了笑，把金棕色的豆子塞进嘴里。他哽咽着说:“唉!耳蜡!”</p>
</blockquote>
<p>Madam Pomfrey, the nurse, was a nice woman, but very strict.</p>
<blockquote>
<p>护士庞弗雷夫人是个好女人，但很严厉。</p>
</blockquote>
<p>“Just five minutes,” Harry pleaded.</p>
<blockquote>
<p>“只要五分钟。”哈利恳求道。</p>
</blockquote>
<p>“Absolutely not.”</p>
<blockquote>
<p>“绝对不会。”</p>
</blockquote>
<p>“You let Professor Dumbledore in⋯”</p>
<blockquote>
<p>“你让邓布利多教授⋯”</p>
</blockquote>
<p>“Well, of course, that was the headmaster, quite different. You need rest.”</p>
<blockquote>
<p>“嗯，当然，那是校长，完全不同。你需要休息。”</p>
</blockquote>
<p>“I am resting, look, lying down and everything. Oh, go on, Madam Pomfrey⋯”</p>
<blockquote>
<p>“我在休息，看，躺着，什么都在。哦,继续,庞弗雷夫人⋯”</p>
</blockquote>
<p>“Oh, very well,” she said. “But five minutes only.”</p>
<blockquote>
<p>“哦，很好，”她说。“只要五分钟。”</p>
</blockquote>
<p>And she let Ron and Hermione in.</p>
<blockquote>
<p>她让罗恩和赫敏进来。</p>
</blockquote>
<p>“Harry!”</p>
<blockquote>
<p>“哈利!”</p>
</blockquote>
<p>Hermione looked ready to fling her arms around him again, but Harry was glad she held herself in as his head was still very sore.</p>
<blockquote>
<p>赫敏似乎准备再次张开双臂搂住他，但哈利很高兴她忍住了，因为他的头还很痛。</p>
</blockquote>
<p>“Oh, Harry, we were sure you were going to — Dumbledore was so worried—”</p>
<blockquote>
<p>“噢，哈利，我们肯定你会去的——邓布利多太担心了——”</p>
</blockquote>
<p>“The whole school’s talking about it,” said Ron. “What really happened?”</p>
<blockquote>
<p>“全校的人都在议论这件事。”“到底发生了什么?”</p>
</blockquote>
<p>It was one of those rare occasions when the true story is even more strange and exciting than the wild rumors. Harry told them everything: Quirrell; the mirror; the Stone; and Voldemort. Ron and Hermione were a very good audience; they gasped in all the right places, and when Harry told them what was under Quirrell’s turban, Hermione screamed out loud.</p>
<blockquote>
<p>这是少有的情况之一，真实的故事甚至比疯狂的谣言更奇怪和令人兴奋。哈利把一切都告诉了他们:奇洛;镜子;石头;和伏地魔。罗恩和赫敏是很好的听众;他们倒抽了一口冷气。当哈利告诉他们奇洛头巾下面的东西时，赫敏尖叫了起来。</p>
</blockquote>
<p>“So the Stone’s gone?” said Ron finally. “Flamel’s just going to die ?”</p>
<blockquote>
<p>“那么石头不见了?”罗恩说。“勒梅就要死了?”</p>
</blockquote>
<p>“That’s what I said, but Dumbledore thinks that — what was it? — ‘to the well-organized mind, death is but the next great adventure.’”</p>
<blockquote>
<p>“我是这么说的，但是邓布利多认为——那是什么?”- ‘对于有条理的人来说，死亡不过是另一场伟大的冒险。’</p>
</blockquote>
<p>“I always said he was off his rocker,” said Ron, looking quite impressed at how crazy his hero was.</p>
<blockquote>
<p>“我总是说他疯了。”罗恩说，对他心目中的英雄有多疯狂印象深刻。</p>
</blockquote>
<p>“So what happened to you two?” said Harry.</p>
<blockquote>
<p>“你们俩怎么了?””哈利说。</p>
</blockquote>
<p>“Well, I got back all right,” said Hermione. “I brought Ron round — that took a while — and we were dashing up to the owlery to contact Dumbledore when we met him in the entrance hall — he already knew — he just said, ‘Harry’s gone after him, hasn’t he?’ and hurtled off to the third floor.”</p>
<blockquote>
<p>“嗯，我回来得很好，”赫敏说。“我把罗恩带回来——那花了好一会儿——我们冲到猫头鹰屋去联系邓布利多时，在门厅里遇到了他——他已经知道了——他只是说，‘哈利在追他，不是吗?’”然后飞奔到三楼。</p>
</blockquote>
<p>“D’you think he meant you to do it?” said Ron. “Sending you your father’s cloak and everything?”</p>
<blockquote>
<p>“你认为他是有意让你干的吗?””罗恩说。“把你父亲的披风和一切都送给你?”</p>
</blockquote>
<p>“Well,” Hermione exploded, “if he did — I mean to say that’s terrible — you could have been killed.”</p>
<blockquote>
<p>“好吧，”赫敏大发雷霆，“如果他真这么做了——我的意思是说那太可怕了——你可能会被杀的。”</p>
</blockquote>
<p>“No, it isn’t,” said Harry thoughtfully. “He’s a funny man, Dumbledore. I think he sort of wanted to give me a chance. I think he knows more or less everything that goes on here, you know. I reckon he had a pretty good idea we were going to try, and instead of stopping us, he just taught us enough to help. I don’t think it was an accident he let me find out how the mirror worked. It’s almost like he thought I had the right to face Voldemort if I could⋯”</p>
<blockquote>
<p>“不，不是。”哈利若有所思地说。“他是个有趣的人，邓布利多。”我想他是想给我一个机会。我想他或多或少知道这里发生的一切。我想他有一个很好的主意，我们要去尝试，他没有阻止我们，只是教我们足够的帮助。我认为这不是偶然的他让我知道镜子是怎么工作的。就像他认为我有权利面对伏地魔如果我能⋯”</p>
</blockquote>
<p>“Yeah, Dumbledore’s off his rocker, all right,” said Ron proudly. “Listen, you’ve got to be up for the end-of-year feast tomorrow. The points are all in and Slytherin won, of course — you missed the last Quidditch match, we were steamrollered by Ravenclaw without you — but the food’ll be good.”</p>
<blockquote>
<p>“是啊，邓布利多疯了，好吧。”“听着，你明天得去参加年终宴会。分数都进了，斯莱特林当然赢了——你错过了最后一场魁地奇比赛，没有你我们就被拉文克劳压倒了——但食物会很好。”</p>
</blockquote>
<p>At that moment, Madam Pomfrey bustled over.</p>
<blockquote>
<p>这时，庞弗雷夫人匆匆走了过来。</p>
</blockquote>
<p>“You’ve had nearly fifteen minutes, now OUT” she said firmly.</p>
<blockquote>
<p>“你有将近15分钟的时间，现在出去了，”她坚定地说。</p>
</blockquote>
<p>After a good night’s sleep, Harry felt nearly back to normal.</p>
<blockquote>
<p>一夜好眠之后，哈利觉得身体几乎恢复了正常。</p>
</blockquote>
<p>“I want to go to the feast,” he told Madam Pomfrey as she straightened his many candy boxes. “I can, can’t I?”</p>
<blockquote>
<p>“我想去参加宴会，”庞弗雷夫人整理他的糖果盒时，他对她说。“我能，不是吗?”</p>
</blockquote>
<p>“Professor Dumbledore says you are to be allowed to go,” she said stiffly, as though in her opinion Professor Dumbledore didn’t realize how risky feasts could be. “And you have another visitor.”</p>
<blockquote>
<p>“邓布利多教授说可以让你去，”她生硬地说，仿佛在她看来，邓布利多教授没有意识到宴会会有多么危险。“你又来了一位客人。”</p>
</blockquote>
<p>“Oh, good,” said Harry. “Who is it?”</p>
<blockquote>
<p>“哦，太好了。”“是谁?”</p>
</blockquote>
<p>Hagrid sidled through the door as he spoke. As usual when he was indoors, Hagrid looked too big to be allowed. He sat down next to Harry, took one look at him, and burst into tears.</p>
<blockquote>
<p>海格一边说，一边侧身溜进门去。像往常一样，海格在屋里的时候，显得太高大了，不让人进去。他在哈利身边坐下，看了他一眼，就哭了起来。</p>
</blockquote>
<p>“It’s — all — my — ruddy — fault!” he sobbed, his face in his hands. I told the evil git how ter get past Fluffy! I told him! It was the only thing he didn’t know, an’ I told him! Yeh could’ve died! All fer a dragon egg! I’ll never drink again! I should be chucked out an’ made ter live as a Muggle!”</p>
<blockquote>
<p>“都是我的——红润的——错!”他双手捂着脸抽泣着。我告诉那个可恶的家伙怎么过去路威!我告诉他!这是他唯一不知道的事情，我告诉了他!叶可能已经死了!都是为了龙蛋!我再也不喝酒了!我应该被赶出去，让他活得像个麻瓜!”</p>
</blockquote>
<p>“Hagrid!” said Harry, shocked to see Hagrid shaking with grief and remorse, great tears leaking down into his beard. “Hagrid, he’d have found out somehow, this is Voldemort we’re talking about, he’d have found out even if you hadn’t told him.”</p>
<blockquote>
<p>“海格!哈利说，看到海格因悲伤和悔恨而浑身发抖，吓了一大跳，眼泪顺着他的胡子往下流。“海格，他会发现的，我们说的是伏地魔，即使你没有告诉他，他也会发现的。”</p>
</blockquote>
<p>“Yeh could’ve died!” sobbed Hagrid. “An’ don’ say the name!”</p>
<blockquote>
<p>“叶可能已经死了!“海格抽泣着。“别说那个名字!”</p>
</blockquote>
<p>“VOLDEMORT!” Harry bellowed, and Hagrid was so shocked, he stopped crying. “I’ve met him and I’m calling him by his name. Please cheer up, Hagrid, we saved the Stone, it’s gone, he can’t use it. Have a Chocolate Frog, I’ve got loads⋯”</p>
<blockquote>
<p>“伏地魔!哈利吼道，海格吓了一跳，停止了哭泣。“我见过他，我叫他的名字。海格，请振作起来，我们救了石头，它不见了，它不能用了。有一个巧克力蛙,我有加载⋯”</p>
</blockquote>
<p>Hagrid wiped his nose on the back of his hand and said, “That reminds me. I’ve got yeh a present.”</p>
<blockquote>
<p>海格用手背擦了擦鼻子说:“这倒提醒了我。我给你买了一件礼物。</p>
</blockquote>
<p>“It’s not a stoat sandwich, is it?” said Harry anxiously, and at last Hagrid gave a weak chuckle.</p>
<blockquote>
<p>“这不是白鼬三明治，对吗?”哈利焦急地说，最后海格发出了微弱的笑声。</p>
</blockquote>
<p>“Nah. Dumbledore gave me the day off yesterday ter fix it. ‘course, he shoulda sacked me instead — anyway, got yeh this⋯”</p>
<blockquote>
<p>“不。邓布利多昨天请了我一天假来修。”当然,他应该解雇我,不管怎样,有叶这⋯”</p>
</blockquote>
<p>It seemed to be a handsome, leather-covered book. Harry opened it curiously. It was full of wizard photographs. Smiling and waving at him from every page were his mother and father.</p>
<blockquote>
<p>那似乎是一本漂亮的皮面书。哈利好奇地打开它。里面全是巫师的照片。他的父母在每一页纸上向他微笑挥手。</p>
</blockquote>
<p>“Sent owls off ter all yer parents’ old school friends, askin’ fer photos⋯ knew yeh didn’ have any⋯ d’yeh like it?”</p>
<blockquote>
<p>“把猫头鹰ter所有父母的老校友,阿斯顿的带照片⋯知道叶⋯d ‘yeh喜欢它吗?”</p>
</blockquote>
<p>Harry couldn’t speak, but Hagrid understood.</p>
<blockquote>
<p>哈利说不出话来，但海格听得懂。</p>
</blockquote>
<p>Harry made his way down to the end-of-year feast alone that night. He had been held up by Madam Pomfrey’s fussing about, insisting on giving him one last checkup, so the Great Hall was already full. It was decked out in the Slytherin colors of green and silver to celebrate Slytherin’s winning the house cup for the seventh year in a row. A huge banner showing the Slytherin serpent covered the wall behind the High Table.</p>
<blockquote>
<p>那天晚上，哈利独自一人去参加年终宴会。他被庞弗雷夫人的忙乱耽搁了，她坚持要给他做最后一次检查，所以大厅里已经坐满了人。它被装饰成斯莱特林的绿色和银色，以庆祝斯莱特林连续七年赢得学院杯。高高的桌子后面的墙上挂着一面巨大的旗帜，上面写着斯莱特林蛇。</p>
</blockquote>
<p>When Harry walked in there was a sudden hush, and then everybody started talking loudly at once. He slipped into a seat between Ron and Hermione at the Gryffindor table and tried to ignore the fact that people were standing up to look at him.</p>
<blockquote>
<p>哈利走进去时，突然安静下来，然后大家立刻开始大声说话。在格兰芬多的餐桌上，他溜到罗恩和赫敏之间的一个座位上，试图无视人们都站起来看他的事实。</p>
</blockquote>
<p>Fortunately, Dumbledore arrived moments later. The babble died away.</p>
<blockquote>
<p>幸运的是，邓布利多过了一会儿就到了。胡言乱语逐渐消失了。</p>
</blockquote>
<p>“Another year gone!” Dumbledore said cheerfully. “And I must trouble you with an old man’s wheezing waffle before we sink our teeth into our delicious feast. What a year it has been! Hopefully your heads are all a little fuller than they were⋯ you have the whole summer ahead to get them nice and empty before next year starts⋯</p>
<blockquote>
<p>“一年不见了!邓布利多高兴地说。“在我们尽情享用美味佳肴之前，我得麻烦你吃一个老头子气喘吁吁的华夫饼。”这是多么好的一年啊!希望你的头都有点丰满比⋯你整个夏天提前让他们不错,明年开始之前空⋯</p>
</blockquote>
<p>“Now, as I understand it, the house cup here needs awarding, and the points stand thus: In fourth place, Gryffindor, with three hundred and twelve points; in third, Hufflepuff, with three hundred and fifty-two; Ravenclaw has four hundred and twenty-six and Slytherin, four hundred and seventy-two.”</p>
<blockquote>
<p>“现在，据我所知，这里需要颁发学院杯，分数是这样的:第四名格兰芬多，312分;第三名是赫奇帕奇学院，有352分;拉文克劳有426分，斯莱特林有472分。</p>
</blockquote>
<p>A storm of cheering and stamping broke out from the Slytherin table. Harry could see Draco Malfoy banging his goblet on the table. It was a sickening sight.</p>
<blockquote>
<p>斯莱特林的桌子上爆发出一阵欢呼声和跺脚声。哈利可以看见德拉科·马尔福把酒杯重重地摔在桌子上。这是令人作呕的景象。</p>
</blockquote>
<p>“Yes, Yes, well done, Slytherin,” said Dumbledore. “However, recent events must be taken into account.”</p>
<blockquote>
<p>“是的，是的，干得好，斯莱特林。”“然而，必须考虑到最近发生的事件。”</p>
</blockquote>
<p>The room went very still. The Slytherins’ smiles faded a little.</p>
<blockquote>
<p>房间里寂静无声。斯莱特林的笑容渐渐消失了。</p>
</blockquote>
<p>“Ahem,” said Dumbledore. “I have a few last-minute points to dish out. Let me see. Yes⋯</p>
<blockquote>
<p>“嗯,”邓布利多说。“我在最后一刻还有几点要说。让我看看。是的⋯</p>
</blockquote>
<p>“First — to Mr. Ronald Weasley⋯”</p>
<blockquote>
<p>“第一,罗纳德·韦斯莱先生⋯”</p>
</blockquote>
<p>Ron went purple in the face; he looked like a radish with a bad sunburn.</p>
<blockquote>
<p>罗恩的脸涨得通红;他看上去像被严重晒伤的萝卜。</p>
</blockquote>
<p>“⋯ for the best-played game of chess Hogwarts has seen in many years, I award Gryffindor house fifty points.”</p>
<blockquote>
<p>“最佳游戏国际象棋的游戏⋯霍格沃茨已经在许多年,我奖励格兰芬多50分。”</p>
</blockquote>
<p>Gryffindor cheers nearly raised the bewitched ceiling; the stars overhead seemed to quiver. Percy could be heard telling the other prefects, “My brother, you know! My youngest brother! Got past McGonagall’s giant chess set!”</p>
<blockquote>
<p>格兰芬多的欢呼声几乎把被魔咒笼罩的天花板都掀了起来;头顶上的星星似乎在颤动。可以听到珀西对其他级长说:“我的兄弟，你知道!我最小的弟弟!通过了麦格教授的大象棋组!”</p>
</blockquote>
<p>At last there was silence again.</p>
<blockquote>
<p>最后又沉默了。</p>
</blockquote>
<p>“Second — to Miss Hermione Granger⋯ for the use of cool logic in the face of fire, I award Gryffindor house fifty points.”</p>
<blockquote>
<p>“第二,赫敏·格兰杰小姐⋯使用很酷的逻辑在面对火灾,我奖格兰芬多50分。”</p>
</blockquote>
<p>Hermione buried her face in her arms; Harry strongly suspected she had burst into tears. Gryffindors up and down the table were beside themselves — they were a hundred points up.</p>
<blockquote>
<p>赫敏把脸埋在怀里;哈利强烈怀疑她哭了。格兰芬多的学生在桌子上爬上爬下都快疯了——他们的分数高出了100分。</p>
</blockquote>
<p>“Third — to Mr. Harry Potter⋯ ” said Dumbledore. The room went deadly quiet. “⋯ for pure nerve and outstanding courage, I award Gryffindor house sixty points.”</p>
<blockquote>
<p>“第三,哈利·波特先生⋯”邓布利多说。房间里静得要命。“⋯纯粹的神经和杰出的勇气,我奖励格兰芬多60点。”</p>
</blockquote>
<p>The din was deafening. Those who could add up while yelling themselves hoarse knew that Gryffindor now had four hundred and seventy-two points — exactly the same as Slytherin. They had tied for the house cup — if only Dumbledore had given Harry just one more point.</p>
<blockquote>
<p>喧闹声震耳欲聋。那些能把自己的声音喊得嘶哑的学生知道，格兰芬多现在得了472分——和斯莱特林完全一样。他们在学院杯上打成了平手——要是邓布利多再给哈利一分就好了。</p>
</blockquote>
<p>Dumbledore raised his hand. The room gradually fell silent.</p>
<blockquote>
<p>邓布利多举起了手。房间里渐渐安静下来。</p>
</blockquote>
<p>“There are all kinds of courage,” said Dumbledore, smiling. “It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends. I therefore award ten points to Mr. Neville Longbottom.”</p>
<blockquote>
<p>“有各种各样的勇气。”邓布利多微笑着说。“勇敢地面对敌人需要极大的勇气，但同样也需要勇敢地面对朋友。”因此，我给纳威·隆巴顿先生10分。”</p>
</blockquote>
<p>Someone standing outside the Great Hall might well have thought some sort of explosion had taken place, so loud was the noise that erupted from the Gryffindor table. Harry, Ron, and Hermione stood up to yell and cheer as Neville, white with shock, disappeared under a pile of people hugging him. He had never won so much as a point for Gryffindor before. Harry, still cheering, nudged Ron in the ribs and pointed at Malfoy, who couldn’t have looked more stunned and horrified if he’d just had the Body-Bind Curse put on him.</p>
<blockquote>
<p>站在大厅外面的人很可能以为发生了什么爆炸，格兰芬多餐桌上爆发出的声音太大了。哈利、罗恩和赫敏站起来欢呼，纳威吓得脸色发白，消失在一群拥抱他的人下面。他以前从来没有为格兰芬多赢过一分。哈利仍在欢呼，用胳膊肘捅了捅罗恩的肋骨，然后指着马尔福。如果马尔福刚刚被绑在身上的魔咒击中的话，他会显得无比震惊和恐惧。</p>
</blockquote>
<p>“Which means,” Dumbledore called over the storm of applause, for even Ravenclaw and Hufflepuff were celebrating the downfall of Slytherin, “we need a little change of decoration.”</p>
<blockquote>
<p>“这意味着，”邓布利多在雷文克劳和赫奇帕奇都在庆祝斯莱特林的垮台时，他的声音盖过了雷鸣般的掌声，“我们需要做一点小小的装饰。”</p>
</blockquote>
<p>He clapped his hands. In an instant, the green hangings became scarlet and the silver became gold; the huge Slytherin serpent vanished and a towering Gryffindor lion took its place. Snape was shaking Professor McGonagall’s hand, with a horrible, forced smile. He caught Harry’s eye and Harry knew at once that Snape’s feelings toward him hadn’t changed one jot. This didn’t worry Harry. It seemed as though life would be back to normal next year, or as normal as it ever was at Hogwarts.</p>
<blockquote>
<p>他拍着手。转眼之间，绿色的帷子变成了红色，银色的变成了金色;巨大的斯莱特林蛇消失了，取而代之的是一只高大的格兰芬多狮。斯内普和麦格教授握手，脸上带着可怕的、勉强的微笑。他引起了哈利的注意，哈利立刻明白斯内普对他的感情丝毫没有改变。哈利并不担心。似乎明年的生活就会恢复正常，或者和霍格沃茨以前一样。</p>
</blockquote>
<p>It was the best evening of Harry’s life, better than winning at Quidditch, or Christmas, or knocking out mountain trolls⋯ he would never, ever forget tonight.</p>
<blockquote>
<p>这是最好的晚上,哈利的生命,比赢得了魁地奇,或圣诞节,或者敲山巨魔⋯他永远不会忘记今晚。</p>
</blockquote>
<p>Harry had almost forgotten that the exam results were still to come, but come they did. To their great surprise, both he and Ron passed with good marks; Hermione, of course, had the best grades of the first years. Even Neville scraped through, his good Herbology mark making up for his abysmal Potions one. They had hoped that Goyle, who was almost as stupid as he was mean, might be thrown out, but he had passed, too. It was a shame, but as Ron said, you couldn’t have everything in life.</p>
<blockquote>
<p>哈利几乎忘记了考试成绩还没出来，可他们来了。令他们大为吃惊的是，他和罗恩都以优异的成绩通过了考试;当然，赫敏在第一年的成绩是最好的。甚至纳威也勉强通过了考试，他在草药课上的好成绩弥补了他糟糕透顶的魔药课。他们本来希望高尔这个几乎和他一样愚蠢和卑鄙的家伙会被赶出去，但他也通过了。真遗憾，但就像罗恩说的，你不可能拥有生活中的一切。</p>
</blockquote>
<p>And suddenly, their wardrobes were empty, their trunks were packed, Neville’s toad was found lurking in a corner of the toilets; notes were handed out to all students, warning them not to use magic over the holidays (“I always hope they’ll forget to give us these,” said Fred Weasley sadly); Hagrid was there to take them down to the fleet of boats that sailed across the lake; they were boarding the Hogwarts Express; talking and laughing as the countryside became greener and tidier; eating Bettie Bott’s Every Flavor Beans as they sped past Muggle towns; pulling off their wizard robes and putting on jackets and coats; pulling into platform nine and three-quarters at King’s Cross Station.</p>
<blockquote>
<p>突然间，他们的衣柜空了，箱子装得满满的，人们发现纳威的癞蛤蟆藏在厕所的一个角落里。所有的学生都发了纸条，警告他们不要在节日期间使用魔法(“我总是希望他们会忘记给我们这些，”弗雷德·韦斯莱悲伤地说);海格是来接他们的，带他们到湖对面的船队那里去。他们正在登上霍格沃茨特快列车;随着乡村变得更绿更整洁，人们有说有笑;吃着比比多味豆，他们飞快地经过麻瓜镇;脱下巫师袍，穿上夹克和外套;在国王十字车站进九又四分之三站台。</p>
</blockquote>
<p>It took quite a while for them all to get off the platform. A wizened old guard was up by the ticket barrier, letting them go through the gate in twos and threes so they didn’t attract attention by all bursting out of a solid wall at once and alarming the Muggles.</p>
<blockquote>
<p>他们花了好长时间才下了台。一个干瘪的老警卫站在检票口，让他们三三两两地穿过大门，免得他们突然从一堵坚实的墙里冲出来，吓着麻瓜，引起注意。</p>
</blockquote>
<p>“You must come and stay this summer,” said Ron, “both of you — I’ll send you an owl.”</p>
<blockquote>
<p>“你们今年夏天一定要来住，”罗恩说，“你们两个——我送你们一只猫头鹰。”</p>
</blockquote>
<p>“Thanks,” said Harry, “I’ll need something to look forward to.” People jostled them as they moved forward toward the gateway back to the Muggle world. Some of them called:</p>
<blockquote>
<p>“谢谢，”哈利说，“我需要一些期待的东西。”当他们向返回麻瓜世界的大门走去时，人们推搡着他们。其中一些人说:</p>
</blockquote>
<p>“Bye, Harry!”</p>
<blockquote>
<p>“再见,哈利!”</p>
</blockquote>
<p>“See you, Potter!”</p>
<blockquote>
<p>“见到你,波特!”</p>
</blockquote>
<p>“Still famous,” said Ron, grinning at him.</p>
<blockquote>
<p>“还是很有名。”罗恩说，朝他咧嘴一笑。</p>
</blockquote>
<p>“Not where I’m going, I promise you,” said Harry.</p>
<blockquote>
<p>“我不会去的，我向你保证。”</p>
</blockquote>
<p>He, Ron, and Hermione passed through the gateway together. “There he is, Mom, there he is, look!”</p>
<blockquote>
<p>他、罗恩和赫敏一起穿过大门。“他在那儿，妈妈，他在那儿，看!”</p>
</blockquote>
<p>It was Ginny Weasley, Ron’s younger sister, but she wasn’t pointing at Ron.</p>
<blockquote>
<p>那是金妮·韦斯莱，罗恩的妹妹，但她没有指着罗恩。</p>
</blockquote>
<p>“Harry Potter!” she squealed. “Look, Mom! I can see—”</p>
<blockquote>
<p>“哈利·波特!”她叫苦不迭。“看,妈妈!我可以看到,“</p>
</blockquote>
<p>“Be quiet, Ginny, and it’s rude to point.”</p>
<blockquote>
<p>“安静点，金妮，指指点点是不礼貌的。”</p>
</blockquote>
<p>Mrs. Weasley smiled down at them.</p>
<blockquote>
<p>韦斯莱夫人朝他们笑了笑。</p>
</blockquote>
<p>“Busy year?” she said.</p>
<blockquote>
<p>“忙碌的一年?”她说。</p>
</blockquote>
<p>“Very,” said Harry. “Thanks for the fudge and the sweater, Mrs. Weasley.”</p>
<blockquote>
<p>“非常,”哈利说。“谢谢你的软糖和毛衣，韦斯莱夫人。”</p>
</blockquote>
<p>“Oh, it was nothing, dear.”</p>
<blockquote>
<p>“哦，没什么，亲爱的。”</p>
</blockquote>
<p>“Ready, are you?”</p>
<blockquote>
<p>“准备好了,你呢?”</p>
</blockquote>
<p>It was Uncle Vernon, still purple-faced, still mustached, still looking furious at the nerve of Harry, carrying an owl in a cage in a station full of ordinary people. Behind him stood Aunt Petunia and Dudley, looking terrified at the very sight of Harry.</p>
<blockquote>
<p>那是弗农姨父，他的脸还是紫的，胡子还留着，对着哈利的神经还在发怒，在一个挤满了普通人的车站里，他把一只猫头鹰关在笼子里。他身后站着帕尤妮亚姨妈和达力，他们一看到哈利就惊恐万分。</p>
</blockquote>
<p>“You must be Harry’s family!” said Mrs. Weasley.</p>
<blockquote>
<p>“你一定是哈利的家人!”韦斯莱夫人说。</p>
</blockquote>
<p>“In a manner of speaking,” said Uncle Vernon. “Hurry up, boy, we haven’t got all day.” He walked away.</p>
<blockquote>
<p>“可以这么说，”维能姨丈说。“快点，孩子，我们没时间了。”他走开了。</p>
</blockquote>
<p>Harry hung back for a last word with Ron and Hermione.</p>
<blockquote>
<p>哈利犹豫了一下，想跟罗恩和赫敏说最后一句话。</p>
</blockquote>
<p>“See you over the summer, then.”</p>
<blockquote>
<p>“那么，夏天再见了。”</p>
</blockquote>
<p>“Hope you have — er — a good holiday,” said Hermione, looking uncertainly after Uncle Vernon, shocked that anyone could be so unpleasant.</p>
<blockquote>
<p>“希望你——呃——假期过得愉快。”赫敏疑惑地望着弗农姨父，惊讶地发现居然有人这么不愉快。</p>
</blockquote>
<p>“Oh, I will,” said Harry, and they were surprised at the grin that was spreading over his face. “They don’t know we’re not allowed to use magic at home. I’m going to have a lot of fun with Dudley this summer⋯</p>
<blockquote>
<p>“哦，我会的。”哈利说，他们对他脸上绽开的笑容感到惊讶。“他们不知道我们不允许在家里使用魔法。我要有很多的乐趣和达德利今年夏天⋯</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳</p>
</blockquote>
<p>Harry Potter &amp; The Sorcerer’s Stone </p>
<blockquote>
<p>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈利波特/" rel="tag"># 哈利波特</a>
          
            <a href="/tags/《哈利波特与魔法石》/" rel="tag"># 《哈利波特与魔法石》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/The-Man-with-Two-Faces/" rel="next" title="The Man with Two Faces">
                <i class="fa fa-chevron-left"></i> The Man with Two Faces
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WSH">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter-and-The-Sorcerer’s-Stone"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter and The Sorcerer’s Stone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-Seventeen-The-Man-with-Two-Faces"><span class="nav-number">1.0.1.</span> <span class="nav-text">Chapter Seventeen The Man with Two Faces</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz',
        appKey: 'NFmxncc1CSAaCh3QsVSNRqtP',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz", "NFmxncc1CSAaCh3QsVSNRqtP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
