<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈利波特,《哈利波特与魔法石》,">










<meta name="description" content="Harry Potter and The Sorcerer’s StoneChapter Thirteen Nicholas Flamel 第十三章 尼古拉斯·勒梅  Dumbledore had convinced Harry not to go looking for the Mirror of Erised again, and for the rest of the Christmas h">
<meta name="keywords" content="哈利波特,《哈利波特与魔法石》">
<meta property="og:type" content="article">
<meta property="og:title" content="尼古拉斯·勒梅">
<meta property="og:url" content="http://yoursite.com/2019/01/18/尼古拉斯·勒梅/index.html">
<meta property="og:site_name" content="WSH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s StoneChapter Thirteen Nicholas Flamel 第十三章 尼古拉斯·勒梅  Dumbledore had convinced Harry not to go looking for the Mirror of Erised again, and for the rest of the Christmas h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-18T09:32:56.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尼古拉斯·勒梅">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s StoneChapter Thirteen Nicholas Flamel 第十三章 尼古拉斯·勒梅  Dumbledore had convinced Harry not to go looking for the Mirror of Erised again, and for the rest of the Christmas h">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/18/尼古拉斯·勒梅/">





  <title>尼古拉斯·勒梅 | WSH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WSH Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/18/尼古拉斯·勒梅/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">尼古拉斯·勒梅</h1>
        

        <div class="post-meta">
        
        
        
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T14:08:03+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/" itemprop="url" rel="index">
                    <span itemprop="name">哈利波特</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/" itemprop="url" rel="index">
                    <span itemprop="name">《哈利波特与魔法石》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/18/尼古拉斯·勒梅/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/18/尼古拉斯·勒梅/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/18/尼古拉斯·勒梅/" class="leancloud_visitors" data-flag-title="尼古拉斯·勒梅">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Harry-Potter-and-The-Sorcerer’s-Stone"><a href="#Harry-Potter-and-The-Sorcerer’s-Stone" class="headerlink" title="Harry Potter and The Sorcerer’s Stone"></a>Harry Potter and The Sorcerer’s Stone</h2><h4 id="Chapter-Thirteen-Nicholas-Flamel"><a href="#Chapter-Thirteen-Nicholas-Flamel" class="headerlink" title="Chapter Thirteen Nicholas Flamel"></a>Chapter Thirteen Nicholas Flamel</h4><blockquote>
<p>第十三章 尼古拉斯·勒梅</p>
</blockquote>
<p>Dumbledore had convinced Harry not to go looking for the Mirror of Erised again, and for the rest of the Christmas holidays the invisibility cloak stayed folded at the bottom of his trunk. Harry wished he could forget what he’d seen in the mirror as easily, but he couldn’t. He started having nightmares. Over and over again he dreamed about his parents disappearing in a flash of green light, while a high voice cackled with laughter.</p>
<blockquote>
<p>邓布利多说服哈利不要再去找厄里斯的魔镜，在圣诞节剩下的时间里，隐形衣一直叠在箱子底部。哈利真希望他也能如此轻易地忘记他在镜子里看到的一切，但他做不到。他开始做噩梦。他一遍又一遍地梦见他的父母消失在一道绿光中，一个高嗓门咯咯地笑着。</p>
</blockquote>
<a id="more"></a>
<p>“You see, Dumbledore was right, that mirror could drive you mad,” said Ron, when Harry told him about these dreams.</p>
<blockquote>
<p>“你看，邓布利多是对的，那面镜子会让你发疯的。”当哈利对罗恩诉说他的恶梦的时候，罗恩就这样说。 </p>
</blockquote>
<p>Hermione, who came back the day before term started, took a different view of things. She was torn between horror at the idea of Harry being out of bed, roaming the school three nights in a row (“If Filch had caught you!”), and disappointment that he hadn’t at least found out who Nicolas Flamel was.</p>
<blockquote>
<p>荷米恩在假期结束的前一天回来了，她对事情总有着不同的看法，她对哈利连续三夜不在床上睡觉，而在学校里闲逛的事感到恐怖（如果他被费驰捉到的话）；而对哈利竟连尼可拉斯。弗兰马尔是谁都搞不清楚而大失所望。 </p>
</blockquote>
<p>They had almost given up hope of ever finding Flamel in a library book, even though Harry was still sure he’d read the name somewhere. Once term had started, they were back to skimming through books for ten minutes during their breaks. Harry had even less time than the other two, because Quidditch practice had started again.</p>
<blockquote>
<p>他们几乎放弃了在图书馆的书上找到勒梅的希望，尽管哈利仍然确信他在什么地方读过这个名字。学期一开始，他们就会利用课间休息的时间，花十分钟浏览书本。哈利的时间比另外两个更少，因为魁地奇训练又开始了。</p>
</blockquote>
<p>Wood was working the team harder than ever. Even the endless rain that had replaced the snow couldn’t dampen his spirits. The Weasleys complained that Wood was becoming a fanatic, but Harry was on Wood’s side. If they won their next match, against Hufflepuff, they would overtake Slytherin in the house championship for the first time in seven years. Quite apart from wanting to win, Harry found that he had fewer nightmares when he was tired out after training.</p>
<blockquote>
<p>伍德比以往任何时候都更加努力地工作。连绵不断的雨雪也无法浇灭他的精神。韦斯莱兄弟抱怨伍德变得狂热起来，但哈利站在伍德一边。如果他们在下一场比赛中战胜赫奇帕奇队，他们将在豪斯锦标赛中7年来首次超过斯莱特林队。除了想要赢，哈利还发现在训练后感到疲惫时，他做的噩梦更少。</p>
</blockquote>
<p>Then, during one particularly wet and muddy practice session, Wood gave the team a bit of bad news. He’d just gotten very angry with the Weasleys, who kept dive-bombing each other and pretending to fall off their brooms.</p>
<blockquote>
<p>然后，在一个特别多雨、泥泞的训练期间，伍德发脾气了。威斯里两兄弟互相作俯冲撞击，并装作从他们的扫帚上掉下来，伍德为此而对他们大发雷霆。 </p>
</blockquote>
<p>“Will you stop messing around!” he yelled. “That’s exactly the sort of thing that’ll lose us the match! Snape’s refereeing this time, and he’ll be looking for any excuse to knock points off Gryffindor!”</p>
<blockquote>
<p>“你别再胡闹了!””他大声说。“这正是那种会让我们输掉比赛的东西!”这次是斯内普当裁判，他会找任何借口给格兰芬多扣分的!”</p>
</blockquote>
<p>George Weasley really did fall off his broom at these words.</p>
<blockquote>
<p>乔治韦斯莱听到这些话，真的从扫帚上摔了下来。</p>
</blockquote>
<p>“Snape’s refereeing?” he spluttered through a mouthful of mud. “When’s he ever refereed a Quidditch match? He’s not going to be fair if we might overtake Slytherin.”</p>
<blockquote>
<p>“斯内普的裁判?他从满嘴的泥里蹦出一句话。“他什么时候当过魁地奇比赛的裁判?”如果我们超过斯莱特林，他就不公平了。”</p>
</blockquote>
<p>The rest of the team landed next to George to complain, too.</p>
<blockquote>
<p>其他队员也来到乔治身边抱怨。</p>
</blockquote>
<p>“It’s not my fault,” said Wood. “We’ve just got to make sure we play a clean game, so Snape hasn’t got an excuse to pick on us.”</p>
<blockquote>
<p>“这不是我的错，”伍德说。“我们必须确保比赛干净利落，这样斯内普就没有借口欺负我们了。”</p>
</blockquote>
<p>Which was all very well, thought Harry, but he had another reason for not wanting Snape near him while he was playing Quidditch⋯</p>
<blockquote>
<p>那样最好不过了,认为哈利,但他不希望斯内普附近的另一个原因他在玩魁地奇⋯</p>
</blockquote>
<p>The rest of the team hung back to talk to one another as usual at the end of practice, but Harry headed straight back to the Gryffindor common room, where he found Ron and Hermione playing chess. Chess was the only thing Hermione ever lost at, something Harry and Ron thought was very good for her.</p>
<blockquote>
<p>训练结束后，其余的队员像往常一样互相扭头说话，但哈利径直回到格兰芬多公共休息室，发现罗恩和赫敏在下棋。下棋是赫敏唯一会输的东西，哈利和罗恩认为这对她很有好处。</p>
</blockquote>
<p>“Don’t talk to me for a moment,” said Ron when Harry sat down next to him, “I need to concen — ” He caught sight of Harry’s face.</p>
<blockquote>
<p>“别跟我说话，”哈利在罗恩身边坐下时，罗恩说，“我需要注意——”他看到了哈利的脸。</p>
</blockquote>
<p>“What’s the matter with you? You look terrible.”</p>
<blockquote>
<p>“你怎么了?”你看起来糟透了。”</p>
</blockquote>
<p>Speaking quietly so that no one else would hear, Harry told the other two about Snape’s sudden, sinister desire to be a Quidditch referee.</p>
<blockquote>
<p>哈利小声地说着，不让别人听见。他把斯内普突然邪恶地想当魁地奇裁判的愿望告诉了另外两个人。</p>
</blockquote>
<p>“Don’t play,” said Hermione at once.</p>
<blockquote>
<p>“别玩。”赫敏马上说。</p>
</blockquote>
<p>“Say you’re ill,” said Ron.</p>
<blockquote>
<p>“说你病了，”罗恩说。</p>
</blockquote>
<p>“Pretend to break your leg,” Hermione suggested.</p>
<blockquote>
<p>“假装摔断了腿。”赫敏建议道。</p>
</blockquote>
<p>“Really break your leg,” said Ron.</p>
<blockquote>
<p>“真把你的腿摔断了。”</p>
</blockquote>
<p>“I can’t,” said Harry. “There isn’t a reserve Seeker. If I back out, Gryffindor can’t play at all.”</p>
<blockquote>
<p>“我不能，”哈利说。“没有备用的探索者。如果我退出，格兰芬多就不能比赛了。”</p>
</blockquote>
<p>At that moment Neville toppled into the common room. How he had managed to climb through the portrait hole was anyone’s guess, because his legs had been stuck together with what they recognized at once as the Leg-Locker Curse. He must have had to bunny hop all the way up to Gryffindor tower.</p>
<blockquote>
<p>这时纳威倒在公共休息室里。所有人都在猜测他是怎么爬过肖像洞口的，因为他的两条腿被卡在一起，他们马上就认出了锁腿咒。他一定是一路蹦蹦跳跳地跳上了格兰芬多塔。</p>
</blockquote>
<p>Everyone fell over laughing except Hermione, who leapt up and performed the countercurse. Neville’s legs sprang apart and he got to his feet, trembling. “What happened?” Hermione asked him, leading him over to sit with Harry and Ron.</p>
<blockquote>
<p>除了赫敏，每个人都笑得前仰后合。纳威的双腿猛地分开，颤抖着站了起来。“发生了什么事?赫敏问他，领着他走过去和哈利、罗恩坐在一起。</p>
</blockquote>
<p>“Malfoy,” said Neville shakily. “I met him outside the library. He said he’d been looking for someone to practice that on.”</p>
<blockquote>
<p>“马尔福。”纳威颤抖着说。我在图书馆外面遇见了他。他说他一直在找人在上面练习。</p>
</blockquote>
<p>“Go to Professor McGonagall!” Hermione urged Neville. “Report him!”</p>
<blockquote>
<p>“去找麦格教授!”赫敏催促纳威。“报告他!”</p>
</blockquote>
<p>Neville shook his head.</p>
<blockquote>
<p>纳威摇了摇头。</p>
</blockquote>
<p>“I don’t want more trouble,” he mumbled.</p>
<blockquote>
<p>“我不想再惹麻烦了，”他嘟囔着。</p>
</blockquote>
<p>“You’ve got to stand up to him, Neville!” said Ron. “He’s used to walking all over people, but that’s no reason to lie down in front of him and make it easier.”</p>
<blockquote>
<p>“你必须站起来反抗他，纳威!””罗恩说。“他已经习惯了践踏别人，但没有理由在他面前躺下来，让事情变得更容易。”</p>
</blockquote>
<p>“There’s no need to tell me I’m not brave enough to be in Gryffindor, Malfoy’s already done that,” Neville choked out.</p>
<blockquote>
<p>“没必要告诉我，我在格兰芬多不够勇敢，马尔福已经这么做了。”纳威哽咽着说。</p>
</blockquote>
<p>Harry felt in the pocket of his robes and pulled out a Chocolate Frog, the very last one from the box Hermione had given him for Christmas. He gave it to Neville, who looked as though he might cry.</p>
<blockquote>
<p>哈利摸了摸袍子口袋，掏出一只巧克力青蛙，这是赫敏送给他的圣诞节礼物盒里的最后一只。他把它递给纳威，纳威看上去好像要哭了。</p>
</blockquote>
<p>“You’re worth twelve of Malfoy,” Harry said. “The Sorting Hat chose you for Gryffindor, didn’t it? And where’s Malfoy? In stinking Slytherin.”</p>
<blockquote>
<p>“你抵得上12个马尔福，”哈利说。“分院帽为格兰芬多选了你，是吗?”和马尔福在哪儿?在臭气熏天的斯莱特林。”</p>
</blockquote>
<p>Neville’s lips twitched in a weak smile as he unwrapped the frog.</p>
<blockquote>
<p>纳威打开包裹的青蛙时，嘴唇微微一笑。</p>
</blockquote>
<p>“Thanks, Harry⋯ I think I’ll go to bed⋯ D’you want the card, you collect them, don’t you?”</p>
<blockquote>
<p>“谢谢,哈利⋯⋯我想我该睡觉了……你要卡片吗,你收集他们,不是吗?”</p>
</blockquote>
<p>As Neville walked away, Harry looked at the Famous Wizard card.</p>
<blockquote>
<p>纳威走开时，哈利看着那张著名的巫师卡。</p>
</blockquote>
<p>“Dumbledore again,” he said, “He was the first one I ever—”</p>
<blockquote>
<p>“又是邓布利多，”他说，“他是我遇到的第一个……”</p>
</blockquote>
<p>He gasped. He stared at the back of the card. Then he looked up at Ron and Hermione.</p>
<blockquote>
<p>他气喘吁吁地说。他凝视着卡片的背面。然后他抬头看着罗恩和赫敏。</p>
</blockquote>
<p>“I’ve found him!” he whispered. “I’ve found Flamel! I told you I’d read the name somewhere before, I read it on the train coming here — listen to this: ‘Dumbledore is particularly famous for his defeat of the dark wizard Grindelwald in 1945, for the discovery of the twelve uses of dragon’s blood, and his work on alchemy with his partner, Nicolas Flamel’!”</p>
<blockquote>
<p>“我找到他了！”他小声说，”我找到了勒梅！我说过以前在某个地方见过勒梅这个名字，是在来这儿的火车上——听着，邓布利多于1945年战胜了黑巫术巫师格林德瓦，发现了龙血的十二种用法，他与同伴一起为练金术作出了贡献，并因此而名声大噪——尼古拉斯·勒梅！”</p>
</blockquote>
<p>Hermione jumped to her feet. She hadn’t looked so excited since they’d gotten back the marks for their very first piece of homework.</p>
<blockquote>
<p>赫敏跳了起来。自从他们拿到第一份家庭作业的分数后，她看起来没有这么兴奋过。</p>
</blockquote>
<p>“Stay there!” she said, and she sprinted up the stairs to the girls’ dormitories. Harry and Ron barely had time to exchange mystified looks before she was dashing back, an enormous old book in her arms.</p>
<blockquote>
<p>“呆在那里!她说着，奔上了女生宿舍的楼梯。哈利和罗恩还没来得及交换迷惑的眼神，她就抱着一本巨大的旧书冲了回来。</p>
</blockquote>
<p>“I never thought to look in here!” she whispered excitedly. “I got this out of the library weeks ago for a bit of light reading.”</p>
<blockquote>
<p>“我从没想过看这里!”她兴奋地低声说。“几个星期前，我从图书馆借来消遣的。”</p>
</blockquote>
<p>“Light ?” said Ron, but Hermione told him to be quiet until she’d looked something up, and started flicking frantically through the pages, muttering to herself.</p>
<blockquote>
<p>“消遣?”罗恩说，但赫敏叫他安静，直到她抬起头来，开始疯狂地翻动书页，自言自语。</p>
</blockquote>
<p>At last she found what she was looking for.</p>
<blockquote>
<p>她终于找到了她要找的东西。</p>
</blockquote>
<p>“I knew it! I knew it!”</p>
<blockquote>
<p>“我就知道!我就知道!”</p>
</blockquote>
<p>“Are we allowed to speak yet?” said Ron grumpily. Hermione ignored him.</p>
<blockquote>
<p>“我们可以说话了吗?”罗恩不高兴地说。赫敏不理他。</p>
</blockquote>
<p>“Nicolas Flamel,” she whispered dramatically, “is the only known maker of the Sorcerer’s Stone!”</p>
<blockquote>
<p>“尼古拉斯·勒梅，”她戏剧性地低声说，“是唯一已知的魔法石制造者!”</p>
</blockquote>
<p>This didn’t have quite the effect she’d expected.</p>
<blockquote>
<p>这并没有达到她所期望的效果。</p>
</blockquote>
<p>“The what?” said Harry and Ron.</p>
<blockquote>
<p>“什么?哈利和罗恩说。</p>
</blockquote>
<p>“Oh, honestly, don’t you two read? Look — read that, there.”</p>
<blockquote>
<p>“哦，说真的，你们两个不读书吗?”你看，看那边。”</p>
</blockquote>
<p>She pushed the book toward them, and Harry and Ron read:</p>
<blockquote>
<p>她把书推到他们跟前，哈利和罗恩读道:</p>
</blockquote>
<p>The ancient study of alchemy is concerned with making the Sorcerer’s Stone, a legendary substance with astonishing powers. The stone will transform any metal into pure gold. It also produces the Elixir of Life, which will make the drinker immortal.</p>
<blockquote>
<p>古代的炼金术研究是关于制造魔法石，一种具有惊人力量的传奇物质。这块石头能把任何金属变成纯金。它还能产生长生不老药，使饮酒者长生不老。</p>
</blockquote>
<p>There have been many reports of the Sorcerer’s Stone over the centuries, but the only Stone currently in existence belongs to Mr. Nicolas Flamel, the noted alchemist and opera lover. Mr. Flamel, who celebrated his six hundred and sixty-fifth birthday last year, enjoys a quiet life in Devon with his wife, Perenelle (six hundred and fifty-eight).</p>
<blockquote>
<p>几个世纪以来，关于魔法石的报道很多，但目前唯一存在的魔法石属于著名的炼金术士和歌剧爱好者尼古拉斯·勒梅先生。勒梅先生去年庆祝了他的六百六十五岁生日，他和妻子佩雷纳尔(六百五十八岁)在德文郡过着平静的生活。</p>
</blockquote>
<p>“See?” said Hermione, when Harry and Ron had finished. “The dog must be guarding Flamel’s Sorcerer’s Stone! I bet he asked Dumbledore to keep it safe for him, because they’re friends and he knew someone was after it, that’s why he wanted the Stone moved out of Gringotts!”</p>
<blockquote>
<p>“看到了吗?哈利和罗恩讲完后，赫敏说。“狗一定是在看守勒梅的魔法石!”我敢打赌他一定是让邓布利多替他保管好魔法石的，因为他们是朋友，他知道有人在追杀魔法石，所以他才想把魔法石搬出古灵阁!”</p>
</blockquote>
<p>“A stone that makes gold and stops you from ever dying!” said Harry. “No wonder Snape’s after it! Anyone would want it.”</p>
<blockquote>
<p>“一块能造金子的石头，它能阻止你永远死去!””哈利说。“难怪斯内普在追它!”任何人都想要。”</p>
</blockquote>
<p>“And no wonder we couldn’t find Flamel in that Study of Recent Developments in Wizardry,” said Ron. “He’s not exactly recent if he’s six hundred and sixty-five, is he?”</p>
<blockquote>
<p>“怪不得我们在最近的魔法研究中找不到勒梅。”“如果他已经六百六十五岁了，那就不算是最近的了，是吗?”</p>
</blockquote>
<p>The next morning in Defense Against the Dark Arts, while copying down different ways of treating werewolf bites, Harry and Ron were still discussing what they’d do with a Sorcerer’s Stone if they had one. It wasn’t until Ron said he’d buy his own Quidditch team that Harry remembered about Snape and the coming match.</p>
<blockquote>
<p>第二天早上，在《黑魔法防御术》中，哈利和罗恩一边抄写治疗狼人咬伤的不同方法，一边还在讨论如果他们有魔法石怎么办。直到罗恩说他要买下自己的魁地奇球队，哈利才想起斯内普和即将到来的比赛。</p>
</blockquote>
<p>“I’m going to play,” he told Ron and Hermione. “If I don’t, all the Slytherins will think I’m just too scared to face Snape. I’ll show them⋯ it’ll really wipe the smiles off their faces if we win.”</p>
<blockquote>
<p>“我决定要参加比赛。”他告诉罗恩和赫敏。“如果我不这样做，所有斯莱特林人都会认为我太害怕了，不敢面对斯内普。”我会给他们⋯真的会擦掉脸上的笑容如果我们赢了。”</p>
</blockquote>
<p>“Just as long as we’re not wiping you off the field,” said Hermione.</p>
<blockquote>
<p>“只要你不被人家赶下场就好了，”赫敏说。</p>
</blockquote>
<p>As the match drew nearer, however, Harry became more and more nervous, whatever he told Ron and Hermione. The rest of the team wasn’t too calm, either. The idea of overtaking Slytherin in the house championship was wonderful, no one had done it for seven years, but would they be allowed to, with such a biased referee?</p>
<blockquote>
<p>然而，随着比赛的临近，无论哈利对罗恩和赫敏说什么，他都变得越来越紧张。团队的其他成员也不太冷静。在豪斯冠军赛上超越斯莱特林的想法很美妙，7年来没有人这么做过，但在这样一个有偏见的裁判面前，他们会被允许这么做吗?</p>
</blockquote>
<p>Harry didn’t know whether he was imagining it or not, but he seemed to keep running into Snape wherever he went. At times, he even wondered whether Snape was following him, trying to catch him on his own. Potions lessons were turning into a sort of weekly torture, Snape was so horrible to Harry. Could Snape possibly know they’d found out about the Sorcerer’s Stone? Harry didn’t see how he could — yet he sometimes had the horrible feeling that Snape could read minds.</p>
<blockquote>
<p>哈利不知道这是不是他的想象，但无论他走到哪里，他似乎总是碰到斯内普。有时，他甚至想知道斯内普是不是在跟踪他，想一个人抓住他。魔药课变成了每周一次的折磨，斯内普对哈利太可怕了。斯内普可能知道他们发现了魔法石的事吗?哈利不明白他怎么能读懂——然而他有时有一种可怕的感觉，斯内普能读懂他的心思。</p>
</blockquote>
<p>Harry knew, when they wished him good luck outside the locker rooms the next afternoon, that Ron and Hermione were wondering whether they’d ever see him alive again. This wasn’t what you’d call comforting. Harry hardly heard a word of Wood’s pep talk as he pulled on his Quidditch robes and picked up his Nimbus Two Thousand.</p>
<blockquote>
<p>第二天下午，当他们在更衣室外祝他好运时，哈利知道罗恩和赫敏想知道他们是否还能看到他活着。这不是你所说的安慰。哈利穿上魁地奇战袍，拿起他的“光轮2000”，几乎没有听到伍德的鼓励话。</p>
</blockquote>
<p>Ron and Hermione, meanwhile, had found a place in the stands next to Neville, who couldn’t understand why they looked so grim and worried, or why they had both brought their wands to the match. Little did Harry know that Ron and Hermione had been secretly practicing the Leg-Locker Curse. They’d gotten the idea from Malfoy using it on Neville, and were ready to use it on Snape if he showed any sign of wanting to hurt Harry.</p>
<blockquote>
<p>与此同时，罗恩和赫敏在纳威旁边的看台上找到了一个位置。纳威不明白他们为什么看上去那么严肃和焦虑，也不明白他们为什么都带着魔杖去看比赛。哈利一点也不知道罗恩和赫敏一直在秘密练习锁腿咒。他们是从马尔福那里得到这个主意的，他把它用在纳威身上，如果斯内普表现出任何想伤害哈利的迹象，他们就准备把它用在斯内普身上。</p>
</blockquote>
<p>“Now, don’t forget, it’s Locomotor Mortis,” Hermione muttered as Ron slipped his wand up his sleeve.</p>
<blockquote>
<p>“现在，不要忘记，咒语是罗可莫特莫莉斯。”罗恩把魔杖塞进袖子里，赫敏低声说。</p>
</blockquote>
<p>“I know,” Ron snapped. “Don’t nag.”</p>
<blockquote>
<p>“我知道。”罗恩厉声说道。“别唠叨。”</p>
</blockquote>
<p>Back in the locker room, Wood had taken Harry aside.</p>
<blockquote>
<p>回到更衣室，伍德把哈利拉到一边。</p>
</blockquote>
<p>“Don’t want to pressure you, Potter, but if we ever need an early capture of the Snitch it’s now. Finish the game before Snape can favor Hufflepuff too much.”</p>
<blockquote>
<p>“我不想给你施加压力，波特，但如果我们需要及早抓住金色飞贼，现在就动手。”在斯内普过分偏袒赫奇帕奇之前完成比赛。</p>
</blockquote>
<p>“The whole school’s out there!” said Fred Weasley, peering out of the door. “Even — blimey — Dumbledore’s come to watch!”</p>
<blockquote>
<p>“整个学校都在外面!”弗雷德·韦斯莱说着，朝门外瞥了一眼。“甚至——天哪——邓布利多也来看了!”</p>
</blockquote>
<p>Harry’s heart did a somersault.</p>
<blockquote>
<p>哈利的心翻了个跟头。</p>
</blockquote>
<p>“Dumbledore?” he said, dashing to the door to make sure. Fred was right. There was no mistaking that silver beard.</p>
<blockquote>
<p>“邓布利多?他说着冲到门口去确认一下。弗雷德是正确的。毫无疑问，那个银须人是对的。</p>
</blockquote>
<p>Harry could have laughed out loud with relief He was safe. There was simply no way that Snape would dare to try to hurt him if Dumbledore was watching.</p>
<blockquote>
<p>哈利可以放心地大声笑出来，因为他安全了。如果邓不利多在看着，斯内普根本不敢伤害他。</p>
</blockquote>
<p>Perhaps that was why Snape was looking so angry as the teams marched onto the field, something that Ron noticed, too.</p>
<blockquote>
<p>也许这就是为什么当队伍走向赛场时斯内普显得那么生气的原因，罗恩也注意到了这一点。</p>
</blockquote>
<p>“I’ve never seen Snape look so mean,” he told Hermione. “Look — they’re off. Ouch!”</p>
<blockquote>
<p>“我从没见过斯内普这么刻薄。”他对赫敏说。“看——它们跑了。哎哟!”</p>
</blockquote>
<p>Someone had poked Ron in the back of the head. It was Malfoy.</p>
<blockquote>
<p>有人戳了罗恩的后脑勺。这是马尔福。</p>
</blockquote>
<p>“Oh, sorry, Weasley, didn’t see you there.”</p>
<blockquote>
<p>“哦，对不起，韦斯莱，没看见你在那儿。”</p>
</blockquote>
<p>Malfoy grinned broadly at Crabbe and Goyle.</p>
<blockquote>
<p>马尔福冲着克拉布和高尔咧嘴一笑。</p>
</blockquote>
<p>“Wonder how long Potter’s going to stay on his broom this time? Anyone want a bet? What about you, Weasley?”</p>
<blockquote>
<p>“不知道波特这次要在扫帚上呆多久?”有人想打赌吗?“你呢，韦斯莱?”</p>
</blockquote>
<p>Ron didn’t answer; Snape had just awarded Hufflepuff a penalty because George Weasley had hit a Bludger at him. Hermione, who had all her fingers crossed in her lap, was squinting fixedly at Harry, who was circling the game like a hawk, looking for the Snitch.</p>
<blockquote>
<p>罗恩没有回答;斯内普刚刚罚了赫奇帕奇一个点球，因为乔治韦斯莱朝他打了一个游走球。赫敏双手交叉放在膝盖上，眯着眼睛盯着哈利，哈利像老鹰一样在游戏中盘旋，寻找金色飞贼。</p>
</blockquote>
<p>“You know how I think they choose people for the Gryffindor team?” said Malfoy loudly a few minutes later, as Snape awarded Hufflepuff another penalty for no reason at all. “It’s people they feel sorry for. See, there’s Potter, who’s got no parents, then there’s the Weasleys, who’ve got no money — you should be on the team, Longbottom, you’ve got no brains.”</p>
<blockquote>
<p>“你知道我认为他们是怎么挑选格兰芬多队的队员的吗?”几分钟后，斯内普无缘无故地又罚了赫奇帕奇一个点球，马尔福大声说。“他们同情的是那些人。瞧，有波特，他没有父母，还有韦斯莱一家，他们没有钱——你应该加入这个队伍，隆巴顿，你没有脑子。”</p>
</blockquote>
<p>Neville went bright red but turned in his seat to face Malfoy.</p>
<blockquote>
<p>纳威的脸涨得通红，但他在座位上转过身来面对马尔福。</p>
</blockquote>
<p>“I’m worth twelve of you, Malfoy,” he stammered.</p>
<blockquote>
<p>“我比你强十二倍，马尔福。”他结结巴巴地说。</p>
</blockquote>
<p>Malfoy, Crabbe, and Goyle howled with laughter, but Ron, still not daring to take his eyes from the game, said, “You tell him, Neville.”</p>
<blockquote>
<p>马尔福、克拉布和高尔大笑起来，但罗恩还是不敢把目光从比赛中移开，说:“你告诉他，纳威。”</p>
</blockquote>
<p>“Longbottom, if brains were gold you’d be poorer than Weasley, and that’s saying something.”</p>
<blockquote>
<p>“隆巴顿，如果脑子是金子的话，你会比韦斯莱还穷，这说明了什么。”</p>
</blockquote>
<p>Ron’s nerves were already stretched to the breaking point with anxiety about Harry.</p>
<blockquote>
<p>罗恩对哈利的焦虑已经使他的神经紧张到了极点。</p>
</blockquote>
<p>“I’m warning you, Malfoy — one more word—”</p>
<blockquote>
<p>“我警告你，马尔福——再说一句话——”</p>
</blockquote>
<p>“Ron!” said Hermione suddenly, “Harry—”</p>
<blockquote>
<p>“罗恩!赫敏突然说，“哈利——”</p>
</blockquote>
<p>“What? Where?”</p>
<blockquote>
<p>“什么?在哪里?”</p>
</blockquote>
<p>Harry had suddenly gone into a spectacular dive, which drew gasps and cheers from the crowd. Hermione stood up, her crossed fingers in her mouth, as Harry streaked toward the ground like a bullet.</p>
<blockquote>
<p>哈利突然跳进了一个壮观的跳水动作，人群中发出了惊呼和欢呼声。赫敏站了起来，交叉着手指，哈利像一颗子弹似地冲向地面。</p>
</blockquote>
<p>“You’re in luck, Weasley, Potter’s obviously spotted some money on the ground!” said Malfoy.</p>
<blockquote>
<p>“你很幸运，韦斯莱，波特显然在地上发现了一些钱!””马尔福说。</p>
</blockquote>
<p>Ron snapped. Before Malfoy knew what was happening, Ron was on top of him, wrestling him to the ground. Neville hesitated, then clambered over the back of his seat to help.</p>
<blockquote>
<p>罗恩厉声说。马尔福还没反应过来，罗恩就扑到他身上，把他摔倒在地。纳威犹豫了一下，然后爬到椅背上来帮忙。</p>
</blockquote>
<p>“Come on, Harry!” Hermione screamed, leaping onto her seat to watch as Harry sped straight at Snape — she didn’t even notice Malfoy and Ron rolling around under her seat, or the scuffles and yelps coming from the whirl of fists that was Neville, Crabbe, and Goyle.</p>
<blockquote>
<p>“来吧,哈里!赫敏尖叫着，跳到座位上看着哈利直直地冲向斯内普——她甚至没有注意到马尔福和罗恩在她的座位下打滚，也没有注意到纳威、克拉布和高尔挥舞着拳头，扭打着、尖叫着。</p>
</blockquote>
<p>Up in the air, Snape turned on his broomstick just in time to see something scarlet shoot past him, missing him by inches — the next second, Harry had pulled out of the dive, his arm raised in triumph, the Snitch clasped in his hand.</p>
<blockquote>
<p>在空中，斯内普打开他的飞天扫帚，正好看见一个鲜红的东西从他身边飞过，离他只有几英寸远——下一秒，哈利从俯冲中跳出来，胳膊高高举起，胜利地抓住金色飞贼。</p>
</blockquote>
<p>The stands erupted; it had to be a record, no one could ever remember the Snitch being caught so quickly.</p>
<blockquote>
<p>看台上爆发;这一定是一个记录，没人记得金色飞贼这么快就被抓住了。</p>
</blockquote>
<p>“Ron! Ron! Where are you? The game’s over! Harry’s won! We’ve won! Gryffindor is in the lead!” shrieked Hermione, dancing up and down on her seat and hugging Parvati Patil in the row in front.</p>
<blockquote>
<p>“罗恩!罗恩!你在哪里?游戏结束了!哈利的赢了!我们赢了!格兰芬多领先!赫敏尖叫着，在座位上跳上跳下，拥抱着前排的帕瓦蒂·帕蒂尔。</p>
</blockquote>
<p>Harry jumped off his broom, a foot from the ground. He couldn’t believe it. He’d done it — the game was over; it had barely lasted five minutes. As Gryffindors came spilling onto the field, he saw Snape land nearby, white-faced and tight-lipped — then Harry felt a hand on his shoulder and looked up into Dumbledore’s smiling face.</p>
<blockquote>
<p>哈利从离地一英尺的扫帚上跳了下来。他简直不敢相信。他做到了——游戏结束了;仅仅持续了五分钟。格兰芬多的学生纷纷涌到操场上，他看到斯内普停在附近，脸色苍白，嘴巴紧抿——然后哈利感到一只手搭在他肩上，抬头看着邓布利多的笑脸。</p>
</blockquote>
<p>“Well done,” said Dumbledore quietly, so that only Harry could hear. “Nice to see you haven’t been brooding about that mirror⋯ been keeping busy⋯ excellent⋯”</p>
<blockquote>
<p>“干得好。”邓布利多轻声说，只有哈利能听见。“见到你没有沉迷于那面镜子真好……太捧了……继续努力吧。”</p>
</blockquote>
<p>Snape spat bitterly on the ground.</p>
<blockquote>
<p>斯内普狠狠地吐了一口唾沫在地上。</p>
</blockquote>
<p>Harry left the locker room alone some time later, to take his Nimbus Two Thousand back to the broomshed. He couldn’t ever remember feeling happier. He’d really done something to be proud of now — no one could say he was just a famous name any more. The evening air had never smelled so sweet. He walked over the damp grass, reliving the last hour in his head, which was a happy blur: Gryffindors running to lift him onto their shoulders; Ron and Hermione in the distance, jumping up and down, Ron cheering through a heavy nosebleed.</p>
<blockquote>
<p>过了一段时间，哈利独自离开了更衣室，把他的“光轮2000”带回了扫帚棚。他再也想不起来自己有多快乐了。他现在确实做了一件值得骄傲的事——再也没有人能说他只是个名人了。傍晚的空气从来没有这么香过。他在潮湿的草地上走着，脑子里又回想起最后一个小时的情景，那是一个快乐的模糊画面:格兰芬多学生跑过去把他扛在肩上;罗恩和赫敏在远处跳上跳下，罗恩流着鼻血欢呼起来。</p>
</blockquote>
<p>Harry had reached the shed. He leaned against the wooden door and looked up at Hogwarts, with its windows glowing red in the setting sun. Gryffindor in the lead. He’d done it, he’d shown Snape⋯</p>
<blockquote>
<p>哈利已经到了小屋。他靠在木门上，抬头望着霍格沃茨，它的窗户在夕阳下闪着红光。格兰芬多队领先。他做到了,他显示斯内普⋯</p>
</blockquote>
<p>And speaking of Snape⋯</p>
<blockquote>
<p>说到斯内普⋯</p>
</blockquote>
<p>A hooded figure came swiftly down the front steps of the castle. Clearly not wanting to be seen, it walked as fast as possible toward the forbidden forest. Harry’s victory faded from his mind as he watched. He recognized the figure’s prowling walk. Snape, sneaking into the forest while everyone else was at dinner — what was going on?</p>
<blockquote>
<p>一个戴着兜帽的人影迅速地从城堡前面的台阶上走下来。它显然不想被人看见，就以最快的速度向禁林走去。哈利的胜利在他的脑海中渐渐消失了。他认出那人影在潜行。斯内普，趁大家都在吃晚饭的时候溜进了森林——怎么回事?</p>
</blockquote>
<p>Harry jumped back on his Nimbus Two Thousand and took off. Gliding silently over the castle he saw Snape enter the forest at a run. He followed.</p>
<blockquote>
<p>哈利跳上他的“光轮2000”飞走了。他静静地滑过城堡，看见斯内普跑着进了森林。他跟在我后面。</p>
</blockquote>
<p>The trees were so thick he couldn’t see where Snape had gone. He flew in circles, lower and lower, brushing the top branches of trees until he heard voices. He glided toward them and landed noiselessly in a towering beech tree.</p>
<blockquote>
<p>树太茂密了，他看不见斯内普去了哪里。他飞了一圈又一圈，越来越低，刷着树顶的树枝，直到他听到声音。他向他们滑行过去，无声无息地落在一棵高大的山毛榉树上。</p>
</blockquote>
<p>He climbed carefully along one of the branches, holding tight to his broomstick, trying to see through the leaves.</p>
<blockquote>
<p>他小心翼翼地爬上一根树枝，紧紧地抓着扫帚，试图透过树叶看个究竟。</p>
</blockquote>
<p>Below, in a shadowy clearing, stood Snape, but he wasn’t alone. Quirrell was there, too. Harry couldn’t make out the look on his face, but he was stuttering worse than ever. Harry strained to catch what they were saying.</p>
<blockquote>
<p>下面，在一片阴暗的空地上，斯内普站着，但他并不孤单。奇洛也在那儿。哈利看不出他脸上的表情，但他比以前口吃得更厉害了。哈利竭力想听懂他们在说什么。</p>
</blockquote>
<p>“⋯ d-don’t know why you wanted t-t-to meet here of all p-places, Severus⋯”</p>
<blockquote>
<p>“不……不知道，你……作为什么其……其它地方不去，而来……来这里碰头,西弗勒斯⋯”</p>
</blockquote>
<p>“Oh, I thought we’d keep this private,” said Snape, his voice icy. “Students aren’t supposed to know about the Sorcerer’s Stone, after all.”</p>
<blockquote>
<p>“哦，我想我们应该保密的。”斯内普说，声音冰冷。“毕竟，学生不应该知道魔法石的事。”</p>
</blockquote>
<p>Harry leaned forward. Quirrell was mumbling something. Snape interrupted him.</p>
<blockquote>
<p>哈利身体前倾。奇洛咕哝了几句。斯内普打断了他的话。</p>
</blockquote>
<p>“Have you found out how to get past that beast of Hagrid’s yet?”</p>
<blockquote>
<p>“你找到对付海格的野兽的方法了吗?”</p>
</blockquote>
<p>“B-b-but Severus, I—”</p>
<blockquote>
<p>但——但是，斯内普，我——</p>
</blockquote>
<p>“You don’t want me as your enemy, Quirrell,” said Snape, taking a step toward him.</p>
<blockquote>
<p>“你不想把我当作你的敌人，奇洛。”斯内普说着朝他走了一步。</p>
</blockquote>
<p>“I-I don’t know what you—”</p>
<blockquote>
<p>“我-我不知道你-”</p>
</blockquote>
<p>“You know perfectly well what I mean.”</p>
<blockquote>
<p>“你完全明白我的意思。”</p>
</blockquote>
<p>An owl hooted loudly, and Harry nearly fell out of the tree. He steadied himself in time to hear Snape say, ” — your little bit of hocus-pocus. I’m waiting.”</p>
<blockquote>
<p>一只猫头鹰大声叫了起来，哈利差点儿从树上掉下来。他稳住自己，及时听到斯内普说:“——你的小诡计。我等待。”</p>
</blockquote>
<p>“B-but I d-d-don’t—”</p>
<blockquote>
<p>“但是我d-d-don不——”</p>
</blockquote>
<p>“Very well,” Snape cut in. “We’ll have another little chat soon, when you’ve had time to think things over and decided where your loyalties lie.”</p>
<blockquote>
<p>“很好。”斯内普插嘴说。“我们很快会再聊一会儿，等你有时间好好想想，决定你的忠诚在哪里。”</p>
</blockquote>
<p>He threw his cloak over his head and strode out of the clearing. It was almost dark now, but Harry could see Quirrell, standing quite still as though he was petrified.</p>
<blockquote>
<p>他把斗篷披在头上，大步走出空地。天快黑了，但哈利能看见奇洛一动不动地站在那里，好像被石化了一样。</p>
</blockquote>
<p>“Harry, where have you been ?” Hermione squeaked.</p>
<blockquote>
<p>“哈利，你去哪儿了?”</p>
</blockquote>
<p>“We won! You won! We won!” shouted Ron, thumping Harry on the back. “And I gave Malfoy a black eye, and Neville tried to take on Crabbe and Goyle single-handed! He’s still out cold but Madam Pomfrey says he’ll be all right — talk about showing Slytherin! I’ve waiting for you in the common room, we’re having a party, Fred and George stole some cakes and stuff from the kitchens.”</p>
<blockquote>
<p>“我们赢了!你赢了!我们赢了!罗恩喊道，重重地拍了拍哈利的背。“我打了马尔福一个黑眼圈，纳威想单枪匹马对付克拉布和高尔!”他现在仍感冒，但庞弗雷夫人说他会好起来的——说说让斯莱特林上场吧!我在公共休息室等你，我们要开个派对，弗雷德和乔治从厨房偷了一些蛋糕和东西。</p>
</blockquote>
<p>“Never mind that now,” said Harry breathlessly. “Let’s find an empty room, you wait ‘til you hear this⋯”</p>
<blockquote>
<p>“现在没关系，”哈利气喘吁吁地说。“咱们找个空房，我有重要的事情要说……”</p>
</blockquote>
<p>He made sure Peeves wasn’t inside before shutting the door behind them, then he told them what he’d seen and heard.</p>
<blockquote>
<p>他确信皮皮鬼不在里面，然后随手关上了门，把他所看到和听到的都告诉了他们。</p>
</blockquote>
<p>“So we were right, it is the Sorcerer’s Stone, and Snape’s trying to force Quirrell to help him get it. He asked if he knew how to get past Fluffy — and he said something about Quirrell’s ‘hocus pocus’ — I reckon there are other things guarding the stone apart from Fluffy, loads of enchantments, probably, and Quirrell would have done some anti-Dark Arts spell that Snape needs to break through—”</p>
<blockquote>
<p>“所以我们是对的，那是魔法石，斯内普想强迫奇洛帮他拿到它。”他问他是否知道如何得到过去的毛茸茸的,和他说了奇洛的“巫师”——我认为还有其他事情守护石除了毛茸茸的,可能是一些魔咒。而如果斯内普要通过的话，首先要让奇洛破除黑巫术咒语。“</p>
</blockquote>
<p>“So you mean the Stone’s only safe as long as Quirrell stands up to Snape?” said Hermione in alarm.</p>
<blockquote>
<p>“那么你是说只有奇洛站起来反抗斯内普，魔法石才是安全的?”赫敏惊恐地说。</p>
</blockquote>
<p>“It’ll be gone by next Tuesday,” said Ron.</p>
<blockquote>
<p>“那块点金石下星期二就将被送走了。”罗恩说。</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳</p>
</blockquote>
<p>Harry Potter &amp; The Sorcerer’s Stone </p>
<blockquote>
<p>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈利波特/" rel="tag"># 哈利波特</a>
          
            <a href="/tags/《哈利波特与魔法石》/" rel="tag"># 《哈利波特与魔法石》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/Nicholas-Flamel/" rel="next" title="Nicholas Flamel">
                <i class="fa fa-chevron-left"></i> Nicholas Flamel
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/Norbert-the-Norwegian-Ridgeback/" rel="prev" title="Norbert the Norwegian Ridgeback">
                Norbert the Norwegian Ridgeback <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WSH">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter-and-The-Sorcerer’s-Stone"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter and The Sorcerer’s Stone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-Thirteen-Nicholas-Flamel"><span class="nav-number">1.0.1.</span> <span class="nav-text">Chapter Thirteen Nicholas Flamel</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz',
        appKey: 'NFmxncc1CSAaCh3QsVSNRqtP',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz", "NFmxncc1CSAaCh3QsVSNRqtP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
