<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈利波特,《哈利波特与魔法石》,">










<meta name="description" content="Harry Potter and The Sorcerer’s StoneChapter Twelve The Mirror of Erised 第十二章 厄里斯之镜  Christmas was coming. One morning in mid-December, Hogwarts woke to find itself covered in several feet of snow. Th">
<meta name="keywords" content="哈利波特,《哈利波特与魔法石》">
<meta property="og:type" content="article">
<meta property="og:title" content="厄里斯之镜">
<meta property="og:url" content="http://yoursite.com/2019/01/18/厄里斯之镜/index.html">
<meta property="og:site_name" content="WSH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s StoneChapter Twelve The Mirror of Erised 第十二章 厄里斯之镜  Christmas was coming. One morning in mid-December, Hogwarts woke to find itself covered in several feet of snow. Th">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-18T03:35:02.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厄里斯之镜">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s StoneChapter Twelve The Mirror of Erised 第十二章 厄里斯之镜  Christmas was coming. One morning in mid-December, Hogwarts woke to find itself covered in several feet of snow. Th">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/18/厄里斯之镜/">





  <title>厄里斯之镜 | WSH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WSH Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/18/厄里斯之镜/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">厄里斯之镜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-18T10:28:31+08:00">
                2019-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/" itemprop="url" rel="index">
                    <span itemprop="name">哈利波特</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/" itemprop="url" rel="index">
                    <span itemprop="name">《哈利波特与魔法石》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/18/厄里斯之镜/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/18/厄里斯之镜/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/18/厄里斯之镜/" class="leancloud_visitors" data-flag-title="厄里斯之镜">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Harry-Potter-and-The-Sorcerer’s-Stone"><a href="#Harry-Potter-and-The-Sorcerer’s-Stone" class="headerlink" title="Harry Potter and The Sorcerer’s Stone"></a>Harry Potter and The Sorcerer’s Stone</h2><h4 id="Chapter-Twelve-The-Mirror-of-Erised"><a href="#Chapter-Twelve-The-Mirror-of-Erised" class="headerlink" title="Chapter Twelve The Mirror of Erised"></a>Chapter Twelve The Mirror of Erised</h4><blockquote>
<p>第十二章 厄里斯之镜</p>
</blockquote>
<p>Christmas was coming. One morning in mid-December, Hogwarts woke to find itself covered in several feet of snow. The lake froze solid and the Weasley twins were punished for bewitching several snowballs so that they followed Quirrell around, bouncing off the back of his turban. The few owls that managed to battle their way through the stormy sky to deliver mail had to be nursed back to health by Hagrid before they could fly off again.</p>
<blockquote>
<p>圣诞节即将来临。十二月中旬的一天早晨，霍格沃茨醒来发现自己被几英尺厚的雪覆盖着。湖面结冰了，韦斯莱家的双胞胎兄弟因为对几个雪球施了魔法而受到惩罚，他们跟着奇洛转了一圈，被他的头巾后面弹了起来。几只猫头鹰在暴风雨中挣扎着送信，海格必须先把它们养好，然后才能飞走。</p>
</blockquote>
<a id="more"></a>
<p>No one could wait for the holidays to start. While the Gryffindor common room and the Great Hall had roaring fires, the drafty corridors had become icy and a bitter wind rattled the windows in the classrooms. Worst of all were Professor Snape’s classes down in the dungeons, where their breath rose in a mist before them and they kept as close as possible to their hot cauldrons.</p>
<blockquote>
<p>没有人能等待假期的开始。格兰芬多的公共休息室和大厅里炉火熊熊，透风的走廊上结了冰，刺骨的寒风吹得教室的窗户格格作响。最糟糕的是斯内普教授在地牢里的课，他们的呼吸在他们面前变成了一团雾，他们尽可能地靠近他们的热坩埚。</p>
</blockquote>
<p>“I do feel so sorry,” said Draco Malfoy, one Potions class, “for all those people who have to stay at Hogwarts for Christmas because they’re not wanted at home.”</p>
<blockquote>
<p>“我真的很抱歉，”魔药课的德拉科马尔福(Draco马尔福)说，“那些因为家里不需要他们而不得不留在霍格沃茨过圣诞节的人。”</p>
</blockquote>
<p>He was looking over at Harry as he spoke. Crabbe and Goyle chuckled. Harry, who was measuring out powdered spine of lionfish, ignored them. Malfoy had been even more unpleasant than usual since the Quidditch match. Disgusted that the Slytherins had lost, he had tried to get everyone laughing at how a wide-mouthed tree frog would be replacing Harry as Seeker next. Then he’d realized that nobody found this funny, because they were all so impressed at the way Harry had managed to stay on his bucking broomstick. So Malfoy, jealous and angry, had gone back to taunting Harry about having no proper family.</p>
<blockquote>
<p>他说话时正看着哈利。克拉布和高尔笑了。哈利正在量狮子鱼粉做的脊椎骨，没有理会他们。自从魁地奇比赛以来，马尔福比平时更令人讨厌。他对斯莱特林的失败感到厌恶，他试图让每个人都嘲笑一只大嘴巴树蛙将如何取代哈利成为下一个找球手。然后他意识到没有人觉得这很有趣，因为他们都对哈利设法站在他那把扫帚上的样子印象深刻。于是，又嫉妒又生气的马尔福又开始嘲弄哈利，说他没有合适的家庭。</p>
</blockquote>
<p>It was true that Harry wasn’t going back to Privet Drive for Christmas. Professor McGonagall had come around the week before, making a list of students who would be staying for the holidays, and Harry had signed up at once. He didn’t feel sorry for himself at all; this would probably be the best Christmas he’d ever had. Ron and his brothers were staying, too, because Mr. and Mrs. Weasley were going to Romania to visit Charlie.</p>
<blockquote>
<p>的确，哈利圣诞节不打算回女贞路去了。麦康娜教授一周前来过，列了一张放假学生的名单，哈利马上就报名了。他一点也不为自己感到难过;这可能是他过得最好的圣诞节了。罗恩和他的兄弟们也留下了，因为韦斯莱夫妇要去罗马尼亚看望查理。</p>
</blockquote>
<p>When they left the dungeons at the end of Potions, they found a large fir tree blocking the corridor ahead. Two enormous feet sticking out at the bottom and a loud puffing sound told them that Hagrid was behind it.</p>
<blockquote>
<p>药剂课结束后，他们离开地牢，发现前面走廊上有一棵很大的冷杉树挡住了去路。海底伸出两只巨大的脚，一声巨大的喘息声告诉他们，海格就在后面。</p>
</blockquote>
<p>“Hi, Hagrid, want any help?” Ron asked, sticking his head through the branches.</p>
<blockquote>
<p>“嗨，海格，需要帮忙吗?”罗恩把头伸进树枝里问。</p>
</blockquote>
<p>“Nah, I’m all right, thanks, Ron.”</p>
<blockquote>
<p>“不，我没事，谢谢你，罗恩。”</p>
</blockquote>
<p>“Would you mind moving out of the way?” came Malfoy’s cold drawl from behind them. “Are you trying to earn some extra money, Weasley? Hoping to be gamekeeper yourself when you leave Hogwarts, I suppose — that hut of Hagrid’s must seem like a palace compared to what your family’s used to.”</p>
<blockquote>
<p>“你介意挪开一点吗?”马尔福冷冷地拖长了声音从他们身后传来。“你是想多挣点钱吗，韦斯莱?”我想，你离开霍格沃茨以后，自己也想当猎场看守人吧——海格的那间小屋和你们家以前住的相比，一定像个宫殿了。”</p>
</blockquote>
<p>Ron dived at Malfoy just as Snape came up the stairs.</p>
<blockquote>
<p>斯内普上楼时，罗恩扑向马尔福。</p>
</blockquote>
<p>“WEASLEY!”</p>
<blockquote>
<p>“韦斯莱!”</p>
</blockquote>
<p>Ron let go of the front of Malfoy’s robes.</p>
<blockquote>
<p>罗恩松开马尔福长袍的前襟。</p>
</blockquote>
<p>“He was provoked, Professor Snape,” said Hagrid, sticking his huge hairy face out from behind the tree. “Malfoy was insultin’ his family.”</p>
<blockquote>
<p>“他被激怒了，斯内普教授。”海格说着，从树后伸出毛茸茸的大脸。“马尔福在侮辱他的家人。”</p>
</blockquote>
<p>“Be that as it may, fighting is against Hogwarts rules, Hagrid,” said Snape silkily. “Five points from Gryffindor, Weasley, and be grateful it isn’t more. Move along, all of you.”</p>
<blockquote>
<p>“不管怎样，打架是违反霍格沃茨的规定的，海格。”“扣格兰芬多的韦斯莱5分，你们应该感谢我没有扣得更多才对，全部给我滚！”</p>
</blockquote>
<p>Malfoy, Crabbe, and Goyle pushed roughly past the tree, scattering needles everywhere and smirking.</p>
<blockquote>
<p>马尔福、克拉布和高尔粗暴地从树旁挤过去，把针撒得到处都是，还傻笑着。</p>
</blockquote>
<p>“I’ll get him,” said Ron, grinding his teeth at Malfoy’s back, “one of these days, I’ll get him—”</p>
<blockquote>
<p>“我会抓住他的，”罗恩说，一边咬着马尔福的背，“总有一天，我会抓住他的——”</p>
</blockquote>
<p>“I hate them both,” said Harry, “Malfoy and Snape.”</p>
<blockquote>
<p>“我恨他们俩，”哈利说，“马尔福和斯内普。”</p>
</blockquote>
<p>“Come on, cheer up, it’s nearly Christmas,” said Hagrid. “Tell yeh what, come with me an’ see the Great Hall, looks a treat.”</p>
<blockquote>
<p>“来吧，振作起来，快到圣诞节了。”海格说。“跟你说，跟我一起去看看大礼堂吧，真好玩。”</p>
</blockquote>
<p>So the three of them followed Hagrid and his tree off to the Great Hall, where Professor McGonagall and Professor Flitwick were busy with the Christmas decorations.</p>
<blockquote>
<p>于是他们三个跟着海格和他的树来到大厅，麦格教授和弗立维教授正忙着布置圣诞装饰品。</p>
</blockquote>
<p>“Ah, Hagrid, the last tree — put it in the far corner, would you?”</p>
<blockquote>
<p>“啊，海格，最后一棵树——把它放在那边的角落里，好吗?”</p>
</blockquote>
<p>The hall looked spectacular. Festoons of holly and mistletoe hung all around the walls, and no less than twelve towering Christmas trees stood around the room, some sparkling with tiny icicles, some glittering with hundreds of candles.</p>
<blockquote>
<p>大厅看起来很壮观。墙上挂满了冬青和槲寄生的花，屋子周围至少有十二棵高耸的圣诞树，有的闪烁着小冰柱，有的闪烁着数百支蜡烛。</p>
</blockquote>
<p>“How many days you got left until yer holidays?” Hagrid asked.</p>
<blockquote>
<p>“离假期还有几天?””海格问道。</p>
</blockquote>
<p>“Just one,” said Hermione. “And that reminds me — Harry, Ron, we’ve got half an hour before lunch, we should be in the library.”</p>
<blockquote>
<p>“只有一个。”“这倒提醒了我——哈利，罗恩，离午饭还有半个小时，我们应该去图书馆。”</p>
</blockquote>
<p>“Oh yeah, you’re right,” said Ron, tearing his eyes away from Professor Flitwick, who had golden bubbles blossoming out of his wand and was trailing them over the branches of the new tree.</p>
<blockquote>
<p>“哦，是的，你说得对。”罗恩说着，把目光从弗立维教授身上移开。</p>
</blockquote>
<p>“The library?” said Hagrid, following them out of the hall. “Just before the holidays? Bit keen, aren’t yeh?”</p>
<blockquote>
<p>“图书馆吗?海格说着，跟着他们走出了大厅。“就在假期之前?”有点敏锐，不是吗?”</p>
</blockquote>
<p>“Oh, we’re not working,” Harry told him brightly. “Ever since you mentioned Nicolas Flamel we’ve been trying to find out who he is.”</p>
<blockquote>
<p>“噢，我们不干活。”哈利兴高采烈地告诉他。“自从你提到尼可拉斯·勒梅，我们就一直想知道他是谁。”</p>
</blockquote>
<p>“You what ?” Hagrid looked shocked. “Listen here — I’ve told yeh — drop it. It’s nothin’ to you what that dog’s guardin’.”</p>
<blockquote>
<p>“你怎么了?”海格看上去很震惊。“听着——我已经告诉过你——住手。那只狗看守什么对你来说无关紧要。”</p>
</blockquote>
<p>“We just want to know who Nicolas Flamel is, that’s all,” said Hermione.</p>
<blockquote>
<p>“我们只想知道尼可拉斯·勒梅是谁，仅此而已。”</p>
</blockquote>
<p>“Unless you’d like to tell us and save us the trouble?” Harry added. “We must’ve been through hundreds of books already and we can’t find him anywhere — just give us a hint — I know I’ve read his name somewhere.”</p>
<blockquote>
<p>“除非你愿意告诉我们，省得我们麻烦?””哈利说。“我们一定已经翻了几百本书，到处都找不到他——给我们个提示——我知道我在什么地方读过他的名字。”</p>
</blockquote>
<p>“I’m sayin’ nothin’, said Hagrid flatly.</p>
<blockquote>
<p>“我什么也没说。”海格冷冷地说。</p>
</blockquote>
<p>“Just have to find out for ourselves, then,” said Ron, and they left Hagrid looking disgruntled and hurried off to the library.</p>
<blockquote>
<p>“那么，我们自己去找找看。”罗恩说，他们丢下海格，一脸不高兴的样子，匆匆向图书馆走去。</p>
</blockquote>
<p>They had indeed been searching books for Flamel’s name ever since Hagrid had let it slip, because how else were they going to find out what Snape was trying to steal? The trouble was, it was very hard to know where to begin, not knowing what Flamel might have done to get himself into a book. He wasn’t in Great Wizards of the Twentieth Century, or Notable Magical Names of Our Time ; he was missing, too, from Important Modern Magical Discoveries, and A Study of Recent Developments in Wizardry. And then, of course, there was the sheer size of the library; tens of thousands of books; thousands of shelves; hundreds of narrow rows.</p>
<blockquote>
<p>自从海格把勒梅的名字泄露出去以后，他们确实一直在书中寻找勒梅的名字，不然他们怎么能知道斯内普想偷什么呢?问题是，很难知道从哪里开始，不知道勒梅可能会做些什么把自己写进书里。他不是二十世纪伟大的巫师，也不是我们这个时代有名的巫师;他也错过了一些重要的现代魔法发现，也错过了一项关于巫术最近发展的研究。当然，还有图书馆的规模;成千上万的书;成千上万的货架;数以百计的窄行。</p>
</blockquote>
<p>Hermione took out a list of subjects and titles she had decided to search while Ron strode off down a row of books and started pulling them off the shelves at random. Harry wandered over to the Restricted Section. He had been wondering for a while if Flamel wasn’t somewhere in there. Unfortunately, you needed a specially signed note from one of the teachers to look in any of the restricted books, and he knew he’d never get one. These were the books containing powerful Dark Magic never taught at Hogwarts, and only read by older students studying advanced Defense Against the Dark Arts.</p>
<blockquote>
<p>赫敏拿出一张她决定搜索的主题和书名的清单，罗恩大步走下一排书，开始随意地把它们从书架上取下来。哈利走到限制区。他一直在想勒梅是不是在什么地方。不幸的是，你需要一位老师的特别签名才能查阅任何一本受限制的书，而他知道他永远也找不到。这些书里有强大的黑魔法，霍格沃茨从来没有教过，只有学习黑魔法防御术的高年级学生才会读。</p>
</blockquote>
<p>“What are you looking for, boy?”</p>
<blockquote>
<p>“孩子，你在找什么?”</p>
</blockquote>
<p>“Nothing,” said Harry.</p>
<blockquote>
<p>“没什么,”哈利说。</p>
</blockquote>
<p>Madam Pince the librarian brandished a feather duster at him.</p>
<blockquote>
<p>图书管理员平斯夫人向他挥舞着羽毛掸子。</p>
</blockquote>
<p>“You’d better get out, then. Go on — out!”</p>
<blockquote>
<p>“那你最好出去。”走吧——出去!”</p>
</blockquote>
<p>Wishing he’d been a bit quicker at thinking up some story, Harry left the library. He, Ron, and Hermione had already agreed they’d better not ask Madam Pince where they could find Flamel. They were sure she’d be able to tell them, but they couldn’t risk Snape hearing what they were up to.</p>
<blockquote>
<p>哈利真希望他能快点想出一些故事来，就离开了图书馆。他、罗恩和赫敏已经同意，他们最好不要问平斯夫人哪里能找到勒梅。他们确信她能告诉他们，但他们不能冒险让斯内普听到他们在干什么。</p>
</blockquote>
<p>Harry waited outside in the corridor to see if the other two had found anything, but he wasn’t very hopeful. They had been looking for two weeks, after A, but as they only had odd moments between lessons it wasn’t surprising they’d found nothing. What they really needed was a nice long search without Madam Pince breathing down their necks.</p>
<blockquote>
<p>哈利在外面的走廊里等着，想看看另外两个有没有发现什么东西，但他并不抱太大希望。在A之后，他们已经找了两个星期，但由于课间只有零星的休息时间，所以他们什么也没找到也就不足为奇了。他们真正需要的是在没有平斯太太紧盯着他们的情况下，好好地长时间搜寻一番。</p>
</blockquote>
<p>Five minutes later, Ron and Hermione joined him, shaking their heads. They went off to lunch.</p>
<blockquote>
<p>五分钟后，罗恩和赫敏摇着头来到他身边。他们去吃午饭了。</p>
</blockquote>
<p>“You will keep looking while I’m away, won’t you?” said Hermione. “And send me an owl if you find anything.”</p>
<blockquote>
<p>“我不在的时候，你一直在找，好吗?””赫敏说。“如果你发现什么，就给我一只猫头鹰。”</p>
</blockquote>
<p>“And you could ask your parents if they know who Flamel is,” said Ron. “It’d be safe to ask them.”</p>
<blockquote>
<p>“你可以问问你的父母，他们知道勒梅是谁吗?”“问问他们是安全的。”</p>
</blockquote>
<p>“Very safe, as they’re both dentists,” said Hermione.</p>
<blockquote>
<p>“很安全，因为他们都是牙医。”</p>
</blockquote>
<p>Once the holidays had started, Ron and Harry were having too good a time to think much about Flamel. They had the dormitory to themselves and the common room was far emptier than usual, so they were able to get the good armchairs by the fire. They sat by the hour eating anything they could spear on a toasting fork — bread, English muffins, marshmallows — and plotting ways of getting Malfoy expelled, which were fun to talk about even if they wouldn’t work.</p>
<blockquote>
<p>假期一开始，罗恩和哈利就玩得很开心，无暇多想勒梅。他们有自己的宿舍，公共休息室比平时要空得多，所以他们能够在炉火旁找到好的扶手椅。他们一小时又一小时地坐在那里，吃着烤叉上能戳到的任何东西——面包、英式松饼、棉花糖——密谋着要把马尔福赶出学校。</p>
</blockquote>
<p>Ron also started teaching Harry wizard chess. This was exactly like Muggle chess except that the figures were alive, which made it a lot like directing troops in battle. Ron’s set was very old and battered. Like everything else he owned, it had once belonged to someone else in his family — in this case, his grandfather. However, old chessmen weren’t a drawback at all. Ron knew them so well he never had trouble getting them to do what he wanted.</p>
<blockquote>
<p>罗恩还开始教哈利下巫师棋。这和麻瓜棋一模一样，只是人物是活的，这让它很像在战场上指挥军队。罗恩的电视机又旧又破。就像他拥有的其他一切一样，它曾经属于他的家族中的其他人——在这个例子中是他的祖父。然而老”棋手”对罗恩来说并不是一个缺憾，因为他是如此熟悉他们，可以随心所欲地指挥他们。</p>
</blockquote>
<p>Harry played with chessmen Seamus Finnigan had lent him, and they didn’t trust him at all. He wasn’t a very good player yet and they kept shouting different bits of advice at him, which was confusing. “Don’t send me there, can’t you see his knight? Send him, we can afford to lose him.”</p>
<blockquote>
<p>哈利的”棋子”是谢默斯借给他的，他们对哈利并不信任，而更要命的是他并不是一个好”军师”。”棋子”们老是给哈利～些令人费解的建议：”别把我送到那里，你没有看见他的骑士在那里吗？把他送去，我们可以承受失去他的代价。”</p>
</blockquote>
<p>On Christmas Eve, Harry went to bed looking forward to the next day for the food and the fun, but not expecting any presents at all. When he woke early in the morning, however, the first thing he saw was a small pile of packages at the foot of his bed.</p>
<blockquote>
<p>在圣诞前夜，哈利上床睡觉，期待着第二天的食物和乐趣，但根本没有期待任何礼物。然而，当他一大早醒来时，他看到的第一件事是床脚上的一小堆包裹。</p>
</blockquote>
<p>“Merry Christmas,” said Ron sleepily as Harry scrambled out of bed and pulled on his bathrobe.</p>
<blockquote>
<p>“圣诞快乐。”罗恩睡意朦胧地说，哈利爬下床，穿上浴袍。</p>
</blockquote>
<p>“You, too,” said Harry. “Will you look at this? I’ve got some presents!”</p>
<blockquote>
<p>“你也是，”哈利说。“你看看这个好吗?”我有一些礼物!”</p>
</blockquote>
<p>“What did you expect, turnips?” said Ron, turning to his own pile, which was a lot bigger than Harry’s.</p>
<blockquote>
<p>“你想要什么，萝卜?”罗恩说着，转向他自己的那堆，比哈利的那堆大得多。</p>
</blockquote>
<p>Harry picked up the top parcel. It was wrapped in thick brown paper and scrawled across it was To Harry, from Hagrid. Inside was a roughly cut wooden flute. Hagrid had obviously whittled it himself. Harry blew it — it sounded a bit like an owl.</p>
<blockquote>
<p>哈利捡起最上面的包裹。它用厚厚的棕色纸包着，上面潦草地写着是海格给哈利的。里面是一支粗犷的木笛。显然是海格自己削的。哈利吹了——听起来有点像猫头鹰的叫声。</p>
</blockquote>
<p>A second, very small parcel contained a note.</p>
<blockquote>
<p>第二个很小的包裹里装着一张纸条。</p>
</blockquote>
<p>We received your message and enclose your Christmas present. From Uncle Vernon and Aunt Petunia. Taped to the note was a fifty-pence piece.</p>
<blockquote>
<p>我们收到你的信息，随信附上你的圣诞礼物。弗农姨父和佩妮姨妈送的。粘在钞票上的是一枚50便士的硬币。</p>
</blockquote>
<p>“That’s friendly,” said Harry.</p>
<blockquote>
<p>“那很友好，”哈利说。</p>
</blockquote>
<p>Ron was fascinated by the fifty pence.</p>
<blockquote>
<p>罗恩被这50便士迷住了。</p>
</blockquote>
<p>“Weird!” he said, “What a shape! This is money ?”</p>
<blockquote>
<p>“奇怪!他说:“好一个形状!”这是钱吗?”</p>
</blockquote>
<p>“You can keep it,” said Harry, laughing at how pleased Ron was. “Hagrid and my aunt and uncle — so who sent these?”</p>
<blockquote>
<p>“你可以留着它。”哈利说着，笑了笑罗恩是多么高兴。“海格和我的姨妈姨父——那么是谁送来的呢?”</p>
</blockquote>
<p>“I think I know who that one’s from,” said Ron, turning a bit pink and pointing to a very lumpy parcel. “My mom. I told her you didn’t expect any presents and — oh, no,” he groaned, “she’s made you a Weasley sweater.”</p>
<blockquote>
<p>“我想我知道那是谁寄来的。”罗恩说着，脸微微一红，指着一个鼓鼓囊囊的包裹。“我的妈妈。“我告诉过她你没有期待任何礼物，还有——哦，不，”他呻吟道，“她给你做了一件韦斯莱家的毛衣。”</p>
</blockquote>
<p>Harry had torn open the parcel to find a thick, hand-knitted sweater in emerald green and a large box of homemade fudge.</p>
<blockquote>
<p>哈利撕开包裹，找到一件深绿色的厚毛衣和一大盒自制软糖。</p>
</blockquote>
<p>“Every year she makes us a sweater,” said Ron, unwrapping his own, “and mine’s always maroon.”</p>
<blockquote>
<p>“她每年都给我们做一件毛衣，”罗恩说，打开他自己的，“而我的总是栗色的。”</p>
</blockquote>
<p>“That’s really nice of her,” said Harry, trying the fudge, which was very tasty.</p>
<blockquote>
<p>“她真是太好了。”哈利一边说，一边尝了尝软糖，味道非常好。</p>
</blockquote>
<p>His next present also contained candy — a large box of Chocolate Frogs from Hermione.</p>
<blockquote>
<p>他的下一个礼物还包括糖果——赫敏送给他的一大盒巧克力青蛙。</p>
</blockquote>
<p>This only left one parcel. Harry picked it up and felt it. It was very light. He unwrapped it.</p>
<blockquote>
<p>这只剩下一个包裹。哈利捡起来摸了摸。它很轻。他打开它。</p>
</blockquote>
<p>Something fluid and silvery gray went slithering to the floor where it lay in gleaming folds. Ron gasped.</p>
<blockquote>
<p>一种流动的、银灰色的东西滑到地板上，在那里形成闪闪发光的褶皱。罗恩深吸一口气。</p>
</blockquote>
<p>“I’ve heard of those,” he said in a hushed voice, dropping the box of Every Flavor Beans he’d gotten from Hermione. “If that’s what I think it is — they’re really rare, and really valuable.”</p>
<blockquote>
<p>“我听说过。”他压低声音说，扔掉了赫敏给他的一盒豆子。“如果我真的这么认为的话——它们真的很稀有，很有价值。”</p>
</blockquote>
<p>“What is it?”</p>
<blockquote>
<p>“这是什么?”</p>
</blockquote>
<p>Harry picked the shining, silvery cloth off the floor. It was strange to the touch, like water woven into material.</p>
<blockquote>
<p>哈利从地上捡起闪闪发光的银白色布。它摸起来很奇怪，就像水织成的材料。</p>
</blockquote>
<p>“It’s an invisibility cloak,” said Ron, a look of awe on his face. “I’m sure it is — try it on.”</p>
<blockquote>
<p>“那是一件隐形衣。”罗恩说，脸上露出敬畏的神情。“我肯定是——试试吧。”</p>
</blockquote>
<p>Harry threw the cloak around his shoulders and Ron gave a yell.</p>
<blockquote>
<p>哈利把隐形衣披在肩上，罗恩大叫一声。</p>
</blockquote>
<p>“It is! Look down!”</p>
<blockquote>
<p>“这是!往下看!”</p>
</blockquote>
<p>Harry looked down at his feet, but they were gone. He dashed to the mirror. Sure enough, his reflection looked back at him, just his head suspended in midair, his body completely invisible. He pulled the cloak over his head and his reflection vanished completely.</p>
<blockquote>
<p>哈利低头看了看自己的脚，但它们不见了。他冲到镜子前。果然，他的倒影回头望着他，只是他的头悬在半空中，他的身体完全看不见。他把斗篷拉过头顶，倒影完全消失了。</p>
</blockquote>
<p>“There’s a note!” said Ron suddenly. “A note fell out of it!”</p>
<blockquote>
<p>“注意!罗恩突然说。“一张纸条掉了出来!”</p>
</blockquote>
<p>Harry pulled off the cloak and seized the letter. Written in narrow, loopy writing he had never seen before were the following words:</p>
<blockquote>
<p>哈利脱下隐形衣，抓起信。他用他从未见过的又窄又圆的字体写着:</p>
</blockquote>
<p>Your father left this in my possession before he died.</p>
<blockquote>
<p>这是你父亲生前留给我的。</p>
</blockquote>
<p>It is time it was returned to you.</p>
<blockquote>
<p>是时候把它还给你了。</p>
</blockquote>
<p>Use it well.</p>
<blockquote>
<p>好好地使用它。</p>
</blockquote>
<p>A Very Merry Christmas to you.</p>
<blockquote>
<p>祝你圣诞快乐。</p>
</blockquote>
<p>There was no signature. Harry stared at the note. Ron was admiring the cloak.</p>
<blockquote>
<p>没有签名。哈利盯着那张纸条。罗恩欣赏着隐形衣。</p>
</blockquote>
<p>“I’d give anything for one of these,” he said. “Anything. What’s the matter?”</p>
<blockquote>
<p>“我愿拿任何东西作交换，怎么样？”他说。 </p>
</blockquote>
<p>“Nothing,” said Harry. He felt very strange. Who had sent the cloak? Had it really once belonged to his father?</p>
<blockquote>
<p>“没门,”哈利说。他感到很奇怪。谁送来的斗篷?它真的曾经属于他的父亲吗?</p>
</blockquote>
<p>Before he could say or think anything else, the dormitory door was flung open and Fred and George Weasley bounded in. Harry stuffed the cloak quickly out of sight. He didn’t feel like sharing it with anyone else yet.</p>
<blockquote>
<p>他还没来得及说什么或想什么，宿舍的门就被猛地推开了，弗雷德和乔治韦斯莱跳了进来。哈利很快地把隐形衣塞得看不见了。他还不想和别人分享。</p>
</blockquote>
<p>“Merry Christmas!”</p>
<blockquote>
<p>“圣诞快乐!”</p>
</blockquote>
<p>“Hey, look — Harry’s got a Weasley sweater, too!”</p>
<blockquote>
<p>“嘿，看——哈利也有一件韦斯莱家的毛衣!”</p>
</blockquote>
<p>Fred and George were wearing blue sweaters, one with a large yellow F on it, the other a G.</p>
<blockquote>
<p>弗雷德和乔治穿着蓝色毛衣，一件上面写着大大的黄色F，另一件上面写着G。</p>
</blockquote>
<p>“Harry’s is better than ours, though,” said Fred, holding up Harry’s sweater. “She obviously makes more of an effort if you’re not family.”</p>
<blockquote>
<p>“不过，哈利的比我们的好。”弗雷德说着，举起哈利的毛衣。“如果你不是家人，她显然会更加努力。”</p>
</blockquote>
<p>“Why aren’t you wearing yours, Ron?” George demanded. “Come on, get it on, they’re lovely and warm.”</p>
<blockquote>
<p>“你为什么不穿你的呢，罗恩?”“乔治问道。“来吧，穿上吧，它们又可爱又暖和。”</p>
</blockquote>
<p>“I hate maroon,” Ron moaned halfheartedly as he pulled it over his head.</p>
<blockquote>
<p>“我讨厌栗色。”罗恩把它拉过头顶，有气无力地呻吟着。</p>
</blockquote>
<p>“You haven’t got a letter on yours,” George observed. “I suppose she thinks you don’t forget your name. But we’re not stupid — we know we’re called Gred and Forge.”</p>
<blockquote>
<p>“你的信上没有写，”乔治说。“我想她认为你没有忘记你的名字。但我们不傻——我们知道我们被叫做格雷德和福吉夫。”</p>
</blockquote>
<p>“What’s all this noise?”</p>
<blockquote>
<p>“这是什么声音?”</p>
</blockquote>
<p>Percy Weasley stuck his head through the door, looking disapproving. He had clearly gotten halfway through unwrapping his presents as he, too, carried a lumpy sweater over his arm, which Fred seized.</p>
<blockquote>
<p>珀西·韦斯莱从门里探出头来，看上去不以为然。他显然已经把礼物拆开一半了，因为他胳膊上也挎着一件鼓鼓囊囊的毛衣，弗雷德一把抓住了。</p>
</blockquote>
<p>“P for prefect! Get it on, Percy, come on, we’re all wearing ours, even Harry got one.”</p>
<blockquote>
<p>“P ‘伯希的英文名”Percy “的编写代表’完美’，伯希，快穿上它，我们都穿着呢，甚至连哈利也有一件。”</p>
</blockquote>
<p>“I — don’t — want — ” said Percy thickly, as the twins forced the sweater over his head, knocking his glasses askew.</p>
<blockquote>
<p>“我——不想——想——”珀西粗声粗气地说，这时孪生兄弟把毛衣塞到他头上，把他的眼镜撞歪了。</p>
</blockquote>
<p>“And you’re not sitting with the prefects today, either,” said George. “Christmas is a time for family.”</p>
<blockquote>
<p>“你今天也没有和级长坐在一起，”乔治说。“圣诞节是家人团聚的日子。”</p>
</blockquote>
<p>They frog-marched Percy from the room, his arms pinned to his side by his sweater.</p>
<blockquote>
<p>他们把珀西拖出房间，他的胳膊被毛衣别在身上。</p>
</blockquote>
<p>Harry had never in all his life had such a Christmas dinner. A hundred fat, roast turkeys; mountains of roast and boiled potatoes; platters of chipolatas; tureens of buttered peas, silver boats of thick, rich gravy and cranberry sauce - and stacks of wizard crackers every few feet along the table. These fantastic party favors were nothing like the feeble Muggle ones the Dursleys usually bought, with their little plastic toys and their flimsy paper hats inside. Harry pulled a wizard cracker with Fred and it didn’t just bang, it went off with a blast like a cannon and engulfed them all in a cloud of blue smoke, while from the inside exploded a rear admiral’s hat and several live, white mice. Up at the High Table, Dumbledore had swapped his pointed wizard’s hat for a flowered bonnet, and was chuckling merrily at a joke Professor Flitwick had just read him.</p>
<blockquote>
<p>哈利一生中从来没有吃过这样的圣诞晚餐。一百只肥美的烤火鸡;成堆的烤土豆和煮土豆;盘的小香肠盘菜;一碗又一碗抹黄油的豌豆，一船又一船又厚又浓的肉汁和蔓越莓酱，桌子上每隔几英尺就有一堆巫师饼干。这些奇妙的聚会礼物一点也不像德思礼一家通常买的那种软弱无力的麻瓜礼物，里面装着小小的塑料玩具和薄薄的纸帽子。哈利和弗雷德一起拉响了一根巫师爆竹，爆竹不只是砰的一声，它像大炮一样爆炸了，把他们都吞没在一片蓝色的烟雾中。在高高的桌子上，邓布利多把他那顶尖尖的巫师帽换成了一顶花帽子。弗立维教授刚刚给他讲了一个笑话，邓布利多高兴地笑了起来。</p>
</blockquote>
<p>Flaming Christmas puddings followed the turkey. Percy nearly broke his teeth on a silver sickle embedded in his slice. Harry watched Hagrid getting redder and redder in the face as he called for more wine, finally kissing Professor McGonagall on the cheek, who, to Harry’s amazement, giggled and blushed, her top hat lopsided.</p>
<blockquote>
<p>火红的圣诞布丁紧跟着火鸡。珀西那片肉里插着一把银镰刀，差点儿把牙齿弄坏。哈利看着海格的脸越来越红，他又要了一些酒，最后吻了麦格教授的脸颊。让哈利吃惊的是，麦格教授咯咯地笑着，脸也红了，她的大礼帽歪了。</p>
</blockquote>
<p>When Harry finally left the table, he was laden down with a stack of things out of the crackers, including a pack of nonexplodable, luminous balloons, a Grow-Your-Own-Warts kit, and his own new wizard chess set. The white mice had disappeared and Harry had a nasty feeling they were going to end up as Mrs. Norris’s Christmas dinner.</p>
<blockquote>
<p>当哈利最后离开餐桌，他身上装满了一大堆从炮竹里得来的东西，包括一包不会爆的闪亮气球，一套白长疣药水和自己的一套新魔法棋。而他得到的那些白老鼠却不见了，哈利有种恶心的感觉，那些白老鼠会不会最终变成诺丽丝夫人的晚餐呢？ </p>
</blockquote>
<p>Harry and the Weasleys spent a happy afternoon having a furious snowball fight on the grounds. Then, cold, wet, and gasping for breath, they returned to the fire in the Gryffindor common room, where Harry broke in his new chess set by losing spectacularly to Ron. He suspected he wouldn’t have lost so badly if Percy hadn’t tried to help him so much.</p>
<blockquote>
<p>哈利和韦斯莱一家在操场上打雪仗，度过了一个快乐的下午。然后，他们又冷又湿，上气不接下气地回到格兰芬多公共休息室的炉火旁，哈利在那里引人注目地输给了罗恩，打断了他的新一盘棋。他怀疑如果珀西没有尽力帮助他，他不会输得这么惨。</p>
</blockquote>
<p>After a meal of turkey sandwiches, crumpets, trifle, and Christmas cake, everyone felt too full and sleepy to do much before bed except sit and watch Percy chase Fred and George all over Gryffindor tower because they’d stolen his prefect badge.</p>
<blockquote>
<p>吃完火鸡三明治、松饼、松糕和圣诞蛋糕后，每个人都觉得太饱太困了，除了坐着看珀西追着弗雷德和乔治在格兰芬多塔上到处跑，因为他们偷了他的级长徽章。</p>
</blockquote>
<p>It had been Harry’s best Christmas day ever. Yet something had been nagging at the back of his mind all day. Not until he climbed into bed was he free to think about it: the invisibility cloak and whoever had sent it.</p>
<blockquote>
<p>这是哈利过得最好的圣诞节。然而，有一件事整天萦绕在他的心头。直到他爬上床，他才有时间去想这件事:那件隐形衣和送它的人。</p>
</blockquote>
<p>Ron, full of turkey and cake and with nothing mysterious to bother him, fell asleep almost as soon as he’d drawn the curtains of his four-poster. Harry leaned over the side of his own bed and pulled the cloak out from under it.</p>
<blockquote>
<p>罗恩手里拿着火鸡和蛋糕，没有什么神秘的东西来打扰他，他几乎一拉开四柱床的窗帘就睡着了。哈利从自己的床边探出身来，从床底下抽出隐形衣。</p>
</blockquote>
<p>His father’s⋯ this had been his father’s. He let the material flow over his hands, smoother than silk, light as air. Use it well, the note had said.</p>
<blockquote>
<p>他父亲的⋯这是他父亲的。他让布料在他手上流动，比丝绸更光滑，像空气一样轻。好好利用它，信上说。</p>
</blockquote>
<p>He had to try it, now. He slipped out of bed and wrapped the cloak around himself. Looking down at his legs, he saw only moonlight and shadows. It was a very funny feeling.</p>
<blockquote>
<p>他现在必须试一试。他悄悄地从床上爬起来，用斗篷把自己裹了起来。他低头一看，只见月光和影子。这是一种非常有趣的感觉。</p>
</blockquote>
<p>Use it well.</p>
<blockquote>
<p>好好利用它.</p>
</blockquote>
<p>Suddenly, Harry felt wide-awake. The whole of Hogwarts was open to him in this cloak. Excitement flooded through him as he stood there in the dark and silence. He could go anywhere in this, anywhere, and Filch would never know.</p>
<blockquote>
<p>突然，哈利觉得完全清醒了。穿着这件斗篷，整个霍格沃茨都向他敞开了大门。他站在黑暗和寂静中，兴奋之情溢于言表。他可以坐这车去任何地方，任何地方，费尔奇永远也不会知道。</p>
</blockquote>
<p>Ron grunted in his sleep. Should Harry wake him? Something held him back — his father’s cloak — he felt that this time — the first time — he wanted to use it alone.</p>
<blockquote>
<p>罗恩在睡梦中咕哝着。哈利应该叫醒他吗?有什么东西拉住了他——他父亲的斗篷——他觉得这一次——第一次——他想独自使用它。</p>
</blockquote>
<p>He crept out of the dormitory, down the stairs, across the common room, and climbed through the portrait hole.</p>
<blockquote>
<p>他蹑手蹑脚地走出宿舍，下了楼梯，穿过公共休息室，爬进肖像洞口。</p>
</blockquote>
<p>“Who’s there?” squawked the Fat Lady. Harry said nothing. He walked quickly down the corridor.</p>
<blockquote>
<p>“谁在那里?胖夫人尖叫道。哈利什么也没说。他很快地沿着走廊走下去。</p>
</blockquote>
<p>Where should he go? He stopped, his heart racing, and thought. And then it came to him. The Restricted Section in the library. He’d be able to read as long as he liked, as long as it took to find out who Flamel was. He set off, drawing the invisibility cloak tight around him as he walked.</p>
<blockquote>
<p>他应该去哪里?他停了下来，心跳加速，思考着。然后他想到了。图书馆的禁书区。他想读多久就能读多久，只要能找出勒梅是谁就行。他出发了，走的时候把隐形衣紧紧地裹在身上。</p>
</blockquote>
<p>The library was pitch-black and very eerie. Harry lit a lamp to see his way along the rows of books. The lamp looked as if it was floating along in midair, and even though Harry could feel his arm supporting it, the sight gave him the creeps.</p>
<blockquote>
<p>图书馆漆黑一片，非常可怕。哈利点了一盏灯，沿着一排排的书看过去。那盏灯看上去就像漂浮在半空中，尽管哈利能感觉到他的手臂在支撑着它，但那景象还是让他毛骨悚然。</p>
</blockquote>
<p>The Restricted Section was right at the back of the library. Stepping carefully over the rope that separated these books from the rest of the library, he held up his lamp to read the titles.</p>
<blockquote>
<p>禁书区就在图书馆的后面。他小心翼翼地跨过把这些书和图书馆其他部分隔开的绳子，举起灯来读书名。</p>
</blockquote>
<p>They didn’t tell him much. Their peeling, faded gold letters spelled words in languages Harry couldn’t understand. Some had no title at all. One book had a dark stain on it that looked horribly like blood. The hairs on the back of Harry’s neck prickled. Maybe he was imagining it, maybe not, but he thought a faint whispering was coming from the books, as though they knew someone was there who shouldn’t be.</p>
<blockquote>
<p>没有什么发现。那些快，褪色的金色字体是用哈利不懂的语言写的。有些根本没有书目。一本书上有一个黑色的污迹，看起来像血迹。哈利后脑皮的头发直竖。也许是幻觉，哈利觉得从书本中发出微弱的沙沙声，好像它们知道哈利在那儿一样。 </p>
</blockquote>
<p>He had to start somewhere. Setting the lamp down carefully on the floor, he looked along the bottom shelf for an interesting looking book. A large black and silver volume caught his eye. He pulled it out with difficulty, because it was very heavy, and, balancing it on his knee, let it fall open.</p>
<blockquote>
<p>他必须从某个地方开始。他把灯小心地放在地板上，沿着书架底部找一本看上去很有趣的书。一本黑色和银色的大书引起了他的注意。他吃力地把它拔了出来，因为它太重了，他把它放在膝盖上保持平衡，让它掉下来。</p>
</blockquote>
<p>A piercing, bloodcurdling shriek split the silence — the book was screaming! Harry snapped it shut, but the shriek went on and on, one high, unbroken, earsplitting note. He stumbled backward and knocked over his lamp, which went out at once. Panicking, he heard footsteps coming down the corridor outside — stuffing the shrieking book back on the shelf, he ran for it. He passed Filch in the doorway; Filch’s pale, wild eyes looked straight through him, and Harry slipped under Filch’s outstretched arm and streaked off up the corridor, the book’s shrieks still ringing in his ears.</p>
<blockquote>
<p>一声刺耳的、毛骨悚然的尖叫打破了寂静——书在尖叫!哈利啪地一声关上了门，但尖叫声还在继续，是一个响亮的、完整的、震耳欲聋的音符。他绊了一跤，把灯打翻了，灯立刻灭了。他惊慌失措，听到外面走廊传来脚步声——他把那本尖叫的书塞回书架上，跑去拿。他在门口经过费尔奇;费尔奇苍白而狂野的眼睛直直地望着他，哈利从费尔奇伸出的胳膊下溜了过去，飞快地跑上走廊，书里的尖叫声还在他耳边回响。</p>
</blockquote>
<p>He came to a sudden halt in front of a tall suit of armor. He had been so busy getting away from the library, he hadn’t paid attention to where he was going. Perhaps because it was dark, he didn’t recognize where he was at all. There was a suit of armor near the kitchens, he knew, but he must be five floors above there.</p>
<blockquote>
<p>他在一套高大的盔甲前突然停了下来。他一直忙着离开图书馆，没有注意自己要去哪里。也许因为天很黑，他根本不知道自己在哪里。他知道厨房附近有一套盔甲，但他肯定在五层楼上。</p>
</blockquote>
<p>“You asked me to come directly to you, Professor, if anyone was wandering around at night, and somebody’s been in the library Restricted Section.”</p>
<blockquote>
<p>“教授，你说如果有人在校园里闲逛或是闯进图书馆的不完全开放区就直接来找你。”</p>
</blockquote>
<p>Harry felt the blood drain out of his face. Wherever he was, Filch must know a shortcut, because his soft, greasy voice was getting nearer, and to his horror, it was Snape who replied, “The Restricted Section? Well, they can’t be far, we’ll catch them.”</p>
<blockquote>
<p>哈利感到血从他脸上流出来。无论他在哪里，费尔奇一定知道一条近路，因为他那柔和油腻的声音越来越近了。他们不会走远的，我们会抓住他们的。”</p>
</blockquote>
<p>Harry stood rooted to the spot as Filch and Snape came around the corner ahead. They couldn’t see him, of course, but it was a narrow corridor and if they came much nearer they’d knock right into him — the cloak didn’t stop him from being solid.</p>
<blockquote>
<p>当费尔奇和斯内普从前面拐角处走来时，哈利一动不动地站在那里。当然，他们看不见他，但这是一条狭窄的走廊，如果他们走近一点，就会撞到他身上——斗篷并没有阻止他变得结实。</p>
</blockquote>
<p>He backed away as quietly as he could. A door stood ajar to his left. It was his only hope. He squeezed through it, holding his breath, trying not to move it, and to his relief he managed to get inside the room without their noticing anything. They walked straight past, and Harry leaned against the wall, breathing deeply, listening to their footsteps dying away. That had been close, very close. It was a few seconds before he noticed anything about the room he had hidden in.</p>
<blockquote>
<p>他尽可能平静地后退。他左边半开着一扇门。这是他唯一的希望。他屏住呼吸，努力不去动它，从里面挤了过去。令他欣慰的是，他设法在他们什么也没注意到的情况下进了房间。他们径直走过去，哈利靠在墙上，深深地呼吸着，听着他们的脚步声渐渐远去。这已经很接近了，非常接近了。过了几秒钟，他才注意到他藏在房间里的任何东西。</p>
</blockquote>
<p>It looked like an unused classroom. The dark shapes of desks and chairs were piled against the walls, and there was an upturned wastepaper basket — but propped against the wall facing him was something that didn’t look as if it belonged there, something that looked as if someone had just put it there to keep it out of the way.</p>
<blockquote>
<p>它看起来像一间废弃的教室。黑暗形状的桌子和椅子都堆积在墙上,有一个朝上的废纸篓,但靠着墙面对他没有的东西看起来好像它属于那里,东西看起来好像有人把它保持它的方式。</p>
</blockquote>
<p>It was a magnificent mirror, as high as the ceiling, with an ornate gold frame, standing on two clawed feet. There was an inscription carved around the top: Erised stra ehru oyt ube cafru oyt on wohsi. His panic fading now that there was no sound of Filch and Snape, Harry moved nearer to the mirror, wanting to look at himself but see no reflection again. He stepped in front of it.</p>
<blockquote>
<p>这是一面华丽的镜子，有天花板那么高，镶着华丽的金框，用两只爪子站立着。顶部刻着一行铭文:厄里斯特拉·埃鲁·奥伊特(erise stra ehru oyt ube cafru oyt on wohsi)。现在费尔奇和斯内普的声音消失了，哈利的恐惧也消失了。他走近镜子，想看看自己，但又看不见镜子里的倒影。他走到它前面。</p>
</blockquote>
<p>He had to clap his hands to his mouth to stop himself from screaming. He whirled around. His heart was pounding far more furiously than when the book had screamed — for he had seen not only himself in the mirror, but a whole crowd of people standing right behind him.</p>
<blockquote>
<p>他不得不用手捂住嘴，以免尖叫。他转身走开。他的心怦怦直跳，比那本书尖叫时还要猛烈得多，因为他不仅在镜子里看到了自己，而且看到了站在他身后的一大群人。</p>
</blockquote>
<p>But the room was empty. Breathing very fast, he turned slowly back to the mirror.</p>
<blockquote>
<p>但是房间是空的。他呼吸急促，慢慢地转向镜子。</p>
</blockquote>
<p>There he was, reflected in it, white and scared-looking, and there, reflected behind him, were at least ten others. Harry looked over his shoulder — but still, no one was there. Or were they all invisible, too? Was he in fact in a room full of invisible people and this mirror’s trick was that it reflected them, invisible or not?</p>
<blockquote>
<p>镜子里的他脸色苍白，神情惊恐;在他身后的镜子里，至少还有十个人。哈利回头看了看——但仍然没有人。还是它们都是无形的?他真的是在一个满是隐形人的房间里吗?而这面镜子的妙处就在于它能反射出他们，隐形还是不隐形?</p>
</blockquote>
<p>He looked in the mirror again. A woman standing right behind his reflection was smiling at him and waving. He reached out a hand and felt the air behind him. If she was really there, he’d touch her, their reflections were so close together, but he felt only air - she and the others existed only in the mirror.</p>
<blockquote>
<p>他又照镜子。一个女人站在他的倒影后面，微笑着向他招手。他伸出一只手，感觉到身后的空气。如果她真的在那里，他就会碰她，他们的倒影是那么近，但是他只感觉到空气——她和其他人只存在于镜子里。</p>
</blockquote>
<p>She was a very pretty woman. She had dark red hair and her eyes — her eyes are just like mine, Harry thought, edging a little closer to the glass. Bright green — exactly the same shape, but then he noticed that she was crying; smiling, but crying at the same time. The tall, thin, black-haired man standing next to her put his arm around her. He wore glasses, and his hair was very untidy. It stuck up at the back, just as Harry’s did.</p>
<blockquote>
<p>她是一个非常漂亮的女人。她有一头深红色的头发和一双眼睛——她的眼睛和我的眼睛一模一样。明亮的绿色——完全一样的形状，但他注意到她在哭;微笑，但同时哭泣。站在她旁边的那个又高又瘦、黑头发的男人搂着她。他戴着眼镜，头发很乱。它在后面竖起来了，就像哈利那样。</p>
</blockquote>
<p>Harry was so close to the mirror now that his nose was nearly touching that of his reflection.</p>
<blockquote>
<p>哈利离镜子那么近，鼻子都快碰到镜子里的自己了。</p>
</blockquote>
<p>“Mom?” he whispered. “Dad?”</p>
<blockquote>
<p>“妈妈?”他低声说。“爸爸?”</p>
</blockquote>
<p>They just looked at him, smiling. And slowly, Harry looked into the faces of the other people in the mirror, and saw other pairs of green eyes like his, other noses like his, even a little old man who looked as though he had Harry’s knobbly knees — Harry was looking at his family, for the first time in his life.</p>
<blockquote>
<p>他们只是微笑着看着他。哈利慢慢地望向镜子里的其他人，他们有跟他很相似的眼睛，相似的鼻子，一个矮小的老人甚至跟哈利一样长着膝盖给节——哈利意识到这是他人生的第一次见到他的家人。</p>
</blockquote>
<p>The Potters smiled and waved at Harry and he stared hungrily back at them, his hands pressed flat against the glass as though he was hoping to fall right through it and reach them. He had a powerful kind of ache inside him, half joy, half terrible sadness.</p>
<blockquote>
<p>波特一家微笑着向哈利挥手，哈利也如饥似渴地回望着他们，双手平贴在玻璃上，仿佛他希望自己能从玻璃里掉下去，碰到他们。他内心有一种强烈的疼痛，一半是喜悦，一半是可怕的悲伤。</p>
</blockquote>
<p>How long he stood there, he didn’t know. The reflections did not fade and he looked and looked until a distant noise brought him back to his senses. He couldn’t stay here, he had to find his way back to bed. He tore his eyes away from his mother’s face, whispered, “I’ll come back,” and hurried from the room.</p>
<blockquote>
<p>他在那儿站了多久，他不知道。他看了又看，直到远处的一声巨响使他恢复了知觉。他不能呆在这儿，他得想办法回去睡觉。他把目光从母亲的脸上移开，低声说:“我会回来的。”然后匆匆走出房间。</p>
</blockquote>
<p>“You could have woken me up,” said Ron, crossly.</p>
<blockquote>
<p>“你本可以叫醒我的。”罗恩生气地说。</p>
</blockquote>
<p>“You can come tonight, I’m going back, I want to show you the mirror.</p>
<blockquote>
<p>“你今晚可以来，我要回去，我想让你看看镜子。”</p>
</blockquote>
<p>“I’d like to see your mom and dad,” Ron said eagerly.</p>
<blockquote>
<p>“我想见见你们的爸爸妈妈。”罗恩急切地说。</p>
</blockquote>
<p>“And I want to see all your family, all the Weasleys, you’ll be able to show me your other brothers and everyone.”</p>
<blockquote>
<p>“我想看看你们全家，韦斯莱家的人，你们可以让我看看你们的其他兄弟和其他人。”</p>
</blockquote>
<p>“You can see them any old time,” said Ron. “Just come round my house this summer. Anyway, maybe it only shows dead people. Shame about not finding Flamel, though. Have some bacon or something, why aren’t you eating anything?”</p>
<blockquote>
<p>“你可以在任何时候看到它们。”“今年夏天到我家来吧。”不管怎样，也许它只展示了死人。可惜没找到勒梅。吃点熏肉什么的，你怎么什么都不吃?”</p>
</blockquote>
<p>Harry couldn’t eat. He had seen his parents and would be seeing them again tonight. He had almost forgotten about Flamel. It didn’t seem very important anymore. Who cared what the three headed dog was guarding? What did it matter if Snape stole it, really?</p>
<blockquote>
<p>哈利不能吃。他见过他的父母，今晚还会再见到他们。他几乎忘记了勒梅。它似乎不再那么重要了。谁会在意这只三头狗在守卫什么?斯内普偷了有什么关系，真的吗?</p>
</blockquote>
<p>“Are you all right?” said Ron. “You look odd.”</p>
<blockquote>
<p>“你没事吧?””罗恩说。“你看起来很奇怪。”</p>
</blockquote>
<p>What Harry feared most was that he might not be able to find the mirror room again. With Ron covered in the cloak, too, they had to walk much more slowly the next night. They tried retracing Harry’s route from the library, wandering around the dark passageways for nearly an hour.</p>
<blockquote>
<p>哈利最担心的是他可能再也找不到那个放镜子的房间了。罗恩也披着斗篷，第二天晚上他们不得不走得慢多了。他们试着沿着哈利从图书馆出来的路线走，在黑暗的过道里徘徊了将近一个小时。</p>
</blockquote>
<p>“I’m freezing,” said Ron. “Let’s forget it and go back.”</p>
<blockquote>
<p>“我冷死了，”罗恩说。“让我们忘掉它，回去吧。”</p>
</blockquote>
<p>“No!” Harry hissed. I know it’s here somewhere.”</p>
<blockquote>
<p>“不!”哈利发出嘘嘘的声音。我知道它就在这里。”</p>
</blockquote>
<p>They passed the ghost of a tall witch gliding in the opposite direction, but saw no one else. just as Ron started moaning that his feet were dead with cold, Harry spotted the suit of armor.</p>
<blockquote>
<p>他们经过一个向相反方向滑动的高女巫的鬼魂，但是没有看到其他人。正当罗恩开始抱怨他的脚冻得要死时，哈利发现了那套盔甲。</p>
</blockquote>
<p>“It’s here — just here — yes!”</p>
<blockquote>
<p>“就在这儿——就在这儿——是的!”</p>
</blockquote>
<p>They pushed the door open. Harry dropped the cloak from around his shoulders and ran to the mirror.</p>
<blockquote>
<p>他们把门推开。哈利放下肩上的斗篷，跑向镜子。</p>
</blockquote>
<p>There they were. His mother and father beamed at the sight of him.</p>
<blockquote>
<p>他们在那里。他的父母看见他，喜笑颜开。</p>
</blockquote>
<p>“See?” Harry whispered.</p>
<blockquote>
<p>“看到了吗?”哈利低声说。</p>
</blockquote>
<p>“I can’t see anything.”</p>
<blockquote>
<p>“我什么也看不见。”</p>
</blockquote>
<p>“Look! Look at them all⋯ there are loads of them⋯”</p>
<blockquote>
<p>“看!看着他们所有⋯有很多⋯”</p>
</blockquote>
<p>“I can only see you.”</p>
<blockquote>
<p>“我只能看到你。”</p>
</blockquote>
<p>“Look in it properly, go on, stand where I am.”</p>
<blockquote>
<p>“好好看看，走吧，站在我现在的位置上。”</p>
</blockquote>
<p>Harry stepped aside, but with Ron in front of the mirror, he couldn’t see his family anymore, just Ron in his paisley pajamas.</p>
<blockquote>
<p>哈利退到一边，但罗恩站在镜子前，他再也看不见家人了，只看见罗恩穿着佩斯利牌睡衣。</p>
</blockquote>
<p>Ron, though, was staring transfixed at his image.</p>
<blockquote>
<p>可是罗恩目不转睛地盯着他的影像。</p>
</blockquote>
<p>“Look at me!” he said.</p>
<blockquote>
<p>“看看我!”他说。</p>
</blockquote>
<p>“Can you see all your family standing around you?”</p>
<blockquote>
<p>“你能看到你的家人都站在你身边吗?”</p>
</blockquote>
<p>“No — I’m alone — but I’m different — I look older — and I’m head boy!”</p>
<blockquote>
<p>“不——我是一个人——但我不一样了——我看起来更老了——而且我还是个领班!”</p>
</blockquote>
<p>“What?”</p>
<blockquote>
<p>“什么?”</p>
</blockquote>
<p>“I am — I’m wearing the badge like Bill used to — and I’m holding the house cup and the Quidditch cup — I’m Quidditch captain, too.”</p>
<blockquote>
<p>“我——我戴着像比尔以前那样的徽章——我拿着学院杯和魁地奇杯——我也是魁地奇队的队长。”</p>
</blockquote>
<p>Ron tore his eyes away from this splendid sight to look excitedly at Harry.</p>
<blockquote>
<p>罗恩把目光从这美妙的景象上移开，兴奋地看着哈利。</p>
</blockquote>
<p>“Do you think this mirror shows the future?”</p>
<blockquote>
<p>“你认为这面镜子能显示未来吗?”</p>
</blockquote>
<p>“How can it? All my family are dead — let me have another look—”</p>
<blockquote>
<p>“怎么会呢?我的家人都死了——让我再看一看——”</p>
</blockquote>
<p>“You had it to yourself all last night, give me a bit more time.”</p>
<blockquote>
<p>“昨天晚上都是你一个人干的，再给我点时间。”</p>
</blockquote>
<p>“You’re only holding the Quidditch cup, what’s interesting about that? I want to see my parents.”</p>
<blockquote>
<p>“你只是拿着魁地奇奖杯，有什么有趣的?”我想见我的父母。</p>
</blockquote>
<p>“Don’t push me—”</p>
<blockquote>
<p>“别逼我- - - - - -”</p>
</blockquote>
<p>A sudden noise outside in the corridor put an end to their discussion. They hadn’t realized how loudly they had been talking.</p>
<blockquote>
<p>走廊外面突然传来一阵嘈杂声，结束了他们的讨论。他们没有意识到他们一直在大声说话。</p>
</blockquote>
<p>“Quick!”</p>
<blockquote>
<p>“快!”</p>
</blockquote>
<p>Ron threw the cloak back over them as the luminous eyes of Mrs. Norris came round the door. Ron and Harry stood quite still, both thinking the same thing — did the cloak work on cats? After what seemed an age, she turned and left.</p>
<blockquote>
<p>当诺里斯太太明亮的眼睛绕着门走来时，罗恩把隐形衣披在他们身上。罗恩和哈利静静地站在那里，想着同样的事情——隐形衣对猫有用吗?似乎过了很久，她转身离开了。</p>
</blockquote>
<p>“This isn’t safe — she might have gone for Filch, I bet she heard us. Come on.”</p>
<blockquote>
<p>“这不安全——她可能去找费尔奇了，我敢说她听见了。来吧。”</p>
</blockquote>
<p>And Ron pulled Harry out of the room.</p>
<blockquote>
<p>罗恩把哈利拉出了房间。</p>
</blockquote>
<p>The snow still hadn’t melted the next morning.</p>
<blockquote>
<p>第二天早晨雪还没有融化。</p>
</blockquote>
<p>“Want to play chess, Harry?” said Ron.</p>
<blockquote>
<p>“想下棋吗，哈利?””罗恩说。</p>
</blockquote>
<p>“No.”</p>
<blockquote>
<p>“不想！” </p>
</blockquote>
<p>“Why don’t we go down and visit Hagrid?”</p>
<blockquote>
<p>“我们为什么不下去看看海格呢?”</p>
</blockquote>
<p>“No⋯ you go⋯”</p>
<blockquote>
<p>“不去……你去吧……” </p>
</blockquote>
<p>“I know what you’re thinking about, Harry, that mirror. Don’t go back tonight.”</p>
<blockquote>
<p>“我知道你在想什么，哈利，那面镜子。今晚别回去了。”</p>
</blockquote>
<p>“Why not?”</p>
<blockquote>
<p>“为什么不?”</p>
</blockquote>
<p>“I dunno, I’ve just got a bad feeling about it — and anyway, you’ve had too many close shaves already. Filch, Snape, and Mrs. Norris are wandering around. So what if they can’t see you? What if they walk into you? What if you knock something over?”</p>
<blockquote>
<p>我也不知道，我有一种不祥的预感。你有太多次死里逃生了。费驰、史纳皮和诺丽丝都在外面游荡着，他们看不见你又怎样呢？要是他们撞上你怎么办？要是你撞倒了东西怎么办？”</p>
</blockquote>
<p>“You sound like Hermione.”</p>
<blockquote>
<p>“你听起来像赫敏。”</p>
</blockquote>
<p>“I’m serious, Harry, don’t go.”</p>
<blockquote>
<p>“我是认真的，哈利，不要去。”</p>
</blockquote>
<p>But Harry only had one thought in his head, which was to get back in front of the mirror, and Ron wasn’t going to stop him.</p>
<blockquote>
<p>但是哈利脑子里只有一个念头，那就是回到镜子前，罗恩是阻止不了他的。</p>
</blockquote>
<p>That third night he found his way more quickly than before. He was walking so fast he knew he was making more noise than was wise, but he didn’t meet anyone.</p>
<blockquote>
<p>第三天晚上，他比以前更快地找到了路。他走得那么快，他知道自己弄出的声音比他明智的多，但他没有遇见任何人。</p>
</blockquote>
<p>And there were his mother and father smiling at him again, and one of his grandfathers nodding happily. Harry sank down to sit on the floor in front of the mirror. There was nothing to stop him from staying here all night with his family. Nothing at all.</p>
<blockquote>
<p>他的父母又对他笑了，他的一个祖父高兴地点头。哈利一屁股坐在镜子前的地板上。没有什么能阻止他整夜呆在这里和他的家人在一起。什么都不重要。</p>
</blockquote>
<p>Except —</p>
<blockquote>
<p>除了- - - - - -</p>
</blockquote>
<p>“So — back again, Harry?”</p>
<blockquote>
<p>“那么——又回来了，哈利?”</p>
</blockquote>
<p>Harry felt as though his insides had turned to ice. He looked behind him. Sitting on one of the desks by the wall was none other than Albus Dumbledore. Harry must have walked straight past him, so desperate to get to the mirror he hadn’t noticed him.</p>
<blockquote>
<p>哈利觉得自己的内脏好像变成了冰。他回头看了看。坐在靠墙的一张课桌上的不是别人，正是阿不思·邓布利多。哈利一定是径直从他身边走过去的，他是那么急切地想走到镜子前，却没有注意到他。</p>
</blockquote>
<p>“I — I didn’t see you, sir.”</p>
<blockquote>
<p>“我——我没看见你，先生。”</p>
</blockquote>
<p>“Strange how nearsighted being invisible can make you,” said Dumbledore, and Harry was relieved to see that he was smiling.</p>
<blockquote>
<p>“真奇怪，隐形使你的视力也降低了。”邓布利多说。</p>
</blockquote>
<p>“So,” said Dumbledore, slipping off the desk to sit on the floor with Harry, “you, like hundreds before you, have discovered the delights of the Mirror of Erised.”</p>
<blockquote>
<p>“那么，”邓布利多说着，从桌子上滑下来，和哈利坐在地板上，“你，就像你之前的几百个人一样，发现了厄里斯魔镜的乐趣。”</p>
</blockquote>
<p>“I didn’t know it was called that, Sir.”</p>
<blockquote>
<p>“我不知道它叫这个，先生。”</p>
</blockquote>
<p>“But I expect you’ve realized by now what it does?”</p>
<blockquote>
<p>“但我想你现在已经明白它的作用了吧?”</p>
</blockquote>
<p>“It — well — it shows me my family—”</p>
<blockquote>
<p>“它——嗯——它让我看到了我的家人——”</p>
</blockquote>
<p>“And it showed your friend Ron himself as head boy.”</p>
<blockquote>
<p>“还让你的朋友罗恩自己当上了领班。”</p>
</blockquote>
<p>“How did you know — ?”</p>
<blockquote>
<p>“你怎么知道——?”</p>
</blockquote>
<p>“I don’t need a cloak to become invisible,” said Dumbledore gently. “Now, can you think what the Mirror of Erised shows us all?”</p>
<blockquote>
<p>“我不需要隐形衣，”邓布利多温和地说。“现在，你能想象厄里斯之镜向我们展示了什么吗?”</p>
</blockquote>
<p>Harry shook his head.</p>
<blockquote>
<p>哈利摇摇头。</p>
</blockquote>
<p>“Let me explain. The happiest man on earth would be able to use the Mirror of Erised like a normal mirror, that is, he would look into it and see himself exactly as he is. Does that help?”</p>
<blockquote>
<p>“让我来解释一下。世界上最幸福的人能够像使用一面普通的镜子那样使用厄里斯的镜子，也就是说，当他看到镜子里的自己时，他看到的就是真实的自己。你现在懂了吗？”</p>
</blockquote>
<p>Harry thought. Then he said slowly, “It shows us what we want⋯ whatever we want⋯”</p>
<blockquote>
<p>哈利想了想，慢慢地说：”它显示出我们想要的一切东西……”</p>
</blockquote>
<p>“Yes and no,” said Dumbledore quietly. “It shows us nothing more or less than the deepest, most desperate desire of our hearts. You, who have never known your family, see them standing around you. Ronald Weasley, who has always been overshadowed by his brothers, sees himself standing alone, the best of all of them. However, this mirror will give us neither knowledge or truth. Men have wasted away before it, entranced by what they have seen, or been driven mad, not knowing if what it shows is real or even possible.</p>
<blockquote>
<p>“有，也没有。”邓布利多平静地说。它能显示出我们心中最深的，最想得到的渴望。你从来没有见过你的家人，所以你看到他们站在你的周围，罗恩。威斯里总是笼罩在他兄弟们的阴影之下，所以他看到自己站在那里，成为兄弟们中的狡狡者。然而，这面镜子既不告诉我们真相，又不增长我们的知识。人们在它的面前变得很脆弱，沉迷于他们所见到的，甚至变疯了，但不知他们所看见的是真还是假。</p>
</blockquote>
<p>“The Mirror will be moved to a new home tomorrow, Harry, and I ask you not to go looking for it again. If you ever do run across it, you will now be prepared. It does not do to dwell on dreams and forget to live, remember that. Now, why don’t you put that admirable cloak back on and get off to bed?”</p>
<blockquote>
<p>“明天镜子要搬到新家去，哈利，我请你不要再去找它了。”如果你真的对它着迷，你现在就要做好准备。记住，只是生活在梦境中是没有用的，现在，何不披上你那件被风回去睡觉呢？”</p>
</blockquote>
<p>Harry stood up.</p>
<blockquote>
<p>哈利站了起来。</p>
</blockquote>
<p>“Sir — Professor Dumbledore? Can I ask you something?”</p>
<blockquote>
<p>“先生——邓布利多教授?”我能问你一件事吗?</p>
</blockquote>
<p>“Obviously, you’ve just done so,” Dumbledore smiled. “You may ask me one more thing, however.”</p>
<blockquote>
<p>“显然，你已经这么做了。”邓布利多笑着说。“不过，你可以再问我一件事。”</p>
</blockquote>
<p>“What do you see when you look in the mirror?”</p>
<blockquote>
<p>“当你照镜子的时候，你看到了什么?”</p>
</blockquote>
<p>“I? I see myself holding a pair of thick, woolen socks.”</p>
<blockquote>
<p>“我?我看见自己拿着一双厚厚的羊毛袜子。</p>
</blockquote>
<p>Harry stared.</p>
<blockquote>
<p>哈利盯着。</p>
</blockquote>
<p>“One can never have enough socks,” said Dumbledore. “Another Christmas has come and gone and I didn’t get a single pair. People will insist on giving me books.”</p>
<blockquote>
<p>“袜子永远不够，”邓布利多说。“又一个圣诞节来了又去，我一件也没买到。人们会坚持给我书。”</p>
</blockquote>
<p>It was only when he was back in bed that it struck Harry that Dumbledore might not have been quite truthful. But then, he thought, as he shoved Scabbers off his pillow, it had been quite a personal question.</p>
<blockquote>
<p>只有当他回到床上时，哈利才突然想到邓布利多可能不太诚实。但是，当他把斑斑从枕头上推开时，他想，这是一个相当私人的问题。</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳</p>
</blockquote>
<p>Harry Potter &amp; The Sorcerer’s Stone </p>
<blockquote>
<p>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈利波特/" rel="tag"># 哈利波特</a>
          
            <a href="/tags/《哈利波特与魔法石》/" rel="tag"># 《哈利波特与魔法石》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/The-Mirror-of-Erised/" rel="next" title="The Mirror of Erised">
                <i class="fa fa-chevron-left"></i> The Mirror of Erised
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/Nicholas-Flamel/" rel="prev" title="Nicholas Flamel">
                Nicholas Flamel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WSH">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter-and-The-Sorcerer’s-Stone"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter and The Sorcerer’s Stone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-Twelve-The-Mirror-of-Erised"><span class="nav-number">1.0.1.</span> <span class="nav-text">Chapter Twelve The Mirror of Erised</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz',
        appKey: 'NFmxncc1CSAaCh3QsVSNRqtP',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz", "NFmxncc1CSAaCh3QsVSNRqtP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
