<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》 Chapter One The Boy Who Lived  第一章 活下来的男孩">
<meta property="og:type" content="article">
<meta property="og:title" content="post title">
<meta property="og:url" content="http://yoursite.com/2019/01/12/post-title/index.html">
<meta property="og:site_name" content="SH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》 Chapter One The Boy Who Lived  第一章 活下来的男孩">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-12T08:04:07.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="post title">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》 Chapter One The Boy Who Lived  第一章 活下来的男孩">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/12/post-title/">





  <title>post title | SH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Remover</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/12/post-title/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">post title</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-12T10:56:53+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》</p>
<p>Chapter One The Boy Who Lived</p>
<blockquote>
<p>第一章 活下来的男孩</p>
</blockquote>
<a id="more"></a>
<p>Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you’d expect to be involved in anything strange or mysterious, because they just didn’t hold with such nonsense.</p>
<blockquote>
<p>女贞路四号的德思礼夫妇自豪地说，他们一切都很正常，非常感谢。他们是你最不可能想到会卷入任何奇怪或神秘的事情中的人，因为他们就是不相信这种无稽之谈。</p>
</blockquote>
<p>Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, although he did have a very large mustache. Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbors. The Dursleys had a small son called Dudley and in their opinion there was no finer boy anywhere.</p>
<blockquote>
<p>德思礼先生是一家名为格朗宁斯的钻头制造公司的董事。他身材魁梧，粗壮结实，几乎没有脖子，尽管他的胡子很大。德思礼太太又瘦又白，脖子几乎是平时的两倍，这对她很有用，因为她花了很多时间伸长脖子，越过花园的篱笆，窥探邻居。德思礼家有个小儿子叫达力，在他们看来，再没有比这更好的孩子了。</p>
</blockquote>
<p>The Dursleys had everything they wanted, but they also had a secret, and their greatest fear was that somebody would discover it. They didn’t think they could bear it if anyone found out about the Potters. Mrs. Potter was Mrs. Dursley’s sister, but they hadn’t met for several years; in fact, Mrs. Dursley pretended she didn’t have a sister, because her sister and her good-for-nothing husband were as unDursleyish as it was possible to be. The Dursleys shuddered to think what the neighbors would say if the Potters arrived in the street. The Dursleys knew that the Potters had a small son, too, but they had never even seen him. This boy was another good reason for keeping the Potters away; they didn’t want Dudley mixing with a child like that.</p>
<blockquote>
<p>德思礼一家拥有他们想要的一切，但他们也有一个秘密，他们最担心的是有人会发现它。他们认为如果有人发现波特一家的事，他们是无法忍受的。波特太太是德思礼太太的妹妹，但他们已经好几年没见面了。事实上，德思礼太太假装她没有妹妹，因为她的妹妹和她的不成器的丈夫都尽可能地不像德思礼。德思礼一家一想到如果波特一家走到街上，邻居们会怎么说，就不寒而栗。德思礼一家知道波特一家也有一个小儿子，但他们甚至从未见过他。这个男孩是不让波特一家进来的另一个好理由;他们不希望达力和那样的孩子混在一起。</p>
</blockquote>
<p>When Mr. and Mrs. Dursley woke up on the dull, gray Tuesday our story starts, there was nothing about the cloudy sky outside to suggest that strange and mysterious things would soon be happening all over the country. Mr. Dursley hummed as he picked out his most boring tie for work, and Mrs. Dursley gossiped away happily as she wrestled a screaming Dudley into his high chair.</p>
<blockquote>
<p>当德思礼夫妇在阴沉、灰暗的星期二醒来时，我们的故事开始了。外面多云的天空并没有任何迹象表明，这个国家很快就会发生奇怪而神秘的事情。德思礼先生一边哼着小曲儿，一边挑选着他最讨厌的领带去上班。</p>
</blockquote>
<p>None of them noticed a large, tawny owl flutter past the window.</p>
<blockquote>
<p>他们谁也没有注意到一只黄褐色的大猫头鹰从窗前飞过。</p>
</blockquote>
<p>At half past eight, Mr. Dursley picked up his briefcase, pecked Mrs. Dursley on the cheek, and tried to kiss Dudley good-bye but missed, because Dudley was now having a tantrum and throwing his cereal at the walls.</p>
<blockquote>
<p>八点半的时候，德思礼先生拿起公文包，在德思礼太太的脸颊上亲了一下，想跟达力吻别，但没有成功，因为达力正在发脾气，把麦片往墙上扔。</p>
</blockquote>
<p>“Little tyke,” chortled Mr. Dursley as he left the house. He got into his car and backed out of number four’s drive.</p>
<blockquote>
<p>“小家伙。”德思礼先生笑着离开了家。他上了车，从四号车道倒车出去。</p>
</blockquote>
<p>It was on the corner of the street that he noticed the first sign of something peculiar — a cat reading a map. For a second, Mr. Dursley didn’t realize what he had seen — then he jerked his head around to look again. There was a tabby cat standing on the corner of Privet Drive, but there wasn’t a map in sight. What could he have been thinking of? It must have been a trick of the light. Mr. Dursley blinked and stared at the cat. It stared back. As Mr. Dursley drove around the corner and up the road, he watched the cat in his mirror. It was now reading the sign that said Privet Drive — no, looking at the sign; cats couldn’t read maps or signs. Mr. Dursley gave himself a little shake and put the cat out of his mind. As he drove toward town he thought of nothing except a large order of drills he was hoping to get that day.</p>
<blockquote>
<p>就在街道的拐角处，他注意到第一个奇怪的迹象——一只猫在看地图。有那么一瞬间，德思礼先生没有意识到他看到了什么——然后他猛地转过头去再看一看。女贞路的拐角处站着一只虎斑猫，但看不见地图。他在想什么呢?那一定是光的诡计。德思礼先生眨了眨眼，盯着猫看。它盯着回来的。当德思礼先生开着车转过街角沿路而上时，他从镜子里看到了那只猫。现在它正在看女贞路的牌子——不，看那牌子;猫不会看地图和标志。德思礼先生轻轻地摇了一下身子，把猫从他的脑子里赶了出去。当他驱车进城时，他什么也没想，只想到他希望那天能得到一大批钻机。</p>
</blockquote>
<p>But on the edge of town, drills were driven out of his mind by something else. As he sat in the usual morning traffic jam, he couldn’t help noticing that there seemed to be a lot of strangely dressed people about. People in cloaks. Mr. Dursley couldn’t bear people who dressed in funny clothes — the getups you saw on young people! He supposed this was some stupid new fashion. He drummed his fingers on the steering wheel and his eyes fell on a huddle of these weirdos standing quite close by. They were whispering excitedly together. Mr. Dursley was enraged to see that a couple of them weren’t young at all; why, that man had to be older than he was, and wearing an emerald-green cloak! The nerve of him! But then it struck Mr. Dursley that this was probably some silly stunt — these people were obviously collecting for something⋯ yes, that would be it. The traffic moved on and a few minutes later, Mr. Dursley arrived in the Grunnings parking lot, his mind back on drills.</p>
<blockquote>
<p>但在小镇的边缘，他的脑子里却被别的东西赶出了钻机。像往常一样，早上堵车的时候，他坐在那里，不禁注意到周围似乎有很多穿着奇怪的人。穿着斗篷的人。德思礼先生受不了那些穿奇装怪服的人——你在年轻人身上看到的那种装腔作势!他认为这是一种愚蠢的新时尚。他用手指咚咚地敲着方向盘，他的目光落在一群站在旁边的怪人身上。他们兴奋地交头接耳。德思礼先生很生气，因为他发现其中有几个根本就不年轻;唉，那人一定比他年纪大，穿着一件翡翠绿的披风!他胆子真大!但随后他忽然突然意识到,这可能是一些愚蠢的特技——这些人显然收集的东西⋯是的,这将是它。车辆继续前行，几分钟后，德思礼先生来到格朗宁斯停车场，脑子里又回到了钻机上。</p>
</blockquote>
<p>Mr. Dursley always sat with his back to the window in his office on the ninth floor. If he hadn’t, he might have found it harder to concentrate on drills that morning. He didn’t see the owls swooping past in broad daylight, though people down in the street did; they pointed and gazed open-mouthed as owl after owl sped overhead. Most of them had never seen an owl even at nighttime. Mr. Dursley, however, had a perfectly normal, owl-free morning. He yelled at five different people. He made several important telephone calls and shouted a bit more. He was in a very good mood until lunchtime, when he thought he’d stretch his legs and walk across the road to buy himself a bun from the bakery.</p>
<blockquote>
<p>德思礼先生的办公室在九楼，他总是背对着窗户坐着。如果他没有，他可能会发现那天早上更难集中精力练习。他没有看见猫头鹰在光天化日之下飞过，虽然街上的人看见了;他们张大嘴巴，指指点点，看着猫头鹰一只接一只地从头顶飞过。他们中的大多数人甚至在晚上也没见过猫头鹰。然而，德思礼先生度过了一个完全正常的、没有猫头鹰的早晨。他对着五个人大喊大叫。他打了几个重要的电话，又大喊了几声。他的心情一直很好，直到吃午饭的时候，他想舒展一下筋力，到马路对面的面包店去买一个小面包。</p>
</blockquote>
<p>He’d forgotten all about the people in cloaks until he passed a group of them next to the baker’s. He eyed them angrily as he passed. He didn’t know why, but they made him uneasy. This bunch were whispering excitedly, too, and he couldn’t see a single collecting tin. It was on his way back past them, clutching a large doughnut in a bag, that he caught a few words of what they were saying.</p>
<blockquote>
<p>他完全忘记了那些穿着斗篷的人，直到他在面包店旁边经过了一群人。他走过时生气地看着他们。他不知道为什么，但他们使他不安。这群人也在兴奋地窃窃私语，他连一个收集罐也看不见。在他从他们身边走回来的路上，他手里抓着一个装在袋子里的大甜甜圈，听到他们说了几句话。</p>
</blockquote>
<p>“The Potters, that’s right, that’s what I heard—”</p>
<blockquote>
<p>“波特一家，没错，我听到的就是——”</p>
</blockquote>
<p>“— yes, their son, Harry—”</p>
<blockquote>
<p>“是的，他们的儿子，哈利。”</p>
</blockquote>
<p>Mr. Dursley stopped dead. Fear flooded him. He looked back at the whisperers as if he wanted to say something to them, but thought better of it.</p>
<blockquote>
<p>德思礼先生停了下来。恐惧淹没了他。他回头看了看那些窃窃私语的人，好像想对他们说点什么，但又想了想。</p>
</blockquote>
<p>He dashed back across the road, hurried up to his office, snapped at his secretary not to disturb him, seized his telephone, and had almost finished dialing his home number when he changed his mind. He put the receiver back down and stroked his mustache, thinking⋯ no, he was being stupid. Potter wasn’t such an unusual name. He was sure there were lots of people called Potter who had a son called Harry. Come to think of it, he wasn’t even sure his nephew was called Harry. He’d never even seen the boy. It might have been Harvey. Or Harold. There was no point in worrying Mrs. Dursley; she always got so upset at any mention of her sister. He didn’t blame her — if he’d had a sister like that⋯ but all the same, those people in cloaks⋯</p>
<blockquote>
<p>他冲过马路，匆匆赶到办公室，厉声叫秘书别来打扰他，抓起电话，刚要拨完家里的号码，他就改变了主意。他把接收下来,抚摸着他的胡子,思考⋯不,他是愚蠢的。波特并不是一个不寻常的名字。他肯定有很多人叫波特，他们有一个儿子叫哈利。仔细想想，他甚至不确定他的侄子叫哈利。他甚至从未见过那个男孩。可能是哈维。哈罗德。没有必要让德思礼太太担心;一提起她姐姐，她总是很不高兴。他不怪她,如果他有一个妹妹想⋯但都是一样的,穿着斗篷的人⋯</p>
</blockquote>
<p>He found it a lot harder to concentrate on drills that afternoon and when he left the building at five o’clock, he was still so worried that he walked straight into someone just outside the door.</p>
<blockquote>
<p>那天下午，他发现很难集中精力操练。当他5点钟离开大楼时，他还是那么担心，以至于直接撞到了门外的一个人。</p>
</blockquote>
<p>“Sorry,” he grunted, as the tiny old man stumbled and almost fell. It was a few seconds before Mr. Dursley realized that the man was wearing a violet cloak. He didn’t seem at all upset at being almost knocked to the ground. On the contrary, his face split into a wide smile and he said in a squeaky voice that made passersby stare, “Don’t be sorry, my dear sir, for nothing could upset me today! Rejoice, for You-Know-Who has gone at last! Even Muggles like yourself should be celebrating, this happy, happy day!”</p>
<blockquote>
<p>“对不起，”他咕哝着说，那个瘦小的老人绊了一跤，差点摔倒。过了几秒钟，德思礼先生才意识到那个人穿着一件紫罗兰色的斗篷。他几乎被撞倒在地，似乎一点也不难过。相反，他的脸上绽开了灿烂的笑容，用一种让过路人都盯着看的尖声说道:“亲爱的先生，不要难过，今天没有什么能让我难过的!”高兴吧，神秘人终于走了!甚至像你这样的麻瓜也应该庆祝一下，这个快乐的日子!”</p>
</blockquote>
<p>And the old man hugged Mr. Dursley around the middle and walked off.</p>
<blockquote>
<p>老人抱住德思礼先生的腰，走开了。</p>
</blockquote>
<p>Mr. Dursley stood rooted to the spot. He had been hugged by a complete stranger. He also thought he had been called a Muggle, whatever that was. He was rattled. He hurried to his car and set off for home, hoping he was imagining things, which he had never hoped before, because he didn’t approve of imagination.</p>
<blockquote>
<p>德思礼先生一动不动地站在那里。一个完全陌生的人拥抱了他。他还以为别人叫他麻瓜，管他叫什么。他慌乱。他急忙上了车，动身回家，希望这是他的想象，这是他以前从未有过的希望，因为他不赞成想象。</p>
</blockquote>
<p>As he pulled into the driveway of number four, the first thing he saw — and it didn’t improve his mood — was the tabby cat he’d spotted that morning. It was now sitting on his garden wall. He was sure it was the same one; it had the same markings around its eyes.</p>
<blockquote>
<p>当他把车开进四号车道时，他看到的第一件事——这并没有改善他的情绪——就是他早上看到的那只虎斑猫。它现在正坐在他花园的墙上。他肯定是同一个人;它的眼睛周围有同样的斑点。</p>
</blockquote>
<p>“Shoo!” said Mr. Dursley loudly.</p>
<blockquote>
<p>“嘘!”德思礼先生大声说。</p>
</blockquote>
<p>The cat didn’t move. It just gave him a stern look. Was this normal cat behavior? Mr. Dursley wondered. Trying to pull himself together, he let himself into the house. He was still determined not to mention anything to his wife.</p>
<blockquote>
<p>猫一动也不动。它只是严厉地看了他一眼。这是猫的正常行为吗?他忽然很好奇。他试图振作起来，让自己进了屋子。他仍然决定不向妻子提起任何事情。</p>
</blockquote>
<p>Mrs. Dursley had had a nice, normal day. She told him over dinner all about Mrs. Next Door’s problems with her daughter and how Dudley had learned a new word (“Won’t!”). Mr. Dursley tried to act normally. When Dudley had been put to bed, he went into the living room in time to catch the last report on the evening news:</p>
<blockquote>
<p>德思礼太太这一天过得很愉快，很正常。晚饭时，她把隔壁太太和女儿之间的问题，以及达德里是如何学会了一个新单词(“不!”)的都告诉了他。德思礼先生尽量表现得正常些。达力被哄上床后，他及时走进客厅，看到了晚间新闻的最后一篇报道:</p>
</blockquote>
<p>“And finally, bird-watchers everywhere have reported that the nation’s owls have been behaving very unusually today. Although owls normally hunt at night and are hardly ever seen in daylight, there have been hundreds of sightings of these birds flying in every direction since sunrise. Experts are unable to explain why the owls have suddenly changed their sleeping pattern.” The newscaster allowed himself a grin. “Most mysterious. And now, over to Jim McGuffin with the weather. Going to be any more showers of owls tonight, Jim?”</p>
<blockquote>
<p>最后，各地的鸟类观察者报告说，美国猫头鹰今天的行为非常反常。虽然猫头鹰通常在夜间捕猎，白天也很少出现，但自日出以来，人们已经看到数百只猫头鹰在各个方向飞翔。专家无法解释为什么猫头鹰会突然改变他们的睡眠模式。新闻播音员让自己露齿一笑。“最神秘的。现在，请听吉姆·麦高芬为您带来的天气报道。今晚还会有猫头鹰阵雨吗，吉姆?”</p>
</blockquote>
<p>“Well, Ted,” said the weatherman, “I don’t know about that, but it’s not only the owls that have been acting oddly today. Viewers as far apart as Kent, Yorkshire, and Dundee have been phoning in to tell me that instead of the rain I promised yesterday, they’ve had a downpour of shooting stars! Perhaps people have been celebrating Bonfire Night early — it’s not until next week, folks! But I can promise a wet night tonight.”</p>
<blockquote>
<p>“泰德，”天气预报员说，“我不知道这是怎么回事，但今天表现奇怪的不只是猫头鹰。远在肯特郡、约克郡和邓迪的观众都打电话来告诉我，昨天我答应下的不是雨，而是一场流星雨!也许人们很早就开始庆祝篝火之夜了——直到下个星期，伙计们!但我可以保证今晚会下雨。”</p>
</blockquote>
<p>Mr. Dursley sat frozen in his armchair. Shooting stars all over Britain? Owls flying by daylight? Mysterious people in cloaks all over the place? And a whisper, a whisper about the Potters⋯</p>
<blockquote>
<p>德思礼先生僵坐在扶手椅上。全英国的流星?猫头鹰在白天飞行?到处都是披着斗篷的神秘人?和一个低语,关于波特一家的传闻⋯</p>
</blockquote>
<p>Mrs. Dursley came into the living room carrying two cups of tea. It was no good. He’d have to say something to her. He cleared his throat nervously. “Er — Petunia, dear — you haven’t heard from your sister lately, have you?”</p>
<blockquote>
<p>德思礼太太端着两杯茶走进客厅。这是不好的。他得跟她说点什么。他紧张地清了清嗓子。“呃——佩妮，亲爱的——你最近没有收到你姐姐的信吧?”</p>
</blockquote>
<p>As he had expected, Mrs. Dursley looked shocked and angry. After all, they normally pretended she didn’t have a sister.</p>
<blockquote>
<p>正如他所预料的，德思礼太太看上去既震惊又生气。毕竟，他们通常假装她没有妹妹。</p>
</blockquote>
<p>“No,” she said sharply. “Why?”</p>
<blockquote>
<p>“不，”她厉声说。“为什么?”</p>
</blockquote>
<p>“Funny stuff on the news,” Mr. Dursley mumbled. “Owls⋯ shooting stars⋯ and there were a lot of funny-looking people in town today⋯”</p>
<blockquote>
<p>“新闻里有些有趣的东西，”德思礼先生嘟囔着。“猫头鹰⋯⋯的流星,很有很多人今天在城里⋯”</p>
</blockquote>
<p>“So?” snapped Mrs. Dursley.</p>
<blockquote>
<p>“所以呢?德思礼太太厉声说道。</p>
</blockquote>
<p>“Well, I just thought⋯ maybe⋯ it was something to do with⋯ you know⋯ her crowd.”</p>
<blockquote>
<p>“好吧,我只是觉得或许⋯⋯这是与你知道⋯⋯她的人群。”</p>
</blockquote>
<p>Mrs. Dursley sipped her tea through pursed lips. Mr. Dursley wondered whether he dared tell her he’d heard the name “Potter.” He decided he didn’t dare. Instead he said, as casually as he could, “Their son — he’d be about Dudley’s age now, wouldn’t he?”</p>
<blockquote>
<p>德思礼太太抿着嘴唇喝茶。德思礼先生不知道他是否敢告诉她他听说过“波特”这个名字。他决定他不敢。他尽量漫不经心地说:“他们的儿子——他现在大概有达德里这么大了，是不是?”</p>
</blockquote>
<p>“I suppose so,” said Mrs. Dursley stiffly.</p>
<blockquote>
<p>“我想是的，”德思礼太太生硬地说。</p>
</blockquote>
<p>“What’s his name again? Howard, isn’t it?”</p>
<blockquote>
<p>“他叫什么名字来着?”霍华德,不是吗?”</p>
</blockquote>
<p>“Harry. Nasty, common name, if you ask me.”</p>
<blockquote>
<p>”哈利。如果你问我的话，我觉得这名字很难听，很普通。”</p>
</blockquote>
<p>“Oh, yes,” said Mr. Dursley, his heart sinking horribly. “Yes, I quite agree.”</p>
<blockquote>
<p>“噢，是的，”德思礼先生说，他的心猛地一沉。“是的，我完全同意。”</p>
</blockquote>
<p>He didn’t say another word on the subject as they went upstairs to bed. While Mrs. Dursley was in the bathroom, Mr. Dursley crept to the bedroom window and peered down into the front garden. The cat was still there. It was staring down Privet Drive as though it were waiting for something.</p>
<blockquote>
<p>当他们上楼睡觉时，他没有再说一个字。当德思礼太太在浴室里的时候，德思礼先生蹑手蹑脚地走到卧室的窗户前，朝下望着前面的花园。猫还在那儿。它凝视着女贞路，仿佛在等待什么。</p>
</blockquote>
<p>Was he imagining things? Could all this have anything to do with the Potters? If it did⋯ if it got out that they were related to a pair of — well, he didn’t think he could bear it.</p>
<blockquote>
<p>他在胡思乱想吗?这一切跟波特一家有什么关系吗?如果它确实⋯下车,他们与一对——好吧,他不认为他可以忍受了。</p>
</blockquote>
<p>The Dursleys got into bed. Mrs. Dursley fell asleep quickly but Mr. Dursley lay awake, turning it all over in his mind. His last, comforting thought before he fell asleep was that even if the Potters were involved, there was no reason for them to come near him and Mrs. Dursley. The Potters knew very well what he and Petunia thought about them and their kind⋯ He couldn’t see how he and Petunia could get mixed up in anything that might be going on — he yawned and turned over — it couldn’t affect them⋯</p>
<blockquote>
<p>德思礼一家上了床。德思礼太太很快就睡着了，但德思礼先生却醒着躺在床上，脑子里翻来覆去地想着这件事。睡觉前，他最后一个安慰自己的想法是，即使波特一家也牵涉其中，他们也没有理由靠近他和德思礼太太。陶工很好知道他和佩妮想到他们和他们⋯他看不到他和佩妮如何在任何可能会混淆——他打了个哈欠,翻了——它不能影响他们⋯</p>
</blockquote>
<p>How very wrong he was.</p>
<blockquote>
<p>他错得太离谱了。</p>
</blockquote>
<p>Mr. Dursley might have been drifting into an uneasy sleep, but the cat on the wall outside was showing no sign of sleepiness. It was sitting as still as a statue, its eyes fixed unblinkingly on the far corner of Privet Drive. It didn’t so much as quiver when a car door slammed on the next street, nor when two owls swooped overhead. In fact, it was nearly midnight before the cat moved at all.</p>
<blockquote>
<p>德思礼先生也许是进入了一种不安的睡眠状态，但门外墙上的那只猫却丝毫没有睡意。它像雕像一样一动不动地坐着，眼睛目不转睛地盯着女贞路的远角。当隔壁街道上的一扇车门砰的一声关上的时候，或者当两只猫头鹰从头顶飞过的时候，它甚至都没有颤抖过。事实上，那只猫几乎半夜才动。</p>
</blockquote>
<p>A man appeared on the corner the cat had been watching, appeared so suddenly and silently you’d have thought he’d just popped out of the ground. The cat’s tail twitched and its eyes narrowed.</p>
<blockquote>
<p>一个人出现在猫一直在看的角落里，突然出现，悄无声息，你可能以为他是从地下冒出来的。猫的尾巴抽动着，眼睛眯着。</p>
</blockquote>
<p>Nothing like this man had ever been seen on Privet Drive. He was tall, thin, and very old, judging by the silver of his hair and beard, which were both long enough to tuck into his belt. He was wearing long robes, a purple cloak that swept the ground, and high-heeled, buckled boots. His blue eyes were light, bright, and sparkling behind half-moon spectacles and his nose was very long and crooked, as though it had been broken at least twice. This man’s name was Albus Dumbledore.</p>
<blockquote>
<p>像他这样的人在女贞路是从来没有见过的。从他银色的头发和胡须可以看出，他又高又瘦，很老了。他穿着长袍，一件拖地的紫色披风，一双带扣的高跟靴子。他的蓝眼睛在半月形的眼镜后面显得明亮明亮，炯炯有神。他的鼻子又长又弯，好像至少断过两次似的。这个人的名字叫阿不思·邓布利多。</p>
</blockquote>
<p>Albus Dumbledore didn’t seem to realize that he had just arrived in a street where everything from his name to his boots was unwelcome. He was busy rummaging in his cloak, looking for something. But he did seem to realize he was being watched, because he looked up suddenly at the cat, which was still staring at him from the other end of the street. For some reason, the sight of the cat seemed to amuse him. He chuckled and muttered, “I should have known.”</p>
<blockquote>
<p>阿不思·邓布利多似乎没有意识到他来到了一条从他的名字到他的靴子都不受欢迎的街道上。他忙着在斗篷里翻找东西。但他似乎意识到有人在监视他，因为他突然抬头看了看那只猫，而猫还在街的另一头盯着他看。不知为什么，他一看到那只猫就觉得很有趣。他咯咯地笑着，喃喃地说:“我早该知道的。”</p>
</blockquote>
<p>He found what he was looking for in his inside pocket. It seemed to be a silver cigarette lighter. He flicked it open, held it up in the air, and clicked it. The nearest street lamp went out with a little pop. He clicked it again — the next lamp flickered into darkness. Twelve times he clicked the Put-Outer, until the only lights left on the whole street were two tiny pinpricks in the distance, which were the eyes of the cat watching him. If anyone looked out of their window now, even beady-eyed Mrs. Dursley, they wouldn’t be able to see anything that was happening down on the pavement. Dumbledore slipped the Put-Outer back inside his cloak and set off down the street toward number four, where he sat down on the wall next to the cat. He didn’t look at it, but after a moment he spoke to it.</p>
<blockquote>
<p>他在里面的口袋里找到了他要找的东西。它似乎是一个银色的打火机。他把它弹开，举在空中，咔嚓一声。最近的路灯砰的一声熄灭了。他又点了一下——下一盏灯忽明忽暗地灭了。他点了12下熄灯器，直到整条街只剩下远处的两个小光点，那是猫在看着他的眼睛。如果现在有人往窗外看，哪怕是目光锐利的德思礼太太，也看不见人行道上正在发生的一切。邓布利多把熄灯器塞回斗篷里，沿着街向四号走去，在猫旁边的墙上坐了下来。他没有看它，但过了一会儿，他对它说话了。</p>
</blockquote>
<p>“Fancy seeing you here, Professor McGonagall.”</p>
<blockquote>
<p>“真没想到在这儿见到你，麦格教授。”</p>
</blockquote>
<p>He turned to smile at the tabby, but it had gone. Instead he was smiling at a rather severe-looking woman who was wearing square glasses exactly the shape of the markings the cat had had around its eyes. She, too, was wearing a cloak, an emerald one. Her black hair was drawn into a tight bun. She looked distinctly ruffled.</p>
<blockquote>
<p>他转身对着斑猫微笑，但斑猫已经不见了。相反，他笑着看着一个表情严肃的女人，她戴着一副方形眼镜，眼镜的形状和猫眼睛周围的斑点一模一样。她也穿着一件翡翠斗篷。她的黑发挽成一个紧发髻。她显然很生气。</p>
</blockquote>
<p>“How did you know it was me?” she asked.</p>
<blockquote>
<p>“你怎么知道是我?””她问道。</p>
</blockquote>
<p>“My dear Professor, I’ve never seen a cat sit so stiffly.”</p>
<blockquote>
<p>“我亲爱的教授，我从来没有见过猫坐得这么僵硬。”</p>
</blockquote>
<p>“You’d be stiff if you’d been sitting on a brick wall all day,” said Professor McGonagall.</p>
<blockquote>
<p>“如果你整天坐在砖墙上，你会变得僵硬的，”麦格教授说。</p>
</blockquote>
<p>“All day? When you could have been celebrating? I must have passed a dozen feasts and parties on my way here.”</p>
<blockquote>
<p>“一整天?你本来可以庆祝的?我在来这儿的路上，一定度过了十几个宴会。”</p>
</blockquote>
<p>Professor McGonagall sniffed angrily.</p>
<blockquote>
<p>麦格教授生气地嗅了嗅。</p>
</blockquote>
<p>“Oh yes, I’ve celebrating, all right,” she said impatiently. “You’d think they’d be a bit more careful, but no — even the Muggles have noticed something’s going on. It was on their news.” She jerked her head back at the Dursleys’ dark living-room window. “I heard it. Flocks of owls⋯ shooting stars⋯ Well, they’re not completely stupid. They were bound to notice something. Shooting stars down in Kent — I’ll bet that was Dedalus Diggle. He never had much sense.”</p>
<blockquote>
<p>“哦，是的，我在庆祝，好吧，”她不耐烦地说。“你可能认为他们会更小心一点，但事实并非如此——就连麻瓜们也注意到了一些事情。”这是他们的新闻。她把头扭回德思礼家漆黑的客厅窗户。“我听见了。成群的猫头鹰⋯流星⋯嗯,他们不是完全愚蠢。他们一定会注意到什么。肯特的流星——我敢打赌那是迪达勒斯·迪格尔。他从来没有多少理智。”</p>
</blockquote>
<p>“You can’t blame them,” said Dumbledore gently. “We’ve had precious little to celebrate for eleven years.”</p>
<blockquote>
<p>“你不能怪他们，”邓布利多温和地说。“11年来，我们几乎没有什么值得庆祝的。”</p>
</blockquote>
<p>“I know that,” said Professor McGonagall irritably. “But that’s no reason to lose our heads. People are being downright careless, out on the streets in broad daylight, not even dressed in Muggle clothes, swapping rumors.”</p>
<blockquote>
<p>“我知道，”麦格教授生气地说。“但我们没有理由失去理智。人们真是太粗心了，大白天走在大街上，甚至不穿麻瓜的衣服，还在传谣言。</p>
</blockquote>
<p>She threw a sharp, sideways glance at Dumbledore here, as though hoping he was going to tell her something, but he didn’t, so she went on. “A fine thing it would be if, on the very day You-Know-Who seems to have disappeared at last, the Muggles found out about us all. I suppose he really has gone, Dumbledore?”</p>
<blockquote>
<p>她斜眼瞟了邓布利多一眼，似乎希望他能告诉她什么，但他没有，于是她继续说。“如果在神秘人似乎终于消失的那一天，麻瓜们发现了我们所有人的情况，那就太好了。”我想他真的走了，邓布利多?”</p>
</blockquote>
<p>“It certainly seems so,” said Dumbledore. “We have much to be thankful for. Would you care for a lemon drop?”</p>
<blockquote>
<p>“好像是这样。”邓布利多说。“我们有很多要感谢的。你想来点柠檬汁吗?”</p>
</blockquote>
<p>“A what ?”</p>
<blockquote>
<p>“什么?”</p>
</blockquote>
<p>“A lemon drop. They’re a kind of Muggle sweet I’m rather fond of.”</p>
<blockquote>
<p>“一个柠檬糖。它们是一种我很喜欢的麻瓜糖。”</p>
</blockquote>
<p>“No, thank you,” said Professor McGonagall coldly, as though she didn’t think this was the moment for lemon drops. “As I say, even if You-Know-Who has gone—”</p>
<blockquote>
<p>“不用了，谢谢。”麦格教授冷冷地说，好像她认为现在不是喝柠檬汁的时候。“我说过，即使神秘人走了——”</p>
</blockquote>
<p>“My dear Professor, surely a sensible person like yourself can call him by his name? All this ‘You-Know-Who’ nonsense — for eleven years I have been trying to persuade people to call him by his proper name: Voldemort.” Professor McGonagall flinched, but Dumbledore, who was unsticking two lemon drops, seemed not to notice. “It all gets so confusing if we keep saying ‘You-Know-Who.’ I have never seen any reason to be frightened of saying Voldemort’s name.”</p>
<blockquote>
<p>“我亲爱的教授，像您这样一个通情达理的人，一定可以直呼他的名字吧?”所有这些“神秘人”的胡言乱语——11年来，我一直试图说服人们称呼他的真名:伏地魔。麦格教授退缩了一下，但是邓布利多似乎没有注意到，他正在拔两颗柠檬汁。“如果我们一直说‘神秘人’，一切都会变得很混乱。”“我从没见过有什么理由害怕说出伏地魔的名字。”</p>
</blockquote>
<p>“I know you haven’t, said Professor McGonagall, sounding half exasperated, half admiring. “But you’re different. Everyone knows you’re the only one You-Know- oh, all right, Voldemort, was frightened of.”</p>
<blockquote>
<p>“我知道你没有，”麦格教授半是恼怒，半是赞赏地说。“但你是不同的。每个人都知道你是唯一一个——哦，好吧，伏地魔，被吓到了。</p>
</blockquote>
<p>“You flatter me,” said Dumbledore calmly. “Voldemort had powers I will never have.”</p>
<blockquote>
<p>“你过奖了。”邓布利多平静地说。“伏地魔拥有我永远不会拥有的力量。”</p>
</blockquote>
<p>“Only because you’re too — well — noble to use them.”</p>
<blockquote>
<p>“只是因为你太高尚了，用不上它们。”</p>
</blockquote>
<p>“It’s lucky it’s dark. I haven’t blushed so much since Madam Pomfrey told me she liked my new earmuffs.”</p>
<blockquote>
<p>“幸好天很黑。自从庞弗雷夫人告诉我她喜欢我的新耳罩以来，我还没有脸红过。”</p>
</blockquote>
<p>Professor McGonagall shot a sharp look at Dumbledore and said “The owls are nothing next to the rumors that are flying around. You know what they’re saying? About why he’s disappeared? About what finally stopped him?”</p>
<blockquote>
<p>麦格教授狠狠地看了邓布利多一眼，说:“猫头鹰根本不是谣言。你知道他们在说什么吗?他为什么失踪了?是什么最终阻止了他?”</p>
</blockquote>
<p>It seemed that Professor McGonagall had reached the point she was most anxious to discuss, the real reason she had been waiting on a cold, hard wall all day, for neither as a cat nor as a woman had she fixed Dumbledore with such a piercing stare as she did now. It was plain that whatever “everyone” was saying, she was not going to believe it until Dumbledore told her it was true. Dumbledore, however, was choosing another lemon drop and did not answer.</p>
<blockquote>
<p>麦格教授似乎已经达到她最急于讨论,她一直等待在一个寒冷的真正原因,整天硬墙,无论是作为一个猫还是作为一个女人她固定邓布利多这样一个穿刺盯着她了。很明显，不管“每个人”说什么，她都不会相信，直到邓布利多告诉她那是真的。可是邓布利多正在挑选另一个柠檬汁，没有回答。</p>
</blockquote>
<p>“What they’re saying,” she pressed on, “is that last night Voldemort turned up in Godric’s Hollow. He went to find the Potters. The rumor is that Lily and James Potter are — are — that they’re — dead.”</p>
<blockquote>
<p>“他们说，”她接着说，“昨天晚上伏地魔出现在戈德里克山谷。他去找波特一家。有传言说莉莉和詹姆斯·波特已经死了。”</p>
</blockquote>
<p>Dumbledore bowed his head. Professor McGonagall gasped.</p>
<blockquote>
<p>邓布利多低下头。麦格教授气喘吁吁地说。</p>
</blockquote>
<p>“Lily and James⋯ I can’t believe it⋯ I didn’t want to believe it⋯ Oh, Albus⋯”</p>
<blockquote>
<p>“莉莉和詹姆⋯我不能相信它⋯⋯我不想相信哦,阿不思·⋯”</p>
</blockquote>
<p>Dumbledore reached out and patted her on the shoulder. “I know⋯ I know⋯ ” he said heavily.</p>
<blockquote>
<p>邓布利多伸出手，拍了拍她的肩膀。“我知道我知道⋯⋯”他说。</p>
</blockquote>
<p>Professor McGonagall’s voice trembled as she went on. “That’s not all. They’re saying he tried to kill the Potter’s son, Harry. But he couldn’t. He couldn’t kill that little boy. No one knows why, or how, but they’re saying that when he couldn’t kill Harry Potter, Voldemort’s power somehow broke — and that’s why he’s gone.”</p>
<blockquote>
<p>麦格教授继续说下去，声音颤抖起来。“这还不是全部。他们说他想杀波特的儿子，哈利。但是他不能。他杀不了那个小男孩。没有人知道为什么，也没有人知道怎么回事，但是他们说，当他不能杀死哈利·波特的时候，伏地魔的力量不知怎么就崩溃了——这就是他离开的原因。</p>
</blockquote>
<p>Dumbledore nodded glumly.</p>
<blockquote>
<p>邓布利多郁闷的点了点头。</p>
</blockquote>
<p>“It’s — it’s true ?” faltered Professor McGonagall. “After all he’s done⋯ all the people he’s killed⋯ he couldn’t kill a little boy? It’s just astounding⋯ of all the things to stop him⋯ but how in the name of heaven did Harry survive?”</p>
<blockquote>
<p>“是——是真的吗?”麦格教授结结巴巴地说。“毕竟他所做的所有人他是杀害⋯⋯他不能杀一个小男孩?这只是惊人的所有事情阻止他的⋯⋯但是天堂的名义哈利生存吗?”</p>
</blockquote>
<p>“We can only guess,” said Dumbledore. “We may never know.”</p>
<blockquote>
<p>“我们只能猜测。”邓布利多说。“我们可能永远不会知道。”</p>
</blockquote>
<p>Professor McGonagall pulled out a lace handkerchief and dabbed at her eyes beneath her spectacles. Dumbledore gave a great sniff as he took a golden watch from his pocket and examined it. It was a very odd watch. It had twelve hands but no numbers; instead, little planets were moving around the edge. It must have made sense to Dumbledore, though, because he put it back in his pocket and said, “Hagrid’s late. I suppose it was he who told you I’d be here, by the way?”</p>
<blockquote>
<p>麦格教授拿出一条花边手帕，在眼镜下面擦了擦眼睛。邓布利多深深地吸了一口气，从口袋里掏出一只金表仔细看了看。这表很奇怪。它有12只手，但没有数字;相反，行星在边缘移动。邓布利多一定是理解了，因为他把信放回口袋，说:“海格迟到了。”对了，我想是他告诉你我会在这儿的吧?”</p>
</blockquote>
<p>“Yes,” said Professor McGonagall. “And I don’t suppose you’re going to tell me why you’re here, of all places?”</p>
<blockquote>
<p>“是的，”麦格教授说。“我想你不会告诉我你为什么在这儿吧?”</p>
</blockquote>
<p>“I’ve come to bring Harry to his aunt and uncle. They’re the only family he has left now.”</p>
<blockquote>
<p>“我是来带哈利去见他的叔叔婶婶的。”他们是他现在唯一的亲人。”</p>
</blockquote>
<p>“You don’t mean - you can’t mean the people who live here ?” cried Professor McGonagall, jumping to her feet and pointing at number four. “Dumbledore — you can’t. I’ve been watching them all day. You couldn’t find two people who are less like us. And they’ve got this son — I saw him kicking his mother all the way up the street, screaming for sweets. Harry Potter come and live here!”</p>
<blockquote>
<p>“你是说——你是说住在这里的人吗?”麦格教授叫道，她跳了起来，指着四号教室。“邓布利多——你不能。”我看了一整天。你找不到两个人不像我们。他们有个儿子，我看见他一路上都在踢妈妈，哭喊着要糖果。哈利·波特来住吧!”</p>
</blockquote>
<p>“It’s the best place for him,” said Dumbledore firmly. “His aunt and uncle will be able to explain everything to him when he’s older. I’ve written them a letter.”</p>
<blockquote>
<p>“对他来说，这是最好的地方。”邓布利多坚定地说。“等他长大一点，他的姨妈姨父就能把一切都告诉他了。”我给他们写了一封信。</p>
</blockquote>
<p>“A letter?” repeated Professor McGonagall faintly, sitting back down on the wall. “Really, Dumbledore, you think you can explain all this in a letter? These people will never understand him! He’ll be famous — a legend — I wouldn’t be surprised if today was known as Harry Potter day in the future — there will be books written about Harry — every child in our world will know his name!”</p>
<blockquote>
<p>“信?麦格教授虚弱地重复道，又坐回了墙上。“真的吗，邓布利多，你认为你能用一封信解释这一切吗?”这些人永远也不会理解他!他会出名的——一个传奇——如果今天被称为未来的哈利波特日，我不会感到惊讶——会有很多关于哈利的书——我们世界上的每个孩子都会知道他的名字!”</p>
</blockquote>
<p>“Exactly.” said Dumbledore, looking very seriously over the top of his half-moon glasses. “It would be enough to turn any boy’s head. Famous before he can walk and talk! Famous for something he won’t even remember! Can you see how much better off he’ll be, growing up away from all that until he’s ready to take it?”</p>
<blockquote>
<p>“没错。邓布利多从他的半月形眼镜上方非常严肃地看着他说。这足以让任何一个男孩回头。在他会走路和说话之前就出名了!因为一些他甚至都不记得的事情而出名!你能想象，在他准备好接受这一切之前，他在远离这一切的环境中长大会有多好吗?</p>
</blockquote>
<p>Professor McGonagall opened her mouth, changed her mind, swallowed, and then said, “Yes — yes, you’re right, of course. But how is the boy getting here, Dumbledore?” She eyed his cloak suddenly as though she thought he might be hiding Harry underneath it.</p>
<blockquote>
<p>麦格教授张开嘴，改变了主意，咽了口唾沫，然后说:“是的——是的，你说得对，当然。邓布利多，那孩子是怎么到这儿来的?她突然盯着他的斗篷看了一眼，好像他在把哈利藏在斗篷下面。</p>
</blockquote>
<p>“Hagrid’s bringing him.”</p>
<blockquote>
<p>“海格会带他过来。”</p>
</blockquote>
<p>“You think it — wise — to trust Hagrid with something as important as this?”</p>
<blockquote>
<p>“你认为把这么重要的事情托付给海格是明智的吗?”</p>
</blockquote>
<p>“I would trust Hagrid with my life,” said Dumbledore.</p>
<blockquote>
<p>“我愿意把我的生命托付给海格。”</p>
</blockquote>
<p>“I’m not saying his heart isn’t in the right place,” said Professor McGonagall grudgingly, “but you can’t pretend he’s not careless. He does tend to — what was that?”</p>
<blockquote>
<p>“我不是说他的心有问题，”麦格教授不情愿地说，“但你不能假装他不粗心。他确实倾向于——那是什么?”</p>
</blockquote>
<p>A low rumbling sound had broken the silence around them. It grew steadily louder as they looked up and down the street for some sign of a headlight; it swelled to a roar as they both looked up at the sky — and a huge motorcycle fell out of the air and landed on the road in front of them.</p>
<blockquote>
<p>一阵低沉的隆隆声打破了周围的寂静。当他们在街上上下张望，寻找车头灯的信号时，声音越来越大;当他们抬头看天的时候，一辆巨大的摩托车从空中掉了下来，停在了他们面前的路上。</p>
</blockquote>
<p>If the motorcycle was huge, it was nothing to the man sitting astride it. He was almost twice as tall as a normal man and at least five times as wide. He looked simply too big to be allowed, and so wild — long tangles of bushy black hair and beard hid most of his face, he had hands the size of trash can lids, and his feet in their leather boots were like baby dolphins. In his vast, muscular arms he was holding a bundle of blankets.</p>
<blockquote>
<p>如果摩托车很大，那对骑在上面的人来说就不算什么了。他几乎是正常人的两倍高，至少五倍宽。他看上去太大了，简直让人无法接受，太狂野了——长长的浓密的黑发和胡子遮住了他大半张脸，他的手有垃圾桶盖那么大，穿着皮靴的脚像小海豚。他那粗壮有力的胳膊里抱着一捆毯子。</p>
</blockquote>
<p>“Hagrid,” said Dumbledore, sounding relieved. “At last. And where did you get that motorcycle?”</p>
<blockquote>
<p>“海格。”邓布利多说，听起来如释重负。”。你从哪儿弄来的那辆摩托车?”</p>
</blockquote>
<p>“Borrowed it, Professor Dumbledore, sir,” said the giant, climbing carefully off the motorcycle as he spoke. “Young Sirius Black lent it to me. I’ve got him, sir.”</p>
<blockquote>
<p>“借来的，邓布利多教授，先生。”巨人一边说，一边小心翼翼地从摩托车上爬下来。“小天狼星布莱克借给我的。我抓住他了，先生。”</p>
</blockquote>
<p>“No problems, were there?”</p>
<blockquote>
<p>“没有问题吧?”</p>
</blockquote>
<p>“No, sir — house was almost destroyed, but I got him out all right before the Muggles started swarmin’ around. He fell asleep as we was flyin’ over Bristol.”</p>
<blockquote>
<p>“没有，爵爷——房子几乎全毁了，但我在麻瓜们开始蜂拥之前就把他救了出来。”我们在布里斯托尔上空飞行时，他睡着了。</p>
</blockquote>
<p>Dumbledore and Professor McGonagall bent forward over the bundle of blankets. Inside, just visible, was a baby boy, fast asleep. Under a tuft of jet-black hair over his forehead they could see a curiously shaped cut, like a bolt of lightning.</p>
<blockquote>
<p>邓布利多和麦格教授俯身看着那捆毯子。里面，只看得见一个熟睡的男婴。在他前额的一簇乌黑的头发下面，他们可以看到一个形状奇特的伤口，就像一道闪电。</p>
</blockquote>
<p>“Is that where — ?” whispered Professor McGonagall.</p>
<blockquote>
<p>“是在哪儿——”麦格教授小声问。</p>
</blockquote>
<p>“Yes,” said Dumbledore. “He’ll have that scar forever.”</p>
<blockquote>
<p>“是的,”邓布利多说。“他会永远留着那个伤疤的。”</p>
</blockquote>
<p>“Couldn’t you do something about it, Dumbledore?”</p>
<blockquote>
<p>“你不能想点办法吗，邓布利多?”</p>
</blockquote>
<p>“Even if I could, I wouldn’t. Scars can come in handy. I have one myself above my left knee that is a perfect map of the London Underground. Well — give him here, Hagrid — we’d better get this over with.”</p>
<blockquote>
<p>“即使我能，我也不会。”伤疤可以派上用场。我自己的左膝上就有一个，那是一张完美的伦敦地铁地图。“好吧——把他给我，海格——我们最好把这事办完。”</p>
</blockquote>
<p>Dumbledore took Harry in his arms and turned toward the Dursleys’ house.</p>
<blockquote>
<p>邓布利多把哈利抱在怀里，转身朝德思礼家走去。</p>
</blockquote>
<p>“Could I — could I say good-bye to him, sir?” asked Hagrid. He bent his great, shaggy head over Harry and gave him what must have been a very scratchy, whiskery kiss. Then, suddenly, Hagrid let out a howl like a wounded dog.</p>
<blockquote>
<p>“我能——我能向他告别吗，先生?””海格问。他把他那毛茸茸的大脑袋探到哈利头上，给了他一个肯定是很痒的、胡须似的吻。然后，海格突然像受伤的狗一样嚎叫起来。</p>
</blockquote>
<p>“Shhh!” hissed Professor McGonagall, “You’ll wake the Muggles!”</p>
<blockquote>
<p>“Shhh!” hissed Professor McGonagall, “You’ll wake the Muggles!”</p>
</blockquote>
<p>“S-s-sorry,” sobbed Hagrid, taking out a large, spotted handkerchief and burying his face in it. “But I c-c-can’t stand it — Lily an’ James dead — an’ poor little Harry off ter live with Muggles—”</p>
<blockquote>
<p>“对不起，”海格抽泣着说，拿出一块有斑点的大手帕，把脸埋在里面。“可我——我——受不了了——莉莉和詹姆斯死了——可怜的小哈利和麻瓜住在一起了——”</p>
</blockquote>
<p>“Yes, yes, it’s all very sad, but get a grip on yourself, Hagrid, or we’ll be found,” Professor McGonagall whispered, patting Hagrid gingerly on the arm as Dumbledore stepped over the low garden wall and walked to the front door. He laid Harry gently on the doorstep, took a letter out of his cloak, tucked it inside Harry’s blankets, and then came back to the other two. For a full minute the three of them stood and looked at the little bundle; Hagrid’s shoulders shook, Professor McGonagall blinked furiously, and the twinkling light that usually shone from Dumbledore’s eyes seemed to have gone out.</p>
<blockquote>
<p>“是的，是的，一切都很令人难过，但是你要控制好自己，海格，否则我们会被发现的。”麦格教授低声说，一边小心翼翼地拍着海格的手臂，这时邓布利多正跨过花园低矮的围墙，朝前门走去。他轻轻地把哈利放在门阶上，从斗篷里拿出一封信，塞进哈利的毯子里，然后回到另外两个人身边。他们三个人站在那里足足有一分钟，看着这个小包袱。海格的肩膀颤抖着，麦格教授愤怒地眨着眼睛，邓布利多眼睛里闪烁的光芒似乎消失了。</p>
</blockquote>
<p>“Well,” said Dumbledore finally, “that’s that. We’ve no business staying here. We may as well go and join the celebrations.”</p>
<blockquote>
<p>“好吧，”邓布利多最后说，“就是这样。我们没理由呆在这里。我们不妨去参加庆祝活动。”</p>
</blockquote>
<p>“Yeah,” said Hagrid in a very muffled voice, “I’ll be takin’ Sirius his bike back. G’night, Professor McGonagall — Professor Dumbledore, sir.”</p>
<blockquote>
<p>“是的，”海格压低声音说，“我要把小天狼星的自行车还给他。”晚安，麦格教授——邓布利多教授，先生。</p>
</blockquote>
<p>Wiping his streaming eyes on his jacket sleeve, Hagrid swung himself onto the motorcycle and kicked the engine into life; with a roar it rose into the air and off into the night.</p>
<blockquote>
<p>海格用夹克袖子擦了擦眼泪，跳上摩托车，发动了引擎。随着一声轰鸣，它升到空中，消失在夜色中。</p>
</blockquote>
<p>“I shall see you soon, I expect, Professor McGonagall,” said Dumbledore, nodding to her. Professor McGonagall blew her nose in reply.</p>
<blockquote>
<p>“我想很快就会见到您了，麦格教授。”邓布利多向她点点头。麦格教授擤了擤鼻子作为回答。</p>
</blockquote>
<p>Dumbledore turned and walked back down the street. On the corner he stopped and took out the silver Put-Outer. He clicked it once, and twelve balls of light sped back to their street lamps so that Privet Drive glowed suddenly orange and he could make out a tabby cat slinking around the corner at the other end of the street. He could just see the bundle of blankets on the step of number four.</p>
<blockquote>
<p>邓布利多转身沿着街道往回走。在拐角处，他停了下来，拿出了银推杆。他点了一下，12颗光球飞回了路灯旁，女贞路顿时变成了橘黄色，他能辨认出一只虎斑猫正在街的另一头转弯处鬼鬼祟祟地走着。他只看见四号台阶上的那捆毯子。</p>
</blockquote>
<p>“Good luck, Harry,” he murmured. He turned on his heel and with a swish of his cloak, he was gone.</p>
<blockquote>
<p>“祝你好运，哈利。”他转过身去，斗篷一响，他就不见了。</p>
</blockquote>
<p>A breeze ruffled the neat hedges of Privet Drive, which lay silent and tidy under the inky sky, the very last place you would expect astonishing things to happen. Harry Potter rolled over inside his blankets without waking up. One small hand closed on the letter beside him and he slept on, not knowing he was special, not knowing he was famous, not knowing he would be woken in a few hours’ time by Mrs. Dursley’s scream as she opened the front door to put out the milk bottles, nor that he would spend the next few weeks being prodded and pinched by his cousin Dudley⋯ He couldn’t know that at this very moment, people meeting in secret all over the country were holding up their glasses and saying in hushed voices: “To Harry Potter — the boy who lived!”</p>
<blockquote>
<p>微风吹皱了女贞路整洁的树篱。在漆黑的天空下，女贞路的树篱静悄悄的，整整齐齐的。哈利·波特在毯子里翻来覆去睡不着。只一个小信他,他睡在旁边,不知道他是特别的,不知道他是著名的,不知道他会在几个小时的叫醒时间德太太的尖叫,她打开前门把牛奶瓶,也不,他将在接下来的几周被刺激、捏着他的表妹达德利⋯他不知道此时此刻,全国各地的人们在秘密会议上保持自己的眼镜,压低了声音说:“致哈利·波特——活着的那个男孩!”</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳</p>
</blockquote>
<p>Harry Potter &amp; The Sorcerer’s Stone . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p>
<blockquote>
<p>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
