<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈利波特,《哈利波特与魔法石》,">










<meta name="description" content="Harry Potter and The Sorcerer’s StoneChapter Six The Journey from Platform Nine and Three-quarters 第六章 从九又四分之三站台开始的旅程  Harry’s last month with the Dursleys wasn’t fun. True, Dudley was now so scared o">
<meta name="keywords" content="哈利波特,《哈利波特与魔法石》">
<meta property="og:type" content="article">
<meta property="og:title" content="从九又四分之三站台开始的旅程">
<meta property="og:url" content="http://yoursite.com/2019/01/15/从九又四分之三站台开始的旅程/index.html">
<meta property="og:site_name" content="WSH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s StoneChapter Six The Journey from Platform Nine and Three-quarters 第六章 从九又四分之三站台开始的旅程  Harry’s last month with the Dursleys wasn’t fun. True, Dudley was now so scared o">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-16T07:05:47.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从九又四分之三站台开始的旅程">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s StoneChapter Six The Journey from Platform Nine and Three-quarters 第六章 从九又四分之三站台开始的旅程  Harry’s last month with the Dursleys wasn’t fun. True, Dudley was now so scared o">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/15/从九又四分之三站台开始的旅程/">





  <title>从九又四分之三站台开始的旅程 | WSH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WSH Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/15/从九又四分之三站台开始的旅程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从九又四分之三站台开始的旅程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-15T15:42:27+08:00">
                2019-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/" itemprop="url" rel="index">
                    <span itemprop="name">哈利波特</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/" itemprop="url" rel="index">
                    <span itemprop="name">《哈利波特与魔法石》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/15/从九又四分之三站台开始的旅程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/15/从九又四分之三站台开始的旅程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/15/从九又四分之三站台开始的旅程/" class="leancloud_visitors" data-flag-title="从九又四分之三站台开始的旅程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Harry-Potter-and-The-Sorcerer’s-Stone"><a href="#Harry-Potter-and-The-Sorcerer’s-Stone" class="headerlink" title="Harry Potter and The Sorcerer’s Stone"></a>Harry Potter and The Sorcerer’s Stone</h2><h4 id="Chapter-Six-The-Journey-from-Platform-Nine-and-Three-quarters"><a href="#Chapter-Six-The-Journey-from-Platform-Nine-and-Three-quarters" class="headerlink" title="Chapter Six The Journey from Platform Nine and Three-quarters"></a>Chapter Six The Journey from Platform Nine and Three-quarters</h4><blockquote>
<p>第六章 从九又四分之三站台开始的旅程</p>
</blockquote>
<p>Harry’s last month with the Dursleys wasn’t fun. True, Dudley was now so scared of Harry he wouldn’t stay in the same room, while Aunt Petunia and Uncle Vernon didn’t shut Harry in his cupboard, force him to do anything, or shout at him — in fact, they didn’t speak to him at all. Half terrified, half furious, they acted as though any chair with Harry in it were empty. Although this was an improvement in many ways, it did become a bit depressing after a while.</p>
<blockquote>
<p>哈利和德思礼一家在一起的最后一个月并不有趣。的确，达力现在非常害怕哈利，不愿和他呆在同一个房间里，而佩妮姨妈和维能姨丈也没有把哈利关在柜子里，没有强迫他做任何事，也没有对他大喊大叫——事实上，他们根本不和他说话。他们半害怕，半愤怒，表现得好像哈利坐的椅子都是空的。虽然这在很多方面是一个进步，但过了一段时间后，它确实变得有点令人沮丧。</p>
</blockquote>
<a id="more"></a>
<p>Harry kept to his room, with his new owl for company. He had decided to call her Hedwig, a name he had found in A History of Magic. His school books were very interesting. He lay on his bed reading late into the night, Hedwig swooping in and out of the open window as she pleased. It was lucky that Aunt Petunia didn’t come in to vacuum anymore, because Hedwig kept bringing back dead mice. Every night before he went to sleep, Harry ticked off another day on the piece of paper he had pinned to the wall, counting down to September the first.</p>
<blockquote>
<p>哈利呆在自己的房间里，和他的新猫头鹰做伴。他决定叫她海德薇，这是他在魔法史上找到的一个名字。他的课本很有趣。他躺在床上看书，一直读到深夜，海德薇高兴地从开着的窗户里飞进飞出。幸好佩妮姨妈不再来吸尘了，因为海德薇老是把死老鼠带回来。每天晚上睡觉前，哈利都会在钉在墙上的那张纸上再打上一天的记号，倒数到9月1日。</p>
</blockquote>
<p>On the last day of August he thought he’d better speak to his aunt and uncle about getting to King’s Cross station the next day, so he went down to the living room where they were watching a quiz show on television. He cleared his throat to let them know he was there, and Dudley screamed and ran from the room.</p>
<blockquote>
<p>八月的最后一天，他想他最好和他的叔叔婶婶谈谈第二天去国王十字车站的事，于是他来到客厅，他们正在看电视上的一个智力竞赛节目。他清了清嗓子，让他们知道他在那儿。达力尖叫着跑出了房间。</p>
</blockquote>
<p>“Er — Uncle Vernon?”</p>
<blockquote>
<p>“呃——弗农姨父?”</p>
</blockquote>
<p>Uncle Vernon grunted to show he was listening.</p>
<blockquote>
<p>弗农姨父哼了一声，表示他在听。</p>
</blockquote>
<p>“Er — I need to be at King’s Cross tomorrow to — to go to Hogwarts.”</p>
<blockquote>
<p>“呃——我明天得去国王十字车站——去霍格沃茨。”</p>
</blockquote>
<p>Uncle Vernon grunted again.</p>
<blockquote>
<p>弗农姨父又咕哝了一声。</p>
</blockquote>
<p>“Would it be all right if you gave me a lift?”</p>
<blockquote>
<p>“你可以载我一程吗?”</p>
</blockquote>
<p>Grunt. Harry supposed that meant yes.</p>
<blockquote>
<p>咕哝。哈利以为那是肯定的。</p>
</blockquote>
<p>“Thank you.”</p>
<blockquote>
<p>“谢谢你。”</p>
</blockquote>
<p>He was about to go back upstairs when Uncle Vernon actually spoke.</p>
<blockquote>
<p>他正要上楼去，维能姨丈居然开口了。</p>
</blockquote>
<p>“Funny way to get to a wizards’ school, the train. Magic carpets all got punctures, have they?”</p>
<blockquote>
<p>“去巫师学校的火车真有趣。”魔毯都扎破了，是吗?”</p>
</blockquote>
<p>Harry didn’t say anything.</p>
<blockquote>
<p>哈利什么也没说。</p>
</blockquote>
<p>“Where is this school, anyway?”</p>
<blockquote>
<p>“这所学校到底在哪儿?”</p>
</blockquote>
<p>“I don’t know,” said Harry, realizing this for the first time. He pulled the ticket Hagrid had given him out of his pocket.</p>
<blockquote>
<p>“我不知道。”哈利第一次意识到这一点。他从口袋里掏出海格给他的票。</p>
</blockquote>
<p>“I just take the train from platform nine and three-quarters at eleven o’clock,” he read.</p>
<blockquote>
<p>“我要在十一点整从九又四分之三站台上车,”他读道。</p>
</blockquote>
<p>His aunt and uncle stared.</p>
<blockquote>
<p>他的叔叔婶婶目瞪口呆。</p>
</blockquote>
<p>“Platform what?”</p>
<blockquote>
<p>“什么站台？”</p>
</blockquote>
<p>“Nine and three-quarters.”</p>
<blockquote>
<p>“九又四分之三。”</p>
</blockquote>
<p>“Don’t talk rubbish,” said Uncle Vernon. “There is no platform nine and three-quarters.”</p>
<blockquote>
<p>“别说废话，”弗农姨父说。“没有九又四分之三站台。”</p>
</blockquote>
<p>“It’s on my ticket.”</p>
<blockquote>
<p>“在我的票上。”</p>
</blockquote>
<p>“Barking,” said Uncle Vernon, “howling mad, the lot of them. You’ll see. You just wait. All right, we’ll take you to King’s Cross. We’re going up to London tomorrow anyway, or I wouldn’t bother.”</p>
<blockquote>
<p>“瞎说，”弗农姨父说，“你真是疯得够可以的了。明天你就知道了，走着瞧吧。行，我们带你去国王大道。要不是我们明天也要去伦敦，我才不会傻到自找麻烦呢。”</p>
</blockquote>
<p>“Why are you going to London?” Harry asked, trying to keep things friendly.</p>
<blockquote>
<p>“你为什么要去伦敦?”哈利问道，尽量保持友好。</p>
</blockquote>
<p>“Taking Dudley to the hospital,” growled Uncle Vernon. “Got to have that ruddy tail removed before he goes to Smeltings.”</p>
<blockquote>
<p>“送达力去医院。”弗农姨父咆哮道。“在他去斯梅廷之前，得把那红红的尾巴去掉。”</p>
</blockquote>
<p>Harry woke at five o’clock the next morning and was too excited and nervous to go back to sleep. He got up and pulled on his jeans because he didn’t want to walk into the station in his wizard’s robes — he’d change on the train. He checked his Hogwarts list yet again to make sure he had everything he needed, saw that Hedwig was shut safely in her cage, and then paced the room, waiting for the Dursleys to get up. Two hours later, Harry’s huge, heavy trunk had been loaded into the Dursleys’ car, Aunt Petunia had talked Dudley into sitting next to Harry, and they had set off.</p>
<blockquote>
<p>第二天早上5点钟，哈利醒了，他又兴奋又紧张，再也睡不着觉。他站起来，穿上牛仔裤，因为他不想穿着巫师袍走进车站——他会在火车上换的。他又检查了一遍霍格沃茨的名单，以确保他有所需要的一切，看到海德薇被安全地关在笼子里，然后在房间里踱来踱去，等着德思礼一家起床。两个小时后，哈利那又大又重的箱子被搬上了德思礼家的车，佩妮姨妈说服达德里坐在哈利旁边，他们就出发了。</p>
</blockquote>
<p>They reached King’s Cross at half past ten. Uncle Vernon dumped Harry’s trunk onto a cart and wheeled it into the station for him. Harry thought this was strangely kind until Uncle Vernon stopped dead, facing the platforms with a nasty grin on his face.</p>
<blockquote>
<p>他们十点半到达国王十字车站。弗农姨父把哈利的箱子扔到一辆手推车上，把它推到了车站。哈利觉得这是一种奇怪的仁慈，直到维能姨丈面露凶恶的笑容，面朝月台上停了下来。</p>
</blockquote>
<p>“Well, there you are, boy. Platform nine — platform ten. Your platform should be somewhere in the middle, but they don’t seem to have built it yet, do they?”</p>
<blockquote>
<p>“好了，傻小子，你到了.”九号站台——十号站台。你的平台应该在中间的某个地方，但他们似乎还没有建立它，是吗?</p>
</blockquote>
<p>He was quite right, of course. There was a big plastic number nine over one platform and a big plastic number ten over the one next to it, and in the middle, nothing at all.</p>
<blockquote>
<p>当然，他说得很对。在一个平台上有一个大大的塑料数字9，在它旁边的一个平台上有一个大大的塑料数字10，在中间，什么都没有。</p>
</blockquote>
<p>“Have a good term,” said Uncle Vernon with an even nastier smile. He left without another word. Harry turned and saw the Dursleys drive away. All three of them were laughing. Harry’s mouth went rather dry. What on earth was he going to do? He was starting to attract a lot of funny looks, because of Hedwig. He’d have to ask someone.</p>
<blockquote>
<p>“祝你有个好学期。”弗农姨父说着，脸上露出了更难听的笑容。他一句话也没说就走了。哈利转过身来，看见德思礼一家开车走了。他们三个都笑了。哈利的嘴变得相当干。他到底要做什么?因为海德薇，他开始吸引很多有趣的目光。他得找人问问。</p>
</blockquote>
<p>He stopped a passing guard, but didn’t dare mention platform nine and three-quarters. The guard had never heard of Hogwarts and when Harry couldn’t even tell him what part of the country it was in, he started to get annoyed, as though Harry was being stupid on purpose. Getting desperate, Harry asked for the train that left at eleven o’clock, but the guard said there wasn’t one. In the end the guard strode away, muttering about time wasters. Harry was now trying hard not to panic. According to the large clock over the arrivals board, he had ten minutes left to get on the train to Hogwarts and he had no idea how to do it; he was stranded in the middle of a station with a trunk he could hardly lift, a pocket full of wizard money, and a large owl.</p>
<blockquote>
<p>他拦住一个过路的卫兵，但不敢提起九又四分之三站台。警卫从来没有听说过霍格沃茨，当哈利甚至不能告诉他在这个国家的哪个地方时，他开始生气了，好像哈利是故意犯傻似的。哈利绝望地要了11点出发的火车，但列车员说没有。最后，卫兵大步走开了，嘴里嘟囔着浪费时间的话。哈利现在努力不让自己惊慌失措。根据接机板上的大钟，他还有十分钟的时间登上去霍格沃茨的火车，但他不知道该怎么做;他被困在一个车站的中央，有一只箱子他几乎提不动，口袋里装满了巫师的钱，还有一只大猫头鹰。</p>
</blockquote>
<p>Hagrid must have forgotten to tell him something you had to do, like tapping the third brick on the left to get into Diagon Alley. He wondered if he should get out his wand and start tapping the ticket inspector’s stand between platforms nine and ten.</p>
<blockquote>
<p>海格一定忘了告诉他你必须做的事情，比如敲左边第三块砖才能进入对角巷。他不知道自己是否应该拿出魔杖，开始敲打九号站台和十号站台之间检票员的柜台。</p>
</blockquote>
<p>At that moment a group of people passed just behind him and he caught a few words of what they were saying.</p>
<blockquote>
<p>正在这时，一群人从他身后经过，他听见他们说了几句话。</p>
</blockquote>
<p>“— packed with Muggles, of course—”</p>
<blockquote>
<p>“-当然是麻瓜了-”</p>
</blockquote>
<p>Harry swung round. The speaker was a plump woman who was talking to four boys, all with flaming red hair. Each of them was pushing a trunk like Harry’s in front of him — and they had an owl.</p>
<blockquote>
<p>哈利转弯了。说话的是一个胖胖的女人，她正在和四个红头发的男孩说话。他们每个人都在推着一个像哈利的箱子——他们还有一只猫头鹰。</p>
</blockquote>
<p>Heart hammering, Harry pushed his cart after them. They stopped and so did he, just near enough to hear what they were saying.</p>
<blockquote>
<p>哈利的心怦怦直跳，他推着车跟在他们后面。他们停了下来，他也停了下来，就在他们说话的地方。</p>
</blockquote>
<p>“Now, what’s the platform number?” said the boys’ mother.</p>
<blockquote>
<p>“现在，月台是几号?”男孩的妈妈说。</p>
</blockquote>
<p>“Nine and three-quarters!” piped a small girl, also red-headed, who was holding her hand, “Mom, can’t I go⋯”</p>
<blockquote>
<p>“九又四分之三!”又是一个小女孩,红头发,握着她的手,“妈妈,我不能去⋯”</p>
</blockquote>
<p>“You’re not old enough, Ginny, now be quiet. All right, Percy, you go first.”</p>
<blockquote>
<p>“你还不够大，金妮，现在安静点。”好吧，珀西，你先走。”</p>
</blockquote>
<p>What looked like the oldest boy marched toward platforms nine and ten. Harry watched, careful not to blink in case he missed it — but just as the boy reached the dividing barrier between the two platforms, a large crowd of tourists came swarming in front of him and by the time the last backpack had cleared away, the boy had vanished.</p>
<blockquote>
<p>看起来最大的男孩朝九号和十号站台走去。哈利注视着，小心地不眨眼，以防错过——但就在男孩走到两个站台中间的隔板时，一大群游客涌到了他面前，当最后一个背包被拿走时，男孩已经不见了。</p>
</blockquote>
<p>“Fred, you next,” the plump woman said.</p>
<blockquote>
<p>“弗雷德，下一个轮到你，”胖女人说。</p>
</blockquote>
<p>“I’m not Fred, I’m George,” said the boy. “Honestly, woman, you call yourself our mother? Can’t you tell I’m George?”</p>
<blockquote>
<p>“我不是弗雷德，我是乔治，”男孩说。“老实说，女人，你自称是我们的母亲?”你看不出我是乔治吗?”</p>
</blockquote>
<p>“Sorry, George, dear.”</p>
<blockquote>
<p>“对不起,乔治,亲爱的。”</p>
</blockquote>
<p>“Only joking, I am Fred,” said the boy, and off he went. His twin called after him to hurry up, and he must have done so, because a second later, he had gone — but how had he done it?</p>
<blockquote>
<p>“开玩笑的，我是弗雷德。”男孩说着就走了。他的孪生兄弟在他身后叫他快点，他一定是这么做的，因为一秒钟后，他就走了——可他是怎么做到的呢?</p>
</blockquote>
<p>Now the third brother was walking briskly toward the barrier he was almost there — and then, quite suddenly, he wasn’t anywhere.</p>
<blockquote>
<p>现在，第三个哥哥正轻快地朝栅栏走去——他已经快到了——然后，突然，不见了。</p>
</blockquote>
<p>There was nothing else for it.</p>
<blockquote>
<p>没有别的办法了。</p>
</blockquote>
<p>“Excuse me,” Harry said to the plump woman.</p>
<blockquote>
<p>“对不起，”哈利对那个胖女人说。</p>
</blockquote>
<p>“Hello, dear,” she said. “First time at Hogwarts? Ron’s new, too.”</p>
<blockquote>
<p>“你好，亲爱的，”她说。“第一次来霍格沃茨?”罗恩也是新的。”</p>
</blockquote>
<p>She pointed at the last and youngest of her sons. He was tall, thin, and gangling, with freckles, big hands and feet, and a long nose.</p>
<blockquote>
<p>她指着她最小的儿子。他又高又瘦又瘦，长着雀斑，手脚很大，鼻子很长。</p>
</blockquote>
<p>“Yes,” said Harry. “The thing is — the thing is, I don’t know how to—”</p>
<blockquote>
<p>“是的,”哈利说。“问题是——问题是，我不知道该怎么做——”</p>
</blockquote>
<p>“How to get onto the platform?” she said kindly, and Harry nodded.</p>
<blockquote>
<p>“怎么到站台上去?”她亲切地说，哈利点了点头。</p>
</blockquote>
<p>“Not to worry,” she said. “All you have to do is walk straight at the barrier between platforms nine and ten. Don’t stop and don’t be scared you’ll crash into it, that’s very important. Best do it at a bit of a run if you’re nervous. Go on, go now before Ron.”</p>
<blockquote>
<p>“别担心，”她说。“你所要做的就是径直走到9号站台和10号站台之间的护栏处。不要停下来，不要害怕你会撞到它，这是非常重要的。如果你紧张的话，最好在跑步的时候做。走吧，走在罗恩前面。”</p>
</blockquote>
<p>“Er — okay,” said Harry.</p>
<blockquote>
<p>“呃——好吧，”哈利说。</p>
</blockquote>
<p>He pushed his trolley around and stared at the barrier. It looked very solid.</p>
<blockquote>
<p>他推着手推车，盯着栅栏看。它看起来很结实。</p>
</blockquote>
<p>He started to walk toward it. People jostled him on their way to platforms nine and ten. Harry walked more quickly. He was going to smash right into that barrier and then he’d be in trouble — leaning forward on his cart, he broke into a heavy run — the barrier was coming nearer and nearer — he wouldn’t be able to stop — the cart was out of control — he was a foot away — he closed his eyes ready for the crash —</p>
<blockquote>
<p>他开始朝它走去。在去九号站台和十号站台的路上，人们推搡着他。哈利走得更快了。正好他要打破屏障,然后他就麻烦了,在他的三轮车上身体向前倾斜,他闯进一个沉重的运行的障碍来越来越近——他无法阻止马车失控——他是在一步之遥——他闭上眼睛准备好崩溃</p>
</blockquote>
<p>It didn’t come⋯ he kept on running⋯ he opened his eyes. A scarlet steam engine was waiting next to a platform packed with people. A sign overhead said Hogwarts’ Express, eleven o’clock. Harry looked behind him and saw a wrought-iron archway where the barrier had been, with the words Platform Nine and Three-Quarters on it, He had done it.</p>
<blockquote>
<p>它没来⋯他继续运行⋯他睁开眼睛。一辆鲜红色的蒸汽机正等在一个挤满人的站台旁。头顶上有块牌子写着:“11点，霍格沃茨特快列车。”哈利回头一看，看见一道锻铁拱门，就在屏障所在的地方，上面写着“九又四分之三站台”。</p>
</blockquote>
<p>Smoke from the engine drifted over the heads of the chattering crowd, while cats of every color wound here and there between their legs. Owls hooted to one another in a disgruntled sort of way over the babble and the scraping of heavy trunks.</p>
<blockquote>
<p>引擎冒出的烟从叽叽喳喳的人群头上飘过，各种颜色的猫在两腿之间到处打伤。猫头鹰在叽叽喳喳声和沉重的树干摩擦声中不满地互相鸣叫。</p>
</blockquote>
<p>The first few carriages were already packed with students, some hanging out of the window to talk to their families, some fighting over seats. Harry pushed his cart off down the platform in search of an empty seat. He passed a round-faced boy who was saying, “Gran, I’ve lost my toad again.”</p>
<blockquote>
<p>最初的几节车厢里已经挤满了学生，有的挂在窗外和家人聊天，有的在争夺座位。哈利推着马车下了站台，想找个空位。他经过一个圆脸的男孩，男孩说:“奶奶，我又把癞蛤蟆弄丢了。”</p>
</blockquote>
<p>“Oh, Neville,” he heard the old woman sigh.</p>
<blockquote>
<p>“噢，纳威，”他听到老妇人叹了口气。</p>
</blockquote>
<p>A boy with dreadlocks was surrounded by a small crowd.</p>
<blockquote>
<p>一个留长发绺的男孩被一小群人包围了。</p>
</blockquote>
<p>“Give us a look, Lee, go on.”</p>
<blockquote>
<p>“给我们看看，李，继续。”</p>
</blockquote>
<p>The boy lifted the lid of a box in his arms, and the people around him shrieked and yelled as something inside poked out a long, hairy leg.</p>
<blockquote>
<p>男孩把一个盒子的盖子抱在怀里，盒子里有个东西伸出一条毛茸茸的长腿，周围的人尖叫着。</p>
</blockquote>
<p>Harry pressed on through the crowd until he found an empty compartment near the end of the train. He put Hedwig inside first and then started to shove and heave his trunk toward the train door. He tried to lift it up the steps but could hardly raise one end and twice he dropped it painfully on his foot.</p>
<blockquote>
<p>哈利从人群中挤了过去，直到他在火车的尾部发现了一个空车厢。他先把海德薇放了进去，然后开始用力把他的箱子推到车门。他试着把它抬上台阶，但一头几乎抬不起来，有两次他痛苦地把它摔在脚上。</p>
</blockquote>
<p>“Want a hand?” It was one of the red-haired twins he’d followed through the barrier.</p>
<blockquote>
<p>“要帮忙吗?那是他跟着穿过栅栏的一对红头发双胞胎中的一个。</p>
</blockquote>
<p>“Yes, please,” Harry panted.</p>
<blockquote>
<p>“是的，请。”哈利气喘吁吁地说。</p>
</blockquote>
<p>“Oy, Fred! C’mere and help!”</p>
<blockquote>
<p>“Oy,弗雷德!麦可和帮助!”</p>
</blockquote>
<p>With the twins’ help, Harry’s trunk was at last tucked away in a corner of the compartment.</p>
<blockquote>
<p>在双胞胎的帮助下，哈利的箱子终于被塞进了车厢的一个角落。</p>
</blockquote>
<p>“Thanks,” said Harry, pushing his sweaty hair out of his eyes.</p>
<blockquote>
<p>“谢谢。”哈利说着，把满头大汗的头发从眼睛里拨开。</p>
</blockquote>
<p>“What’s that?” said one of the twins suddenly, pointing at Harry’s lightning scar.</p>
<blockquote>
<p>“那是什么?双胞胎中的一个突然指着哈利闪电般的伤疤说。</p>
</blockquote>
<p>“Blimey,” said the other twin. “Are you — ?”</p>
<blockquote>
<p>“天哪，”另一个双胞胎说。“你是——?”</p>
</blockquote>
<p>“He is,” said the first twin. “Aren’t you?” he added to Harry.</p>
<blockquote>
<p>“是的，”第一个双胞胎说。“是吗?他又对哈利说。</p>
</blockquote>
<p>“What?” said Harry.</p>
<blockquote>
<p>“什么?”哈利说。</p>
</blockquote>
<p>“Harry Potter.” chorused the twins.</p>
<blockquote>
<p>”哈利·波特。双胞胎异口同声地说。</p>
</blockquote>
<p>“Oh, him,” said Harry. “I mean, yes, I am.”</p>
<blockquote>
<p>“哦，是他。”“我是说，是的，我是。”</p>
</blockquote>
<p>The two boys gawked at him, and Harry felt himself turning red. Then, to his relief, a voice came floating in through the train’s open door.</p>
<blockquote>
<p>两个男孩呆呆地看着他，哈利觉得自己脸红了。然后，一个声音从火车敞开的门里飘了进来，使他松了一口气。</p>
</blockquote>
<p>“Fred? George? Are you there?”</p>
<blockquote>
<p>“弗雷德?乔治?你在那里么?”</p>
</blockquote>
<p>“Coming, Mom.”</p>
<blockquote>
<p>“来了,妈妈。”</p>
</blockquote>
<p>With a last look at Harry, the twins hopped off the train.</p>
<blockquote>
<p>双胞胎最后看了哈利一眼，跳下了火车。</p>
</blockquote>
<p>Harry sat down next to the window where, half hidden, he could watch the red-haired family on the platform and hear what they were saying. Their mother had just taken out her handkerchief.</p>
<blockquote>
<p>哈利在窗边坐了下来，半掩着身子，望着台上红头发的一家人，听着他们在说些什么。他们的母亲刚刚拿出手帕。</p>
</blockquote>
<p>“Ron, you’ve got something on your nose.”</p>
<blockquote>
<p>“罗恩，你鼻子上有东西。”</p>
</blockquote>
<p>The youngest boy tried to jerk out of the way, but she grabbed him and began rubbing the end of his nose.</p>
<blockquote>
<p>最小的男孩想把他拉开，但她抓住了他，开始揉他的鼻尖。</p>
</blockquote>
<p>“Mom — geroff” He wriggled free.</p>
<blockquote>
<p>“妈妈-放开我”他扭动着挣脱了。</p>
</blockquote>
<p>“Aaah, has ickle Ronnie got somefink on his nosie?” said one of the twins.</p>
<blockquote>
<p>“啊，罗尼的鼻子上有什么东西吗?”双胞胎中的一个说。</p>
</blockquote>
<p>“Shut up,” said Ron.<br>?“闭嘴，”罗恩说。</p>
<p>“Where’s Percy?” said their mother.</p>
<blockquote>
<p>“珀西在哪里?妈妈说。</p>
</blockquote>
<p>“He’s coming now.”</p>
<blockquote>
<p>“他来了。”</p>
</blockquote>
<p>The oldest boy came striding into sight. He had already changed into his billowing black Hogwarts robes, and Harry noticed a shiny silver badge on his chest with the letter P on it.</p>
<blockquote>
<p>最大的男孩大步走了进来。他已经换上霍格沃茨的黑色长袍，哈利注意到胸前有一枚闪闪发光的银色徽章，上面写着字母P。</p>
</blockquote>
<p>“Can’t stay long, Mother,” he said. “I’m up front, the prefects have got two compartments to themselves—”</p>
<blockquote>
<p>“呆不了多久，妈妈，”他说。“我在前面，班长们有两个包厢——”</p>
</blockquote>
<p>“Oh, are you a prefect, Percy?” said one of the twins, with an air of great surprise. “You should have said something, we had no idea.”</p>
<blockquote>
<p>“哦，你是班长吗，珀西?”双胞胎中的一个带着非常惊讶的神情说。“你应该说点什么，我们不知道。”</p>
</blockquote>
<p>“Hang on, I think I remember him saying something about it,” said the other twin. “Once—”</p>
<blockquote>
<p>“等一下，我想我记得他说过这件事。”另一个双胞胎说。“说过一次——“</p>
</blockquote>
<p>“Or twice—”</p>
<blockquote>
<p>“或是两次–”</p>
</blockquote>
<p>“A minute—”</p>
<blockquote>
<p>“一分钟”</p>
</blockquote>
<p>“All summer—”</p>
<blockquote>
<p>“整个夏天- - - - - -”</p>
</blockquote>
<p>“Oh, shut up,” said Percy the Prefect.</p>
<blockquote>
<p>“哦，闭嘴。”班长伯希大声叫道。</p>
</blockquote>
<p>“How come Percy gets new robes, anyway?” said one of the twins.</p>
<blockquote>
<p>“珀西怎么会有新袍子呢?”双胞胎中的一个说。</p>
</blockquote>
<p>“Because he’s a prefect,” said their mother fondly. “All right, dear, well, have a good term — send me an owl when you get there.”</p>
<blockquote>
<p>“因为他是班长，”他们的母亲深情地说。“好吧，亲爱的，祝你玩得愉快——到那儿时给我捎只猫头鹰来。”</p>
</blockquote>
<p>She kissed Percy on the cheek and he left. Then she turned to the twins.</p>
<blockquote>
<p>她吻了吻珀西的脸颊，他走了。然后她转向双胞胎。</p>
</blockquote>
<p>“Now, you two — this year, you behave yourselves. If I get one more owl telling me you’ve — you’ve blown up a toilet or—”</p>
<blockquote>
<p>“现在，你们两个——今年，你们要守规矩。如果再来一只猫头鹰告诉我你炸了厕所或者</p>
</blockquote>
<p>“Blown up a toilet? We’ve never blown up a toilet.”</p>
<blockquote>
<p>“炸毁厕所?”我们从来没有炸过厕所。”</p>
</blockquote>
<p>“Great idea though, thanks, Mom.”</p>
<blockquote>
<p>“好主意，谢谢你，妈妈。”</p>
</blockquote>
<p>“It’s not funny. And look after Ron.”</p>
<blockquote>
<p>“这不是有趣。照顾好罗恩。</p>
</blockquote>
<p>“Don’t worry, ickle Ronniekins is safe with us.”</p>
<blockquote>
<p>“别担心，罗尼金斯和我们在一起很安全。”</p>
</blockquote>
<p>“Shut up,” said Ron again. He was almost as tall as the twins already and his nose was still pink where his mother had rubbed it.</p>
<blockquote>
<p>“闭嘴。”罗恩说。他几乎已经和那对双胞胎一样高了，他妈妈擦过鼻子的地方仍然是粉红色的。</p>
</blockquote>
<p>“Hey, Mom, guess what? Guess who we just met on the train?”</p>
<blockquote>
<p>“嘿，妈妈，你猜怎么着?”猜猜我们在火车上遇到谁了?”</p>
</blockquote>
<p>Harry leaned back quickly so they couldn’t see him looking.</p>
<blockquote>
<p>哈利迅速向后靠了靠，所以他们看不见他在看。</p>
</blockquote>
<p>“You know that black-haired boy who was near us in the station? Know who he is?”</p>
<blockquote>
<p>“你认识车站里离我们很近的那个黑头发男孩吗?”知道他是谁吗?”</p>
</blockquote>
<p>“Who?”</p>
<blockquote>
<p>“谁?”</p>
</blockquote>
<p>“Harry Potter!”</p>
<blockquote>
<p>“哈利·波特!”</p>
</blockquote>
<p>Harry heard the little girl’s voice.</p>
<blockquote>
<p>哈利听到了小女孩的声音。</p>
</blockquote>
<p>“Oh, Mom, can I go on the train and see him, Mom, eh please⋯”</p>
<blockquote>
<p>“哦,妈妈,我可以在火车上见到他,妈妈,嗯请⋯”</p>
</blockquote>
<p>“You’ve already seen him, Ginny, and the poor boy isn’t something you goggle at in a zoo. Is he really, Fred? How do you know?”</p>
<blockquote>
<p>“金妮，你已经见过他了，那可怜的孩子可不是你在动物园里盯着看的东西。”真的吗，弗雷德?你怎么知道?”</p>
</blockquote>
<p>“Asked him. Saw his scar. It’s really there — like lightning.”</p>
<blockquote>
<p>”他问。看到他的疤痕。它就在那儿——像闪电一样。”</p>
</blockquote>
<p>“Poor dear — no wonder he was alone, I wondered. He was ever so polite when he asked how to get onto the platform.”</p>
<blockquote>
<p>“可怜的宝贝——难怪他一个人，我想。当他问怎么上站台的时候，他非常有礼貌。</p>
</blockquote>
<p>“Never mind that, do you think he remembers what You-Know-Who looks like?”</p>
<blockquote>
<p>“没关系，你觉得他还记得神秘人的长相吗?”</p>
</blockquote>
<p>Their mother suddenly became very stern.</p>
<blockquote>
<p>他们的母亲突然变得非常严厉。</p>
</blockquote>
<p>“I forbid you to ask him, Fred. No, don’t you dare. As though he needs reminding of that on his first day at school.”</p>
<blockquote>
<p>“我不准你问他，弗雷德。不，你不敢。好像他在上学的第一天就需要被提醒。”</p>
</blockquote>
<p>“All right, keep your hair on.”</p>
<blockquote>
<p>“好吧，别紧张。”</p>
</blockquote>
<p>A whistle sounded.</p>
<blockquote>
<p>汽笛的鸣叫。</p>
</blockquote>
<p>“Hurry up!” their mother said, and the three boys clambered onto the train. They leaned out of the window for her to kiss them good-bye, and their younger sister began to cry.</p>
<blockquote>
<p>“快点!妈妈说着，三个男孩爬上了火车。他们把头探出窗外，让她亲吻道别，他们的妹妹哭了起来。</p>
</blockquote>
<p>“Don’t, Ginny, we’ll send you loads of owls.”</p>
<blockquote>
<p>“别这样，金妮，我们会给你送来很多猫头鹰的。”</p>
</blockquote>
<p>“We’ll send you a Hogwarts’ toilet seat.”</p>
<blockquote>
<p>“我们会送你霍格沃茨的马桶盖。”</p>
</blockquote>
<p>“George!”</p>
<blockquote>
<p>“乔治!”</p>
</blockquote>
<p>“Only joking, Mom.”</p>
<blockquote>
<p>“只有在开玩笑,妈妈。”</p>
</blockquote>
<p>The train began to move. Harry saw the boys’ mother waving and their sister, half laughing, half crying, running to keep up with the train until it gathered too much speed, then she fell back and waved.</p>
<blockquote>
<p>火车开动了。哈利看见两个男孩的母亲在挥手，他们的妹妹半笑半哭地跑着，一直追着火车，直到火车加快了速度。</p>
</blockquote>
<p>Harry watched the girl and her mother disappear as the train rounded the corner. Houses flashed past the window. Harry felt a great leap of excitement. He didn’t know what he was going to — but it had to be better than what he was leaving behind.</p>
<blockquote>
<p>火车转弯时，哈利看着女孩和她妈妈消失了。房屋从窗前闪过。哈利感到一阵兴奋。他不知道自己要做什么，但这肯定比他留下的东西要好。</p>
</blockquote>
<p>The door of the compartment slid open and the youngest redheaded boy came in.</p>
<blockquote>
<p>车厢的门滑开了，最小的红头发男孩走了进来。</p>
</blockquote>
<p>“Anyone sitting there?” he asked, pointing at the seat opposite Harry. “Everywhere else is full.”</p>
<blockquote>
<p>“有人坐在那里吗?他指着哈利对面的座位问道。“其他地方都满了。”</p>
</blockquote>
<p>Harry shook his head and the boy sat down. He glanced at Harry and then looked quickly out of the window, pretending he hadn’t looked. Harry saw he still had a black mark on his nose.</p>
<blockquote>
<p>哈利摇了摇头，男孩坐了下来。他瞥了哈利一眼，然后迅速地看了看窗外，假装没看。哈利看到他的鼻子上还有一块黑记号。</p>
</blockquote>
<p>“Hey, Ron.”</p>
<blockquote>
<p>“嘿,罗恩。”</p>
</blockquote>
<p>The twins were back.</p>
<blockquote>
<p>双胞胎回来了。</p>
</blockquote>
<p>“Listen, we’re going down the middle of the train — Lee Jordan’s got a giant tarantula down there.”</p>
<blockquote>
<p>“听着，我们要去火车中间——李·乔丹在下面有一只巨大的狼蛛。”</p>
</blockquote>
<p>“Right,” mumbled Ron.</p>
<blockquote>
<p>“没错,”罗恩咕哝着。</p>
</blockquote>
<p>“Harry,” said the other twin, “did we introduce ourselves? Fred and George Weasley. And this is Ron, our brother. See you later, then.”</p>
<blockquote>
<p>“哈利，”另一个孪生兄弟说，“我们做过自我介绍吗?”弗雷德和乔治韦斯莱。这是罗恩，我们的兄弟。那么，待会儿见。”</p>
</blockquote>
<p>“Bye,” said Harry and Ron. The twins slid the compartment door shut behind them.</p>
<blockquote>
<p>“再见。”哈利和罗恩说。那对孪生兄弟把车厢门推到身后关上了。</p>
</blockquote>
<p>“Are you really Harry Potter?” Ron blurted out.</p>
<blockquote>
<p>“你真的是哈利波特吗?”罗恩脱口而出。</p>
</blockquote>
<p>Harry nodded.</p>
<blockquote>
<p>哈利点了点头。</p>
</blockquote>
<p>“Oh — well, I thought it might be one of Fred and George’s jokes,” said Ron. “And have you really got — you know⋯”</p>
<blockquote>
<p>“哦——好吧，我想这可能是弗雷德和乔治的笑话。”“你真的有,你知道⋯”</p>
</blockquote>
<p>He pointed at Harry’s forehead.</p>
<blockquote>
<p>他指着哈利的前额。</p>
</blockquote>
<p>Harry pulled back his bangs to show the lightning scar. Ron stared.</p>
<blockquote>
<p>哈利把刘海往后一拉，露出闪电般的伤疤。罗恩盯着。</p>
</blockquote>
<p>“So that’s where You-Know-Who — ?”</p>
<blockquote>
<p>“那就是神秘人- ?”</p>
</blockquote>
<p>“Yes,” said Harry, “but I can’t remember it.”</p>
<blockquote>
<p>“是的，”哈利说，“但我想不起来了。”</p>
</blockquote>
<p>“Nothing?” said Ron eagerly.</p>
<blockquote>
<p>“什么?罗恩急切地说。</p>
</blockquote>
<p>“Well — I remember a lot of green light, but nothing else.”</p>
<blockquote>
<p>“嗯——我记得很多绿灯亮过，但别的什么都不记得。”</p>
</blockquote>
<p>“Wow,” said Ron. He sat and stared at Harry for a few moments, then, as though he had suddenly realized what he was doing, he looked quickly out of the window again.</p>
<blockquote>
<p>“哇,”罗恩说道。他坐下来，盯着哈利看了一会儿，然后，好像他突然意识到自己在做什么，他又迅速地向窗外望去。</p>
</blockquote>
<p>“Are all your family wizards?” asked Harry, who found Ron just as interesting as Ron found him.</p>
<blockquote>
<p>“你们家都是巫师吗?”哈利问，他发现罗恩和罗恩发现他一样有趣。</p>
</blockquote>
<p>“Er — Yes, I think so,” said Ron. “I think Mom’s got a second cousin who’s an accountant, but we never talk about him.”</p>
<blockquote>
<p>“呃——是的，我想是的。”“我想妈妈有个表妹是会计，但我们从不谈论他。”</p>
</blockquote>
<p>“So you must know loads of magic already.”</p>
<blockquote>
<p>“所以你一定已经知道很多魔法了。”</p>
</blockquote>
<p>The Weasleys were clearly one of those old wizarding families the pale boy in Diagon Alley had talked about.</p>
<blockquote>
<p>韦斯莱一家显然是那个住在对角巷的苍白男孩所说的古老巫师家庭之一。</p>
</blockquote>
<p>“I heard you went to live with Muggles,” said Ron. “What are they like?”</p>
<blockquote>
<p>“我听说你去和麻瓜住在一起了。”“他们长得什么样?”</p>
</blockquote>
<p>“Horrible — well, not all of them. My aunt and uncle and cousin are, though. Wish I’d had three wizard brothers.”</p>
<blockquote>
<p>“可怕——嗯，不是所有的人。”但是我的姑姑、叔叔和表弟是。要是我有三个巫师兄弟就好了。”</p>
</blockquote>
<p>“Five,” said Ron. For some reason, he was looking gloomy. “I’m the sixth in our family to go to Hogwarts. You could say I’ve got a lot to live up to. Bill and Charlie have already left — Bill was head boy and Charlie was captain of Quidditch. Now Percy’s a prefect. Fred and George mess around a lot, but they still get really good marks and everyone thinks they’re really funny. Everyone expects me to do as well as the others, but if I do, it’s no big deal, because they did it first. You never get anything new, either, with five brothers. I’ve got Bill’s old robes, Charlie’s old wand, and Percy’s old rat.”</p>
<blockquote>
<p>“五,”罗恩说道。不知什么原因，他看上去很沮丧。“我是我们家第六个去霍格沃茨的。你可以说我有很多东西要辜负。比尔和查理已经走了——比尔是领班，查理是魁地奇队长。现在珀西是级长了。弗雷德和乔治经常胡闹，但他们仍然得到很好的分数，每个人都认为他们很有趣。每个人都希望我做得和其他人一样好，但如果我做了，也没什么大不了的，因为他们先做了。和五个兄弟在一起，你也得不到任何新的东西。我有比尔的旧袍子，查理的旧魔杖，还有珀西的老老鼠。</p>
</blockquote>
<p>Ron reached inside his jacket and pulled out a fat gray rat, which was asleep.</p>
<blockquote>
<p>罗恩把手伸进夹克，掏出一只胖胖的灰老鼠，它正在睡觉。</p>
</blockquote>
<p>“His name’s Scabbers and he’s useless, he hardly ever wakes up. Percy got an owl from my dad for being made a prefect, but they couldn’t aff — I mean, I got Scabbers instead.”</p>
<blockquote>
<p>“他叫斑斑，是个没用的家伙，几乎从不醒来。”珀西从我爸爸那里得到了一只猫头鹰，因为他被任命为级长，但他们不能——我的意思是，我得到了斑斑。</p>
</blockquote>
<p>Ron’s ears went pink. He seemed to think he’d said too much, because he went back to staring out of the window.</p>
<blockquote>
<p>罗恩的耳朵变红了。他似乎觉得自己说得太多了，因为他又开始盯着窗外看。</p>
</blockquote>
<p>Harry didn’t think there was anything wrong with not being able to afford an owl. After all, he’d never had any money in his life until a month ago, and he told Ron so, all about having to wear Dudley’s old clothes and never getting proper birthday presents. This seemed to cheer Ron up.</p>
<blockquote>
<p>哈利不认为养不起猫头鹰有什么不对。毕竟，他直到一个月前才有了钱。他告诉罗恩，他不得不穿达德里的旧衣服，永远也得不到像样的生日礼物。这似乎使罗恩高兴起来。</p>
</blockquote>
<p>“⋯ and until Hagrid told me, I didn’t know anything about being a wizard or about my parents or Voldemort—”</p>
<blockquote>
<p>”⋯,直到海格告诉我,我不知道任何关于作为一个向导,对我的父母或者伏地魔——“</p>
</blockquote>
<p>Ron gasped.</p>
<blockquote>
<p>罗恩深吸一口气。</p>
</blockquote>
<p>“What?” said Harry.</p>
<blockquote>
<p>“什么?”哈利说。</p>
</blockquote>
<p>“You said You-Know-Who’s name!” said Ron, sounding both shocked and impressed. “I’d have thought you, of all people—”</p>
<blockquote>
<p>“你说的是神秘人的名字!”罗恩说，听起来既震惊又感动。“我想，在所有的人当中——”</p>
</blockquote>
<p>“I’m not trying to be brave or anything, saying the name,” said Harry, “I just never knew you shouldn’t. See what I mean? I’ve got loads to learn⋯ I bet,” he added, voicing for the first time something that had been worrying him a lot lately, “I bet I’m the worst in the class.”</p>
<blockquote>
<p>“我说这个名字不是想表现得勇敢，”哈利说，“我只是不知道你不应该这么做。”明白我的意思吗?我有加载学习⋯我打赌,”他补充说,首次表示最近一直担心他的东西很多,“我敢打赌我班上最差的。”</p>
</blockquote>
<p>“You won’t be. There’s loads of people who come from Muggle families and they learn quick enough.”</p>
<blockquote>
<p>“你不会。有很多人来自麻瓜家庭，他们学得很快。</p>
</blockquote>
<p>While they had been talking, the train had carried them out of London. Now they were speeding past fields full of cows and sheep. They were quiet for a time, watching the fields and lanes flick past.</p>
<blockquote>
<p>他们正在谈话时，火车把他们送出了伦敦。现在他们正疾驰而过满是牛羊的田野。他们安静了一会儿，看着田野和小路飞逝而过。</p>
</blockquote>
<p>Around half past twelve there was a great clattering outside in the corridor and a smiling, dimpled woman slid back their door and said, “Anything off the cart, dears?”</p>
<blockquote>
<p>大约十二点半左右，外面走廊里传来一阵嘈杂声，一个满脸酒窝的女人微笑着退到他们的门口，说道:“孩子们，想买些什么好吃的？”</p>
</blockquote>
<p>Harry, who hadn’t had any breakfast, leapt to his feet, but Ron’s ears went pink again and he muttered that he’d brought sandwiches. Harry went out into the corridor.</p>
<blockquote>
<p>哈利还没吃早饭，就跳了起来，但罗恩的耳朵又红了，他咕哝着说他带了三明治。哈利走到走廊里。</p>
</blockquote>
<p>He had never had any money for candy with the Dursleys, and now that he had pockets rattling with gold and silver he was ready to buy as many Mars Bars as he could carry — but the woman didn’t have Mars Bars. What she did have were Bettie Bott’s Every Flavor Beans, Drooble’s Best Blowing Gum, Chocolate Frogs. Pumpkin Pasties, Cauldron Cakes, Licorice Wands, and a number of other strange things Harry had never seen in his life. Not wanting to miss anything, he got some of everything and paid the woman eleven silver Sickles and seven bronze Knuts.</p>
<blockquote>
<p>他从来没有钱在德思礼家买过糖果，现在口袋里的金银格格作响，他准备买尽可能多的玛氏巧克力棒——可是那个女人没有玛氏巧克力棒。她吃的是比比多味豆，朱古力吹泡泡糖，巧克力蛙。南瓜馅饼、大锅蛋糕、甘草魔杖，还有许多哈利平生从未见过的奇怪东西。为了不失去任何东西，他从每样东西中都拿了一些，给了那个女人11个银镰刀和7个铜面包圈。</p>
</blockquote>
<p>Ron stared as Harry brought it all back in to the compartment and tipped it onto an empty seat.</p>
<blockquote>
<p>哈利把东西都拿回车厢，倒在一个空座位上，罗恩目不转睛地看着。</p>
</blockquote>
<p>“Hungry, are you?”</p>
<blockquote>
<p>“饿了吧?”</p>
</blockquote>
<p>“Starving,” said Harry, taking a large bite out of a pumpkin pasty.</p>
<blockquote>
<p>“饿坏了。”哈利说着，咬了一大口南瓜馅饼。</p>
</blockquote>
<p>Ron had taken out a lumpy package and unwrapped it. There were four sandwiches inside. He pulled one of them apart and said, “She always forgets I don’t like corned beef..”</p>
<blockquote>
<p>罗恩拿出一个鼓鼓囊囊的包裹，把它打开。里面有四个三明治。他把其中一个撕开说:“她总是忘记我不喜欢咸牛肉。”</p>
</blockquote>
<p>“Swap you for one of these,” said Harry, holding up a pasty. “Go on—”</p>
<blockquote>
<p>“用这个换你一个。”哈利说着，举起一个馅饼。“去,”</p>
</blockquote>
<p>“You don’t want this, it’s all dry,” said Ron. “She hasn’t got much time,” he added quickly, “you know, with five of us.”</p>
<blockquote>
<p>“你不想要这个，都干了。”“她没有多少时间，”他很快补充说，“你知道，和我们五个人在一起。”</p>
</blockquote>
<p>“Go on, have a pasty,” said Harry, who had never had anything to share before or, indeed, anyone to share it with. It was a nice feeling, sitting there with Ron, eating their way through all Harry’s pasties, cakes, and candies (the sandwiches lay forgotten).</p>
<blockquote>
<p>“来，吃个馅饼吧。”哈利说，他以前从来没有吃过东西，事实上，也从来没有人跟他吃过。和罗恩坐在一起，吃着哈利所有的馅饼、蛋糕和糖果(三明治被遗忘了)，这种感觉真好。</p>
</blockquote>
<p>“What are these?” Harry asked Ron, holding up a pack of Chocolate Frogs. “They’re not really frogs, are they?” He was starting to feel that nothing would surprise him.</p>
<blockquote>
<p>“这些是什么?哈利问罗恩，手里拿着一包巧克力青蛙。“它们真的不是青蛙，是吗?”他开始觉得没什么能让他吃惊的。</p>
</blockquote>
<p>“No,” said Ron. “But see what the card is. I’m missing Agrippa.”</p>
<blockquote>
<p>“不,”罗恩说道。“但看看这张牌是什么。”我失踪的亚基帕。”</p>
</blockquote>
<p>“What?”</p>
<blockquote>
<p>“什么?”</p>
</blockquote>
<p>“Oh, of course, you wouldn’t know — Chocolate Frogs have cards, inside them, you know, to collect — famous witches and wizards. I’ve got about five hundred, but I haven’t got Agrippa or Ptolemy.”</p>
<blockquote>
<p>“哦，当然，你不会知道——巧克力青蛙里面有卡片，你知道，用来收集——著名的巫师。”我有五百个左右，却没有阿基帕和托勒密。</p>
</blockquote>
<p>Harry unwrapped his Chocolate Frog and picked up the card. It showed a man’s face. He wore half-moon glasses, had a long, crooked nose, and flowing silver hair, beard, and mustache. Underneath the picture was the name Albus Dumbledore.</p>
<blockquote>
<p>哈利打开巧克力蛙的包装，拿起卡片。它显示了一个男人的脸。他戴着半月形的眼镜，长着一个又长又弯的鼻子，满头银发、络腮胡子和八字胡。照片下面是阿不思·邓布利多的名字。</p>
</blockquote>
<p>“So this is Dumbledore!” said Harry.</p>
<blockquote>
<p>“这就是邓布利多!””哈利说。</p>
</blockquote>
<p>“Don’t tell me you’d never heard of Dumbledore!” said Ron. “Can I have a frog? I might get Agrippa — thanks—”</p>
<blockquote>
<p>“别告诉我你从没听说过邓布利多!””罗恩说。“我能吃一只青蛙吗?”我可能会得到阿格丽帕——谢谢——”</p>
</blockquote>
<p>Harry turned over his card and read:</p>
<blockquote>
<p>哈利把卡片翻过来，念道:</p>
</blockquote>
<p>ALBUS DUMBLEDORE</p>
<blockquote>
<p>阿不思·邓布利多</p>
</blockquote>
<p>CURRENTLY HEADMASTER OF HOGWARTS</p>
<blockquote>
<p>现任霍格沃茨校长</p>
</blockquote>
<p>Considered by many the greatest wizard of modern times, Dumbledore is particularly famous for his defeat of the dark wizard Grindelwald in 1945, for the discovery of the twelve uses of dragon’s blood, and his work on alchemy with his partner, Nicolas Flamel. Professor Dumbledore enjoys chamber music and tenpin bowling.</p>
<blockquote>
<p>邓布利多被许多人认为是现代最伟大的巫师，他在1945年打败了黑巫师格林德沃(Grindelwald)，发现了龙血的12种用途，还和搭档尼古拉斯勒梅(Nicolas Flamel)一起研究炼金术，这些都让他格外出名。邓不利多教授喜欢室内乐和保龄球。</p>
</blockquote>
<p>Harry turned the card back over and saw, to his astonishment, that Dumbledore’s face had disappeared.</p>
<blockquote>
<p>哈利把卡片翻过来，惊奇地发现邓布利多的脸不见了。</p>
</blockquote>
<p>“He’s gone!”</p>
<blockquote>
<p>“他走了!”</p>
</blockquote>
<p>“Well, you can’t expect him to hang around all day,” said Ron. “He’ll be back. No, I’ve got Morgana again and I’ve got about six of her⋯ do you want it? You can start collecting.”</p>
<blockquote>
<p>“嗯，你不能指望他整天呆在这儿，”罗恩说。“他会回来。不,我有莫甘娜再次和我有大约六⋯你想要它吗?你可以开始收集。</p>
</blockquote>
<p>Ron’s eyes strayed to the pile of Chocolate Frogs waiting to be unwrapped.</p>
<blockquote>
<p>罗恩的目光转向一堆等待着打开包装的巧克力青蛙。</p>
</blockquote>
<p>“Help yourself,” said Harry. “But in, you know, the Muggle world, people just stay put in photos.”</p>
<blockquote>
<p>“随便吃，”哈利说。“但在麻瓜的世界里，人们只是停留在照片里。”</p>
</blockquote>
<p>“Do they? What, they don’t move at all?” Ron sounded amazed. “Weird!”</p>
<blockquote>
<p>“他们吗?什么，他们根本不动?罗恩听起来很吃惊。“奇怪!”</p>
</blockquote>
<p>Harry stared as Dumbledore sidled back into the picture on his card and gave him a small smile. Ron was more interested in eating the frogs than looking at the Famous Witches and Wizards cards, but Harry couldn’t keep his eyes off them. Soon he had not only Dumbledore and Morgana, but Hengist of Woodcroft, Alberic Grunnion, Circe, Paracelsus, and Merlin. He finally tore his eyes away from the Druidess Cliodna, who was scratching her nose, to open a bag of Bertie Bott’s Every Flavor Beans.</p>
<blockquote>
<p>哈利瞪大了眼睛，邓布利多侧身看着他卡片上的照片，微微一笑。罗恩对吃青蛙比对那些著名的巫师卡更感兴趣，但哈利目不转睛地盯着它们。不久，他不仅得到了邓布利多和茉嘉娜，还得到了伍德克罗夫特、阿尔伯里克·格伦尼翁、瑟茜、帕拉塞尔苏斯和梅林的汉吉斯特。他终于把目光从德鲁伊女祭司克里欧娜身上移开，克里欧娜正抓着鼻子，想打开一袋比比多味豆。</p>
</blockquote>
<p>“You want to be careful with those,” Ron warned Harry. “When they say every flavor, they mean every flavor — you know, you get all the ordinary ones like chocolate and peppermint and marmalade, but then you can get spinach and liver and tripe. George reckons he had a booger-flavored one once.”</p>
<blockquote>
<p>“你要小心那些东西。”罗恩警告哈利。“他们说的每一种口味，就是每一种口味——你知道，你能吃到所有普通的口味，比如巧克力、薄荷、果酱，但你也能吃到菠菜、肝脏和牛肚。”乔治估计他以前吃过鼻屎味的。”</p>
</blockquote>
<p>Ron picked up a green bean, looked at it carefully, and bit into a corner.</p>
<blockquote>
<p>罗恩捡起一颗绿豆，仔细地看了看，咬了一口。</p>
</blockquote>
<p>“Bleaaargh — see? Sprouts.”</p>
<blockquote>
<p>“Bleaaargh——看到了吗?麦牙味的。”</p>
</blockquote>
<p>They had a good time eating the Every Flavor Beans. Harry got toast, coconut, baked bean, strawberry, curry, grass, coffee, sardine, and was even brave enough to nibble the end off a funny gray one Ron wouldn’t touch, which turned out to be pepper.</p>
<blockquote>
<p>他们吃了各种口味的豆子，玩得很开心。哈利得到了吐司、椰子、烤豆、草莓、咖喱、草、咖啡、沙丁鱼，甚至还勇敢地把罗恩碰都没碰过的那根奇怪的灰色尾巴咬掉，原来是胡椒。</p>
</blockquote>
<p>The countryside now flying past the window was becoming wilder. The neat fields had gone. Now there were woods, twisting rivers, and dark green hills.</p>
<blockquote>
<p>从窗口飞过的乡村变得越来越荒凉。整洁的田野消失了。现在有树林、蜿蜒的河流和深绿色的小山。</p>
</blockquote>
<p>There was a knock on the door of their compartment and the round-faced boy Harry had passed on platform nine and three-quarters came in. He looked tearful.</p>
<blockquote>
<p>有人敲他们车厢的门，哈利从九又四分之三站台经过的那个圆脸男孩走了进来。他看起来泪流满面的。</p>
</blockquote>
<p>“Sorry,” he said, “but have you seen a toad at all?”</p>
<blockquote>
<p>“对不起，”他说，“你看见蟾蜍了吗?”</p>
</blockquote>
<p>When they shook their heads, he wailed, “I’ve lost him! He keeps getting away from me!”</p>
<blockquote>
<p>他们摇了摇头，他哭着说:“我把他弄丢了!”他老是从我身边跑开!”</p>
</blockquote>
<p>“He’ll turn up,” said Harry.</p>
<blockquote>
<p>“他会来的，”哈利说。</p>
</blockquote>
<p>“Yes,” said the boy miserably. “Well, if you see him⋯”</p>
<blockquote>
<p>“是的，”男孩痛苦地说。“好吧,如果你看到他⋯”</p>
</blockquote>
<p>He left.</p>
<blockquote>
<p>他离开了。</p>
</blockquote>
<p>“Don’t know why he’s so bothered,” said Ron. “If I’d brought a toad I’d lose it as quick as I could. Mind you, I brought Scabbers, so I can’t talk.”</p>
<blockquote>
<p>“不知道他为什么这么烦恼，”罗恩说。“如果我带一只癞蛤蟆来，我会尽快把它弄丢的。”注意，我带了斑斑来，所以我不能说话。”</p>
</blockquote>
<p>The rat was still snoozing on Ron’s lap.</p>
<blockquote>
<p>老鼠还在罗恩的腿上打盹。</p>
</blockquote>
<p>“He might have died and you wouldn’t know the difference,” said Ron in disgust. “I tried to turn him yellow yesterday to make him more interesting, but the spell didn’t work. I’ll show you, look⋯”</p>
<blockquote>
<p>“他可能已经死了，你不会知道其中的区别。”罗恩厌恶地说。“昨天我试着把他变黄，让他变得更有趣，但咒语没起作用。”我将向您展示,看⋯”</p>
</blockquote>
<p>He rummaged around in his trunk and pulled out a very battered-looking wand. It was chipped in places and something white was glinting at the end.</p>
<blockquote>
<p>他在箱子里翻来翻去，拿出一根看上去很破旧的魔杖。它有些地方有缺口，最后有个白色的东西在闪闪发光。</p>
</blockquote>
<p>“Unicorn hair’s nearly poking out. Anyway—”</p>
<blockquote>
<p>“独角兽的毛都快长出来了。”无论如何,“</p>
</blockquote>
<p>He had just raised his wand when the compartment door slid open again. The toadless boy was back, but this time he had a girl with him. She was already wearing her new Hogwarts robes.</p>
<blockquote>
<p>他刚举起魔杖，车厢门又滑开了。无毒虫男孩回来了，但这次他带了一个女孩。她已经穿上了霍格沃茨的新袍子。</p>
</blockquote>
<p>“Has anyone seen a toad? Neville’s lost one,” she said. She had a bossy sort of voice, lots of bushy brown hair, and rather large front teeth.</p>
<blockquote>
<p>“有人看见蟾蜍了吗?”纳威丢了一个，”她说。她的声音专横跋扈，一头浓密的棕色头发，门牙很大。</p>
</blockquote>
<p>“We’ve already told him we haven’t seen it,” said Ron, but the girl wasn’t listening, she was looking at the wand in his hand.</p>
<blockquote>
<p>“我们已经告诉他我们没看见。”罗恩说，但那女孩没在听，她在看他手里的魔杖。</p>
</blockquote>
<p>“Oh, are you doing magic? Let’s see it, then.”</p>
<blockquote>
<p>“哦，你在变魔术吗?”那么，让我们看看吧。”</p>
</blockquote>
<p>She sat down. Ron looked taken aback.</p>
<blockquote>
<p>她坐了下来。罗恩看上去吃了一惊。</p>
</blockquote>
<p>“Er — all right.”</p>
<blockquote>
<p>“呃——好吧。”</p>
</blockquote>
<p>He cleared his throat.</p>
<blockquote>
<p>他清了清嗓子。</p>
</blockquote>
<p>“Sunshine, daisies, butter mellow,</p>
<blockquote>
<p>“阳光，雏菊，醇厚的黄油，</p>
</blockquote>
<p>Turn this stupid, fat rat yellow.”</p>
<blockquote>
<p>把这只又笨又肥的老鼠变成黄色。</p>
</blockquote>
<p>He waved his wand, but nothing happened. Scabbers stayed gray and fast asleep.</p>
<blockquote>
<p>他挥动魔杖，但什么也没发生。斑斑还是灰蒙蒙的，睡得很熟。</p>
</blockquote>
<p>“Are you sure that’s a real spell?” said the girl. “Well, it’s not very good, is it? I’ve tried a few simple spells just for practice and it’s all worked for me. Nobody in my family’s magic at all, it was ever such a surprise when I got my letter, but I was ever so pleased, of course, I mean, it’s the very best school of witchcraft there is, I’ve heard — I’ve learned all our course books by heart, of course, I just hope it will be enough — I’m Hermione Granger, by the way, who are you?”</p>
<blockquote>
<p>“你确定那是真的咒语吗?””她说。“嗯，不太好，是吗?”我试过一些简单的咒语只是为了练习，对我来说都很有效。没有人在我的家人的魔法,它是这样一个惊喜当我得到我的信,但是我感到非常高兴,当然,我的意思是,它是最好的学校,我听说,我背会了我们所有的课程的书,当然,我只是希望它就够了——我是赫敏·格兰杰,顺便问一下,你是谁?”</p>
</blockquote>
<p>She said all this very fast.</p>
<blockquote>
<p>她说得非常快。</p>
</blockquote>
<p>Harry looked at Ron, and was relieved to see by his stunned face that he hadn’t learned all the course books by heart either.</p>
<blockquote>
<p>哈利看了看罗恩，从他惊愕的脸上看到他也没有把所有的课本都背下来，这使他松了一口气。</p>
</blockquote>
<p>“I’m Ron Weasley,” Ron muttered.</p>
<blockquote>
<p>“我是罗恩·韦斯莱。”</p>
</blockquote>
<p>“Harry Potter,” said Harry.</p>
<blockquote>
<p>“哈利·波特。”</p>
</blockquote>
<p>“Are you really?” said Hermione. “I know all about you, of course — I got a few extra books, for background reading, and you’re in Modern Magical History and The Rise and Fall of the Dark Arts and Great Wizarding Events of the Twentieth Century.”</p>
<blockquote>
<p>“你是真的吗?”赫敏说。“当然，我知道你的一切——我有几本额外的书，作为背景读物。你读的是现代魔法史、黑魔法的兴衰和20世纪的伟大巫师事件。”</p>
</blockquote>
<p>“Am I?” said Harry, feeling dazed.</p>
<blockquote>
<p>“我?哈利感到头昏眼花地说。</p>
</blockquote>
<p>“Goodness, didn’t you know, I’d have found out everything I could if it was me,” said Hermione. “Do either of you know what house you’ll be in? I’ve been asking around, and I hope I’m in Gryffindor, it sounds by far the best; I hear Dumbledore himself was in it, but I suppose Ravenclaw wouldn’t be too bad⋯ Anyway, we’d better go and look for Neville’s toad. You two had better change, you know, I expect we’ll be there soon.”</p>
<blockquote>
<p>“天哪，你不知道吗?如果是我的话，我会把一切都找出来的。”“你们俩有谁知道你们将住在什么房子里?”我到处打听，我希望我在格兰芬多，这听起来是最好的;我听到邓布利多本人,但我想拉文克劳不会太坏⋯不管怎样,我们最好去寻找内维尔的蟾蜍。你们两个最好换衣服，我想我们很快就到。”</p>
</blockquote>
<p>And she left, taking the toadless boy with her.</p>
<blockquote>
<p>于是她带着那个没有癞蛤蟆的男孩走了。</p>
</blockquote>
<p>“Whatever house I’m in, I hope she’s not in it,” said Ron. He threw his wand back into his trunk. “Stupid spell — George gave it to me, bet he knew it was a dud.”</p>
<blockquote>
<p>“不管我在什么房子里，我希望她不在里面。”他把魔杖扔回箱子里。“愚蠢的咒语——是乔治给我的，我敢打赌他知道那是个哑弹。”</p>
</blockquote>
<p>“What house are your brothers in?” asked Harry.</p>
<blockquote>
<p>“你的兄弟们在什么房子里?””哈利问。</p>
</blockquote>
<p>“Gryffindor,” said Ron. Gloom seemed to be settling on him again. “Mom and Dad were in it, too. I don’t know what they’ll say if I’m not. I don’t suppose Ravenclaw would be too bad, but imagine if they put me in Slytherin.”</p>
<blockquote>
<p>“格兰芬多,”罗恩说道。他似乎又感到沮丧了。妈妈和爸爸也在里面。我不知道如果我不知道他们会怎么说。我不认为拉文克劳会很糟糕，但想象一下如果他们把我关进斯莱特林。</p>
</blockquote>
<p>“That’s the house Vol-, I mean, You-Know-Who was in?”</p>
<blockquote>
<p>“那就是沃尔——我是说，神秘人在里面的那间房子?”</p>
</blockquote>
<p>“Yeah,” said Ron. He flopped back into his seat, looking depressed.</p>
<blockquote>
<p>“是的,”罗恩说道。他跌跌撞撞地回到座位上，神情沮丧。</p>
</blockquote>
<p>“You know, I think the ends of Scabbers’ whiskers are a bit lighter,” said Harry, trying to take Ron’s mind off houses. “So what do your oldest brothers do now that they’ve left, anyway?”</p>
<blockquote>
<p>“你知道，我觉得斑斑的胡须末端轻了一点。”“那么，你的哥哥们既然走了，他们现在怎么办呢?”</p>
</blockquote>
<p>Harry was wondering what a wizard did once he’d finished school.</p>
<blockquote>
<p>哈利想知道一个巫师一毕业会做什么。</p>
</blockquote>
<p>“Charlie’s in Romania studying dragons, and Bill’s in Africa doing something for Gringotts,” said Ron. “Did you hear about Gringotts? It’s been all over the Daily Prophet, but I don’t suppose you get that with the Muggles — someone tried to rob a high security vault.”</p>
<blockquote>
<p>“查理在罗马尼亚研究龙，比尔在非洲为古灵阁做事，”罗恩说。“你听说古灵阁的事了吗?”《预言家日报》上到处都是这样的消息，但我想麻瓜们不会有这种感觉——有人试图抢劫一个高度安全的金库。</p>
</blockquote>
<p>Harry stared.</p>
<blockquote>
<p>哈利盯着。</p>
</blockquote>
<p>“Really? What happened to them?”</p>
<blockquote>
<p>“真的吗?他们怎么了?”</p>
</blockquote>
<p>“Nothing, that’s why it’s such big news. They haven’t been caught. My dad says it must’ve been a powerful Dark wizard to get round Gringotts, but they don’t think they took anything, that’s what’s odd. ‘Course, everyone gets scared when something like this happens in case You-Know-Who’s behind it.”</p>
<blockquote>
<p>“没什么，这就是为什么这是个大新闻。”他们还没有被抓住。我爸爸说一定是一个强大的黑巫师绕过了古灵阁，但他们不认为他们拿走了任何东西，这很奇怪。当然，当这样的事情发生时，每个人都会感到害怕，以防神秘人是幕后黑手。</p>
</blockquote>
<p>Harry turned this news over in his mind. He was starting to get a prickle of fear every time You-Know-Who was mentioned. He supposed this was all part of entering the magical world, but it had been a lot more comfortable saying “Voldemort” without worrying.</p>
<blockquote>
<p>哈利把这个消息反复地想了一遍。每次提到神秘人，他就开始感到一阵恐惧。他以为这都是进入魔法世界的一部分，但说“伏地魔”而不担心要舒服得多。</p>
</blockquote>
<p>“What’s your Quidditch team?” Ron asked.</p>
<blockquote>
<p>“你的魁地奇球队是什么?””罗恩问道。</p>
</blockquote>
<p>“Er — I don’t know any.” Harry confessed.</p>
<blockquote>
<p>“呃——我什么也不知道。””哈利承认。</p>
</blockquote>
<p>“What!” Ron looked dumbfounded. “Oh, you wait, it’s the best game in the world — ” And he was off, explaining all about the four balls and the positions of the seven players, describing famous games he’d been to with his brothers and the broomstick he’d like to get if he had the money. He was just taking Harry through the finer points of the game when the compartment door slid open yet again, but it wasn’t Neville the toadless boy, or Hermione Granger this time.</p>
<blockquote>
<p>“什么!罗恩目瞪口呆。“哦，你等一下，这是世界上最好的游戏——”他离开了，解释了所有关于四个球和七个球员的位置，描述了他和他的兄弟们去过的著名的游戏和他想要的扫帚，如果他有钱的话。他正要带哈利看比赛的精彩部分，车厢门又滑开了，但这回不是没有蟾蜍的纳威，也不是赫敏·格兰杰。</p>
</blockquote>
<p>Three boys entered, and Harry recognized the middle one at once: it was the pale boy from Madam Malkin’s robe shop. He was looking at Harry with a lot more interest than he’d shown back in Diagon Alley.</p>
<blockquote>
<p>三个男孩走了进来，哈利立刻认出了中间的那个，是马尔金夫人长袍店的那个脸色苍白的男孩。他带着比在对角巷时更浓厚的兴趣看着哈利。</p>
</blockquote>
<p>“Is it true?” he said. “They’re saying all down the train that Harry Potter’s in this compartment. So it’s you, is it?”</p>
<blockquote>
<p>“这是真的吗?”他说。“火车上到处都在说哈利·波特在这个车厢里。”原来是你，是吗?”</p>
</blockquote>
<p>“Yes,” said Harry. He was looking at the other boys. Both of them were thickset and looked extremely mean. Standing on either side of the pale boy, they looked like bodyguards.</p>
<blockquote>
<p>“是的,”哈利说。他看着其他的男孩。他们两个都很胖，看起来很卑鄙。站在苍白的男孩两旁，他们看起来像保镖。</p>
</blockquote>
<p>“Oh, this is Crabbe and this is Goyle,” said the pale boy carelessly, noticing where Harry was looking. “And my name’s Malfoy, Draco Malfoy.”</p>
<blockquote>
<p>“哦，这是克拉布，这是高尔。”脸色苍白的男孩注意到哈利在看什么地方，漫不经心地说。“我叫马尔福，德拉科马尔福。”</p>
</blockquote>
<p>Ron gave a slight cough, which might have been hiding a snigger. Draco Malfoy looked at him.</p>
<blockquote>
<p>罗恩轻轻地咳了一声，可能是在偷偷地笑。德拉科马尔福看着他。</p>
</blockquote>
<p>“Think my name’s funny, do you? No need to ask who you are. My father told me all the Weasleys have red hair, freckles, and more children than they can afford.”</p>
<blockquote>
<p>“你觉得我的名字好笑吗?”没必要问你是谁。我父亲告诉我韦斯莱家的人都长着红头发，长着雀斑，孩子多得买不起。</p>
</blockquote>
<p>He turned back to Harry. “You’ll soon find out some wizarding families are much better than others, Potter. You don’t want to go making friends with the wrong sort. I can help you there.”</p>
<blockquote>
<p>他转向哈利。“你很快就会发现有些巫师家庭比其他家庭好得多，波特。你不想和错误的人交朋友。我可以帮你。”</p>
</blockquote>
<p>He held out his hand to shake Harry’s, but Harry didn’t take it.</p>
<blockquote>
<p>他伸出手想和哈利握手，但哈利没有握。</p>
</blockquote>
<p>“I think I can tell who the wrong sort are for myself, thanks,” he said coolly.</p>
<blockquote>
<p>“我想我自己能看出来谁不合适，谢谢，”他冷冷地说。</p>
</blockquote>
<p>Draco Malfoy didn’t go red, but a pink tinge appeared in his pale cheeks.</p>
<blockquote>
<p>德拉科马尔福没有脸红，但苍白的脸颊上出现了一丝粉红色。</p>
</blockquote>
<p>“I’d be careful if I were you, Potter,” he said slowly. “Unless you’re a bit politer you’ll go the same way as your parents. They didn’t know what was good for them, either. You hang around with riffraff like the Weasleys and that Hagrid, and it’ll rub off on you.”</p>
<blockquote>
<p>“如果我是你，我会小心的，波特。”“除非你更有礼貌一点，否则你会和你父母走同样的路。”他们也不知道什么对他们有好处。你要是跟韦斯莱兄弟和那个海格这样的无赖混在一起，你会吃不消的。”</p>
</blockquote>
<p>Both Harry and Ron stood up.</p>
<blockquote>
<p>哈利和罗恩都站了起来。</p>
</blockquote>
<p>“Say that again,” Ron said, his face as red as his hair.</p>
<blockquote>
<p>“再说一遍，”罗恩说，他的脸和头发一样红。</p>
</blockquote>
<p>“Oh, you’re going to fight us, are you?” Malfoy sneered.</p>
<blockquote>
<p>“哦，你要和我们打架，是吗?”“马尔福冷笑道。</p>
</blockquote>
<p>“Unless you get out now,” said Harry, more bravely than he felt, because Crabbe and Goyle were a lot bigger than him or Ron.</p>
<blockquote>
<p>“除非你现在出去。”哈利说，他比自己感觉的要勇敢得多，因为克拉布和高尔比他和罗恩大得多。</p>
</blockquote>
<p>“But we don’t feet like leaving, do we, boys? We’ve eaten all our food and you still seem to have some.”</p>
<blockquote>
<p>“但是我们不喜欢离开，是吗，孩子们?”我们把所有的食物都吃完了，你好像还有些。</p>
</blockquote>
<p>Goyle reached toward the Chocolate Frogs next to Ron — Ron leapt forward, but before he’d so much as touched Goyle, Goyle let out a horrible yell.</p>
<blockquote>
<p>高尔伸手去摸罗恩旁边的巧克力青蛙——罗恩一跃而起，但还没碰到高尔，高尔就发出一声可怕的喊叫。</p>
</blockquote>
<p>Scabbers the rat was hanging off his finger, sharp little teeth sunk deep into Goyle’s knuckle — Crabbe and Malfoy backed away as Goyle swung Scabbers round and round, howling, and when Scabbers finally flew off and hit the window, all three of them disappeared at once. Perhaps they thought there were more rats lurking among the sweets, or perhaps they’d heard footsteps, because a second later, Hermione Granger had come in.</p>
<blockquote>
<p>水鼠的斑斑挂在他的手指上，尖利的小牙齿深深地嵌进高尔的指关节里。高尔一边嚎叫着，一边把斑斑一圈一圈地甩过来，克拉布和马尔福往后退。也许他们以为糖果里藏着更多的老鼠，也许他们听到了脚步声，因为一秒钟后，赫敏·格兰杰走了进来。</p>
</blockquote>
<p>“What has been going on?” she said, looking at the sweets all over the floor and Ron picking up Scabbers by his tail.</p>
<blockquote>
<p>“发生了什么事?”她说着，看着满地的糖果，罗恩抓着尾巴捡起斑斑。</p>
</blockquote>
<p>“I think he’s been knocked out,” Ron said to Harry. He looked closer at Scabbers. “No — I don’t believe it — he’s gone back to sleep.”</p>
<blockquote>
<p>“我想他是昏过去了。”罗恩对哈利说。他更仔细地看了看斑斑。“不——我不相信——他又睡着了。”</p>
</blockquote>
<p>And so he had.</p>
<blockquote>
<p>他确实做到了。</p>
</blockquote>
<p>“You’ve met Malfoy before?”</p>
<blockquote>
<p>“你以前见过马尔福吗?”</p>
</blockquote>
<p>Harry explained about their meeting in Diagon Alley.</p>
<blockquote>
<p>哈利解释了他们在对角巷的相遇。</p>
</blockquote>
<p>“I’ve heard of his family,” said Ron darkly. “They were some of the first to come back to our side after You-Know-Who disappeared. Said they’d been bewitched. My dad doesn’t believe it. He says Malfoy’s father didn’t need an excuse to go over to the Dark Side.” He turned to Hermione. “Can we help you with something?”</p>
<blockquote>
<p>“我听说过他的家人。”“他们是神秘人消失后首批回到我们身边的人。说他们被施了魔法。我爸爸不相信。他说马尔福的父亲不需要任何借口就可以去黑暗面。他转向赫敏。“我们能帮你什么忙吗?”</p>
</blockquote>
<p>“You’d better hurry up and put your robes on, I’ve just been up to the front to ask the conductor, and he says we’re nearly there. You haven’t been fighting, have you? You’ll be in trouble before we even get there!”</p>
<blockquote>
<p>“你最好快点穿上长袍，我刚才到前面去问售票员，他说我们快到了。”你没有打架吧?我们还没到那儿你就有麻烦了!”</p>
</blockquote>
<p>“Scabbers has been fighting, not us,” said Ron, scowling at her. “Would you mind leaving while we change?”</p>
<blockquote>
<p>“斑斑打架了，不是我们。”罗恩说着，怒视着她。“我们换衣服时，你介意离开吗?”</p>
</blockquote>
<p>“All right — I only came in here because people outside are behaving very childishly, racing up and down the corridors,” said Hermione in a sniffy voice. “And you’ve got dirt on your nose, by the way, did you know?”</p>
<blockquote>
<p>“好吧——我进来只是因为外面的人很孩子气，在走廊里跑来跑去。”“顺便问一下，你鼻子上还有土，你知道吗?”</p>
</blockquote>
<p>Ron glared at her as she left. Harry peered out of the window. It was getting dark. He could see mountains and forests under a deep purple sky. The train did seem to be slowing down.</p>
<blockquote>
<p>她离开时罗恩瞪着她。哈利凝视着窗外。天渐渐黑了。在深紫色的天空下，他可以看到群山和森林。火车似乎在减速。</p>
</blockquote>
<p>He and Ron took off their jackets and pulled on their long black robes. Ron’s were a bit short for him, you could see his sneakers underneath them.</p>
<blockquote>
<p>他和罗恩脱下夹克衫，穿上黑色长袍。罗恩的鞋对他来说有点短，你可以看到下面是他的运动鞋。</p>
</blockquote>
<p>A voice echoed through the train: “We will be reaching Hogwarts in five minutes’ time. Please leave your luggage on the train, it will be taken to the school separately.”</p>
<blockquote>
<p>火车上回荡着一个声音:“再过五分钟我们就要到达霍格沃茨了。”请把你的行李放在火车上，火车会把你的行李单独送到学校的。</p>
</blockquote>
<p>Harry’s stomach lurched with nerves and Ron, he saw, looked pale under his freckles. They crammed their pockets with the last of the sweets and joined the crowd thronging the corridor.</p>
<blockquote>
<p>哈利的胃里充满了紧张，他看到罗恩的雀斑下一片苍白。他们把最后的糖果塞进口袋，加入了拥挤在走廊上的人群。</p>
</blockquote>
<p>The train slowed right down and finally stopped. People pushed their way toward the door and out on to a tiny, dark platform. Harry shivered in the cold night air. Then a lamp came bobbing over the heads of the students, and Harry heard a familiar voice: “Firs’ years! Firs’ years over here! All right there, Harry?”</p>
<blockquote>
<p>火车慢了下来，最后停了下来。人们挤向门口，来到一个又小又黑的平台上。哈利在寒冷的夜里瑟瑟发抖。这时，一盏灯在学生们头顶上摇曳着，哈利听到一个熟悉的声音:“第一学年!”这儿有好几年了!还好吧，哈利?”</p>
</blockquote>
<p>Hagrid’s big hairy face beamed over the sea of heads.</p>
<blockquote>
<p>海格毛茸茸的大脸在人山人海的上空闪闪发光。</p>
</blockquote>
<p>“C’mon, follow me — any more firs’ years? Mind yer step, now! Firs’ years follow me!”</p>
<blockquote>
<p>“来吧，跟我来——还有几年吗?”注意脚下，现在!第一年岁跟我来!”</p>
</blockquote>
<p>Slipping and stumbling, they followed Hagrid down what seemed to be a steep, narrow path. It was so dark on either side of them that Harry thought there must be thick trees there. Nobody spoke much. Neville, the boy who kept losing his toad, sniffed once or twice.</p>
<blockquote>
<p>他们跌跌撞撞地跟在海格后面，沿着一条似乎又陡又窄的小路往下走。他们两边都很黑，哈利想那里一定有茂密的树。没有人说话。纳威，那个一直丢癞蛤蟆的男孩，闻了一两次。</p>
</blockquote>
<p>“Yeh’ll get yer firs’ sight o’ Hogwarts in a sec,” Hagrid called over his shoulder, “jus’ round this bend here.”</p>
<blockquote>
<p>“你马上就能第一眼看到霍格沃茨了，”海格转过头来喊道，“就在这个拐弯处。”</p>
</blockquote>
<p>There was a loud “Oooooh!”</p>
<blockquote>
<p>有一声“喔喔喔!”</p>
</blockquote>
<p>The narrow path had opened suddenly onto the edge of a great black lake. Perched atop a high mountain on the other side, its windows sparkling in the starry sky, was a vast castle with many turrets and towers.</p>
<blockquote>
<p>一条狭窄的小路突然通向一个黑色的大湖的边缘。在另一边的一座高山顶上，它的窗户在繁星点点的天空中闪闪发光，是一座有着许多塔楼和塔楼的巨大城堡。</p>
</blockquote>
<p>“No more’n four to a boat!” Hagrid called, pointing to a fleet of little boats sitting in the water by the shore. Harry and Ron were followed into their boat by Neville and Hermione.</p>
<blockquote>
<p>“一艘船上再也没有四个人了!”海格指着岸边的一队小船喊道。纳威和赫敏跟着哈利和罗恩上了船。</p>
</blockquote>
<p>“Everyone in?” shouted Hagrid, who had a boat to himself. “Right then — FORWARD!”</p>
<blockquote>
<p>“每个人都在吗?海格喊道，他自己有一条船。“就在那时——向前!”</p>
</blockquote>
<p>And the fleet of little boats moved off all at once, gliding across the lake, which was as smooth as glass. Everyone was silent, staring up at the great castle overhead. It towered over them as they sailed nearer and nearer to the cliff on which it stood.</p>
<blockquote>
<p>一队小船立刻出发了，滑过像玻璃一样光滑的湖面。每个人都沉默着，凝望着头顶上的城堡。当他们航行越来越接近它所在的悬崖时，它高耸入云。</p>
</blockquote>
<p>“Heads down!” yelled Hagrid as the first boats reached the cliff; they all bent their heads and the little boats carried them through a curtain of ivy that hid a wide opening in the cliff face. They were carried along a dark tunnel, which seemed to be taking them right underneath the castle, until they reached a kind of underground harbor, where they clambered out onto rocks and pebbles.</p>
<blockquote>
<p>“低头!当第一艘船到达悬崖时，海格喊道。他们都低下头来，小船载着他们穿过常春藤做成的帘子。他们被抬着沿着一条黑暗的隧道往前走，这条隧道似乎就在城堡下面，一直走到一个类似地下港口的地方，在那里他们爬上岩石和卵石。</p>
</blockquote>
<p>“Oy, you there! Is this your toad?” said Hagrid, who was checking the boats as people climbed out of them.</p>
<blockquote>
<p>“哦,你在那里!这是你的蟾蜍吗?海格说，人们从船里爬出来时，他正在检查船。</p>
</blockquote>
<p>“Trevor!” cried Neville blissfully, holding out his hands. Then they clambered up a passageway in the rock after Hagrid’s lamp, coming out at last onto smooth, damp grass right in the shadow of the castle.</p>
<blockquote>
<p>“特雷弗!纳威高兴地叫着，伸出双手。然后，他们跟在海格的灯后面，爬上岩石上的一条通道，最后走了出来，来到城堡阴影下光滑潮湿的草地上。</p>
</blockquote>
<p>They walked up a flight of stone steps and crowded around the huge, oak front door.</p>
<blockquote>
<p>他们走上一段石阶，挤在橡木大门的周围。</p>
</blockquote>
<p>“Everyone here? You there, still got yer toad?”</p>
<blockquote>
<p>“每个人都在这里吗?你在那儿，还有你的蟾蜍吗?”</p>
</blockquote>
<p>Hagrid raised a gigantic fist and knocked three times on the castle door.</p>
<blockquote>
<p>海格举起一个巨大的拳头，在城堡的门上敲了三下。</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳</p>
</blockquote>
<p>Harry Potter &amp; The Sorcerer’s Stone </p>
<blockquote>
<p>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈利波特/" rel="tag"># 哈利波特</a>
          
            <a href="/tags/《哈利波特与魔法石》/" rel="tag"># 《哈利波特与魔法石》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/The-Journey-from-Platform-Nine-and-Three-quarters/" rel="next" title="The Journey from Platform Nine and Three-quarters">
                <i class="fa fa-chevron-left"></i> The Journey from Platform Nine and Three-quarters
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/The-Sorting-Hat/" rel="prev" title="The Sorting Hat">
                The Sorting Hat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WSH">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter-and-The-Sorcerer’s-Stone"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter and The Sorcerer’s Stone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-Six-The-Journey-from-Platform-Nine-and-Three-quarters"><span class="nav-number">1.0.1.</span> <span class="nav-text">Chapter Six The Journey from Platform Nine and Three-quarters</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz',
        appKey: 'NFmxncc1CSAaCh3QsVSNRqtP',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz", "NFmxncc1CSAaCh3QsVSNRqtP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
