<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈利波特,《哈利波特与魔法石》,">










<meta name="description" content="Harry Potter and The Sorcerer’s StoneChapter Nine The Midnight Duel 第九章 午夜的决斗  Harry had never believed he would meet a boy he hated more than Dudley, but that was before he met Draco Malfoy. Still, f">
<meta name="keywords" content="哈利波特,《哈利波特与魔法石》">
<meta property="og:type" content="article">
<meta property="og:title" content="午夜的决斗">
<meta property="og:url" content="http://yoursite.com/2019/01/16/午夜的决斗/index.html">
<meta property="og:site_name" content="WSH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s StoneChapter Nine The Midnight Duel 第九章 午夜的决斗  Harry had never believed he would meet a boy he hated more than Dudley, but that was before he met Draco Malfoy. Still, f">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-17T08:15:15.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="午夜的决斗">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s StoneChapter Nine The Midnight Duel 第九章 午夜的决斗  Harry had never believed he would meet a boy he hated more than Dudley, but that was before he met Draco Malfoy. Still, f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/16/午夜的决斗/">





  <title>午夜的决斗 | WSH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WSH Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/16/午夜的决斗/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">午夜的决斗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-16T11:16:27+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/" itemprop="url" rel="index">
                    <span itemprop="name">哈利波特</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/" itemprop="url" rel="index">
                    <span itemprop="name">《哈利波特与魔法石》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/16/午夜的决斗/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/16/午夜的决斗/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/16/午夜的决斗/" class="leancloud_visitors" data-flag-title="午夜的决斗">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Harry-Potter-and-The-Sorcerer’s-Stone"><a href="#Harry-Potter-and-The-Sorcerer’s-Stone" class="headerlink" title="Harry Potter and The Sorcerer’s Stone"></a>Harry Potter and The Sorcerer’s Stone</h2><h4 id="Chapter-Nine-The-Midnight-Duel"><a href="#Chapter-Nine-The-Midnight-Duel" class="headerlink" title="Chapter Nine The Midnight Duel"></a>Chapter Nine The Midnight Duel</h4><blockquote>
<p>第九章 午夜的决斗</p>
</blockquote>
<p>Harry had never believed he would meet a boy he hated more than Dudley, but that was before he met Draco Malfoy. Still, first-year Gryffindors only had Potions with the Slytherins, so they didn’t have to put up with Malfoy much. Or at least, they didn’t until they spotted a notice pinned up in the Gryffindor common room that made them all groan. Flying lessons would be starting on Thursday — and Gryffindor and Slytherin would be learning together.</p>
<blockquote>
<p>哈利从没想过他会遇到一个比达力更讨厌的男孩，但那是在他遇见德拉科马尔福之前。尽管如此，格兰芬多一年级的学生只有斯莱特林的魔药课，所以他们不太需要忍受马尔福。至少，直到他们发现格兰芬多公共休息室里贴着一张告示，吓得他们呻吟起来，他们才明白过来。飞行课将在周四开始，格兰芬多和斯莱特林将一起学习。</p>
</blockquote>
<a id="more"></a>
<p>“Typical,” said Harry darkly. “Just what I always wanted. To make a fool of myself on a broomstick in front of Malfoy.”</p>
<blockquote>
<p>“典型。”哈利阴郁地说。这正是我一直想要的。在马尔福面前骑着扫帚把出丑。</p>
</blockquote>
<p>He had been looking forward to learning to fly more than anything else.</p>
<blockquote>
<p>他一直盼望着学习飞行，这比什么都重要。</p>
</blockquote>
<p>“You don’t know that you’ll make a fool of yourself,” said Ron reasonably. “Anyway, I know Malfoy’s always going on about how good he is at Quidditch, but I bet that’s all talk.”</p>
<blockquote>
<p>“你不知道你会出丑的，”罗恩理智地说。“不管怎么说，我知道马尔福总是吹嘘他的魁地奇有多好，但我敢打赌那都是空话。”</p>
</blockquote>
<p>Malfoy certainly did talk about flying a lot. He complained loudly about first years never getting on the house Quidditch teams and told long, boastful stories that always seemed to end with him narrowly escaping Muggles in helicopters. He wasn’t the only one, though: the way Seamus Finnigan told it, he’d spent most of his childhood zooming around the countryside on his broomstick. Even Ron would tell anyone who’d listen about the time he’d almost hit a hang glider on Charlie’s old broom. Everyone from wizarding families talked about Quidditch constantly. Ron had already had a big argument with Dean Thomas, who shared their dormitory, about soccer. Ron couldn’t see what was exciting about a game with only one ball where no one was allowed to fly. Harry had caught Ron prodding Dean’s poster of West Ham soccer team, trying to make the players move.</p>
<blockquote>
<p>马尔福确实经常谈论飞行。他大声抱怨一年级的时候从来没有进过学院魁地奇队，还没完没了地讲一些自吹自擂的故事。然而，他并不是唯一一个这样做的人:按照谢默斯·芬尼根(Seamus Finnigan)的说法，他童年的大部分时间都是骑着扫帚在乡间飞驰。即使是罗恩也会告诉任何愿意听的人，有一次他差点撞上查理旧扫帚上的悬挂式滑翔机。每个巫师家庭的人都在不停地谈论魁地奇。罗恩已经和同宿舍的迪安·托马斯就足球问题大吵了一架。罗恩看不出只有一个球、不许任何人飞的比赛有什么好玩的。哈利发现罗恩在戳迪恩的西汉姆联队海报，想让队员们动起来。</p>
</blockquote>
<p>Neville had never been on a broomstick in his life, because his grandmother had never let him near one. Privately, Harry felt she’d had good reason, because Neville managed to have an extraordinary number of accidents even with both feet on the ground.</p>
<blockquote>
<p>纳威从来没有骑过扫帚，因为他奶奶从来不让他骑。哈利私下里觉得她这么做是有道理的，因为纳威即使双脚着地，也会出很多意外。</p>
</blockquote>
<p>Hermione Granger was almost as nervous about flying as Neville was. This was something you couldn’t learn by heart out of a book — not that she hadn’t tried. At breakfast on Thursday she bored them all stupid with flying tips she’d gotten out of a library book called Quidditch Through the Ages. Neville was hanging on to her every word, desperate for anything that might help him hang on to his broomstick later, but everybody else was very pleased when Hermione’s lecture was interrupted by the arrival of the mail.</p>
<blockquote>
<p>赫敏格兰杰几乎和纳威一样害怕坐飞机。这是你无法从一本书中学到的东西——不是她没有尝试过。星期四吃早饭的时候，她从图书馆的《魁地奇历久记》(Quidditch Through the Ages)里弄来的飞行技巧让他们都觉得无聊。纳威紧紧抓住她说的每一个字，不顾一切地想找点什么东西来帮助他以后抓紧扫帚。可是，当赫敏的课被邮件打断时，大家都很高兴。</p>
</blockquote>
<p>Harry hadn’t had a single letter since Hagrid’s note, something that Malfoy had been quick to notice, of course. Malfoy’s eagle owl was always bringing him packages of sweets from home, which he opened gloatingly at the Slytherin table.</p>
<blockquote>
<p>自从海格的信之后，哈利再也没有收到过一封信，马尔福当然很快就注意到了这一点。马尔福的猫头鹰鹰总是从家里给他带来一包包的糖果，他得意洋洋地在斯莱特林的餐桌上打开。</p>
</blockquote>
<p>A barn owl brought Neville a small package from his grandmother. He opened it excitedly and showed them a glass ball the size of a large marble, which seemed to be full of white smoke.</p>
<blockquote>
<p>一只猫头鹰从谷仓里给纳威带来了一个小包裹。他兴奋地打开它，给他们看一个大理石球大小的玻璃球，它似乎充满了白色的烟雾。</p>
</blockquote>
<p>“It’s a Remembrall!” he explained. “Gran knows I forget things — this tells you if there’s something you’ve forgotten to do. Look, you hold it tight like this and if it turns red — oh⋯ ” His face fell, because the Remembrall had suddenly glowed scarlet, “⋯ you’ve forgotten something⋯”</p>
<blockquote>
<p>“这是一个记忆球!”他解释道。“奶奶知道我忘事了——这能告诉你是不是有什么事你忘了做。”这样看,你抱紧它,如果它变红——哦⋯”他的脸就拉下来了,因为记忆球突然发出的是朱红色,“被你遗忘的⋯⋯”</p>
</blockquote>
<p>Neville was trying to remember what he’d forgotten when Draco Malfoy, who was passing the Gryffindor table, snatched the Remembrall out of his hand.</p>
<blockquote>
<p>当德拉科·马尔福走过格兰芬多的桌子时，纳威正努力回忆起他忘记了什么，突然从他手里夺过记忆球。</p>
</blockquote>
<p>Harry and Ron jumped to their feet. They were half hoping for a reason to fight Malfoy, but Professor McGonagall, who could spot trouble quicker than any teacher in the school, was there in a flash.</p>
<blockquote>
<p>哈利和罗恩跳了起来。他们半是希望能找个理由来对付马尔福，但麦格教授却在一瞬间出现了，她比学校里的任何老师都能更快地发现问题。</p>
</blockquote>
<p>“What’s going on?”</p>
<blockquote>
<p>“怎么回事?”</p>
</blockquote>
<p>“Malfoy’s got my Remembrall, Professor.”</p>
<blockquote>
<p>“教授，马尔福拿走了我的记忆球。”</p>
</blockquote>
<p>Scowling, Malfoy quickly dropped the Remembrall back on the table.</p>
<blockquote>
<p>马尔福怒不可遏地迅速把记忆球扔回桌上。</p>
</blockquote>
<p>“Just looking,” he said, and he sloped away with Crabbe and Goyle behind him.</p>
<blockquote>
<p>“只是看看。”他说着，斜着身子走开了，身后跟着克拉布和高尔。</p>
</blockquote>
<p>At three-thirty that afternoon, Harry, Ron, and the other Gryffindors hurried down the front steps onto the grounds for their first flying lesson. It was a clear, breezy day, and the grass rippled under their feet as they marched down the sloping lawns toward a smooth, flat lawn on the opposite side of the grounds to the forbidden forest, whose trees were swaying darkly in the distance.</p>
<blockquote>
<p>那天下午三点半，哈利、罗恩和格兰芬多的其他同学匆匆走下前面的台阶，来到操场上开始他们的第一节飞行课。这是一个晴朗的、微风习习的日子，他们沿着倾斜的草坪朝草坪对面平坦的草坪走去，草地在他们脚下荡漾着涟漪，一直走到禁林。禁林的树木在远处暗中摇曳。</p>
</blockquote>
<p>The Slytherins were already there, and so were twenty broomsticks lying in neat lines on the ground. Harry had heard Fred and George Weasley complain about the school brooms, saying that some of them started to vibrate if you flew too high, or always flew slightly to the left.</p>
<blockquote>
<p>斯莱特林人已经到了，地上整整齐齐地躺着二十把扫帚。哈利听到弗雷德和乔治·韦斯莱抱怨学校的扫帚，说如果飞得太高，或者总是稍稍向左飞，有些扫帚就会震动。</p>
</blockquote>
<p>Their teacher, Madam Hooch, arrived. She had short, gray hair, and yellow eyes like a hawk.</p>
<blockquote>
<p>他们的老师霍琦夫人来了。她有一头灰白的短发，一双鹰一般的黄眼睛。</p>
</blockquote>
<p>“Well, what are you all waiting for?” she barked. “Everyone stand by a broomstick. Come on, hurry up.”</p>
<blockquote>
<p>“那么，你们还在等什么呢?””她叫了起来。每个人都站在扫帚旁边。快点，快点。”</p>
</blockquote>
<p>Harry glanced down at his broom. It was old and some of the twigs stuck out at odd angles.</p>
<blockquote>
<p>哈利低头看了看扫帚。它很旧，有些树枝以奇怪的角度伸出来。</p>
</blockquote>
<p>“Stick out your right hand over your broom,” called Madam Hooch at the front, “and say ‘Up!’”</p>
<blockquote>
<p>“伸出你的右手在扫帚上，”前面的霍琦夫人喊道，“然后说‘起来!’”</p>
</blockquote>
<p>“UP” everyone shouted.</p>
<blockquote>
<p>”起来“每个人都喊道。</p>
</blockquote>
<p>Harry’s broom jumped into his hand at once, but it was one of the few that did. Hermione Granger’s had simply rolled over on the ground, and Neville’s hadn’t moved at all. Perhaps brooms, like horses, could tell when you were afraid, thought Harry; there was a quaver in Neville’s voice that said only too clearly that he wanted to keep his feet on the ground.</p>
<blockquote>
<p>哈利的扫帚立刻跳到他手里，但它是少数几个跳起来的扫帚之一。赫敏·格兰杰只是在地上打滚，纳威却一动也不动。“也许扫帚和马一样，能看出你什么时候害怕，”哈利想。纳威的声音里有一种颤抖，他说得太清楚了，他要脚踏实地。</p>
</blockquote>
<p>Madam Hooch then showed them how to mount their brooms without sliding off the end, and walked up and down the rows correcting their grips. Harry and Ron were delighted when she told Malfoy he’d been doing it wrong for years.</p>
<blockquote>
<p>霍琦夫人接着教他们如何骑上扫帚而不从扫帚头滑下来，并在一排排中走来走去纠正他们的握把。当她告诉马尔福他这么多年来一直在做错事时，哈利和罗恩都很高兴。</p>
</blockquote>
<p>“Now, when I blow my whistle, you kick off from the ground, hard,” said Madam Hooch. “Keep your brooms steady, rise a few feet, and then come straight back down by leaning forward slightly. On my whistle — three — two—”</p>
<blockquote>
<p>“现在，当我吹哨子的时候，你就从地上用力踢开，”霍琦夫人说。“保持你的扫帚平稳，上升几英尺，然后稍微向前倾，笔直地下来。”听到我的哨声——三——二——”</p>
</blockquote>
<p>But Neville, nervous and jumpy and frightened of being left on the ground, pushed off hard before the whistle had touched Madam Hooch’s lips.</p>
<blockquote>
<p>可是纳威紧张不安，害怕被留在地上，在哨子还没有吹到霍琦夫人的嘴唇上时，他就被狠狠地推开了。</p>
</blockquote>
<p>“Come back, boy!” she shouted, but Neville was rising straight up like a cork shot out of a bottle — twelve feet — twenty feet. Harry saw his scared white face look down at the ground falling away, saw him gasp, slip sideways off the broom and —</p>
<blockquote>
<p>“回来,男孩!她喊道，可是纳威像一个软木塞从一个12英尺——20英尺的瓶子里弹出来一样笔直地站了起来。哈利看到他吓得脸色苍白的脸往下看，看着地上的东西掉了下来，他喘着粗气，从扫帚上侧身滑了下来</p>
</blockquote>
<p>WHAM — a thud and a nasty crack and Neville lay facedown on the grass in a heap. His broomstick was still rising higher and higher, and started to drift lazily toward the forbidden forest and out of sight.</p>
<blockquote>
<p>砰——砰的一声，一声刺耳的破裂声，纳威脸朝下瘫倒在草地上。他的飞天扫帚还在越升越高，开始懒洋洋地飘向禁林，消失在视线之外。</p>
</blockquote>
<p>Madam Hooch was bending over Neville, her face as white as his.</p>
<blockquote>
<p>霍琦夫人俯身看着纳威，她的脸和他的一样苍白。</p>
</blockquote>
<p>“Broken wrist,” Harry heard her mutter. “Come on, boy — it’s all right, up you get.”</p>
<blockquote>
<p>“手腕骨折了。”哈利听见她咕哝着。“来吧，孩子——没事的，你起来吧。”</p>
</blockquote>
<p>She turned to the rest of the class.</p>
<blockquote>
<p>她转向全班同学。</p>
</blockquote>
<p>“None of you is to move while I take this boy to the hospital wing! You leave those brooms where they are or you’ll be out of Hogwarts before you can say ‘Quidditch.’ Come on, dear.”</p>
<blockquote>
<p>“我把这孩子送到医院去的时候，你们谁也不许动!”你把扫帚留在原地，否则你还来不及说“魁地奇”就得离开霍格沃茨。“来吧，亲爱的。”</p>
</blockquote>
<p>Neville, his face tear-streaked, clutching his wrist, hobbled off with Madam Hooch, who had her arm around him.</p>
<blockquote>
<p>纳威抓着手腕，满脸泪痕，一瘸一拐地走了，霍琦夫人搂着他。</p>
</blockquote>
<p>No sooner were they out of earshot than Malfoy burst into laughter.</p>
<blockquote>
<p>他们刚走到听不见的地方，马尔福就哈哈大笑起来。</p>
</blockquote>
<p>“Did you see his face, the great lump?”</p>
<blockquote>
<p>“你看见他的脸了吗，那个大肿块?”</p>
</blockquote>
<p>The other Slytherins joined in.</p>
<blockquote>
<p>其他斯莱特林人也加入进来。</p>
</blockquote>
<p>“Shut up, Malfoy,” snapped Parvati Patil.</p>
<blockquote>
<p>“闭嘴，马尔福。”帕瓦蒂·帕蒂尔厉声说道。</p>
</blockquote>
<p>“Ooh, sticking up for Longbottom?” said Pansy Parkinson, a hard-faced Slytherin girl. “Never thought you’d like fat little crybabies, Parvati.”</p>
<blockquote>
<p>“哦，为隆巴顿挺身?”脸色铁青的斯莱特林女孩潘茜·帕金森(Pansy Parkinson)说。“从没想过你会喜欢爱哭的胖乎乎的小宝贝，帕瓦蒂。”</p>
</blockquote>
<p>“Look!” said Malfoy, darting forward and snatching something out of the grass. “It’s that stupid thing Longbottom’s gran sent him.”</p>
<blockquote>
<p>“看!马尔福说着，飞快地向前冲去，从草地上抓了个什么东西。“是隆巴顿奶奶派来的那个蠢货。”</p>
</blockquote>
<p>The Remembrall glittered in the sun as he held it up.</p>
<blockquote>
<p>记忆球在阳光下闪闪发光。</p>
</blockquote>
<p>“Give that here, Malfoy,” said Harry quietly. Everyone stopped talking to watch.</p>
<blockquote>
<p>“给我，马尔福。”每个人都停下来看。</p>
</blockquote>
<p>Malfoy smiled nastily.</p>
<blockquote>
<p>马尔福污秽地笑了。</p>
</blockquote>
<p>“I think I’ll leave it somewhere for Longbottom to find — how about — up a tree?”</p>
<blockquote>
<p>“我想我要把它留在隆巴顿的某个地方，去找——怎么样——在树上?”</p>
</blockquote>
<p>“Give it here!” Harry yelled, but Malfoy had leapt onto his broomstick and taken off. He hadn’t been lying, he could fly well. Hovering level with the topmost branches of an oak he called, “Come and get it, Potter!”</p>
<blockquote>
<p>“给它!哈利喊道，但马尔福已经跳上扫帚，飞走了。他没有撒谎，他能飞得很好。他悬停在一棵橡树最高的树枝上，喊道:“波特，过来拿!”</p>
</blockquote>
<p>Harry grabbed his broom.</p>
<blockquote>
<p>哈利抓起扫帚。</p>
</blockquote>
<p>“No!” shouted Hermione Granger. “Madam Hooch told us not to move — you’ll get us all into trouble.”</p>
<blockquote>
<p>“不!赫敏·格兰杰喊道。“霍琦夫人叫我们不要动——你们会给我们大家带来麻烦的。”</p>
</blockquote>
<p>Harry ignored her. Blood was pounding in his ears. He mounted the broom and kicked hard against the ground and up, up he soared; air rushed through his hair, and his robes whipped out behind him — and in a rush of fierce joy he realized he’d found something he could do without being taught — this was easy, this was wonderful. He pulled his broomstick up a little to take it even higher, and heard screams and gasps of girls back on the ground and an admiring whoop from Ron.</p>
<blockquote>
<p>哈利忽略她。血在他的耳朵里砰砰作响。他骑上扫帚，使劲地踢着地面，飞了起来;空气穿过他的头发，长袍在他身后飘荡——一阵强烈的喜悦涌上心头，他意识到自己找到了一件不用教就能做的事——这很容易，这很美妙。他把飞天扫帚拉得高一点，想把它举得更高些，这时他听到地上女孩子们的尖叫声和喘息声，还有罗恩赞赏地叫了一声。</p>
</blockquote>
<p>He turned his broomstick sharply to face Malfoy in midair. Malfoy looked stunned.</p>
<blockquote>
<p>他猛地转动扫帚把，在半空中面对马尔福。马尔福看着惊呆了。</p>
</blockquote>
<p>“Give it here,” Harry called, “or I’ll knock you off that broom!”</p>
<blockquote>
<p>“给我，”哈利喊道，“不然我就把你从扫帚上打下来!”</p>
</blockquote>
<p>“Oh, yeah?” said Malfoy, trying to sneer, but looking worried.</p>
<blockquote>
<p>“哦,是吗?马尔福说，试图冷笑，但看上去很担心。</p>
</blockquote>
<p>Harry knew, somehow, what to do. He leaned forward and grasped the broom tightly in both hands, and it shot toward Malfoy like a javelin. Malfoy only just got out of the way in time; Harry made a sharp about-face and held the broom steady. A few people below were clapping.</p>
<blockquote>
<p>不知怎么的，哈利知道该怎么办。他身体前倾，双手紧紧地握着扫帚，扫帚像标枪一样向马尔福冲去。马尔福只是及时躲开了。哈利猛地一转身，稳住扫帚。下面有几个人在鼓掌。</p>
</blockquote>
<p>“No Crabbe and Goyle up here to save your neck, Malfoy,” Harry called.</p>
<blockquote>
<p>“没有克拉布和高尔来救你的脖子，马尔福。”</p>
</blockquote>
<p>The same thought seemed to have struck Malfoy.</p>
<blockquote>
<p>马尔福似乎也有同样的想法。</p>
</blockquote>
<p>“Catch it if you can, then!” he shouted, and he threw the glass ball high into the air and streaked back toward the ground.</p>
<blockquote>
<p>“如果你能抓住它，那么!”他大叫着，把玻璃球抛向空中，然后飞奔回地面。</p>
</blockquote>
<p>Harry saw, as though in slow motion, the ball rise up in the air and then start to fall. He leaned forward and pointed his broom handle down — next second he was gathering speed in a steep dive, racing the ball — wind whistled in his ears, mingled with the screams of people watching — he stretched out his hand — a foot from the ground he caught it, just in time to pull his broom straight, and he toppled gently onto the grass with the Remembrall clutched safely in his fist.</p>
<blockquote>
<p>哈利看到球在空中上升，然后开始下落，就像慢动作一样。他身体前倾,并指出他的扫帚柄——下一秒他收集速度急剧下降,比赛球,风吹在他的耳朵里,夹杂着尖叫的人看——他伸出他的手——一只脚从地面他抓住它,及时将他的扫帚直,他温柔地推翻在草记忆球抓住安全的拳头。</p>
</blockquote>
<p>“HARRY POTTER!”</p>
<blockquote>
<p>“哈利·波特!”</p>
</blockquote>
<p>His heart sank faster than he’d just dived. Professor McGonagall was running toward them. He got to his feet, trembling.</p>
<blockquote>
<p>他的心沉得比刚才还快。麦格教授向他们跑来。他颤抖着站了起来。</p>
</blockquote>
<p>“Never — in all my time at Hogwarts—”</p>
<blockquote>
<p>“从来没有——我在霍格沃茨的所有时间里——”</p>
</blockquote>
<p>Professor McGonagall was almost speechless with shock, and her glasses flashed furiously, ” — how dare you — might have broken your neck—”</p>
<blockquote>
<p>麦格教授震惊得几乎说不出话来，她的眼镜猛地一闪，“你怎么敢——差点把你的脖子摔断了——”</p>
</blockquote>
<p>“It wasn’t his fault, Professor—”</p>
<blockquote>
<p>“这不是他的错，教授——”</p>
</blockquote>
<p>“Be quiet, Miss Patil—”</p>
<blockquote>
<p>“安静点，帕蒂尔小姐——”</p>
</blockquote>
<p>“But Malfoy—”</p>
<blockquote>
<p>“但是马尔福——“</p>
</blockquote>
<p>“That’s enough, Mr. Weasley. Potter, follow me, now.”</p>
<blockquote>
<p>“够了，韦斯莱先生。”波特，现在跟我来。”</p>
</blockquote>
<p>Harry caught sight of Malfoy, Crabbe, and Goyle’s triumphant faces as he left, walking numbly in Professor McGonagall’s wake as she strode toward the castle. He was going to be expelled, he just knew it. He wanted to say something to defend himself, but there seemed to be something wrong with his voice. Professor McGonagall was sweeping along without even looking at him; he had to jog to keep up. Now he’d done it. He hadn’t even lasted two weeks. He’d be packing his bags in ten minutes. What would the Dursleys say when he turned up on the doorstep?</p>
<blockquote>
<p>哈利走的时候，看见马尔福、克拉布和高尔得意洋洋的脸，他们呆呆地跟在麦格教授身后朝城堡走去。他就要被开除了，他自己就知道。他想说点什么来为自己辩护，但他的声音似乎有点不对劲。麦格教授连看都没看他一眼就走了;他得慢跑才能跟上。现在他做到了。他甚至连两周都没撑过去。他十分钟后就可以收拾行李了。当他出现在门口时，德思礼一家会怎么说呢?</p>
</blockquote>
<p>Up the front steps, up the marble staircase inside, and still Professor McGonagall didn’t say a word to him. She wrenched open doors and marched along corridors with Harry trotting miserably behind her. Maybe she was taking him to Dumbledore. He thought of Hagrid, expelled but allowed to stay on as gamekeeper. Perhaps he could be Hagrid’s assistant. His stomach twisted as he imagined it, watching Ron and the others becoming wizards, while he stumped around the grounds carrying Hagrid’s bag.</p>
<blockquote>
<p>走到前面的台阶上，走到里面的大理石楼梯上，麦格教授仍然一言不发。她猛地推开门，大步走在走廊上，哈利可怜巴巴地跟在她后面小跑。也许她要带他去找邓布利多。他想到了海格，他被学校开除了，但仍被允许继续当猎场看守人。也许他可以做海格的助手。他一边想象着罗恩和其他人变成巫师的情景，一边拖着海格的包在地上蹒跚而行。</p>
</blockquote>
<p>Professor McGonagall stopped outside a classroom. She opened the door and poked her head inside.</p>
<blockquote>
<p>麦格教授在教室外面停了下来。她打开门，把头探了进去。</p>
</blockquote>
<p>“Excuse me, Professor Flitwick, could I borrow Wood for a moment?”</p>
<blockquote>
<p>“对不起，弗立维教授，能不能让伍德出来一会儿？”</p>
</blockquote>
<p>Wood? thought Harry, bewildered; was Wood a cane she was going to use on him?</p>
<blockquote>
<p>木头？（英文中”伍德”与”木头”拼写与发音相同）”哈利有点摸不着头脑。难道麦康娜教授打算用木棒来打他一顿吗？</p>
</blockquote>
<p>But Wood turned out to be a person, a burly fifth-year boy who came out of Flitwick’s class looking confused.</p>
<blockquote>
<p>但伍德原来是一个人，一个从弗立维的班上走出来的魁梧的五年级男孩，神情困惑。</p>
</blockquote>
<p>“Follow me, you two,” said Professor McGonagall, and they marched on up the corridor, Wood looking curiously at Harry.</p>
<blockquote>
<p>“跟我来，你们两个。”麦格教授说着，他们沿着走廊往前走，伍德好奇地看着哈利。</p>
</blockquote>
<p>“In here.”</p>
<blockquote>
<p>“在这里。”</p>
</blockquote>
<p>Professor McGonagall pointed them into a classroom that was empty except for Peeves, who was busy writing rude words on the blackboard.</p>
<blockquote>
<p>麦格教授指给他们看一间空无一人的教室，只有皮皮鬼在忙着在黑板上写粗鲁的字。</p>
</blockquote>
<p>“Out, Peeves!” she barked. Peeves threw the chalk into a bin, which clanged loudly, and he swooped out cursing. Professor McGonagall slammed the door behind him and turned to face the two boys.</p>
<blockquote>
<p>“皮皮鬼，你给我出去！”她叫了起来。皮皮鬼把粉笔扔进了一个箱子里，箱子哐当一声响了起来，皮皮鬼骂骂咧咧地飞了出去。麦格教授砰地一声关上门，转身面对着两个男孩。</p>
</blockquote>
<p>“Potter, this is Oliver Wood. Wood — I’ve found you a Seeker.”</p>
<blockquote>
<p>“波特，这是奥利弗·伍德。”伍德——我给你找到了一个探索者。”</p>
</blockquote>
<p>Wood’s expression changed from puzzlement to delight.</p>
<blockquote>
<p>伍德的表情从困惑变成了喜悦。</p>
</blockquote>
<p>“Are you serious, Professor?”</p>
<blockquote>
<p>“教授，您是认真的吗?”</p>
</blockquote>
<p>“Absolutely,” said Professor McGonagall crisply. “The boy’s a natural. I’ve never seen anything like it. Was that your first time on a broomstick, Potter?”</p>
<blockquote>
<p>“当然。”麦格教授干脆地说。“这个男孩是天生的。我从未见过这样的事。“波特，那是你第一次骑扫帚吗?”</p>
</blockquote>
<p>Harry nodded silently. He didn’t have a clue what was going on, but he didn’t seem to be being expelled, and some of the feeling started coming back to his legs.</p>
<blockquote>
<p>哈利默默地点了点头。他不知道发生了什么，但他似乎没有被开除，一些感觉开始回到他的腿上。</p>
</blockquote>
<p>“He caught that thing in his hand after a fifty-foot dive,” Professor McGonagall told Wood. “Didn’t even scratch himself. Charlie Weasley couldn’t have done it.”</p>
<blockquote>
<p>麦格教授对伍德说:“他从五十英尺的高度俯冲下来，手里抓住了那个东西。”他甚至没有抓自己。查理·韦斯莱不可能做到的。</p>
</blockquote>
<p>Wood was now looking as though all his dreams had come true at once.</p>
<blockquote>
<p>伍德现在看起来好像他所有的梦想一下子都实现了。</p>
</blockquote>
<p>“Ever seen a game of Quidditch, Potter?” he asked excitedly.</p>
<blockquote>
<p>“你看过魁地奇比赛吗，波特?”他兴奋地问。</p>
</blockquote>
<p>“Wood’s captain of the Gryffindor team,” Professor McGonagall explained.</p>
<blockquote>
<p>“伍德是格兰芬多队的队长。”麦格教授解释道。</p>
</blockquote>
<p>“He’s just the build for a Seeker, too,” said Wood, now walking around Harry and staring at him. “Light — speedy — we’ll have to get him a decent broom, Professor — a Nimbus Two Thousand or a Cleansweep Seven, I’d say.”</p>
<blockquote>
<p>“他简直是大生的当搜索员的材料！”伍德绕着哈利转了又转，盯着他看了又看。”身体轻盈，反应迅速……我们得给他找个合适点的扫帚才行。教授，你说哪一种合适点呢？’灵光2000’型扫帚还是’第七号清洁者’型扫帚好呢？”</p>
</blockquote>
<p>“I shall speak to Professor Dumbledore and see if we can’t bend the first-year rule. Heaven knows, we need a better team than last year. Flattened in that last match by Slytherin, I couldn’t look Severus Snape in the face for weeks⋯”</p>
<blockquote>
<p>“我会告知丹伯多教授并和他商量一下看能不能改一下规则，让一年级的学生参加。上帝保佑，我们现在有一支比去年更强大的队伍了。自从上个比赛中我们被史林德林队打败之后，我已经有好久不敢去看史纳皮那得意洋洋的脸了……”</p>
</blockquote>
<p>Professor McGonagall peered sternly over her glasses at Harry.</p>
<blockquote>
<p>麦格教授透过眼镜严厉地盯着哈利。</p>
</blockquote>
<p>“I want to hear you’re training hard, Potter, or I may change my mind about punishing you.”</p>
<blockquote>
<p>“我想听你说你训练得很刻苦，波特，否则我可能会改变惩罚你的主意。”</p>
</blockquote>
<p>Then she suddenly smiled.</p>
<blockquote>
<p>然后她突然笑了。</p>
</blockquote>
<p>“Your father would have been proud,” she said. “He was an excellent Quidditch player himself.”</p>
<blockquote>
<p>“你父亲会感到骄傲的，”她说。“他自己就是个出色的魁地奇球员。”</p>
</blockquote>
<p>“You’re joking.”</p>
<blockquote>
<p>“你在开玩笑吧。”</p>
</blockquote>
<p>It was dinnertime. Harry had just finished telling Ron what had happened when he’d left the grounds with Professor McGonagall. Ron had a piece of steak and kidney pie halfway to his mouth, but he’d forgotten all about it.</p>
<blockquote>
<p>这是晚餐时间。哈利刚刚告诉罗恩他和麦格教授离开教室时发生了什么事。罗恩吃了半块牛排和腰子派，但他已经完全忘记了。</p>
</blockquote>
<p>“Seeker ?” he said. “But first years never — you must be the youngest house player in about—”</p>
<blockquote>
<p>“探索者?”“可是从没有一年级生……你将会是豪斯杯选手中最年轻的一个！有多少年没有年纪这么小的选手参赛啦？”</p>
</blockquote>
<p>“— a century,” said Harry, shoveling pie into his mouth. He felt particularly hungry after the excitement of the afternoon. “Wood told me.”</p>
<blockquote>
<p>“——一个世纪。”哈利说着，把派塞进嘴里。下午的兴奋过后，他觉得特别饿。“是伍德告诉我的。”</p>
</blockquote>
<p>Ron was so amazed, so impressed, he just sat and gaped at Harry.</p>
<blockquote>
<p>罗恩很惊讶，很感动，就坐在那里目瞪口呆地看着哈利。</p>
</blockquote>
<p>“I start training next week,” said Harry. “Only don’t tell anyone, Wood wants to keep it a secret.”</p>
<blockquote>
<p>“我下周开始训练，”哈利说。“只是不要告诉任何人，伍德想保守这个秘密。”</p>
</blockquote>
<p>Fred and George Weasley now came into the hall, spotted Harry, and hurried over.</p>
<blockquote>
<p>弗雷德和乔治韦斯莱走进大厅，发现了哈利，赶紧走了过去。</p>
</blockquote>
<p>“Well done,” said George in a low voice. “Wood told us. We’re on the team too — Beaters.”</p>
<blockquote>
<p>“干得好，”乔治低声说。”伍德告诉我们。我们也在队伍里——击球手。”</p>
</blockquote>
<p>“I tell you, we’re going to win that Quidditch cup for sure this year,” said Fred. “We haven’t won since Charlie left, but this year’s team is going to be brilliant. You must be good, Harry, Wood was almost skipping when he told us.”</p>
<blockquote>
<p>“我告诉你，我们今年肯定会赢得魁地奇杯，”弗雷德说。“自从查理离开后，我们还没有赢过，但今年的球队将会非常出色。”你一定很乖，哈利，伍德告诉我们的时候几乎要蹦起来了。</p>
</blockquote>
<p>“Anyway, we’ve got to go, Lee Jordan reckons he’s found a new secret passageway out of the school.”</p>
<blockquote>
<p>“不管怎样，我们得走了，李·乔丹认为他找到了一条新的走出学校的秘密通道。”</p>
</blockquote>
<p>“Bet it’s that one behind the statue of Gregory the Smarmy that we found in our first week. See you.”</p>
<blockquote>
<p>“我敢打赌，我们第一周找到的肯定是在格列高利雕像后面的那个。再见。”</p>
</blockquote>
<p>Fred and George had hardly disappeared when someone far less welcome turned up: Malfoy, flanked by Crabbe and Goyle.</p>
<blockquote>
<p>弗雷德和乔治还没走远，就出现了一个不太受欢迎的人:马尔福，他的两侧站着克拉布和高尔。</p>
</blockquote>
<p>“Having a last meal, Potter? When are you getting the train back to the Muggles?”</p>
<blockquote>
<p>“吃最后一顿饭吗，波特?”你什么时候搭火车回麻瓜家?”</p>
</blockquote>
<p>“You’re a lot braver now that you’re back on the ground and you’ve got your little friends with you,” said Harry coolly. There was of course nothing at all little about Crabbe and Goyle, but as the High Table was full of teachers, neither of them could do more than crack their knuckles and scowl.</p>
<blockquote>
<p>“现在你回到地面上，带着你的小朋友们，你勇敢多了。”哈利冷冷地说。当然，关于克拉布和高尔，没有什么可说的，但是，由于高桌上坐满了老师，他们俩除了扭扭手指关节，皱起眉头之外，什么也做不了。</p>
</blockquote>
<p>“I’d take you on anytime on my own,” said Malfoy. “Tonight, if you want. Wizard’s duel. Wands only — no contact. What’s the matter? Never heard of a wizard’s duel before, I suppose?”</p>
<blockquote>
<p>“我愿意在任何时候单独对付你，”马尔福说。“今晚，如果你愿意的话。”巫师的决斗。只有魔杖-没有接触。有什么事吗?我想以前从没听说过巫师决斗吧?”</p>
</blockquote>
<p>“Of course he has,” said Ron, wheeling around. “I’m his second, who’s yours?”</p>
<blockquote>
<p>“当然有。”罗恩说着转过身来。“我是他的副手，谁是你的?”</p>
</blockquote>
<p>Malfoy looked at Crabbe and Goyle, sizing them up.</p>
<blockquote>
<p>马尔福看着克拉布和高尔，打量着他们。</p>
</blockquote>
<p>“Crabbe,” he said. “Midnight all right? We’ll meet you in the trophy room; that’s always unlocked.”</p>
<blockquote>
<p>“克拉布,”他说。“午夜好吗?我们在奖杯陈列室等你;这是一直开着的。”</p>
</blockquote>
<p>When Malfoy had gone, Ron and Harry looked at each other.</p>
<blockquote>
<p>马尔福走后，罗恩和哈利面面相觑。</p>
</blockquote>
<p>“What is a wizard’s duel?” said Harry. “And what do you mean, you’re my second?”</p>
<blockquote>
<p>“巫师的决斗是什么?””哈利说。“你是什么意思，你是我的副手?”</p>
</blockquote>
<p>“Well, a second’s there to take over if you die,” said Ron casually, getting started at last on his cold pie. Catching the look on Harry’s face, he added quickly, “But people only die in proper duels, you know, with real wizards. The most you and Malfoy’ll be able to do is send sparks at each other. Neither of you knows enough magic to do any real damage. I bet he expected you to refuse, anyway.”</p>
<blockquote>
<p>“好吧，如果你死了，还有一秒钟的时间来接替你。”罗恩漫不经心地说，最后开始吃他的冷馅饼。看到哈利脸上的表情，他迅速补充道:“但人们只有在真正的巫师决斗中才会死去。你和马尔福最多只能互相擦出火花。你们俩都不懂魔法，不会造成真正的伤害。我敢打赌，不管怎样，他希望你拒绝。”</p>
</blockquote>
<p>“And what if I wave my wand and nothing happens?”</p>
<blockquote>
<p>“如果我挥动魔杖，什么也没发生怎么办?”</p>
</blockquote>
<p>“Throw it away and punch him on the nose,” Ron suggested.</p>
<blockquote>
<p>“把它扔掉，打他的鼻子。”罗恩建议.</p>
</blockquote>
<p>“Excuse me.”</p>
<blockquote>
<p>“对不起。”</p>
</blockquote>
<p>They both looked up. It was Hermione Granger.</p>
<blockquote>
<p>他们都抬起头来。是赫敏格兰杰。</p>
</blockquote>
<p>“Can’t a person eat in peace in this place?” said Ron.</p>
<blockquote>
<p>“在这地方不能安安静静地吃饭吗?””罗恩说。</p>
</blockquote>
<p>Hermione ignored him and spoke to Harry.</p>
<blockquote>
<p>赫敏不理他，跟哈利说话。</p>
</blockquote>
<p>“I couldn’t help overhearing what you and Malfoy were saying—”</p>
<blockquote>
<p>“我无意中听到你和马尔福在说什么——”</p>
</blockquote>
<p>“Bet you could,” Ron muttered.</p>
<blockquote>
<p>“真希望你没有听到。”罗恩低声响咕。 </p>
</blockquote>
<p>“— and you mustn’t go wandering around the school at night, think of the points you’ll lose Gryffindor if you’re caught, and you’re bound to be. It’s really very selfish of you.”</p>
<blockquote>
<p>——你千万不要晚上在学校里闲逛，想想如果你被抓住，你会失去多少分，这是肯定的。你真是太自私了。”</p>
</blockquote>
<p>“And it’s really none of your business,” said Harry.</p>
<blockquote>
<p>“这真的不关你的事，”哈利说。</p>
</blockquote>
<p>“Good-bye,” said Ron.</p>
<blockquote>
<p>“再见,”罗恩说道。</p>
</blockquote>
<p>All the same, it wasn’t what you’d call the perfect end to the day, Harry thought, as he lay awake much later listening to Dean and Seamus falling asleep (Neville wasn’t back from the hospital wing). Ron had spent all evening giving him advice such as “If he tries to curse you, you’d better dodge it, because I can’t remember how to block them.” There was a very good chance they were going to get caught by Filch or Mrs. Norris, and Harry felt he was pushing his luck, breaking another school rule today. On the other hand, Malfoy’s sneering face kept looming up out of the darkness — this was his big chance to beat Malfoy face-to-face. He couldn’t miss it.</p>
<blockquote>
<p>尽管如此，这并不是你所说的一天的完美结束，哈利想。过了很久，他醒着躺在床上，听着迪安和西莫睡着了(纳威没有从医院回来)。罗恩整个晚上都在给他出主意，比如“如果他想诅咒你，你最好躲开，因为我不记得该怎么阻止他们。”“他们很有可能会被费尔奇或诺里斯太太逮个正着。哈利觉得自己太得寸进尺了，今天又违反了一条校规。”另一方面，马尔福那张冷笑的脸在黑暗中不断浮现——这是他面对面打败马尔福的大好机会。他不会错过的。</p>
</blockquote>
<p>“Half-past eleven,” Ron muttered at last, “we’d better go.”</p>
<blockquote>
<p>“十一点半，”罗恩说，“我们最好走了。”</p>
</blockquote>
<p>They pulled on their bathrobes, picked up their wands, and crept across the tower room, down the spiral staircase, and into the Gryffindor common room. A few embers were still glowing in the fireplace, turning all the armchairs into hunched black shadows. They had almost reached the portrait hole when a voice spoke from the chair nearest them, “I can’t believe you’re going to do this, Harry.”</p>
<blockquote>
<p>他们穿上浴衣，拿起魔杖，蹑手蹑脚地穿过塔楼房间，走下螺旋形楼梯，进了格兰芬多公共休息室。壁炉里还有余烬在燃烧，把所有的扶手椅都变成了弯弯曲曲的黑影。他们快到肖像洞口时，离他们最近的椅子上传来一个声音:“我不敢相信你会这么做，哈利。”</p>
</blockquote>
<p>A lamp flickered on. It was Hermione Granger, wearing a pink bathrobe and a frown.</p>
<blockquote>
<p>灯忽明忽暗地亮着。那是赫敏·格兰杰，穿着粉红色的浴衣，皱着眉头。</p>
</blockquote>
<p>“You!” said Ron furiously. “Go back to bed!”</p>
<blockquote>
<p>“你!罗恩愤怒地说。“回去睡觉!”</p>
</blockquote>
<p>“I almost told your brother,” Hermione snapped, “Percy — he’s a prefect, he’d put a stop to this.”</p>
<blockquote>
<p>“我差点告诉你哥哥，”赫敏厉声说道，“珀西——他是级长，他会阻止这件事的。”</p>
</blockquote>
<p>Harry couldn’t believe anyone could be so interfering.</p>
<blockquote>
<p>哈利不敢相信有人会这么多管闲事。</p>
</blockquote>
<p>“Come on,” he said to Ron. He pushed open the portrait of the Fat Lady and climbed through the hole.</p>
<blockquote>
<p>“来吧，”他对罗恩说。他推开胖夫人的画像，从洞里爬了进去。</p>
</blockquote>
<p>Hermione wasn’t going to give up that easily. She followed Ron through the portrait hole, hissing at them like an angry goose.</p>
<blockquote>
<p>赫敏不会轻易放弃的。她跟着罗恩穿过肖像洞，像只愤怒的鹅一样对他们发出嘶嘶声。</p>
</blockquote>
<p>“Don’t you care about Gryffindor, do you only care about yourselves, I don’t want Slytherin to win the house cup, and you’ll lose all the points I got from Professor McGonagall for knowing about Switching Spells.”</p>
<blockquote>
<p>“你不关心格兰芬多吗?你只关心你自己吗?我不想让斯莱特林赢得学院杯，那样你就会失去我从麦格教授那里得到的关于转换魔法的所有分数。”</p>
</blockquote>
<p>“Go away.”</p>
<blockquote>
<p>“走开。”</p>
</blockquote>
<p>“All right, but I warned you, you just remember what I said when you’re on the train home tomorrow, you’re so—”</p>
<blockquote>
<p>“好吧，但我警告过你，你只要记住我说的话，当你明天在回家的火车上，你是如此-”</p>
</blockquote>
<p>But what they were, they didn’t find out. Hermione had turned to the portrait of the Fat Lady to get back inside and found herself facing an empty painting. The Fat Lady had gone on a nighttime visit and Hermione was locked out of Gryffindor tower.</p>
<blockquote>
<p>但是他们没有发现。赫敏转向胖夫人的画像想进去，却发现自己面对着一幅空画。胖夫人晚上去拜访了，赫敏被锁在格兰芬多塔楼外面。</p>
</blockquote>
<p>“Now what am I going to do?” she asked shrilly.</p>
<blockquote>
<p>“现在我该怎么办呢?”她尖声问道。</p>
</blockquote>
<p>“That’s your problem,” said Ron. “We’ve got to go, we’re going to be late.”</p>
<blockquote>
<p>“那是你的问题。”“我们得走了，我们要迟到了。”</p>
</blockquote>
<p>They hadn’t even reached the end of the corridor when Hermione caught up with them.</p>
<blockquote>
<p>他们还没走到走廊尽头，赫敏就赶上了他们。</p>
</blockquote>
<p>“I’m coming with you,” she said.</p>
<blockquote>
<p>“我和你一起去，”她说。</p>
</blockquote>
<p>“You are not.”</p>
<blockquote>
<p>“你不是。”</p>
</blockquote>
<p>“D’you think I’m going to stand out here and wait for Filch to catch me? If he finds all three of us I’ll tell him the truth, that I was trying to stop you, and you can back me up.”</p>
<blockquote>
<p>“你以为我会站在这儿等费尔奇来抓我吗?”如果他找到我们三个，我会告诉他真相，我想阻止你，你可以支持我。</p>
</blockquote>
<p>“You’ve got some nerve — ” said Ron loudly.</p>
<blockquote>
<p>“你有胆量——”罗恩大声说。</p>
</blockquote>
<p>“Shut up, both of you!” said Harry sharply. I heard something.”</p>
<blockquote>
<p>“闭嘴，你们两个!”哈利厉声说。我听见有什么声音。”</p>
</blockquote>
<p>It was a sort of snuffling.</p>
<blockquote>
<p>那是一种抽鼻子的声音。</p>
</blockquote>
<p>“Mrs. Norris?” breathed Ron, squinting through the dark.</p>
<blockquote>
<p>“夫人。诺里斯吗?罗恩喘着气，眯着眼睛穿过黑暗。</p>
</blockquote>
<p>It wasn’t Mrs. Norris. It was Neville. He was curled up on the floor, fast asleep, but jerked suddenly awake as they crept nearer.</p>
<blockquote>
<p>不是诺里斯太太。这是内维尔。他蜷缩在地板上，睡得很熟，但当他们蹑手蹑脚地走近时，他突然惊醒了。</p>
</blockquote>
<p>“Thank goodness you found me! I’ve been out here for hours, I couldn’t remember the new password to get in to bed.”</p>
<blockquote>
<p>“谢天谢地，你找到我了!”我在外面已经好几个小时了，我都记不起上床睡觉的新密码了。”</p>
</blockquote>
<p>“Keep your voice down, Neville. The password’s ‘Pig snout’ but it won’t help you now, the Fat Lady’s gone off somewhere.”</p>
<blockquote>
<p>“小声点，纳威。”密码是‘猪鼻子’，但现在没用了，那个胖女人哪儿去了。”</p>
</blockquote>
<p>“How’s your arm?” said Harry.</p>
<blockquote>
<p>“你的手臂怎么样了?”哈利说。</p>
</blockquote>
<p>“Fine,” said Neville, showing them. “Madam Pomfrey mended it in about a minute.”</p>
<blockquote>
<p>“好吧。”纳威指给他们看。“庞弗雷夫人一分钟就把它修好了。”</p>
</blockquote>
<p>“Good — well, look, Neville, we’ve got to be somewhere, we’ll see you later—”</p>
<blockquote>
<p>“很好——好吧，纳威，我们得找个地方，一会儿见——”</p>
</blockquote>
<p>“Don’t leave me!” said Neville, scrambling to his feet, “I don’t want to stay here alone, the Bloody Baron’s been past twice already.”</p>
<blockquote>
<p>“不要离开我!纳威说着，急忙站了起来，“我不想一个人呆在这儿，那该死的男爵已经走过两次了。”</p>
</blockquote>
<p>Ron looked at his watch and then glared furiously at Hermione and Neville.</p>
<blockquote>
<p>罗恩看了看表，然后愤怒地瞪着赫敏和纳威。</p>
</blockquote>
<p>“If either of you get us caught, I’ll never rest until I’ve learned that Curse of the Bogies Quirrell told us about, and used it on you.”</p>
<blockquote>
<p>“你们两个真麻烦！要是我还记得屈拉教的定身术是怎么用的话，我一定会拿你们两个来开刀！”</p>
</blockquote>
<p>Hermione opened her mouth, perhaps to tell Ron exactly how to use the Curse of the Bogies, but Harry hissed at her to be quiet and beckoned them all forward.</p>
<blockquote>
<p>赫敏张开嘴，也许是想告诉罗恩怎样使用魔咒，但哈利嘘了她一声，让她安静下来，并示意他们都往前走。</p>
</blockquote>
<p>They flitted along corridors striped with bars of moonlight from the high windows. At every turn Harry expected to run into Filch or Mrs. Norris, but they were lucky. They sped up a staircase to the third floor and tiptoed toward the trophy room.</p>
<blockquote>
<p>他们沿着走廊飞跑，走廊上高高的窗户上挂着一道道月光。每次转弯，哈利都以为会碰上费尔奇或诺里斯太太，但他们很幸运。他们加速上了通往三楼的楼梯，踮着脚尖朝奖杯陈列室走去。</p>
</blockquote>
<p>Malfoy and Crabbe weren’t there yet. The crystal trophy cases glimmered where the moonlight caught them. Cups, shields, plates, and statues winked silver and gold in the darkness. They edged along the walls, keeping their eyes on the doors at either end of the room. Harry took out his wand in case Malfoy leapt in and started at once. The minutes crept by.</p>
<blockquote>
<p>马尔福和克拉布还没到。月光下，水晶奖杯盒闪闪发光。杯子、盾牌、盘子和雕像在黑暗中闪烁着金银。他们沿着墙壁侧身而行，眼睛盯着房间两头的门。哈利拿出魔杖，以防马尔福跳了进来，马上就跳了起来。时间一分一秒地过去了。</p>
</blockquote>
<p>“He’s late, maybe he’s chickened out,” Ron whispered.</p>
<blockquote>
<p>“他迟到了，也许他害怕了。”</p>
</blockquote>
<p>Then a noise in the next room made them jump. Harry had only just raised his wand when they heard someone speak — and it wasn’t Malfoy.</p>
<blockquote>
<p>然后隔壁房间里的噪音使他们吓了一跳。哈利刚举起魔杖，就听到有人说话——不是马尔福。</p>
</blockquote>
<p>“Sniff around, my sweet, they might be lurking in a corner.”</p>
<blockquote>
<p>“嗅一嗅，我的宝贝，它们可能躲在角落里。”</p>
</blockquote>
<p>It was Filch speaking to Mrs. Norris. Horror-struck, Harry waved madly at the other three to follow him as quickly as possible; they scurried silently toward the door, away from Filch’s voice. Neville’s robes had barely whipped round the corner when they heard Filch enter the trophy room.</p>
<blockquote>
<p>是费尔奇在和诺里斯太太说话。哈利吓坏了，疯狂地向其他三个人挥手，要他们尽快跟上他。他们悄悄地跑向门口，避开费尔奇的声音。纳威的长袍刚转过拐角，他们就听到费尔奇走进了奖杯陈列室。</p>
</blockquote>
<p>“They’re in here somewhere,” they heard him mutter, “probably hiding.”</p>
<blockquote>
<p>“他们就在这里的某个地方，”他们听见他咕哝着，“可能藏起来了。”</p>
</blockquote>
<p>“This way!” Harry mouthed to the others and, petrified, they began to creep down a long gallery full of suits of armor. They could hear Filch getting nearer. Neville suddenly let out a frightened squeak and broke into a run he tripped, grabbed Ron around the waist, and the pair of them toppled right into a suit of armor.</p>
<blockquote>
<p>“走这边!哈利对其他人说了几句话，他们吓呆了，开始从满是盔甲的长廊上爬下来。他们听得见费尔奇越来越近了。纳威突然惊恐地尖叫了一声，拔腿就跑。他绊了一跤，一把抓住罗恩的腰，两个人摔倒在一件盔甲上</p>
</blockquote>
<p>The clanging and crashing were enough to wake the whole castle.</p>
<blockquote>
<p>叮当声和撞击声足以吵醒整座城堡。</p>
</blockquote>
<p>“RUN!” Harry yelled, and the four of them sprinted down the gallery, not looking back to see whether Filch was following — they swung around the doorpost and galloped down one corridor then another, Harry in the lead, without any idea where they were or where they were going — they ripped through a tapestry and found themselves in a hidden passageway, hurtled along it and came out near their Charms classroom, which they knew was miles from the trophy room.</p>
<blockquote>
<p>“快跑!”哈利喊道,他们冲下来的四个画廊,没有回头看是否窃取后——他们绕门柱而去一个走廊上另一个,哈利的领导,没有任何想法,或者他们去的地方——他们将通过一个tapestry和发现自己在一个隐藏的通道,突然一起走出教室附近的魅力,他们知道是英里奖杯的房间。</p>
</blockquote>
<p>“I think we’ve lost him,” Harry panted, leaning against the cold wall and wiping his forehead. Neville was bent double, wheezing and spluttering.</p>
<blockquote>
<p>“我想我们把他弄丢了。”哈利喘着气，靠在冰冷的墙上擦着额头。纳威弯下腰，气喘吁吁，唾沫飞溅。</p>
</blockquote>
<p>“I — told — you,” Hermione gasped, clutching at the stitch in her chest, “I — told — you.”</p>
<blockquote>
<p>“我告诉过你，”赫敏喘着气，抓住胸口的针脚，“我告诉过你。”</p>
</blockquote>
<p>“We’ve got to get back to Gryffindor tower,” said Ron, “quickly as possible.”</p>
<blockquote>
<p>“我们得尽快回到格兰芬多塔去，”罗恩说。</p>
</blockquote>
<p>“Malfoy tricked you,” Hermione said to Harry. “You realize that, don’t you? He was never going to meet you — Filch knew someone was going to be in the trophy room, Malfoy must have tipped him off.”</p>
<blockquote>
<p>“马尔福骗了你。”赫敏对哈利说。“你意识到了，不是吗?”他永远也见不到你了——费尔奇知道奖杯陈列室里会有人，马尔福肯定已经向他通风报信了。</p>
</blockquote>
<p>Harry thought she was probably right, but he wasn’t going to tell her that.</p>
<blockquote>
<p>哈利认为她可能是对的，但他不打算告诉她。</p>
</blockquote>
<p>“Let’s go.”</p>
<blockquote>
<p>“我们走吧。”</p>
</blockquote>
<p>It wasn’t going to be that simple. They hadn’t gone more than a dozen paces when a doorknob rattled and something came shooting out of a classroom in front of them.</p>
<blockquote>
<p>事情没那么简单。他们刚走了十几步，一个门把手嘎吱嘎吱地响了起来，一个东西从他们面前的教室里冲了出来。</p>
</blockquote>
<p>It was Peeves. He caught sight of them and gave a squeal of delight.</p>
<blockquote>
<p>是皮皮鬼。他看见他们，高兴得尖叫起来。</p>
</blockquote>
<p>“Shut up, Peeves — please — you’ll get us thrown out.”</p>
<blockquote>
<p>“闭嘴，皮皮鬼——求求你——你会把我们赶出去的。”</p>
</blockquote>
<p>Peeves cackled.</p>
<blockquote>
<p>皮皮鬼咯咯地笑。</p>
</blockquote>
<p>“Wandering around at midnight, Ickle Firsties? Tut, tut, tut. Naughty, naughty, you’ll get caughty.”</p>
<blockquote>
<p>“半夜里到处闲逛，伊克尔·弗斯提斯?”啧,啧,啧。淘气，淘气，你会被抓的。”</p>
</blockquote>
<p>“Not if you don’t give us away, Peeves, please.”</p>
<blockquote>
<p>“如果你不出卖我们，皮皮鬼，请不要。”</p>
</blockquote>
<p>“Should tell Filch, I should,” said Peeves in a saintly voice, but his eyes glittered wickedly. “It’s for your own good, you know.”</p>
<blockquote>
<p>“我应该告诉费尔奇，”皮皮鬼用一种神圣的声音说，但他的眼睛里闪烁着邪恶的光芒。“你知道，这是为了你好。”</p>
</blockquote>
<p>“Get out of the way,” snapped Ron, taking a swipe at Peeves this was a big mistake.</p>
<blockquote>
<p>“给我让开。”罗恩厉声喝道，一拳打在皮皮鬼身上——这可大错特错了。</p>
</blockquote>
<p>“STUDENTS OUT OF BED!” Peeves bellowed, “STUDENTS OUT OF BED DOWN THE CHARMS CORRIDOR!”</p>
<blockquote>
<p>“同学们起床了!”皮皮鬼吼道，“学生们从床上爬起来，沿着魔咒走廊往下走!”</p>
</blockquote>
<p>Ducking under Peeves, they ran for their lives, right to the end of the corridor where they slammed into a door — and it was locked.</p>
<blockquote>
<p>他们躲在皮皮鬼的下面逃命，一直跑到走廊尽头，撞在一扇门上——门是锁着的。</p>
</blockquote>
<p>“This is it!” Ron moaned, as they pushed helplessly at the door, “We’re done for! This is the end!”</p>
<blockquote>
<p>“这是它!他们无助地推着门，罗恩呻吟道，“我们完了!”这就是结局!”</p>
</blockquote>
<p>They could hear footsteps, Filch running as fast as he could toward Peeves’s shouts.</p>
<blockquote>
<p>他们听到了脚步声，费尔奇以最快的速度朝皮皮鬼的喊声跑去。</p>
</blockquote>
<p>“Oh, move over,” Hermione snarled. She grabbed Harry’s wand, tapped the lock, and whispered, “Alohomora!”</p>
<blockquote>
<p>“哦，过来。”赫敏咆哮道。她抓起哈利的魔杖，轻敲了一下锁，小声说:“阿洛霍莫拉!”</p>
</blockquote>
<p>The lock clicked and the door swung open — they piled through it, shut it quickly, and pressed their ears against it, listening.</p>
<blockquote>
<p>门锁咔哒一声打开了——他们挤进去，迅速关上，把耳朵贴在门上，静听着。</p>
</blockquote>
<p>“Which way did they go, Peeves?” Filch was saying. “Quick, tell me.”</p>
<blockquote>
<p>“他们走哪条路，皮皮鬼?”费尔奇说。“快,告诉我。”</p>
</blockquote>
<p>“Say ‘please.’”</p>
<blockquote>
<p>“说‘请’。”</p>
</blockquote>
<p>“Don’t mess with me, Peeves, now where did they go ?”</p>
<blockquote>
<p>“别惹我，皮皮鬼，他们到哪儿去了?”</p>
</blockquote>
<p>“Shan’t say nothing if you don’t say please,” said Peeves in his annoying singsong voice.</p>
<blockquote>
<p>“如果你不说‘请’，我就什么也不说。”皮皮鬼用他那恼人的歌声说。</p>
</blockquote>
<p>“All right — please.”</p>
<blockquote>
<p>“好吧——请吧。”</p>
</blockquote>
<p>“NOTHING! Ha haaa! Told you I wouldn’t say nothing if you didn’t say please! Ha ha! Haaaaaa!” And they heard the sound of Peeves whooshing away and Filch cursing in rage.</p>
<blockquote>
<p>“没什么!哈haaa !告诉过你，如果你不说求求你，我什么也不会说!哈哈!Haaaaaa !他们听见皮皮鬼咆哮着走开，费尔奇愤怒地咒骂着。</p>
</blockquote>
<p>“He thinks this door is locked,” Harry whispered. “I think we’ll be okay — get off, Neville!” For Neville had been tugging on the sleeve of Harry’s bathrobe for the last minute. “What ?”</p>
<blockquote>
<p>“他认为这扇门是锁着的。”“我想我们会没事的——下吧，纳威!”因为纳威在最后一分钟一直在拉哈利的浴袍袖子。“什么?”</p>
</blockquote>
<p>Harry turned around — and saw, quite clearly, what. For a moment, he was sure he’d walked into a nightmare — this was too much, on top of everything that had happened so far.</p>
<blockquote>
<p>哈利转过身来——很清楚地看到了什么。有那么一刻，他确信自己走进了一场噩梦——在迄今发生的一切之上，这实在是太可怕了。</p>
</blockquote>
<p>They weren’t in a room, as he had supposed. They were in a corridor. The forbidden corridor on the third floor. And now they knew why it was forbidden.</p>
<blockquote>
<p>他们并不像他想象的那样在一个房间里。他们在走廊里。三楼的禁走廊。现在他们知道为什么禁止了。</p>
</blockquote>
<p>They were looking straight into the eyes of a monstrous dog, a dog that filled the whole space between ceiling and floor. It had three heads. Three pairs of rolling, mad eyes; three noses, twitching and quivering in their direction; three drooling mouths, saliva hanging in slippery ropes from yellowish fangs.</p>
<blockquote>
<p>他们直视着一只巨大的狗的眼睛，这只狗占据了天花板和地板之间的整个空间。它有三个头。三双翻来覆去、疯狂的眼睛;三个鼻子朝他们的方向抽动着、颤动着;三个流口水的嘴，唾液挂在光滑的绳子从黄色的毒牙。</p>
</blockquote>
<p>It was standing quite still, all six eyes staring at them, and Harry knew that the only reason they weren’t already dead was that their sudden appearance had taken it by surprise, but it was quickly getting over that, there was no mistaking what those thunderous growls meant.</p>
<blockquote>
<p>它一动不动地站着，六只眼睛都盯着他们。哈利知道，它们之所以没有死，唯一的原因是它们的突然出现让它吃了一惊。</p>
</blockquote>
<p>Harry groped for the doorknob — between Filch and death, he’d take Filch.</p>
<blockquote>
<p>哈利摸索着找门把手——在费尔奇和死神之间，他要抓住费尔奇。</p>
</blockquote>
<p>They fell backward — Harry slammed the door shut, and they ran, they almost flew, back down the corridor. Filch must have hurried off to look for them somewhere else, because they didn’t see him anywhere, but they hardly cared — all they wanted to do was put as much space as possible between them and that monster. They didn’t stop running until they reached the portrait of the Fat Lady on the seventh floor.</p>
<blockquote>
<p>他们向后倒了下去——哈利砰的一声把门关上，他们跑了起来，几乎要飞了，沿着走廊跑了下去。费尔奇一定是跑到别的什么地方去找他们了，因为他们哪儿也没看见他，可是他们根本不在乎——他们只想在他们和那个怪物之间尽可能地多留点空间。他们一直跑到七楼那个胖女人的画像前。</p>
</blockquote>
<p>“Where on earth have you all been?” she asked, looking at their bathrobes hanging off their shoulders and their flushed, sweaty faces.</p>
<blockquote>
<p>“你们到底到哪儿去了?”她看着他们挂在肩上的浴袍和通红、汗流浃背的脸问道。</p>
</blockquote>
<p>“Never mind that — pig snout, pig snout,” panted Harry, and the portrait swung forward. They scrambled into the common room and collapsed, trembling, into armchairs.</p>
<blockquote>
<p>“别管那个——猪鼻子，猪鼻子。”哈利气喘吁吁地说。他们爬进公共休息室，战战兢兢地瘫倒在扶手椅上。</p>
</blockquote>
<p>It was a while before any of them said anything. Neville, indeed, looked as if he’d never speak again.</p>
<blockquote>
<p>过了好一会儿，他们谁也没说什么。纳威看上去确实像是再也不会说话了。</p>
</blockquote>
<p>“What do they think they’re doing, keeping a thing like that locked up in a school?” said Ron finally. “If any dog needs exercise, that one does.”</p>
<blockquote>
<p>“他们以为他们在干什么，把这样的东西锁在学校里?”罗恩说。“如果有狗需要锻炼，那只狗就需要。”</p>
</blockquote>
<p>Hermione had got both her breath and her bad temper back again. “You don’t use your eyes, any of you, do you?” she snapped. “Didn’t you see what it was standing on.</p>
<blockquote>
<p>赫敏的口气和坏脾气都恢复了。“你们谁也不用眼睛，是吗?””她厉声说。“你没看见它站在什么上面吗?”</p>
</blockquote>
<p>“The floor?” Harry suggested. “I wasn’t looking at its feet, I was too busy with its heads.”</p>
<blockquote>
<p>“地板?”哈利建议。“我没有看它的脚，我太忙于它的头了。”</p>
</blockquote>
<p>“No, not the floor. It was standing on a trapdoor. It’s obviously guarding something.”</p>
<blockquote>
<p>“不，不是地板。”它站在活板门上。它显然是在守卫什么东西。</p>
</blockquote>
<p>She stood up, glaring at them.</p>
<blockquote>
<p>她站起来，怒视着他们。</p>
</blockquote>
<p>“I hope you’re pleased with yourselves. We could all have been killed — or worse, expelled. Now, if you don’t mind, I’m going to bed.”</p>
<blockquote>
<p>“我希望你们会吸取教训。今天晚上我们差点儿丢了性命——或者，全得被开除。好了，我回去睡觉了。”</p>
</blockquote>
<p>Ron stared after her, his mouth open.</p>
<blockquote>
<p>罗恩张大嘴巴，盯着她的身后。</p>
</blockquote>
<p>“No, we don’t mind,” he said. “You’d think we dragged her along, wouldn’t you.</p>
<blockquote>
<p>“快点走吧。”他说。“都是她拖累了我们，哈利你说对不对？”</p>
</blockquote>
<p>But Hermione had given Harry something else to think about as he climbed back into bed. The dog was guarding something⋯ What had Hagrid said? Gringotts was the safest place in the world for something you wanted to hide — except perhaps Hogwarts.</p>
<blockquote>
<p>但是当哈利爬回床上时，他还在想着赫敏的话。那只狗是在看守着一些东西……海格曾经说过什么？他说世界上最保险的保险库在格林高斯银行——除霍格瓦彻学校外。 </p>
</blockquote>
<p>It looked as though Harry had found out where the grubby little package from vault seven hundred and thirteen was.</p>
<blockquote>
<p>看来哈利已经找到了713号金库的那个肮脏的小包裹。</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳</p>
</blockquote>
<p>Harry Potter &amp; The Sorcerer’s Stone </p>
<blockquote>
<p>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈利波特/" rel="tag"># 哈利波特</a>
          
            <a href="/tags/《哈利波特与魔法石》/" rel="tag"># 《哈利波特与魔法石》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/The-Midnight-Duel/" rel="next" title="The Midnight Duel">
                <i class="fa fa-chevron-left"></i> The Midnight Duel
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/Halloween/" rel="prev" title="Halloween">
                Halloween <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WSH">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter-and-The-Sorcerer’s-Stone"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter and The Sorcerer’s Stone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-Nine-The-Midnight-Duel"><span class="nav-number">1.0.1.</span> <span class="nav-text">Chapter Nine The Midnight Duel</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz',
        appKey: 'NFmxncc1CSAaCh3QsVSNRqtP',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz", "NFmxncc1CSAaCh3QsVSNRqtP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
