<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈利波特,《哈利波特与魔法石》,">










<meta name="description" content="Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》Chapter Two The Vanishing Glass 第二章 消失的玻璃  Nearly ten years had passed since the Dursleys had woken up to find their nephew on the front step, but Prive">
<meta name="keywords" content="哈利波特,《哈利波特与魔法石》">
<meta property="og:type" content="article">
<meta property="og:title" content="消失的玻璃">
<meta property="og:url" content="http://yoursite.com/2019/01/12/消失的玻璃/index.html">
<meta property="og:site_name" content="WSH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》Chapter Two The Vanishing Glass 第二章 消失的玻璃  Nearly ten years had passed since the Dursleys had woken up to find their nephew on the front step, but Prive">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-14T02:51:25.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消失的玻璃">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》Chapter Two The Vanishing Glass 第二章 消失的玻璃  Nearly ten years had passed since the Dursleys had woken up to find their nephew on the front step, but Prive">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/12/消失的玻璃/">





  <title>消失的玻璃 | WSH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WSH Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/12/消失的玻璃/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">消失的玻璃</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-12T17:11:51+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/" itemprop="url" rel="index">
                    <span itemprop="name">哈利波特</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/" itemprop="url" rel="index">
                    <span itemprop="name">《哈利波特与魔法石》</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/第二章-消失的玻璃/" itemprop="url" rel="index">
                    <span itemprop="name">第二章 消失的玻璃</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Harry-Potter-and-The-Sorcerer’s-Stone-《哈利波特与魔法石》"><a href="#Harry-Potter-and-The-Sorcerer’s-Stone-《哈利波特与魔法石》" class="headerlink" title="Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》"></a>Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》</h2><h4 id="Chapter-Two-The-Vanishing-Glass"><a href="#Chapter-Two-The-Vanishing-Glass" class="headerlink" title="Chapter Two The Vanishing Glass"></a>Chapter Two The Vanishing Glass</h4><blockquote>
<p>第二章 消失的玻璃</p>
</blockquote>
<p>Nearly ten years had passed since the Dursleys had woken up to find their nephew on the front step, but Privet Drive had hardly changed at all. The sun rose on the same tidy front gardens and lit up the brass number four on the Dursleys’ front door; it crept into their living room, which was almost exactly the same as it had been on the night when Mr. Dursley had seen that fateful news report about the owls. Only the photographs on the mantelpiece really showed how much time had passed. Ten years ago, there had been lots of pictures of what looked like a large pink beach ball wearing different-colored bonnets — but Dudley Dursley was no longer a baby, and now the photographs showed a large blond boy riding his first bicycle, on a carousel at the fair, playing a computer game with his father, being hugged and kissed by his mother. The room held no sign at all that another boy lived in the house, too.</p>
<blockquote>
<p>将近十年过去了，德思礼一家醒来发现他们的侄子站在门前的台阶上，但女贞路几乎没有什么变化。太阳还是在前面那个整洁的花园里升起来，照亮了德思礼家前门上的四号铜器;它悄悄溜进了他们的起居室，几乎和德思礼先生看到那则关于猫头鹰的灾难性新闻的那天晚上一模一样。只有壁炉架上的照片才真正显示出时间的流逝。十年前,曾有很多的照片看起来像一个大的粉红色的沙滩球穿不同颜色的帽子,但达德利·德思礼不再是一个婴儿,和现在的照片显示一个大的金发男孩骑自行车,在旋转木马上,和他的父亲玩电脑游戏,被母亲拥抱和亲吻。房间里没有任何迹象表明房子里住着另外一个男孩。</p>
</blockquote>
<a id="more"></a>
<p>Yet Harry Potter was still there, asleep at the moment, but not for long. His Aunt Petunia was awake and it was her shrill voice that made the first noise of the day.</p>
<blockquote>
<p>然而哈利波特还在那儿，此刻还在睡觉，但睡不了多久。他的佩妮姨妈醒了，是她那尖利的声音发出了这一天的第一个声音。</p>
</blockquote>
<p>“Up! Get up! Now!”</p>
<blockquote>
<p>“起来!起来!现在!”</p>
</blockquote>
<p>Harry woke with a start. His aunt rapped on the door again.</p>
<blockquote>
<p>哈利被惊醒了。他姨妈又在敲门。</p>
</blockquote>
<p>“Up!” she screeched. Harry heard her walking toward the kitchen and then the sound of the frying pan being put on the stove. He rolled onto his back and tried to remember the dream he had been having. It had been a good one. There had been a flying motorcycle in it. He had a funny feeling he’d had the same dream before.</p>
<blockquote>
<p>“起来!”她尖叫着。哈利听见她朝厨房走去，接着是煎锅放在炉子上的声音。他翻了个身，试图回忆起他做过的梦。这是一次很好的经历。里面有一辆会飞的摩托车。他有一种奇怪的感觉，他以前做过同样的梦。</p>
</blockquote>
<p>His aunt was back outside the door.</p>
<blockquote>
<p>他姨妈又回到门外。</p>
</blockquote>
<p>“Are you up yet?” she demanded.</p>
<blockquote>
<p>“你起床了吗?””她问道。</p>
</blockquote>
<p>“Nearly,” said Harry.</p>
<blockquote>
<p>“马上,”哈利说。</p>
</blockquote>
<p>“Well, get a move on, I want you to look after the bacon. And don’t you dare let it burn, I want everything perfect on Duddy’s birthday.”</p>
<blockquote>
<p>“好吧，走吧，我要你去照看熏肉。你敢让它烧起来，我要在达蒂的生日那天事事完美。”</p>
</blockquote>
<p>Harry groaned.</p>
<blockquote>
<p>哈利呻吟着。</p>
</blockquote>
<p>“What did you say?” his aunt snapped through the door.</p>
<blockquote>
<p>“你说什么?”他的婶婶猛然推开门。</p>
</blockquote>
<p>“Nothing, nothing⋯”</p>
<blockquote>
<p>“没什么,没什么⋯”</p>
</blockquote>
<p>Dudley’s birthday — how could he have forgotten? Harry got slowly out of bed and started looking for socks. He found a pair under his bed and, after pulling a spider off one of them, put them on. Harry was used to spiders, because the cupboard under the stairs was full of them, and that was where he slept.</p>
<blockquote>
<p>达力的生日——他怎么可能忘记呢?哈利慢慢地从床上爬起来，开始找袜子。他在床下找到一双，从其中一只蜘蛛身上扯下一只，然后穿上。哈利习惯了蜘蛛，因为楼梯下的碗柜里爬满了蜘蛛，而他就睡在那里。</p>
</blockquote>
<p>When he was dressed he went down the hall into the kitchen. The table was almost hidden beneath all Dudley’s birthday presents. It looked as though Dudley had gotten the new computer he wanted, not to mention the second television and the racing bike. Exactly why Dudley wanted a racing bike was a mystery to Harry, as Dudley was very fat and hated exercise — unless of course it involved punching somebody. Dudley’s favorite punching bag was Harry, but he couldn’t often catch him. Harry didn’t look it, but he was very fast.</p>
<blockquote>
<p>他穿好衣服后，就从大厅走到厨房。桌子几乎被达力所有的生日礼物都遮住了。达德里似乎得到了他想要的新电脑，更不用说第二台电视和那辆赛车了。达德里为什么想要一辆赛车，这对哈利来说是个谜，因为达德里很胖，而且讨厌运动——当然，除非是在打别人。达力最喜欢的沙袋是哈利，但他经常抓不住他。哈利没有看出来，但他跑得很快。</p>
</blockquote>
<p>Perhaps it had something to do with living in a dark cupboard, but Harry had always been small and skinny for his age. He looked even smaller and skinnier than he really was because all he had to wear were old clothes of Dudley’s, and Dudley was about four times bigger than he was. Harry had a thin face, knobbly knees, black hair, and bright green eyes. He wore round glasses held together with a lot of Scotch tape because of all the times Dudley had punched him on the nose. The only thing Harry liked about his own appearance was a very thin scar on his forehead that was shaped like a bolt of lightning. He had had it as long as he could remember, and the first question he could ever remember asking his Aunt Petunia was how he had gotten it.</p>
<blockquote>
<p>也许这与哈利住在一个黑暗的碗柜里有关，但就他的年龄来说，哈利一直又小又瘦。他看上去比实际年龄更小、更瘦，因为他只穿达德里的旧衣服，而达德里大约是他的四倍大。哈利有一张瘦削的脸，膝盖上有疙瘩，黑头发，一双明亮的绿眼睛。他戴着一副用透明胶带粘在一起的圆眼镜，因为达德里经常打他的鼻子。哈利唯一喜欢自己外表的是前额上一道闪电形状的很薄的伤疤。他从记事起就有了它，他记得第一个问佩妮姨妈的问题就是他是怎么得到它的。</p>
</blockquote>
<p>“In the car crash when your parents died,” she had said. “And don’t ask questions.”</p>
<blockquote>
<p>“在你父母去世的那场车祸中，”她说。“不要问问题。”</p>
</blockquote>
<p>Don’t ask questions — that was the first rule for a quiet life with the Dursleys.</p>
<blockquote>
<p>不要问问题——这是和德思礼一家平静生活的首要原则。</p>
</blockquote>
<p>Uncle Vernon entered the kitchen as Harry was turning over the bacon.</p>
<blockquote>
<p>维能姨丈走进厨房时，哈利正在翻熏肉。</p>
</blockquote>
<p>“Comb your hair!” he barked, by way of a morning greeting.</p>
<blockquote>
<p>“梳你的头发!他叫道，作为早晨的问候。</p>
</blockquote>
<p>About once a week, Uncle Vernon looked over the top of his newspaper and shouted that Harry needed a haircut. Harry must have had more haircuts than the rest of the boys in his class put together, but it made no difference, his hair simply grew that way — all over the place.</p>
<blockquote>
<p>大约每个星期，维能姨丈都会从报纸上往外看一次，大喊哈利需要理发了。哈利剪的头发肯定比班上其他男孩的总和还多，但这没有什么区别，他的头发就是那样长出来的——到处都是。</p>
</blockquote>
<p>Harry was frying eggs by the time Dudley arrived in the kitchen with his mother. Dudley looked a lot like Uncle Vernon. He had a large pink face, not much neck, small, watery blue eyes, and thick blond hair that lay smoothly on his thick, fat head. Aunt Petunia often said that Dudley looked like a baby angel — Harry often said that Dudley looked like a pig in a wig.</p>
<blockquote>
<p>达力和妈妈来到厨房时，哈利正在煎鸡蛋。达力长得很像维能姨丈。他有一张粉红色的大脸，脖子不长，一双水汪汪的小蓝眼睛，一头浓密的金发平滑地披在他那又厚又胖的头上。佩妮姨妈常说达德里像个小天使——哈利常说达德里像头戴假发的猪。</p>
</blockquote>
<p>Harry put the plates of egg and bacon on the table, which was difficult as there wasn’t much room. Dudley, meanwhile, was counting his presents. His face fell.</p>
<blockquote>
<p>哈利把盛着鸡蛋和咸肉的盘子放在桌子上，因为没有太多的空间，这很困难。达力正在数他的礼物。他的脸就拉下来了。</p>
</blockquote>
<p>“Thirty-six,” he said, looking up at his mother and father. “That’s two less than last year.”</p>
<blockquote>
<p>“三十六个，”他抬头看着父母说。“比去年少了两个。”</p>
</blockquote>
<p>“Darling, you haven’t counted Auntie Marge’s present, see, it’s here under this big one from Mummy and Daddy.”</p>
<blockquote>
<p>“亲爱的，你还没数玛姬阿姨送的礼物呢，瞧，就在爸爸妈妈送的这个大礼物下面。”</p>
</blockquote>
<p>“All right, thirty-seven then,” said Dudley, going red in the face. Harry, who could see a huge Dudley tantrum coming on, began wolfing down his bacon as fast as possible in case Dudley turned the table over.</p>
<blockquote>
<p>“好吧，那就三十七个。”达力说着，脸涨得通红。哈利看得出达力要大发雷霆了，他开始狼吞虎咽地吃起熏肉来，生怕达力把桌子掀翻。</p>
</blockquote>
<p>Aunt Petunia obviously scented danger, too, because she said quickly, “And we’ll buy you another two presents while we’re out today. How’s that, popkin? Two more presents. Is that all right”</p>
<blockquote>
<p>佩妮姨妈显然也觉察到了危险，因为她马上说:“我们今天出去的时候再给你买两件礼物。”popkin怎么样?两个礼物。这样可以吗?</p>
</blockquote>
<p>Dudley thought for a moment. It looked like hard work. Finally he said slowly, “So I’ll have thirty⋯ thirty⋯”</p>
<blockquote>
<p>达力想了一会儿。看起来很辛苦。最后,他慢慢地说,“所以我要三十三十⋯⋯”</p>
</blockquote>
<p>“Thirty-nine, sweetums,” said Aunt Petunia.</p>
<blockquote>
<p>“三十九，亲爱的，”佩妮姨妈说。</p>
</blockquote>
<p>“Oh.” Dudley sat down heavily and grabbed the nearest parcel. “All right then.”</p>
<blockquote>
<p>“哦。达力重重地坐下来，抓起最近的一个包裹。“那好吧。”</p>
</blockquote>
<p>Uncle Vernon chuckled.</p>
<blockquote>
<p>弗农姨父咯咯地笑了。</p>
</blockquote>
<p>“Little tyke wants his money’s worth, just like his father. ‘Atta boy, Dudley!” He ruffled Dudley’s hair.</p>
<blockquote>
<p>“小家伙和他爸爸一样，希望自己的钱花得值。”“好小子,达德利!他揉了揉达力的头发。</p>
</blockquote>
<p>At that moment the telephone rang and Aunt Petunia went to answer it while Harry and Uncle Vernon watched Dudley unwrap the racing bike, a video camera, a remote control airplane, sixteen new computer games, and a VCR. He was ripping the paper off a gold wristwatch when Aunt Petunia came back from the telephone looking both angry and worried.</p>
<blockquote>
<p>这时电话铃响了，帕尤妮亚姨妈去接电话，哈利和维能姨丈则在一旁看着达德里拆包裹，里面有一辆赛车、一台摄像机、一架遥控飞机、16个新电脑游戏和一台录像机。当帕尤妮亚姨妈从电话里回来的时候，他正在撕一块金手表上的纸，看上去又生气又担心。</p>
</blockquote>
<p>“Bad news, Vernon,” she said. “Mrs. Figg’s broken her leg. She can’t take him.” She jerked her head in Harry’s direction.</p>
<blockquote>
<p>“坏消息，弗农，”她说。“夫人。费格摔断了腿。她不能带走他。她把头转向哈利的方向。</p>
</blockquote>
<p>Dudley’s mouth fell open in horror, but Harry’s heart gave a leap. Every year on Dudley’s birthday, his parents took him and a friend out for the day, to adventure parks, hamburger restaurants, or the movies. Every year, Harry was left behind with Mrs. Figg, a mad old lady who lived two streets away. Harry hated it there. The whole house smelled of cabbage and Mrs. Figg made him look at photographs of all the cats she’d ever owned.</p>
<blockquote>
<p>达力吓得张大了嘴巴，但哈利的心猛地一跳。每年达德利生日那天，他的父母都会带他和一个朋友出去玩，去冒险公园，去汉堡店，或者去看电影。每年，哈利都被落在费格太太的后面。费格太太是位疯疯癫癫的老太太，住在两条街以外。哈利讨厌那里。整个房子都有卷心菜的味道，费格太太让他看她养过的猫的照片。</p>
</blockquote>
<p>“Now what?” said Aunt Petunia, looking furiously at Harry as though he’d planned this. Harry knew he ought to feel sorry that Mrs. Figg had broken her leg, but it wasn’t easy when he reminded himself it would be a whole year before he had to look at Tibbles, Snowy, Mr. Paws, and Tufty again.</p>
<blockquote>
<p>“现在什么?佩妮姨妈愤怒地看着哈利，好像这是他事先计划好的。哈利知道他应该为费格太太摔断了腿而感到难过，但当他提醒自己要整整一年以后才能再看到小石子、白雪、爪子先生和小俏皮时，事情就不那么容易了。</p>
</blockquote>
<p>“We could phone Marge,” Uncle Vernon suggested.</p>
<blockquote>
<p>“我们可以给玛吉打电话，”弗农姨父建议道。</p>
</blockquote>
<p>“Don’t be silly, Vernon, she hates the boy.”</p>
<blockquote>
<p>“别傻了，弗农，她讨厌那个男孩。”</p>
</blockquote>
<p>The Dursleys often spoke about Harry like this, as though he wasn’t there — or rather, as though he was something very nasty that couldn’t understand them, like a slug.</p>
<blockquote>
<p>德思礼一家经常这样谈论哈利，好像他不在场似的——或者更确切地说，好像他是一个非常讨厌的家伙，不能理解他们，像条鼻涕虫。</p>
</blockquote>
<p>“What about what’s-her-name, your friend — Yvonne?”</p>
<blockquote>
<p>“她叫什么名字，你的朋友伊冯?”</p>
</blockquote>
<p>“On vacation in Majorca,” snapped Aunt Petunia.</p>
<blockquote>
<p>“在马略卡岛度假，”佩妮姨妈厉声说道。</p>
</blockquote>
<p>“You could just leave me here,” Harry put in hopefully (he’d be able to watch what he wanted on television for a change and maybe even have a go on Dudley’s computer).</p>
<blockquote>
<p>“你可以把我留在这儿，”哈利满怀希望地插嘴说(他可以换个口味，在电视上看他想看的东西，甚至可以试试达德里的电脑)。</p>
</blockquote>
<p>Aunt Petunia looked as though she’d just swallowed a lemon.</p>
<blockquote>
<p>佩妮姨妈看上去好像刚吞下一个柠檬。</p>
</blockquote>
<p>“And come back and find the house in ruins?” she snarled.</p>
<blockquote>
<p>“回来后发现房子已成废墟?””她纠缠不清。</p>
</blockquote>
<p>“I won’t blow up the house,” said Harry, but they weren’t listening.</p>
<blockquote>
<p>“我不会把房子炸掉的。”哈利说，但他们没在听。</p>
</blockquote>
<p>“I suppose we could take him to the zoo,” said Aunt Petunia slowly, “⋯ and leave him in the car⋯”</p>
<blockquote>
<p>“我想我们可以带他去动物园,”佩妮姨妈慢慢地说,“汽车⋯⋯,离开他”</p>
</blockquote>
<p>“That car’s new, he’s not sitting in it alone⋯”</p>
<blockquote>
<p>“那车的新,他不是独自坐在⋯”</p>
</blockquote>
<p>Dudley began to cry loudly. In fact, he wasn’t really crying — it had been years since he’d really cried — but he knew that if he screwed up his face and wailed, his mother would give him anything he wanted.</p>
<blockquote>
<p>达力开始大哭起来。事实上，他并不是真的哭——他已经好多年没有哭过了——但他知道，如果他皱着脸哭，他妈妈会给他任何他想要的东西。</p>
</blockquote>
<p>“Dinky Duddydums, don’t cry, Mummy won’t let him spoil your special day!” she cried, flinging her arms around him.</p>
<blockquote>
<p>“小笨蛋，别哭，妈妈不会让他破坏你的特别日子的!”她喊道，伸出双臂搂住他。</p>
</blockquote>
<p>“I⋯ don’t⋯ want⋯ him⋯ t-t-to come!” Dudley yelled between huge, pretend sobs. “He always sp-spoils everything!” He shot Harry a nasty grin through the gap in his mother’s arms.</p>
<blockquote>
<p>“我⋯⋯不希望他⋯⋯t-t-to来!达力假装抽泣着大声喊道。“他总是破坏一切!”他从母亲怀里的缝隙里朝哈利狠狠地笑了笑。</p>
</blockquote>
<p>Just then, the doorbell rang — “Oh, good Lord, they’re here!” said Aunt Petunia frantically — and a moment later, Dudley’s best friend, Piers Polkiss, walked in with his mother. Piers was a scrawny boy with a face like a rat. He was usually the one who held people’s arms behind their backs while Dudley hit them. Dudley stopped pretending to cry at once.</p>
<blockquote>
<p>正在这时，门铃响了——“哦，天哪，他们来了!”佩妮姨妈发疯似地说。过了一会儿，达德里最好的朋友皮尔斯·波基斯和他妈妈走了进来。皮尔斯是个骨瘦如柴的男孩，长着一张像老鼠一样的脸。他通常是那个在达力打他们的时候，把他们的胳膊放在背后的人。达力立刻停止了假装哭。</p>
</blockquote>
<p>Half an hour later, Harry, who couldn’t believe his luck, was sitting in the back of the Dursleys’ car with Piers and Dudley, on the way to the zoo for the first time in his life. His aunt and uncle hadn’t been able to think of anything else to do with him, but before they’d left, Uncle Vernon had taken Harry aside.</p>
<blockquote>
<p>半小时后，哈利不敢相信自己的运气，和皮尔斯、达力一起坐在德思礼家汽车的后座上，这是他有生以来第一次去动物园。他的姨丈姨妈想不出还有什么别的办法来对付他，但在他们离开之前，维能姨丈已经把哈利拉到一边去了。</p>
</blockquote>
<p>“I’m warning you,” he had said, putting his large purple face right up close to Harry’s, “I’m warning you now, boy — any funny business, anything at all — and you’ll be in that cupboard from now until Christmas.”</p>
<blockquote>
<p>“我警告你，”他说着，把他那张紫色的大脸凑近哈利的脸，“我现在警告你，孩子——任何有趣的事，任何事——你从现在到圣诞节都要呆在那个柜子里。”</p>
</blockquote>
<p>“I’m not going to do anything,” said Harry, “honestly⋯”</p>
<blockquote>
<p>“我不打算做任何事情,”哈利说,“诚实”⋯</p>
</blockquote>
<p>But Uncle Vernon didn’t believe him. No one ever did.</p>
<blockquote>
<p>但是弗农姨父不相信他。从来没有人这么做过。</p>
</blockquote>
<p>The problem was, strange things often happened around Harry and it was just no good telling the Dursleys he didn’t make them happen.</p>
<blockquote>
<p>问题是，哈利身边经常发生奇怪的事情，告诉德思礼一家他没有让这些事情发生是没有用的。</p>
</blockquote>
<p>Once, Aunt Petunia, tired of Harry coming back from the barbers looking as though he hadn’t been at all, had taken a pair of kitchen scissors and cut his hair so short he was almost bald except for his bangs, which she left “to hide that horrible scar.” Dudley had laughed himself silly at Harry, who spent a sleepless night imagining school the next day, where he was already laughed at for his baggy clothes and taped glasses. Next morning, however, he had gotten up to find his hair exactly as it had been before Aunt Petunia had sheared it off. He had been given a week in his cupboard for this, even though he had tried to explain that he couldn’t explain how it had grown back so quickly.</p>
<blockquote>
<p>有一次，帕尤妮亚姨妈厌倦了哈利从理发店里回来，看上去好像他根本没理过头发似的。她拿了一把厨房里的剪刀，把他的头发剪得很短，除了刘海，几乎都秃了，她把刘海留了下来，“为了遮住那道可怕的伤疤。”达力嘲笑哈利，哈利一夜没合眼，想象着第二天要去学校。在学校里，他穿着宽松的衣服，戴着胶布眼镜，已经被人嘲笑了。然而,第二天早上起床的时候,他发现他的头发就像佩妮姨妈剪以前。他在柜子要在一周内,尽管他曾试图解释说,他无法解释它如何增长如此之快。</p>
</blockquote>
<p>Another time, Aunt Petunia had been trying to force him into a revolting old sweater of Dudley’s (brown with orange puff balls). The harder she tried to pull it over his head, the smaller it seemed to become, until finally it might have fitted a hand puppet, but certainly wouldn’t fit Harry. Aunt Petunia had decided it must have shrunk in the wash and, to his great relief, Harry wasn’t punished.</p>
<blockquote>
<p>还有一次，帕尤妮亚姨妈试图强迫他穿上达德里那件讨厌的旧毛衣(棕色的，上面有橙色的泡泡球)。她越想把它拉过他的头，它就显得越小，直到最后它可能适合一个木偶，但肯定不适合哈利。帕尤妮亚姨妈断定它一定是洗后缩水了，哈利没有受到惩罚，这让他松了一口气。</p>
</blockquote>
<p>On the other hand, he’d gotten into terrible trouble for being found on the roof of the school kitchens. Dudley’s gang had been chasing him as usual when, as much to Harry’s surprise as anyone else’s, there he was sitting on the chimney. The Dursleys had received a very angry letter from Harry’s headmistress telling them Harry had been climbing school buildings. But all he’d tried to do (as he shouted at Uncle Vernon through the locked door of his cupboard) was jump behind the big trash cans outside the kitchen doors. Harry supposed that the wind must have caught him in mid-jump.</p>
<blockquote>
<p>另一方面，他因为被发现在学校厨房的屋顶上而惹上了大麻烦。达德里一伙像往常一样一直在追他，突然，出乎哈利和其他人的意料，他居然坐在烟囱上。德思礼一家收到哈利的女校长写来的一封非常生气的信，信中说哈利一直在爬学校的大楼。但他所做的(当他隔着锁着的碗柜门对弗农姨父大喊大叫时)就是跳到厨房门外的大垃圾桶后面。哈利猜想，一定是风把他吹到了半空中。</p>
</blockquote>
<p>But today, nothing was going to go wrong. It was even worth being with Dudley and Piers to be spending the day somewhere that wasn’t school, his cupboard, or Mrs. Figg’s cabbage-smelling living room.</p>
<blockquote>
<p>但今天，一切顺利。即使是和达德里和皮尔斯在一起，也值得在学校、柜子和费格太太卷心菜味的客厅以外的地方消磨一天。</p>
</blockquote>
<p>While he drove, Uncle Vernon complained to Aunt Petunia. He liked to complain about things: people at work, Harry, the council, Harry, the bank, and Harry were just a few of his favorite subjects. This morning, it was motorcycles.</p>
<blockquote>
<p>维能姨丈一边开车一边向佩妮姨妈抱怨。他喜欢抱怨:工作中的人、哈利、议会、哈利、银行和哈利只是他最喜欢的科目中的几个。今天早上，是摩托车。</p>
</blockquote>
<p>“⋯ roaring along like maniacs, the young hoodlums,” he said, as a motorcycle overtook them.</p>
<blockquote>
<p>“⋯像疯子一样呼啸而去,年轻的流氓,”他说,作为一个摩托车超越他们。</p>
</blockquote>
<p>“I had a dream about a motorcycle,” said Harry, remembering suddenly. “It was flying.”</p>
<blockquote>
<p>“我做了一个关于摩托车的梦。”哈利突然想起。“这是飞行。”</p>
</blockquote>
<p>Uncle Vernon nearly crashed into the car in front. He turned right around in his seat and yelled at Harry, his face like a gigantic beet with a mustache: “MOTORCYCLES DON’T FLY!”</p>
<blockquote>
<p>弗农姨父差点撞到前面的车。他在座位上转过身来，冲着哈利喊道，他的脸就像长着胡子的大甜菜头:“摩托车不会飞!”</p>
</blockquote>
<p>Dudley and Piers sniggered.</p>
<blockquote>
<p>达力和皮尔斯窃笑起来。</p>
</blockquote>
<p>“I know they don’t,” said Harry. “It was only a dream.”</p>
<blockquote>
<p>“我知道他们不知道，”哈利说。“那只是个梦。”</p>
</blockquote>
<p>But he wished he hadn’t said anything. If there was one thing the Dursleys hated even more than his asking questions, it was his talking about anything acting in a way it shouldn’t, no matter if it was in a dream or even a cartoon — they seemed to think he might get dangerous ideas.</p>
<blockquote>
<p>但他希望自己什么也没说。如果说有一件事比他的提问更让德思礼一家讨厌的话，那就是他谈论任何不应该发生的事情，不管是在梦里还是在动画片里——他们似乎认为他可能会有危险的想法。</p>
</blockquote>
<p>It was a very sunny Saturday and the zoo was crowded with families. The Dursleys bought Dudley and Piers large chocolate ice creams at the entrance and then, because the smiling lady in the van had asked Harry what he wanted before they could hurry him away, they bought him a cheap lemon ice pop. It wasn’t bad, either, Harry thought, licking it as they watched a gorilla scratching its head who looked remarkably like Dudley, except that it wasn’t blond.</p>
<blockquote>
<p>那是一个阳光明媚的星期六，动物园里挤满了人。德思礼一家在门口给达力和皮尔斯买了大巧克力冰淇淋，然后，因为车厢里面带微笑的女士在赶哈利走之前问他想要什么，他们就给他买了一个便宜的柠檬汽水。这也不坏，哈利想，一面舔着它，一面看着一只大猩猩抓着它的头，它看起来很像达德里，只不过不是金发。</p>
</blockquote>
<p>Harry had the best morning he’d had in a long time. He was careful to walk a little way apart from the Dursleys so that Dudley and Piers, who were starting to get bored with the animals by lunchtime, wouldn’t fall back on their favorite hobby of hitting him. They ate in the zoo restaurant, and when Dudley had a tantrum because his knickerbocker glory didn’t have enough ice cream on top, Uncle Vernon bought him another one and Harry was allowed to finish the first.</p>
<blockquote>
<p>哈利度过了很久以来最好的一个早晨。他小心翼翼地走到离德思礼一家稍远的地方，免得达力和皮尔斯在午饭前就开始对动物们感到厌烦了，于是他们又恢复了打他的嗜好。他们在动物园的餐厅吃饭，达德里因为尼克伯克郡的荣耀冰淇淋不够而大发脾气，弗农姨父又给他买了一个，哈利被允许吃完第一个。</p>
</blockquote>
<p>Harry felt, afterward, that he should have known it was all too good to last.</p>
<blockquote>
<p>后来，哈利觉得他应该知道这一切太美好了，不会长久。</p>
</blockquote>
<p>After lunch they went to the reptile house. It was cool and dark in there, with lit windows all along the walls. Behind the glass, all sorts of lizards and snakes were crawling and slithering over bits of wood and stone. Dudley and Piers wanted to see huge, poisonous cobras and thick, man-crushing pythons. Dudley quickly found the largest snake in the place. It could have wrapped its body twice around Uncle Vernon’s car and crushed it into a trash can — but at the moment it didn’t look in the mood. In fact, it was fast asleep.</p>
<blockquote>
<p>午饭后，他们去了爬虫馆。里面又冷又黑，墙上的窗户都亮着。在玻璃后面，各种各样的蜥蜴和蛇在木头和石头上爬来爬去。达力和皮尔斯想看看又大又毒的眼镜蛇和又粗又能咬人的蟒蛇。达力很快就找到了那条最大的蛇。它本可以把自己的身体绕着弗农姨父的车转两圈，然后把它压进垃圾桶里的——但此刻它看起来没有心情。事实上，它睡得很熟。</p>
</blockquote>
<p>Dudley stood with his nose pressed against the glass, staring at the glistening brown coils.</p>
<blockquote>
<p>达力站在那里，鼻子紧贴着玻璃，盯着闪闪发光的棕色线圈。</p>
</blockquote>
<p>“Make it move,” he whined at his father. Uncle Vernon tapped on the glass, but the snake didn’t budge.</p>
<blockquote>
<p>“让它动起来，”他对父亲抱怨道。弗农姨父敲了敲玻璃，但蛇纹丝不动。</p>
</blockquote>
<p>“Do it again,” Dudley ordered. Uncle Vernon rapped the glass smartly with his knuckles, but the snake just snoozed on.</p>
<blockquote>
<p>“再来一次。”达力命令道。弗农姨父用指节狠狠地敲了敲玻璃，但蛇只是继续打盹。</p>
</blockquote>
<p>“This is boring,” Dudley moaned. He shuffled away.</p>
<blockquote>
<p>“这太无聊了。”达力抱怨道。他慢吞吞地走了。</p>
</blockquote>
<p>Harry moved in front of the tank and looked intently at the snake. He wouldn’t have been surprised if it had died of boredom itself — no company except stupid people drumming their fingers on the glass trying to disturb it all day long. It was worse than having a cupboard as a bedroom, where the only visitor was Aunt Petunia hammering on the door to wake you up; at least he got to visit the rest of the house.</p>
<blockquote>
<p>哈利走到坦克前面，目不转睛地盯着那条蛇。他不会感到奇怪，如果它死于无聊本身——除了愚蠢的人用手指敲玻璃试图整天打扰它以外，没有别的同伴。这比把碗橱当卧室还要糟糕，因为只有佩妮姨妈在那儿敲门叫你起床;至少他还能参观房子的其他部分。</p>
</blockquote>
<p>The snake suddenly opened its beady eyes. Slowly, very slowly, it raised its head until its eyes were on a level with Harry’s.</p>
<blockquote>
<p>蛇突然睁开了圆圆的眼睛。慢慢地，慢慢地，它抬起头，直到它的眼睛与哈利的眼睛平齐。</p>
</blockquote>
<p>It winked.</p>
<blockquote>
<p>它眨了眨眼。</p>
</blockquote>
<p>Harry stared. Then he looked quickly around to see if anyone was watching. They weren’t. He looked back at the snake and winked, too.</p>
<blockquote>
<p>哈利盯着。然后他迅速环顾四周，看看是否有人在看。他们没有。他回头看了看蛇，也眨眨眼。</p>
</blockquote>
<p>The snake jerked its head toward Uncle Vernon and Dudley, then raised its eyes to the ceiling. It gave Harry a look that said quite plainly:</p>
<blockquote>
<p>蛇猛地把头转向维能姨丈和达力，然后抬起眼睛看着天花板。它看了哈利一眼，十分清楚地说:</p>
</blockquote>
<p>“I get that all the time.”</p>
<blockquote>
<p>“我一直都明白。”</p>
</blockquote>
<p>“I know,” Harry murmured through the glass, though he wasn’t sure the snake could hear him. “It must be really annoying.”</p>
<blockquote>
<p>“我知道。”哈利透过玻璃喃喃地说，尽管他不敢肯定蛇能听见他的话。“一定很烦人。”</p>
</blockquote>
<p>The snake nodded vigorously.</p>
<blockquote>
<p>蛇有力地点点头。</p>
</blockquote>
<p>“Where do you come from, anyway?” Harry asked.</p>
<blockquote>
<p>“你到底是从哪儿来的?””哈利问。</p>
</blockquote>
<p>The snake jabbed its tail at a little sign next to the glass. Harry peered at it.</p>
<blockquote>
<p>蛇用尾巴戳了一下玻璃旁边的一个小标志。哈利凝视着它。</p>
</blockquote>
<p>Boa Constrictor, Brazil.</p>
<blockquote>
<p>蟒蛇,巴西。</p>
</blockquote>
<p>“Was it nice there?”</p>
<blockquote>
<p>“那里好吗?”</p>
</blockquote>
<p>The boa constrictor jabbed its tail at the sign again and Harry read on: This specimen was bred in the zoo. “Oh, I see — so you’ve never been to Brazil?”</p>
<blockquote>
<p>那条大蟒蛇又用尾巴戳了一下那块牌子，哈利继续读下去:这个标本是在动物园里培育出来的。“哦，我明白了——这么说你从没去过巴西?”</p>
</blockquote>
<p>As the snake shook its head, a deafening shout behind Harry made both of them jump. “DUDLEY! MR. DURSLEY! COME AND LOOK AT THIS SNAKE! YOU WON’T BELIEVE WHAT IT’S DOING!”</p>
<blockquote>
<p>蛇摇了摇头，哈利身后一声震耳欲聋的喊叫吓得他们两个都跳了起来。“达德利!他忽然!快来看这条蛇!你不会相信它在做什么!”</p>
</blockquote>
<p>Dudley came waddling toward them as fast as he could.</p>
<blockquote>
<p>达力摇摇摆摆地以最快的速度朝他们走来。</p>
</blockquote>
<p>“Out of the way, you,” he said, punching Harry in the ribs. Caught by surprise, Harry fell hard on the concrete floor. What came next happened so fast no one saw how it happened — one second, Piers and Dudley were leaning right up close to the glass, the next, they had leapt back with howls of horror.</p>
<blockquote>
<p>“让开，你。”他说，一拳打在哈利的肋骨上。哈利大吃一惊，重重地摔在水泥地上。接下来发生的事情发生得如此之快，以至于没人知道是怎么发生的——前一秒，皮尔斯和达力还紧紧地靠在玻璃上，下一秒，他们就惊恐地尖叫着往回跳。</p>
</blockquote>
<p>Harry sat up and gasped; the glass front of the boa constrictor’s tank had vanished. The great snake was uncoiling itself rapidly, slithering out onto the floor. People throughout the reptile house screamed and started running for the exits.</p>
<blockquote>
<p>哈利坐起来，喘着气;大蟒蛇水箱前面的玻璃消失了。那条大蛇迅速地展开身子，滑到地板上。爬虫馆里的人们尖叫着开始向出口跑去。</p>
</blockquote>
<p>As the snake slid swiftly past him, Harry could have sworn a low, hissing voice said, “Brazil, here I come⋯ Thanksss, amigo.”</p>
<blockquote>
<p>蛇迅速滑过去的他,哈利可以宣誓低,嘶嘶的声音说,“巴西,我来⋯Thanksss,朋友。”</p>
</blockquote>
<p>The keeper of the reptile house was in shock.</p>
<blockquote>
<p>爬虫馆的管理员惊呆了。</p>
</blockquote>
<p>“But the glass,” he kept saying, “where did the glass go?”</p>
<blockquote>
<p>可那只玻璃，”他不停地说，“玻璃到哪儿去了?”</p>
</blockquote>
<p>The zoo director himself made Aunt Petunia a cup of strong, sweet tea while he apologized over and over again. Piers and Dudley could only gibber. As far as Harry had seen, the snake hadn’t done anything except snap playfully at their heels as it passed, but by the time they were all back in Uncle Vernon’s car, Dudley was telling them how it had nearly bitten off his leg, while Piers was swearing it had tried to squeeze him to death. But worst of all, for Harry at least, was Piers calming down enough to say, “Harry was talking to it, weren’t you, Harry?”</p>
<blockquote>
<p>动物园园长亲自给佩妮姨妈泡了一杯浓浓的甜茶，并一再道歉。皮尔斯和达力只能胡言乱语。哈利看到,蛇没做什么除了吸附开玩笑地紧跟在他们后面,因为它通过,但当他们都回到弗农姨父的车,达德利告诉他们如何咬掉了近他的腿,而皮尔斯咒骂它曾试图挤死他了。但最糟糕的是，至少对哈利来说，皮尔斯居然平静下来，说:“哈利在跟它说话，是吗，哈利?”</p>
</blockquote>
<p>Uncle Vernon waited until Piers was safely out of the house before starting on Harry. He was so angry he could hardly speak. He managed to say, “Go — cupboard — stay — no meals,” before he collapsed into a chair, and Aunt Petunia had to run and get him a large brandy.</p>
<blockquote>
<p>弗农姨父一直等到皮尔斯安全走出屋子，才开始攻击哈利。他气得几乎说不出话来。他勉强说了句:“去碗柜里——呆着——不要吃饭。”然后瘫倒在椅子上，佩妮姨妈不得不跑过去给他倒了一大杯白兰地。</p>
</blockquote>
<p>Harry lay in his dark cupboard much later, wishing he had a watch. He didn’t know what time it was and he couldn’t be sure the Dursleys were asleep yet. Until they were, he couldn’t risk sneaking to the kitchen for some food.</p>
<blockquote>
<p>很久以后，哈利躺在他的黑柜子里，希望他有一块手表。他不知道现在是什么时候，也不能肯定德思礼一家是否睡着了。在他们走之前，他不能冒险溜到厨房去找食物。</p>
</blockquote>
<p>He’d lived with the Dursleys almost ten years, ten miserable years, as long as he could remember, ever since he’d been a baby and his parents had died in that car crash. He couldn’t remember being in the car when his parents had died. Sometimes, when he strained his memory during long hours in his cupboard, he came up with a strange vision: a blinding flash of green light and a burning pain on his forehead. This, he supposed, was the crash, though he couldn’t imagine where all the green light came from. He couldn’t remember his parents at all. His aunt and uncle never spoke about them, and of course he was forbidden to ask questions. There were no photographs of them in the house.</p>
<blockquote>
<p>从记事起，他就和德思礼一家一起生活了将近十年，十年痛苦的岁月，从他还是个婴儿的时候起，他的父母就在那场车祸中丧生。他不记得父母去世时他在车里。有时，当他在碗柜里长时间苦思冥想时，他会产生一种奇怪的幻觉:一道眩目的绿光闪过，前额一阵灼痛。他想，这就是车祸，尽管他无法想象所有的绿灯是从哪里来的。他完全不记得他的父母了。他的叔叔婶婶从来不提起他们，当然也不允许他问问题。房子里没有他们的照片。</p>
</blockquote>
<p>When he had been younger, Harry had dreamed and dreamed of some unknown relation coming to take him away, but it had never happened; the Dursleys were his only family. Yet sometimes he thought (or maybe hoped) that strangers in the street seemed to know him. Very strange strangers they were, too. A tiny man in a violet top hat had bowed to him once while out shopping with Aunt Petunia and Dudley. After asking Harry furiously if he knew the man, Aunt Petunia had rushed them out of the shop without buying anything. A wild-looking old woman dressed all in green had waved merrily at him once on a bus. A bald man in a very long purple coat had actually shaken his hand in the street the other day and then walked away without a word. The weirdest thing about all these people was the way they seemed to vanish the second Harry tried to get a closer look.</p>
<blockquote>
<p>在他年轻的时候，哈利经常梦见某个不知名的亲戚来把他带走，但这从未发生过;德思礼一家是他唯一的家人。然而，有时他认为(或者也许希望)街上的陌生人似乎认识他。他们也是非常奇怪的陌生人。有一次，一个戴紫罗兰色高帽的小个子男人跟帕尤妮亚姨妈和达力出去买东西时向他鞠了一躬。佩妮姨妈怒气冲冲地问哈利是否认识那个人，然后什么也没买就把他们赶出了商店。有一次在公共汽车上，一个穿着绿色衣服、看上去很野性的老妇人愉快地向他挥手。有一天，一个穿紫色长外套的秃头男人在街上真的握了握手，然后一言不发地走开了。所有这些人最奇怪的地方是，当哈利试图靠近他们时，他们似乎消失了。</p>
</blockquote>
<p>At school, Harry had no one. Everybody knew that Dudley’s gang hated that odd Harry Potter in his baggy old clothes and broken glasses, and nobody liked to disagree with Dudley’s gang.</p>
<blockquote>
<p>在学校里，哈利一个人也没有。大家都知道达德里一伙人讨厌那个穿着肥大的旧衣服，戴着破眼镜的古怪的哈利·波特。</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳<br>Harry Potter &amp; The Sorcerer’s Stone<br>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈利波特/" rel="tag"># 哈利波特</a>
          
            <a href="/tags/《哈利波特与魔法石》/" rel="tag"># 《哈利波特与魔法石》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/The-Vanishing-Glass/" rel="next" title="The Vanishing Glass">
                <i class="fa fa-chevron-left"></i> The Vanishing Glass
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter-and-The-Sorcerer’s-Stone-《哈利波特与魔法石》"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter and The Sorcerer’s Stone 《哈利波特与魔法石》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-Two-The-Vanishing-Glass"><span class="nav-number">1.0.1.</span> <span class="nav-text">Chapter Two The Vanishing Glass</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
