<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈利波特,《哈利波特与魔法石》,">










<meta name="description" content="Harry Potter and The Sorcerer’s StoneChapter Four The Keeper of the Keys 第五章 对角巷  Harry woke early the next morning. Although he could tell it was daylight, he kept his eyes shut tight.  第二天早晨，哈利醒得很早。">
<meta name="keywords" content="哈利波特,《哈利波特与魔法石》">
<meta property="og:type" content="article">
<meta property="og:title" content="对角巷">
<meta property="og:url" content="http://yoursite.com/2019/01/15/对角巷/index.html">
<meta property="og:site_name" content="WSH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s StoneChapter Four The Keeper of the Keys 第五章 对角巷  Harry woke early the next morning. Although he could tell it was daylight, he kept his eyes shut tight.  第二天早晨，哈利醒得很早。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-15T07:38:44.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对角巷">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s StoneChapter Four The Keeper of the Keys 第五章 对角巷  Harry woke early the next morning. Although he could tell it was daylight, he kept his eyes shut tight.  第二天早晨，哈利醒得很早。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/15/对角巷/">





  <title>对角巷 | WSH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WSH Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/15/对角巷/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对角巷</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-15T13:53:39+08:00">
                2019-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/" itemprop="url" rel="index">
                    <span itemprop="name">哈利波特</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/" itemprop="url" rel="index">
                    <span itemprop="name">《哈利波特与魔法石》</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/05-第五章-对角巷/" itemprop="url" rel="index">
                    <span itemprop="name">05. 第五章 对角巷</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Harry-Potter-and-The-Sorcerer’s-Stone"><a href="#Harry-Potter-and-The-Sorcerer’s-Stone" class="headerlink" title="Harry Potter and The Sorcerer’s Stone"></a>Harry Potter and The Sorcerer’s Stone</h2><h4 id="Chapter-Four-The-Keeper-of-the-Keys"><a href="#Chapter-Four-The-Keeper-of-the-Keys" class="headerlink" title="Chapter Four The Keeper of the Keys"></a>Chapter Four The Keeper of the Keys</h4><blockquote>
<p>第五章 对角巷</p>
</blockquote>
<p>Harry woke early the next morning. Although he could tell it was daylight, he kept his eyes shut tight.</p>
<blockquote>
<p>第二天早晨，哈利醒得很早。虽然他能看出天已经亮了，但他还是把眼睛闭得紧紧的。</p>
</blockquote>
<a id="more"></a>
<p>“It was a dream, he told himself firmly. “I dreamed a giant called Hagrid came to tell me I was going to a school for wizards. When I open my eyes I’ll be at home in my cupboard.”</p>
<blockquote>
<p>他坚定地告诉自己，这是一场梦。“我梦见一个叫海格的巨人来告诉我，我要去一所巫师学校。等我睁开眼睛，我就会在家里的碗柜里了。”</p>
</blockquote>
<p>There was suddenly a loud tapping noise.</p>
<blockquote>
<p>突然有很大的敲击声。</p>
</blockquote>
<p>And there’s Aunt Petunia knocking on the door, Harry thought, his heart sinking. But he still didn’t open his eyes. It had been such a good dream.</p>
<blockquote>
<p>“还有佩妮姨妈在敲门，”哈利想，心里一沉。但是他仍然没有睁开眼睛。这真是个好梦。</p>
</blockquote>
<p>Tap. Tap. Tap.</p>
<blockquote>
<p>啪、啪、啪。 </p>
</blockquote>
<p>“All right,” Harry mumbled, “I’m getting up.”</p>
<blockquote>
<p>“好吧，”哈利喃喃地说，“我要起来了。”</p>
</blockquote>
<p>He sat up and Hagrid’s heavy coat fell off him. The hut was full of sunlight, the storm was over, Hagrid himself was asleep on the collapsed sofa, and there was an owl rapping its claw on the window, a newspaper held in its beak.</p>
<blockquote>
<p>他坐起来，海格的厚大衣从他身上掉了下来。小屋充满了阳光，风暴已经过去，海格自己也在倒塌的沙发上睡着了，一只猫头鹰用爪子敲着窗户，嘴里叼着一张报纸。</p>
</blockquote>
<p>Harry scrambled to his feet, so happy he felt as though a large balloon was swelling inside him. He went straight to the window and jerked it open. The owl swooped in and dropped the newspaper on top of Hagrid, who didn’t wake up. The owl then fluttered onto the floor and began to attack Hagrid’s coat.</p>
<blockquote>
<p>哈利爬了起来，高兴得心里好像有个大气球在膨胀。他径直走到窗前，猛地打开窗户。猫头鹰飞了进来，把报纸掉在海格身上，海格没有醒过来。猫头鹰扑通一声落在地板上，开始攻击海格的外套。</p>
</blockquote>
<p>“Don’t do that.”</p>
<blockquote>
<p>“不要那样做”。</p>
</blockquote>
<p>Harry tried to wave the owl out of the way, but it snapped its beak fiercely at him and carried on savaging the coat.</p>
<blockquote>
<p>哈利想把猫头鹰从路上摇开，但猫头鹰猛地啄了他一下，继续撕咬他的大衣。</p>
</blockquote>
<p>“Hagrid!” said Harry loudly. “There’s an owl—”</p>
<blockquote>
<p>“海格!哈利大声说。“猫头鹰——“</p>
</blockquote>
<p>“Pay him,” Hagrid grunted into the sofa.</p>
<blockquote>
<p>“给他钱。”海格咕哝着坐在沙发上。</p>
</blockquote>
<p>“What?”</p>
<blockquote>
<p>“什么?”</p>
</blockquote>
<p>“He wants payin’ fer deliverin’ the paper. Look in the pockets.”</p>
<blockquote>
<p>“他要付送报纸的钱。看看口袋里。”</p>
</blockquote>
<p>Hagrid’s coat seemed to be made of nothing but pockets — bunches of keys, slug pellets, balls of string, peppermint humbugs, teabags⋯ finally, Harry pulled out a handful of strange-looking coins.</p>
<blockquote>
<p>哈利拿出一把奇怪的硬币。</p>
</blockquote>
<p>“Give him five Knuts,” said Hagrid sleepily.</p>
<blockquote>
<p>“给他五个纳特。”海格睡意朦胧地说。</p>
</blockquote>
<p>“Knuts?”</p>
<blockquote>
<p>“克拉？”</p>
</blockquote>
<p>“The little bronze ones.”</p>
<blockquote>
<p>“小青铜人。”</p>
</blockquote>
<p>Harry counted out five little bronze coins, and the owl held out his leg so Harry could put the money into a small leather pouch tied to it. Then he flew off through the open window.</p>
<blockquote>
<p>哈利数出五枚小铜币，猫头鹰伸出腿来，让哈利把钱放进一个小皮包里。然后他从开着的窗户飞走了。</p>
</blockquote>
<p>Hagrid yawned loudly, sat up, and stretched.</p>
<blockquote>
<p>海格打了个呵欠，坐了起来，伸了个懒腰。</p>
</blockquote>
<p>“Best be off, Harry, lots ter do today, gotta get up ter London an’ buy all yer stuff fer school.”</p>
<blockquote>
<p>“哈利，你最好快点准备好，今天有好多事要做，你得起来到伦敦去买你上学用的东西。”</p>
</blockquote>
<p>Harry was turning over the wizard coins and looking at them. He had just thought of something that made him feel as though the happy balloon inside him had got a puncture.</p>
<blockquote>
<p>哈利把巫师的硬币翻过来看着。他刚刚想到了一件事，使他觉得他内心的快乐的气球好像被戳破了。</p>
</blockquote>
<p>“Um — Hagrid?”</p>
<blockquote>
<p>“嗯——海格?”</p>
</blockquote>
<p>“Mm?” said Hagrid, who was pulling on his huge boots.</p>
<blockquote>
<p>“嗯?海格一边说，一边穿上他的大靴子。</p>
</blockquote>
<p>“I haven’t got any money — and you heard Uncle Vernon last night⋯ he won’t pay for me to go and learn magic.”</p>
<blockquote>
<p>“我没有钱,你昨晚听到弗农姨父⋯他不会支付我去学习魔法。”</p>
</blockquote>
<p>“Don’t worry about that,” said Hagrid, standing up and scratching his head. “D’yeh think yer parents didn’t leave yeh anything?”</p>
<blockquote>
<p>“别担心，”海格说着站起来挠挠头。“你认为你父母没给你留下什么吗?”</p>
</blockquote>
<p>“But if their house was destroyed—”</p>
<blockquote>
<p>“但是如果他们的房子被毁了——”</p>
</blockquote>
<p>“They didn’ keep their gold in the house, boy! Nah, first stop fer us is Gringotts. Wizards’ bank. Have a sausage, they’re not bad cold — an’ I wouldn’ say no teh a bit o’ yer birthday cake, neither.”</p>
<blockquote>
<p>“他们没有把金子放在房子里，孩子!”不，我们的第一站是古灵阁。巫师的银行。吃根香肠吧，他们不是重感冒——我也不会拒绝你的生日蛋糕。”</p>
</blockquote>
<p>“Wizards have banks ?”</p>
<blockquote>
<p>“巫师有银行?”</p>
</blockquote>
<p>“Just the one. Gringotts. Run by goblins.”</p>
<blockquote>
<p>“就一个。古灵阁。由小妖精。”</p>
</blockquote>
<p>Harry dropped the bit of sausage he was holding.</p>
<blockquote>
<p>哈利把手里的那块香肠弄掉了。</p>
</blockquote>
<p>“Goblins ?”</p>
<blockquote>
<p>“小妖精?”</p>
</blockquote>
<p>“Yeah — so yeh’d be mad ter try an’ rob it, I’ll tell yeh that. Never mess with goblins, Harry. Gringotts is the safest place in the world fer anything yeh want ter keep safe — ‘cept maybe Hogwarts. As a matter o’ fact, I gotta visit Gringotts anyway. Fer Dumbledore. Hogwarts business.” Hagrid drew himself up proudly. “He usually gets me ter do important stuff fer him. Fetchin’ you — gettin’ things from Gringotts — knows he can trust me, see.”</p>
<blockquote>
<p>“是啊——我告诉你，要是你去抢，你会发疯的。”千万别惹妖精，哈利。古灵阁是世界上最安全的地方，无论你想要什么，它都是安全的——除了霍格沃茨。事实上，我还是要去古灵阁。邓布利多带。霍格沃茨的业务。海格自豪地站了起来。“他总是让我帮他做重要的事情。从古灵阁拿东西给你——他知道他可以信任我，明白吗?”</p>
</blockquote>
<p>“Got everythin’? Come on, then.”</p>
<blockquote>
<p>“有东西保存”?那么,来吧。”</p>
</blockquote>
<p>Harry followed Hagrid out onto the rock. The sky was quite clear now and the sea gleamed in the sunlight. The boat Uncle Vernon had hired was still there, with a lot of water in the bottom after the storm.</p>
<blockquote>
<p>哈利跟着海格走到岩石上。现在天空很晴朗，大海在阳光下闪闪发光。维能姨丈租来的船还在那儿，风暴过后，船底下还有很多水。</p>
</blockquote>
<p>“How did you get here?” Harry asked, looking around for another boat.</p>
<blockquote>
<p>“你怎么到这儿来的?”哈利问道，四处寻找另一条船。</p>
</blockquote>
<p>“Flew,” said Hagrid.</p>
<blockquote>
<p>“飞,”海格说。</p>
</blockquote>
<p>“Flew ?”</p>
<blockquote>
<p>“飞?”</p>
</blockquote>
<p>“Yeah — but we’ll go back in this. Not s’pposed ter use magic now I’ve got yeh.”</p>
<blockquote>
<p>“是的——但是我们会回去的。”现在我抓住你了，不许你用魔法。”</p>
</blockquote>
<p>They settled down in the boat, Harry still staring at Hagrid, trying to imagine him flying.</p>
<blockquote>
<p>他们在船上坐了下来，哈利仍然盯着海格，想象着他在飞。</p>
</blockquote>
<p>“Seems a shame ter row, though,” said Hagrid, giving Harry another of his sideways looks. “If I was ter — er — speed things up a bit, would yeh mind not mentionin’ it at Hogwarts?”</p>
<blockquote>
<p>“不过，这也太丢人了。”海格说，又斜睨了哈利一眼。“如果我能再快一点，你不介意在霍格沃茨提一下吗?”</p>
</blockquote>
<p>“Of course not,” said Harry, eager to see more magic. Hagrid pulled out the pink umbrella again, tapped it twice on the side of the boat, and they sped off toward land.</p>
<blockquote>
<p>“当然不是。”哈利说，渴望看到更多的魔法。海格又拿出那把粉红色的伞，在船舷上敲了两下，然后他们飞快地向陆地驶去。</p>
</blockquote>
<p>“Why would you be mad to try and rob Gringotts?” Harry asked.</p>
<blockquote>
<p>“你为什么要发疯去抢古灵阁呢?””哈利问。</p>
</blockquote>
<p>“Spells — enchantments,” said Hagrid, unfolding his newspaper as he spoke. “They say there’s dragons guardin’ the high security vaults. And then yeh gotta find yer way — Gringotts is hundreds of miles under London, see. Deep under the Underground. Yeh’d die of hunger tryin’ ter get out, even if yeh did manage ter get yer hands on summat.”</p>
<blockquote>
<p>“咒语——魔法。”海格一边说，一边打开报纸。“他们说有龙守卫着高度安全的金库。然后你得找到你的路——古灵阁在伦敦地下几百英里，明白吗?在地下深处。即使你设法弄到钱，你也会饿得要死的。”</p>
</blockquote>
<p>Harry sat and thought about this while Hagrid read his newspaper, the Daily Prophet. Harry had learned from Uncle Vernon that people liked to be left alone while they did this, but it was very difficult, he’d never had so many questions in his life.</p>
<blockquote>
<p>海格在看他的报纸《预言家日报》时，哈利坐在那里思考着这个问题。哈利从弗农姨父那里得知，人们在做这件事的时候喜欢一个人呆着，但这很难，他这辈子从来没有遇到过这么多问题。</p>
</blockquote>
<p>“Ministry o’ Magic messin’ things up as usual,” Hagrid muttered, turning the page.</p>
<blockquote>
<p>“魔法部又把事情搞砸了。”海格翻了一页，喃喃地说。</p>
</blockquote>
<p>“There’s a Ministry of Magic?” Harry asked, before he could stop himself.</p>
<blockquote>
<p>“有魔法部吗?”哈利还没来得及阻止自己，就问道。</p>
</blockquote>
<p>“’Course,” said Hagrid. “They wanted Dumbledore fer Minister, o’ course, but he’d never leave Hogwarts, so old Cornelius Fudge got the job. Bungler if ever there was one. So he pelts Dumbledore with owls every morning, askin’ fer advice.”</p>
<blockquote>
<p>“当然,”海格说。“当然，他们想让邓布利多当牧师，但他永远不会离开霍格沃茨，所以老康奈利·福吉得到了那份工作。”如果有的话，那一定是个笨蛋。所以他每天早上都向邓布利多扔猫头鹰，征求意见。</p>
</blockquote>
<p>“But what does a Ministry of Magic do ?”</p>
<blockquote>
<p>“但是魔法部做什么呢?”</p>
</blockquote>
<p>“Well, their main job is to keep it from the Muggles that there’s still witches an’ wizards up an’ down the country.”</p>
<blockquote>
<p>“嗯，他们的主要工作是不让麻瓜们知道，全国上下还有巫师。”</p>
</blockquote>
<p>“Why?”</p>
<blockquote>
<p>“为什么?”</p>
</blockquote>
<p>“Why? Blimey, Harry, everyone’d be wantin’ magic solutions to their problems. Nah, we’re best left alone.”</p>
<blockquote>
<p>“为什么?天哪，哈利，每个人都想用魔法解决他们的问题。不，最好不要管我们。”</p>
</blockquote>
<p>At this moment the boat bumped gently into the harbor wall. Hagrid folded up his newspaper, and they clambered up the stone steps onto the street.</p>
<blockquote>
<p>就在这时，船轻轻地撞在了港口的墙上。海格卷起报纸，他们爬上石阶，来到街上。</p>
</blockquote>
<p>Passersby stared a lot at Hagrid as they walked through the little town to the station. Harry couldn’t blame them. Not only was Hagrid twice as tall as anyone else, he kept pointing at perfectly ordinary things like parking meters and saying loudly, “See that, Harry? Things these Muggles dream up, eh?”</p>
<blockquote>
<p>过路的人在穿过小镇去车站的路上，目不转睛地盯着海格。哈利不能怪他们。海格的身高不仅是其他人的两倍，他还不停地指着一些非常普通的东西，比如停车计时器，大声地说:“哈利，看到了吗?”这些麻瓜梦想出来的东西，是吗?”</p>
</blockquote>
<p>“Hagrid,” said Harry, panting a bit as he ran to keep up, “did you say there are dragons at Gringotts?”</p>
<blockquote>
<p>“海格，”哈利气喘吁吁地跑去追赶，“你是说古灵阁里有龙吗?”</p>
</blockquote>
<p>“Well, so they say,” said Hagrid. “Crikey, I’d like a dragon.”</p>
<blockquote>
<p>“嗯，他们是这么说的。”“哎呀，我想要一条龙。”</p>
</blockquote>
<p>“You’d like one?”</p>
<blockquote>
<p>“你想要一个吗?”</p>
</blockquote>
<p>“Wanted one ever since I was a kid — here we go.”</p>
<blockquote>
<p>“从我还是个孩子的时候就想要一个——这边走。”</p>
</blockquote>
<p>They had reached the station. There was a train to London in five minutes’ time. Hagrid, who didn’t understand “Muggle money,” as he called it, gave the bills to Harry so he could buy their tickets.</p>
<blockquote>
<p>他们已经到了车站。五分钟后有一班去伦敦的火车。海格不懂他所谓的“麻瓜的钱”，他把钞票给了哈利，这样他就可以买他们的票了。</p>
</blockquote>
<p>People stared more than ever on the train. Hagrid took up two seats and sat knitting what looked like a canary-yellow circus tent.</p>
<blockquote>
<p>火车上的人比以往任何时候都目不转睛。海格占了两个座位，坐着编织一个看上去像金丝雀黄色的马戏团帐篷的东西。</p>
</blockquote>
<p>“Still got yer letter, Harry?” he asked as he counted stitches.</p>
<blockquote>
<p>“还收到你的信吗，哈利?”他边数针脚边问。</p>
</blockquote>
<p>Harry took the parchment envelope out of his pocket.</p>
<blockquote>
<p>哈利从口袋里掏出羊皮纸信封。</p>
</blockquote>
<p>“Good,” said Hagrid. “There’s a list there of everything yeh need.”</p>
<blockquote>
<p>“好,”海格说。“那儿有一张单子，上面列有你需要的一切。”</p>
</blockquote>
<p>Harry unfolded a second piece of paper he hadn’t noticed the night before, and read:</p>
<blockquote>
<p>哈利打开第二张纸，上面写着:</p>
</blockquote>
<p>HOGWARTS SCHOOL o f WITCHCRAFT and WIZARDRY</p>
<blockquote>
<p>霍格沃茨魔法学校</p>
</blockquote>
<p>UNIFORM</p>
<blockquote>
<p>统一的</p>
</blockquote>
<p>First-year students will require:</p>
<blockquote>
<p>一年级学生需要:</p>
</blockquote>
<ol>
<li><p>Three sets of plain work robes (black)</p>
<blockquote>
<ol>
<li>三套素色工作服(黑色)</li>
</ol>
</blockquote>
</li>
<li><p>One plain pointed hat (black) for day wear</p>
<blockquote>
<ol start="2">
<li>一顶普通的尖顶帽子(黑色)，白天戴</li>
</ol>
</blockquote>
</li>
<li><p>One pair of protective gloves (dragon hide or similar)</p>
<blockquote>
<p>3.一副防护手套(龙皮或类似)</p>
</blockquote>
</li>
<li><p>One winter cloak (black, silver fastenings)</p>
<blockquote>
<ol start="4">
<li>一件冬衣(黑色，银色系扣)</li>
</ol>
</blockquote>
</li>
</ol>
<p>Please note that all pupils’ clothes should carry name tags</p>
<blockquote>
<p>请注意所有学生的衣服都要有名牌</p>
</blockquote>
<p>COURSE BOOKS</p>
<blockquote>
<p>课程的书</p>
</blockquote>
<p>All students should have a copy of each of the following:</p>
<blockquote>
<p>所有学生应持有下列各项的副本:</p>
</blockquote>
<p>The Standard Book of Spells (Grade 1) by Miranda Goshawk</p>
<blockquote>
<p>米兰达·戈肖克的《标准魔法书》(一年级)</p>
</blockquote>
<p>A History of Magic by Bathilda Bagshot</p>
<blockquote>
<p>巴希达·巴沙特的《魔法史》</p>
</blockquote>
<p>Magical Theory by Adalbert Waffling</p>
<blockquote>
<p>阿德阿尔伯特·华夫林的魔法理论</p>
</blockquote>
<p>A Beginners’ Guide to Transfiguration by Emeric Switch</p>
<blockquote>
<p>一个初学者的指南变形由Emeric开关</p>
</blockquote>
<p>One Thousand Magical Herbs and Fungi by Phyllida Spore</p>
<blockquote>
<p>《一千个神奇的药草和真菌》作者:菲利达孢子</p>
</blockquote>
<p>Magical Drafts and Potions by Arsenius Jigger</p>
<blockquote>
<p>阿西尼厄斯·吉格尔的魔法草稿和药剂</p>
</blockquote>
<p>Fantastic Beasts and Where to Find Them by Newt Scamander</p>
<blockquote>
<p>纽特·斯卡曼的《神奇动物在哪里》</p>
</blockquote>
<p>The Dark Forces: A Guide to Self-Protection by Quentin Trimble</p>
<blockquote>
<p>黑暗力量:昆汀·特林布尔的自我保护指南</p>
</blockquote>
<p>OTHER EQUIPMENT</p>
<blockquote>
<p>其他设备</p>
</blockquote>
<p>1 wand</p>
<blockquote>
<p>1魔杖</p>
</blockquote>
<p>1 cauldron (pewter, standard size 2)</p>
<blockquote>
<p>1个坩埚(白镴，标准尺寸2)</p>
</blockquote>
<p>1 set of glass or crystal phials</p>
<blockquote>
<p>一套玻璃或水晶小瓶</p>
</blockquote>
<p>1 telescope set</p>
<blockquote>
<p>1望远镜组</p>
</blockquote>
<p>1 brass scales</p>
<blockquote>
<p>1铜天平</p>
</blockquote>
<p>Students may also bring an owl OR a cat OR a toad</p>
<blockquote>
<p>学生也可以带猫头鹰、猫或蟾蜍</p>
</blockquote>
<p>PARENTS ARE REMINDED THAT FIRST YEARS ARE NOT ALLOWED THEIR OWN BROOMSTICKS</p>
<blockquote>
<p>家长们被提醒，一年级不允许有自己的扫帚</p>
</blockquote>
<p>“Can we buy all this in London?” Harry wondered aloud.</p>
<blockquote>
<p>“我们能在伦敦买到这些东西吗?”哈利大声问道。</p>
</blockquote>
<p>“If yeh know where to go,” said Hagrid.</p>
<blockquote>
<p>“如果你知道去哪儿，”海格说。</p>
</blockquote>
<p>Harry had never been to London before. Although Hagrid seemed to know where he was going, he was obviously not used to getting there in an ordinary way. He got stuck in the ticket barrier on the Underground, and complained loudly that the seats were too small and the trains too slow.</p>
<blockquote>
<p>哈里以前从未去过伦敦。虽然海格似乎知道他要去哪里，但他显然不习惯以一种普通的方式去那里。他被堵在地铁的检票口，大声抱怨座位太小，火车太慢。</p>
</blockquote>
<p>“I don’t know how the Muggles manage without magic,” he said as they climbed a broken-down escalator that led up to a bustling road lined with shops.</p>
<blockquote>
<p>“我不知道麻瓜没有魔法是怎么生活的，”他一边说，一边爬上一台坏掉的自动扶梯，电梯通向一条熙熙攘攘、商店林立的街道。</p>
</blockquote>
<p>Hagrid was so huge that he parted the crowd easily; all Harry had to do was keep close behind him. They passed book shops and music stores, hamburger restaurants and cinemas, but nowhere that looked as if it could sell you a magic wand. This was just an ordinary street full of ordinary people. Could there really be piles of wizard gold buried miles beneath them? Were there really shops that sold spell books and broomsticks? Might this not all be some huge joke that the Dursleys had cooked up? If Harry hadn’t known that the Dursleys had no sense of humor, he might have thought so; yet somehow, even though everything Hagrid had told him so far was unbelievable, Harry couldn’t help trusting him.</p>
<blockquote>
<p>海格个头很大，很容易就把人群分开了。哈利所要做的就是紧紧地跟在他后面。他们经过书店、音像店、汉堡店和电影院，但似乎没有一个地方能卖给你一根魔杖。这只是一条普通的街道，挤满了普通人。在他们脚下几英里的地方真的埋藏着成堆的巫师金币吗?真的有卖咒语书和扫帚的商店吗?这难道不是德思礼一家编造的一个大笑话吗?如果哈利不知道德思礼一家没有幽默感，他也许会这么想;然而，尽管海格到目前为止告诉他的一切都是难以置信的，哈利还是禁不住相信了他。</p>
</blockquote>
<p>“This is it,” said Hagrid, coming to a halt, “the Leaky Cauldron. It’s a famous place.”</p>
<blockquote>
<p>“就是这个，”海格停了下来，“破釜酒吧。”这是一个著名的地方。</p>
</blockquote>
<p>It was a tiny, grubby-looking pub. If Hagrid hadn’t pointed it out, Harry wouldn’t have noticed it was there. The people hurrying by didn’t glance at it. Their eyes slid from the big book shop on one side to the record shop on the other as if they couldn’t see the Leaky Cauldron at all. In fact, Harry had the most peculiar feeling that only he and Hagrid could see it. Before he could mention this, Hagrid had steered him inside.</p>
<blockquote>
<p>那是一家看上去脏兮兮的小酒馆。如果海格没有指出来，哈利就不会注意到它在那里。匆匆而过的人们没有看它一眼。他们的目光从一边的大书店移到另一边的唱片店，仿佛根本看不到破釜酒吧。事实上，哈利有一种奇特的感觉，只有他和海格能看见。他还没来得及说，海格就把他领了进去。</p>
</blockquote>
<p>For a famous place, it was very dark and shabby. A few old women were sitting in a corner, drinking tiny glasses of sherry. One of them was smoking a long pipe. A little man in a top hat was talking to the old bartender, who was quite bald and looked like a toothless walnut. The low buzz of chatter stopped when they walked in. Everyone seemed to know Hagrid; they waved and smiled at him, and the bartender reached for a glass, saying, “The usual, Hagrid?”</p>
<blockquote>
<p>作为一个著名的地方，它非常黑暗和破旧。几个老妇人坐在角落里，喝着小杯雪利酒。其中一个在抽烟斗。一个戴大礼帽的小个子男人正在和老调酒师说话。他们进来时，低低的谈话声停止了。似乎每个人都认识海格;他们朝他挥了挥手，笑了笑，酒保拿起一杯酒说:“还是老样子，海格?”</p>
</blockquote>
<p>“Can’t, Tom, I’m on Hogwarts business,” said Hagrid, clapping his great hand on Harry’s shoulder and making Harry’s knees buckle.</p>
<blockquote>
<p>“不行，汤姆，我在霍格沃茨上学。”海格说着，用他那只大手拍了拍哈利的肩膀，把哈利的膝盖扣得紧紧的。</p>
</blockquote>
<p>“Good Lord,” said the bartender, peering at Harry, “is this — can this be — ?”</p>
<blockquote>
<p>“天哪，”酒保盯着哈利说，“这是——这是——吗?”</p>
</blockquote>
<p>The Leaky Cauldron had suddenly gone completely still and silent.</p>
<blockquote>
<p>破釜酒吧突然变得寂静无声。</p>
</blockquote>
<p>“Bless my soul,” whispered the old bartender, “Harry Potter⋯ what an honor.”</p>
<blockquote>
<p>低声说:“上帝保佑我的灵魂旧酒保,“哈利波特⋯荣幸。”</p>
</blockquote>
<p>He hurried out from behind the bar, rushed toward Harry and seized his hand, tears in his eyes.</p>
<blockquote>
<p>他从酒吧后面急匆匆地走出来，冲向哈利，抓住他的手，眼里含着泪水。</p>
</blockquote>
<p>“Welcome back, Mr. Potter, welcome back.”</p>
<blockquote>
<p>“欢迎回来，波特先生，欢迎回来。”</p>
</blockquote>
<p>Harry didn’t know what to say. Everyone was looking at him. The old woman with the pipe was puffing on it without realizing it had gone out. Hagrid was beaming.</p>
<blockquote>
<p>哈利不知道该说什么。每个人都在看着他。那个拿着烟斗的老妇人正在抽烟，却没有意识到烟斗已经熄灭了。海格是喜气洋洋的。</p>
</blockquote>
<p>Then there was a great scraping of chairs and the next moment, Harry found himself shaking hands with everyone in the Leaky Cauldron.</p>
<blockquote>
<p>接着，椅子上传来一阵刮擦声，接着，哈利发现自己在破釜酒吧里和每个人都握了手。</p>
</blockquote>
<p>“Doris Crockford, Mr. Potter, can’t believe I’m meeting you at last.”</p>
<blockquote>
<p>“多丽丝·克罗克福德，波特先生，不敢相信我终于见到你了。”</p>
</blockquote>
<p>“So proud, Mr. Potter, I’m just so proud.”</p>
<blockquote>
<p>“太骄傲了，波特先生，我真的太骄傲了。”</p>
</blockquote>
<p>“Always wanted to shake your hand — I’m all of a flutter.”</p>
<blockquote>
<p>“我一直想和你握手——我浑身颤抖。”</p>
</blockquote>
<p>“Delighted, Mr. Potter, just can’t tell you, Diggle’s the name, Dedalus Diggle.”</p>
<blockquote>
<p>“很高兴，波特先生，只是不能告诉你，迪格尔的名字，迪达勒斯·迪格尔。”</p>
</blockquote>
<p>“I’ve seen you before!” said Harry, as Dedalus Diggle’s top hat fell off in his excitement. “You bowed to me once in a shop.”</p>
<blockquote>
<p>“我以前见过你!”哈利说，迪达勒斯·狄格尔的大礼帽在兴奋中掉了下来。“你有一次在商店里向我鞠躬。”</p>
</blockquote>
<p>“He remembers!” cried Dedalus Diggle, looking around at everyone. “Did you hear that? He remembers me!” Harry shook hands again and again — Doris Crockford kept coming back for more.</p>
<blockquote>
<p>“他还记得!迪达勒斯·狄格尔环顾四周，喊道。“你听到了吗?”他还记得我!哈利一次又一次地和她握手——多里斯。克劳福特老是跑回来想多握几次手。</p>
</blockquote>
<p>A pale young man made his way forward, very nervously. One of his eyes was twitching.</p>
<blockquote>
<p>一个脸色苍白的年轻人非常紧张地向前走去。他的一只眼睛在抽搐。</p>
</blockquote>
<p>“Professor Quirrell!” said Hagrid. “Harry, Professor Quirrell will be one of your teachers at Hogwarts.”</p>
<blockquote>
<p>“奇洛教授!”海格说。“哈利，奇洛教授将是你在霍格沃茨的老师之一。”</p>
</blockquote>
<p>“P-P-Potter,” stammered Professor Quirrell, grasping Harry’s hand, “c-can’t t-tell you how p-pleased I am to meet you.”</p>
<blockquote>
<p>“p-p -波特，”奇洛教授抓住哈利的手，结结巴巴地说，“c- t不能告诉你见到你我有多高兴。”</p>
</blockquote>
<p>“What sort of magic do you teach, Professor Quirrell?”</p>
<blockquote>
<p>“你教什么魔法，奇洛教授?”</p>
</blockquote>
<p>“D-Defense Against the D-D-Dark Arts,” muttered Professor Quirrell, as though he’d rather not think about it. “N-not that you n-need it, eh, P-P-Potter?” He laughed nervously. “You’ll be g-getting all your equipment, I suppose? I’ve g-got to p-pick up a new b-book on vampires, m-myself.” He looked terrified at the very thought.</p>
<blockquote>
<p>“黑魔法防御术，黑魔法防御术。”奇洛教授咕哝着说，好像他不愿意去想它似的。“不是说你不需要，是吧，p - p -波特?”他紧张地笑了。“我想你会把你所有的装备都带上吧?”我得去买一本关于吸血鬼的新书，我自己。他一想到这里就显得很害怕。</p>
</blockquote>
<p>But the others wouldn’t let Professor Quirrell keep Harry to himself. It took almost ten minutes to get away from them all. At last, Hagrid managed to make himself heard over the babble.</p>
<blockquote>
<p>但是其他人不让奇洛教授把哈利单独留下。几乎花了十分钟才摆脱他们。最后，海格终于使自己的声音从嘈杂声中传出来。</p>
</blockquote>
<p>“Must get on — lots ter buy. Come on, Harry.”</p>
<blockquote>
<p>“一定要去买——买很多。”来吧,哈利。”</p>
</blockquote>
<p>Doris Crockford shook Harry’s hand one last time, and Hagrid led them through the bar and out into a small, walled courtyard, where there was nothing but a trash can and a few weeds.</p>
<blockquote>
<p>多丽丝·克罗克福德最后一次握了握哈利的手，海格领着他们穿过酒吧，来到一个有围墙的小院子里，里面只有一个垃圾桶和几棵野草。</p>
</blockquote>
<p>Hagrid grinned at Harry.</p>
<blockquote>
<p>海格冲哈利咧嘴一笑。</p>
</blockquote>
<p>“Told yeh, didn’t I? Told yeh you was famous. Even Professor Quirrell was tremblin’ ter meet yeh — mind you, he’s usually tremblin’.”</p>
<blockquote>
<p>“我告诉过你，是不是?”告诉你你很有名。即使奇洛教授见到你也在发抖——你要知道，他平时也是发抖的。”</p>
</blockquote>
<p>“Is he always that nervous?”</p>
<blockquote>
<p>“他总是那么紧张吗?”</p>
</blockquote>
<p>“Oh, yeah. Poor bloke. Brilliant mind. He was fine while he was studyin’ outta books but then he took a year off ter get some firsthand experience⋯ They say he met vampires in the Black Forest, and there was a nasty bit o’ trouble with a hag — never been the same since. Scared of the students, scared of his own subject — now, where’s me umbrella?”</p>
<blockquote>
<p>“哦,是的。可怜的家伙。聪明的头脑。他很好,他是项研究“离开书然后他花了一年时间后得到一些第一手经验⋯他们说他遇到了吸血鬼的黑森林,和和一个非常危险难缠的老巫婆——从此以后一切就变样了——他开始害怕学生们，对自己的课题也感到惊恐——我的伞在哪？”</p>
</blockquote>
<p>Vampires? Hags? Harry’s head was swimming. Hagrid, meanwhile, was counting bricks in the wall above the trash can.</p>
<blockquote>
<p>吸血鬼吗?女巫吗?哈利头晕目眩。与此同时，海格正在数垃圾桶上方墙上的砖头。</p>
</blockquote>
<p>“Three up⋯ two across⋯ ” he muttered. “Right, stand back, Harry.”</p>
<blockquote>
<p>“三两跨⋯⋯”他咕哝着说。“好的，往后站，哈利。”</p>
</blockquote>
<p>He tapped the wall three times with the point of his umbrella.</p>
<blockquote>
<p>他用伞尖在墙上敲了三下。</p>
</blockquote>
<p>The brick he had touched quivered — it wriggled — in the middle, a small hole appeared — it grew wider and wider — a second later they were facing an archway large enough even for Hagrid, an archway onto a cobbled street that twisted and turned out of sight.</p>
<blockquote>
<p>他碰过的那块砖在颤动——它在扭动——中间出现了一个小洞——越来越大了——一秒钟后，他们面对着一个拱门，大得连海格都够大了，那是一条通往鹅卵石街道的拱门，弯弯曲曲的，看不见了。</p>
</blockquote>
<p>“Welcome,” said Hagrid, “to Diagon Alley.”</p>
<blockquote>
<p>“欢迎来到对角巷，”海格说。</p>
</blockquote>
<p>He grinned at Harry’s amazement. They stepped through the archway. Harry looked quickly over his shoulder and saw the archway shrink instantly back into solid wall.</p>
<blockquote>
<p>他对哈利的惊讶咧嘴一笑。他们穿过拱门。哈利飞快地回头一看，只见拱门立刻缩进了坚固的墙里。</p>
</blockquote>
<p>The sun shone brightly on a stack of cauldrons outside the nearest shop. Cauldrons — All Sizes — Copper, Brass, Pewter, Silver — Self-Stirring — Collapsible, said a sign hanging over them.</p>
<blockquote>
<p>太阳明亮地照在最近的商店外面的一堆坩埚上。“各种大小的坩埚——铜的、黄铜的、锡的、银的——可自行搅拌的——可折叠的。”</p>
</blockquote>
<p>“Yeah, you’ll be needin’ one,” said Hagrid, “but we gotta get yer money first.”</p>
<blockquote>
<p>“是的，你需要一个，”海格说，“但是我们得先把钱给你。”</p>
</blockquote>
<p>Harry wished he had about eight more eyes. He turned his head in every direction as they walked up the street, trying to look at everything at once: the shops, the things outside them, the people doing their shopping. A plump woman outside an Apothecary was shaking her head as they passed, saying, “Dragon liver, seventeen Sickles an ounce, they’re mad⋯”</p>
<blockquote>
<p>哈利希望他能再多8只眼睛。他们沿街而上时，他朝各个方向转了转脑袋，试图同时看一看所有的东西:商店，外面的东西，买东西的人。外一个丰满的女人一个药剂师通过摇着头,说,“龙肝,十七镰刀一盎司,他们疯狂⋯”</p>
</blockquote>
<p>A low, soft hooting came from a dark shop with a sign saying Eeylops Owl Emporium — Tawny, Screech, Barn, Brown, and Snowy. Several boys of about Harry’s age had their noses pressed against a window with broomsticks in it. “Look,” Harry heard one of them say, “the new Nimbus Two Thousand — fastest ever — ” There were shops selling robes, shops selling telescopes and strange silver instruments Harry had never seen before, windows stacked with barrels of bat spleens and eels’ eyes, tottering piles of spell books, quills, and rolls of parchment, potion bottles, globes of the moon⋯</p>
<blockquote>
<p>一间黑漆漆的店铺里传出低沉而柔和的叫声，招牌上写着“伊洛普猫头鹰商场”——黄褐色、尖声、谷仓、棕色和雪白。几个和哈利差不多大的男孩鼻子紧贴着一扇窗户，窗户上插着扫把。“看,”哈利听到其中一个说,“新的灵气二千——史上最快——“有商店出售的长袍,商店卖望远镜和奇怪的银仪器哈利从来没有见过,窗户堆满了桶蝙蝠脾脏和鳗鱼的眼睛,摇摇欲坠的成堆的法术书,鹅毛笔,和卷羊皮纸,药剂瓶,地球仪的月亮⋯</p>
</blockquote>
<p>“Gringotts,” said Hagrid.</p>
<blockquote>
<p>“古灵阁,”海格说。</p>
</blockquote>
<p>They had reached a snowy white building that towered over the other little shops. Standing beside its burnished bronze doors, wearing a uniform of scarlet and gold, was —</p>
<blockquote>
<p>他们来到一座雪白的建筑物前，它比其他小商店都高。站在那扇擦得锃亮的铜门旁边，穿着一套鲜红色和金色的制服的是——</p>
</blockquote>
<p>“Yeah, that’s a goblin,” said Hagrid quietly as they walked up the white stone steps toward him. The goblin was about a head shorter than Harry. He had a swarthy, clever face, a pointed beard and, Harry noticed, very long fingers and feet. He bowed as they walked inside. Now they were facing a second pair of doors, silver this time, with words engraved upon them:</p>
<blockquote>
<p>“是的，那是个妖精。”他们走上白色的石阶，海格平静地说。妖精大约比哈利矮一头。他长着一张黝黑而机灵的脸，留着尖尖的胡子。哈利注意到，他的手指和脚都很长。他们走进来时，他鞠了一躬。现在他们正对着第二扇门，这次是银的，门上刻着字:</p>
</blockquote>
<p>Enter, stranger, but take heed</p>
<blockquote>
<p>进来吧，陌生人，小心点</p>
</blockquote>
<p>Of what awaits the sin of greed,</p>
<blockquote>
<p>等待着贪婪之罪的，</p>
</blockquote>
<p>For those who take, but do not earn,</p>
<blockquote>
<p>对于那些只索取而不赚钱的人，</p>
</blockquote>
<p>Must pay most dearly in their turn.</p>
<blockquote>
<p>他们必须依次付出最大的代价。</p>
</blockquote>
<p>So if you seek beneath our floors</p>
<blockquote>
<p>所以如果你在我们的地板下寻找</p>
</blockquote>
<p>A treasure that was never yours,</p>
<blockquote>
<p>一个从未属于你的宝藏，</p>
</blockquote>
<p>Thief, you have been warned, beware</p>
<blockquote>
<p>小偷，有人警告过你，当心</p>
</blockquote>
<p>Of finding more than treasure there.</p>
<blockquote>
<p>在那里发现的不仅仅是宝藏。</p>
</blockquote>
<p>“Like I said, Yeh’d be mad ter try an’ rob it,” said Hagrid.</p>
<blockquote>
<p>“就像我说的，你要是去抢它，你会发疯的，”海格说。</p>
</blockquote>
<p>A pair of goblins bowed them through the silver doors and they were in a vast marble hall. About a hundred more goblins were sitting on high stools behind a long counter, scribbling in large ledgers, weighing coins in brass scales, examining precious stones through eyeglasses. There were too many doors to count leading off the hall, and yet more goblins were showing people in and out of these. Hagrid and Harry made for the counter.</p>
<blockquote>
<p>一对妖精把他们从银色的门里迎了出来，他们来到一个巨大的大理石大厅里。大约有一百多个妖精坐在一个长柜台后面的高脚凳上，在大账本上乱涂乱画，用黄铜天平称硬币，用眼镜检查宝石。大厅外面的门太多了，数不清有多少扇，但更多的妖精带着人们进进出出。海格和哈利朝柜台走去。</p>
</blockquote>
<p>“Morning,” said Hagrid to a free goblin. “We’ve come ter take some money outta Mr. Harry Potter’s safe.”</p>
<blockquote>
<p>“早上好，”海格对一个自由的妖精说。“我们是来从哈利·波特先生的保险柜里拿钱的。”</p>
</blockquote>
<p>“You have his key, sir?”</p>
<blockquote>
<p>“你有他的钥匙吗，先生?”</p>
</blockquote>
<p>“Got it here somewhere,” said Hagrid, and he started emptying his pockets onto the counter, scattering a handful of moldy dog biscuits over the goblin’s book of numbers. The goblin wrinkled his nose. Harry watched the goblin on their right weighing a pile of rubies as big as glowing coals.</p>
<blockquote>
<p>“就在这的什么地方,”海格说。他开始把口袋里的东西全倒在柜台上，把一把发霉的狗饼干撒在妖精的《数字书》上。妖精皱了皱鼻子。哈利看着他们右边的妖精称着一堆和煤炭一样重的红宝石。</p>
</blockquote>
<p>“Got it,” said Hagrid at last, holding up a tiny golden key.</p>
<blockquote>
<p>“明白了。”海格终于举起一把小金钥匙说。</p>
</blockquote>
<p>The goblin looked at it closely.</p>
<blockquote>
<p>妖精仔细地看着它。</p>
</blockquote>
<p>“That seems to be in order.”</p>
<blockquote>
<p>“这似乎很合适。”</p>
</blockquote>
<p>“An’ I’ve also got a letter here from Professor Dumbledore,” said Hagrid importantly, throwing out his chest. “It’s about the You-Know-What in vault seven hundred and thirteen.”</p>
<blockquote>
<p>“我这儿还有一封邓布利多教授的信。”海格挺起胸膛，神气十足地说。“是关于713号金库里的那个神秘人的。”</p>
</blockquote>
<p>The goblin read the letter carefully.</p>
<blockquote>
<p>妖精仔细地读着信。</p>
</blockquote>
<p>“Very well,” he said, handing it back to Hagrid, “I will have someone take you down to both vaults. Griphook!”</p>
<blockquote>
<p>“很好，”他说着，把书还给海格，“我会派人把你带到两个地下室去。”拉环!”</p>
</blockquote>
<p>Griphook was yet another goblin. Once Hagrid had crammed all the dog biscuits back inside his pockets, he and Harry followed Griphook toward one of the doors leading off the hall.</p>
<blockquote>
<p>拉环是另一个妖精。海格把所有的狗饼干塞回口袋后，他和哈利跟着拉环朝通向大厅的一扇门走去。</p>
</blockquote>
<p>“What’s the You-Know-What in vault seven hundred and thirteen?” Harry asked.</p>
<blockquote>
<p>“713号金库里的那个神秘人是什么?””哈利问。</p>
</blockquote>
<p>“Can’t tell yeh that,” said Hagrid mysteriously. “Very secret. Hogwarts business. Dumbledore’s trusted me. More’n my job’s worth ter tell yeh that.”</p>
<blockquote>
<p>“我不能告诉你，”海格神秘地说。“很秘密。霍格沃茨的业务。邓布利多的信任我。告诉你就超出了我的职权范围。</p>
</blockquote>
<p>Griphook held the door open for them. Harry, who had expected more marble, was surprised. They were in a narrow stone passageway lit with flaming torches. It sloped steeply downward and there were little railway tracks on the floor. Griphook whistled and a small cart came hurtling up the tracks toward them. They climbed in — Hagrid with some difficulty — and were off.</p>
<blockquote>
<p>拉环帮他们把门打开。哈利本来以为会有更多的大理石，结果却吃了一惊。他们在一条用火把点着的狭窄的石头通道里。它向下倾斜得很陡，地上几乎没有铁路轨道。拉环吹了一声口哨，一辆小车沿着铁轨疾驰而来。他们爬了进去——海格费了好大劲——然后离开了。</p>
</blockquote>
<p>At first they just hurtled through a maze of twisting passages. Harry tried to remember, left, right, right, left, middle fork, right, left, but it was impossible. The rattling cart seemed to know its own way, because Griphook wasn’t steering.</p>
<blockquote>
<p>起初，他们只是在迷宫般曲折的通道中疾驰而过。哈利试着记住，左，右，右，左，中叉，右，左，但这是不可能的。那辆格格作响的车似乎知道自己该走哪条路，因为拉环没有掌舵。</p>
</blockquote>
<p>Harry’s eyes stung as the cold air rushed past them, but he kept them wide open. Once, he thought he saw a burst of fire at the end of a passage and twisted around to see if it was a dragon, but too late — they plunged even deeper, passing an underground lake where huge stalactites and stalagmites grew from the ceiling and floor.</p>
<blockquote>
<p>冷空气从他们身边呼啸而过，哈利的眼睛刺痛了，但他还是睁得大大的。有一次，他以为在通道的尽头看到了一团火，他扭头想看看是不是龙，但是太晚了——他们往更深的地方冲去，经过一个地下湖，那里的天花板和地板上生长着巨大的钟乳石和石笋。</p>
</blockquote>
<p>“I never know,” Harry called to Hagrid over the noise of the cart, “what’s the difference between a stalagmite and a stalactite?”</p>
<blockquote>
<p>“我不知道，”哈利隔着马车的声音对海格喊道，“石笋和钟乳石有什么区别?”</p>
</blockquote>
<p>“Stalagmite’s got an ‘m’ in it,” said Hagrid. “An’ don’ ask me questions just now, I think I’m gonna be sick.”</p>
<blockquote>
<p>“石笋上有个‘m’字，”海格说。“现在别问我问题，我想我会生病的。”</p>
</blockquote>
<p>He did look very green, and when the cart stopped at last beside a small door in the passage wall, Hagrid got out and had to lean against the wall to stop his knees from trembling.</p>
<blockquote>
<p>他的脸色确实很苍白。当马车终于停在过道墙边的一扇小门旁边时，海格下了车，不得不靠在墙上，以免膝盖发抖。</p>
</blockquote>
<p>Griphook unlocked the door. A lot of green smoke came billowing out, and as it cleared, Harry gasped. Inside were mounds of gold coins. Columns of silver. Heaps of little bronze Knuts.</p>
<blockquote>
<p>拉环打开了门。许多绿色的烟雾滚滚而来，当它消散的时候，哈利喘着粗气。里面是成堆的金币。列的银。成堆的青铜小疙瘩。</p>
</blockquote>
<p>“All yours,” smiled Hagrid.</p>
<blockquote>
<p>“全是你的。”海格笑着说。</p>
</blockquote>
<p>All Harry’s — it was incredible. The Dursleys couldn’t have known about this or they’d have had it from him faster than blinking. How often had they complained how much Harry cost them to keep? And all the time there had been a small fortune belonging to him, buried deep under London.</p>
<blockquote>
<p>哈利的——真是难以置信。德思礼一家不可能知道这件事，否则他们从他那里得到消息的速度会比眨眼还快。他们有多少次抱怨哈利花了他们多少钱来养他?一直以来，他都有一笔小小的财产，埋在伦敦的地底下。</p>
</blockquote>
<p>Hagrid helped Harry pile some of it into a bag.</p>
<blockquote>
<p>海格帮哈利往袋子里塞了一些。</p>
</blockquote>
<p>“The gold ones are Galleons,” he explained. “Seventeen silver Sickles to a Galleon and twenty-nine Knuts to a Sickle, it’s easy enough. Right, that should be enough fer a couple o’ terms, we’ll keep the rest safe for yeh.” He turned to Griphook. “Vault seven hundred and thirteen now, please, and can we go more slowly?”</p>
<blockquote>
<p>“那些金币是加隆的，”他解释说。“17个银镰刀对一艘大帆船，29个纳特对一把镰刀，这很容易。好吧，那应该足够几个月了，我们会把剩下的留给你。他转向拉环。“现在请跳713米，我们能再慢一点吗?”</p>
</blockquote>
<p>“One speed only,” said Griphook.</p>
<blockquote>
<p>“只有一种速度，”拉环说。</p>
</blockquote>
<p>They were going even deeper now and gathering speed. The air became colder and colder as they hurtled round tight corners. They went rattling over an underground ravine, and Harry leaned over the side to try to see what was down at the dark bottom, but Hagrid groaned and pulled him back by the scruff of his neck.</p>
<blockquote>
<p>他们现在走得更深了，速度越来越快。他们在急转弯时，空气变得越来越冷。他们哗啦哗啦地跑过一个地下深谷，哈利侧过身去，想看看在黑洞洞的底部到底是什么东西，但海格呻吟了一声，抓住他的后颈把他拉了回来。</p>
</blockquote>
<p>Vault seven hundred and thirteen had no keyhole.</p>
<blockquote>
<p>713号金库没有锁眼。</p>
</blockquote>
<p>“Stand back,” said Griphook importantly. He stroked the door gently with one of his long fingers and it simply melted away.</p>
<blockquote>
<p>拉环很重要地说:“往后站。”他用一根长长的手指轻轻地摸着门，门就融化了。</p>
</blockquote>
<p>“If anyone but a Gringotts goblin tried that, they’d be sucked through the door and trapped in there,” said Griphook.</p>
<blockquote>
<p>拉环说:“如果不是古灵阁的妖精干的，他们会被门吸进去，困在里面。”</p>
</blockquote>
<p>“How often do you check to see if anyone’s inside?” Harry asked.</p>
<blockquote>
<p>“你多久检查一次里面有没有人?””哈利问</p>
</blockquote>
<p>“About once every ten years,” said Griphook with a rather nasty grin.</p>
<blockquote>
<p>“大约每十年一次。”拉环说着，带着一种很不愉快的笑容。</p>
</blockquote>
<p>Something really extraordinary had to be inside this top security vault, Harry was sure, and he leaned forward eagerly, expecting to see fabulous jewels at the very least — but at first he thought it was empty. Then he noticed a grubby little package wrapped up in brown paper lying on the floor. Hagrid picked it up and tucked it deep inside his coat. Harry longed to know what it was, but knew better than to ask.</p>
<blockquote>
<p>哈利确信，一定有什么特别的东西藏在这个最高的安全密室里。他急切地向前探了探身，希望至少能看到一些奇珍异宝——但起初他以为里面是空的。然后他注意到地板上有一个用牛皮纸包着的肮脏的小包裹。海格把它捡起来，塞进大衣里面。哈利渴望知道那是什么，但他知道最好不要问。</p>
</blockquote>
<p>“Come on, back in this infernal cart, and don’t talk to me on the way back, it’s best if I keep me mouth shut,” said Hagrid.</p>
<blockquote>
<p>“走吧，回到这地狱般的车里去，回来的时候别跟我说话，我最好闭上嘴巴。”海格说。</p>
</blockquote>
<p>One wild cart ride later they stood blinking in the sunlight outside Gringotts. Harry didn’t know where to run first now that he had a bag full of money. He didn’t have to know how many Galleons there were to a pound to know that he was holding more money than he’d had in his whole life — more money than even Dudley had ever had.</p>
<blockquote>
<p>一次疯狂的马车旅行之后，他们站在古灵阁外面的阳光下眨着眼睛。哈利现在有了一个装满钱的袋子，他不知道先去哪儿跑。他不需要知道一磅等于多少加隆，就能知道他手里的钱比他一生中拥有的都多——比达德里还多。</p>
</blockquote>
<p>“Might as well get yer uniform,” said Hagrid, nodding toward Madam Malkin’s Robes for All Occasions. “Listen, Harry, would yeh mind if I slipped off fer a pick-me-up in the Leaky Cauldron? I hate them Gringotts carts.” He did still look a bit sick, so Harry entered Madam Malkin’s shop alone, feeling nervous.</p>
<blockquote>
<p>“还是去拿你的制服吧。”海格说着，朝马尔金夫人的长袍点了点头。“听着，哈利，你介意我去破釜酒吧喝一杯吗?”我讨厌古灵阁的手推车。他看起来还是有点不舒服，所以哈利一个人走进了马尔金夫人的商店，心里很紧张。</p>
</blockquote>
<p>Madam Malkin was a squat, smiling witch dressed all in mauve.</p>
<blockquote>
<p>马尔金夫人是一个矮胖的、面带微笑的女巫，穿着淡紫色的衣服。</p>
</blockquote>
<p>“Hogwarts, dear?” she said, when Harry started to speak. “Got the lot here — another young man being fitted up just now, in fact.”</p>
<blockquote>
<p>“霍格沃茨,亲爱的?当哈利开始说话时，她说。“这里有很多——事实上，刚才又有一个年轻人打扮起来了。”</p>
</blockquote>
<p>In the back of the shop, a boy with a pale, pointed face was standing on a footstool while a second witch pinned up his long black robes. Madam Malkin stood Harry on a stool next to him slipped a long robe over his head, and began to pin it to the right length.</p>
<blockquote>
<p>在商店的后面，一个面色苍白、尖尖的男孩站在一个脚凳上，另一个女巫正把他的黑色长袍别起来。马尔金夫人让哈利站在旁边的凳子上，把一件长袍披在他头上，开始把它别到合适的长度。</p>
</blockquote>
<p>“Hello,” said the boy, “Hogwarts, too?”</p>
<blockquote>
<p>“你好，”男孩说，“霍格沃茨也是吗?”</p>
</blockquote>
<p>“Yes,” said Harry.</p>
<blockquote>
<p>“是的,”哈利说。</p>
</blockquote>
<p>“My father’s next door buying my books and mother’s up the street looking at wands,” said the boy. He had a bored, drawling voice. “Then I’m going to drag them off to took at racing brooms. I don’t see why first years can’t have their own. I think I’ll bully father into getting me one and I’ll smuggle it in somehow.”</p>
<blockquote>
<p>“我爸爸在隔壁买我的书，妈妈在街上看魔杖，”男孩说。他的声音沉闷而拖沓。“那我就把他们拖到赛车场去。”我不明白为什么第一年不能有自己的。我想我要威逼父亲给我买一个，然后偷偷地把它带进来。”</p>
</blockquote>
<p>Harry was strongly reminded of Dudley.</p>
<blockquote>
<p>哈利想起了达力。</p>
</blockquote>
<p>“Have you got your own broom?” the boy went on.</p>
<blockquote>
<p>“你有自己的扫帚吗?”男孩继续说。</p>
</blockquote>
<p>“No,” said Harry.</p>
<blockquote>
<p>“不,”哈利说。</p>
</blockquote>
<p>“Play Quidditch at all?”</p>
<blockquote>
<p>“玩魁地奇吗?”</p>
</blockquote>
<p>“No,” Harry said again, wondering what on earth Quidditch could be.</p>
<blockquote>
<p>“不，”哈利又说，不知道魁地奇到底是什么。</p>
</blockquote>
<p>“I do — Father says it’s a crime if I’m not picked to play for my house, and I must say, I agree. Know what house you’ll be in yet?”</p>
<blockquote>
<p>“我知道——爸爸说，如果我不被选去为我的房子踢球，那就是犯罪。我必须说，我同意。”你知道你会住在什么房子里吗?”</p>
</blockquote>
<p>“No,” said Harry, feeling more stupid by the minute.</p>
<blockquote>
<p>“不，”哈利说，他觉得自己越来越笨了。</p>
</blockquote>
<p>“Well, no one really knows until they get there, do they, but I know I’ll be in Slytherin, all our family have been — imagine being in Hufflepuff, I think I’d leave, wouldn’t you?”</p>
<blockquote>
<p>“好吧，在他们到那儿之前没有人真正知道，是吗?但我知道我会在斯莱特林，我们全家都在——想象一下在赫奇帕奇，我想我会离开的，你说呢?”</p>
</blockquote>
<p>“Mmm,” said Harry, wishing he could say something a bit more interesting.</p>
<blockquote>
<p>“嗯，”哈利说，希望他能说些更有趣的东西。</p>
</blockquote>
<p>“I say, look at that man!” said the boy suddenly, nodding toward the front window. Hagrid was standing there, grinning at Harry and pointing at two large ice creams to show he couldn’t come in.</p>
<blockquote>
<p>“我说，看那个人!”男孩突然朝前窗点点头说。海格站在那里，朝哈利咧嘴笑着，指着两个大冰淇淋，表示他进不去。</p>
</blockquote>
<p>“That’s Hagrid,” said Harry, pleased to know something the boy didn’t. “He works at Hogwarts.”</p>
<blockquote>
<p>“那是海格，”哈利说，很高兴知道了一些男孩不知道的事情。“他在霍格沃茨工作。”</p>
</blockquote>
<p>“Oh,” said the boy, “I’ve heard of him. He’s a sort of servant, isn’t he?”</p>
<blockquote>
<p>“哦，”男孩说，“我听说过他。他是一种仆人，不是吗?”</p>
</blockquote>
<p>“He’s the gamekeeper,” said Harry. He was liking the boy less and less every second.</p>
<blockquote>
<p>“他是猎场看守人。”他越来越不喜欢这个男孩了。</p>
</blockquote>
<p>“Yes, exactly. I heard he’s a sort of savage — lives in a hut on the school grounds and every now and then he gets drunk, tries to do magic, and ends up setting fire to his bed.”</p>
<blockquote>
<p>“是的,没错。我听说他有点野蛮——住在学校操场上的一间小屋里，时不时地喝醉，想变魔术，结果却把床点着了。”</p>
</blockquote>
<p>“I think he’s brilliant,” said Harry coldly.</p>
<blockquote>
<p>“我认为他很聪明。”哈利冷冷地说。</p>
</blockquote>
<p>“Do you?” said the boy, with a slight sneer. “Why is he with you? Where are your parents?”</p>
<blockquote>
<p>“你?男孩说着，微微一笑。“他为什么和你在一起?”你的父母在哪里?”</p>
</blockquote>
<p>“They’re dead,” said Harry shortly. He didn’t feel much like going into the matter with this boy.</p>
<blockquote>
<p>“他们死了。”哈利简短地说。他不太想和这个男孩谈这件事。</p>
</blockquote>
<p>“Oh, sorry,” said the other, not sounding sorry at all. “But they were our kind, weren’t they?”</p>
<blockquote>
<p>“哦，对不起，”另一个说，听起来一点也不难过。“但他们是我们的同类，不是吗?”</p>
</blockquote>
<p>“They were a witch and wizard, if that’s what you mean.”</p>
<blockquote>
<p>“他们是巫师，如果你是这个意思的话。”</p>
</blockquote>
<p>“I really don’t think they should let the other sort in, do you? They’re just not the same, they’ve never been brought up to know our ways. Some of them have never even heard of Hogwarts until they get the letter, imagine. I think they should keep it in the old wizarding families. What’s your surname, anyway?”</p>
<blockquote>
<p>“我真的认为他们不应该让另一类人进来，你说呢?”他们只是不一样，他们从来没有被带大知道我们的方式。想象一下，他们中的一些人在收到那封信之前甚至从未听说过霍格沃茨。我想他们应该把它留在古老的巫师家族。你到底姓什么?”</p>
</blockquote>
<p>But before Harry could answer, Madam Malkin said, “That’s you done, my dear,” and Harry, not sorry for an excuse to stop talking to the boy, hopped down from the footstool.</p>
<blockquote>
<p>哈利还没来得及回答，马尔金夫人就说:“亲爱的，你说完了。”哈利不为不跟孩子说话找借口而感到抱歉，从脚凳上跳了下来。</p>
</blockquote>
<p>“Well, I’ll see you at Hogwarts, I suppose,” said the drawling boy.</p>
<blockquote>
<p>“好吧，我想我们在霍格沃茨见。”男孩慢吞吞地说。</p>
</blockquote>
<p>Harry was rather quiet as he ate the ice cream Hagrid had bought him (chocolate and raspberry with chopped nuts).</p>
<blockquote>
<p>哈利吃着海格给他买的冰淇淋(巧克力、覆盆子和碎坚果)，一言不发。</p>
</blockquote>
<p>“What’s up?” said Hagrid.</p>
<blockquote>
<p>“有什么事吗?”海格说。</p>
</blockquote>
<p>“Nothing,” Harry lied. They stopped to buy parchment and quills. Harry cheered up a bit when he found a bottle of ink that changed color as you wrote. When they had left the shop, he said, “Hagrid, what’s Quidditch?”</p>
<blockquote>
<p>“没什么,”哈利撒了谎。他们停下来买羊皮纸和羽毛笔。哈利发现一瓶墨水在你写的时候颜色变了，他高兴了起来。他们离开商店后，他说:“海格，什么是魁地奇?”</p>
</blockquote>
<p>“Blimey, Harry, I keep forgettin’ how little yeh know — not knowin’ about Quidditch!”</p>
<blockquote>
<p>“天哪，哈利，我老是忘了你对魁地奇是多么的不了解啊!”</p>
</blockquote>
<p>“Don’t make me feel worse,” said Harry. He told Hagrid about the pale boy in Madam Malkin’s.</p>
<blockquote>
<p>“别让我感觉更糟，”哈利说。他把马尔金夫人家那个苍白的男孩的事告诉了海格。</p>
</blockquote>
<p>“— and he said people from Muggle families shouldn’t even be allowed in—”</p>
<blockquote>
<p>“——他说麻瓜家庭的人甚至不应该被允许进来——”</p>
</blockquote>
<p>“Yer not from a Muggle family. If he’d known who yeh were — he’s grown up knowin’ yer name if his parents are wizardin’ folk. You saw what everyone in the Leaky Cauldron was like when they saw yeh. Anyway, what does he know about it, some o’ the best I ever saw were the only ones with magic in ‘em in a long line o’ Muggles — look at yer mum! Look what she had fer a sister!”</p>
<blockquote>
<p>“你不是麻瓜家族的。如果他知道你是谁——他长大后知道你的名字，如果他的父母是巫师的话。你看到破釜酒吧里的每个人看到你时的样子。不管怎么说，他知道些什么呢?我所见过的最好的巫师中，只有在长长的队伍里才有魔法——瞧你妈妈!看她有个妹妹!”</p>
</blockquote>
<p>“So what is Quidditch?”</p>
<blockquote>
<p>“那么什么是魁地奇呢?”</p>
</blockquote>
<p>“It’s our sport. Wizard sport. It’s like — like soccer in the Muggle world — everyone follows Quidditch — played up in the air on broomsticks and there’s four balls — sorta hard ter explain the rules.”</p>
<blockquote>
<p>“这是我们的运动。巫师的运动。这就像——就像麻瓜世界里的足球——每个人都跟着魁地奇——骑着扫帚在空中玩，有四个球——有点难以解释规则。”</p>
</blockquote>
<p>“And what are Slytherin and Hufflepuff?”</p>
<blockquote>
<p>“斯莱特林和赫奇帕奇是什么?”</p>
</blockquote>
<p>“School houses. There’s four. Everyone says Hufflepuff are a lot o’ duffers, but—”</p>
<blockquote>
<p>“学校的房子。有四种。大家都说赫奇帕奇是个笨蛋，可是——”</p>
</blockquote>
<p>“I bet I’m in Hufflepuff,” said Harry gloomily.</p>
<blockquote>
<p>“我打赌我在赫奇帕奇。”哈利闷闷不乐地说。</p>
</blockquote>
<p>“Better Hufflepuff than Slytherin,” said Hagrid darkly. “There’s not a single witch or wizard who went bad who wasn’t in Slytherin. You-Know-Who was one.”</p>
<blockquote>
<p>“赫奇帕奇比斯莱特林强。”海格阴郁地说。“在斯莱特林，没有一个巫师不是堕落的。人一样。”</p>
</blockquote>
<p>“Vol-, sorry — You-Know-Who was at Hogwarts?”</p>
<blockquote>
<p>“沃——对不起——神秘人在霍格沃茨?”</p>
</blockquote>
<p>“Years an’ years ago,” said Hagrid.</p>
<blockquote>
<p>“很多年以前，”海格说。</p>
</blockquote>
<p>They bought Harry’s school books in a shop called Flourish and Blotts where the shelves were stacked to the ceiling with books as large as paving stones bound in leather; books the size of postage stamps in covers of silk; books full of peculiar symbols and a few books with nothing in them at all. Even Dudley, who never read anything, would have been wild to get his hands on some of these. Hagrid almost had to drag Harry away from Curses and Countercurses (Bewitch Your Friends and Befuddle Your Enemies with the Latest Revenges: Hair Loss, Jelly-Legs, Tongue-Tying and Much, Much More) by Professor Vindictus Viridian.</p>
<blockquote>
<p>他们在一家名叫“繁荣与印迹”的商店里买了哈利的课本，书架上摆满了皮面铺路石般厚的书，一直堆到天花板;书籍大小如邮票，以丝绸为封面;充满奇特符号的书，还有一些根本没有符号的书。即使是从来没有读过书的达力，也会很想弄到这些书的。海格差点被维里迪安教授从诅咒和反诅咒(用最新的复仇手段迷惑你的朋友，迷惑你的敌人:脱发、双腿僵硬、舌头打结等等)中拉出哈利。</p>
</blockquote>
<p>“I was trying to find out how to curse Dudley.”</p>
<blockquote>
<p>“我正在想办法诅咒达力。”</p>
</blockquote>
<p>“I’m not sayin’ that’s not a good idea, but yer not ter use magic in the Muggle world except in very special circumstances,” said Hagrid. “An’ anyway, yeh couldn’ work any of them curses yet, yeh’ll need a lot more study before yeh get ter that level.”</p>
<blockquote>
<p>“我不是说这不是个好主意，但你不能在麻瓜的世界里使用魔法，除非是在非常特殊的情况下。”“不管怎么说，你还不能对他们中的任何一个诅咒起作用，在你达到那个水平之前，你需要更多的学习。”</p>
</blockquote>
<p>Hagrid wouldn’t let Harry buy a solid gold cauldron, either (“It says pewter on yer list”), but they got a nice set of scales for weighing potion ingredients and a collapsible brass telescope. Then they visited the Apothecary, which was fascinating enough to make up for its horrible smell, a mixture of bad eggs and rotted cabbages. Barrels of slimy stuff stood on the floor; jars of herbs, dried roots, and bright powders lined the walls; bundles of feathers, strings of fangs, and snarled claws hung from the ceiling. While Hagrid asked the man behind the counter for a supply of some basic potion ingredients for Harry, Harry himself examined silver unicorn horns at twenty-one Galleons each and minuscule, glittery-black beetle eyes (five Knuts a scoop).</p>
<blockquote>
<p>海格也不让哈利买一个纯金的坩埚(“你的单子上写的是锡制的”)，但他们有一套称量药剂成分的好秤和一个可折叠的黄铜望远镜。然后，他们去了药剂师那里，那里的味道非常迷人，足以弥补它那难闻的气味，那是一种由坏鸡蛋和腐烂的卷心菜混合而成的气味。一桶桶粘糊糊的东西放在地板上;一罐罐药草、干燥的树根和明亮的粉末排列在墙上;一束束羽毛、一串串尖牙和咆哮的爪子从天花板上垂下来。当海格向柜台后面的那个人要一些基本的药剂成分时，哈利自己检查了21加隆的银色独角兽角和闪闪发光的黑色小甲虫眼睛(一勺5个纳特)。</p>
</blockquote>
<p>Outside the Apothecary, Hagrid checked Harry’s list again.</p>
<blockquote>
<p>在药剂师外面，海格又看了一遍哈利的单子。</p>
</blockquote>
<p>“Just yer wand left — A yeah, an’ I still haven’t got yeh a birthday present.”</p>
<blockquote>
<p>“只剩下那根魔杖了——对，我还没有给你买生日礼物。”</p>
</blockquote>
<p>Harry felt himself go red.</p>
<blockquote>
<p>哈利觉得自己脸红了。</p>
</blockquote>
<p>“You don’t have to—”</p>
<blockquote>
<p>“你不必——”</p>
</blockquote>
<p>“I know I don’t have to. Tell yeh what, I’ll get yer animal. Not a toad, toads went outta fashion years ago, yeh’d be laughed at — an’ I don’ like cats, they make me sneeze. I’ll get yer an owl. All the kids want owls, they’re dead useful, carry yer mail an’ everythin’.”</p>
<blockquote>
<p>“我知道我不必这么做。告诉你，我去找你的动物。不是癞蛤蟆，癞蛤蟆几年前就不流行了，你会被嘲笑的——“我不喜欢”猫，它们让我打喷嚏。我去给你找只猫头鹰。所有的孩子都想要猫头鹰，它们非常有用，把你的邮件和‘所有东西’都带在身上。”</p>
</blockquote>
<p>Twenty minutes later, they left Eeylops Owl Emporium, which had been dark and full of rustling and flickering, jewel-bright eyes. Harry now carried a large cage that held a beautiful snowy owl, fast asleep with her head under her wing. He couldn’t stop stammering his thanks, sounding just like Professor Quirrell.</p>
<blockquote>
<p>二十分钟后，他们离开了伊洛普斯猫头鹰商场，那里一片漆黑，满是沙沙作响、闪烁着宝石般明亮的眼睛。哈利现在拿着一个大笼子，笼子里关着一只美丽的雪鸮，猫头鹰把头埋在翅膀下熟睡着。他结结巴巴地说了声谢谢，听起来就像奇洛教授说的那样。</p>
</blockquote>
<p>“Don’ mention it,” said Hagrid gruffly. “Don’ expect you’ve had a lotta presents from them Dursleys. Just Ollivanders left now — only place fer wands, Ollivanders, and yeh gotta have the best wand.”</p>
<blockquote>
<p>“别客气，”海格粗声粗气地说。“别指望德思礼一家会送你很多礼物。现在只有奥利凡德离开了——只有魔杖的地方，奥利凡德，你得有最好的魔杖。”</p>
</blockquote>
<p>A magic wand⋯ this was what Harry had been really looking forward to.</p>
<blockquote>
<p>一根魔杖⋯这是哈利一直很期待。</p>
</blockquote>
<p>The last shop was narrow and shabby. Peeling gold letters over the door read Ollivanders: Makers of Fine Wands since 382 B.C. A single wand lay on a faded purple cushion in the dusty window.</p>
<blockquote>
<p>最后一家商店又窄又破。门上剥落的金色字母上写着:奥利凡德:自公元前382年起就有精美魔杖的制造者。</p>
</blockquote>
<p>A tinkling bell rang somewhere in the depths of the shop as they stepped inside. It was a tiny place, empty except for a single, spindly chair that Hagrid sat on to wait. Harry felt strangely as though he had entered a very strict library; he swallowed a lot of new questions that had just occurred to him and looked instead at the thousands of narrow boxes piled neatly right up to the ceiling. For some reason, the back of his neck prickled. The very dust and silence in here seemed to tingle with some secret magic.</p>
<blockquote>
<p>他们走进去时，商店深处的某个地方响起了叮当的铃声。那是一个很小的地方，除了海格坐着等的一把细长的椅子外，什么也没有。哈利有一种奇怪的感觉，仿佛进入了一个非常严格的图书室;他吞下了刚刚想到的许多新问题，转而看着整整齐齐堆在天花板上的成千上万个狭窄的盒子。不知什么原因，他的脖子后面刺痛了。这里的尘土和寂静似乎都被某种神秘的魔力刺痛了。</p>
</blockquote>
<p>“Good afternoon,” said a soft voice. Harry jumped. Hagrid must have jumped, too, because there was a loud crunching noise and he got quickly off the spindly chair.</p>
<blockquote>
<p>“下午好，”一个柔和的声音说。哈利跳了下去。海格一定也跳了起来，因为有一声嘎吱嘎吱的巨响，他赶紧从那张细长的椅子上站了起来。</p>
</blockquote>
<p>An old man was standing before them, his wide, pale eyes shining like moons through the gloom of the shop.</p>
<blockquote>
<p>一个老人站在他们面前，他那大大的、苍白的眼睛像月亮一样在商店的黑暗中闪闪发光。</p>
</blockquote>
<p>“Hello,” said Harry awkwardly.</p>
<blockquote>
<p>“你好，”哈利尴尬地说。</p>
</blockquote>
<p>“Ah yes,” said the man. “Yes, yes. I thought I’d be seeing you soon. Harry Potter.” It wasn’t a question. “You have your mother’s eyes. It seems only yesterday she was in here herself, buying her first wand. Ten and a quarter inches long, swishy, made of willow. Nice wand for charm work.”</p>
<blockquote>
<p>“啊，是的，”那人说。“是的,是的。我以为很快就能见到你了。哈利波特。这不是一个问题。“你有你妈妈的眼睛。”就在昨天，她自己还在这里，买了第一根魔杖。十又四分之一英寸长，沙沙作响，是柳树做的。漂亮的魔术棒。”</p>
</blockquote>
<p>Mr. Ollivander moved closer to Harry. Harry wished he would blink. Those silvery eyes were a bit creepy.</p>
<blockquote>
<p>奥利凡德先生走近哈利。哈利希望他能眨眼。那双银色的眼睛有点吓人。</p>
</blockquote>
<p>“Your father, on the other hand, favored a mahogany wand. Eleven inches. Pliable. A little more power and excellent for transfiguration. Well, I say your father favored it — it’s really the wand that chooses the wizard, of course.”</p>
<blockquote>
<p>“另一方面，你父亲喜欢用红木魔杖。11英寸。柔软。多一点力量，对变形很好。“好吧，我说你父亲喜欢它——当然，是魔杖选择了巫师。”</p>
</blockquote>
<p>Mr. Ollivander had come so close that he and Harry were almost nose to nose. Harry could see himself reflected in those misty eyes.</p>
<blockquote>
<p>奥利凡德先生靠得那么近，他几乎和哈利面对面。哈利可以从那双朦胧的眼睛里看到自己的影子。</p>
</blockquote>
<p>“And that’s where⋯”</p>
<blockquote>
<p>“这就是⋯”</p>
</blockquote>
<p>Mr. Ollivander touched the lightning scar on Harry’s forehead with a long, white finger.</p>
<blockquote>
<p>奥利凡德先生用一根又长又白的手指碰了碰哈利额头上闪电般的伤疤。</p>
</blockquote>
<p>“I’m sorry to say I sold the wand that did it,” he said softly. “Thirteen-and-a-half inches. Yew. Powerful wand, very powerful, and in the wrong hands⋯ well, if I’d known what that wand was going out into the world to do⋯”</p>
<blockquote>
<p>“很抱歉，我把魔杖卖了，”他轻声说。“Thirteen-and-a-half英寸。紫杉。强大的魔杖,非常强大,在坏人手中⋯嗯,如果我知道,魔杖是走向世界⋯”</p>
</blockquote>
<p>He shook his head and then, to Harry’s relief, spotted Hagrid.</p>
<blockquote>
<p>他摇了摇头，然后发现了海格，哈利松了一口气。</p>
</blockquote>
<p>“Rubeus! Rubeus Hagrid! How nice to see you again⋯ Oak, sixteen inches, rather bendy, wasn’t it?”</p>
<blockquote>
<p>“Rubeus !鲁伯·海格!很高兴再次见到你⋯橡树,16英寸,而柔韧的,不是吗?”</p>
</blockquote>
<p>“It was, sir, yes,” said Hagrid.</p>
<blockquote>
<p>“是的，先生。”海格说。</p>
</blockquote>
<p>“Good wand, that one. But I suppose they snapped it in half when you got expelled?” said Mr. Ollivander, suddenly stern.</p>
<blockquote>
<p>“棒极了，就是那根。”但我猜你被开除的时候他们把它撕成两半了?奥利凡德先生突然严厉地说。</p>
</blockquote>
<p>“Er — yes, they did, yes,” said Hagrid, shuffling his feet. “I’ve still got the pieces, though,” he added brightly.</p>
<blockquote>
<p>“呃——是的，他们说了，是的。”海格拖着脚说。“不过，我现在还留着那些碎片，”他欢快地补充道。</p>
</blockquote>
<p>“But you don’t use them?” said Mr. Ollivander sharply.</p>
<blockquote>
<p>“但是你不用它们吗?”奥利凡德先生厉声说。</p>
</blockquote>
<p>“Oh, no, sir,” said Hagrid quickly. Harry noticed he gripped his pink umbrella very tightly as he spoke.</p>
<blockquote>
<p>“噢，不，先生。”海格急忙说。哈利注意到他说话时紧紧地握着粉红色的伞。</p>
</blockquote>
<p>“Hmmm,” said Mr. Ollivander, giving Hagrid a piercing look. “Well, now — Mr. Potter. Let me see.” He pulled a long tape measure with silver markings out of his pocket. “Which is your wand arm?”</p>
<blockquote>
<p>“嗯，”奥利凡德先生说，用锐利的目光看着海格。“好吧，现在——波特先生。让我看看。他从口袋里掏出一根有银色记号的卷尺。“你的魔杖是哪只胳膊?”</p>
</blockquote>
<p>“Er — well, I’m right-handed,” said Harry.</p>
<blockquote>
<p>“呃——好吧，我是右撇子。”</p>
</blockquote>
<p>“Hold out your arm. That’s it.” He measured Harry from shoulder to finger, then wrist to elbow, shoulder to floor, knee to armpit and round his head. As he measured, he said, “Every Ollivander wand has a core of a powerful magical substance, Mr. Potter. We use unicorn hairs, phoenix tail feathers, and the heartstrings of dragons. No two Ollivander wands are the same, just as no two unicorns, dragons, or phoenixes are quite the same. And of course, you will never get such good results with another wizard’s wand.”</p>
<blockquote>
<p>“伸出你的胳膊。”就是这样。他从肩膀到手指，然后从手腕到手肘，从肩膀到地板，从膝盖到腋窝，再到头顶。他说:“奥利凡德魔杖都有一种强大的魔法物质的核心，波特先生。我们用独角兽的毛，凤凰的尾羽，还有龙的心弦。没有哪两根奥利凡德魔杖是一样的，就像没有哪两种独角兽、龙或凤凰是完全一样的。当然，用另一个巫师的魔杖，你永远也不会得到这么好的结果。”</p>
</blockquote>
<p>Harry suddenly realized that the tape measure, which was measuring between his nostrils, was doing this on its own. Mr. Ollivander was flitting around the shelves, taking down boxes.</p>
<blockquote>
<p>哈利突然意识到，在他鼻孔间测量的卷尺是自己测量的。奥利凡德先生在架子上飞来飞去，取下盒子。</p>
</blockquote>
<p>“That will do,” he said, and the tape measure crumpled into a heap on the floor. “Right then, Mr. Potter. Try this one. Beechwood and dragon heartstring. Nine inches. Nice and flexible. just take it and give it a wave.”</p>
<blockquote>
<p>“那就行了，”他说着，卷尺就在地板上缩成一堆。“好吧，波特先生。”试试这个。山毛榉和龙的心弦。9英寸。漂亮的和灵活的。拿去，挥一挥手。”</p>
</blockquote>
<p>Harry took the wand and (feeling foolish) waved it around a bit, but Mr. Ollivander snatched it out of his hand almost at once.</p>
<blockquote>
<p>哈利拿起魔杖(觉得很傻)晃了晃，但奥利凡德先生几乎马上就从他手里夺了过来。</p>
</blockquote>
<p>“Maple and phoenix feather. Seven inches. Quite whippy. Try—”</p>
<blockquote>
<p>枫木和凤凰羽毛。7英寸。很有弹性的。试试——”</p>
</blockquote>
<p>Harry tried — but he had hardly raised the wand when it, too, was snatched back by Mr. Ollivander.</p>
<blockquote>
<p>哈利试了一下——但他刚举起魔杖，魔杖也被奥利凡德先生夺了回来。</p>
</blockquote>
<p>“No, no — here, ebony and unicorn hair, eight and a half inches, springy. Go on, go on, try it out.”</p>
<blockquote>
<p>“不，不——这儿，乌木和独角兽的头发，八英寸半，有弹性。”继续，继续，试一试。”</p>
</blockquote>
<p>Harry tried. And tried. He had no idea what Mr. Ollivander was waiting for. The pile of tried wands was mounting higher and higher on the spindly chair, but the more wands Mr. Ollivander pulled from the shelves, the happier he seemed to become.</p>
<blockquote>
<p>哈利试过了。和尝试。他不知道奥利凡德先生在等什么。那堆试过的魔杖在细长的椅子上越放越高，但奥利凡德先生从架子上抽出的魔杖越多，他似乎就越高兴。</p>
</blockquote>
<p>“Tricky customer, eh? Not to worry, we’ll find the perfect match here somewhere — I wonder, now — yes, why not — unusual combination — holly and phoenix feather, eleven inches, nice and supple.”</p>
<blockquote>
<p>“棘手的客户,是吗?别担心，我们会在这里的某个地方找到完美的搭配——我现在在想——是的，为什么不呢——不寻常的组合——冬青和凤凰羽毛，11英寸长，漂亮而柔软。”</p>
</blockquote>
<p>Harry took the wand. He felt a sudden warmth in his fingers. He raised the wand above his head, brought it swishing down through the dusty air and a stream of red and gold sparks shot from the end like a firework, throwing dancing spots of light on to the walls. Hagrid whooped and clapped and Mr. Ollivander cried, “Oh, bravo! Yes, indeed, oh, very good. Well, well, well⋯ how curious⋯ how very curious⋯”</p>
<blockquote>
<p>哈利拿起魔杖。他的手指突然感到一阵温暖。他把魔杖举过头顶，在尘土飞扬的空气中嗖嗖地一扫而下，一串红色和金色的火花像烟花一样从魔杖的一端射出，把一串串跳动的光点投射到墙上。海格又喊又拍，奥利凡德先生喊道:“噢，太棒了!是的，的确，哦，很好。好吧,先⋯⋯怎么很好奇⋯”多么奇特啊</p>
</blockquote>
<p>He put Harry’s wand back into its box and wrapped it in brown paper, still muttering, “Curious⋯ curious⋯</p>
<blockquote>
<p>他把哈利的魔杖回笼子里,用牛皮纸,仍然喃喃自语,“好奇好奇的⋯⋯</p>
</blockquote>
<p>“Sorry,” said Harry, “but what’s curious?”</p>
<blockquote>
<p>“对不起，”哈利说，“有什么奇怪的?”</p>
</blockquote>
<p>Mr. Ollivander fixed Harry with his pale stare.</p>
<blockquote>
<p>奥利凡德先生苍白地盯着哈利。</p>
</blockquote>
<p>“I remember every wand I’ve ever sold, Mr. Potter. Every single wand. It so happens that the phoenix whose tail feather is in your wand, gave another feather — just one other. It is very curious indeed that you should be destined for this wand when its brother — why, its brother gave you that scar.”</p>
<blockquote>
<p>“我记得我卖过的每根魔杖，波特先生。每一个魔杖。碰巧凤凰的尾羽在你的魔杖里，它又给了你一根羽毛——只有一根。真的很奇怪，当它的兄弟——为什么，它的兄弟给了你那个伤疤——你注定要得到这根魔杖的时候。”</p>
</blockquote>
<p>Harry swallowed.</p>
<blockquote>
<p>哈里吞下。</p>
</blockquote>
<p>“Yes, thirteen-and-a-half inches. Yew. Curious indeed how these things happen. The wand chooses the wizard, remember⋯ I think we must expect great things from you, Mr. Potter⋯ After all, He-Who-Must-Not-Be-Named did great things — terrible, yes, but great.”</p>
<blockquote>
<p>“是的,thirteen-and-a-half英寸。紫杉。真奇怪这些事情是怎么发生的。魔杖选择向导,记得⋯我认为我们必须从你期待伟大的事情,波特先生⋯毕竟,神秘人做了伟大的事情——可怕的,是的,但伟大的。”</p>
</blockquote>
<p>Harry shivered. He wasn’t sure he liked Mr. Ollivander too much. He paid seven gold Galleons for his wand, and Mr. Ollivander bowed them from his shop.</p>
<blockquote>
<p>哈利颤抖。他不确定自己是否太喜欢奥利凡德先生。他花了七加隆金币买了他的魔杖，奥利凡德先生从他的店里鞠了一躬。</p>
</blockquote>
<p>The late afternoon sun hung low in the sky as Harry and Hagrid made their way back down Diagon Alley, back through the wall, back through the Leaky Cauldron, now empty. Harry didn’t speak at all as they walked down the road; he didn’t even notice how much people were gawking at them on the Underground, laden as they were with all their funny-shaped packages, with the snowy owl asleep in its cage on Harry’s lap. Up another escalator, out into Paddington station; Harry only realized where they were when Hagrid tapped him on the shoulder.</p>
<blockquote>
<p>下午晚些时候，哈利和海格沿着对角巷往回走，穿过墙，穿过破釜酒吧，这时已经空无一人了。他们在路上走着，哈利一句话也没说。他甚至没有注意到有多少人在地铁里呆呆地盯着他们，因为他们都带着那些滑稽形状的包裹，还有那只睡在笼子里、睡在哈利腿上的雪鸮。登上另一部自动扶梯，进入帕丁顿车站;哈利直到海格拍了拍他的肩膀才意识到他们在哪儿。</p>
</blockquote>
<p>“Got time fer a bite to eat before yer train leaves,” he said.</p>
<blockquote>
<p>“在火车开之前，我还有时间吃点东西，”他说。</p>
</blockquote>
<p>He bought Harry a hamburger and they sat down on plastic seats to eat them. Harry kept looking around. Everything looked so strange, somehow.</p>
<blockquote>
<p>他给哈里买了一个汉堡包，他们坐在塑料座位上吃。哈利不停地四处张望。不知怎么的，一切看起来都那么奇怪。</p>
</blockquote>
<p>“You all right, Harry? Yer very quiet,” said Hagrid.</p>
<blockquote>
<p>“你没事吧，哈利?”“你很安静，”海格说。</p>
</blockquote>
<p>Harry wasn’t sure he could explain. He’d just had the best birthday of his life — and yet — he chewed his hamburger, trying to find the words.</p>
<blockquote>
<p>哈利不敢肯定他能解释清楚。他刚刚度过了他一生中最美好的生日——然而——他嚼着汉堡包，试图找到合适的词语。</p>
</blockquote>
<p>“Everyone thinks I’m special,” he said at last. “All those people in the Leaky Cauldron, Professor Quirrell, Mr. Ollivander⋯ but I don’t know anything about magic at all. How can they expect great things? I’m famous and I can’t even remember what I’m famous for. I don’t know what happened when Vol-, sorry — I mean, the night my parents died.”</p>
<blockquote>
<p>“每个人都认为我很特别，”他最后说。“所有这些人在破釜酒吧,奇洛教授先生Ollivander⋯但我不知道任何关于魔法。他们怎么能期待伟大的事情呢?我出名了，我甚至不记得我出名是因为什么。我不知道Vol——对不起——我是说，我父母去世的那晚发生了什么。”</p>
</blockquote>
<p>Hagrid leaned across the table. Behind the wild beard and eyebrows he wore a very kind smile.</p>
<blockquote>
<p>海格靠在桌子对面。在狂野的胡须和眉毛后面，他带着非常亲切的微笑。</p>
</blockquote>
<p>“Don’ you worry, Harry. You’ll learn fast enough. Everyone starts at the beginning at Hogwarts, you’ll be just fine. Just be yerself. I know it’s hard. Yeh’ve been singled out, an’ that’s always hard. But yeh’ll have a great time at Hogwarts — I did — still do, ‘smatter of fact.”</p>
<blockquote>
<p>“别担心，哈利。”你会学得很快的。每个人在霍格沃茨都是从头开始，你会没事的。只是yerself。我知道这很难。你被挑出来了，这总是很难的。不过你在霍格沃茨会过得很愉快的——我过去是这样的——现在还是这样，‘事实上。’</p>
</blockquote>
<p>Hagrid helped Harry on to the train that would take him back to the Dursleys, then handed him an envelope.</p>
<blockquote>
<p>海格扶哈利上了火车，准备把他送回德思礼家，然后递给他一个信封。</p>
</blockquote>
<p>“Yer ticket fer Hogwarts, ” he said. “First o’ September — King’s Cross — it’s all on yer ticket. Any problems with the Dursleys, send me a letter with yer owl, she’ll know where to find me⋯ See yeh soon, Harry.”</p>
<blockquote>
<p>“你这张去霍格沃茨的票，”他说。“9月1日——国王十字勋章——都在你的票上。与德思礼一家的任何问题,给我发一封你的猫头鹰,她会知道哪里能找到我⋯看到叶很快,哈利。”</p>
</blockquote>
<p>The train pulled out of the station. Harry wanted to watch Hagrid until he was out of sight; he rose in his seat and pressed his nose against the window, but he blinked and Hagrid had gone.</p>
<blockquote>
<p>火车开出了车站。哈利想一直看着海格，直到看不见他为止。他从座位上站起来，把鼻子贴在窗户上，眨了眨眼，海格就走了。</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳</p>
</blockquote>
<p>Harry Potter &amp; The Sorcerer’s Stone </p>
<blockquote>
<p>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈利波特/" rel="tag"># 哈利波特</a>
          
            <a href="/tags/《哈利波特与魔法石》/" rel="tag"># 《哈利波特与魔法石》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/Diagon-Alley/" rel="next" title="Diagon Alley">
                <i class="fa fa-chevron-left"></i> Diagon Alley
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter-and-The-Sorcerer’s-Stone"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter and The Sorcerer’s Stone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-Four-The-Keeper-of-the-Keys"><span class="nav-number">1.0.1.</span> <span class="nav-text">Chapter Four The Keeper of the Keys</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
