<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈利波特,《哈利波特与魔法石》,">










<meta name="description" content="Harry Potter and The Sorcerer’s StoneChapter Four The Keeper of the Keys 第八章 斯内普  “There, look.”  “在那儿，看！”">
<meta name="keywords" content="哈利波特,《哈利波特与魔法石》">
<meta property="og:type" content="article">
<meta property="og:title" content="斯内普">
<meta property="og:url" content="http://yoursite.com/2019/01/15/斯内普/index.html">
<meta property="og:site_name" content="WSH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s StoneChapter Four The Keeper of the Keys 第八章 斯内普  “There, look.”  “在那儿，看！”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-16T07:04:35.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斯内普">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s StoneChapter Four The Keeper of the Keys 第八章 斯内普  “There, look.”  “在那儿，看！”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/15/斯内普/">





  <title>斯内普 | WSH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WSH Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/15/斯内普/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">斯内普</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-15T17:42:24+08:00">
                2019-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/" itemprop="url" rel="index">
                    <span itemprop="name">哈利波特</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/" itemprop="url" rel="index">
                    <span itemprop="name">《哈利波特与魔法石》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/15/斯内普/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/15/斯内普/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Harry-Potter-and-The-Sorcerer’s-Stone"><a href="#Harry-Potter-and-The-Sorcerer’s-Stone" class="headerlink" title="Harry Potter and The Sorcerer’s Stone"></a>Harry Potter and The Sorcerer’s Stone</h2><h4 id="Chapter-Four-The-Keeper-of-the-Keys"><a href="#Chapter-Four-The-Keeper-of-the-Keys" class="headerlink" title="Chapter Four The Keeper of the Keys"></a>Chapter Four The Keeper of the Keys</h4><blockquote>
<p>第八章 斯内普</p>
</blockquote>
<p>“There, look.”</p>
<blockquote>
<p>“在那儿，看！” </p>
</blockquote>
<a id="more"></a>
<p>“Where?”</p>
<blockquote>
<p>“在哪里?”</p>
</blockquote>
<p>“Next to the tall kid with the red hair.”</p>
<blockquote>
<p>“在那个红头发的高个子孩子旁边。”</p>
</blockquote>
<p>“Wearing the glasses?”</p>
<blockquote>
<p>“戴着眼镜?”</p>
</blockquote>
<p>“Did you see his face?”</p>
<blockquote>
<p>“你看见他的脸了吗?”</p>
</blockquote>
<p>“Did you see his scar?”</p>
<blockquote>
<p>“你看到他的伤疤了吗?”</p>
</blockquote>
<p>Whispers followed Harry from the moment he left his dormitory the next day. People lining up outside classrooms stood on tiptoe to get a look at him, or doubled back to pass him in the corridors again, staring. Harry wished they wouldn’t, because he was trying to concentrate on finding his way to classes.</p>
<blockquote>
<p>哈利第二天一离开宿舍，就有人窃窃私语。教室外面排着队的人踮起脚尖想看他一眼，或者在走廊里又折回来从他身边经过，盯着他看。哈利希望他们不要这样，因为他正努力集中精力寻找去上课的路。</p>
</blockquote>
<p>There were a hundred and forty-two staircases at Hogwarts: wide, sweeping ones; narrow, rickety ones; some that led somewhere different on a Friday; some with a vanishing step halfway up that you had to remember to jump. Then there were doors that wouldn’t open unless you asked politely, or tickled them in exactly the right place, and doors that weren’t really doors at all, but solid walls just pretending. It was also very hard to remember where anything was, because it all seemed to move around a lot. The people in the portraits kept going to visit each other, and Harry was sure the coats of armor could walk.</p>
<blockquote>
<p>霍格沃茨有一百四十二层楼梯:又宽又平;窄,摇摇晃晃的;有些在周五会带来不同的结果;有些人在半空中消失了一步，你必须记得跳下去。有些门是不会开的，除非你礼貌地问他们，或者在正确的地方挠他们痒痒。有些门根本不是门，只是坚固的墙在假装。也很难记起任何东西在哪里，因为它们似乎都在不停地移动。画像上的人总是互相拜访，哈利确信盔甲能行走。</p>
</blockquote>
<p>The ghosts didn’t help, either. It was always a nasty shock when one of them glided suddenly through a door you were trying to open. Nearly Headless Nick was always happy to point new Gryffindors in the right direction, but Peeves the Poltergeist was worth two locked doors and a trick staircase if you met him when you were late for class. He would drop wastepaper baskets on your head, pull rugs from under your feet, pelt you with bits of chalk, or sneak up behind you, invisible, grab your nose, and screech, “GOT YOUR CONK!”</p>
<blockquote>
<p>鬼魂也没有帮忙。当其中一扇门突然从你想要打开的门里滑进来时，总是令人震惊的。差点没头的尼克总是很高兴地为格兰芬多的新生指出正确的方向，但如果你在上课迟到的时候遇到闹鬼的皮皮鬼，那它抵得上两扇上锁的门和一个恶作剧楼梯。他会把废纸篓扔到你的头上，把地毯从你的脚下拖下来，用小粉笔扔向你，或者从你身后偷偷摸摸地溜走，看不见你，抓住你的鼻子，然后尖声叫道:“把你的钥匙拿走!”</p>
</blockquote>
<p>Even worse than Peeves, if that was possible, was the caretaker, Argus Filch. Harry and Ron managed to get on the wrong side of him on their very first morning. Filch found them trying to force their way through a door that unluckily turned out to be the entrance to the out-of-bounds corridor on the third floor. He wouldn’t believe they were lost, was sure they were trying to break into it on purpose, and was threatening to lock them in the dungeons when they were rescued by Professor Quirrell, who was passing.</p>
<blockquote>
<p>如果可能的话，比皮皮鬼更糟糕的是看守人阿格斯·费尔奇。第一天早上，哈利和罗恩就惹毛了他。费尔奇发现他们正试图强行穿过一扇门，不幸的是，这扇门原来是三楼禁止入内走廊的入口。他不相信他们迷路了，他肯定他们是故意闯进来的，还威胁说要把他们锁在地牢里，这时奇洛教授正好路过，把他们救了出来。</p>
</blockquote>
<p>Filch owned a cat called Mrs. Norris, a scrawny, dust-colored creature with bulging, lamp like eyes just like Filch’s. She patrolled the corridors alone. Break a rule in front of her, put just one toe out of line, and she’d whisk off for Filch, who’d appear, wheezing, two seconds later. Filch knew the secret passageways of the school better than anyone (except perhaps the Weasley twins) and could pop up as suddenly as any of the ghosts. The students all hated him, and it was the dearest ambition of many to give Mrs. Norris a good kick.</p>
<blockquote>
<p>费尔奇养了一只叫诺里斯太太的猫，这是一只骨瘦如柴、满身灰尘的动物，眼睛鼓鼓的，像灯一样，跟费尔奇的眼睛一模一样。她独自在走廊上巡逻。在她面前打破规矩，只把一个脚趾伸到线外，她就会飞快地朝费尔奇跑去，两秒钟后费尔奇就气喘吁吁地出现了。费尔奇比任何人都知道学校的秘密通道(也许韦斯莱家的双胞胎除外)，他能像鬼魂一样突然出现。学生们都恨他，许多人最大的愿望就是好好地踢一踢诺里斯太太。</p>
</blockquote>
<p>And then, once you had managed to find them, there were the classes themselves. There was a lot more to magic, as Harry quickly found out, than waving your wand and saying a few funny words.</p>
<blockquote>
<p>其实只要你努力地去找那些神奇的门和楼梯，你会学到很多东西的。哈利很快就发现，这些比挥挥魔杖说说有趣的咒语的那些魔法要深奥多了。 </p>
</blockquote>
<p>They had to study the night skies through their telescopes every Wednesday at midnight and learn the names of different stars and the movements of the planets. Three times a week they went out to the greenhouses behind the castle to study Herbology, with a dumpy little witch called Professor Sprout, where they learned how to take care of all the strange plants and fungi, and found out what they were used for. Easily the most boring class was History of Magic, which was the only one taught by a ghost. Professor Binns had been very old indeed when he had fallen asleep in front of the staff room fire and got up next morning to teach, leaving his body behind him. Binns droned on and on while they scribbled down names and dates, and got Emetic the Evil and Uric the Oddball mixed up.</p>
<blockquote>
<p>他们必须在每周三午夜通过望远镜研究夜空，学习不同恒星的名字和行星的运动。他们每周去城堡后面的温室里三次，和一个叫斯普劳特教授的矮胖的小女巫一起学习草药学。在那里，他们学会了如何照料所有奇怪的植物和真菌，并弄清了它们的用途。毫无疑问，最无聊的课是魔法史，这是唯一一门由鬼魂讲授的课。宾斯教授在教工室的炉火前睡着了，第二天早上起来教书时，他已经很老了，把自己的身体留在身后。宾斯一边咕哝着，一边写下名字和日期，把邪恶的催吐剂和古怪的尿酸剂搞混了。</p>
</blockquote>
<p>Professor Flitwick, the Charms teacher, was a tiny little wizard who had to stand on a pile of books to see over his desk. At the start of their first class he took the roll call, and when he reached Harry’s name he gave an excited squeak and toppled out of sight.</p>
<blockquote>
<p>符咒课老师弗立维教授是一个矮小的巫师，他必须站在一堆书上才能看到桌子上方。第一节课刚开始，他就开始点名。当他叫到哈利的名字时，他兴奋地尖叫了一声，然后就倒在地上看不见了。</p>
</blockquote>
<p>Professor McGonagall was again different. Harry had been quite right to think she wasn’t a teacher to cross. Strict and clever, she gave them a talking-to the moment they sat down in her first class.</p>
<blockquote>
<p>麦格教授又变了。哈利认为她不是一个可以越过的老师，这是完全正确的。她既严厉又聪明，给他们讲了话——直到他们在她的第一节课上坐下的那一刻。</p>
</blockquote>
<p>“Transfiguration is some of the most complex and dangerous magic you will learn at Hogwarts,” she said. “Anyone messing around in my class will leave and not come back. You have been warned.”</p>
<blockquote>
<p>“变形术是霍格沃茨最复杂、最危险的魔法之一，”她说。“在我班上胡闹的人都会离开，再也不会回来了。”你已经被警告过了。</p>
</blockquote>
<p>Then she changed her desk into a pig and back again. They were all very impressed and couldn’t wait to get started, but soon realized they weren’t going to be changing the furniture into animals for a long time. After taking a lot of complicated notes, they were each given a match and started trying to turn it into a needle. By the end of the lesson, only Hermione Granger had made any difference to her match; Professor McGonagall showed the class how it had gone all silver and pointy and gave Hermione a rare smile.</p>
<blockquote>
<p>然后她把她的桌子变成了一头猪，又变回来了。他们都印象深刻，迫不及待地想要动手，但很快就意识到，在很长一段时间内，他们都不会把家具变成动物。在做了很多复杂的笔记之后，他们每人都得到了一根火柴，并开始试着把它变成一根针。到这节课结束时，只有赫敏·格兰杰对她的比赛产生了影响;麦格教授向全班同学展示了它是如何变成银色和尖尖的，并罕见地对赫敏笑了笑。</p>
</blockquote>
<p>The class everyone had really been looking forward to was Defense Against the Dark Arts, but Quirrell’s lessons turned out to be a bit of a joke. His classroom smelled strongly of garlic, which everyone said was to ward off a vampire he’d met in Romania and was afraid would be coming back to get him one of these days. His turban, he told them, had been given to him by an African prince as a thank-you for getting rid of a troublesome zombie, but they weren’t sure they believed this story. For one thing, when Seamus Finnigan asked eagerly to hear how Quirrell had fought off the zombie, Quirrell went pink and started talking about the weather; for another, they had noticed that a funny smell hung around the turban, and the Weasley twins insisted that it was stuffed full of garlic as well, so that Quirrell was protected wherever he went.</p>
<blockquote>
<p>大家都很期待的课程是《黑魔法防御术》，但奇洛的课最后变成了一个笑话。他的教室里弥漫着大蒜的味道，每个人都说这是为了赶走他在罗马尼亚遇到的一个吸血鬼，他担心有朝一日会回来抓他。他告诉他们，他的头巾是一位非洲王子送给他的，是为了感谢他赶走了一只麻烦的僵尸，但他们不确定自己是否相信这个故事。首先，当西莫·芬尼根急切地询问奇洛是如何击退僵尸的时候，奇洛的脸一下子红了，开始谈论起天气来;另一方面，他们注意到头巾上有一种奇怪的气味，韦斯莱兄弟坚持说帽子里也塞满了大蒜，这样奇洛无论走到哪里都能得到保护。</p>
</blockquote>
<p>Harry was very relieved to find out that he wasn’t miles behind everyone else. Lots of people had come from Muggle families and, like him, hadn’t had any idea that they were witches and wizards. There was so much to learn that even people like Ron didn’t have much of a head start.</p>
<blockquote>
<p>哈利发现自己并没有落在别人后面好几英里，感到很宽慰。许多人都来自麻瓜家庭，和他一样，根本不知道他们是巫师。要学的东西太多了，即使是像罗恩这样的人也没有多少先机。</p>
</blockquote>
<p>Friday was an important day for Harry and Ron. They finally managed to find their way down to the Great Hall for breakfast without getting lost once.</p>
<blockquote>
<p>星期五对哈利和罗恩来说是重要的一天。他们终于找到了去大厅吃早餐的路，一次也没迷路。</p>
</blockquote>
<p>“What have we got today?” Harry asked Ron as he poured sugar on his porridge.</p>
<blockquote>
<p>“今天我们得到了什么?”罗恩往麦片粥里加糖时，哈利问。</p>
</blockquote>
<p>“Double Potions with the Slytherins,” said Ron. “Snape’s Head of Slytherin House. They say he always favors them — we’ll be able to see if it’s true.”</p>
<blockquote>
<p>“斯莱特林的两种魔药。”斯内普是斯莱特林学院的院长。他们说他总是喜欢他们——我们会看看这是不是真的。”</p>
</blockquote>
<p>“Wish McGonagall favored us,” said Harry. Professor McGonagall was head of Gryffindor House, but it hadn’t stopped her from giving them a huge pile of homework the day before.</p>
<blockquote>
<p>“真希望麦格教授能偏爱我们。”麦格教授是格兰芬多学院的院长，但这并没有阻止她前一天给他们布置了一大堆作业。</p>
</blockquote>
<p>Just then, the mail arrived. Harry had gotten used to this by now, but it had given him a bit of a shock on the first morning, when about a hundred owls had suddenly streamed into the Great Hall during breakfast, circling the tables until they saw their owners, and dropping letters and packages onto their laps.</p>
<blockquote>
<p>就在这时，邮件来了。哈利已经习惯了这种现在,但它给了他一个冲击第一的早晨,当约一百猫头鹰突然涌入人民大会堂在早餐,盘旋,直到它们看到它们的主人并把信件和包裹扔到主人们的膝盖上为止。 </p>
</blockquote>
<p>Hedwig hadn’t brought Harry anything so far. She sometimes flew in to nibble his ear and have a bit of toast before going off to sleep in the owlery with the other school owls. This morning, however, she fluttered down between the marmalade and the sugar bowl and dropped a note onto Harry’s plate. Harry tore it open at once. It said, in a very untidy scrawl:</p>
<blockquote>
<p>海德薇到目前为止还没有给哈利带来任何东西。她有时会飞过来咬他的耳朵，吃点烤面包片，然后和其他猫头鹰一起睡在猫头鹰窝里。可是今天早上，她在果酱和糖碗之间飞来飞去，往哈利的盘子里扔了一张纸条。哈利立刻把它撕开。上面潦草地写着:</p>
</blockquote>
<p>Dear Harry,</p>
<blockquote>
<p>亲爱的哈利,</p>
</blockquote>
<p>I know you get Friday afternoons off, so would you like to come and have a cup of tea with me around three?</p>
<blockquote>
<p>我知道你星期五下午休息，所以三点左右来和我一起喝杯茶好吗?</p>
</blockquote>
<p>I want to hear all about your first week. Send us an answer back with Hedwig.</p>
<blockquote>
<p>我想听听你第一周的情况。给我们回海德薇的信。</p>
</blockquote>
<p>Hagrid</p>
<blockquote>
<p>海格</p>
</blockquote>
<p>Harry borrowed Ron’s quill, scribbled Yes, please, see you later on the back of the note, and sent Hedwig off again.</p>
<blockquote>
<p>哈利借了罗恩的羽毛笔，在信的背面潦草地写着“太好了，到时见！”，然后又把海德薇打发走了。</p>
</blockquote>
<p>It was lucky that Harry had tea with Hagrid to look forward to, because the Potions lesson turned out to be the worst thing that had happened to him so far.</p>
<blockquote>
<p>哈利能和海格一起喝茶真是太幸运了，因为魔药课是到目前为止发生在他身上最糟糕的事情。</p>
</blockquote>
<p>At the start-of-term banquet, Harry had gotten the idea that Professor Snape disliked him. By the end of the first Potions lesson, he knew he’d been wrong. Snape didn’t dislike Harry — he hated him.</p>
<blockquote>
<p>开学宴会上，哈利觉得斯内普教授不喜欢他。在第一节魔药课结束时，他知道自己错了。斯内普并不讨厌哈利——他恨他。</p>
</blockquote>
<p>Potions lessons took place down in one of the dungeons. It was colder here than up in the main castle, and would have been quite creepy enough without the pickled animals floating in glass jars all around the walls.</p>
<blockquote>
<p>药剂课在一个地牢里进行。这里比主城堡里还冷，如果没有满墙都是泡在玻璃瓶里的腌动物，那就够恐怖的了。</p>
</blockquote>
<p>Snape, like Flitwick, started the class by taking the roll call, and like Flitwick, he paused at Harry’s name.</p>
<blockquote>
<p>斯内普和弗立维一样，一上课就点名。他和弗立维一样，一听到哈利的名字就停了下来。</p>
</blockquote>
<p>“Ah, Yes,” he said softly, “Harry Potter. Our new — celebrity.”</p>
<blockquote>
<p>“啊，是的，”他轻声说，“哈利·波特。我们的新明星。”</p>
</blockquote>
<p>Draco Malfoy and his friends Crabbe and Goyle sniggered behind their hands. Snape finished calling the names and looked up at the class. His eyes were black like Hagrid’s, but they had none of Hagrid’s warmth. They were cold and empty and made you think of dark tunnels.</p>
<blockquote>
<p>德拉科·马尔福和他的朋友克拉布、高尔在背后窃笑。斯内普叫完了名字，抬头看着全班同学。他的眼睛和海格的一样黑，但没有海格的温暖。它们又冷又空，让你想起黑暗的隧道。</p>
</blockquote>
<p>“You are here to learn the subtle science and exact art of potionmaking,” he began. He spoke in barely more than a whisper, but they caught every word — like Professor McGonagall, Snape had the gift of keeping a class silent without effort. “As there is little foolish wand-waving here, many of you will hardly believe this is magic. I don’t expect you will really understand the beauty of the softly simmering cauldron with its shimmering fumes, the delicate power of liquids that creep through human veins, bewitching the mind, ensnaring the senses⋯ I can teach you how to bottle fame, brew glory, even stopper death — if you aren’t as big a bunch of dunderheads as I usually have to teach.”</p>
<blockquote>
<p>“你来这里是为了学习制作药剂的精细科学和精确艺术，”他开始说。他说话的声音几乎只有耳语，但每个字他们都听得一清二楚——就像麦格教授一样，斯内普有一种不费力气就能让全班保持安静的天赋。“因为这里很少有人愚蠢地挥舞魔杖，你们中的许多人很难相信这是魔法。我不指望你会真正理解的美丽温柔酝酿大锅闪闪发光的气体,液体,蠕变的微妙的力量通过人体静脉,迷人的心灵,牵扯了感官⋯我可以教你如何瓶名声,酿造荣耀,甚至塞死——如果你不一样大的一群笨蛋我通常不得不教。”</p>
</blockquote>
<p>More silence followed this little speech. Harry and Ron exchanged looks with raised eyebrows. Hermione Granger was on the edge of her seat and looked desperate to start proving that she wasn’t a dunderhead.</p>
<blockquote>
<p>这番简短的讲话之后，大家更加沉默了。哈利和罗恩扬起眉毛交换了一下眼色。赫敏·格兰杰坐在座位边上，一脸绝望地想要证明自己不是傻瓜。</p>
</blockquote>
<p>“Potter!” said Snape suddenly. “What would I get if I added powdered root of asphodel to an infusion of wormwood?”</p>
<blockquote>
<p>“波特!斯内普突然说。“如果我把水仙粉加到艾草汁里，会得到什么?”</p>
</blockquote>
<p>Powdered root of what to an infusion of what ? Harry glanced at Ron, who looked as stumped as he was; Hermione’s hand had shot into the air.</p>
<blockquote>
<p>粉末状的根要注入什么?哈利瞥了罗恩一眼，罗恩看上去和他一样不知所措;赫敏的手飞向了空中。</p>
</blockquote>
<p>“I don’t know, sir,” said Harry.</p>
<blockquote>
<p>“我不知道，先生。”</p>
</blockquote>
<p>Snape’s lips curled into a sneer.</p>
<blockquote>
<p>斯内普撅起嘴唇冷笑起来。</p>
</blockquote>
<p>“Tut, tut — fame clearly isn’t everything.”</p>
<blockquote>
<p>“啧啧，啧啧——名气显然不是一切。”</p>
</blockquote>
<p>He ignored Hermione’s hand.</p>
<blockquote>
<p>他没有理睬赫敏的手。</p>
</blockquote>
<p>“Let’s try again. Potter, where would you look if I told you to find me a bezoar?”</p>
<blockquote>
<p>“让我们再试一次。波特，如果我让你给我找一块牛黄，你会去哪儿找?”</p>
</blockquote>
<p>Hermione stretched her hand as high into the air as it would go without her leaving her seat, but Harry didn’t have the faintest idea what a bezoar was. He tried not to look at Malfoy, Crabbe, and Goyle, who were shaking with laughter.</p>
<blockquote>
<p>赫敏把她的手举得高高的，就像离开座位时一样，可是哈利一点也不知道牛黄是什么东西。他尽量不去看马尔福、克拉布和高尔，他们都笑得发抖。</p>
</blockquote>
<p>“I don’t know, sir.”</p>
<blockquote>
<p>“我不知道，先生。”</p>
</blockquote>
<p>“Thought you wouldn’t open a book before coming, eh, Potter?” Harry forced himself to keep looking straight into those cold eyes. He had looked through his books at the Dursleys’, but did Snape expect him to remember everything in One Thousand Magical Herbs and Fungi ?</p>
<blockquote>
<p>“我想你不会在来之前就把书打开吧，是吗，波特?”哈利强迫自己直视着那双冰冷的眼睛。他已经翻遍了德思礼家的书，可是斯内普还指望他记得《一千个魔法药草和菌类》里的一切吗?</p>
</blockquote>
<p>Snape was still ignoring Hermione’s quivering hand.</p>
<blockquote>
<p>斯内普仍然无视赫敏颤抖的手。</p>
</blockquote>
<p>“What is the difference, Potter, between monkshood and wolfsbane?”</p>
<blockquote>
<p>“蒙蹄草和狼毒有什么区别，波特?”</p>
</blockquote>
<p>At this, Hermione stood up, her hand stretching toward the dungeon ceiling.</p>
<blockquote>
<p>听了这话，赫敏站了起来，手伸向地牢的天花板。</p>
</blockquote>
<p>“I don’t know,” said Harry quietly. “I think Hermione does, though, why don’t you try her?”</p>
<blockquote>
<p>“我不知道。”哈利平静地说。“不过，我想赫敏知道，你为什么不试试她呢?”</p>
</blockquote>
<p>A few people laughed; Harry caught Seamus’s eye, and Seamus winked. Snape, however, was not pleased.</p>
<blockquote>
<p>有几个人笑了;哈利吸引了西莫的目光，西莫眨了眨眼。然而斯内普并不高兴。</p>
</blockquote>
<p>“Sit down,” he snapped at Hermione. “For your information, Potter, asphodel and wormwood make a sleeping potion so powerful it is known as the Draught of Living Death. A bezoar is a stone taken from the stomach of a goat and it will save you from most poisons. As for monkshood and wolfsbane, they are the same plant, which also goes by the name of aconite. Well? Why aren’t you all copying that down?”</p>
<blockquote>
<p>“坐下。”他厉声对赫敏说。“告诉你吧，波特、水仙和艾草可以制成一种强大的安眠药，被称为‘活的死亡之药’。”牛黄是取自山羊胃里的一种石头，它能使你免受大多数毒物的伤害。至于乌头和乌头，它们是同一种植物，也叫附子。好吗?你们为什么不都抄下来?”</p>
</blockquote>
<p>There was a sudden rummaging for quills and parchment. Over the noise, Snape said, “And a point will be taken from Gryffindor House for your cheek, Potter.”</p>
<blockquote>
<p>人们突然翻找羽毛笔和羊皮纸。在喧闹声中，斯内普说，“你的脸会被扣分的，波特。”</p>
</blockquote>
<p>Things didn’t improve for the Gryffindors as the Potions lesson continued. Snape put them all into pairs and set them to mixing up a simple potion to cure boils. He swept around in his long black cloak, watching them weigh dried nettles and crush snake fangs, criticizing almost everyone except Malfoy, whom he seemed to like. He was just telling everyone to look at the perfect way Malfoy had stewed his horned slugs when clouds of acid green smoke and a loud hissing filled the dungeon. Neville had somehow managed to melt Seamus’s cauldron into a twisted blob, and their potion was seeping across the stone floor, burning holes in people’s shoes. Within seconds, the whole class was standing on their stools while Neville, who had been drenched in the potion when the cauldron collapsed, moaned in pain as angry red boils sprang up all over his arms and legs.</p>
<blockquote>
<p>格兰芬多的情况并没有随着魔药课的继续而有所改善。斯内普把他们分成两组，让他们混合一种简单的药水来治疗疖子。他披着黑色的长斗篷四处张望，看着他们称干荨麻的重量，咬碎蛇牙，几乎批评了所有人，除了马尔福，他似乎喜欢马尔福。他正要告诉大家看看马尔福是如何完美地烹煮他的长角蛞蝓的，这时，一阵酸溜溜的绿色烟雾和一声响亮的嘶嘶声充满了地牢。纳威不知怎么地把西莫的坩埚熔成了一个扭曲的小团，他们的药水渗到石头地板上，在人们的鞋子上烧出了洞。不出几秒钟，全班同学都站在凳子上，纳威倒在坩埚里的时候已经被药水浸透了。他的胳膊和腿上长满了红色的疖子，他痛苦地呻吟着。</p>
</blockquote>
<p>“Idiot boy!” snarled Snape, clearing the spilled potion away with one wave of his wand. “I suppose you added the porcupine quills before taking the cauldron off the fire?”</p>
<blockquote>
<p>“白痴男孩!斯内普咆哮着，一挥魔杖，把溢出的药水一扫而光。“我想你是在把坩埚从火上取下来之前加上豪猪刺的吧?”</p>
</blockquote>
<p>Neville whimpered as boils started to pop up all over his nose.</p>
<blockquote>
<p>纳威鼻子上长满了疖子，呜咽起来。</p>
</blockquote>
<p>“Take him up to the hospital wing,” Snape spat at Seamus. Then he rounded on Harry and Ron, who had been working next to Neville.</p>
<blockquote>
<p>“把他送到医院去。”斯内普朝西莫啐了一口唾沫。然后他转向哈利和罗恩，他们一直在纳威旁边干活。</p>
</blockquote>
<p>“You — Potter — why didn’t you tell him not to add the quills? Thought he’d make you look good if he got it wrong, did you? That’s another point you’ve lost for Gryffindor.”</p>
<blockquote>
<p>“你——波特——你为什么不告诉尼维尔炖这种药时是不能加入豪猪尖刺的？你是想着，他要是做错了，你就有好戏看了，对不对？你在格兰芬多又丢了一分。”</p>
</blockquote>
<p>This was so unfair that Harry opened his mouth to argue, but Ron kicked him behind their cauldron.</p>
<blockquote>
<p>这太不公平了，哈利张开嘴想争辩，罗恩却在他们的坩埚后面踢他。</p>
</blockquote>
<p>“Don’t push it,” he muttered, “I’ve heard Snape can turn very nasty.”</p>
<blockquote>
<p>“别推它，”他咕哝着，“我听说斯内普有时会变得很恶毒。”</p>
</blockquote>
<p>As they climbed the steps out of the dungeon an hour later, Harry’s mind was racing and his spirits were low. He’d lost two points for Gryffindor in his very first week — why did Snape hate him so much?</p>
<blockquote>
<p>一个小时后，当他们爬出地牢的台阶时，哈利的脑子里飞快地转着，情绪低落。在入学的第一周，他就为格兰芬多丢了两分——斯内普为什么那么恨他?</p>
</blockquote>
<p>“Cheer up,” said Ron, “Snape’s always taking points off Fred and George. Can I come and meet Hagrid with you?”</p>
<blockquote>
<p>“振作起来，”罗恩说，“斯内普总是拿弗雷德和乔治的分。我能和你一起去见海格吗?</p>
</blockquote>
<p>At five to three they left the castle and made their way across the grounds. Hagrid lived in a small wooden house on the edge of the forbidden forest. A crossbow and a pair of galoshes were outside the front door.</p>
<blockquote>
<p>五点差三分，他们离开城堡，穿过广场。海格住在禁林边的一间小木屋里。前门外面有一把弩和一双胶鞋。</p>
</blockquote>
<p>When Harry knocked they heard a frantic scrabbling from inside and several booming barks. Then Hagrid’s voice rang out, saying, “Back, Fang — back.”</p>
<blockquote>
<p>哈利敲门时，他们听到里面传来一阵疯狂的拼字游戏声和几声响亮的吠声。然后海格的声音响了起来:“回来，牙牙。”</p>
</blockquote>
<p>Hagrid’s big, hairy face appeared in the crack as he pulled the door open.</p>
<blockquote>
<p>海格把门拉开时，他那张毛茸茸的大脸出现在裂缝里。</p>
</blockquote>
<p>“Hang on,” he said. “Back, Fang.”</p>
<blockquote>
<p>“等一下，”他说。“回来,方。”</p>
</blockquote>
<p>He let them in, struggling to keep a hold on the collar of an enormous black boarhound.</p>
<blockquote>
<p>他让他们进来，拼命想抓住一只巨大的黑色猎狗的项圈。</p>
</blockquote>
<p>There was only one room inside. Hams and pheasants were hanging from the ceiling, a copper kettle was boiling on the open fire, and in the corner stood a massive bed with a patchwork quilt over it.</p>
<blockquote>
<p>里面只有一个房间。天花板上挂着火腿和野鸡，一只铜水壶在明火上烧着，角落里有一张大床，上面盖着一床拼布被子。</p>
</blockquote>
<p>“Make yerselves at home,” said Hagrid, letting go of Fang, who bounded straight at Ron and started licking his ears. Like Hagrid, Fang was clearly not as fierce as he looked.</p>
<blockquote>
<p>“别客气，”海格说，放开牙牙。牙牙猛地扑向罗恩，开始舔他的耳朵。和海格一样，牙牙显然不像他看上去那么凶狠。</p>
</blockquote>
<p>“This is Ron,” Harry told Hagrid, who was pouring boiling water into a large teapot and putting rock cakes onto a plate.</p>
<blockquote>
<p>“这是罗恩。”哈利对海格说。海格正在往一只大茶壶里倒开水，把蛋糕放到盘子里。</p>
</blockquote>
<p>“Another Weasley, eh?” said Hagrid, glancing at Ron’s freckles. I spent half me life chasin’ yer twin brothers away from the forest.”</p>
<blockquote>
<p>”另一个韦斯莱,嗯?海格说着，瞥了一眼罗恩的雀斑。我花了半辈子的时间从森林里追你的双胞胎兄弟。”</p>
</blockquote>
<p>The rock cakes were shapeless lumps with raisins that almost broke their teeth, but Harry and Ron pretended to be enjoying them as they told Hagrid all about their first lessons. Fang rested his head on Harry’s knee and drooled all over his robes.</p>
<blockquote>
<p>哈利和罗恩把他们第一次上课的事告诉了海格，假装很享受。牙牙把他的头靠在哈利的膝盖上，在长袍上流口水。</p>
</blockquote>
<p>Harry and Ron were delighted to hear Hagrid call Filch “that old git.”</p>
<blockquote>
<p>哈利和罗恩听到海格叫费尔奇“那个老家伙”，都很高兴。</p>
</blockquote>
<p>“An’ as fer that cat, Mrs. Norris, I’d like ter introduce her to Fang sometime. D’yeh know, every time I go up ter the school, she follows me everywhere? Can’t get rid of her — Filch puts her up to it.”</p>
<blockquote>
<p>“至于那只猫，诺里斯太太，我想找个时间把她介绍给方太太。”你知道吗，每次我去学校，她都跟着我?不能摆脱她——费尔奇怂恿她的。”</p>
</blockquote>
<p>Harry told Hagrid about Snape’s lesson. Hagrid, like Ron, told Harry not to worry about it, that Snape liked hardly any of the students.</p>
<blockquote>
<p>哈利把斯内普的课告诉了海格。海格和罗恩一样告诉哈利不要担心，斯内普几乎不喜欢任何一个学生。</p>
</blockquote>
<p>“But he seemed to really hate me.”</p>
<blockquote>
<p>“但他似乎真的很恨我。”</p>
</blockquote>
<p>“Rubbish!” said Hagrid. “Why should he?”</p>
<blockquote>
<p>“胡说！”海格说，”他干嘛要讨厌你呢？” </p>
</blockquote>
<p>Yet Harry couldn’t help thinking that Hagrid didn’t quite meet his eyes when he said that.</p>
<blockquote>
<p>然而，哈利不禁想到海格说这话时并没有直视他的眼睛。</p>
</blockquote>
<p>“How’s yer brother Charlie?” Hagrid asked Ron. “I liked him a lot — great with animals.”</p>
<blockquote>
<p>“你弟弟查理怎么样?”海格问罗恩。“我很喜欢他——和动物相处得很好。”</p>
</blockquote>
<p>Harry wondered if Hagrid had changed the subject on purpose. While Ron told Hagrid all about Charlie’s work with dragons, Harry picked up a piece of paper that was lying on the table under the tea cozy. It was a cutting from the Daily Prophet :</p>
<blockquote>
<p>哈利想知道海格是不是故意改变了话题。罗恩向海格讲述了查理和龙的关系，哈利拿起茶托下面桌子上的一张纸。这是《预言家日报》上的一段话:</p>
</blockquote>
<p>GRINGOTTS BREAK-IN LATEST</p>
<blockquote>
<p>古灵阁磨合最新</p>
</blockquote>
<p>Investigations continue into the break-in at Gringotts on 31 July, widely believed to be the work of Dark wizards or witches unknown.</p>
<blockquote>
<p>7月31日发生在古灵阁的入室盗窃事件仍在继续调查，人们普遍认为这是不明身份的黑巫师所为。</p>
</blockquote>
<p>Gringotts goblins today insisted that nothing had been taken. The vault that was searched had in fact been emptied the same day.</p>
<blockquote>
<p>古灵阁的妖精们今天坚称什么也没有被拿走。事实上，搜查的金库当天就空了。</p>
</blockquote>
<p>“But we’re not telling you what was in there, so keep your noses out if you know what’s good for you,” said a Gringotts spokesgoblin this afternoon.</p>
<blockquote>
<p>古灵阁的一位发言人今天下午说:“但我们不会告诉你里面有什么，所以如果你知道什么对你有好处，就别多管闲事。”</p>
</blockquote>
<p>Harry remembered Ron telling him on the train that someone had tried to rob Gringotts, but Ron hadn’t mentioned the date.</p>
<blockquote>
<p>哈利记得罗恩在火车上告诉他，有人企图抢劫古灵阁，但罗恩没有提到日期。</p>
</blockquote>
<p>“Hagrid!” said Harry, “that Gringotts break-in happened on my birthday! It might’ve been happening while we were there!”</p>
<blockquote>
<p>“海格!哈利说，“古灵阁被盗是在我生日那天发生的!”也许我们在那儿的时候就发生过!”</p>
</blockquote>
<p>There was no doubt about it, Hagrid definitely didn’t meet Harry’s eyes this time. He grunted and offered him another rock cake. Harry read the story again. The vault that was searched had in fact been emptied earlier that same day. Hagrid had emptied vault seven hundred and thirteen, if you could call it emptying, taking out that grubby little package. Had that been what the thieves were looking for?</p>
<blockquote>
<p>这是毫无疑问的，海格这次肯定没有看到哈利的眼睛。他咕哝了一声，又给了他一块石头蛋糕。哈利又读了一遍故事。事实上，当天早些时候搜查的金库已经被清空。海格已经掏空了713个金库里的东西，如果你能把它叫做“掏空”的话，那就是拿出了那个肮脏的小包裹。那是小偷要找的东西吗?</p>
</blockquote>
<p>As Harry and Ron walked back to the castle for dinner, their pockets weighed down with rock cakes they’d been too polite to refuse, Harry thought that none of the lessons he’d had so far had given him as much to think about as tea with Hagrid. Had Hagrid collected that package just in time? Where was it now? And did Hagrid know something about Snape that he didn’t want to tell Harry?</p>
<blockquote>
<p>哈利和罗恩走回城堡吃晚饭，口袋里塞满了他们出于礼貌拒绝不了的石头蛋糕。哈利想，到目前为止，他所上过的课中，没有一门课比和海格喝茶更值得他去思考。海格及时地收到了包裹吗?现在它在哪里?海格知道一些他不想告诉哈利的关于斯内普的事吗?</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳</p>
</blockquote>
<p>Harry Potter &amp; The Sorcerer’s Stone </p>
<blockquote>
<p>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈利波特/" rel="tag"># 哈利波特</a>
          
            <a href="/tags/《哈利波特与魔法石》/" rel="tag"># 《哈利波特与魔法石》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/The-Potions-Master/" rel="next" title="The Potions Master">
                <i class="fa fa-chevron-left"></i> The Potions Master
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/The-Midnight-Duel/" rel="prev" title="The Midnight Duel">
                The Midnight Duel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WSH">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter-and-The-Sorcerer’s-Stone"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter and The Sorcerer’s Stone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-Four-The-Keeper-of-the-Keys"><span class="nav-number">1.0.1.</span> <span class="nav-text">Chapter Four The Keeper of the Keys</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz',
        appKey: 'NFmxncc1CSAaCh3QsVSNRqtP',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
