<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈利波特,《哈利波特与魔法石》,">










<meta name="description" content="Harry Potter and The Sorcerer’s StoneChapter  Ten Halloween 第十章 万圣节  Malfoy couldn’t believe his eyes when he saw that Harry and Ron were still at Hogwarts the next day, looking tired but perfectly ch">
<meta name="keywords" content="哈利波特,《哈利波特与魔法石》">
<meta property="og:type" content="article">
<meta property="og:title" content="万圣节">
<meta property="og:url" content="http://yoursite.com/2019/01/17/万圣节/index.html">
<meta property="og:site_name" content="WSH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s StoneChapter  Ten Halloween 第十章 万圣节  Malfoy couldn’t believe his eyes when he saw that Harry and Ron were still at Hogwarts the next day, looking tired but perfectly ch">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-17T10:12:10.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="万圣节">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s StoneChapter  Ten Halloween 第十章 万圣节  Malfoy couldn’t believe his eyes when he saw that Harry and Ron were still at Hogwarts the next day, looking tired but perfectly ch">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/17/万圣节/">





  <title>万圣节 | WSH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WSH Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/万圣节/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">万圣节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T16:16:53+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/" itemprop="url" rel="index">
                    <span itemprop="name">哈利波特</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/" itemprop="url" rel="index">
                    <span itemprop="name">《哈利波特与魔法石》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/17/万圣节/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/17/万圣节/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/17/万圣节/" class="leancloud_visitors" data-flag-title="万圣节">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Harry-Potter-and-The-Sorcerer’s-Stone"><a href="#Harry-Potter-and-The-Sorcerer’s-Stone" class="headerlink" title="Harry Potter and The Sorcerer’s Stone"></a>Harry Potter and The Sorcerer’s Stone</h2><h4 id="Chapter-Ten-Halloween"><a href="#Chapter-Ten-Halloween" class="headerlink" title="Chapter  Ten Halloween"></a>Chapter  Ten Halloween</h4><blockquote>
<p>第十章 万圣节</p>
</blockquote>
<p>Malfoy couldn’t believe his eyes when he saw that Harry and Ron were still at Hogwarts the next day, looking tired but perfectly cheerful. Indeed, by the next morning Harry and Ron thought that meeting the three-headed dog had been an excellent adventure, and they were quite keen to have another one. In the meantime, Harry filled Ron in about the package that seemed to have been moved from Gringotts to Hogwarts, and they spent a lot of time wondering what could possibly need such heavy protection.</p>
<blockquote>
<p>马尔福不敢相信自己的眼睛，第二天他看到哈利和罗恩还在霍格沃茨，虽然看上去很累，但非常高兴。的确，到了第二天早上，哈利和罗恩觉得见到这只三头狗是一次极好的冒险，他们非常想再来一次。与此同时，哈利把包裹从古灵阁搬到霍格沃茨的事告诉了罗恩，他们花了很多时间想知道，什么东西可能需要这么重的保护。</p>
</blockquote>
<a id="more"></a>
<p>“It’s either really valuable or really dangerous,” said Ron.</p>
<blockquote>
<p>“它要么非常值钱，要么非常危险，”罗恩说。</p>
</blockquote>
<p>“Or both,” said Harry.</p>
<blockquote>
<p>“或者两者都有。”</p>
</blockquote>
<p>But as all they knew for sure about the mysterious object was that it was about two inches long, they didn’t have much chance of guessing what it was without further clues.</p>
<blockquote>
<p>但是，由于他们所知道的关于这个神秘物体的全部确切信息是它大约有两英寸长，如果没有进一步的线索，他们猜不出它是什么东西的可能性不大。</p>
</blockquote>
<p>Neither Neville nor Hermione showed the slightest interest in what lay underneath the dog and the trapdoor. All Neville cared about was never going near the dog again.</p>
<blockquote>
<p>纳威和赫敏对藏在狗和活板门下面的东西都不感兴趣。纳威只关心再也不要靠近那条狗。</p>
</blockquote>
<p>Hermione was now refusing to speak to Harry and Ron, but she was such a bossy know-it-all that they saw this as an added bonus. All they really wanted now was a way of getting back at Malfoy, and to their great delight, just such a thing arrived in the mail about a week later.</p>
<blockquote>
<p>赫敏现在拒绝跟哈利和罗恩说话，但她是一个专横的万事通，他们把这看作是额外的奖励。他们现在真正想要的是找到一种报复马尔福的方法。令他们大为高兴的是，大约一个星期后，他们收到了一封邮件。</p>
</blockquote>
<p>As the owls flooded into the Great Hall as usual, everyone’s attention was caught at once by a long, thin package carried by six large screech owls. Harry was just as interested as everyone else to see what was in this large parcel, and was amazed when the owls soared down and dropped it right in front of him, knocking his bacon to the floor. They had hardly fluttered out of the way when another owl dropped a letter on top of the parcel.</p>
<blockquote>
<p>当猫头鹰像往常一样涌进大厅时，大家的注意力立刻被六只大尖猫头鹰提着的又长又细的包裹吸引住了。哈利和其他人一样，对这个大包里装的是什么东西很感兴趣。当猫头鹰飞下来，把它落在他面前，把他的熏肉撞倒在地时，哈利感到很吃惊。他们还没来得及闪开，另一只猫头鹰就把一封信落在了包裹上。</p>
</blockquote>
<p>Harry ripped open the letter first, which was lucky, because it said:</p>
<blockquote>
<p>哈利先撕开信，这很幸运，因为信上写着:</p>
</blockquote>
<p>DO NOT OPEN THE PARCEL AT THE TABLE.</p>
<blockquote>
<p>不要在餐桌上打开包裹。</p>
</blockquote>
<p>It contains your new Nimbus Two Thousand, but I don’t want everybody knowing you’ve got a broomstick or they’ll all want one. Oliver Wood will meet you tonight on the Quidditch field at seven o’clock for your first training session.</p>
<blockquote>
<p>这里边装的是你的新扫帚”光轮2000”，但我不想让每个人都知道你有飞天扫帚，否则他们都想要一把。奥利弗·伍德今晚7点在魁地奇球场和你碰面，开始你的第一次训练。</p>
</blockquote>
<p>Professor McGonagall</p>
<blockquote>
<p>麦格教授</p>
</blockquote>
<p>Harry had difficulty hiding his glee as he handed the note to Ron to read.</p>
<blockquote>
<p>哈利把纸条递给罗恩看时，难以掩饰自己的喜悦。</p>
</blockquote>
<p>“A Nimbus Two Thousand!” Ron moaned enviously. “I’ve never even touched one.”</p>
<blockquote>
<p>“光轮2000 !”罗恩羡慕地呻吟着。“我从没碰过。”</p>
</blockquote>
<p>They left the hall quickly, wanting to unwrap the broomstick in private before their first class, but halfway across the entrance hall they found the way upstairs barred by Crabbe and Goyle. Malfoy seized the package from Harry and felt it.</p>
<blockquote>
<p>他们很快地离开了大厅，想在第一节课开始前单独打开扫帚，但在门厅的半路上，他们发现楼上被克拉布和高尔挡住了去路。马尔福从哈利手里接过包裹，摸了摸。</p>
</blockquote>
<p>“That’s a broomstick,” he said, throwing it back to Harry with a mixture of jealousy and spite on his face. “You’ll be in for it this time, Potter, first years aren’t allowed them.”</p>
<blockquote>
<p>“那是把扫帚。”他说着把扫帚扔还给哈利，脸上混杂着嫉妒和怨恨。“这回你可要倒霉了，波特，一年级是不允许的。”</p>
</blockquote>
<p>Ron couldn’t resist it.</p>
<blockquote>
<p>罗恩实在忍不住了。</p>
</blockquote>
<p>“It’s not any old broomstick,” he said, “it’s a Nimbus Two Thousand. What did you say you’ve got at home, Malfoy, a Comet Two Sixty?” Ron grinned at Harry. “Comets look flashy, but they’re not in the same league as the Nimbus.”</p>
<blockquote>
<p>“这不是什么旧扫帚，”他说，“这是‘光轮2000’。”你说你家里有什么，马尔福，260彗星?罗恩冲哈利咧嘴一笑。”慧星’看起来也挺华丽的，可它们和’灵光’一比，哼，根本不是同一等级的嘛。</p>
</blockquote>
<p>“What would you know about it, Weasley, you couldn’t afford half the handle,” Malfoy snapped back. “I suppose you and your brothers have to save up twig by twig.”</p>
<blockquote>
<p>“你懂什么！威斯里，你恐怕连这个扫帚头都没有吧,”“我想你和你的兄弟们得一根一根地攒起来。”</p>
</blockquote>
<p>Before Ron could answer, Professor Flitwick appeared at Malfoy’s elbow.</p>
<blockquote>
<p>罗恩还没来得及回答，弗立维教授就出现在马尔福身边。</p>
</blockquote>
<p>“Not arguing, I hope, boys?” he squeaked.</p>
<blockquote>
<p>“我希望你们不要争论，孩子们?””他发出“吱吱”的响声。</p>
</blockquote>
<p>“Potter’s been sent a broomstick, Professor,” said Malfoy quickly.</p>
<blockquote>
<p>“教授，波特被送来了一把扫帚。”马尔福急忙说。</p>
</blockquote>
<p>“Yes, yes, that’s right,” said Professor Flitwick, beaming at Harry. “Professor McGonagall told me all about the special circumstances, Potter. And what model is it?”</p>
<blockquote>
<p>“是的，是的，说得对，”弗立维教授对哈利笑着说。“麦格教授把特殊情况都告诉了我，波特。它是什么模型?”</p>
</blockquote>
<p>“A Nimbus Two Thousand, it is,” said Harry, fighting not to laugh at the look of horror on Malfoy’s face. “And it’s really thanks to Malfoy here that I’ve got it,” he added.</p>
<blockquote>
<p>“是‘光轮2000’。”“多亏了马尔福，我才得到了它。”</p>
</blockquote>
<p>Harry and Ron headed upstairs, smothering their laughter at Malfoy’s obvious rage and confusion.</p>
<blockquote>
<p>哈利和罗恩朝楼上走去，对马尔福明显的愤怒和困惑忍住了笑声。</p>
</blockquote>
<p>“Well, it’s true,” Harry chortled as they reached the top of the marble staircase, “If he hadn’t stolen Neville’s Remembrall I wouldn’t be on the team⋯”</p>
<blockquote>
<p>“嗯,这是真的,”哈利乐不可支,因为他们达到大理石楼梯的顶端,“如果他没有偷了内维尔的记忆球,我也不会在球队⋯”</p>
</blockquote>
<p>“So I suppose you think that’s a reward for breaking rules?” came an angry voice from just behind them. Hermione was stomping up the stairs, looking disapprovingly at the package in Harry’s hand.</p>
<blockquote>
<p>“所以我想你认为这是对违反规定的奖励?”一个愤怒的声音从他们身后传来。赫敏跺着脚上了楼梯，不满地看着哈利手里的包裹。</p>
</blockquote>
<p>“I thought you weren’t speaking to us?” said Harry.</p>
<blockquote>
<p>“我还以为你不和我们说话呢?””哈利说。</p>
</blockquote>
<p>“Yes, don’t stop now,” said Ron, “it’s doing us so much good.”</p>
<blockquote>
<p>“是的，别停，”罗恩说，“这对我们太好了。”</p>
</blockquote>
<p>Hermione marched away with her nose in the air.</p>
<blockquote>
<p>赫敏昂首阔步地走开了。</p>
</blockquote>
<p>Harry had a lot of trouble keeping his mind on his lessons that day. It kept wandering up to the dormitory where his new broomstick was lying under his bed, or straying off to the Quidditch field where he’d be learning to play that night. He bolted his dinner that evening without noticing what he was eating, and then rushed upstairs with Ron to unwrap the Nimbus Two Thousand at last.</p>
<blockquote>
<p>那天，哈利费了好大劲才把注意力集中在功课上。它不停地跑到他的新扫帚放在床底下的宿舍，或者跑到他那天晚上要学打魁地奇球的场地。那天晚上，他狼吞虎咽地吃了一顿晚饭，根本没注意自己在吃什么，然后和罗恩一起冲上楼，终于打开了“光轮2000”。</p>
</blockquote>
<p>“Wow,” Ron sighed, as the broomstick rolled onto Harry’s bedspread.</p>
<blockquote>
<p>“哇，”罗恩叹了口气，扫帚滚到了哈利的床单上。</p>
</blockquote>
<p>Even Harry, who knew nothing about the different brooms, thought it looked wonderful. Sleek and shiny, with a mahogany handle, it had a long tail of neat, straight twigs and Nimbus Two Thousand written in gold near the top.</p>
<blockquote>
<p>就连对这些不同的扫帚一无所知的哈利也觉得它们看起来棒极了。它光滑而闪亮，有一个桃花心木把手，有一条长长的尾巴，尾巴上整齐笔直地插着细枝，顶部用金色写着“光轮2000”。</p>
</blockquote>
<p>As seven o’clock drew nearer, Harry left the castle and set off in the dusk toward the Quidditch field. Held never been inside the stadium before. Hundreds of seats were raised in stands around the field so that the spectators were high enough to see what was going on. At either end of the field were three golden poles with hoops on the end. They reminded Harry of the little plastic sticks Muggle children blew bubbles through, except that they were fifty feet high.</p>
<blockquote>
<p>七点钟越来越近了，哈利离开城堡，在暮色中向魁地奇球场走去。以前从未在体育场举行过。球场周围的看台上竖起了数百个座位，这样观众就能看到发生了什么事。在田野的两头各有三根金色的杆子，杆子的一头有铁箍。它们使哈利想起了麻瓜孩子们吹肥皂泡用的塑料小棍，只是它们有五十英尺高。</p>
</blockquote>
<p>Too eager to fly again to wait for Wood, Harry mounted his broomstick and kicked off from the ground. What a feeling — he swooped in and out of the goal posts and then sped up and down the field. The Nimbus Two Thousand turned wherever he wanted at his lightest touch.</p>
<blockquote>
<p>哈利迫不及待地想再飞起来，等不到伍德。他骑上扫帚，从地上踢了起来。这是一种多么美妙的感觉啊——他突然从球门冲了进来，又冲了出来，然后在球场上又跑上跑下。光轮2000只要他轻轻一碰，就会转到他想去的地方。</p>
</blockquote>
<p>“Hey, Potter, come down!”</p>
<blockquote>
<p>“嘿，波特，下来!”</p>
</blockquote>
<p>Oliver Wood had arrived. He was carrying a large wooden crate under his arm. Harry landed next to him.</p>
<blockquote>
<p>奥利弗·伍德已经到了。他腋下夹着一只大木箱。哈利在他旁边着陆。</p>
</blockquote>
<p>“Very nice,” said Wood, his eyes glinting. “I see what McGonagall meant⋯ you really are a natural. I’m just going to teach you the rules this evening, then you’ll be joining team practice three times a week.”</p>
<blockquote>
<p>“很好，”伍德说，他的眼睛闪闪发光。“我看到麦格是什么意思⋯你真是个自然。今天晚上我来教你们规则，然后你就可以每周参加三次小组练习了。”</p>
</blockquote>
<p>He opened the crate. Inside were four different-sized balls.</p>
<blockquote>
<p>他打开板条箱。里面有四个大小不同的球。</p>
</blockquote>
<p>“Right,” said Wood. “Now, Quidditch is easy enough to understand, even if it’s not too easy to play. There are seven players on each side. Three of them are called Chasers.”</p>
<blockquote>
<p>“没错,”伍德说。“现在，魁地奇很容易理解，即使它不太容易玩。双方各有七名队员。其中三个被称为追球者。</p>
</blockquote>
<p>“Three Chasers,” Harry repeated, as Wood took out a bright red ball about the size of a soccer ball.</p>
<blockquote>
<p>“三个追球手。”哈利重复道，伍德拿出一个足球大小的大红球。</p>
</blockquote>
<p>“This ball’s called the Quaffle,” said Wood. “The Chasers throw the Quaffle to each other and try and get it through one of the hoops to score a goal. Ten points every time the Quaffle goes through one of the hoops. Follow me?”</p>
<blockquote>
<p>“这个球叫鬼飞球，”伍德说。追球手们把鬼飞球扔给对方，然后试着让它穿过其中一个球门，进一球。每次鬼飞球经过一个篮圈就得10分。跟我来?”</p>
</blockquote>
<p>“The Chasers throw the Quaffle and put it through the hoops to score,” Harry recited. “So — that’s sort of like basketball on broomsticks with six hoops, isn’t it?”</p>
<blockquote>
<p>“追球手把鬼飞球扔出去，穿过球门得分。”哈利背诵道。“所以——这有点像骑着扫帚打篮球，带着六个篮筐，不是吗?”</p>
</blockquote>
<p>“What’s basketball?” said Wood curiously.</p>
<blockquote>
<p>“篮球是什么?伍德好奇地说。</p>
</blockquote>
<p>“Never mind,” said Harry quickly.</p>
<blockquote>
<p>“没关系，”哈利急忙说。</p>
</blockquote>
<p>“Now, there’s another player on each side who’s called the Keeper — I’m Keeper for Gryffindor. I have to fly around our hoops and stop the other team from scoring.”</p>
<blockquote>
<p>“现在，双方各有一名球员叫守门员——我是格兰芬多队的守门员。我得绕着我们的球门飞，阻止对方得分。”</p>
</blockquote>
<p>“Three Chasers, one Keeper,” said Harry, who was determined to remember it all. “And they play with the Quaffle. Okay, got that. So what are they for?” He pointed at the three balls left inside the box.</p>
<blockquote>
<p>“三个追球手，一个守门员。”哈利说，他决心把这一切都记住。他们和鬼飞球一起玩。好的,明白了。那么它们是干什么用的呢?他指着盒子里剩下的三个球。</p>
</blockquote>
<p>“I’ll show you now,” said Wood. “Take this.”</p>
<blockquote>
<p>“我现在给你看，”伍德说。“这个。”</p>
</blockquote>
<p>He handed Harry a small club, a bit like a short baseball bat.</p>
<blockquote>
<p>他递给哈利一支有点像短棒球棒的小棒子。</p>
</blockquote>
<p>“I’m going to show you what the Bludgers do,” Wood said. “These two are the Bludgers.”</p>
<blockquote>
<p>“我来告诉你游走球是干什么的，”伍德说。“这两个是游走球。”</p>
</blockquote>
<p>He showed Harry two identical balls, jet black and slightly smaller than the red Quaffle. Harry noticed that they seemed to be straining to escape the straps holding them inside the box.</p>
<blockquote>
<p>他给哈利看了两个一模一样的球，乌黑发亮，比红色的鬼飞球略小。哈利注意到它们似乎在拼命挣脱盒子里的皮带。</p>
</blockquote>
<p>“Stand back,” Wood warned Harry. He bent down and freed one of the Bludgers.</p>
<blockquote>
<p>“往后站。”伍德警告哈利。他弯下腰，放开了其中一只游走球。</p>
</blockquote>
<p>At once, the black ball rose high in the air and then pelted straight at Harry’s face. Harry swung at it with the bat to stop it from breaking his nose, and sent it zigzagging away into the air — it zoomed around their heads and then shot at Wood, who dived on top of it and managed to pin it to the ground.</p>
<blockquote>
<p>黑球立刻升到空中，然后径直朝哈利的脸砸去。哈利用球棒朝它挥去，不让它打断他的鼻子，然后让它曲折地飞向空中——它在他们的头上盘旋，然后向伍德开枪，伍德扑到球棒上，设法把球钉在地上。</p>
</blockquote>
<p>“See?” Wood panted, forcing the struggling Bludger back into the crate and strapping it down safely. “The Bludgers rocket around, trying to knock players off their brooms. That’s why you have two Beaters on each team — the Weasley twins are ours — it’s their job to protect their side from the Bludgers and try and knock them toward the other team. So — think you’ve got all that?”</p>
<blockquote>
<p>“看到了吗?伍德气喘吁吁地说，把挣扎着的游走球推回到板条箱里，用带子把它捆好。游走球飞来飞去，试图把球员们从扫帚上撞下来。这就是为什么每个队都有两个击球手——韦斯莱双胞胎是我们的——他们的工作就是保护自己的球队不被游走球击中，然后把他们撞向另一个队。那么——你认为你已经具备了所有这些条件吗?”</p>
</blockquote>
<p>“Three Chasers try and score with the Quaffle; the Keeper guards the goal posts; the Beaters keep the Bludgers away from their team,” Harry reeled off.</p>
<blockquote>
<p>“三个追球手试图用鬼飞球得分;守门员看守球门柱;击球手使游走球远离他们的队伍。</p>
</blockquote>
<p>“Very good,” said Wood.</p>
<blockquote>
<p>“很好，”伍德说。</p>
</blockquote>
<p>“Er — have the Bludgers ever killed anyone?” Harry asked, hoping he sounded offhand.</p>
<blockquote>
<p>“呃——游走球杀过人吗?”哈利问，希望他的话听起来很随便。</p>
</blockquote>
<p>“Never at Hogwarts. We’ve had a couple of broken jaws but nothing worse than that. Now, the last member of the team is the Seeker. That’s you. And you don’t have to worry about the Quaffle or the Bludgers—”</p>
<blockquote>
<p>“在霍格瓦彻学校里还没发生过这种事。我们有过几次下巴骨折，但没有比这更糟糕的了。现在，最后一个队员是探索者。这是你的。你不用担心鬼飞球和游走球</p>
</blockquote>
<p>“— unless they crack my head open.”</p>
<blockquote>
<p>“除非他们把我的头敲开。”</p>
</blockquote>
<p>“Don’t worry, the Weasleys are more than a match for the Bludgers — I mean, they’re like a pair of human Bludgers themselves.”</p>
<blockquote>
<p>“别担心，韦斯莱兄弟比游走球强多了——我是说，他们自己就像一对游走球。”</p>
</blockquote>
<p>Wood reached into the crate and took out the fourth and last ball. Compared with the Quaffle and the Bludgers, it was tiny, about the size of a large walnut. It was bright gold and had little fluttering silver wings.</p>
<blockquote>
<p>伍德把手伸进板条箱，拿出了第四个也是最后一个球。与鬼飞球和游走球相比，它很小，大约有一个大核桃那么大。它是明亮的金色，有银色的小翅膀。</p>
</blockquote>
<p>“This,” said Wood, “is the Golden Snitch, and it’s the most important ball of the lot. It’s very hard to catch because it’s so fast and difficult to see. It’s the Seeker’s job to catch it. You’ve got to weave in and out of the Chasers, Beaters, Bludgers, and Quaffle to get it before the other team’s Seeker, because whichever Seeker catches the Snitch wins his team an extra hundred and fifty points, so they nearly always win. That’s why Seekers get fouled so much. A game of Quidditch only ends when the Snitch is caught, so it can go on for ages — I think the record is three months, they had to keep bringing on substitutes so the players could get some sleep.</p>
<blockquote>
<p>“这个，”伍德说，“是金色飞贼，它是所有球中最重要的一个。它非常难接住，因为它跑得太快，很难看清。”探索者的工作就是抓住它。你必须在追球手、击球手、游走球和鬼飞球之间来回穿梭，才能在对方的找球手之前拿到球，因为无论哪位找球手抓到金色飞贼，他的球队就能多得150分，所以他们几乎总是赢。这也是为什么要找到一个优秀的搜索者会那么困难。一场魁地奇比赛只有在金色飞贼被抓住的时候才会结束，所以这种情况可能会持续很长时间——我想纪录是三个月，他们不得不不停地换上替补，这样球员们才能睡一会儿。</p>
</blockquote>
<p>“Well, that’s it, any questions?”</p>
<blockquote>
<p>“好了，就这些了，有什么问题吗?”</p>
</blockquote>
<p>Harry shook his head. He understood what he had to do all right, it was doing it that was going to be the problem.</p>
<blockquote>
<p>哈利摇摇头。他明白他必须做什么好吧，这就是问题所在。</p>
</blockquote>
<p>“We won’t practice with the Snitch yet,” said Wood, carefully shutting it back inside the crate, “it’s too dark, we might lose it. Let’s try you out with a few of these.”</p>
<blockquote>
<p>“我们还不打算和金色飞贼一起训练，”伍德说着，小心翼翼地把它关进板条箱里，“天太黑了，我们可能会把它弄丢的。”让我们用其中的一些来试试你。”</p>
</blockquote>
<p>He pulled a bag of ordinary golf balls out of his pocket and a few minutes later, he and Harry were up in the air, Wood throwing the golf balls as hard as he could in every direction for Harry to catch.</p>
<blockquote>
<p>他从口袋里掏出一袋普通的高尔夫球，几分钟后，他和哈利飞到了空中，伍德用尽全力朝各个方向扔高尔夫球，让哈利接住。</p>
</blockquote>
<p>Harry didn’t miss a single one, and Wood was delighted. After half an hour, night had really fallen and they couldn’t carry on.</p>
<blockquote>
<p>哈利一个也没错过，伍德很高兴。半小时后，天真的黑了，他们无法继续了。</p>
</blockquote>
<p>“That Quidditch Cup’ll have our name on it this year,” said Wood happily as they trudged back up to the castle. “I wouldn’t be surprised if you turn out better than Charlie Weasley, and he could have played for England if he hadn’t gone off chasing dragons.”</p>
<blockquote>
<p>“今年魁地奇杯上要刻上我们的名字了。”他们步履蹒跚地回到城堡，伍德高兴地说。“如果你比查理·韦斯莱表现得更好，我不会感到惊讶。如果他没有去追龙的话，他本来可以为英格兰队效力的。”</p>
</blockquote>
<p>Perhaps it was because he was now so busy, what with Quidditch practice three evenings a week on top of all his homework, but Harry could hardly believe it when he realized that he’d already been at Hogwarts two months. The castle felt more like home than Privet Drive ever had. His lessons, too, were becoming more and more interesting now that they had mastered the basics.</p>
<blockquote>
<p>也许是因为他现在太忙了，每周有三个晚上在做作业的同时还要练习魁地奇，但是当哈利意识到他已经在霍格沃茨两个月了，他简直不敢相信。这座城堡比女贞路更像一个家。他的课也变得越来越有趣，因为他们已经掌握了基础知识。</p>
</blockquote>
<p>On Halloween morning they woke to the delicious smell of baking pumpkin wafting through the corridors. Even better, Professor Flitwick announced in Charms that he thought they were ready to start making objects fly, something they had all been dying to try since they’d seen him make Neville’s toad zoom around the classroom. Professor Flitwick put the class into pairs to practice. Harry’s partner was Seamus Finnigan (which was a relief, because Neville had been trying to catch his eye). Ron, however, was to be working with Hermione Granger. It was hard to tell whether Ron or Hermione was angrier about this. She hadn’t spoken to either of them since the day Harry’s broomstick had arrived.</p>
<blockquote>
<p>万圣节的早晨，他们醒来时，走廊里飘着烤南瓜的香味。更妙的是，弗立维教授在符咒课上宣布，他认为他们已经准备好让物体飞起来了。自从他们看到他让纳威的癞蛤蟆在教室里飞来飞去以来，他们一直非常想试一试。弗立维教授把全班分成两组进行练习。哈利的搭档是西莫·芬尼根(这让他松了一口气，因为纳威一直试图吸引他的目光)。然而，罗恩要和赫敏·格兰杰一起工作。很难说罗恩和赫敏对此更生气了。自从哈利的飞天扫帚到达的那天起，她就没有和他们说过话。</p>
</blockquote>
<p>“Now, don’t forget that nice wrist movement we’ve been practicing!” squeaked Professor Flitwick, perched on top of his pile of books as usual. “Swish and flick, remember, swish and flick. And saying the magic words properly is very important, too — never forget Wizard Baruffio, who said ‘s’ instead of ‘f’ and found himself on the floor with a buffalo on his chest.”</p>
<blockquote>
<p>“现在，别忘了我们一直在练习的那个漂亮的手腕动作!”弗立维教授像往常一样坐在那堆书的上面，尖声叫道。“Swish and flick，记住，Swish and flick。”而且正确地念咒语也非常重要——永远不要忘记巫师巴鲁菲奥，他说的是“s”而不是“f”，结果发现自己躺在地板上，胸前放着一头水牛。</p>
</blockquote>
<p>It was very difficult. Harry and Seamus swished and flicked, but the feather they were supposed to be sending skyward just lay on the desktop. Seamus got so impatient that he prodded it with his wand and set fire to it — Harry had to put it out with his hat.</p>
<blockquote>
<p>这是非常困难的。哈利和西莫嗖嗖地拍打着，但他们本应该飞向天空的羽毛却落在了桌面上。西莫等得不耐烦了，他用魔杖捅了捅，放火烧了它——哈利只好用帽子把它扑灭了。</p>
</blockquote>
<p>Ron, at the next table, wasn’t having much more luck.</p>
<blockquote>
<p>坐在旁边桌子上的罗恩运气也好不到哪里去。</p>
</blockquote>
<p>“Wingardium Leviosa!” he shouted, waving his long arms like a windmill.</p>
<blockquote>
<p>“维加的地登拉维泥沙！他喊道，像风车一样挥动着他的长胳膊。</p>
</blockquote>
<p>“You’re saying it wrong,” Harry heard Hermione snap. “It’s Wing- gar -dium Levi- o -sa, make the ‘gar’ nice and long.”</p>
<blockquote>
<p>“你说错了。”哈利听见赫敏厉声说。“应该是维加地登拉维提沙！念’加’字时要拉长一点，别太快。”</p>
</blockquote>
<p>“You do it, then, if you’re so clever,” Ron snarled.</p>
<blockquote>
<p>“那么，如果你这么聪明，你就去做吧。”</p>
</blockquote>
<p>Hermione rolled up the sleeves of her gown, flicked her wand, and said, “Wingardium Leviosa!”</p>
<blockquote>
<p>赫敏卷起长袍的袖子，挥动魔杖，说:“维加的地登拉维泥沙！”</p>
</blockquote>
<p>Their feather rose off the desk and hovered about four feet above their heads.</p>
<blockquote>
<p>他们的羽毛从桌子上掉了下来，在头顶上方四英尺处盘旋。</p>
</blockquote>
<p>“Oh, well done!” cried Professor Flitwick, clapping. “Everyone see here, Miss Granger’s done it!”</p>
<blockquote>
<p>“哦,做得好!弗立维教授鼓掌喊道。“大家都看到了，格兰杰小姐做到了!”</p>
</blockquote>
<p>Ron was in a very bad mood by the end of the class.</p>
<blockquote>
<p>到下课的时候，罗恩的心情很不好。</p>
</blockquote>
<p>“It’s no wonder no one can stand her,” he said to Harry as they pushed their way into the crowded corridor, “she’s a nightmare, honestly.”</p>
<blockquote>
<p>“难怪没人能忍受她，”当他们挤进拥挤的走廊时，他对哈利说，“说实话，她是个噩梦。”</p>
</blockquote>
<p>Someone knocked into Harry as they hurried past him. It was Hermione. Harry caught a glimpse of her face — and was startled to see that she was in tears.</p>
<blockquote>
<p>当他们匆匆经过哈利身边时，有人撞了他。这是赫敏。哈利瞥了她一眼，吃惊地发现她在哭。</p>
</blockquote>
<p>“I think she heard you.”</p>
<blockquote>
<p>“我想她听到了。”</p>
</blockquote>
<p>“So?” said Ron, but he looked a bit uncomfortable. “She must’ve noticed she’s got no friends.”</p>
<blockquote>
<p>“所以呢?罗恩说，但他看上去有点不舒服。“她一定注意到她没有朋友。”</p>
</blockquote>
<p>Hermione didn’t turn up for the next class and wasn’t seen all afternoon. On their way down to the Great Hall for the Halloween feast, Harry and Ron overheard Parvati Patil telling her friend Lavender that Hermione was crying in the girls’ bathroom and wanted to be left alone. Ron looked still more awkward at this, but a moment later they had entered the Great Hall, where the Halloween decorations put Hermione out of their minds.</p>
<blockquote>
<p>赫敏下节课没来，整个下午都没人看见。在去礼堂参加万圣节宴会的路上，哈利和罗恩无意中听到帕瓦蒂·帕蒂尔对她的朋友拉文德说，赫敏在女厕所里哭，想一个人呆着。罗恩听了这话显得更加尴尬，但过了一会儿，他们走进了大厅，那里的万圣节装饰把赫敏从他们的脑海中抹去了。</p>
</blockquote>
<p>A thousand live bats fluttered from the walls and ceiling while a thousand more swooped over the tables in low black clouds, making the candles in the pumpkins stutter. The feast appeared suddenly on the golden plates, as it had at the start-of-term banquet.</p>
<blockquote>
<p>上千只活蝙蝠从墙上和天花板上飞下来，还有上千只在低矮的乌云中从桌子上俯冲下来，使得南瓜上的蜡烛摇曳不定。宴会突然出现在金盘子上，就像开学宴会上一样。</p>
</blockquote>
<p>Harry was just helping himself to a baked potato when Professor Quirrell came sprinting into the hall, his turban askew and terror on his face. Everyone stared as he reached Professor Dumbledore’s chair, slumped against the table, and gasped, “Troll — in the dungeons — thought you ought to know.”</p>
<blockquote>
<p>哈利正要吃烤土豆，奇洛教授急匆匆地跑进大厅，他的头巾歪了，脸上露出恐惧的神色。当他走到邓布利多教授的椅子前，瘫倒在桌子上，喘着气说:“巨魔——在地牢里——以为你应该知道。”</p>
</blockquote>
<p>He then sank to the floor in a dead faint.</p>
<blockquote>
<p>然后他昏倒在地。</p>
</blockquote>
<p>There was an uproar. It took several purple firecrackers exploding from the end of Professor Dumbledore’s wand to bring silence.</p>
<blockquote>
<p>当时一片哗然。邓布利多教授的魔杖头发出了几声紫色的鞭炮，沉寂了下来。</p>
</blockquote>
<p>“Prefects,” he rumbled, “lead your Houses back to the dormitories immediately!”</p>
<blockquote>
<p>“班长们，”他咕哝着说，“马上带领本班同学回到自己的宿舍去！”</p>
</blockquote>
<p>Percy was in his element.</p>
<blockquote>
<p>珀西得心应手。</p>
</blockquote>
<p>“Follow me! Stick together, first years! No need to fear the troll if you follow my orders! Stay close behind me, now. Make way, first years coming through! Excuse me, I’m a prefect!”</p>
<blockquote>
<p>“跟我来!在一起，第一年!如果你听从我的命令，就没有必要害怕巨魔!现在跟在我后面。让开，第一年即将到来!对不起，我是级长!”</p>
</blockquote>
<p>“How could a troll get in?” Harry asked as they climbed the stairs.</p>
<blockquote>
<p>“巨魔怎么可能进来?”他们爬楼梯时，哈利问。</p>
</blockquote>
<p>“Don’t ask me, they’re supposed to be really stupid,” said Ron. “Maybe Peeves let it in for a Halloween joke.”</p>
<blockquote>
<p>“别问我，他们应该真的很笨，”罗恩说。“也许皮皮鬼把它当成了万圣节的玩笑。”</p>
</blockquote>
<p>They passed different groups of people hurrying in different directions. As they jostled their way through a crowd of confused Hufflepuffs, Harry suddenly grabbed Ron’s arm.</p>
<blockquote>
<p>他们经过了不同的人群，朝不同的方向匆匆而过。当他们挤过一群不知所措的赫奇帕奇学生时，哈利突然抓住罗恩的胳膊。</p>
</blockquote>
<p>“I’ve just thought — Hermione.”</p>
<blockquote>
<p>“我刚想——赫敏。”</p>
</blockquote>
<p>“What about her?”</p>
<blockquote>
<p>“她怎么样?”</p>
</blockquote>
<p>“She doesn’t know about the troll.”</p>
<blockquote>
<p>“她不知道巨魔的事。”</p>
</blockquote>
<p>Ron bit his lip.</p>
<blockquote>
<p>罗恩咬着嘴唇。</p>
</blockquote>
<p>“Oh, all right,” he snapped. “But Percy’d better not see us.”</p>
<blockquote>
<p>“哦，好吧，”他厉声说。“不过得注意点，别让伯希发现我们溜走。”</p>
</blockquote>
<p>Ducking down, they joined the Hufflepuffs going the other way, slipped down a deserted side corridor, and hurried off toward the girls’ bathroom. They had just turned the corner when they heard quick footsteps behind them.</p>
<blockquote>
<p>他们蹲下身子，和赫奇帕奇的学生们一起向相反的方向走去，溜下一条空无一人的走廊，匆匆向女生洗手间走去。他们刚转过街角，就听到身后有急促的脚步声。</p>
</blockquote>
<p>“Percy!” hissed Ron, pulling Harry behind a large stone griffin.</p>
<blockquote>
<p>“珀西!罗恩嘶嘶叫着，把哈利拖到一只巨大的石狮鹫后面。</p>
</blockquote>
<p>Peering around it, however, they saw not Percy but Snape. He crossed the corridor and disappeared from view.</p>
<blockquote>
<p>然而，他们环顾四周，看到的不是珀西，而是斯内普。他穿过走廊，从视野中消失了。</p>
</blockquote>
<p>“What’s he doing?” Harry whispered. “Why isn’t he down in the dungeons with the rest of the teachers?”</p>
<blockquote>
<p>“他在做什么?”哈利低声说。“他为什么不和其他老师一起下到地牢里去呢?”</p>
</blockquote>
<p>“Search me.”</p>
<blockquote>
<p>“跟着他。”</p>
</blockquote>
<p>Quietly as possible, they crept along the next corridor after Snape’s fading footsteps.</p>
<blockquote>
<p>他们尽可能安静地沿着下一条走廊蹑手蹑脚地走着，斯内普的脚步声渐渐远去。</p>
</blockquote>
<p>“He’s heading for the third floor,” Harry said, but Ron held up his hand.</p>
<blockquote>
<p>“他要去三楼。”哈利说，但罗恩举起了手。</p>
</blockquote>
<p>“Can you smell something?”</p>
<blockquote>
<p>“你闻到什么了吗?”</p>
</blockquote>
<p>Harry sniffed and a foul stench reached his nostrils, a mixture of old socks and the kind of public toilet no one seems to clean.</p>
<blockquote>
<p>哈利闻了闻，一股恶臭扑鼻而来，混杂着旧袜子和一种似乎没人打扫的公共厕所。</p>
</blockquote>
<p>And then they heard it — a low grunting, and the shuffling footfalls of gigantic feet. Ron pointed — at the end of a passage to the left, something huge was moving toward them. They shrank into the shadows and watched as it emerged into a patch of moonlight.</p>
<blockquote>
<p>然后他们听到了——一种低沉的咕噜声，还有巨大的脚步声。罗恩指了指——在左边走廊的尽头，有个庞然大物朝他们走来。他们躲进阴影里，看着它出现在一片月光下。</p>
</blockquote>
<p>It was a horrible sight. Twelve feet tall, its skin was a dull, granite gray, its great lumpy body like a boulder with its small bald head perched on top like a coconut. It had short legs thick as tree trunks with flat, horny feet. The smell coming from it was incredible. It was holding a huge wooden club, which dragged along the floor because its arms were so long.</p>
<blockquote>
<p>那是可怕的景象。它有十二英尺高，皮肤暗沉，像花岗石一样灰色，硕大的身躯像一块巨石，小小的光头像椰子一样顶在上面。它的腿很短，像树干一样粗，脚又平又角质。它散发出的气味令人难以置信。它拿着一根巨大的木棍，由于它的胳膊很长，木棍在地上拖着。</p>
</blockquote>
<p>The troll stopped next to a doorway and peered inside. It waggled its long ears, making up its tiny mind, then slouched slowly into the room.</p>
<blockquote>
<p>巨魔在门口停了下来，向里面张望。它摇着长长的耳朵，下定决心，然后懒洋洋地慢慢走进房间。</p>
</blockquote>
<p>“The keys in the lock,” Harry muttered. “We could lock it in.”</p>
<blockquote>
<p>“钥匙在锁里。”哈利低声说，“我们可以把它锁起来。”</p>
</blockquote>
<p>“Good idea,” said Ron nervously.</p>
<blockquote>
<p>“好主意。”罗恩紧张地说。</p>
</blockquote>
<p>They edged toward the open door, mouths dry, praying the troll wasn’t about to come out of it. With one great leap, Harry managed to grab the key, slam the door, and lock it.</p>
<blockquote>
<p>他们侧着身子朝开着的门走去，口干舌燥，祈祷巨魔不要出来。哈利一跃而起，抓起钥匙，砰地一声关上门，锁上了。</p>
</blockquote>
<p>“Yes!”</p>
<blockquote>
<p>“是的!”</p>
</blockquote>
<p>Flushed with their victory, they started to run back up the passage, but as they reached the corner they heard something that made their hearts stop — a high, petrified scream — and it was coming from the chamber they’d just chained up.</p>
<blockquote>
<p>他们胜利了，脸涨得通红，开始往回跑，但当他们跑到拐角处时，他们听到一种使他们的心都停止跳动的声音——一种高而僵硬的尖叫——是从他们刚刚用铁链锁住的房间里传出来的。</p>
</blockquote>
<p>“Oh, no,” said Ron, pale as the Bloody Baron.</p>
<blockquote>
<p>“哦，不，”罗恩说，脸色苍白得像带血的男爵。</p>
</blockquote>
<p>“It’s the girls’ bathroom!” Harry gasped.</p>
<blockquote>
<p>“这是女生洗手间!””哈利喘着粗气。</p>
</blockquote>
<p>“Hermione!” they said together.</p>
<blockquote>
<p>“赫敏!他们一起说。</p>
</blockquote>
<p>It was the last thing they wanted to do, but what choice did they have? Wheeling around, they sprinted back to the door and turned the key, fumbling in their panic. Harry pulled the door open and they ran inside.</p>
<blockquote>
<p>这是他们最不愿意做的事，但是他们有什么选择呢?他们转过身，飞快地跑回门口，转动钥匙，惊慌失措地摸索着。哈利把门拉开，他们跑了进去。</p>
</blockquote>
<p>Hermione Granger was shrinking against the wall opposite, looking as if she was about to faint. The troll was advancing on her, knocking the sinks off the walls as it went.</p>
<blockquote>
<p>赫敏·格兰杰缩在对面的墙上，看上去好像要晕倒了。巨魔朝她走来，一边走一边把水槽从墙上撞下来。</p>
</blockquote>
<p>“Confuse it!” Harry said desperately to Ron, and, seizing a tap, he threw it as hard as he could against the wall.</p>
<blockquote>
<p>“拖住它! 哈利绝望地对罗恩说，抓起一个水龙头，使劲往墙上一扔。</p>
</blockquote>
<p>The troll stopped a few feet from Hermione. It lumbered around, blinking stupidly, to see what had made the noise. Its mean little eyes saw Harry. It hesitated, then made for him instead, lifting its club as it went.</p>
<blockquote>
<p>巨魔在离赫敏几英尺远的地方停住了。它笨拙地走来走去，傻里傻气地眨着眼睛，想看看是什么发出了响声。它那卑鄙的小眼睛看见了哈利。它犹豫了一下，然后转向他，一边走一边举起棍子。</p>
</blockquote>
<p>“Oy, pea-brain!” yelled Ron from the other side of the chamber, and he threw a metal pipe at it. The troll didn’t even seem to notice the pipe hitting its shoulder, but it heard the yell and paused again, turning its ugly snout toward Ron instead, giving Harry time to run around it.</p>
<blockquote>
<p>“嘿，你这猪脑袋! 罗恩从房间的另一头喊道，朝它扔了一根金属管。巨魔似乎没有注意到烟斗打中了它的肩膀，但它听到了尖叫声，又停了下来，把它丑陋的鼻子转向罗恩，让哈利有时间绕着它跑。</p>
</blockquote>
<p>“Come on, run, run!” Harry yelled at Hermione, trying to pull her toward the door, but she couldn’t move, she was still flat against the wall, her mouth open with terror.</p>
<blockquote>
<p>“快点，快跑，快跑!”哈利对赫敏喊道，想把她拉到门口，可是她动也动不了，她仍然紧贴着墙，吓得张大了嘴巴。</p>
</blockquote>
<p>The shouting and the echoes seemed to be driving the troll berserk. It roared again and started toward Ron, who was nearest and had no way to escape.</p>
<blockquote>
<p>喊声和回声似乎把巨魔逼疯了。它又吼了一声，朝罗恩走去，罗恩离它最近，也没有办法逃跑。</p>
</blockquote>
<p>Harry then did something that was both very brave and very stupid: He took a great running jump and managed to fasten his arms around the troll’s neck from behind. The troll couldn’t feel Harry hanging there, but even a troll will notice if you stick a long bit of wood up its nose, and Harry’s wand had still been in his hand when he’d jumped - it had gone straight up one of the troll’s nostrils.</p>
<blockquote>
<p>然后，哈利做了一件既勇敢又愚蠢的事:他飞快地跑了一圈，设法从后面抱住巨怪的脖子。巨魔感觉不到哈利挂在那里，但即使是巨魔也会注意到，如果你把一根长木头插进它的鼻子，当它跳起来的时候，哈利的魔杖还在它手里——它径直插进了巨魔的一个鼻孔。</p>
</blockquote>
<p>Howling with pain, the troll twisted and flailed its club, with Harry clinging on for dear life; any second, the troll was going to rip him off or catch him a terrible blow with the club.</p>
<blockquote>
<p>巨魔痛苦地嚎叫着，扭动着棍棒，哈利死命抓住不放;任何一秒钟，巨魔都有可能把他撕成碎片，或者用棍子狠狠地揍他一顿。</p>
</blockquote>
<p>Hermione had sunk to the floor in fright; Ron pulled out his own wand — not knowing what he was going to do he heard himself cry the first spell that came into his head: “Wingardium Leviosa!”</p>
<blockquote>
<p>赫敏吓得瘫在地上;罗恩拔出自己的魔杖——他不知道该怎么办，只听见自己喊出了脑子里第一个咒语:“羽加迪姆勒维奥萨!”</p>
</blockquote>
<p>The club flew suddenly out of the troll’s hand, rose high, high up into the air, turned slowly over — and dropped, with a sickening crack, onto its owner’s head. The troll swayed on the spot and then fell flat on its face, with a thud that made the whole room tremble.</p>
<blockquote>
<p>棍子突然从巨魔的手中飞了出来，飞得很高，很高，一直升到空中，慢慢地翻了个身，啪的一声落到它主人的头上。巨魔当场摇晃了一下，然后脸朝下倒了下去，砰的一声，整个房间都颤抖起来。</p>
</blockquote>
<p>Harry got to his feet. He was shaking and out of breath. Ron was standing there with his wand still raised, staring at what he had done.</p>
<blockquote>
<p>哈利站了起来。他浑身发抖，上气不接下气。罗恩站在那里，魔杖还举着，盯着自己的所作所为。</p>
</blockquote>
<p>It was Hermione who spoke first.</p>
<blockquote>
<p>是赫敏先开口的。</p>
</blockquote>
<p>“Is it — dead?”</p>
<blockquote>
<p>“它死了吗?”</p>
</blockquote>
<p>“I don’t think so,” said Harry, I think it’s just been knocked out.”</p>
<blockquote>
<p>“我不这么认为，”哈利说，“我想它只是被撞昏了。”</p>
</blockquote>
<p>He bent down and pulled his wand out of the troll’s nose. It was covered in what looked like lumpy gray glue.</p>
<blockquote>
<p>他弯下腰，从巨魔的鼻子里拔出魔杖。它被一种看起来像粗糙的灰色胶水的东西覆盖着。</p>
</blockquote>
<p>“Urgh — troll boogers.”</p>
<blockquote>
<p>“呃——巨魔鼻屎</p>
</blockquote>
<p>He wiped it on the troll’s trousers.</p>
<blockquote>
<p>他在巨怪的裤子上擦了擦。</p>
</blockquote>
<p>A sudden slamming and loud footsteps made the three of them look up. They hadn’t realized what a racket they had been making, but of course, someone downstairs must have heard the crashes and the troll’s roars. A moment later, Professor McGonagall had come bursting into the room, closely followed by Snape, with Quirrell bringing up the rear. Quirrell took one look at the troll, let out a faint whimper, and sat quickly down on a toilet, clutching his heart.</p>
<blockquote>
<p>一阵突然的摔门声和响亮的脚步声使他们三人抬起头来。他们没有意识到自己发出了多么响亮的声音，但当然，楼下一定有人听到了碰撞声和巨魔的怒吼。过了一会儿，麦格教授冲进屋来，后面紧跟着斯内普，奇洛走在后面。奇洛看了一眼巨怪，发出一声微弱的呜咽，然后迅速地坐在马桶上，紧紧抓住他的心。</p>
</blockquote>
<p>Snape bent over the troll. Professor McGonagall was looking at Ron and Harry. Harry had never seen her look so angry. Her lips were white. Hopes of winning fifty points for Gryffindor faded quickly from Harry’s mind.</p>
<blockquote>
<p>斯内普俯身向着巨魔。麦格教授看着罗恩和哈利。哈利从没见过她这么生气过。她的嘴唇发白。格兰芬多赢得50分的希望很快从哈利的脑海中消失了。</p>
</blockquote>
<p>“What on earth were you thinking of?” said Professor McGonagall, with cold fury in her voice. Harry looked at Ron, who was still standing with his wand in the air. “You’re lucky you weren’t killed. Why aren’t you in your dormitory?”</p>
<blockquote>
<p>“你到底在想什么?”麦格教授冷冷地、愤怒地说。哈利看着罗恩，他还站在那里，魔杖举在空中。“你没死真是幸运。”你为什么不在宿舍?”</p>
</blockquote>
<p>Snape gave Harry a swift, piercing look. Harry looked at the floor. He wished Ron would put his wand down.</p>
<blockquote>
<p>斯内普迅速而锐利地看了哈利一眼。哈利看着地板。他希望罗恩能放下魔杖。</p>
</blockquote>
<p>Then a small voice came out of the shadows.</p>
<blockquote>
<p>然后一个细小的声音从阴影中传来。</p>
</blockquote>
<p>“Please, Professor McGonagall — they were looking for me.”</p>
<blockquote>
<p>“麦康娜教授，他们在找我。”</p>
</blockquote>
<p>“Miss Granger!”</p>
<blockquote>
<p>“格兰杰小姐!”</p>
</blockquote>
<p>Hermione had managed to get to her feet at last.</p>
<blockquote>
<p>赫敏终于站了起来。</p>
</blockquote>
<p>“I went looking for the troll because I — I thought I could deal with it on my own — you know, because I’ve read all about them.”</p>
<blockquote>
<p>“我去找巨魔，因为我——我想我可以自己对付它——你知道，因为我读过关于它们的一切。”</p>
</blockquote>
<p>Ron dropped his wand. Hermione Granger, telling a downright lie to a teacher?</p>
<blockquote>
<p>罗恩扔掉了魔杖。赫敏格兰杰，对老师撒了个弥天大谎?</p>
</blockquote>
<p>“If they hadn’t found me, I’d be dead now. Harry stuck his wand up its nose and Ron knocked it out with its own club. They didn’t have time to come and fetch anyone. It was about to finish me off when they arrived.”</p>
<blockquote>
<p>“如果他们没有找到我，我现在就死了。”哈利把魔杖插进它的鼻子，罗恩用棍子把它打昏了。他们没有时间来接任何人。他们来的时候，我快要完蛋了。</p>
</blockquote>
<p>Harry and Ron tried to look as though this story wasn’t new to them.</p>
<blockquote>
<p>哈利和罗恩竭力装出一副对这个故事并不陌生的样子。</p>
</blockquote>
<p>“Well — in that case⋯ ” said Professor McGonagall, staring at the three of them, “Miss Granger, you foolish girl, how could you think of tackling a mountain troll on your own?”</p>
<blockquote>
<p>“嗯——在这种情况下⋯”麦格教授说,盯着三人,“格兰杰小姐,你愚蠢的女孩,你怎么能认为自己解决一个山怪吗?”</p>
</blockquote>
<p>Hermione hung her head. Harry was speechless. Hermione was the last person to do anything against the rules, and here she was, pretending she had, to get them out of trouble. It was as if Snape had started handing out sweets.</p>
<blockquote>
<p>赫敏低下头。哈里是说不出话来。赫敏是最不可能违犯校规的人，而她却假装违犯了校规，让他们摆脱了麻烦。斯内普好像已经开始分发糖果了。</p>
</blockquote>
<p>“Miss Granger, five points will be taken from Gryffindor for this,” said Professor McGonagall. “I’m very disappointed in you. If you’re not hurt at all, you’d better get off to Gryffindor tower. Students are finishing the feast in their houses.”</p>
<blockquote>
<p>“格兰杰小姐，为此格兰芬多要扣掉五分。”麦格教授说。“我对你很失望。如果你没有受伤，你最好去格兰芬多塔。学生们正在他们的家里吃大餐。</p>
</blockquote>
<p>Hermione left.</p>
<blockquote>
<p>赫敏离开了。</p>
</blockquote>
<p>Professor McGonagall turned to Harry and Ron.</p>
<blockquote>
<p>麦格教授转向哈利和罗恩。</p>
</blockquote>
<p>“Well, I still say you were lucky, but not many first years could have taken on a full-grown mountain troll. You each win Gryffindor five points. Professor Dumbledore will be informed of this. You may go.”</p>
<blockquote>
<p>“好吧，我还是说你很幸运，但在最初的几年里，你不可能遇到一个成年的山怪。”你们每人为格兰芬多赢得5分。邓布利多教授会知道的。你可以走了。”</p>
</blockquote>
<p>They hurried out of the chamber and didn’t speak at all until they had climbed two floors up. It was a relief to be away from the smell of the troll, quite apart from anything else.</p>
<blockquote>
<p>他们匆匆走出房间，直到上了两层楼才开口说话。远离巨魔的气味，远离其他任何东西，这是一种解脱。</p>
</blockquote>
<p>“We should have gotten more than ten points,” Ron grumbled.</p>
<blockquote>
<p>“我们应该得10分以上。”罗恩抱怨道。</p>
</blockquote>
<p>“Five, you mean, once she’s taken off Hermione’s.”</p>
<blockquote>
<p>“只有5分。因为赫敏被老师扣了5分。”</p>
</blockquote>
<p>“Good of her to get us out of trouble like that,” Ron admitted. “Mind you, we did save her.”</p>
<blockquote>
<p>“她真好，让我们摆脱了那样的麻烦。”“请注意，我们确实救了她。”</p>
</blockquote>
<p>“She might not have needed saving if we hadn’t locked the thing in with her,” Harry reminded him.</p>
<blockquote>
<p>“如果我们没有把那东西锁在她身边，她可能就不需要救了。”哈利提醒他。</p>
</blockquote>
<p>They had reached the portrait of the Fat Lady.</p>
<blockquote>
<p>他们走到胖夫人的画像跟前。</p>
</blockquote>
<p>“Pig snout,” they said and entered.</p>
<blockquote>
<p>“猪鼻子，”他们说着走了进去。</p>
</blockquote>
<p>The common room was packed and noisy. Everyone was eating the food that had been sent up. Hermione, however, stood alone by the door, waiting for them. There was a very embarrassed pause. Then, none of them looking at each other, they all said “Thanks,” and hurried off to get plates.</p>
<blockquote>
<p>公共休息室里挤满了人，很吵。每个人都在吃送来的食物。然而，赫敏独自站在门口，等着他们。一阵尴尬的沉默。然后，他们谁也没有看对方一眼，都说了声“谢谢”，然后急忙去拿盘子。</p>
</blockquote>
<p>But from that moment on, Hermione Granger became their friend. There are some things you can’t share without ending up liking each other, and knocking out a twelve-foot mountain troll is one of them.</p>
<blockquote>
<p>但从那一刻起，赫敏格兰杰成了他们的朋友。有些事情你不能和别人分享，但最终你们会喜欢上对方，击倒一个12英尺高的巨魔就是其中之一。</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳</p>
</blockquote>
<p>Harry Potter &amp; The Sorcerer’s Stone </p>
<blockquote>
<p>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈利波特/" rel="tag"># 哈利波特</a>
          
            <a href="/tags/《哈利波特与魔法石》/" rel="tag"># 《哈利波特与魔法石》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/Halloween/" rel="next" title="Halloween">
                <i class="fa fa-chevron-left"></i> Halloween
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/Quidditch/" rel="prev" title="Quidditch">
                Quidditch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WSH">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter-and-The-Sorcerer’s-Stone"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter and The Sorcerer’s Stone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-Ten-Halloween"><span class="nav-number">1.0.1.</span> <span class="nav-text">Chapter  Ten Halloween</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz',
        appKey: 'NFmxncc1CSAaCh3QsVSNRqtP',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz", "NFmxncc1CSAaCh3QsVSNRqtP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
