<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈利波特,《哈利波特与魔法石》,">










<meta name="description" content="Harry Potter and The Sorcerer’s StoneChapter Sixteen Through the Trapdoor 第十六章 穿过活板门  In years to come, Harry would never quite remember how he had managed to get through his exams when he half expect">
<meta name="keywords" content="哈利波特,《哈利波特与魔法石》">
<meta property="og:type" content="article">
<meta property="og:title" content="穿过活板门">
<meta property="og:url" content="http://yoursite.com/2019/01/19/穿过活板门/index.html">
<meta property="og:site_name" content="WSH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s StoneChapter Sixteen Through the Trapdoor 第十六章 穿过活板门  In years to come, Harry would never quite remember how he had managed to get through his exams when he half expect">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-21T06:39:04.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="穿过活板门">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s StoneChapter Sixteen Through the Trapdoor 第十六章 穿过活板门  In years to come, Harry would never quite remember how he had managed to get through his exams when he half expect">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/19/穿过活板门/">





  <title>穿过活板门 | WSH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WSH Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/19/穿过活板门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">穿过活板门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-19T13:33:05+08:00">
                2019-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/" itemprop="url" rel="index">
                    <span itemprop="name">哈利波特</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/" itemprop="url" rel="index">
                    <span itemprop="name">《哈利波特与魔法石》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/19/穿过活板门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/19/穿过活板门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/19/穿过活板门/" class="leancloud_visitors" data-flag-title="穿过活板门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Harry-Potter-and-The-Sorcerer’s-Stone"><a href="#Harry-Potter-and-The-Sorcerer’s-Stone" class="headerlink" title="Harry Potter and The Sorcerer’s Stone"></a>Harry Potter and The Sorcerer’s Stone</h2><h4 id="Chapter-Sixteen-Through-the-Trapdoor"><a href="#Chapter-Sixteen-Through-the-Trapdoor" class="headerlink" title="Chapter Sixteen Through the Trapdoor"></a>Chapter Sixteen Through the Trapdoor</h4><blockquote>
<p>第十六章 穿过活板门</p>
</blockquote>
<p>In years to come, Harry would never quite remember how he had managed to get through his exams when he half expected Voldemort to come bursting through the door at any moment. Yet the days crept by, and there could be no doubt that Fluffy was still alive and well behind the locked door.</p>
<blockquote>
<p>在未来的岁月里，哈利将永远记不起他是如何通过考试的，当时他几乎预料伏地魔随时会破门而入。然而，日子一天天过去，毫无疑问，路威还活着，而且躲在锁着的门后面。</p>
</blockquote>
<a id="more"></a>
<p>It was sweltering hot, especially in the large classroom where they did their written papers. They had been given special, new quills for the exams, which had been bewitched with an Anticheating spell.</p>
<blockquote>
<p>天气闷热，尤其是在他们写论文的大教室里。他们在考试中被赋予了特殊的新羽毛笔，这些羽毛笔被施了防作弊咒。</p>
</blockquote>
<p>They had practical exams as well. Professor Flitwick called them one by one into his class to see if they could make a pineapple tapdance across a desk. Professor McGonagall watched them turn a mouse into a snuffbox — points were given for how pretty the snuffbox was, but taken away if it had whiskers. Snape made them all nervous, breathing down their necks while they tried to remember how to make a Forgetfulness potion.</p>
<blockquote>
<p>他们也有实践考试。弗立维教授把他们一个个叫到教室里，看他们能否在桌子上跳菠萝踢踏舞。麦格教授看着他们把一只老鼠变成了一个鼻烟盒——这个鼻烟盒有多漂亮就给分，但如果它有胡须就会被拿走。斯内普让他们都紧张起来，一边紧紧地盯着他们，一边试着回忆如何制作一种忘我药。</p>
</blockquote>
<p>Harry did the best he could, trying to ignore the stabbing pains in his forehead, which had been bothering him ever since his trip into the forest. Neville thought Harry had a bad case of exam nerves because Harry couldn’t sleep, but the truth was that Harry kept being woken by his old nightmare, except that it was now worse than ever because there was a hooded figure dripping blood in it.</p>
<blockquote>
<p>哈利尽了最大的努力，尽量不去理会额头上刺痛的疼痛，自从他走进森林以来，这种疼痛一直困扰着他。纳威认为哈利考试紧张得很厉害，因为哈利睡不着觉，但事实是，哈利一直被他过去的噩梦惊醒，只是现在比以前更糟了，因为有一个戴着兜帽的人在梦里往外滴血。</p>
</blockquote>
<p>Maybe it was because they hadn’t seen what Harry had seen in the forest, or because they didn’t have scars burning on their foreheads, but Ron and Hermione didn’t seem as worried about the Stone as Harry. The idea of Voldemort certainly scared them, but he didn’t keep visiting them in dreams, and they were so busy with their studying they didn’t have much time to fret about what Snape or anyone else might be up to.</p>
<blockquote>
<p>也许是因为他们没有看到哈利在森林里看到的东西，也许是因为他们额头上没有灼烧的伤疤，但罗恩和赫敏似乎不像哈利那样担心魔法石。伏地魔的想法当然吓坏了他们，但他并没有经常在梦中去看望他们，他们忙于学习，没有太多时间去担心斯内普或其他人可能会做什么。</p>
</blockquote>
<p>Their very last exam was History of Magic. One hour of answering questions about batty old wizards who’d invented selfstirring cauldrons and they’d be free, free for a whole wonderful week until their exam results came out. When the ghost of Professor Binns told them to put down their quills and roll up their parchment, Harry couldn’t help cheering with the rest.</p>
<blockquote>
<p>他们最后一次考试是魔法史。用一个小时回答关于发明了自动搅拌坩埚的古怪老巫师的问题，然后他们就可以自由了，自由了整整一周，直到考试结果出来。当宾斯教授的鬼魂叫他们放下羽毛笔，卷起羊皮纸时，哈利不禁和其他人一起欢呼起来。</p>
</blockquote>
<p>“That was far easier than I thought it would be,” said Hermione as they joined the crowds flocking out onto the sunny grounds. “I needn’t have learned about the 1637 Werewolf Code of Conduct or the uprising of Elfric the Eager.”</p>
<blockquote>
<p>“这比我想象的要容易得多。”赫敏说着，他们加入了蜂拥到阳光明媚的操场上的人群。“我不需要知道1637年狼人的行为准则或埃尔弗里克的起义。”</p>
</blockquote>
<p>Hermione always liked to go through their exam papers afterward, but Ron said this made him feel ill, so they wandered down to the lake and flopped under a tree. The Weasley twins and Lee Jordan were tickling the tentacles of a giant squid, which was basking in the warm shallows. “No more studying,” Ron sighed happily, stretching out on the grass. “You could look more cheerful, Harry, we’ve got a week before we find out how badly we’ve done, there’s no need to worry yet.”</p>
<blockquote>
<p>赫敏总是喜欢在考试结束后检查试卷，但罗恩说这让他觉得不舒服，于是他们就溜达到湖边，扑通一声倒在一棵树下。韦斯莱家的孪生兄弟和李·乔丹正在给一只正在温暖的浅滩里晒太阳的大乌贼的触须挠痒痒。“不用再学习了。”罗恩高兴地叹了口气，伸开四肢躺在草地上。“你可以高兴一点，哈利，我们还有一个星期才知道我们干得有多糟，现在还不用担心。”</p>
</blockquote>
<p>Harry was rubbing his forehead.</p>
<blockquote>
<p>哈利揉着额头。</p>
</blockquote>
<p>“I wish I knew what this means!” he burst out angrily. “My scar keeps hurting — it’s happened before, but never as often as this.”</p>
<blockquote>
<p>“我希望我知道这是什么意思!”他怒气冲冲地说。“我的伤疤一直在痛——以前有过，但从来没有像现在这样频繁。”</p>
</blockquote>
<p>“Go to Madam Pomfrey,” Hermione suggested.</p>
<blockquote>
<p>“去找庞弗雷夫人。”</p>
</blockquote>
<p>“I’m not ill,” said Harry. “I think it’s a warning⋯ it means danger’s coming⋯”</p>
<blockquote>
<p>“我没病，”哈利说。“我认为这是一个警告⋯这意味着危险来了⋯”</p>
</blockquote>
<p>Ron couldn’t get worked up, it was too hot.</p>
<blockquote>
<p>罗恩激动不起来，天太热了。</p>
</blockquote>
<p>“Harry, relax, Hermione’s right, the Stone’s safe as long as Dumbledore’s around. Anyway, we’ve never had any proof Snape found out how to get past Fluffy. He nearly had his leg ripped off once, he’s not going to try it again in a hurry. And Neville will play Quidditch for England before Hagrid lets Dumbledore down.”</p>
<blockquote>
<p>“哈利，别紧张，赫敏是对的，只要邓布利多在，魔法石就是安全的。”不管怎样，我们从来没有任何证据证明斯内普知道如何通过路威。有一次他的腿差点被割掉，他不打算再试一次。在海格让邓布利多失望之前，纳威将代表英格兰参加魁地奇比赛。</p>
</blockquote>
<p>Harry nodded, but he couldn’t shake off a lurking feeling that there was something he’d forgotten to do, something important. When he tried to explain this, Hermione said, “That’s just the exams. I woke up last night and was halfway through my Transfiguration notes before I remembered we’d done that one.”</p>
<blockquote>
<p>哈利点了点头，但他无法摆脱一种潜在的感觉，那就是他忘了做一件重要的事。当他试图解释时，赫敏说:“那只是考试。我昨晚醒来，正在复习变形课笔记，突然记起来我们已经做过了。”</p>
</blockquote>
<p>Harry was quite sure the unsettled feeling didn’t have anything to do with work, though. He watched an owl flutter toward the school across the bright blue sky, a note clamped in its mouth. Hagrid was the only one who ever sent him letters. Hagrid would never betray Dumbledore. Hagrid would never tell anyone how to get past Fluffy⋯ never⋯ but⋯</p>
<blockquote>
<p>哈利很确定这种不安的感觉与工作无关。他看见一只猫头鹰叼着一张纸条，在明亮的蓝天上向学校飞去。海格是唯一一个给他写信的人。海格永远不会背叛邓布利多。海格不会告诉任何人怎么走过去蓬松⋯永远⋯⋯</p>
</blockquote>
<p>Harry suddenly jumped to his feet.</p>
<blockquote>
<p>哈利突然跳了起来。</p>
</blockquote>
<p>“Where’re you going?” said Ron sleepily.</p>
<blockquote>
<p>“你要去哪里?罗恩睡意朦胧地说。</p>
</blockquote>
<p>“I’ve just thought of something,” said Harry. He had turned white. “We’ve got to go and see Hagrid, now.”</p>
<blockquote>
<p>“我刚想到一个办法，”哈利说。他脸色苍白。“我们现在得去看看海格。”</p>
</blockquote>
<p>“Why?” panted Hermione, hurrying to keep up.</p>
<blockquote>
<p>“为什么?赫敏喘着气说，急忙跟上。</p>
</blockquote>
<p>“Don’t you think it’s a bit odd,” said Harry, scrambling up the grassy slope, “that what Hagrid wants more than anything else is a dragon, and a stranger turns up who just happens to have an egg in his pocket? How many people wander around with dragon eggs if it’s against wizard law? Lucky they found Hagrid, don’t you think? Why didn’t I see it before?”</p>
<blockquote>
<p>“你不觉得有点奇怪吗，”哈利爬上草坡说，“海格最想要的是一条龙，而突然出现了一个陌生人，碰巧口袋里有个鸡蛋。”如果违反巫师法，有多少人会带着龙蛋四处游荡?幸运的是他们找到了海格，你不觉得吗?为什么我以前没见过?”</p>
</blockquote>
<p>“What are you talking about?” said Ron, but Harry, sprinting across the grounds toward the forest, didn’t answer.</p>
<blockquote>
<p>“你在说什么?”罗恩说，但哈利飞快地穿过草地，朝森林跑去，没有回答。</p>
</blockquote>
<p>Hagrid was sitting in an armchair outside his house; his trousers and sleeves were rolled up, and he was shelling peas into a large bowl.</p>
<blockquote>
<p>海格坐在屋外的一把扶手椅上;他的裤子和袖子都卷了起来，正在往一个大碗里剥豌豆皮。</p>
</blockquote>
<p>“Hullo,” he said, smiling. “Finished yer exams? Got time fer a drink?”</p>
<blockquote>
<p>“你好，”他微笑着说。“完成考试?有时间喝一杯吗?”</p>
</blockquote>
<p>“Yes, please,” said Ron, but Harry cut him off.</p>
<blockquote>
<p>“是的，求求你了。”罗恩说，但哈利打断了他的话。</p>
</blockquote>
<p>“No, we’re in a hurry. Hagrid, I’ve got to ask you something. You know that night you won Norbert? What did the stranger you were playing cards with look like?”</p>
<blockquote>
<p>“不，我们赶时间。”海格，我有件事要问你。你知道那天晚上你赢了诺伯特吗?和你一起玩牌的陌生人长什么样?”</p>
</blockquote>
<p>“Dunno,” said Hagrid casually, “he wouldn’ take his cloak off.”</p>
<blockquote>
<p>“不知道，”海格漫不经心地说，“他不肯脱掉斗篷。”</p>
</blockquote>
<p>He saw the three of them look stunned and raised his eyebrows.</p>
<blockquote>
<p>他看到他们三个人都惊呆了，扬起眉毛。</p>
</blockquote>
<p>“It’s not that unusual, yeh get a lot o’ funny folk in the Hog’s Head — that’s the pub down in the village. Mighta bin a dragon dealer, mightn’ he? I never saw his face, he kept his hood up.”</p>
<blockquote>
<p>“这并不奇怪，你在猪头酒吧里会遇到很多有趣的人——那是村里的酒吧。他可能是个卖龙的，是吗?我从没见过他的脸，他一直戴着兜帽。”</p>
</blockquote>
<p>Harry sank down next to the bowl of peas. “What did you talk to him about, Hagrid? Did you mention Hogwarts at all?”</p>
<blockquote>
<p>哈利在那碗豌豆旁边坐了下来。“你跟他说了些什么，海格?”你提到霍格沃茨了吗?”</p>
</blockquote>
<p>“Mighta come up,” said Hagrid, frowning as he tried to remember. “Yeah⋯ he asked what I did, an’ I told him I was gamekeeper here⋯ He asked a bit about the sorta creatures I took after⋯ so I told him⋯ an’ I said what I’d always really wanted was a dragon⋯ an’ then⋯ I can’ remember too well, ‘cause he kept buyin’ me drinks⋯ Let’s see⋯ yeah, then he said he had the dragon egg an’ we could play cards fer it if I wanted⋯ but he had ter be sure I could handle it, he didn’ want it ter go ter any old home⋯ So I told him, after Fluffy, a dragon would be easy⋯”</p>
<blockquote>
<p>“可能会上来的。”海格皱着眉头说，努力想记起来。“嗯⋯他问我所做的,”我告诉他,我在这里看守⋯他问一些关于近似生物后,我花了⋯⋯我告诉他“我总是说,我真正想要的是一个龙⋯⋯我可以记得太清楚,因为他一直buyin”我饮料⋯⋯是的,然后他说他的龙蛋”我们可以打牌带它如果我想⋯但他ter一定我可以处理它,他不希望它ter任何旧后回家⋯所以我告诉他,蓬松后,龙会容易⋯”</p>
</blockquote>
<p>“And did he — did he seem interested in Fluffy?” Harry asked, trying to keep his voice calm.</p>
<blockquote>
<p>“他——他好像对毛毛感兴趣吗?”哈利问道，尽量使自己的声音平静下来。</p>
</blockquote>
<p>“Well — yeah — how many three-headed dogs d’yeh meet, even around Hogwarts? So I told him, Fluffy’s a piece o’ cake if yeh know how to calm him down, jus’ play him a bit o’ music an’ he’ll go straight off ter sleep—”</p>
<blockquote>
<p>“嗯——是啊——你在霍格沃茨见过多少三头狗?”所以我告诉他，如果你知道怎么让他平静下来，给他放点音乐，他马上就会睡着的。”</p>
</blockquote>
<p>Hagrid suddenly looked horrified.</p>
<blockquote>
<p>海格突然看上去吓坏了。</p>
</blockquote>
<p>“I shouldn’ta told yeh that!” he blurted out. “Forget I said it! Hey — where’re yeh goin’?”</p>
<blockquote>
<p>“我不该告诉你的!”他脱口而出。“忘了我说过的话!”嘿——你去哪儿?”</p>
</blockquote>
<p>Harry, Ron, and Hermione didn’t speak to each other at all until they came to a halt in the entrance hall, which seemed very cold and gloomy after the grounds.</p>
<blockquote>
<p>哈利、罗恩和赫敏谁也没说话，直到他们在门厅里停了下来。</p>
</blockquote>
<p>“We’ve got to go to Dumbledore,” said Harry. “Hagrid told that stranger how to get past Fluffy, and it was either Snape or Voldemort under that cloak — it must’ve been easy, once he’d got Hagrid drunk. I just hope Dumbledore believes us. Firenze might back us up if Bane doesn’t stop him. Where’s Dumbledore’s office?”</p>
<blockquote>
<p>“我们得去找邓布利多。”海格告诉那个陌生人怎么从路威身边过去，那个披风下的不是斯内普就是伏地魔——一旦他把海格灌醉了，那一定很容易。我只希望邓布利多相信我们。如果贝恩不阻止他，费伦泽可能会支持我们。邓布利多的办公室在哪里?”</p>
</blockquote>
<p>They looked around, as if hoping to see a sign pointing them in the right direction. They had never been told where Dumbledore lived, nor did they know anyone who had been sent to see him.</p>
<blockquote>
<p>他们向四周看了看，好像希望能看到一个标志给他们指出正确的方向。他们从来没有听说过邓布利多住在哪里，也不知道有谁被派去见过他。</p>
</blockquote>
<p>“We’ll just have to — ” Harry began, but a voice suddenly rang across the hall.</p>
<blockquote>
<p>“我们不得不——”哈利开始说，但一个声音突然从大厅的另一头传来。</p>
</blockquote>
<p>“What are you three doing inside?”</p>
<blockquote>
<p>“你们三个在里面干什么?”</p>
</blockquote>
<p>It was Professor McGonagall, carrying a large pile of books.</p>
<blockquote>
<p>是麦格教授，手里拿着一大堆书。</p>
</blockquote>
<p>“We want to see Professor Dumbledore,” said Hermione, rather bravely, Harry and Ron thought.</p>
<blockquote>
<p>“我们想见邓布利多教授。”赫敏说，相当勇敢，哈利和罗恩想。</p>
</blockquote>
<p>“See Professor Dumbledore?” Professor McGonagall repeated, as though this was a very fishy thing to want to do. “Why?”</p>
<blockquote>
<p>“看到邓布利多教授?麦格教授重复道，仿佛这是一件很可疑的事。“为什么?”</p>
</blockquote>
<p>Harry swallowed — now what?</p>
<blockquote>
<p>哈利咽了口唾沫——现在怎么办?</p>
</blockquote>
<p>“It’s sort of secret,” he said, but he wished at once he hadn’t, because Professor McGonagall’s nostrils flared.</p>
<blockquote>
<p>“这是一种秘密，”他说，但他希望自己没有，因为麦格教授的鼻孔突然一亮。</p>
</blockquote>
<p>“Professor Dumbledore left ten minutes ago,” she said coldly. “He received an urgent owl from the Ministry of Magic and flew off for London at once.”</p>
<blockquote>
<p>“邓布利多教授十分钟前就走了，”她冷冷地说。“他收到魔法部紧急送来的猫头鹰，马上飞往伦敦。”</p>
</blockquote>
<p>“He’s gone ?” said Harry frantically. “Now?”</p>
<blockquote>
<p>“他走了?”“现在吗?”</p>
</blockquote>
<p>“Professor Dumbledore is a very great wizard, Potter, he has many demands on his time—”</p>
<blockquote>
<p>“邓布利多教授是一个非常伟大的巫师，波特，他对时间有很多要求——”</p>
</blockquote>
<p>“But this is important.”</p>
<blockquote>
<p>“但这很重要。”</p>
</blockquote>
<p>“Something you have to say is more important than the Ministry of Magic, Potter?”</p>
<blockquote>
<p>“你有话要说，比魔法部更重要吗，波特?”</p>
</blockquote>
<p>“Look,” said Harry, throwing caution to the winds, “Professor — it’s about the Sorcerer’s Stone—”</p>
<blockquote>
<p>“听着，”哈利把警告抛到九霄云外，“教授——是关于魔法石的——”</p>
</blockquote>
<p>Whatever Professor McGonagall had expected, it wasn’t that. The books she was carrying tumbled out of her arms, but she didn’t pick them up.</p>
<blockquote>
<p>不管麦格教授怎么想，事情并非如此。她手里拿的书从她怀里滚了出来，但她没有把它们捡起来。</p>
</blockquote>
<p>“How do you know — ?” she spluttered.</p>
<blockquote>
<p>“你怎么知道——”她结结巴巴地说。</p>
</blockquote>
<p>“Professor, I think — I know — that Sn — that someone’s going to try and steal the Stone. I’ve got to talk to Professor Dumbledore.”</p>
<blockquote>
<p>“教授，我想——我知道——那个Sn——有人要去偷那块石头。我得和邓布利多教授谈谈。</p>
</blockquote>
<p>She eyed him with a mixture of shock and suspicion.</p>
<blockquote>
<p>她既震惊又怀疑地看着他。</p>
</blockquote>
<p>“Professor Dumbledore will be back tomorrow,” she said finally. I don’t know how you found out about the Stone, but rest assured, no one can possibly steal it, it’s too well protected.”</p>
<blockquote>
<p>“邓布利多教授明天会回来的。”我不知道你是怎么知道那块石头的，但请放心，没有人能把它偷走的，它保护得太好了。”</p>
</blockquote>
<p>“But Professor—”</p>
<blockquote>
<p>“但是,教授”</p>
</blockquote>
<p>“Potter, I know what I’m talking about,” she said shortly. She bent down and gathered up the fallen books. I suggest you all go back outside and enjoy the sunshine.”</p>
<blockquote>
<p>“波特，我知道我在说什么，”她简短地说。她弯下腰把掉下来的书捡起来。我建议你们都到外面去享受阳光。”</p>
</blockquote>
<p>But they didn’t.</p>
<blockquote>
<p>但是他们没有。</p>
</blockquote>
<p>“It’s tonight,” said Harry, once he was sure Professor McGonagall was out of earshot. “Snape’s going through the trapdoor tonight. He’s found out everything he needs, and now he’s got Dumbledore out of the way. He sent that note, I bet the Ministry of Magic will get a real shock when Dumbledore turns up.”</p>
<blockquote>
<p>“就在今晚。”哈利一确定麦格教授不在听得见的地方，就说。“斯内普今晚要穿过活板门。”他已经找到了他需要的一切，现在他把邓布利多赶走了。他把信寄出去了，我敢打赌邓布利多一出现，魔法部一定会大吃一惊的。</p>
</blockquote>
<p>“But what can we—”</p>
<blockquote>
<p>“可是我们能——”</p>
</blockquote>
<p>Hermione gasped. Harry and Ron wheeled round.</p>
<blockquote>
<p>赫敏气喘吁吁地说。哈利和罗恩转过身来。</p>
</blockquote>
<p>Snape was standing there.</p>
<blockquote>
<p>斯内普站在那里。</p>
</blockquote>
<p>“Good afternoon,” he said smoothly.</p>
<blockquote>
<p>“下午好，”他平静地说。</p>
</blockquote>
<p>They stared at him.</p>
<blockquote>
<p>他们盯着他看。</p>
</blockquote>
<p>“You shouldn’t be inside on a day like this,” he said, with an odd, twisted smile.</p>
<blockquote>
<p>“你不应该在这样的日子里待在屋里，”他说，脸上带着奇怪的、扭曲的微笑。</p>
</blockquote>
<p>“We were — ” Harry began, without any idea what he was going to say.</p>
<blockquote>
<p>“我们——”哈利开始说，不知道自己要说什么。</p>
</blockquote>
<p>“You want to be more careful,” said Snape. “Hanging around like this, people will think you’re up to something. And Gryffindor really can’t afford to lose any more points, can it?”</p>
<blockquote>
<p>“你得小心点。”斯内普说。“像这样混在一起，人们会认为你在捣鬼。”格兰芬多真的不能再丢分了，是吗?”</p>
</blockquote>
<p>Harry flushed. They turned to go outside, but Snape called them back.</p>
<blockquote>
<p>哈利刷新。他们转身要出去，斯内普把他们叫了回来。</p>
</blockquote>
<p>“Be warned, Potter — any more nighttime wanderings and I will personally make sure you are expelled. Good day to you.”</p>
<blockquote>
<p>“警告你，波特——如果你再在夜间游荡，我会亲自把你开除的。祝你好运。”</p>
</blockquote>
<p>He strode off in the direction of the staffroom.</p>
<blockquote>
<p>他大步朝教工室的方向走去。</p>
</blockquote>
<p>Out on the stone steps, Harry turned to the others.</p>
<blockquote>
<p>哈利走到外面的石阶上，转向其他人。</p>
</blockquote>
<p>“Right, here’s what we’ve got to do,” he whispered urgently. “One of us has got to keep an eye on Snape — wait outside the staff room and follow him if he leaves it. Hermione, you’d better do that.”</p>
<blockquote>
<p>“好吧，这就是我们要做的，”他急切地低声说。“我们必须有一个人盯着斯内普——在教工室外面等着，如果他离开，就跟着他。”赫敏，你最好这么做。</p>
</blockquote>
<p>“Why me?”</p>
<blockquote>
<p>“为什么是我?”</p>
</blockquote>
<p>“It’s obvious,” said Ron. “You can pretend to be waiting for Professor Flitwick, you know.” He put on a high voice, “’Oh Professor Flitwick, I’m so worried, I think I got question fourteen b wrong⋯ ‘”</p>
<blockquote>
<p>“很明显，”罗恩说。“你可以假装在等弗立维教授，你知道的。”他穿上高的声音,“哦,弗立维教授,我好担心啊,我想我打错⋯问题14 b’”</p>
</blockquote>
<p>“Oh, shut up,” said Hermione, but she agreed to go and watch out for Snape.</p>
<blockquote>
<p>“哦，闭嘴。”赫敏说，但她同意去提防斯内普。</p>
</blockquote>
<p>“And we’d better stay outside the third-floor corridor,” Harry told Ron. “Come on.”</p>
<blockquote>
<p>“我们最好呆在三楼走廊外面，”哈利对罗恩说。“来吧。”</p>
</blockquote>
<p>But that part of the plan didn’t work. No sooner had they reached the door separating Fluffy from the rest of the school than Professor McGonagall turned up again and this time, she lost her temper.</p>
<blockquote>
<p>但这部分计划没有奏效。他们刚走到把毛毛和学校其他人隔开的门口，麦格教授又出现了。这一次，她发脾气了。</p>
</blockquote>
<p>“I suppose you think you’re harder to get past than a pack of enchantments!” she stormed. “Enough of this nonsense! If I hear you’ve come anywhere near here again, I’ll take another fifty points from Gryffindor! Yes, Weasley, from my own house!”</p>
<blockquote>
<p>“我想你认为你比一堆魔法更难对付吧!””她了。“别胡扯了!”如果我听说你又来了，我就要从格兰芬多再扣掉50分!“是的，韦斯莱，在我自己家里!</p>
</blockquote>
<p>Harry and Ron went back to the common room, Harry had just said, “At least Hermione’s on Snape’s tail,” when the portrait of the Fat Lady swung open and Hermione came in.</p>
<blockquote>
<p>哈利和罗恩回到公共休息室，哈利刚刚说，“至少赫敏在斯内普的尾巴上。”这时胖夫人的画像打开了，赫敏走了进来。</p>
</blockquote>
<p>“I’m sorry, Harry!” she wailed. “Snape came out and asked me what I was doing, so I said I was waiting for Flitwick, and Snape went to get him, and I’ve only just got away, I don’t know where Snape went.”</p>
<blockquote>
<p>“对不起,哈里!”她哭着说。“斯内普出来问我在干什么，所以我说我在等弗立维，斯内普去找他，我刚走，我不知道斯内普去哪儿了。”</p>
</blockquote>
<p>“Well, that’s it then, isn’t it?” Harry said.</p>
<blockquote>
<p>“好吧，就这些了，不是吗?””哈利说。</p>
</blockquote>
<p>The other two stared at him. He was pale and his eyes were glittering.</p>
<blockquote>
<p>另外两个人盯着他看。他脸色苍白，眼睛闪闪发光。</p>
</blockquote>
<p>“I’m going out of here tonight and I’m going to try and get to the Stone first.”</p>
<blockquote>
<p>“我今晚要离开这里，我要试着先找到那块石头。”</p>
</blockquote>
<p>“You’re mad!” said Ron.</p>
<blockquote>
<p>“你疯了!”罗恩说。</p>
</blockquote>
<p>“You can’t!” said Hermione. “After what McGonagall and Snape have said? You’ll be expelled!”</p>
<blockquote>
<p>“你不能!”赫敏说。“麦格和斯内普说了什么之后?”你会开除!”</p>
</blockquote>
<p>“SO WHAT” Harry shouted. “Don’t you understand? If Snape gets hold of the Stone, Voldemort’s coming back! Haven’t you heard what it was like when he was trying to take over? There won’t be any Hogwarts to get expelled from! He’ll flatten it, or turn it into a school for the Dark Arts! Losing points doesn’t matter anymore, can’t you see? D’you think he’ll leave you and your families alone if Gryffindor wins the house cup? If I get caught before I can get to the Stone, well, I’ll have to go back to the Dursleys and wait for Voldemort to find me there, it’s only dying a bit later than I would have, because I’m never going over to the Dark Side! I’m going through that trapdoor tonight and nothing you two say is going to stop me! Voldemort killed my parents, remember?”</p>
<blockquote>
<p>“那又怎么样?”“你不明白吗?如果斯内普拿到魔法石，伏地魔就会回来!你没听说他想要接管的时候是什么样子吗?霍格沃茨不会被开除的!他会把它夷为平地，或者把它变成一所黑魔法学校!丢分已经不重要了，你看不出来吗?如果格兰芬多赢得学院杯，你认为他会把你和你的家人单独留下吗?如果我在到达魔法石之前就被抓住了，那么，我就得回到德思礼家，等伏地魔在那里找到我，它只会比我死得晚一点，因为我永远不会去黑暗世界!今晚我要穿过那个活板门，你们俩说什么也阻止不了我!伏地魔杀了我父母，记得吗?”</p>
</blockquote>
<p>He glared at them.</p>
<blockquote>
<p>他怒视着他们。</p>
</blockquote>
<p>“You’re right Harry,” said Hermione in a small voice.</p>
<blockquote>
<p>“你说得对，哈利。”赫敏小声说。</p>
</blockquote>
<p>“I’ll use the invisibility cloak,” said Harry. “It’s just lucky I got it back.”</p>
<blockquote>
<p>“我要用隐形衣，”哈利说。“我能找回它真是太幸运了。”</p>
</blockquote>
<p>“But will it cover all three of us?” said Ron.</p>
<blockquote>
<p>“但它能覆盖我们三个人吗?””罗恩说。</p>
</blockquote>
<p>“All — all three of us?”</p>
<blockquote>
<p>“我们三个——我们三个?”</p>
</blockquote>
<p>“Oh, come off it, you don’t think we’d let you go alone?”</p>
<blockquote>
<p>“哦，别胡扯了，你不认为我们会让你一个人去吗?”</p>
</blockquote>
<p>“Of course not,” said Hermione briskly. “How do you think you’d get to the Stone without us? I’d better go and took through my books, there might be something useful⋯”</p>
<blockquote>
<p>“当然不是。”赫敏轻快地说。“没有我们，你怎么能到那块石头那儿去呢?”我最好去通过我的书,可能会有一些有用的东西⋯”</p>
</blockquote>
<p>“But if we get caught, you two will be expelled, too.”</p>
<blockquote>
<p>“但是如果我们被抓住了，你们两个也会被开除的。”</p>
</blockquote>
<p>“Not if I can help it,” said Hermione grimly. “Flitwick told me in secret that I got a hundred and twelve percent on his exam. They’re not throwing me out after that.”</p>
<blockquote>
<p>“如果我能帮得上忙，我就不去了。”赫敏冷冷地说。弗立维秘密地告诉我，我在他的考试中得了一百一十二分。在那之后他们不会把我赶出去。”</p>
</blockquote>
<p>After dinner the three of them sat nervously apart in the common room. Nobody bothered them; none of the Gryffindors had anything to say to Harry any more, after all. This was the first night he hadn’t been upset by it. Hermione was skimming through all her notes, hoping to come across one of the enchantments they were about to try to break. Harry and Ron didn’t talk much. Both of them were thinking about what they were about to do.</p>
<blockquote>
<p>晚饭后，他们三个人在公共休息室里紧张地分开坐着。没有人打扰他们;毕竟，格兰芬多没有一个人再对哈利说什么了。这是他第一次不为此烦恼。赫敏快速浏览着她所有的笔记，希望能遇到一个他们想要打破的魔法。哈利和罗恩没怎么说话。他们俩都在想他们要做什么。</p>
</blockquote>
<p>Slowly, the room emptied as people drifted off to bed.</p>
<blockquote>
<p>慢慢地，随着人们渐渐入睡，房间里空无一人。</p>
</blockquote>
<p>“Better get the cloak,” Ron muttered, as Lee Jordan finally left, stretching and yawning. Harry ran upstairs to their dark dormitory. He pulled out the cloak and then his eyes fell on the flute Hagrid had given him for Christmas. He pocketed it to use on Fluffy — he didn’t feel much like singing.</p>
<blockquote>
<p>“最好去拿斗篷。”罗恩嘟囔着，这时李·乔丹终于伸伸懒腰打着哈欠离开了。哈利跑上楼，来到他们漆黑的宿舍。他把隐形衣拉了出来，目光落在海格送给他的圣诞长笛上。他把它装进口袋里给毛毛吃——他不太想唱歌。</p>
</blockquote>
<p>He ran back down to the common room.</p>
<blockquote>
<p>他跑回公共休息室。</p>
</blockquote>
<p>“We’d better put the cloak on here, and make sure it covers all three of us - if Filch spots one of our feet wandering along on its own—”</p>
<blockquote>
<p>“我们最好把斗篷披在这儿，确保它能盖住我们三个人——如果费尔奇发现我们的一只脚独自走着——”</p>
</blockquote>
<p>“What are you doing?” said a voice from the corner of the room. Neville appeared from behind an armchair, clutching Trevor the toad, who looked as though he’d been making another bid for freedom.</p>
<blockquote>
<p>“你在干什么?”一个声音从房间的角落里传来。纳威从一张扶手椅后面走出来，紧紧抓住蟾蜍特雷弗，他看上去好像又在争取自由。</p>
</blockquote>
<p>“Nothing, Neville, nothing,” said Harry, hurriedly putting the cloak behind his back.</p>
<blockquote>
<p>“没什么，纳威，没什么。”哈利说着，赶紧把隐形衣放到身后。</p>
</blockquote>
<p>Neville stared at their guilty faces.</p>
<blockquote>
<p>纳威盯着他们内疚的脸。</p>
</blockquote>
<p>“You’re going out again,” he said.</p>
<blockquote>
<p>“你又要出去了，”他说。</p>
</blockquote>
<p>“No, no, no,” said Hermione. “No, we’re not. Why don’t you go to bed, Neville?”</p>
<blockquote>
<p>“不，不，不，”赫敏说。“不,我们不是。你为什么不去睡觉呢，纳威?”</p>
</blockquote>
<p>Harry looked at the grandfather clock by the door. They couldn’t afford to waste any more time, Snape might even now be playing Fluffy to sleep.</p>
<blockquote>
<p>哈利看着门边的落地大座钟。他们不能再浪费时间了，斯内普现在可能在玩毛毛睡觉。</p>
</blockquote>
<p>“You can’t go out,” said Neville, “you’ll be caught again. Gryffindor will be in even more trouble.”</p>
<blockquote>
<p>“你不能出去，”纳威说，“你会再被抓住的。”格兰芬多的麻烦就更大了。</p>
</blockquote>
<p>“You don’t understand,” said Harry, “this is important.”</p>
<blockquote>
<p>“你不明白，”哈利说，“这很重要。”</p>
</blockquote>
<p>But Neville was clearly steeling himself to do something desperate.</p>
<blockquote>
<p>但纳威显然是在硬着头皮做一件不顾一切的事。</p>
</blockquote>
<p>“I won’t let you do it,” he said, hurrying to stand in front of the portrait hole. “I’ll — I’ll fight you!”</p>
<blockquote>
<p>“我不会让你这么做的，”他说着，急匆匆地站到肖像洞口前。“我要——我要和你决斗!”</p>
</blockquote>
<p>“Neville, “Ron exploded, “get away from that hole and don’t be an idiot—”</p>
<blockquote>
<p>“纳威，”罗恩大发雷霆，“快离开那个洞，别犯傻了——”</p>
</blockquote>
<p>“Don’t you call me an idiot!” said Neville. I don’t think you should be breaking any more rules! And you were the one who told me to stand up to people!”</p>
<blockquote>
<p>“别叫我白痴!””内维尔说。我认为你不应该再违反任何规则了!是你让我勇敢面对别人的!”</p>
</blockquote>
<p>“Yes, but not to us,” said Ron in exasperation. “Neville, you don’t know what you’re doing.”</p>
<blockquote>
<p>“是的，但不是对我们。”罗恩恼怒地说。“纳威，你不知道你在干什么。”</p>
</blockquote>
<p>He took a step forward and Neville dropped Trevor the toad, who leapt out of sight.</p>
<blockquote>
<p>他向前迈了一步，纳威把癞蛤蟆特雷弗扔了下去，他一下子就不见了。</p>
</blockquote>
<p>“Go on then, try and hit me!” said Neville, raising his fists. “I’m ready!”</p>
<blockquote>
<p>“来吧，打我!”纳威举起拳头说。“我准备好了!”</p>
</blockquote>
<p>Harry turned to Hermione.</p>
<blockquote>
<p>哈利转向赫敏。</p>
</blockquote>
<p>“Do something,” he said desperately.</p>
<blockquote>
<p>“做点什么吧，”他绝望地说。</p>
</blockquote>
<p>Hermione stepped forward.</p>
<blockquote>
<p>赫敏向前走。</p>
</blockquote>
<p>“Neville,” she said, “I’m really, really sorry about this.”</p>
<blockquote>
<p>“纳威，”她说，“我真的，真的很抱歉。”</p>
</blockquote>
<p>She raised her wand.</p>
<blockquote>
<p>她举起魔杖。</p>
</blockquote>
<p>“Petrificus Totalus!” she cried, pointing it at Neville.</p>
<blockquote>
<p>“Petrificus Totalus !她指着纳威喊道。</p>
</blockquote>
<p>Neville’s arms snapped to his sides. His legs sprang together. His whole body rigid, he swayed where he stood and then fell flat on his face, stiff as a board.</p>
<blockquote>
<p>纳威的胳膊啪地一声垂到身体两侧。他两腿并拢。他全身僵硬，站在原地摇晃着，然后脸朝下倒在地上，僵硬得像块木板。</p>
</blockquote>
<p>Hermione ran to turn him over. Neville’s jaws were jammed together so he couldn’t speak. Only his eyes were moving, looking at them in horror.</p>
<blockquote>
<p>赫敏跑过去把他翻过来。纳威的两颚挤在一起，说不出话来。只有他的眼睛在动，惊恐地看着他们。</p>
</blockquote>
<p>“What’ve you done to him?” Harry whispered.</p>
<blockquote>
<p>“你对他做了什么?””哈利低声说。</p>
</blockquote>
<p>“It’s the full Body-Bind,” said Hermione miserably. “Oh, Neville, I’m so sorry.”</p>
<blockquote>
<p>“这是全身的束缚。”赫敏痛苦地说。“噢，纳威，我很抱歉。”</p>
</blockquote>
<p>“We had to, Neville, no time to explain,” said Harry.</p>
<blockquote>
<p>“我们不得不这么做，纳威，没时间解释了。”</p>
</blockquote>
<p>“You’ll understand later, Neville,” said Ron as they stepped over him and pulled on the invisibility cloak.</p>
<blockquote>
<p>“你以后会明白的，纳威。”罗恩说着，他们从他身上跨过去，披上了隐形衣。</p>
</blockquote>
<p>But leaving Neville lying motionless on the floor didn’t feel like a very good omen. In their nervous state, every statue’s shadow looked like Filch, every distant breath of wind sounded like Peeves swooping down on them. At the foot of the first set of stairs, they spotted Mrs. Norris skulking near the top.</p>
<blockquote>
<p>可是让纳威一动不动地躺在地板上，并不是个好兆头。在他们紧张不安的状态下，每座雕像的影子看起来都像费尔奇，远处的每一丝风声听起来都像皮皮鬼向他们猛扑过来。在第一段楼梯的脚下，他们发现诺里斯太太正躲在楼梯顶上。</p>
</blockquote>
<p>“Oh, let’s kick her, just this once,” Ron whispered in Harry’s ear, but Harry shook his head. As they climbed carefully around her, Mrs. Norris turned her lamplike eyes on them, but didn’t do anything.</p>
<blockquote>
<p>“哦，让我们踢她一下，就这一次。”罗恩在哈利耳边小声说，但哈利摇了摇头。当他们小心翼翼地绕着她爬过去的时候，诺里斯太太用她那如灯一般的眼睛看着他们，但什么也没做。</p>
</blockquote>
<p>They didn’t meet anyone else until they reached the staircase up to the third floor. Peeves was bobbing halfway up, loosening the carpet so that people would trip.</p>
<blockquote>
<p>他们直到上了三楼的楼梯才见到别人。皮皮鬼在半空中上下摆动，把地毯弄松，人们会被绊倒。</p>
</blockquote>
<p>“Who’s there?” he said suddenly as they climbed toward him. He narrowed his wicked black eyes. “Know you’re there, even if I can’t see you. Are you ghoulie or ghostie or wee student beastie?”</p>
<blockquote>
<p>“谁在那里?他们爬向他时，他突然说。他眯起邪恶的黑眼睛。“知道你在那里，即使我看不见你。”你是食尸鬼、鬼影还是小学生?”</p>
</blockquote>
<p>He rose up in the air and floated there, squinting at them.</p>
<blockquote>
<p>他升到空中，飘到那里，眯着眼睛看着他们。</p>
</blockquote>
<p>“Should call Filch, I should, if something’s a-creeping around unseen.”</p>
<blockquote>
<p>“要是有什么看不见的东西在附近鬼鬼祟祟的，我就打电话给费尔奇。”</p>
</blockquote>
<p>Harry had a sudden idea.</p>
<blockquote>
<p>哈利突然有了一个主意。</p>
</blockquote>
<p>“Peeves,” he said, in a hoarse whisper, “the Bloody Baron has his own reasons for being invisible.”</p>
<blockquote>
<p>“皮皮鬼，”他用嘶哑的声音说，“血腥的男爵有他自己的隐身法。”</p>
</blockquote>
<p>Peeves almost fell out of the air in shock. He caught himself in time and hovered about a foot off the stairs.</p>
<blockquote>
<p>皮皮鬼吓得差点从空中掉下来。他及时控制住自己，在离楼梯一英尺的地方徘徊。</p>
</blockquote>
<p>“So sorry, your bloodiness, Mr. Baron, Sir,” he said greasily. “My mistake, my mistake — I didn’t see you — of course I didn’t, you’re invisible — forgive old Peevsie his little joke, sir.”</p>
<blockquote>
<p>“很抱歉，男爵先生，您这么残忍。”“我的错，我的错——我没看见你——我当然没看见，你是隐形的——原谅老皮西的小玩笑吧，先生。”</p>
</blockquote>
<p>“I have business here, Peeves,” croaked Harry. “Stay away from this place tonight.”</p>
<blockquote>
<p>“我在这儿有事，皮皮鬼。”“今晚离这地方远点。”</p>
</blockquote>
<p>“I will, sir, I most certainly will,” said Peeves, rising up in the air again. “Hope your business goes well, Baron, I’ll not bother you.”</p>
<blockquote>
<p>“我会的，先生，我当然会的，”皮皮鬼说着又飞了起来。“希望您的生意顺利，男爵，我不会打扰您的。”</p>
</blockquote>
<p>And he scooted off.</p>
<blockquote>
<p>然后他飞奔而去。</p>
</blockquote>
<p>“Brilliant, Harry!” whispered Ron.</p>
<blockquote>
<p>“辉煌,哈利!”罗恩低声说。</p>
</blockquote>
<p>A few seconds later, they were there, outside the third-floor corridor — and the door was already ajar.</p>
<blockquote>
<p>几秒钟后，他们到了三楼走廊外面，门已经半开着。</p>
</blockquote>
<p>“Well, there you are,” Harry said quietly, “Snape’s already got past Fluffy.”</p>
<blockquote>
<p>“好了，你来了，”哈利平静地说，“斯内普已经超过了路威。”</p>
</blockquote>
<p>Seeing the open door somehow seemed to impress upon all three of them what was facing them. Underneath the cloak, Harry turned to the other two.</p>
<blockquote>
<p>看到那扇敞开的门，不知怎么的，似乎给他们三个留下了深刻的印象。在隐形衣下面，哈利转向另外两个人。</p>
</blockquote>
<p>“If you want to go back, I won’t blame you,” he said. “You can take the cloak, I won’t need it now.”</p>
<blockquote>
<p>“如果你想回去，我不会怪你，”他说。“你可以把斗篷拿走，我现在不需要了。”</p>
</blockquote>
<p>“Don’t be stupid,” said Ron.</p>
<blockquote>
<p>“别傻了，”罗恩说。</p>
</blockquote>
<p>“We’re coming,” said Hermione.</p>
<blockquote>
<p>“我们来了。”赫敏说。</p>
</blockquote>
<p>Harry pushed the door open.</p>
<blockquote>
<p>哈利把门推开。</p>
</blockquote>
<p>As the door creaked, low, rumbling growls met their ears. All three of the dog’s noses sniffed madly in their direction, even though it couldn’t see them.</p>
<blockquote>
<p>门嘎吱嘎吱地开了，低低的隆隆声传到了他们的耳朵里。狗的三个鼻子都朝着他们的方向疯狂地嗅着，尽管它看不见他们。</p>
</blockquote>
<p>“What’s that at its feet?” Hermione whispered.</p>
<blockquote>
<p>“它脚下是什么?””赫敏小声说。</p>
</blockquote>
<p>“Looks like a harp,” said Ron. “Snape must have left it there.”</p>
<blockquote>
<p>“看起来像竖琴，”罗恩说。“斯内普一定把它落在那儿了。”</p>
</blockquote>
<p>“It must wake up the moment you stop playing,” said Harry. “Well, here goes⋯”</p>
<blockquote>
<p>“你一停止玩，它就会醒过来。”“嗯,这里⋯”</p>
</blockquote>
<p>He put Hagrid’s flute to his lips and blew. It wasn’t really a tune, but from the first note the beast’s eyes began to droop. Harry hardly drew breath. Slowly, the dog’s growls ceased — it tottered on its paws and fell to its knees, then it slumped to the ground, fast asleep.</p>
<blockquote>
<p>他把海格的笛子放到嘴边吹了起来。这不是一首真正的曲子，但从第一个音符开始，野兽的眼睛就开始耷拉下来。哈利几乎喘不过气来。慢慢地，狗的吼声停止了——它摇摇晃晃地用爪子着地，跪了下来，然后瘫倒在地，很快就睡着了。</p>
</blockquote>
<p>“Keep playing,” Ron warned Harry as they slipped out of the cloak and crept toward the trapdoor. They could feel the dog’s hot, smelly breath as they approached the giant heads. “I think we’ll be able to pull the door open,” said Ron, peering over the dog’s back. “Want to go first, Hermione?”</p>
<blockquote>
<p>“继续玩。”罗恩警告哈利，这时他们从隐形衣里溜了出来，蹑手蹑脚地向活板门走去。当他们走近巨大的头颅时，他们能感觉到狗那又热又臭的呼吸。“我想我们能把门拉开。”“想先走吗，赫敏?”</p>
</blockquote>
<p>“No, I don’t!”</p>
<blockquote>
<p>“不,我没有!”</p>
</blockquote>
<p>“All right.” Ron gritted his teeth and stepped carefully over the dog’s legs. He bent and pulled the ring of the trapdoor, which swung up and open.</p>
<blockquote>
<p>“好吧。罗恩咬紧牙关，小心翼翼地跨过狗腿。他弯下腰，拉开活板门的环，活板门打开了。</p>
</blockquote>
<p>“What can you see?” Hermione said anxiously.</p>
<blockquote>
<p>“你能看见什么?”赫敏焦急地说。</p>
</blockquote>
<p>“Nothing — just black — there’s no way of climbing down, we’ll just have to drop.”</p>
<blockquote>
<p>“什么都没有——只有黑色——没有办法爬下去，我们只能掉下去。”</p>
</blockquote>
<p>Harry, who was still playing the flute, waved at Ron to get his attention and pointed at himself.</p>
<blockquote>
<p>哈利还在吹笛子，他朝罗恩挥了挥手，想引起罗恩的注意，并指了指自己。</p>
</blockquote>
<p>“You want to go first? Are you sure?” said Ron. “I don’t know how deep this thing goes. Give the flute to Hermione so she can keep him asleep.”</p>
<blockquote>
<p>“你想先走吗?”你确定吗?”罗恩说。“我不知道这东西有多深。把笛子给赫敏，她好让他睡着。”</p>
</blockquote>
<p>Harry handed the flute over. In the few seconds’ silence, the dog growled and twitched, but the moment Hermione began to play, it fell back into its deep sleep.</p>
<blockquote>
<p>哈利把笛子递了过去。在几秒钟的沉默中，狗狂吠着，抽搐着，但赫敏一开始玩，它就又沉沉睡去了。</p>
</blockquote>
<p>Harry climbed over it and looked down through the trapdoor. There was no sign of the bottom.</p>
<blockquote>
<p>哈利爬过去，透过活板门往下看。没有底部的迹象。</p>
</blockquote>
<p>He lowered himself through the hole until he was hanging on by his fingertips. Then he looked up at Ron and said, “If anything happens to me, don’t follow. Go straight to the owlery and send Hedwig to Dumbledore, right?”</p>
<blockquote>
<p>他从洞里往下爬，直到用指尖抓住不放。然后他抬头看着罗恩说:“如果我出了什么事，就别跟着我。”直接去猫头鹰屋把海德薇送到邓布利多那里，对吗?”</p>
</blockquote>
<p>“Right,” said Ron.</p>
<blockquote>
<p>“没错,”罗恩说道。</p>
</blockquote>
<p>“See you in a minute, I hope⋯”</p>
<blockquote>
<p>“看你一分钟,我希望⋯”</p>
</blockquote>
<p>And Harry let go. Cold, damp air rushed past him as he fell down, down, down and —</p>
<blockquote>
<p>哈利松开了手。他摔倒时，冰冷潮湿的空气从他身边呼啸而过</p>
</blockquote>
<p>FLUMP. With a funny, muffled sort of thump he landed on something soft. He sat up and felt around, his eyes not used to the gloom. It felt as though he was sitting on some sort of plant.</p>
<blockquote>
<p>砰然声。他发出一声闷声闷气的、滑稽的撞击声，落在一个软软的东西上。他坐起来四处摸索，眼睛不习惯黑暗。感觉他好像坐在某种植物上。</p>
</blockquote>
<p>“It’s okay!” he called up to the light the size of a postage stamp, which was the open trapdoor, “it’s a soft landing, you can jump!”</p>
<blockquote>
<p>“没关系!他对着打开的活动天窗喊道:“软着陆，你可以跳了!”</p>
</blockquote>
<p>Ron followed right away. He landed, sprawled next to Harry.</p>
<blockquote>
<p>罗恩立刻跟了上去。他着陆了，四肢伸开躺在哈利旁边。</p>
</blockquote>
<p>“What’s this stuff?” were his first words.</p>
<blockquote>
<p>“这是什么东西?这是他的第一句话。</p>
</blockquote>
<p>“Dunno, some sort of plant thing. I suppose it’s here to break the fall. Come on, Hermione!”</p>
<blockquote>
<p>“不知道，某种植物的东西。”我想它是用来防止摔下来的。来吧,赫敏!”</p>
</blockquote>
<p>The distant music stopped. There was a loud bark from the dog, but Hermione had already jumped. She landed on Harry’s other side.</p>
<blockquote>
<p>远处的音乐停止了。狗大声吠了一声，但赫敏已经跳了起来。她落在哈利的另一边。</p>
</blockquote>
<p>“We must be miles under the school,” she said.</p>
<blockquote>
<p>“我们一定在学校下面好几英里的地方，”她说。</p>
</blockquote>
<p>“Lucky this plant thing’s here, really,” said Ron.</p>
<blockquote>
<p>“幸亏有这种植物在这儿，真的。”</p>
</blockquote>
<p>“Lucky!” shrieked Hermione. “Look at you both!”</p>
<blockquote>
<p>“幸运!”赫敏尖叫起来。“看看你们俩!”</p>
</blockquote>
<p>She leapt up and struggled toward a damp wall. She had to struggle because the moment she had landed, the plant had started to twist snakelike tendrils around her ankles. As for Harry and Ron, their legs had already been bound tightly in long creepers without their noticing.</p>
<blockquote>
<p>她跳了起来，挣扎着向一堵潮湿的墙走去。她不得不挣扎着，因为一落地，植物就开始像蛇一样缠绕着她的脚踝。至于哈利和罗恩，他们的腿已经被长长的藤蔓缠住了，根本没人注意到。</p>
</blockquote>
<p>Hermione had managed to free herself before the plant got a firm grip on her. Now she watched in horror as the two boys fought to pull the plant off them, but the more they strained against it, the tighter and faster the plant wound around them.</p>
<blockquote>
<p>赫敏在那株植物牢牢地抓住她之前，已经设法挣脱了。现在，她惊恐地看着两个男孩拼命地想把那株植物从他们身上拔下来，可是他们越是使劲地想把它拔下来，那株植物就越紧紧地、越快地缠绕着他们。</p>
</blockquote>
<p>“Stop moving!” Hermione ordered them. “I know what this is — it’s Devil’s Snare!”</p>
<blockquote>
<p>“停止运动!赫敏命令他们。“我知道这是什么——这是魔鬼的圈套!”</p>
</blockquote>
<p>“Oh, I’m so glad we know what it’s called, that’s a great help,” snarled Ron, leaning back, trying to stop the plant from curling around his neck. “Shut up, I’m trying to remember how to kill it!” said Hermione.</p>
<blockquote>
<p>“哦，我真高兴我们知道它叫什么，这可帮了大忙。”“闭嘴，我在想怎么杀它!””赫敏说。</p>
</blockquote>
<p>“Well, hurry up, I can’t breathe!” Harry gasped, wrestling with it as it curled around his chest.</p>
<blockquote>
<p>“好吧，快点，我喘不过气来了!”哈利气喘吁吁地说，它在他胸口打转，还在和它扭打。</p>
</blockquote>
<p>“Devil’s Snare, Devil’s Snare⋯ what did Professor Sprout say? — it likes the dark and the damp.”</p>
<blockquote>
<p>“魔鬼的陷阱,魔鬼的陷阱⋯发芽教授说什么了?-它喜欢黑暗和潮湿。</p>
</blockquote>
<p>“So light a fire!” Harry choked.</p>
<blockquote>
<p>“所以生火吧!””哈利窒息。</p>
</blockquote>
<p>“Yes — of course — but there’s no wood!” Hermione cried, wringing her hands.</p>
<blockquote>
<p>“是的——当然——但是没有木头!”赫敏绞着手喊道。</p>
</blockquote>
<p>“HAVE YOU GONE MAD?” Ron bellowed. “ARE YOU A WITCH OR NOT?”</p>
<blockquote>
<p>“你疯了吗?””罗恩大声。“你到底是不是女巫?”</p>
</blockquote>
<p>“Oh, right!” said Hermione, and she whipped out her wand, waved it, muttered something, and sent a jet of the same bluebell flames she had used on Snape at the plant. In a matter of seconds, the two boys felt it loosening its grip as it cringed away from the light and warmth. Wriggling and flailing, it unraveled itself from their bodies, and they were able to pull free.</p>
<blockquote>
<p>“哦,对了!赫敏说着，抽出魔杖，挥了挥，咕哝了几句，射出了一束她在工厂里对付斯内普时用过的蓝铃花火焰。在几秒钟内，两个男孩感觉它松开了它的手，因为它在阳光和温暖面前退缩了。它扭动着，摇晃着，从他们的身体里挣脱出来，他们终于挣脱了。</p>
</blockquote>
<p>“Lucky you pay attention in Herbology, Hermione,” said Harry as he joined her by the wall, wiping sweat off his face.</p>
<blockquote>
<p>“幸好你在草药课上注意听讲，赫敏。”哈利说着走到墙边，擦去脸上的汗水。</p>
</blockquote>
<p>“Yeah,” said Ron, “and lucky Harry doesn’t lose his head in a crisis — ‘there’s no wood,’ honestly.”</p>
<blockquote>
<p>“是的，”罗恩说，“幸运的是哈利没有在危机中失去理智——‘没有木头’，真的。”</p>
</blockquote>
<p>“This way,” said Harry, pointing down a stone passageway, which was the only way forward.</p>
<blockquote>
<p>“这边走。”哈利指着一条石头通道说，这是唯一前进的路。</p>
</blockquote>
<p>All they could hear apart from their footsteps was the gentle drip of water trickling down the walls. The passageway sloped downward, and Harry was reminded of Gringotts. With an unpleasant jolt of the heart, he remembered the dragons said to be guarding vaults in the wizards’ bank. If they met a dragon, a fully-grown dragon — Norbert had been bad enough⋯</p>
<blockquote>
<p>除了他们的脚步声，他们所能听到的只有从墙上滴落下来的柔和的水滴声。走廊向下倾斜，哈利想起了古灵阁。他的心猛地一跳，想起了传说中守护着巫师银行金库的龙。如果他们遇到了一个龙,一只成年龙,诺伯特已经够糟糕了⋯</p>
</blockquote>
<p>“Can you hear something?” Ron whispered.</p>
<blockquote>
<p>“你听到什么了吗?””罗恩低声说。</p>
</blockquote>
<p>Harry listened. A soft rustling and clinking seemed to be coming from up ahead.</p>
<blockquote>
<p>哈利听。一阵轻轻的沙沙声和叮当声似乎从前面传来。</p>
</blockquote>
<p>“Do you think it’s a ghost?”</p>
<blockquote>
<p>“你认为是鬼吗?”</p>
</blockquote>
<p>“I don’t know⋯ sounds like wings to me.”</p>
<blockquote>
<p>“我不知道⋯听起来像我的翅膀。”</p>
</blockquote>
<p>“There’s light ahead — I can see something moving.”</p>
<blockquote>
<p>“前面有灯光——我能看见有东西在动。”</p>
</blockquote>
<p>They reached the end of the passageway and saw before them a brilliantly lit chamber, its ceiling arching high above them. It was full of small, jewel-bright birds, fluttering and tumbling all around the room. On the opposite side of the chamber was a heavy wooden door.</p>
<blockquote>
<p>他们走到过道尽头，看见前面有一间灯火通明的房间，天花板在他们头顶上高高拱起。屋子里满是亮晶晶的小鸟，在房间里飞来飞去。房间的另一边是一扇沉重的木门。</p>
</blockquote>
<p>“Do you think they’ll attack us if we cross the room?” said Ron.</p>
<blockquote>
<p>“你认为如果我们穿过房间，他们会攻击我们吗?””罗恩说。</p>
</blockquote>
<p>“Probably,” said Harry. “They don’t look very vicious, but I suppose if they all swooped down at once⋯ well, there’s no other choice⋯ I’ll run.”</p>
<blockquote>
<p>“也许,”哈利说。“他们看起来不很邪恶,但我想如果他们都立即俯冲下来⋯⋯没有别的选择我会跑。”</p>
</blockquote>
<p>He took a deep breath, covered his face with his arms, and sprinted across the room. He expected to feel sharp beaks and claws tearing at him any second, but nothing happened. He reached the door untouched. He pulled the handle, but it was locked.</p>
<blockquote>
<p>他深吸了一口气，用胳膊捂住脸，飞快地跑过房间。他以为会有尖利的喙和爪子随时扑向他，但什么也没发生。他没动就走到门口。他拉了拉把手，但锁上了。</p>
</blockquote>
<p>The other two followed him. They tugged and heaved at the door, but it wouldn’t budge, not even when Hermione tried her Alohomora charm.</p>
<blockquote>
<p>另外两个跟着他。他们使劲拽着门，可是门纹丝不动，甚至赫敏试了试她的阿洛霍莫拉咒语也无济于事。</p>
</blockquote>
<p>“Now what?” said Ron.</p>
<blockquote>
<p>“现在怎么办?”罗恩说。</p>
</blockquote>
<p>“These birds⋯ they can’t be here just for decoration,” said Hermione.</p>
<blockquote>
<p>“这些鸟类⋯他们不能在这里只是为了装饰,”赫敏说。</p>
</blockquote>
<p>They watched the birds soaring overhead, glittering — glittering ?</p>
<blockquote>
<p>他们看着鸟儿在头顶上翱翔，闪闪发光——闪闪发光?</p>
</blockquote>
<p>“They’re not birds!” Harry said suddenly. “They’re keys! Winged keys — look carefully. So that must mean⋯ ” he looked around the chamber while the other two squinted up at the flock of keys. “⋯ yes — look! Broomsticks! We’ve got to catch the key to the door!”</p>
<blockquote>
<p>“他们不鸟!哈利突然说。“他们的钥匙!带翅膀的钥匙-仔细看。所以这必定意味着⋯”他环顾四周室,而其他两个斜睨着群密钥。“⋯是的,看!把扫帚!我们必须抓住门的钥匙!”</p>
</blockquote>
<p>“But there are hundreds of them!”</p>
<blockquote>
<p>“可是有好几百只呢!”</p>
</blockquote>
<p>Ron examined the lock on the door.</p>
<blockquote>
<p>罗恩仔细检查了门锁。</p>
</blockquote>
<p>“We’re looking for a big, old-fashioned one — probably silver, like the handle.”</p>
<blockquote>
<p>“我们在找一个大的，老式的——可能是银色的，像把手。”</p>
</blockquote>
<p>They each seized a broomstick and kicked off into the air, soaring into the midst of the cloud of keys. They grabbed and snatched, but the bewitched keys darted and dived so quickly it was almost impossible to catch one.</p>
<blockquote>
<p>他们每人拿起一把扫帚，腾空而起，飞到钥匙堆中间。他们一把抓过去，但被施了魔法的钥匙飞快地飞入水中，几乎不可能抓住一把。</p>
</blockquote>
<p>Not for nothing, though, was Harry the youngest Seeker in a century. He had a knack for spotting things other people didn’t. After a minute’s weaving about through the whirl of rainbow feathers, he noticed a large silver key that had a bent wing, as if it had already been caught and stuffed roughly into the keyhole.</p>
<blockquote>
<p>然而，哈利成为一个世纪以来最年轻的探索者并非没有原因。他总能发现别人不知道的事情。过了一分钟，他发现一把银色的大钥匙上有一个弯曲的翅膀，好像已经被人抓住了，塞进了钥匙孔里。</p>
</blockquote>
<p>“That one!” he called to the others. “That big one — there — no, there — with bright blue wings — the feathers are all crumpled on one side.”</p>
<blockquote>
<p>“那一个!他对其他人喊道。“那个大的——在那儿——不，在那儿——长着明亮的蓝色翅膀——所有的羽毛都在一边皱巴巴的。”</p>
</blockquote>
<p>Ron went speeding in the direction that Harry was pointing, crashed into the ceiling, and nearly fell off his broom.</p>
<blockquote>
<p>罗恩朝哈利所指的方向疾驰而去，撞在天花板上，差点从扫帚上摔下来。</p>
</blockquote>
<p>“We’ve got to close in on it!” Harry called, not taking his eyes off the key with the damaged wing. “Ron, you come at it from above — Hermione, stay below and stop it from going down and I’ll try and catch it. Right, NOW!”</p>
<blockquote>
<p>“我们得靠近它!”哈利叫道，眼睛一直盯着那只损坏的翅膀上的钥匙。“罗恩，你从上面过来——赫敏，呆在下面，别让它掉下去，我要去抓住它。”吧,现在!”</p>
</blockquote>
<p>Ron dived, Hermione rocketed upward, the key dodged them both, and Harry streaked after it; it sped toward the wall, Harry leaned forward and with a nasty, crunching noise, pinned it against the stone with one hand. Ron and Hermione’s cheers echoed around the high chamber.</p>
<blockquote>
<p>罗恩俯冲下去，赫敏飞快地往上飞，钥匙躲开了他们俩，哈利飞快地追了上去;它飞快地向墙跑去。哈利向前倾着身子，发出一种刺耳的嘎吱嘎吱的声音，用一只手把它按在石头上。罗恩和赫敏的欢呼声在高高的房间里回荡。</p>
</blockquote>
<p>They landed quickly, and Harry ran to the door, the key struggling in his hand. He rammed it into the lock and turned - it worked. The moment the lock had clicked open, the key took flight again, looking very battered now that it had been caught twice.</p>
<blockquote>
<p>他们很快就着陆了。哈利手里拿着钥匙，拼命地跑向门口。他把它塞进锁里，转动了一下——它起作用了。锁咔哒一声开了，钥匙又飞了起来，看上去很破，因为它已经被锁住两次了。</p>
</blockquote>
<p>“Ready?” Harry asked the other two, his hand on the door handle. They nodded. He pulled the door open.</p>
<blockquote>
<p>“准备好了吗?哈利把手放在门把手上，问另外两个。他们点了点头。他把门拉开。</p>
</blockquote>
<p>The next chamber was so dark they couldn’t see anything at all. But as they stepped into it, light suddenly flooded the room to reveal an astonishing sight.</p>
<blockquote>
<p>隔壁房间太黑了，他们什么也看不见。但是，当他们走进去的时候，灯光突然照亮了房间，呈现出一幅惊人的景象。</p>
</blockquote>
<p>They were standing on the edge of a huge chessboard, behind the black chessmen, which were all taller than they were and carved from what looked like black stone. Facing them, way across the chamber, were the white pieces. Harry, Ron and Hermione shivered slightly - the towering white chessmen had no faces.</p>
<blockquote>
<p>他们站在一个大棋盘的边上，黑棋后面，黑棋都比他们高，好像是用一块黑石头刻出来的。面对着他们的是房间对面的白色碎片。哈利、罗恩和赫敏微微打了个寒战——高大的白色棋子没有脸。</p>
</blockquote>
<p>“Now what do we do?” Harry whispered.</p>
<blockquote>
<p>“现在我们怎么办?””哈利低声说。</p>
</blockquote>
<p>“It’s obvious, isn’t it?” said Ron. “We’ve got to play our way across the room.”</p>
<blockquote>
<p>“这很明显，不是吗?””罗恩说。“我们得在房间的另一头玩。”</p>
</blockquote>
<p>Behind the white pieces they could see another door.</p>
<blockquote>
<p>在白色的碎片后面，他们可以看到另一扇门。</p>
</blockquote>
<p>“How?” said Hermione nervously.</p>
<blockquote>
<p>“如何?赫敏紧张地说。</p>
</blockquote>
<p>“I think,” said Ron, “we’re going to have to be chessmen.”</p>
<blockquote>
<p>“我想，”罗恩说，“我们必须成为棋手。”</p>
</blockquote>
<p>He walked up to a black knight and put his hand out to touch the knight’s horse. At once, the stone sprang to life. The horse pawed the ground and the knight turned his helmeted head to look down at Ron.</p>
<blockquote>
<p>他走到一位黑骑士面前，伸出手去摸他的马。石头立刻就活了。马用爪子刨着地面，骑士转过头来看着罗恩。</p>
</blockquote>
<p>“Do we — er — have to join you to get across?” The black knight nodded. Ron turned to the other two.</p>
<blockquote>
<p>“我们——呃——非得跟你一起过吗?”黑骑士点点头。罗恩转向另外两个。</p>
</blockquote>
<p>“This needs thinking about⋯ ” he said. “I suppose we’ve got to take the place of three of the black pieces⋯”</p>
<blockquote>
<p>“这就需要考虑⋯”他说。“我想我们必须代替三个黑块⋯”</p>
</blockquote>
<p>Harry and Hermione stayed quiet, watching Ron think. Finally he said, “Now, don’t be offended or anything, but neither of you are that good at chess—”</p>
<blockquote>
<p>哈利和赫敏静静地看着罗恩思考。最后他说:“现在，不要生气或做任何事，但你们俩都不擅长下棋——”</p>
</blockquote>
<p>“We’re not offended,” said Harry quickly. “Just tell us what to do.”</p>
<blockquote>
<p>“我们没有生气，”哈利很快地说。“告诉我们该怎么做。”</p>
</blockquote>
<p>“Well, Harry, you take the place of that bishop, and Hermione, you next to him instead of that castle.”</p>
<blockquote>
<p>“好吧，哈利，你代替主教，赫敏，你代替城堡坐在他旁边。”</p>
</blockquote>
<p>“What about you?”</p>
<blockquote>
<p>“你呢?”</p>
</blockquote>
<p>“I’m going to be a knight,” said Ron.</p>
<blockquote>
<p>“我要当骑士，”罗恩说。</p>
</blockquote>
<p>The chessmen seemed to have been listening, because at these words a knight, a bishop, and a castle turned their backs on the white pieces and walked off the board, leaving three empty squares that Harry, Ron, and Hermione took.</p>
<blockquote>
<p>棋手们似乎一直在听，因为听到这些话，一个骑士、一个主教和一座城堡背对着白色棋子，走下棋盘，留下哈利、罗恩和赫敏拿走的三个空方块。</p>
</blockquote>
<p>“White always plays first in chess,” said Ron, peering across the board. “Yes⋯ look⋯”</p>
<blockquote>
<p>“下棋时，白棋总是第一个下。”“是啊⋯⋯”</p>
</blockquote>
<p>A white pawn had moved forward two squares.</p>
<blockquote>
<p>一个白色的卒向前走了两个方格。</p>
</blockquote>
<p>Ron started to direct the black pieces. They moved silently wherever he sent them. Harry’s knees were trembling. What if they lost?</p>
<blockquote>
<p>罗恩开始指挥那些黑色的棋子。他送他们到哪里，他们就到哪里。哈利的膝盖在发抖。如果他们输了怎么办?</p>
</blockquote>
<p>“Harry — move diagonally four squares to the right.”</p>
<blockquote>
<p>“哈利——向右对角线移动四个方格。”</p>
</blockquote>
<p>Their first real shock came when their other knight was taken. The white queen smashed him to the floor and dragged him off the board, where he lay quite still, facedown.</p>
<blockquote>
<p>当他们的另一位骑士被带走时，他们第一次真正感到震惊。白王后把他摔在地板上，把他从木板上拖下来，他脸朝下一动不动地躺在那里。</p>
</blockquote>
<p>“Had to let that happen,” said Ron, looking shaken. “Leaves you free to take that bishop, Hermione, go on.”</p>
<blockquote>
<p>“必须让这种事发生。”“这样你就可以把主教带走了，赫敏，继续下去。”</p>
</blockquote>
<p>Every time one of their men was lost, the white pieces showed no mercy. Soon there was a huddle of limp black players slumped along the wall. Twice, Ron only just noticed in time that Harry and Hermione were in danger. He himself darted around the board, taking almost as many white pieces as they had lost black ones.</p>
<blockquote>
<p>每当他们失去一个人时，那些白色的棋子就毫不留情。不久，一群软弱无力的黑人球员瘫倒在墙边。有两次，罗恩只是及时注意到哈利和赫敏有危险。他自己在木板上飞奔，捡起的白色棋子几乎和丢失的黑色棋子一样多。</p>
</blockquote>
<p>“We’re nearly there,” he muttered suddenly. “Let me think — let me think⋯”</p>
<blockquote>
<p>“我们快到了，”他突然咕哝道。“让我想想,让我想想⋯”</p>
</blockquote>
<p>The white queen turned her blank face toward him.</p>
<blockquote>
<p>白王后面无表情地转向他。</p>
</blockquote>
<p>“Yes⋯ ” said Ron softly, “It’s the only way⋯ I’ve got to be taken.”</p>
<blockquote>
<p>“是的⋯”罗恩轻声说,“这是唯一的方法⋯我要。”</p>
</blockquote>
<p>“NO!” Harry and Hermione shouted.</p>
<blockquote>
<p>“不!哈利和赫敏喊道。</p>
</blockquote>
<p>“That’s chess!” snapped Ron. “You’ve got to make some sacrifices! I take one step forward and she’ll take me — that leaves you free to checkmate the king, Harry!”</p>
<blockquote>
<p>“这是国际象棋!”罗恩。“你必须做出一些牺牲!”我向前迈一步，她就会带我走——这样你就可以把国王一死，哈利!”</p>
</blockquote>
<p>“But—”</p>
<blockquote>
<p>“但是——”</p>
</blockquote>
<p>“Do you want to stop Snape or not?”</p>
<blockquote>
<p>“你到底想不想阻止斯内普?”</p>
</blockquote>
<p>“Ron—”</p>
<blockquote>
<p>“罗恩,”</p>
</blockquote>
<p>“Look, if you don’t hurry up, he’ll already have the Stone!”</p>
<blockquote>
<p>“看，如果你不快点，他就已经拿到那块石头了!”</p>
</blockquote>
<p>There was no alternative.</p>
<blockquote>
<p>别无选择。</p>
</blockquote>
<p>“Ready?” Ron called, his face pale but determined. “Here I go — now, don’t hang around once you’ve won.”</p>
<blockquote>
<p>“准备好了吗?罗恩喊道，脸色苍白，但很坚决。“我来了——现在，一旦你赢了，就不要再逗留了。”</p>
</blockquote>
<p>He stepped forward, and the white queen pounced. She struck Ron hard across the head with her stone arm, and he crashed to the floor — Hermione screamed but stayed on her square — the white queen dragged Ron to one side. He looked as if he’d been knocked out.</p>
<blockquote>
<p>他走上前去，白王后一跃而起。她用石头手臂重重地打了罗恩的头，他摔在地上——赫敏尖叫着，但呆在原地——白王后把罗恩拖到一边。他看起来好像被打昏了。</p>
</blockquote>
<p>Shaking, Harry moved three spaces to the left.</p>
<blockquote>
<p>哈利浑身发抖，往左挪了三格。</p>
</blockquote>
<p>The white king took off his crown and threw it at Harry’s feet. They had won. The chessmen parted and bowed, leaving the door ahead clear. With one last desperate look back at Ron, Harry and Hermione charged through the door and up the next passageway.</p>
<blockquote>
<p>白国王摘下他的王冠，扔在哈利的脚边。他们赢了。棋子们分开，鞠了一躬，让前面的门畅通无阻。哈利和赫敏最后一次绝望地回头看了罗恩一眼，便冲进门，奔向下一个通道。</p>
</blockquote>
<p>“What if he’s — ?”</p>
<blockquote>
<p>“如果他是——怎么办?”</p>
</blockquote>
<p>“He’ll be all right,” said Harry, trying to convince himself. “What do you reckon’s next?”</p>
<blockquote>
<p>“他会没事的。”哈利说，试图说服自己。“你认为下一步怎么办?”</p>
</blockquote>
<p>“We’ve had Sprout’s, that was the Devil’s Snare; Flitwick must’ve put charms on the keys; McGonagall transfigured the chessmen to make them alive; that leaves Quirrell’s spell, and Snape’s.”</p>
<blockquote>
<p>“我们吃过斯普劳特的，那是魔鬼的圈套;弗立维一定在钥匙上放了符咒;麦格教授把棋子变了形，使他们活了下来;剩下奇洛和斯内普的魔法了。</p>
</blockquote>
<p>They had reached another door.</p>
<blockquote>
<p>他们走到另一扇门前。</p>
</blockquote>
<p>“All right?” Harry whispered.</p>
<blockquote>
<p>“好吧?”哈利低声说。</p>
</blockquote>
<p>“Go on.”</p>
<blockquote>
<p>“继续。”</p>
</blockquote>
<p>Harry pushed it open.</p>
<blockquote>
<p>哈利把它推开。</p>
</blockquote>
<p>A disgusting smell filled their nostrils, making both of them pull their robes up over their noses. Eyes watering, they saw, flat on the floor in front of them, a troll even larger than the one they had tackled, out cold with a bloody lump on its head.</p>
<blockquote>
<p>一股恶心的气味充满了他们的鼻孔，让他们俩都把长袍拉到鼻子上。他们的眼睛湿润了，他们看到，在他们面前的地板上，有一个比他们抓过的那个更大的巨魔，浑身冰凉，头上有个血淋淋的肿块。</p>
</blockquote>
<p>“I’m glad we didn’t have to fight that one,” Harry whispered as they stepped carefully over one of its massive legs. “Come on, I can’t breathe.”</p>
<blockquote>
<p>“我很高兴我们不用和它搏斗。”他们小心翼翼地跨过它的一条粗壮的腿时，哈利低声说。“来吧，我喘不过气来了。”</p>
</blockquote>
<p>He pulled open the next door, both of them hardly daring to look at what came next — but there was nothing very frightening in here, just a table with seven differently shaped bottles standing on it in a line.</p>
<blockquote>
<p>他拉开隔壁的门，他们俩几乎不敢看接下来发生了什么——但这里没有什么可怕的东西，只有一张桌子，上面摆着七个形状不同的瓶子，排成一行。</p>
</blockquote>
<p>“Snape’s,” said Harry. “What do we have to do?”</p>
<blockquote>
<p>”斯内普的,”哈利说。“我们该怎么办?”</p>
</blockquote>
<p>They stepped over the threshold, and immediately a fire sprang up behind them in the doorway. It wasn’t ordinary fire either; it was purple. At the same instant, black flames shot up in the doorway leading onward. They were trapped.</p>
<blockquote>
<p>他们一跨进门槛，身后的门口立刻燃起了大火。它也不是普通的火;它是紫色的。与此同时，通向前面的门口突然升起了黑色的火焰。他们被困。</p>
</blockquote>
<p>“Look!” Hermione seized a roll of paper lying next to the bottles. Harry looked over her shoulder to read it:</p>
<blockquote>
<p>“看!赫敏抓起瓶子旁边的一卷纸。哈利从她身后看了看信:</p>
</blockquote>
<p>Danger lies before you, while safety lies behind,</p>
<blockquote>
<p>危险在你面前，安全在你背后。</p>
</blockquote>
<p>Two of us will help you, which ever you would find,</p>
<blockquote>
<p>我们两个人会帮助你，你会发现，</p>
</blockquote>
<p>One among us seven will let you move ahead,</p>
<blockquote>
<p>我们七个中的一个会让你前进，</p>
</blockquote>
<p>Another will transport the drinker back instead,</p>
<blockquote>
<p>另一个会把酒徒送回去，</p>
</blockquote>
<p>Two among our number hold only nettle wine,</p>
<blockquote>
<p>我们中间有两个人，只拿着荨麻酒。</p>
</blockquote>
<p>Three of us are killers, waiting bidden in line.</p>
<blockquote>
<p>我们三个是杀手，排队等候。</p>
</blockquote>
<p>Choose, unless you wish to stay here forevermore,</p>
<blockquote>
<p>选择吧，除非你想永远留在这里，</p>
</blockquote>
<p>To help you in your choice, we give you these clues four:</p>
<blockquote>
<p>为了帮助你做出选择，我们给你以下四点提示:</p>
</blockquote>
<p>First, however slyly the poison tries to hide</p>
<blockquote>
<p>首先，无论毒药如何狡猾地试图隐藏</p>
</blockquote>
<p>You will always find some on nettle wine’s left side;</p>
<blockquote>
<p>你总会在荨麻酒的左边发现一些;</p>
</blockquote>
<p>Second, different are those who stand at either end,</p>
<blockquote>
<p>第二，站在两端的人是不同的，</p>
</blockquote>
<p>But if you would move onward, neither is your friend;</p>
<blockquote>
<p>但如果你想继续前进，你的朋友也不是;</p>
</blockquote>
<p>Third, as you see clearly, all are different size,</p>
<blockquote>
<p>第三，正如你清楚地看到的，所有的尺寸都不一样，</p>
</blockquote>
<p>Neither dwarf nor giant holds death in their insides;</p>
<blockquote>
<p>侏儒和巨人的体内都没有死亡;</p>
</blockquote>
<p>Fourth, the second left and the second on the right</p>
<blockquote>
<p>第四，第二个在左边，第二个在右边</p>
</blockquote>
<p>Are twins once you taste them, though different at first sight.</p>
<blockquote>
<p>你一尝就知道他们是双胞胎，虽然第一眼看上去不一样。</p>
</blockquote>
<p>Hermione let out a great sigh and Harry, amazed, saw that she was smiling, the very last thing he felt like doing.</p>
<blockquote>
<p>赫敏长叹一声，哈利吃惊地发现她在笑，这是他最不愿意做的事。</p>
</blockquote>
<p>“Brilliant,” said Hermione. “This isn’t magic — it’s logic — a puzzle. A lot of the greatest wizards haven’t got an ounce of logic, they’d be stuck in here forever.”</p>
<blockquote>
<p>“聪明的“赫敏说。这不是魔法——这是逻辑——是个谜。许多最伟大的巫师都没有一点逻辑，他们会永远被困在这里。”</p>
</blockquote>
<p>“But so will we, won’t we?”</p>
<blockquote>
<p>“但是我们会的，不是吗?”</p>
</blockquote>
<p>“Of course not,” said Hermione. “Everything we need is here on this paper. Seven bottles: three are poison; two are wine; one will get us safely through the black fire, and one will get us back through the purple.”</p>
<blockquote>
<p>“当然不是，”赫敏说。“我们需要的一切都在这张纸上。七瓶:三瓶是毒药;两个酒;一个会让我们安全地穿过黑火，另一个会让我们穿过紫火。”</p>
</blockquote>
<p>“But how do we know which to drink?”</p>
<blockquote>
<p>“可是我们怎么知道喝什么呢?”</p>
</blockquote>
<p>“Give me a minute.”</p>
<blockquote>
<p>“给我一分钟。”</p>
</blockquote>
<p>Hermione read the paper several times. Then she walked up and down the line of bottles, muttering to herself and pointing at them. At last, she clapped her hands.</p>
<blockquote>
<p>赫敏把报纸读了好几遍。然后她在一排瓶子里走来走去，一边自言自语，一边指着瓶子。最后，她鼓起掌来。</p>
</blockquote>
<p>“Got it,” she said. “The smallest bottle will get us through the black fire — toward the Stone.”</p>
<blockquote>
<p>“明白了，”她说。“最小的瓶子也能让我们穿过黑火——朝着石头。”</p>
</blockquote>
<p>Harry looked at the tiny bottle.</p>
<blockquote>
<p>哈利看着那个小瓶子。</p>
</blockquote>
<p>“There’s only enough there for one of us,” he said. “That’s hardly one swallow.”</p>
<blockquote>
<p>“那里只够我们一个人吃，”他说。“那还不到一口呢。”</p>
</blockquote>
<p>They looked at each other.</p>
<blockquote>
<p>他们面面相觑。</p>
</blockquote>
<p>“Which one will get you back through the purple flames?”</p>
<blockquote>
<p>“哪一个能让你穿过紫色的火焰回来?”</p>
</blockquote>
<p>Hermione pointed at a rounded bottle at the right end of the line.</p>
<blockquote>
<p>赫敏指着队伍右边的一个圆瓶子。</p>
</blockquote>
<p>“You drink that,” said Harry. “No, listen, get back and get Ron. Grab brooms from the flying-key room, they’ll get you out of the trapdoor and past Fluffy — go straight to the owlery and send Hedwig to Dumbledore, we need him. I might be able to hold Snape off for a while, but I’m no match for him, really.”</p>
<blockquote>
<p>“你喝那个，”哈利说。“不，听着，回去找罗恩。”从飞行钥匙室拿把扫帚，他们会把你从活板门里弄出来，经过路威——直接去猫头鹰屋，把海德薇送到邓布利多那里，我们需要他。我也许能暂时阻止斯内普，但我真的不是他的对手。</p>
</blockquote>
<p>“But Harry — what if You-Know-Who’s with him?”</p>
<blockquote>
<p>“可是哈利——如果神秘人跟他在一起怎么办?”</p>
</blockquote>
<p>“Well — I was lucky once, wasn’t I?” said Harry, pointing at his scar. “I might get lucky again.”</p>
<blockquote>
<p>“嗯——我曾经很幸运，不是吗?”哈利指着自己的伤疤说。“我可能又会走运了。”</p>
</blockquote>
<p>Hermione’s lip trembled, and she suddenly dashed at Harry and threw her arms around him.</p>
<blockquote>
<p>赫敏的嘴唇颤抖着，她突然冲向哈利，伸出双臂搂住他。</p>
</blockquote>
<p>“Hermione!”</p>
<blockquote>
<p>“赫敏!”</p>
</blockquote>
<p>“Harry — you’re a great wizard, you know.”</p>
<blockquote>
<p>“哈利——你是一个伟大的巫师，你知道的。”</p>
</blockquote>
<p>“I’m not as good as you,” said Harry, very embarrassed, as she let go of him.</p>
<blockquote>
<p>“我没有你好，”哈利说，当她放开他时，他显得很尴尬。</p>
</blockquote>
<p>“Me!” said Hermione. “Books! And cleverness! There are more important things — friendship and bravery and — oh Harry — be careful!”</p>
<blockquote>
<p>“我!”赫敏说。“书!和聪明!还有更重要的事情——友谊和勇气，还有——哦，哈利——小心!”</p>
</blockquote>
<p>“You drink first,” said Harry. “You are sure which is which, aren’t you?”</p>
<blockquote>
<p>“你先喝吧。”“你肯定哪个是哪个，不是吗?”</p>
</blockquote>
<p>“Positive,” said Hermione. She took a long drink from the round bottle at the end, and shuddered.</p>
<blockquote>
<p>“积极的,”赫敏说。她从那只圆圆的瓶子里喝了一大口，打了个寒颤。</p>
</blockquote>
<p>“It’s not poison?” said Harry anxiously.</p>
<blockquote>
<p>“这不是毒药?哈利焦急地说。</p>
</blockquote>
<p>“No — but it’s like ice.”</p>
<blockquote>
<p>“没有——但是像冰一样。”</p>
</blockquote>
<p>“Quick, go, before it wears off.”</p>
<blockquote>
<p>“快走，趁它还没消失。”</p>
</blockquote>
<p>“Good luck — take care.”</p>
<blockquote>
<p>“祝你好运——保重。”</p>
</blockquote>
<p>“GO!”</p>
<blockquote>
<p>“走吧!”</p>
</blockquote>
<p>Hermione turned and walked straight through the purple fire.</p>
<blockquote>
<p>赫敏转过身，径直穿过紫色的火焰。</p>
</blockquote>
<p>Harry took a deep breath and picked up the smallest bottle. He turned to face the black flames.</p>
<blockquote>
<p>哈利深吸了一口气，拿起最小的瓶子。他转过身来面对着黑色的火焰。</p>
</blockquote>
<p>“Here I come,” he said, and he drained the little bottle in one gulp.</p>
<blockquote>
<p>“我来了，”他说着，一口气喝干了小瓶子里的水。</p>
</blockquote>
<p>It was indeed as though ice was flooding his body. He put the bottle down and walked forward; he braced himself, saw the black flames licking his body, but couldn’t feel them — for a moment he could see nothing but dark fire — then he was on the other side, in the last chamber.</p>
<blockquote>
<p>他的身体就像被冰淹没了一样。他放下酒瓶，向前走去;他打起精神，看见黑色的火焰舔着他的身体，但却感觉不到它们——有那么一会儿，他除了黑色的火焰什么也看不见——然后他就到了另一边，在最后一个房间里。</p>
</blockquote>
<p>There was already someone there — but it wasn’t Snape. It wasn’t even Voldemort.</p>
<blockquote>
<p>已经有人在那儿了——但不是斯内普。甚至不是伏地魔。</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳</p>
</blockquote>
<p>Harry Potter &amp; The Sorcerer’s Stone </p>
<blockquote>
<p>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈利波特/" rel="tag"># 哈利波特</a>
          
            <a href="/tags/《哈利波特与魔法石》/" rel="tag"># 《哈利波特与魔法石》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/Through-the-Trapdoor/" rel="next" title="Through the Trapdoor">
                <i class="fa fa-chevron-left"></i> Through the Trapdoor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/21/The-Man-with-Two-Faces/" rel="prev" title="The Man with Two Faces">
                The Man with Two Faces <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WSH">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter-and-The-Sorcerer’s-Stone"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter and The Sorcerer’s Stone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-Sixteen-Through-the-Trapdoor"><span class="nav-number">1.0.1.</span> <span class="nav-text">Chapter Sixteen Through the Trapdoor</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz',
        appKey: 'NFmxncc1CSAaCh3QsVSNRqtP',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz", "NFmxncc1CSAaCh3QsVSNRqtP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
