<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈利波特,《哈利波特与魔法石》,">










<meta name="description" content="Harry Potter and The Sorcerer’s StoneChapter Fourteen Norbert the Norwegian Ridgeback 第十四章 挪威脊背龙诺伯特  Quirrell, however, must have been braver than they’d thought. In the weeks that followed he did see">
<meta name="keywords" content="哈利波特,《哈利波特与魔法石》">
<meta property="og:type" content="article">
<meta property="og:title" content="挪威脊背龙诺伯特">
<meta property="og:url" content="http://yoursite.com/2019/01/19/挪威脊背龙诺伯特/index.html">
<meta property="og:site_name" content="WSH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s StoneChapter Fourteen Norbert the Norwegian Ridgeback 第十四章 挪威脊背龙诺伯特  Quirrell, however, must have been braver than they’d thought. In the weeks that followed he did see">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-19T02:57:46.972Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="挪威脊背龙诺伯特">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s StoneChapter Fourteen Norbert the Norwegian Ridgeback 第十四章 挪威脊背龙诺伯特  Quirrell, however, must have been braver than they’d thought. In the weeks that followed he did see">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/19/挪威脊背龙诺伯特/">





  <title>挪威脊背龙诺伯特 | WSH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WSH Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/19/挪威脊背龙诺伯特/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">挪威脊背龙诺伯特</h1>
        

        <div class="post-meta">
        
        
        
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-19T09:34:22+08:00">
                2019-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/" itemprop="url" rel="index">
                    <span itemprop="name">哈利波特</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/" itemprop="url" rel="index">
                    <span itemprop="name">《哈利波特与魔法石》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/19/挪威脊背龙诺伯特/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/19/挪威脊背龙诺伯特/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/19/挪威脊背龙诺伯特/" class="leancloud_visitors" data-flag-title="挪威脊背龙诺伯特">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Harry-Potter-and-The-Sorcerer’s-Stone"><a href="#Harry-Potter-and-The-Sorcerer’s-Stone" class="headerlink" title="Harry Potter and The Sorcerer’s Stone"></a>Harry Potter and The Sorcerer’s Stone</h2><h4 id="Chapter-Fourteen-Norbert-the-Norwegian-Ridgeback"><a href="#Chapter-Fourteen-Norbert-the-Norwegian-Ridgeback" class="headerlink" title="Chapter Fourteen Norbert the Norwegian Ridgeback"></a>Chapter Fourteen Norbert the Norwegian Ridgeback</h4><blockquote>
<p>第十四章 挪威脊背龙诺伯特</p>
</blockquote>
<p>Quirrell, however, must have been braver than they’d thought. In the weeks that followed he did seem to be getting paler and thinner, but it didn’t look as though he’d cracked yet.</p>
<blockquote>
<p>然而，奇洛一定比他们想象的更勇敢。在接下来的几个星期里，他看起来确实越来越苍白，越来越瘦，但看上去还没有崩溃。</p>
</blockquote>
<a id="more"></a>
<p>Every time they passed the third-floor corridor, Harry, Ron, and Hermione would press their ears to the door to check that Fluffy was still growling inside. Snape was sweeping about in his usual bad temper, which surely meant that the Stone was still safe. Whenever Harry passed Quirrell these days he gave him an encouraging sort of smile, and Ron had started telling people off for laughing at Quirrell’s stutter.</p>
<blockquote>
<p>每次经过三楼的走廊，哈利、罗恩和赫敏都会把耳朵贴在门上，看路威是不是还在里面咆哮。斯内普像往常一样脾气暴躁地扫荡着，这无疑意味着魔法石仍然是安全的。这些日子，每当哈利从奇洛身边经过时，他总是给他一个鼓励的微笑，罗恩也开始训斥那些嘲笑奇洛口吃的人。</p>
</blockquote>
<p>Hermione, however, had more on her mind than the Sorcerer’s Stone. She had started drawing up study schedules and color coding all her notes. Harry and Ron wouldn’t have minded, but she kept nagging them to do the same.</p>
<blockquote>
<p>然而，赫敏脑子里想的比魔法石还多。她已经开始起草学习计划，并给所有的笔记涂上颜色。哈利和罗恩不介意，但她不停地唠叨，要他们也这么做。</p>
</blockquote>
<p>“Hermione, the exams are ages away.”</p>
<blockquote>
<p>“赫敏，离考试还有好多年呢。”</p>
</blockquote>
<p>“Ten weeks,” Hermione snapped. “That’s not ages, that’s like a second to Nicolas Flamel.”</p>
<blockquote>
<p>“十个星期。”赫敏厉声说。“那不是年龄，那就像尼可拉斯·勒梅(Nicolas Flamel)的一秒钟。”</p>
</blockquote>
<p>“But we’re not six hundred years old,” Ron reminded her. “Anyway, what are you studying for, you already know it’s an A.”</p>
<blockquote>
<p>“可我们还不到六百岁。”罗恩提醒她。“不管怎样，你为什么学习，你已经知道这是a。”</p>
</blockquote>
<p>“What am I studying for? Are you crazy? You realize we need to pass these exams to get into the second year? They’re very important, I should have started studying a month ago, I don’t know what’s gotten into me⋯”</p>
<blockquote>
<p>“我为什么要学习?”你疯了吗?你知道我们需要通过这些考试才能进入第二年吗?他们是非常重要的,我应该开始研究一个月前,我不知道怎么搞的我⋯”</p>
</blockquote>
<p>Unfortunately, the teachers seemed to be thinking along the same lines as Hermione. They piled so much homework on them that the Easter holidays weren’t nearly as much fun as the Christmas ones. It was hard to relax with Hermione next to you reciting the twelve uses of dragon’s blood or practicing wand movements. Moaning and yawning, Harry and Ron spent most of their free time in the library with her, trying to get through all their extra work.</p>
<blockquote>
<p>不幸的是，老师们的想法似乎和赫敏一样。他们在上面堆了那么多作业，以至于复活节假期几乎没有圣诞节假期那么有趣。有赫敏在你旁边背诵龙血的十二种用法或练习魔杖的动作，你很难放松下来。哈利和罗恩呻吟着，打着呵欠，把大部分空闲时间都花在图书馆陪她，试图完成所有额外的工作。</p>
</blockquote>
<p>“I’ll never remember this,” Ron burst out one afternoon, throwing down his quill and looking longingly out of the library window. It was the first really fine day they’d had in months. The sky was a clear, forget-me-not blue, and there was a feeling in the air of summer coming.</p>
<blockquote>
<p>“我永远不会记得这件事了。”一天下午，罗恩突然喊道，扔下羽毛笔，渴望地望着图书馆的窗外。这是几个月来他们度过的第一个真正美好的日子。天空是清澈的，勿忘我是蓝色的，空气中有一种夏天即将来临的感觉。</p>
</blockquote>
<p>Harry, who was looking up “Dittany” in One Thousand Magical Herbs and Fungi, didn’t look up until he heard Ron say, “Hagrid! What are you doing in the library?”</p>
<blockquote>
<p>哈利正在《一千种魔法药草和真菌》一书中查找“迪坦尼”，直到听到罗恩说“海格!”你在图书馆里干什么?”</p>
</blockquote>
<p>Hagrid shuffled into view, hiding something behind his back. He looked very out of place in his moleskin overcoat.</p>
<blockquote>
<p>海格慢吞吞地走了进来，背后藏着什么东西。他穿着鼹鼠皮大衣，看上去很不相称。</p>
</blockquote>
<p>“Jus’ lookin’,” he said, in a shifty voice that got their interest at once. “An’ what’re you lot up ter?” He looked suddenly suspicious. “Yer not still lookin’ fer Nicolas Flamel, are yeh?”</p>
<blockquote>
<p>“只是看看而已，”他说，那诡谲的声音立刻引起了他们的兴趣。“你最近在忙什么?”他突然起了疑心。“你不是还在找尼可拉斯·勒梅吗?”</p>
</blockquote>
<p>“Oh, we found out who he is ages ago,” said Ron impressively. “And we know what that dog’s guarding, it’s a Sorcerer’s St—”</p>
<blockquote>
<p>“哦，我们很久以前就知道他是谁了。”“我们知道那只狗在守卫什么，它是巫师的圣。”</p>
</blockquote>
<p>“Shhhh!” Hagrid looked around quickly to see if anyone was listening. “Don’ go shoutin’ about it, what’s the matter with yeh?”</p>
<blockquote>
<p>“嘘!海格迅速环顾四周，看有没有人在听。“别嚷嚷了，你怎么了?”</p>
</blockquote>
<p>“There are a few things we wanted to ask you, as a matter of fact,” said Harry, “about what’s guarding the Stone apart from Fluffy—”</p>
<blockquote>
<p>“事实上，我们想问你几件事，”哈利说，“除了毛毛以外，还有什么守卫着魔法石——”</p>
</blockquote>
<p>“SHHHH!” said Hagrid again. “Listen — come an’ see me later, I’m not promisin’ I’ll tell yeh anythin’, mind, but don’ go rabbitin’ about it in here, students aren’ s’pposed ter know. They’ll think I’ve told yeh—”</p>
<blockquote>
<p>“嘘!海格又说。“听着——过会儿再来看我吧，我不能保证告诉你任何事，记住，可别在这儿胡扯，学生们是不会知道的。”他们会以为我告诉过你——”</p>
</blockquote>
<p>“See you later, then,” said Harry.</p>
<blockquote>
<p>“那么，待会儿见。”</p>
</blockquote>
<p>Hagrid shuffled off.</p>
<blockquote>
<p>海格走开了。</p>
</blockquote>
<p>“What was he hiding behind his back?” said Hermione thoughtfully.</p>
<blockquote>
<p>“他在背后藏着什么?”赫敏若有所思地说。</p>
</blockquote>
<p>“Do you think it had anything to do with the Stone?”</p>
<blockquote>
<p>“你认为这和那块石头有关吗?”</p>
</blockquote>
<p>“I’m going to see what section he was in,” said Ron, who’d had enough of working. He came back a minute later with a pile of books in his arms and slammed them down on the table.</p>
<blockquote>
<p>“我要去看看他在哪个科。”罗恩说，他已经受够了工作。一分钟后他回来了，怀里抱着一堆书，砰地一声扔在桌子上。</p>
</blockquote>
<p>“Dragons!” he whispered. “Hagrid was looking up stuff about dragons! Look at these: Dragon Species of Great Britain and Ireland; From Egg to Inferno, A Dragon Keeper’s Guide.”</p>
<blockquote>
<p>“龙!”他低声说。“海格在查关于龙的资料!”看看这些:《大不列颠爱尔兰龙的种类》，《从蛋到成年龙——养龙手册》”</p>
</blockquote>
<p>“Hagrid’s always wanted a dragon, he told me so the first time I ever met him, ” said Harry.</p>
<blockquote>
<p>“海格一直想要一条龙，我第一次见到他的时候他就这么告诉我的。”</p>
</blockquote>
<p>“But it’s against our laws,” said Ron. “Dragon breeding was outlawed by the Warlocks’ Convention of 1709, everyone knows that. It’s hard to stop Muggles from noticing us if we’re keeping dragons in the back garden — anyway, you can’t tame dragons, it’s dangerous. You should see the burns Charlie’s got off wild ones in Romania.”</p>
<blockquote>
<p>“但这是违反我们的法律的。”大家都知道，养龙在1709年的术士大会上是不合法的。如果我们在后花园养龙，麻瓜很难不注意到我们——无论如何，你不能驯服龙，这很危险。你应该看看查理在罗马尼亚野生动物身上的烧伤。</p>
</blockquote>
<p>“But there aren’t wild dragons in Britain ?” said Harry.</p>
<blockquote>
<p>“可是英国没有野龙吗?”</p>
</blockquote>
<p>“Of course there are,” said Ron. “Common Welsh Green and Hebridean Blacks. The Ministry of Magic has a job hushing them up, I can tell you. Our kind have to keep putting spells on Muggles who’ve spotted them, to make them forget.”</p>
<blockquote>
<p>“当然有，”罗恩说。普通威尔士绿和赫布里底黑人。我可以告诉你，魔法部有责任让他们闭嘴。我们这类人必须不断地对发现他们的麻瓜施魔法，让他们忘记。”</p>
</blockquote>
<p>“So what on earth’s Hagrid up to?” said Hermione.</p>
<blockquote>
<p>“海格到底在搞什么鬼?””赫敏说。</p>
</blockquote>
<p>When they knocked on the door of the gamekeeper’s hut an hour later, they were surprised to see that all the curtains were closed. Hagrid called “Who is it?” before he let them in, and then shut the door quickly behind them.</p>
<blockquote>
<p>一小时后，当他们敲猎场看守人小屋的门时，惊奇地发现所有的窗帘都拉上了。海格喊道:“是谁?”在他让他们进去之前，然后迅速地把门关上。</p>
</blockquote>
<p>It was stifling hot inside. Even though it was such a warm day, there was a blazing fire in the grate. Hagrid made them tea and offered them stoat sandwiches, which they refused.</p>
<blockquote>
<p>里面热得令人窒息。尽管天气很暖和，壁炉里却生着熊熊的火。海格给他们沏茶，给他们白鼬三明治，他们拒绝了。</p>
</blockquote>
<p>“So — yeh wanted to ask me somethin’?”</p>
<blockquote>
<p>“那么——你想问我点事吗?”</p>
</blockquote>
<p>“Yes,” said Harry. There was no point beating around the bush. “We were wondering if you could tell us what’s guarding the Sorcerer’s Stone apart from Fluffy.”</p>
<blockquote>
<p>“是的,”哈利说。拐弯抹角是没有意义的。“我们在想你能不能告诉我们，除了路威以外，还有什么东西守卫着魔法石。”</p>
</blockquote>
<p>Hagrid frowned at him.</p>
<blockquote>
<p>海格皱起眉头看着他。</p>
</blockquote>
<p>“O’ course I can’t,” he said. “Number one, I don’ know meself. Number two, yeh know too much already, so I wouldn’ tell yeh if I could. That Stone’s here fer a good reason. It was almost stolen outta Gringotts — I s’ppose yeh’ve worked that out an’ all? Beats me how yeh even know abou’ Fluffy.”</p>
<blockquote>
<p>“我当然不能，”他说。“第一，我自己也不知道。第二，你已经知道的太多了，如果可以的话，我不会告诉你的。那块石头在这里是有充分理由的。它几乎是从古灵阁被偷走的——我想你已经把一切都弄清楚了吧?我不知道你怎么知道毛毛的。”</p>
</blockquote>
<p>“Oh, come on, Hagrid, you might not want to tell us, but you do know, you know everything that goes on round here,” said Hermione in a warm, flattering voice. Hagrid’s beard twitched and they could tell he was smiling. “We only wondered who had done the guarding, really.” Hermione went on. “We wondered who Dumbledore had trusted enough to help him, apart from you.”</p>
<blockquote>
<p>“哦，得了吧，海格，你也许不想告诉我们，但你知道，你知道这里发生的一切。”海格的胡子抽动了一下，他们看得出他在笑。“我们只是想知道是谁守卫的，真的。”赫敏继续说。“我们想知道，除了你，邓布利多还信任谁来帮助他。”</p>
</blockquote>
<p>Hagrid’s chest swelled at these last words. Harry and Ron beamed at Hermione.</p>
<blockquote>
<p>听到这些话，海格的胸膛鼓起了。哈利和罗恩朝赫敏微笑。</p>
</blockquote>
<p>“Well, I don’ s’pose it could hurt ter tell yeh that⋯ let’s see⋯ he borrowed Fluffy from me⋯ then some o’ the teachers did enchantments⋯ Professor Sprout — Professor Flitwick — Professor McGonagall — ” he ticked them off on his fingers, “Professor Quirrell — an’ Dumbledore himself did somethin’, o’ course. Hang on, I’ve forgotten someone. Oh yeah, Professor Snape.”</p>
<blockquote>
<p>好吧，我想告诉你们这些也无妨，——让我想想——他跟我借毛茸茸——几个老师做了些魔法——史普露教授——费立维克教授——麦康娜教授——屈拉教授——当然邓布利多自己也做了些。还有谁？等一下，我忘了一个人。哦，是的，斯内普教授。</p>
</blockquote>
<p>“Snape?”</p>
<blockquote>
<p>“斯内普?”</p>
</blockquote>
<p>“Yeah — yer not still on abou’ that, are yeh? Look, Snape helped protect the Stone, he’s not about ter steal it.”</p>
<blockquote>
<p>“是啊——你还没听说过，是吗?”听着，斯内普帮助保护了魔法石，他不会去偷的。</p>
</blockquote>
<p>Harry knew Ron and Hermione were thinking the same as he was. If Snape had been in on protecting the Stone, it must have been easy to find out how the other teachers had guarded it. He probably knew everything — except, it seemed, Quirrell’s spell and how to get past Fluffy.</p>
<blockquote>
<p>哈利知道罗恩和赫敏的想法和他一样。如果斯内普也在保护魔法石，那么很容易就能发现其他老师是如何保护魔法石的。他可能什么都知道——除了奇洛的魔法和如何从路威身边过去。</p>
</blockquote>
<p>“You’re the only one who knows how to get past Fluffy. aren’t you, Hagrid?” said Harry anxiously. “And you wouldn’t tell anyone, would you? Not even one of the teachers?”</p>
<blockquote>
<p>“你是唯一知道怎么越过路威的人。”你不,海格?哈利焦急地说。“你不会告诉任何人，是吗?”连一个老师都没有?”</p>
</blockquote>
<p>“Not a soul knows except me an’ Dumbledore,” said Hagrid proudly.</p>
<blockquote>
<p>“除了我和邓布利多，没有人知道。”海格骄傲地说。</p>
</blockquote>
<p>“Well, that’s something,” Harry muttered to the others. “Hagrid, can we have a window open? I’m boiling.”</p>
<blockquote>
<p>“嗯，那可真了不起。”哈利小声对其他人说。“海格，我们能开一扇窗吗?”我煮了。”</p>
</blockquote>
<p>“Can’t, Harry, sorry,” said Hagrid. Harry noticed him glance at the fire. Harry looked at it, too.</p>
<blockquote>
<p>“不行，哈利，对不起，”海格说。哈利注意到他瞥了一眼炉火。哈利也看了看。</p>
</blockquote>
<p>“Hagrid — what’s that ?”</p>
<blockquote>
<p>“海格——那是什么?”</p>
</blockquote>
<p>But he already knew what it was. In the very heart of the fire, underneath the kettle, was a huge, black egg.</p>
<blockquote>
<p>但他已经知道那是什么了。在火的正中央，水壶下面有一个巨大的黑蛋。</p>
</blockquote>
<p>“Ah,” said Hagrid, fiddling nervously with his beard, “That’s — er⋯”</p>
<blockquote>
<p>“啊,”海格说,摆弄紧张地用他的胡子,“这是-呃⋯”</p>
</blockquote>
<p>“Where did you get it, Hagrid?” said Ron, crouching over the fire to get a closer look at the egg. “It must’ve cost you a fortune.”</p>
<blockquote>
<p>“你从哪儿弄来的，海格?”罗恩说着，蹲到火边，想仔细看看那只鸡蛋。“一定花了你不少钱。”</p>
</blockquote>
<p>“Won it,” said Hagrid. “Las’ night. I was down in the village havin’ a few drinks an’ got into a game o’ cards with a stranger. Think he was quite glad ter get rid of it, ter be honest.”</p>
<blockquote>
<p>“赢来的。”海格说。“拉斯维加斯的夜晚。我在村子里喝了几杯，和一个陌生人玩起了纸牌游戏。老实说，我觉得他很高兴摆脱了它。”</p>
</blockquote>
<p>“But what are you going to do with it when it’s hatched?” said Hermione.</p>
<blockquote>
<p>“但是当它孵出来的时候，你打算怎么处理它呢?””赫敏说。</p>
</blockquote>
<p>“Well, I’ve bin doin’ some readin’,” said Hagrid, pulling a large book from under his pillow. “Got this outta the library — Dragon Breeding for Pleasure and Profit — it’s a bit outta date, o’ course, but it’s all in here. Keep the egg in the fire, ‘cause their mothers breathe on I em, see, an’ when it hatches, feed it on a bucket o’ brandy mixed with chicken blood every half hour. An’ see here — how ter recognize diff’rent eggs — what I got there’s a Norwegian Ridgeback. They’re rare, them.”</p>
<blockquote>
<p>“嗯，我正在看书。”海格说着，从枕头底下拿出一本大书。“把这个从图书馆弄出来——娱乐，赢利之龙的饲养》——当然，这本书看起来很旧，但里面的内容很详细。”如’把蛋放在火里面’，’叫它们的母亲在上面呼吸’，看看，’当它们孵出来后，每半小时用一桶白兰地和着小鸡的血喂它。’看这儿——还教你怎样辨别不同的蛋——我得到的那只是’挪威脊背龙’，他们是罕见的”。</p>
</blockquote>
<p>He looked very pleased with himself, but Hermione didn’t.</p>
<blockquote>
<p>他看上去对自己很满意，赫敏却不满意。</p>
</blockquote>
<p>“Hagrid, you live in a wooden house,” she said.</p>
<blockquote>
<p>“海格，你住在木屋里，”她说。</p>
</blockquote>
<p>But Hagrid wasn’t listening. He was humming merrily as he stoked the fire.</p>
<blockquote>
<p>但是海格没有听。他一边往火里加燃料，一边愉快地哼着歌。</p>
</blockquote>
<p>So now they had something else to worry about: what might happen to Hagrid if anyone found out he was hiding an illegal dragon in his hut.</p>
<blockquote>
<p>所以现在他们又有一件事要担心了:如果有人发现海格在他的小屋里藏着一条非法的龙，他会怎么样呢?</p>
</blockquote>
<p>“Wonder what it’s like to have a peaceful life,” Ron sighed, as evening after evening they struggled through all the extra homework they were getting. Hermione had now started making study schedules for Harry and Ron, too. It was driving them nuts.</p>
<blockquote>
<p>“不知道过平静的生活是什么滋味，”罗恩叹了口气，一个晚上又一个晚上，他们吃力地完成了所有额外的家庭作业。赫敏现在也开始为哈利和罗恩制定学习计划。这快把他们逼疯了。</p>
</blockquote>
<p>Then, one breakfast time, Hedwig brought Harry another note from Hagrid. He had written only two words: It’s hatching.</p>
<blockquote>
<p>有一次吃早饭，海德薇给哈利带来了海格的另一张纸条。他只写了两个字:孵化。</p>
</blockquote>
<p>Ron wanted to skip Herbology and go straight down to the hut. Hermione wouldn’t hear of it.</p>
<blockquote>
<p>罗恩想跳过草药课，直接去小屋。赫敏不肯听。</p>
</blockquote>
<p>“Hermione, how many times in our lives are we going to see a dragon hatching?”</p>
<blockquote>
<p>“赫敏，我们一生中会有多少次看到龙孵化?”</p>
</blockquote>
<p>“We’ve got lessons, we’ll get into trouble, and that’s nothing to what Hagrid’s going to be in when someone finds out what he’s doing—”</p>
<blockquote>
<p>“我们要上课，我们会惹上麻烦的，如果有人发现海格在做什么，那对他来说根本不算什么——”</p>
</blockquote>
<p>“Shut up!” Harry whispered.</p>
<blockquote>
<p>“闭嘴!”哈利低声说。</p>
</blockquote>
<p>Malfoy was only a few feet away and he had stopped dead to listen. How much had he heard? Harry didn’t like the look on Malfoy’s face at all.</p>
<blockquote>
<p>马尔福就在几英尺开外，他停下来仔细听着。他听到了多少?哈利一点也不喜欢马尔福脸上的表情。</p>
</blockquote>
<p>Ron and Hermione argued all the way to Herbology and in the end, Hermione agreed to run down to Hagrid’s with the other two during morning break. When the bell sounded from the castle at the end of their lesson, the three of them dropped their trowels at once and hurried through the grounds to the edge of the forest. Hagrid greeted them, looking flushed and excited.</p>
<blockquote>
<p>罗恩和赫敏一路争论到草药课，最后，赫敏同意在上午休息时和另外两个人一起跑到海格那里去。当他们的课结束时，城堡里响起了钟声，三个人立刻放下了他们的铲子，穿过田野，奔向森林的边缘。海格跟他们打招呼，满脸通红，兴奋不已。</p>
</blockquote>
<p>“It’s nearly out.” He ushered them inside.</p>
<blockquote>
<p>“这是近了。他把他们领进去。</p>
</blockquote>
<p>The egg was lying on the table. There were deep cracks in it. Something was moving inside; a funny clicking noise was coming from it.</p>
<blockquote>
<p>鸡蛋放在桌子上。里面有很深的裂缝。有什么东西在里面移动;一种奇怪的咔哒声从里面传来。</p>
</blockquote>
<p>They all drew their chairs up to the table and watched with bated breath.</p>
<blockquote>
<p>他们都把椅子拉到桌边，屏息观望。</p>
</blockquote>
<p>All at once there was a scraping noise and the egg split open. The baby dragon flopped onto the table. It wasn’t exactly pretty; Harry thought it looked like a crumpled, black umbrella. Its spiny wings were huge compared to its skinny jet body, it had a long snout with wide nostrils, the stubs of horns and bulging, orange eyes.</p>
<blockquote>
<p>突然传来一阵刮擦声，鸡蛋裂开了。小龙扑通一声摔在桌子上。它并不漂亮;哈利觉得它像一把皱巴巴的黑伞。它多刺的翅膀和它瘦削的身体比起来是巨大的，它有一个长长的鼻子和宽大的鼻孔，角的末端和凸出的橘色眼睛。</p>
</blockquote>
<p>It sneezed. A couple of sparks flew out of its snout.</p>
<blockquote>
<p>它打了个喷嚏。两只火花从它的鼻子里飞了出来。</p>
</blockquote>
<p>“Isn’t he beautiful ?” Hagrid murmured. He reached out a hand to stroke the dragon’s head. It snapped at his fingers, showing pointed fangs.</p>
<blockquote>
<p>“他很漂亮，不是吗?”他伸出一只手去摸龙的头。它咬住他的手指，露出尖牙。</p>
</blockquote>
<p>“Bless him, look, he knows his mommy!” said Hagrid.</p>
<blockquote>
<p>“上帝保佑他，看，他认识他的妈妈!””海格说。</p>
</blockquote>
<p>“Hagrid,” said Hermione, “how fast do Norwegian Ridgebacks grow, exactly?”</p>
<blockquote>
<p>“海格，”赫敏说，“挪威脊背长得究竟有多快?”</p>
</blockquote>
<p>Hagrid was about to answer when the color suddenly drained from his face — he leapt to his feet and ran to the window.</p>
<blockquote>
<p>海格刚要回答，脸色突然变了，他跳了起来，朝窗户跑去。</p>
</blockquote>
<p>“What’s the matter?”</p>
<blockquote>
<p>“怎么了?”</p>
</blockquote>
<p>“Someone was lookin’ through the gap in the curtains — it’s a kid — he’s runnin’ back up ter the school.”</p>
<blockquote>
<p>“有人从窗帘缝里往外看——是个孩子——他跑回学校去了。”</p>
</blockquote>
<p>Harry bolted to the door and looked out. Even at a distance there was no mistaking him.</p>
<blockquote>
<p>哈利冲到门口向外看。即使在远处也不会弄错他。</p>
</blockquote>
<p>Malfoy had seen the dragon.</p>
<blockquote>
<p>马尔福看见了龙。</p>
</blockquote>
<p>Something about the smile lurking on Malfoy’s face during the next week made Harry, Ron, and Hermione very nervous. They spent most of their free time in Hagrid’s darkened hut, trying to reason with him.</p>
<blockquote>
<p>接下来的一个星期，马尔福脸上的笑容让哈利、罗恩和赫敏感到非常紧张。他们大部分空闲时间都呆在海格昏暗的小屋里，试图和他说理。</p>
</blockquote>
<p>“Just let him go,” Harry urged. “Set him free.”</p>
<blockquote>
<p>“让他走吧。”哈利催促道。“让他自由”。</p>
</blockquote>
<p>“I can’t,” said Hagrid. “He’s too little. He’d die.”</p>
<blockquote>
<p>“我不能，”海格说。“他太弱小了。他会死。”</p>
</blockquote>
<p>They looked at the dragon. It had grown three times in length in just a week. Smoke kept furling out of its nostrils. Hagrid hadn’t been doing his gamekeeping duties because the dragon was keeping him so busy. There were empty brandy bottles and chicken feathers all over the floor.</p>
<blockquote>
<p>他们看着龙。它在一个星期内长了三倍。烟不断地从鼻孔里冒出来。海格没有尽到他的职责，因为恶龙让他忙得不可开交。地上到处是空的白兰地酒瓶和鸡毛。</p>
</blockquote>
<p>“I’ve decided to call him Norbert,” said Hagrid, looking at the dragon with misty eyes. “He really knows me now, watch. Norbert! Norbert! Where’s Mommy?”</p>
<blockquote>
<p>“我决定叫他诺伯特。”海格说着，用模糊的眼睛看着龙。“他现在真的认识我了，你瞧。诺伯特!诺伯特!妈妈在哪里?”</p>
</blockquote>
<p>“He’s lost his marbles,” Ron muttered in Harry’s ear.</p>
<blockquote>
<p>“他疯了。”罗恩在哈利耳边嘀咕着。</p>
</blockquote>
<p>“Hagrid,” said Harry loudly, “give it two weeks and Norbert’s going to be as long as your house. Malfoy could go to Dumbledore at any moment.”</p>
<blockquote>
<p>“海格，”哈利大声说，“再过两个星期，诺伯就和你的房子一样长了。马尔福随时都可以去找邓布利多。</p>
</blockquote>
<p>Hagrid bit his lip.</p>
<blockquote>
<p>海格咬了咬嘴唇。</p>
</blockquote>
<p>“I — I know I can’t keep him forever, but I can’t jus’ dump him, I can’t.”</p>
<blockquote>
<p>“我——我知道我不能永远养着他，但我不能就这样甩了他，我不能。”</p>
</blockquote>
<p>Harry suddenly turned to Ron. “Charlie.” he said.</p>
<blockquote>
<p>哈利突然转向罗恩。“查理。”他说。</p>
</blockquote>
<p>“You’re losing it, too,” said Ron. “I’m Ron, remember?”</p>
<blockquote>
<p>“你也走神了，”罗恩说。“我是罗恩,记得吗?”</p>
</blockquote>
<p>“No — Charlie — your brother, Charlie. In Romania. Studying dragons. We could send Norbert to him. Charlie can take care of him and then put him back in the wild!”</p>
<blockquote>
<p>“不——查理——你哥哥，查理。”在罗马尼亚。研究龙。我们可以派诺伯特去找他。查理可以照顾它，然后把它放回野外!”</p>
</blockquote>
<p>“Brilliant!” said Ron. “How about it, Hagrid?”</p>
<blockquote>
<p>“太聪明了!”罗恩说。“怎么样，海格?”</p>
</blockquote>
<p>And in the end, Hagrid agreed that they could send an owl to Charlie to ask him.</p>
<blockquote>
<p>最后，海格同意他们可以派一只猫头鹰去叫查理。</p>
</blockquote>
<p>The following week dragged by. Wednesday night found Hermione and Harry sitting alone in the common room, long after everyone else had gone to bed. The clock on the wall had just chimed midnight when the portrait hole burst open. Ron appeared out of nowhere as he pulled off Harry’s invisibility cloak. He had been down at Hagrid’s hut, helping him feed Norbert, who was now eating dead rats by the crate.</p>
<blockquote>
<p>接下来的一个星期过得很慢。星期三晚上，在大家都上床睡觉很久以后，赫敏和哈利独自坐在公共休息室里。墙上的钟刚敲过午夜的钟声，肖像洞口就突然打开了。罗恩脱下哈利的隐形衣，不知从哪里冒了出来。他到海格的小屋去帮他喂诺伯，诺伯现在正在板条箱边吃死老鼠。</p>
</blockquote>
<p>“It bit me!” he said, showing them his hand, which was wrapped in a bloody handkerchief. “I’m not going to be able to hold a quill for a week. I tell you, that dragon’s the most horrible animal I’ve ever met, but the way Hagrid goes on about it, you’d think it was a fluffy little bunny rabbit. When it bit me he told me off for frightening it. And when I left, he was singing it a lullaby.”</p>
<blockquote>
<p>“它咬我!他说着，向他们展示了他的手，那只手裹在一条血淋淋的手绢里。“我一个星期都拿不住羽毛笔了。”我告诉你，那条龙是我见过的最可怕的动物，但是海格继续说下去，你会以为那是一只毛茸茸的小兔子。当它咬我时，他责备我吓了它一跳。当我离开的时候，他正在唱摇篮曲。</p>
</blockquote>
<p>There was a tap on the dark window.</p>
<blockquote>
<p>有人在敲暗窗户。</p>
</blockquote>
<p>“It’s Hedwig!” said Harry, hurrying to let her in. “She’ll have Charlie’s answer!”</p>
<blockquote>
<p>“这是海德薇格!哈利说，急忙让她进来。“她会得到查理的答案的!”</p>
</blockquote>
<p>The three of them put their heads together to read the note.</p>
<blockquote>
<p>他们三个人凑在一起读那张纸条。</p>
</blockquote>
<p>Dear Ron,</p>
<blockquote>
<p>亲爱的罗恩,</p>
</blockquote>
<p>How are you? Thanks for the letter — I’d be glad to take the Norwegian Ridgeback, but it won’t be easy getting him here. I think the best thing will be to send him over with some friends of mine who are coming to visit me next week. Trouble is, they mustn’t be seen carrying an illegal dragon.</p>
<blockquote>
<p>你好吗?谢谢你的来信——我很高兴带着这条挪威脊背龙，但是把它弄到这儿可不容易。我想最好的办法是让他和我的一些朋友一起去，他们下星期来看我。麻烦的是，他们不能被看到携带非法龙。</p>
</blockquote>
<p>Could you get the Ridgeback up the tallest tower at midnight on Saturday? They can meet you there and take him away while it’s still dark.</p>
<blockquote>
<p>你能在星期六午夜把脊背龙弄到最高的塔上去吗?他们可以在那儿等你，趁天还黑把他带走。</p>
</blockquote>
<p>Send me an answer as soon as possible.</p>
<blockquote>
<p>请尽快给我答复。</p>
</blockquote>
<p>Love,</p>
<blockquote>
<p>爱,</p>
</blockquote>
<p>Charlie</p>
<blockquote>
<p>查理</p>
</blockquote>
<p>They looked at one another.</p>
<blockquote>
<p>他们面面相觑。</p>
</blockquote>
<p>“We’ve got the invisibility cloak,” said Harry. “It shouldn’t be too difficult - I think the cloaks big enough to cover two of us and Norbert.”</p>
<blockquote>
<p>“我们有隐形衣，”哈利说。“这应该不会太难——我想斗篷足够大，可以盖住我们俩和诺伯特。”</p>
</blockquote>
<p>It was a mark of how bad the last week had been that the other two agreed with him. Anything to get rid of Norbert — and Malfoy.</p>
<blockquote>
<p>另外两个人同意他的意见，这是上星期情况有多糟的一个标志。任何可以除掉诺伯和马尔福的东西。</p>
</blockquote>
<p>There was a hitch. By the next morning, Ron’s bitten hand had swollen to twice its usual size. He didn’t know whether it was safe to go to Madam Pomfrey — would she recognize a dragon bite? By the afternoon, though, he had no choice. The cut had turned a nasty shade of green. It looked as if Norbert’s fangs were poisonous.</p>
<blockquote>
<p>有个小问题。第二天早上，罗恩被咬的手肿成了平时的两倍。他不知道去找庞弗雷夫人是否安全——她能认出龙咬的痕迹吗?但到了下午，他别无选择。伤口变成了难看的绿色。看来诺伯特的尖牙是有毒的。</p>
</blockquote>
<p>Harry and Hermione rushed up to the hospital wing at the end of the day to find Ron in a terrible state in bed.</p>
<blockquote>
<p>一天结束时，哈利和赫敏冲进医院病房，发现罗恩躺在床上，情况很糟糕。</p>
</blockquote>
<p>“It’s not just my hand,” he whispered, “although that feels like it’s about to fall off. Malfoy told Madam Pomfrey he wanted to borrow one of my books so he could come and have a good laugh at me. He kept threatening to tell her what really bit me — I’ve told her it was a dog, but I don’t think she believes me — I shouldn’t have hit him at the Quidditch match, that’s why he’s doing this.”</p>
<blockquote>
<p>“不只是我的手，”他小声说，“虽然我觉得它好像要掉下来了。马尔福告诉庞弗雷夫人，他想借我的一本书，这样他就可以过来好好嘲笑我了。”他不停地威胁说要告诉她到底是什么咬了我——我告诉她那是只狗，但我想她不相信我——我不应该在魁地奇比赛时打他，这就是他这样做的原因。”</p>
</blockquote>
<p>Harry and Hermione tried to calm Ron down.</p>
<blockquote>
<p>哈利和赫敏试图让罗恩平静下来。</p>
</blockquote>
<p>“It’ll all be over at midnight on Saturday,” said Hermione, but this didn’t soothe Ron at all. On the contrary, he sat bolt upright and broke into a sweat.</p>
<blockquote>
<p>“到星期六午夜一切就结束了。”赫敏说，但这并没有使罗恩平静下来。相反，他笔直地坐着，出了一身汗。</p>
</blockquote>
<p>“Midnight on Saturday!” he said in a hoarse voice. “Oh no oh no — I’ve just remembered — Charlie’s letter was in that book Malfoy took, he’s going to know we’re getting rid of Norbert.”</p>
<blockquote>
<p>“周六午夜!他用嘶哑的声音说。“哦，不，不——我刚想起来——查理的信就在马尔福拿走的那本书里，他会知道我们要除掉诺伯的。”</p>
</blockquote>
<p>Harry and Hermione didn’t get a chance to answer. Madam Pomfrey came over at that moment and made them leave, saying Ron needed sleep.</p>
<blockquote>
<p>哈利和赫敏没有机会回答。这时庞弗雷夫人过来叫他们离开，说罗恩需要睡觉。</p>
</blockquote>
<p>“It’s too late to change the plan now,” Harry told Hermione. “We haven’t got time to send Charlie another owl, and this could be our only chance to get rid of Norbert. We’ll have to risk it. And we have got the invisibility cloak, Malfoy doesn’t know about that.”</p>
<blockquote>
<p>“现在改变计划太晚了。”哈利告诉赫敏。“我们没有时间再送一只猫头鹰给查理了，这可能是我们摆脱诺伯特的唯一机会。”我们得冒这个险。我们有隐形衣，马尔福不知道。”</p>
</blockquote>
<p>They found Fang, the boarhound, sitting outside with a bandaged tail when they went to tell Hagrid, who opened a window to talk to them.</p>
<blockquote>
<p>当他们去告诉海格时，他们发现大猎狗牙牙正坐在外面，尾巴上缠着绷带。海格打开一扇窗户和他们说话。</p>
</blockquote>
<p>“I won’t let you in,” he puffed. “Norbert’s at a tricky stage — nothin’ I can’t handle.”</p>
<blockquote>
<p>“我不会让你进来的，”他气喘吁吁地说。“诺伯特正处在一个棘手的阶段——没有什么是我应付不来的。”</p>
</blockquote>
<p>When they told him about Charlie’s letter, his eyes filled with tears, although that might have been because Norbert had just bitten him on the leg.</p>
<blockquote>
<p>当他们告诉他查理的信时，他的眼睛里充满了泪水，尽管那可能是因为诺伯特刚刚咬了他的腿。</p>
</blockquote>
<p>“Aargh! It’s all right, he only got my boot — jus’ playin’ — he’s only a baby, after all.”</p>
<blockquote>
<p>“啊呀!没关系，他只是被我踢了一脚——只是玩玩而已——毕竟他还只是个孩子。”</p>
</blockquote>
<p>The baby banged its tail on the wall, making the windows rattle. Harry and Hermione walked back to the castle feeling Saturday couldn’t come quickly enough.</p>
<blockquote>
<p>婴儿用尾巴猛撞墙壁，弄得窗户格格作响。哈利和赫敏走回城堡，觉得星期六来得不够快。</p>
</blockquote>
<p>They would have felt sorry for Hagrid when the time came for him to say good-bye to Norbert if they hadn’t been so worried about what they had to do. It was a very dark, cloudy night, and they were a bit late arriving at Hagrid’s hut because they’d had to wait for Peeves to get out of their way in the entrance hall, where he’d been playing tennis against the wall. Hagrid had Norbert packed and ready in a large crate.</p>
<blockquote>
<p>如果他们不是那么担心该怎么办的话，当海格要和诺伯道别的时候，他们会为他感到难过的。那是一个漆黑的、多云的夜晚，他们来到海格的小屋时已经晚了一会儿，因为他们不得不在门厅里等着皮皮鬼走开，他一直在门厅里对着墙打网球。海格叫人把诺伯装进一只大板条箱里。</p>
</blockquote>
<p>“He’s got lots o’ rats an’ some brandy fer the journey,” said Hagrid in a muffled voice. “An’ I’ve packed his teddy bear in case he gets lonely.”</p>
<blockquote>
<p>“他一路上带了好多老鼠和白兰地。”海格压低声音说。“我已经把他的泰迪熊打包好了，以防他孤单。”</p>
</blockquote>
<p>From inside the crate came ripping noises that sounded to Harry as though the teddy was having his head torn off.</p>
<blockquote>
<p>从板条箱里传来撕扯的声音，哈利觉得好像泰迪熊的头被扯下来了。</p>
</blockquote>
<p>“Bye-bye, Norbert!” Hagrid sobbed, as Harry and Hermione covered the crate with the invisibility cloak and stepped underneath it themselves. “Mommy will never forget you!”</p>
<blockquote>
<p>“再见,诺伯特!海格抽泣着说，哈利和赫敏用隐形衣盖住板条箱，自己走到下面。“妈妈永远不会忘记你!”</p>
</blockquote>
<p>How they managed to get the crate back up to the castle, they never knew. Midnight ticked nearer as they heaved Norbert up the marble staircase in the entrance hall and along the dark corridors. Up another staircase, then another — even one of Harry’s shortcuts didn’t make the work much easier.</p>
<blockquote>
<p>他们怎么把板条箱运回城堡的，他们不知道。他们把诺伯抬上门厅里的大理石楼梯，沿着漆黑的走廊往前走，午夜越来越近了。爬上另一段楼梯，又爬上另一段——即使哈利抄近路也没能让工作轻松多少。</p>
</blockquote>
<p>“Nearly there!” Harry panted as they reached the corridor beneath the tallest tower.</p>
<blockquote>
<p>“几乎在那里!哈利气喘吁吁地说着，他们来到了最高的塔楼下面的走廊。</p>
</blockquote>
<p>Then a sudden movement ahead of them made them almost drop the crate. Forgetting that they were already invisible, they shrank into the shadows, staring at the dark outlines of two people grappling with each other ten feet away. A lamp flared.</p>
<blockquote>
<p>接着，他们前面突然动了一下，几乎把板条箱摔了下来。他们忘了自己已经看不见了，缩进了阴影里，盯着十英尺外两个人互相扭打的黑影。一盏灯。</p>
</blockquote>
<p>Professor McGonagall, in a tartan bathrobe and a hair net, had Malfoy by the ear.</p>
<blockquote>
<p>麦格教授穿着格子呢浴袍，头上戴着发网，揪住马尔福的耳朵。</p>
</blockquote>
<p>“Detention!” she shouted. “And twenty points from Slytherin! Wandering around in the middle of the night, how dare you—”</p>
<blockquote>
<p>“拘留!”她喊道。“斯莱特林给我20分!”半夜里到处游荡，你怎么敢——”</p>
</blockquote>
<p>“You don’t understand, Professor. Harry Potter’s coming — he’s got a dragon!”</p>
<blockquote>
<p>”“您不明白，教授。哈利·波特来了——他有一条龙!”</p>
</blockquote>
<p>“What utter rubbish! How dare you tell such lies! Come on — I shall see Professor Snape about you, Malfoy!”</p>
<blockquote>
<p>“一派胡言!你怎么敢说这样的谎话!来吧——我要去找斯内普教授谈谈你，马尔福!”</p>
</blockquote>
<p>The steep spiral staircase up to the top of the tower seemed the easiest thing in the world after that. Not until they’d stepped out into the cold night air did they throw off the cloak, glad to be able to breathe properly again. Hermione did a sort of jig.</p>
<blockquote>
<p>从那以后，爬上塔顶的陡峭螺旋楼梯似乎是世界上最容易的事了。直到他们走到外面寒冷的夜晚，他们才脱掉斗篷，很高兴又能正常呼吸了。赫敏跳了一种快步舞。</p>
</blockquote>
<p>“Malfoy’s got detention! I could sing!”</p>
<blockquote>
<p>“马尔福有拘留!我可以唱!”</p>
</blockquote>
<p>“Don’t,” Harry advised her.</p>
<blockquote>
<p>“不要，”哈利劝她。</p>
</blockquote>
<p>Chuckling about Malfoy, they waited, Norbert thrashing about in his crate. About ten minutes later, four broomsticks came swooping down out of the darkness.</p>
<blockquote>
<p>他们在那儿等着，笑谈着马尔福，诺伯特在板条箱里翻来覆去。大约十分钟后，四支扫帚从黑暗中飞下来。</p>
</blockquote>
<p>Charlie’s friends were a cheery lot. They showed Harry and Hermione the harness they’d rigged up, so they could suspend Norbert between them. They all helped buckle Norbert safely into it and then Harry and Hermione shook hands with the others and thanked them very much.</p>
<blockquote>
<p>查理的朋友们都很高兴。他们给哈利和赫敏看了他们准备好的挽具，这样他们就可以把诺伯挂在他们中间了。他们都帮着把诺伯安全地扣进箱子里，然后哈利和赫敏和其他人握了握手，非常感谢他们。</p>
</blockquote>
<p>At last, Norbert was going⋯ going⋯ gone.</p>
<blockquote>
<p>最后,诺伯特是⋯⋯一去不复返了。</p>
</blockquote>
<p>They slipped back down the spiral staircase, their hearts as light as their hands, now that Norbert was off them. No more dragon — Malfoy in detention — what could spoil their happiness?</p>
<blockquote>
<p>诺伯特走了以后，他们从螺旋形楼梯上滑了下来，心情和手一样轻松。再也没有龙了——马尔福被关起来了——什么能破坏他们的幸福呢?</p>
</blockquote>
<p>The answer to that was waiting at the foot of the stairs. As they stepped into the corridor, Filch’s face loomed suddenly out of the darkness.</p>
<blockquote>
<p>答案就在楼梯脚下等着。他们走进走廊时，费尔奇的脸突然从黑暗中出现了。</p>
</blockquote>
<p>“Well, well, well,” he whispered, “we are in trouble.”</p>
<blockquote>
<p>“好了，好了，好了，”他低声说，“我们有麻烦了。”</p>
</blockquote>
<p>They’d left the invisibility cloak on top of the tower.</p>
<blockquote>
<p>他们把隐形衣忘在塔顶了。</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳</p>
</blockquote>
<p>Harry Potter &amp; The Sorcerer’s Stone </p>
<blockquote>
<p>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈利波特/" rel="tag"># 哈利波特</a>
          
            <a href="/tags/《哈利波特与魔法石》/" rel="tag"># 《哈利波特与魔法石》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/19/Norbert-the-Norwegian-Ridgeback/" rel="next" title="Norbert the Norwegian Ridgeback">
                <i class="fa fa-chevron-left"></i> Norbert the Norwegian Ridgeback
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/The-Forbidden-Forest/" rel="prev" title="The Forbidden Forest">
                The Forbidden Forest <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WSH">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter-and-The-Sorcerer’s-Stone"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter and The Sorcerer’s Stone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-Fourteen-Norbert-the-Norwegian-Ridgeback"><span class="nav-number">1.0.1.</span> <span class="nav-text">Chapter Fourteen Norbert the Norwegian Ridgeback</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz',
        appKey: 'NFmxncc1CSAaCh3QsVSNRqtP',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz", "NFmxncc1CSAaCh3QsVSNRqtP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
