<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈利波特,《哈利波特与魔法石》,">










<meta name="description" content="Harry Potter and The Sorcerer’s StoneChapter Seven The Sorting Hat 第七章 分院帽  The door swung open at once. A tall, black-haired witch in emerald-green robes stood there. She had a very stern face and Ha">
<meta name="keywords" content="哈利波特,《哈利波特与魔法石》">
<meta property="og:type" content="article">
<meta property="og:title" content="分院帽">
<meta property="og:url" content="http://yoursite.com/2019/01/15/分院帽/index.html">
<meta property="og:site_name" content="WSH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s StoneChapter Seven The Sorting Hat 第七章 分院帽  The door swung open at once. A tall, black-haired witch in emerald-green robes stood there. She had a very stern face and Ha">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-16T07:04:35.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分院帽">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s StoneChapter Seven The Sorting Hat 第七章 分院帽  The door swung open at once. A tall, black-haired witch in emerald-green robes stood there. She had a very stern face and Ha">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/15/分院帽/">





  <title>分院帽 | WSH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WSH Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/15/分院帽/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分院帽</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-15T16:53:19+08:00">
                2019-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/" itemprop="url" rel="index">
                    <span itemprop="name">哈利波特</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/" itemprop="url" rel="index">
                    <span itemprop="name">《哈利波特与魔法石》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/15/分院帽/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/15/分院帽/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/15/分院帽/" class="leancloud_visitors" data-flag-title="分院帽">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Harry-Potter-and-The-Sorcerer’s-Stone"><a href="#Harry-Potter-and-The-Sorcerer’s-Stone" class="headerlink" title="Harry Potter and The Sorcerer’s Stone"></a>Harry Potter and The Sorcerer’s Stone</h2><h4 id="Chapter-Seven-The-Sorting-Hat"><a href="#Chapter-Seven-The-Sorting-Hat" class="headerlink" title="Chapter Seven The Sorting Hat"></a>Chapter Seven The Sorting Hat</h4><blockquote>
<p>第七章 分院帽</p>
</blockquote>
<p>The door swung open at once. A tall, black-haired witch in emerald-green robes stood there. She had a very stern face and Harry’s first thought was that this was not someone to cross.</p>
<blockquote>
<p>门立刻开了。站在那里的是一个高高的黑发女巫，穿着墨绿色的长袍。她的脸很严肃，哈利的第一个念头是要通过她的课可能很难。</p>
</blockquote>
<a id="more"></a>
<p>“The firs’ years, Professor McGonagall,” said Hagrid.</p>
<blockquote>
<p>“是第一学年，麦格教授。”海格说。</p>
</blockquote>
<p>“Thank you, Hagrid. I will take them from here.”</p>
<blockquote>
<p>“谢谢你,海格。我要把他们从这里带走。</p>
</blockquote>
<p>She pulled the door wide. The entrance hall was so big you could have fit the whole of the Dursleys’ house in it. The stone walls were lit with flaming torches like the ones at Gringotts, the ceiling was too high to make out, and a magnificent marble staircase facing them led to the upper floors.</p>
<blockquote>
<p>她把门开得很大。入口大厅大得可以装得下德思礼一家的全部房子。石墙上点着像古灵阁那样熊熊燃烧的火把，天花板高得看不清，对面有一座宏伟的大理石楼梯通往楼上。</p>
</blockquote>
<p>They followed Professor McGonagall across the flagged stone floor. Harry could hear the drone of hundreds of voices from a doorway to the right — the rest of the school must already be here — but Professor McGonagall showed the first years into a small, empty chamber off the hall. They crowded in, standing rather closer together than they would usually have done, peering about nervously.</p>
<blockquote>
<p>他们跟着麦格教授穿过铺着石板的地板。哈利能听到从右边门口传来的几百个低沉的声音——学校的其他人肯定已经到了——但麦格教授把新生们带进了大厅外一间空无一人的小房间。他们挤了进来，站得比平时更近了，紧张地四处张望。</p>
</blockquote>
<p>“Welcome to Hogwarts,” said Professor McGonagall. “The start-of-term banquet will begin shortly, but before you take your seats in the Great Hall, you will be sorted into your houses. The Sorting is a very important ceremony because, while you are here, your house will be something like your family within Hogwarts. You will have classes with the rest of your house, sleep in your house dormitory, and spend free time in your house common room.</p>
<blockquote>
<p>“欢迎来到霍格沃茨。”麦格教授说。开学宴会马上就要开始了，但是在你们进入礼堂就座之前，你们将被分到自己的房间里。分院是一个非常重要的仪式，因为当你在这里的时候，你的房子就像你在霍格沃茨的家人一样。你将和你的房子的其他部分一起上课，睡在你的房子宿舍，在你的房子公共休息室度过空闲时间。</p>
</blockquote>
<p>“The four houses are called Gryffindor, Hufflepuff, Ravenclaw, and Slytherin. Each house has its own noble history and each has produced outstanding witches and wizards. While you are at Hogwarts, your triumphs will earn your house points, while any rulebreaking will lose house points. At the end of the year, the house with the most points is awarded the house cup, a great honor. I hope each of you will be a credit to whichever house becomes yours.</p>
<blockquote>
<p>这四个学院分别叫做格兰芬多、赫奇帕奇、拉文克劳和斯莱特林。每家都有自己高贵的历史，每家都出了杰出的男女巫师。当你在霍格沃茨的时候，你的胜利会给你加分，而任何违反规则的行为都会被扣分。在年底，学院获得的积分最多的是学院杯，这是一个很大的荣誉。我希望你们每个人都能为你们的学院增光添彩。</p>
</blockquote>
<p>“The Sorting Ceremony will take place in a few minutes in front of the rest of the school. I suggest you all smarten yourselves up as much as you can while you are waiting.”</p>
<blockquote>
<p>分院仪式几分钟后将在全校师生面前举行。我建议你们在等候的时候，尽量打扮一下自己。”</p>
</blockquote>
<p>Her eyes lingered for a moment on Neville’s cloak, which was fastened under his left ear, and on Ron’s smudged nose. Harry nervously tried to flatten his hair.</p>
<blockquote>
<p>她的目光在纳威的斗篷上停留了一会儿，那件斗篷夹在他的左耳下面，还有罗恩那脏兮兮的鼻子上。哈利紧张地想把头发弄平。</p>
</blockquote>
<p>“I shall return when we are ready for you,” said Professor McGonagall. “Please wait quietly.”</p>
<blockquote>
<p>“我们准备好了就回来。”麦格教授说。“请安静地等候。”</p>
</blockquote>
<p>She left the chamber. Harry swallowed.</p>
<blockquote>
<p>她离开了房间。哈里吞下。</p>
</blockquote>
<p>“How exactly do they sort us into houses?” he asked Ron.</p>
<blockquote>
<p>“他们是怎么把我们分门别类的?”他问罗恩。</p>
</blockquote>
<p>“Some sort of test, I think. Fred said it hurts a lot, but I think he was joking.”</p>
<blockquote>
<p>“我想是某种考验吧。弗雷德说很疼，但我想他是在开玩笑。”</p>
</blockquote>
<p>Harry’s heart gave a horrible jolt. A test? In front of the whole school? But he didn’t know any magic yet — what on earth would he have to do? He hadn’t expected something like this the moment they arrived. He looked around anxiously and saw that everyone else looked terrified, too. No one was talking much except Hermione Granger, who was whispering very fast about all the spells she’d learned and wondering which one she’d need. Harry tried hard not to listen to her. He’d never been more nervous, never, not even when he’d had to take a school report home to the Dursleys saying that he’d somehow turned his teacher’s wig blue. He kept his eyes fixed on the door. Any second now, Professor McGonagall would come back and lead him to his doom.</p>
<blockquote>
<p>哈利的心猛地一震。一个测试吗?当着全校的面?但是他还不知道任何魔法——他究竟要做什么呢?他们一到，他就没想到会发生这样的事。他不安地环顾四周，发现其他人看起来也很害怕。除了赫敏格兰杰，没人多说话。她飞快地低声说着她学过的咒语，不知道自己需要什么咒语。哈利竭力不听她的话。他从来没有像现在这样紧张过，从来没有像现在这样紧张过，甚至当他不得不把一份成绩单带回德思礼家说他不知怎么把老师的假发染成了蓝色的时候。他目不转睛地盯着门。现在，麦格教授随时都可能回来，把他引向毁灭。</p>
</blockquote>
<p>Then something happened that made him jump about a foot in the air — several people behind him screamed.</p>
<blockquote>
<p>然后发生了一件事，使他在空中跳了大约一英尺——他身后的几个人尖叫起来。</p>
</blockquote>
<p>“What the — ?”</p>
<blockquote>
<p>“什么——?”</p>
</blockquote>
<p>He gasped. So did the people around him. About twenty ghosts had just streamed through the back wall. Pearly-white and slightly transparent, they glided across the room talking to one another and hardly glancing at the first years. They seemed to be arguing. What looked like a fat little monk was saying: “Forgive and forget, I say, we ought to give him a second chance—”</p>
<blockquote>
<p>他气喘吁吁地说。他周围的人也是如此。大约有二十个鬼魂刚刚从后墙里窜了出来。他们的脸白得像珍珠一样，有点透明，他们在房间里踱来踱去，彼此交谈着，头几年几乎不看一眼。他们似乎在争吵。一个胖胖的小和尚在说:“原谅他，忘记他，我说，我们应该给他第二次机会——”</p>
</blockquote>
<p>“My dear Friar, haven’t we given Peeves all the chances he deserves? He gives us all a bad name and you know, he’s not really even a ghost — I say, what are you all doing here?”</p>
<blockquote>
<p>“我亲爱的修士，难道我们没有给皮皮鬼应有的一切机会吗?”他给我们大家带来了坏名声，你知道，他实际上连个鬼都不是——我说，你们在这儿干什么?”</p>
</blockquote>
<p>A ghost wearing a ruff and tights had suddenly noticed the first years.</p>
<blockquote>
<p>一个戴着领结、穿着紧身衣的鬼魂突然注意到了新生们。</p>
</blockquote>
<p>Nobody answered.</p>
<blockquote>
<p>没有人回答。</p>
</blockquote>
<p>“New students!” said the Fat Friar, smiling around at them. “About to be Sorted, I suppose?”</p>
<blockquote>
<p>“新同学!胖修士微笑着说。“我想是要被分类了吧?”</p>
</blockquote>
<p>A few people nodded mutely.</p>
<blockquote>
<p>有几个人默默地点了点头。</p>
</blockquote>
<p>“Hope to see you in Hufflepuff!” said the Friar. “My old house, you know.”</p>
<blockquote>
<p>“希望在赫奇帕奇见到你!””修士说。“我的老房子，你知道。”</p>
</blockquote>
<p>“Move along now,” said a sharp voice. “The Sorting Ceremony’s about to start.”</p>
<blockquote>
<p>“走吧，”一个尖利的声音说。“分院仪式就要开始了。”</p>
</blockquote>
<p>Professor McGonagall had returned. One by one, the ghosts floated away through the opposite wall.</p>
<blockquote>
<p>麦格教授回来了。鬼魂们一个接一个地从对面的墙上飘走了。</p>
</blockquote>
<p>“Now, form a line,” Professor McGonagall told the first years, “and follow me.”</p>
<blockquote>
<p>“现在，排成一排，”麦格教授对新生们说，“跟我来。”</p>
</blockquote>
<p>Feeling oddly as though his legs had turned to lead, Harry got into line behind a boy with sandy hair, with Ron behind him, and they walked out of the chamber, back across the hall, and through a pair of double doors into the Great Hall.</p>
<blockquote>
<p>哈利感到很奇怪，他的腿好像变成了领头的，他跟在一个沙色头发的男孩后面排好队，罗恩跟在他后面。</p>
</blockquote>
<p>Harry had never even imagined such a strange and splendid place. It was lit by thousands and thousands of candles that were floating in midair over four long tables, where the rest of the students were sitting. These tables were laid with glittering golden plates and goblets. At the top of the hall was another long table where the teachers were sitting. Professor McGonagall led the first years up here, so that they came to a halt in a line facing the other students, with the teachers behind them. The hundreds of faces staring at them looked like pale lanterns in the flickering candlelight. Dotted here and there among the students, the ghosts shone misty silver. Mainly to avoid all the staring eyes, Harry looked upward and saw a velvety black ceiling dotted with stars. He heard Hermione whisper, “Its bewitched to look like the sky outside. I read about it in Hogwarts, A History.”</p>
<blockquote>
<p>哈利从来没有想到会有这样一个奇怪而又美丽的地方。它被成千上万的蜡烛照亮，这些蜡烛漂浮在四张长桌子的半空中，其他的学生都坐在桌子上。这些桌子上摆着闪闪发光的金盘子和高脚杯。在大厅的顶部是另一张长桌子，老师们正坐在那里。麦康娜教授把一年级的学生带到这里来，所以他们面对着其他学生排成一列，停了下来，后面跟着老师。数以百计的人盯着他们看，就像闪烁的烛光下苍白的灯笼。在学生们中间，鬼魂们散布在各处，发出朦胧的银光。哈利抬头一看，只见天鹅绒般的黑色天花板上星星点点。他听见赫敏低声说:“像外面的天空一样是被施了魔法的。我在《霍格沃茨的历史》中读到过。</p>
</blockquote>
<p>It was hard to believe there was a ceiling there at all, and that the Great Hall didn’t simply open on to the heavens.</p>
<blockquote>
<p>很难相信那里有一个天花板，而且大殿并不是简单地对着天空开放的。</p>
</blockquote>
<p>Harry quickly looked down again as Professor McGonagall silently placed a four-legged stool in front of the first years. On top of the stool she put a pointed wizard’s hat. This hat was patched and frayed and extremely dirty. Aunt Petunia wouldn’t have let it in the house.</p>
<blockquote>
<p>当麦格教授默默地把一张四脚凳放在新生面前时，哈利迅速地低下头来。她在凳子上放了一顶尖尖的巫师帽。这顶帽子打了补丁，又破又脏。佩妮姨妈不会让它进屋子的。</p>
</blockquote>
<p>Maybe they had to try and get a rabbit out of it, Harry thought wildly, that seemed the sort of thing — noticing that everyone in the hall was now staring at the hat, he stared at it, too. For a few seconds, there was complete silence. Then the hat twitched. A rip near the brim opened wide like a mouth — and the hat began to sing:</p>
<blockquote>
<p>“也许他们得想办法从帽子里弄出一只兔子来，”哈利狂乱地想，“好像是这样的——他注意到大厅里的每个人都在盯着帽子看，他也盯着帽子看。”有几秒钟，一片寂静。然后帽子抽动了一下。帽沿附近的一条缝裂开了，像张大嘴——帽子唱起歌来:</p>
</blockquote>
<p>“Oh, you may not think I’m pretty,</p>
<blockquote>
<p>“哦，你可能不认为我漂亮，</p>
</blockquote>
<p>But don’t judge on what you see,</p>
<blockquote>
<p>但不要根据你看到的来判断，</p>
</blockquote>
<p>I’ll eat myself if you can find</p>
<blockquote>
<p>如果你能找到，我就自己吃</p>
</blockquote>
<p>A smarter hat than me.</p>
<blockquote>
<p>比我聪明的帽子。</p>
</blockquote>
<p>You can keep your bowlers black,</p>
<blockquote>
<p>你可以让你的保龄球保持黑色，</p>
</blockquote>
<p>Your top hats sleek and tall,</p>
<blockquote>
<p>你的高帽子又高又光滑，</p>
</blockquote>
<p>For I’m the Hogwarts Sorting Hat</p>
<blockquote>
<p>因为我是霍格沃茨分院帽</p>
</blockquote>
<p>And I can cap them all.</p>
<blockquote>
<p>我可以把它们都加起来。</p>
</blockquote>
<p>There’s nothing hidden in your head</p>
<blockquote>
<p>你脑子里什么都没有</p>
</blockquote>
<p>The Sorting Hat can’t see,</p>
<blockquote>
<p>分院帽看不见，</p>
</blockquote>
<p>So try me on and I will tell you</p>
<blockquote>
<p>试试我，我会告诉你的</p>
</blockquote>
<p>Where you ought to be.</p>
<blockquote>
<p>你该去的地方。</p>
</blockquote>
<p>You might belong in Gryffindor,</p>
<blockquote>
<p>你可能属于格兰芬多，</p>
</blockquote>
<p>Where dwell the brave at heart,</p>
<blockquote>
<p>勇敢的人住在哪里，</p>
</blockquote>
<p>Their daring, nerve, and chivalry</p>
<blockquote>
<p>他们的勇敢、勇气和骑士精神</p>
</blockquote>
<p>Set Gryffindors apart;</p>
<blockquote>
<p>格兰芬多分开;</p>
</blockquote>
<p>You might belong in Hufflepuff,</p>
<blockquote>
<p>你可能属于赫奇帕奇，</p>
</blockquote>
<p>Where they are just and loyal,</p>
<blockquote>
<p>他们公正忠诚，</p>
</blockquote>
<p>Those patient Hufflepuffs are true</p>
<blockquote>
<p>那些耐心的赫奇帕奇学生是对的</p>
</blockquote>
<p>And unafraid of toil;</p>
<blockquote>
<p>不怕辛苦;</p>
</blockquote>
<p>Or yet in wise old Ravenclaw, if you’ve a ready mind,</p>
<blockquote>
<p>或者在聪明的老拉文克劳，如果你头脑灵活，</p>
</blockquote>
<p>Where those of wit and learning,</p>
<blockquote>
<p>那些有智慧和学识的人，</p>
</blockquote>
<p>Will always find their kind;</p>
<blockquote>
<p>将永远找到他们的同类;</p>
</blockquote>
<p>Or perhaps in Slytherin</p>
<blockquote>
<p>或者在斯莱特林</p>
</blockquote>
<p>You’ll make your real friends,</p>
<blockquote>
<p>你会交到真正的朋友，</p>
</blockquote>
<p>Those cunning folk use any means</p>
<blockquote>
<p>那些狡猾的人不择手段</p>
</blockquote>
<p>To achieve their ends.</p>
<blockquote>
<p>达到他们的目的。</p>
</blockquote>
<p>So put me on! Don’t be afraid!</p>
<blockquote>
<p>所以让我穿上吧!不要害怕!</p>
</blockquote>
<p>And don’t get in a flap!</p>
<blockquote>
<p>别慌!</p>
</blockquote>
<p>You’re in safe hands (though I have none)</p>
<blockquote>
<p>你现在很安全(虽然我没有)</p>
</blockquote>
<p>For I’m a Thinking Cap!”</p>
<blockquote>
<p>因为我是一顶会思考的帽子!”</p>
</blockquote>
<p>The whole hall burst into applause as the hat finished its song. It bowed to each of the four tables and then became quite still again.</p>
<blockquote>
<p>帽子唱完歌，全场爆发出热烈的掌声。它向四张桌子各鞠了一躬，然后又静了下来。</p>
</blockquote>
<p>“So we’ve just got to try on the hat!” Ron whispered to Harry. “I’ll kill Fred, he was going on about wrestling a troll.”</p>
<blockquote>
<p>“所以我们得试试这顶帽子!”罗恩小声对哈利说。“我要杀了弗雷德，他正在和巨魔摔跤呢。”</p>
</blockquote>
<p>Harry smiled weakly. Yes, trying on the hat was a lot better than having to do a spell, but he did wish they could have tried it on without everyone watching. The hat seemed to be asking rather a lot; Harry didn’t feel brave or quick-witted or any of it at the moment. If only the hat had mentioned a house for people who felt a bit queasy, that would have been the one for him.</p>
<blockquote>
<p>哈利微微一笑。是的，戴上这顶帽子比施魔法好多了，但他真希望他们能在没有人观看的情况下戴上它。帽子似乎问了很多问题;哈利此刻觉得自己既不勇敢，也不机智。如果这顶帽子提到的房子是给那些感觉有点恶心的人住的，那就太适合他了。</p>
</blockquote>
<p>Professor McGonagall now stepped forward holding a long roll of parchment.</p>
<blockquote>
<p>麦格教授这时走上前来，手里拿着一卷羊皮纸。</p>
</blockquote>
<p>“When I call your name, you will put on the hat and sit on the stool to be sorted,” she said. “Abbott, Hannah!”</p>
<blockquote>
<p>她说:“当我叫到你的名字时，你就把帽子戴上，坐在凳子上整理。”“阿伯特,汉娜!”</p>
</blockquote>
<p>A pink-faced girl with blonde pigtails stumbled out of line, put on the hat, which fell right down over her eyes, and sat down. A moments pause —</p>
<blockquote>
<p>一个粉红脸蛋、扎着金色马尾辫的女孩从队伍里跌跌撞撞地走了出来，戴上帽子，帽子正好落在她的眼睛上，她坐了下来。片刻的停顿-</p>
</blockquote>
<p>“HUFFLEPUFF!” shouted the hat.</p>
<blockquote>
<p>“赫奇帕奇!帽子喊道。</p>
</blockquote>
<p>The table on the right cheered and clapped as Hannah went to sit down at the Hufflepuff table. Harry saw the ghost of the Fat Friar waving merrily at her.</p>
<blockquote>
<p>当汉娜走到赫奇帕奇的桌旁坐下时，右边的桌子上响起了欢呼声和掌声。哈利看见胖修士的鬼魂高兴地向她挥手。</p>
</blockquote>
<p>“Bones, Susan!”</p>
<blockquote>
<p>“骨头,苏珊!”</p>
</blockquote>
<p>“HUFFLEPUFF!” shouted the hat again, and Susan scuttled off to sit next to Hannah.</p>
<blockquote>
<p>“赫奇帕奇!帽子又叫了一声，苏珊急忙跑开，坐在汉娜的旁边。</p>
</blockquote>
<p>“Boot, Terry!”</p>
<blockquote>
<p>“引导,特里!”</p>
</blockquote>
<p>“RAVENCLAW!”</p>
<blockquote>
<p>“拉文克劳!”</p>
</blockquote>
<p>The table second from the left clapped this time; several Ravenclaws stood up to shake hands with Terry as he joined them.</p>
<blockquote>
<p>左边第二张桌子这次拍手;当特里加入他们时，几个拉文克劳人站起来和他握手。</p>
</blockquote>
<p>“Brocklehurst, Mandy” went to Ravenclaw too, but “Brown, Lavender” became the first new Gryffindor, and the table on the far left exploded with cheers; Harry could see Ron’s twin brothers catcalling.</p>
<blockquote>
<p>“布罗克赫斯特，曼迪”也去了拉文克劳，但是“布朗，拉文德”成了格兰芬多的第一个新生，最左边的桌子上爆发出一阵欢呼声;哈利看见罗恩的孪生兄弟在叫他。</p>
</blockquote>
<p>“Bulstrode, Millicent” then became a Slytherin. Perhaps it was Harry’s imagination, after all he’d heard about Slytherin, but he thought they looked like an unpleasant lot.</p>
<blockquote>
<p>“布尔斯特罗德，米莉森特”后来成了斯莱特林人。也许这是哈利的想象，毕竟他听说过斯莱特林，但他觉得他们看起来很不讨人喜欢。</p>
</blockquote>
<p>He was starting to feel definitely sick now. He remembered being picked for teams during gym at his old school. He had always been last to be chosen, not because he was no good, but because no one wanted Dudley to think they liked him.</p>
<blockquote>
<p>他现在开始觉得很不舒服。他记得在他以前的学校里，他在体育课上被选为队员。他总是最后一个被选中，不是因为他不好，而是因为没有人希望达力认为他们喜欢他。</p>
</blockquote>
<p>“Finch-Fletchley, Justin!”</p>
<blockquote>
<p>“Finch-Fletchley,贾斯汀!”</p>
</blockquote>
<p>“HUFFLEPUFF!”</p>
<blockquote>
<p>“赫奇帕奇!”</p>
</blockquote>
<p>Sometimes, Harry noticed, the hat shouted out the house at once, but at others it took a little while to decide. “Finnigan, Seamus,” the sandy-haired boy next to Harry in the line, sat on the stool for almost a whole minute before the hat declared him a Gryffindor.</p>
<blockquote>
<p>哈利注意到，有时帽子会立刻把屋子里的人都喊出来，但有时又过了一会儿才做出决定。“芬尼根，西莫，”队伍里哈利旁边那个沙头发的男孩在凳子上坐了将近一分钟，帽子才宣布他是格兰芬多。</p>
</blockquote>
<p>“Granger, Hermione!”</p>
<blockquote>
<p>“格兰杰,赫敏!”</p>
</blockquote>
<p>Hermione almost ran to the stool and jammed the hat eagerly on her head.</p>
<blockquote>
<p>赫敏几乎跑到凳子上，迫不及待地把帽子塞到头上。</p>
</blockquote>
<p>“GRYFFINDOR!” shouted the hat. Ron groaned.</p>
<blockquote>
<p>“格兰芬多!帽子喊道。罗恩呻吟着。</p>
</blockquote>
<p>A horrible thought struck Harry, as horrible thoughts always do when you’re very nervous. What if he wasn’t chosen at all? What if he just sat there with the hat over his eyes for ages, until Professor McGonagall jerked it off his head and said there had obviously been a mistake and he’d better get back on the train?</p>
<blockquote>
<p>哈利突然想到了一个可怕的念头，就像你紧张的时候经常想到的那样。如果他根本没有被选中呢?如果他一直戴着帽子坐在那里，直到麦格教授突然把帽子从头上摘下来，说他肯定是弄错了，最好还是回到火车上，那该怎么办?</p>
</blockquote>
<p>When Neville Longbottom, the boy who kept losing his toad, was called, he fell over on his way to the stool. The hat took a long time to decide with Neville. When it finally shouted, “GRYFFINDOR,” Neville ran off still wearing it, and had to jog back amid gales of laughter to give it to “MacDougal, Morag.”</p>
<blockquote>
<p>当不断失去癞蛤蟆的纳威·隆巴顿被叫来的时候，他在去凳子的路上摔倒了。帽子花了很长时间才和纳威商量好。最后它叫道:“格兰芬多。”纳威仍然穿着它跑开了，在一阵哄堂大笑中，他不得不慢慢地跑回来，把它给了“麦克道戈尔，莫拉格。”</p>
</blockquote>
<p>Malfoy swaggered forward when his name was called and got his wish at once: the hat had barely touched his head when it screamed, “SLYTHERIN!”</p>
<blockquote>
<p>当叫到马尔福的名字时，他大摇大摆地走上前，立刻实现了自己的愿望:帽子刚碰到他的头，它就尖叫起来:“斯莱特林!”</p>
</blockquote>
<p>Malfoy went to join his friends Crabbe and Goyle, looking pleased with himself.</p>
<blockquote>
<p>马尔福走到他的朋友克拉布和高尔身边，看上去很高兴。</p>
</blockquote>
<p>There weren’t many people left now. “Moon”⋯, “Nott”⋯, “Parkinson”⋯, then a pair of twin girls, “Patil” and “Patil”⋯, then “Perks, Sally-Anne”⋯, and then, at last —</p>
<blockquote>
<p>现在已经没有多少人了。“月亮”⋯⋯“诺特”,“帕金森”⋯,然后一对双胞胎女儿,“帕蒂尔”和“帕蒂尔”⋯,然后“福利,sally anne”⋯,然后,最后</p>
</blockquote>
<p>“Potter, Harry!”</p>
<blockquote>
<p>“波特,哈利!”</p>
</blockquote>
<p>As Harry stepped forward, whispers suddenly broke out like little hissing fires all over the hall.</p>
<blockquote>
<p>哈利走上前去时，突然传来一阵窃窃私语，像一堆嘶嘶作响的小火，传遍了大厅。</p>
</blockquote>
<p>“Potter, did she say?”</p>
<blockquote>
<p>“波特，她说什么?”</p>
</blockquote>
<p>“The Harry Potter?”</p>
<blockquote>
<p>“《哈利·波特》?”</p>
</blockquote>
<p>The last thing Harry saw before the hat dropped over his eyes was the hall full of people craning to get a good look at him. Next second he was looking at the black inside of the hat. He waited.</p>
<blockquote>
<p>在帽子掉下来遮住眼睛之前，哈利最后看到的是大厅里挤满了伸长脖子想好好看看他的人。下一秒钟，他看到了帽子里面的黑色。他等待着。</p>
</blockquote>
<p>“Hmm,” said a small voice in his ear. “Difficult. Very difficult. Plenty of courage, I see. Not a bad mind either. There’s talent, A my goodness, yes — and a nice thirst to prove yourself, now that’s interesting⋯ So where shall I put you?”</p>
<blockquote>
<p>“嗯，”一个细小的声音在他耳边说。“困难。非常困难的。我知道你很有勇气。也不是一个坏主意。有人才,我的天啊,是的,一个渴望证明自己,现在这很有趣⋯所以我放你哪里?”</p>
</blockquote>
<p>Harry gripped the edges of the stool and thought, Not Slytherin, not Slytherin.</p>
<blockquote>
<p>哈利抓住凳子边缘，心想，不是斯莱特林，不是斯莱特林。</p>
</blockquote>
<p>“Not Slytherin, eh?” said the small voice. “Are you sure? You could be great, you know, it’s all here in your head, and Slytherin will help you on the way to greatness, no doubt about that — no? Well, if you’re sure — better be GRYFFINDOR!”</p>
<blockquote>
<p>“不是斯莱特林,嗯?小声音说。“你确定吗?你可以变得伟大，你知道，这一切都在你的脑海里，斯莱特林会帮助你走向伟大，毫无疑问，不是吗?好吧，如果你敢肯定——最好是格兰芬多!”</p>
</blockquote>
<p>Harry heard the hat shout the last word to the whole hall. He took off the hat and walked shakily toward the Gryffindor table. He was so relieved to have been chosen and not put in Slytherin, he hardly noticed that he was getting the loudest cheer yet. Percy the Prefect got up and shook his hand vigorously, while the Weasley twins yelled, “We got Potter! We got Potter!” Harry sat down opposite the ghost in the ruff he’d seen earlier. The ghost patted his arm, giving Harry the sudden, horrible feeling he’d just plunged it into a bucket of ice-cold water.</p>
<blockquote>
<p>哈利听见帽子对着整个大厅喊着最后一个字。他脱下帽子，摇摇晃晃地走向格兰芬多的餐桌。他被选中而没有入选斯莱特林，这让他松了一口气，他几乎没有注意到自己得到了最热烈的欢呼。级长珀西站起身来，使劲地握着他的手，韦斯莱家的孪生兄弟喊道:“我们抓到波特了!”我们得到了波特!哈利在他刚才看到的那个戴着花环的鬼魂对面坐了下来。鬼魂拍了拍他的胳膊，哈利突然感到自己的胳膊掉进了一桶冰冷的水里。</p>
</blockquote>
<p>He could see the High Table properly now. At the end nearest him sat Hagrid, who caught his eye and gave him the thumbs up. Harry grinned back. And there, in the center of the High Table, in a large gold chair, sat Albus Dumbledore. Harry recognized him at once from the card he’d gotten out of the Chocolate Frog on the train. Dumbledore’s silver hair was the only thing in the whole hall that shone as brightly as the ghosts. Harry spotted Professor Quirrell, too, the nervous young man from the Leaky Cauldron. He was looking very peculiar in a large purple turban.</p>
<blockquote>
<p>他现在能看清那张高桌子了。在离他最近的一头坐着海格，海格引起了他的注意，竖起了大拇指。哈利咧嘴一笑。在那张高桌子的中央，一把金色的大椅子上坐着阿不思·邓布利多。哈利一眼就认出了他，那是他在火车上从巧克力青蛙里拿出的卡片。邓布利多的银发是整个大厅里唯一像鬼魂一样闪闪发光的东西。哈利也认出了奇洛教授，那个从破釜酒吧出来的紧张的年轻人。他戴着一顶紫色的大头巾，看上去很特别。</p>
</blockquote>
<p>And now there were only three people left to be sorted. “Thomas, Dean,” a Black boy even taller than Ron, joined Harry at the Gryffindor table. “Turpin, Lisa,” became a Ravenclaw and then it was Ron’s turn. He was pale green by now. Harry crossed his fingers under the table and a second later the hat had shouted, “GRYFFINDOR!”</p>
<blockquote>
<p>现在只剩下三个人需要分类了。“托马斯，迪恩，”一个比罗恩还高的黑人男孩和哈利一起坐在格兰芬多的桌子旁。“特品，丽莎。”变成了拉文克劳，然后轮到罗恩了。他现在已经是浅绿色的了。哈利在桌下交叉手指，一秒钟后，帽子就喊道:“格兰芬多!”</p>
</blockquote>
<p>Harry clapped loudly with the rest as Ron collapsed into the chair next to him.</p>
<blockquote>
<p>罗恩瘫倒在他旁边的椅子上，哈利和其他人一起大声鼓掌。</p>
</blockquote>
<p>“Well done, Ron, excellent,” said Percy Weasley pompously across Harry as “Zabini, Blaise,” was made a Slytherin. Professor McGonagall rolled up her scroll and took the Sorting Hat away.</p>
<blockquote>
<p>“干得好，罗恩，太棒了。”珀西·韦斯莱傲慢地对哈利说，“布莱斯，扎比尼”是斯莱特林出身。麦格教授卷起卷轴，把分院帽拿走了。</p>
</blockquote>
<p>Harry looked down at his empty gold plate. He had only just realized how hungry he was. The pumpkin pasties seemed ages ago.</p>
<blockquote>
<p>哈利低头看着他的空金盘。他才意识到自己有多饿。南瓜馅饼似乎是很久以前的事了。</p>
</blockquote>
<p>Albus Dumbledore had gotten to his feet. He was beaming at the students, his arms opened wide, as if nothing could have pleased him more than to see them all there.</p>
<blockquote>
<p>阿不思·邓布利多站了起来。他对学生们笑逐颜开，双臂张开，好像没有什么比看到他们都在那里更令他高兴的了。</p>
</blockquote>
<p>“Welcome,” he said. “Welcome to a new year at Hogwarts! Before we begin our banquet, I would like to say a few words. And here they are: Nitwit! Blubber! Oddment! Tweak!</p>
<blockquote>
<p>“欢迎你,”他说。“欢迎来到霍格沃茨的新年!”在我们开始宴会之前，我想说几句话。他们来了:笨蛋!鲸脂!零头!调整!</p>
</blockquote>
<p>“Thank you!”</p>
<blockquote>
<p>“谢谢你!”</p>
</blockquote>
<p>He sat back down. Everybody clapped and cheered. Harry didn’t know whether to laugh or not.</p>
<blockquote>
<p>他又坐了下来。每个人都鼓掌欢呼。哈利不知道该不该笑。</p>
</blockquote>
<p>“Is he — a bit mad?” he asked Percy uncertainly.</p>
<blockquote>
<p>“他——有点生气吗?”他迟疑地问珀西。</p>
</blockquote>
<p>“Mad?” said Percy airily. “He’s a genius! Best wizard in the world! But he is a bit mad, yes. Potatoes, Harry?”</p>
<blockquote>
<p>“疯了吗?珀西轻快地说。“他是一个天才!世界上最好的巫师!但是他有点疯，是的。土豆,哈利?”</p>
</blockquote>
<p>Harry’s mouth fell open. The dishes in front of him were now piled with food. He had never seen so many things he liked to eat on one table: roast beef, roast chicken, pork chops and lamb chops, sausages, bacon and steak, boiled potatoes, roast potatoes, fries, Yorkshire pudding, peas, carrots, gravy, ketchup, and, for some strange reason, peppermint humbugs.</p>
<blockquote>
<p>哈利张大了嘴巴。他面前的盘子里堆满了食物。他从来没有见过这么多他喜欢在一张桌子上吃的东西:烤牛肉、烤鸡肉、猪排和羊排、香肠、熏肉和牛排、煮土豆、烤土豆、炸薯条、约克郡布丁、豌豆、胡萝卜、肉汁、番茄酱，而且，出于某种奇怪的原因，还有薄荷糖。</p>
</blockquote>
<p>The Dursleys had never exactly starved Harry, but he’d never been allowed to eat as much as he liked. Dudley had always taken anything that Harry really wanted, even if It made him sick. Harry piled his plate with a bit of everything except the peppermints and began to eat. It was all delicious.</p>
<blockquote>
<p>德思礼一家从来没有真正让哈利挨饿过，但从来没有允许他想吃多少就吃多少。达力总是拿走哈利真正想要的任何东西，即使这会让他感到恶心。哈利在盘子里堆满了除了薄荷糖以外的所有东西，然后开始吃起来。一切都很美味。</p>
</blockquote>
<p>“That does look good,” said the ghost in the ruff sadly, watching Harry cut up his steak.</p>
<blockquote>
<p>“看起来不错。”皱着眉头的鬼魂看着哈利切牛排，悲伤地说。</p>
</blockquote>
<p>“Can’t you — ?”</p>
<blockquote>
<p>“你不能——?”</p>
</blockquote>
<p>“I haven’t eaten for nearly five hundred years,” said the ghost. “I don’t need to, of course, but one does miss it. I don’t think I’ve introduced myself? Sir Nicholas de Mimsy-Porpington at your service. Resident ghost of Gryffindor Tower.”</p>
<blockquote>
<p>“我有将近五百年没吃东西了。”“当然，我不需要，但有人会想念它。”我想我没有介绍过自己吧?尼古拉斯·德·米姆西·波平顿爵士随时为您效劳。格兰芬多塔的常驻鬼魂。</p>
</blockquote>
<p>“I know who you are!” said Ron suddenly. “My brothers told me about you — you’re Nearly Headless Nick!”</p>
<blockquote>
<p>“我知道你是谁!”罗恩突然说。“我的哥哥们跟我说起过你——你差点就是无头尼克!”</p>
</blockquote>
<p>“I would prefer you to call me Sir Nicholas de Mimsy — ” the ghost began stiffly, but sandy-haired Seamus Finnigan interrupted.</p>
<blockquote>
<p>“我倒希望你叫我尼古拉斯·德·米西爵士——”鬼魂僵硬地说，但满头白发的西莫·芬尼根打断了他的话。</p>
</blockquote>
<p>“Nearly Headless? How can you be nearly headless?”</p>
<blockquote>
<p>“差点没头的?你怎么能几乎无头呢?”</p>
</blockquote>
<p>Sir Nicholas looked extremely miffed, as if their little chat wasn’t going at all the way he wanted.</p>
<blockquote>
<p>尼古拉斯爵士看上去非常生气，好像他们的小谈话完全不像他想要的那样进行。</p>
</blockquote>
<p>“Like this,” he said irritably. He seized his left ear and pulled. His whole head swung off his neck and fell onto his shoulder as if it was on a hinge. Someone had obviously tried to behead him, but not done it properly. Looking pleased at the stunned looks on their faces, Nearly Headless Nick flipped his head back onto his neck, coughed, and said, “So — new Gryffindors! I hope you’re going to help us win the house championship this year? Gryffindors have never gone so long without winning. Slytherins have got the cup six years in a row! The Bloody Baron’s becoming almost unbearable — he’s the Slytherin ghost.”</p>
<blockquote>
<p>“就像这样，”他不耐烦地说。他抓住左耳用力拉。他的整个头从脖子上掉了下来，落在肩膀上，就像挂在铰链上一样。显然有人想把他斩首，但没有做得很好。看到他们惊愕的表情，差点没头的尼克显得很高兴。他把脑袋转到脖子上，咳嗽了一声，说:“格兰芬多新生!”我希望你能帮我们赢得今年的冠军。格兰芬多从来没有这么长时间没有赢过球。斯莱特林队已经连续六年获得这个奖杯了!血男爵变得几乎无法忍受了——他就是斯莱特林的鬼魂。”</p>
</blockquote>
<p>Harry looked over at the Slytherin table and saw a horrible ghost sitting there, with blank staring eyes, a gaunt face, and robes stained with silver blood. He was right next to Malfoy who, Harry was pleased to see, didn’t look too pleased with the seating arrangements.</p>
<blockquote>
<p>哈利朝斯莱特林那边的桌子望去，看见一个可怕的鬼魂坐在那里，两眼茫然，面容憔悴，长袍上沾满了银色的血迹。他就在马尔福的旁边。哈利高兴地看到，马尔福对座位安排不太满意。</p>
</blockquote>
<p>“How did he get covered in blood?” asked Seamus with great interest.</p>
<blockquote>
<p>“他怎么全身都是血?”西莫很感兴趣地问。</p>
</blockquote>
<p>“I’ve never asked,” said Nearly Headless Nick delicately.</p>
<blockquote>
<p>“我从没问过。”差点没头的尼克小心翼翼地说。</p>
</blockquote>
<p>When everyone had eaten as much as they could, the remains of the food faded from the plates, leaving them sparkling clean as before. A moment later the desserts appeared. Blocks of ice cream in every flavor you could think of, apple pies, treacle tarts, chocolate eclairs and jam doughnuts, trifle, strawberries, Jell-O, rice pudding⋯</p>
<blockquote>
<p>当每个人都尽可能多地吃完后，剩下的食物就从盘子里消失了，像以前一样闪闪发光。过了一会儿，甜点端上来了。块的冰淇淋在你能想到的每一种滋味,苹果馅饼,糖蜜挞,和果酱甜甜圈,要巧克力泡芙条蛋糕,草莓,果冻,大米布丁⋯</p>
</blockquote>
<p>As Harry helped himself to a treacle tart, the talk turned to their families.</p>
<blockquote>
<p>哈利一边吃着蜜糖馅饼，一边把话题转到他们的家人身上。</p>
</blockquote>
<p>“I’m half-and-half,” said Seamus. “Me dad’s a Muggle. Mom didn’t tell him she was a witch ‘til after they were married. Bit of a nasty shock for him.”</p>
<blockquote>
<p>“我是一半一半，”西莫说。“我爸爸是个麻瓜。”直到他们结婚后，妈妈才告诉他她是个女巫。这对他来说是个严重的打击。”</p>
</blockquote>
<p>The others laughed.</p>
<blockquote>
<p>其他人笑了。</p>
</blockquote>
<p>“What about you, Neville?” said Ron.</p>
<blockquote>
<p>“你呢，纳威?””罗恩说。</p>
</blockquote>
<p>“Well, my gran brought me up and she’s a witch,” said Neville, “but the family thought I was all-Muggle for ages. My Great Uncle Algie kept trying to catch me off my guard and force some magic out of me — he pushed me off the end of Blackpool pier once, I nearly drowned — but nothing happened until I was eight. Great Uncle Algie came round for dinner, and he was hanging me out of an upstairs window by the ankles when my Great Auntie Enid offered him a meringue and he accidentally let go. But I bounced — all the way down the garden and into the road. They were all really pleased, Gran was crying, she was so happy. And you should have seen their faces when I got in here — they thought I might not be magic enough to come, you see. Great Uncle Algie was so pleased he bought me my toad.”</p>
<blockquote>
<p>“嗯，我奶奶把我养大的，她是个女巫，”纳威说，“可是家里人一直认为我是个十足的麻瓜。我的伯祖父阿尔吉总是试图在我毫无防备的情况下抓住我，强迫我施展一些魔法——有一次他把我从布莱克浦码头的尽头推下去，我差点被淹死——但直到我八岁之前，什么都没发生。埃尔吉舅公来吃晚饭的时候，他把我吊在楼上的一个窗户外的脚踝上。但是我跳了起来——沿着花园一直跳到路上。他们都很高兴，奶奶哭了，她很高兴。当我进来的时候，你应该看看他们的脸——他们认为我可能没有足够的魔力来这里，你看。大叔叔阿吉很高兴给我买了癞蛤蟆。</p>
</blockquote>
<p>On Harry’s other side, Percy Weasley and Hermione were talking about lessons (“I do hope they start right away, there’s so much to learn, I’m particularly interested in Transfiguration, you know, turning something into something else, of course, it’s supposed to be very difficult — “; “You’ll be starting small, just matches into needles and that sort of thing — “).</p>
<blockquote>
<p>在哈利的另一边，珀西·韦斯莱和赫敏正在谈论功课(“我真希望他们马上就开始，要学的东西太多了，我对变形术特别感兴趣，你知道，把东西变成别的东西，当然，这应该很难——”)。“你会从小处开始，只是把火柴变成针之类的东西——”)。</p>
</blockquote>
<p>Harry, who was starting to feel warm and sleepy, looked up at the High Table again. Hagrid was drinking deeply from his goblet. Professor McGonagall was talking to Professor Dumbledore. Professor Quirrell, in his absurd turban, was talking to a teacher with greasy black hair, a hooked nose, and sallow skin.</p>
<blockquote>
<p>哈利感到又热又困，又抬头看了看高高的桌子。海格深深地喝着他的酒杯。麦格教授正在和邓布利多教授谈话。奇洛教授戴着他那顶可笑的无边帽，正跟一位油黑头发、鹰钩鼻、皮肤蜡黄的老师说话。</p>
</blockquote>
<p>It happened very suddenly. The hook-nosed teacher looked past Quirrell’s turban straight into Harry’s eyes — and a sharp, hot pain shot across the scar on Harry’s forehead.</p>
<blockquote>
<p>事情发生得很突然。鹰钩鼻子的老师越过奇洛的头巾，直勾勾地盯着哈利的眼睛，哈利额头上的伤疤一阵剧痛。</p>
</blockquote>
<p>“Ouch!” Harry clapped a hand to his head.</p>
<blockquote>
<p>“哎哟!哈利用手拍了拍自己的头。</p>
</blockquote>
<p>“What is it?” asked Percy.</p>
<blockquote>
<p>“怎么了?”珀西问道。</p>
</blockquote>
<p>“N-nothing.”</p>
<blockquote>
<p>“没——没什么。”</p>
</blockquote>
<p>The pain had gone as quickly as it had come. Harder to shake off was the feeling Harry had gotten from the teacher’s look — a feeling that he didn’t like Harry at all.</p>
<blockquote>
<p>疼痛来得快去得也快。更难摆脱的是哈利从老师的眼神中得到的感觉——一种他根本不喜欢哈利的感觉。</p>
</blockquote>
<p>“Who’s that teacher talking to Professor Quirrell?” he asked Percy.</p>
<blockquote>
<p>“那个和奇洛教授谈话的老师是谁?”他问珀西。</p>
</blockquote>
<p>“Oh, you know Quirrell already, do you? No wonder he’s looking so nervous, that’s Professor Snape. He teaches Potions, but he doesn’t want to — everyone knows he’s after Quirrell’s job. Knows an awful lot about the Dark Arts, Snape.”</p>
<blockquote>
<p>“哦，你已经认识奇洛了，是吗?”难怪他看起来这么紧张，那是斯内普教授。他教魔药课，但他不想——大家都知道他是在找奇洛的工作。斯内普，他对黑魔法知道得太多了。”</p>
</blockquote>
<p>Harry watched Snape for a while, but Snape didn’t look at him again.</p>
<blockquote>
<p>哈利盯着斯内普看了一会儿，但斯内普再也没有看他一眼。</p>
</blockquote>
<p>At last, the desserts too disappeared, and Professor Dumbledore got to his feet again. The hall fell silent.</p>
<blockquote>
<p>最后，甜点也不见了，邓布利多教授又站了起来。大厅里鸦雀无声。</p>
</blockquote>
<p>“Ahem — just a few more words now that we are all fed and watered. I have a few start-of-term notices to give you.</p>
<blockquote>
<p>“嗯——再说几句话，现在我们都吃饱喝足了。”我有一些开学通知要通知你。</p>
</blockquote>
<p>“First years should note that the forest on the grounds is forbidden to all pupils. And a few of our older students would do well to remember that as well.”</p>
<blockquote>
<p>“一年级的学生应该注意，操场上的森林是禁止所有学生进入的。我们的一些年长的学生也应该记住这一点。</p>
</blockquote>
<p>Dumbledore’s twinkling eyes flashed in the direction of the Weasley twins.</p>
<blockquote>
<p>邓布利多闪烁的眼睛朝着韦斯莱双胞胎的方向望去。</p>
</blockquote>
<p>“I have also been asked by Mr. Filch, the caretaker, to remind you all that no magic should be used between classes in the corridors.</p>
<blockquote>
<p>“管理员费尔奇先生还让我提醒你们，走廊里的课间休息时间不能使用魔法。</p>
</blockquote>
<p>“Quidditch trials will be held in the second week of the term. Anyone interested in playing for their house teams should contact Madam Hooch.</p>
<blockquote>
<p>魁地奇选拔赛将在学期的第二周举行。任何有兴趣为本队效力的人都应该联系霍琦夫人。</p>
</blockquote>
<p>“And finally, I must tell you that this year, the third-floor corridor on the right-hand side is out of bounds to everyone who does not wish to die a very painful death.”</p>
<blockquote>
<p>“最后，我必须告诉你们，今年，右边三楼走廊禁止任何不希望死得非常痛苦的人进入。”</p>
</blockquote>
<p>Harry laughed, but he was one of the few who did.</p>
<blockquote>
<p>哈利笑了，但他是少数几个笑的人之一。</p>
</blockquote>
<p>“He’s not serious?” he muttered to Percy.</p>
<blockquote>
<p>“他不是认真的吗?他小声对珀西说。</p>
</blockquote>
<p>“Must be,” said Percy, frowning at Dumbledore. “It’s odd, because he usually gives us a reason why we’re not allowed to go somewhere — the forest’s full of dangerous beasts, everyone knows that. I do think he might have told us prefects, at least.”</p>
<blockquote>
<p>“一定是。”珀西皱着眉头对邓布利多说。“这很奇怪，因为他通常会给我们一个不允许我们去任何地方的理由——森林里到处都是危险的野兽，每个人都知道这一点。”我想他至少会告诉我们级长吧。”</p>
</blockquote>
<p>“And now, before we go to bed, let us sing the school song!” cried Dumbledore. Harry noticed that the other teachers’ smiles had become rather fixed.</p>
<blockquote>
<p>“现在，在我们睡觉前，让我们唱校歌吧!””邓布利多叫道。哈利注意到其他老师的笑容都僵住了。</p>
</blockquote>
<p>Dumbledore gave his wand a little flick, as if he was trying to get a fly off the end, and a long golden ribbon flew out of it, which rose high above the tables and twisted itself, snakelike, into words.</p>
<blockquote>
<p>邓布利多轻轻挥了一下魔杖，仿佛要把苍蝇从魔杖的一端弄下来似的，一条长长的金色丝带从魔杖里飞了出来，高高挂在桌子上方，像蛇一样扭动着，变成了一字一句。</p>
</blockquote>
<p>“Everyone pick their favorite tune,” said Dumbledore, “and off we go!”</p>
<blockquote>
<p>“每个人都选自己喜欢的曲子，”邓布利多说，“我们走吧!”</p>
</blockquote>
<p>And the school bellowed:</p>
<blockquote>
<p>学校里的人吼道:</p>
</blockquote>
<p>“Hogwarts, Hogwarts, Hoggy Warty Hogwarts,</p>
<blockquote>
<p>“霍格沃茨，霍格沃茨，多疣的霍格沃茨，</p>
</blockquote>
<p>Teach us something please,</p>
<blockquote>
<p>请教我们一些东西，</p>
</blockquote>
<p>Whether we be old and bald</p>
<blockquote>
<p>无论我们是老是秃</p>
</blockquote>
<p>Or young with scabby knees,</p>
<blockquote>
<p>或者年轻时膝盖结痂，</p>
</blockquote>
<p>Our heads could do with filling</p>
<blockquote>
<p>我们的头脑需要充实</p>
</blockquote>
<p>With some interesting stuff,</p>
<blockquote>
<p>用一些有趣的东西，</p>
</blockquote>
<p>For now they’re bare and full of air,</p>
<blockquote>
<p>现在它们是光秃秃的，充满了空气，</p>
</blockquote>
<p>Dead flies and bits of fluff,</p>
<blockquote>
<p>死苍蝇和一些绒毛，</p>
</blockquote>
<p>So teach us things worth knowing,</p>
<blockquote>
<p>所以教我们一些值得知道的事情，</p>
</blockquote>
<p>Bring back what we’ve forgot, just do your best, we’ll do the rest,</p>
<blockquote>
<p>把我们遗忘的东西找回来，尽你所能，我们会完成剩下的。</p>
</blockquote>
<p>And learn until our brains all rot.”</p>
<blockquote>
<p>学习，直到我们的大脑腐烂。”</p>
</blockquote>
<p>Everybody finished the song at different times. At last, only the Weasley twins were left singing along to a very slow funeral march. Dumbledore conducted their last few lines with his wand and when they had finished, he was one of those who clapped loudest.</p>
<blockquote>
<p>每个人在不同的时间唱完了这首歌。最后，只剩下韦斯莱家的双胞胎跟着葬礼进行曲缓慢地唱了起来。邓布利多用魔杖指挥了他们最后几句台词。当他们唱完的时候，他是掌声最响亮的人之一。</p>
</blockquote>
<p>“Ah, music,” he said, wiping his eyes. “A magic beyond all we do here! And now, bedtime. Off you trot!”</p>
<blockquote>
<p>“啊，音乐，”他擦着眼泪说。“一种超越我们在这里所做的一切的魔法!”现在,睡觉。你刚学步的小孩!”</p>
</blockquote>
<p>The Gryffindor first years followed Percy through the chattering crowds, out of the Great Hall, and up the marble staircase. Harry’s legs were like lead again, but only because he was so tired and full of food. He was too sleepy even to be surprised that the people in the portraits along the corridors whispered and pointed as they passed, or that twice Percy led them through doorways hidden behind sliding panels and hanging tapestries. They climbed more staircases, yawning and dragging their feet, and Harry was just wondering how much farther they had to go when they came to a sudden halt.</p>
<blockquote>
<p>一年级的格兰芬多学生跟着珀西穿过叽叽喳喳的人群，走出大会堂，走上大理石楼梯。哈利的腿又像铅了，但那只是因为他太累了，又吃饱了。他太困了，连走廊上挂着画像的人经过时都在低声指指点点，或者珀西两次领着他们穿过隐藏在滑动嵌板和挂毯后面的门廊，他都不觉得奇怪。他们又爬了几级楼梯，打着呵欠，拖着脚。哈利正在纳闷他们还得走多远，突然停了下来。</p>
</blockquote>
<p>A bundle of walking sticks was floating in midair ahead of them, and as Percy took a step toward them they started throwing themselves at him.</p>
<blockquote>
<p>一捆拐杖漂浮在他们前面的半空中，珀西向他们迈了一步，他们开始扑向他。</p>
</blockquote>
<p>“Peeves,” Percy whispered to the first years. “A poltergeist.” He raised his voice, “Peeves — show yourself.”</p>
<blockquote>
<p>“皮皮鬼，”珀西对新生们低声说。“吵闹鬼。他提高了声音，“皮皮鬼——快出来。”</p>
</blockquote>
<p>A loud, rude sound, like the air being let out of a balloon, answered.</p>
<blockquote>
<p>一个响亮而粗鲁的声音，就像气球里的空气，回答道。</p>
</blockquote>
<p>“Do you want me to go to the Bloody Baron?”</p>
<blockquote>
<p>“你要我去血男爵那儿吗?”</p>
</blockquote>
<p>There was a pop, and a little man with wicked, dark eyes and a wide mouth appeared, floating cross-legged in the air, clutching the walking sticks.</p>
<blockquote>
<p>砰的一声，一个长着邪恶的黑眼睛和大嘴巴的小个子男人出现了，盘腿浮在空中，手里抓着拐杖。</p>
</blockquote>
<p>“Oooooooh!” he said, with an evil cackle. “Ickle Firsties! What fun!”</p>
<blockquote>
<p>“Oooooooh !他邪恶地咯咯笑着说。“Ickle Firsties !什么乐趣!”</p>
</blockquote>
<p>He swooped suddenly at them. They all ducked.</p>
<blockquote>
<p>他突然向他们猛扑过去。他们都回避。</p>
</blockquote>
<p>“Go away, Peeves, or the Baron’ll hear about this, I mean it!” barked Percy.</p>
<blockquote>
<p>“走开，皮皮鬼，不然男爵会听到这件事的，我是说真的!”“叫珀西。</p>
</blockquote>
<p>Peeves stuck out his tongue and vanished, dropping the walking sticks on Neville’s head. They heard him zooming away, rattling coats of armor as he passed.</p>
<blockquote>
<p>皮皮鬼伸出舌头不见了，手杖掉在纳威的头上。他们听见他飞驰而去，走过时铠甲格格作响。</p>
</blockquote>
<p>“You want to watch out for Peeves,” said Percy, as they set off again. “The Bloody Baron’s the only one who can control him, he won’t even listen to us prefects. Here we are.”</p>
<blockquote>
<p>“你要当心皮皮鬼，”珀西说着，他们又出发了。“血腥男爵是唯一能控制他的人，他甚至不听我们长官的话。”我们在这里。”</p>
</blockquote>
<p>At the very end of the corridor hung a portrait of a very fat woman in a pink silk dress.</p>
<blockquote>
<p>在走廊的尽头挂着一幅画，画上是一个穿着粉红色丝绸衣服的胖女人。</p>
</blockquote>
<p>“Password?” she said.</p>
<blockquote>
<p>“密码?”她说。</p>
</blockquote>
<p>“Caput Draconis,” said Percy, and the portrait swung forward to reveal a round hole in the wall. They all scrambled through it — Neville needed a leg up — and found themselves in the Gryffindor common room, a cozy, round room full of squashy armchairs.</p>
<blockquote>
<p>“德古尼斯角。”珀西说着，画像向前一摆，露出墙上的一个圆洞。他们都爬了过去——纳威需要站起来——发现自己来到了格兰芬多公共休息室，一个舒适的圆形房间，里面摆满了皱巴巴的扶手椅。</p>
</blockquote>
<p>Percy directed the girls through one door to their dormitory and the boys through another. At the top of a spiral staircase — they were obviously in one of the towers — they found their beds at last: five four-posters hung with deep red, velvet curtains. Their trunks had already been brought up. Too tired to talk much, they pulled on their pajamas and fell into bed.</p>
<blockquote>
<p>珀西引导女孩们从一扇门进入宿舍，男孩们从另一扇门进入。在螺旋形楼梯的顶端，他们终于找到了自己的床:五张四柱床，挂着深红色天鹅绒窗帘。他们的箱子已经搬上来了。他们累得说不出话来，便穿上睡衣上床睡觉了。</p>
</blockquote>
<p>“Great food, isn’t it?” Ron muttered to Harry through the hangings. “Get off, Scabbers! He’s chewing my sheets.”</p>
<blockquote>
<p>“很棒的食物，不是吗?”罗恩透过衣架小声对哈利说。“下车,斑斑!他在嚼我的床单。”</p>
</blockquote>
<p>Harry was going to ask Ron if he’d had any of the treacle tart, but he fell asleep almost at once.</p>
<blockquote>
<p>哈利正要问罗恩有没有吃糖浆馅饼，但他几乎马上就睡着了。</p>
</blockquote>
<p>Perhaps Harry had eaten a bit too much, because he had a very strange dream. He was wearing Professor Quirrell’s turban, which kept talking to him, telling him he must transfer to Slytherin at once, because it was his destiny. Harry told the turban he didn’t want to be in Slytherin; it got heavier and heavier; he tried to pull it off but it tightened painfully — and there was Malfoy, laughing at him as he struggled with it — then Malfoy turned into the hook-nosed teacher, Snape, whose laugh became high and cold — there was a burst of green light and Harry woke, sweating and shaking.</p>
<blockquote>
<p>也许哈利吃得太多了，因为他做了一个很奇怪的梦。他戴着奇洛教授的头巾，上面不停地跟他说话，告诉他必须马上转到斯莱特林去，因为这是他的命运。哈利告诉头巾，他不想呆在斯莱特林;它变得越来越重;他试图把它但它加强了痛苦,马尔福,嘲笑他他纠结,那么马尔福变成鹰钩鼻的老师,斯内普,他的笑变得高和冷——有一阵绿光和哈利醒来,出汗和颤抖。</p>
</blockquote>
<p>He rolled over and fell asleep again, and when he woke next day, he didn’t remember the dream at all.</p>
<blockquote>
<p>他翻了个身，又睡着了。第二天醒来时，他根本不记得做了什么梦。</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳</p>
</blockquote>
<p>Harry Potter &amp; The Sorcerer’s Stone </p>
<blockquote>
<p>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈利波特/" rel="tag"># 哈利波特</a>
          
            <a href="/tags/《哈利波特与魔法石》/" rel="tag"># 《哈利波特与魔法石》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/15/The-Sorting-Hat/" rel="next" title="The Sorting Hat">
                <i class="fa fa-chevron-left"></i> The Sorting Hat
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/The-Potions-Master/" rel="prev" title="The Potions Master">
                The Potions Master <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WSH">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter-and-The-Sorcerer’s-Stone"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter and The Sorcerer’s Stone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-Seven-The-Sorting-Hat"><span class="nav-number">1.0.1.</span> <span class="nav-text">Chapter Seven The Sorting Hat</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz',
        appKey: 'NFmxncc1CSAaCh3QsVSNRqtP',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz", "NFmxncc1CSAaCh3QsVSNRqtP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
