<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="哈利波特,《哈利波特与魔法石》,">










<meta name="description" content="Harry Potter and The Sorcerer’s StoneChapter Four The Keeper of the Keys 第十一章 魁地奇  As they entered November, the weather turned very cold. The mountains around the school became icy gray and the lake">
<meta name="keywords" content="哈利波特,《哈利波特与魔法石》">
<meta property="og:type" content="article">
<meta property="og:title" content="魁地奇">
<meta property="og:url" content="http://yoursite.com/2019/01/17/魁地奇/index.html">
<meta property="og:site_name" content="WSH">
<meta property="og:description" content="Harry Potter and The Sorcerer’s StoneChapter Four The Keeper of the Keys 第十一章 魁地奇  As they entered November, the weather turned very cold. The mountains around the school became icy gray and the lake">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-18T02:27:49.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="魁地奇">
<meta name="twitter:description" content="Harry Potter and The Sorcerer’s StoneChapter Four The Keeper of the Keys 第十一章 魁地奇  As they entered November, the weather turned very cold. The mountains around the school became icy gray and the lake">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/17/魁地奇/">





  <title>魁地奇 | WSH</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">WSH Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/魁地奇/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WSH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">魁地奇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T18:17:10+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/" itemprop="url" rel="index">
                    <span itemprop="name">哈利波特</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/哈利波特/《哈利波特与魔法石》/" itemprop="url" rel="index">
                    <span itemprop="name">《哈利波特与魔法石》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/17/魁地奇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/17/魁地奇/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/17/魁地奇/" class="leancloud_visitors" data-flag-title="魁地奇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Harry-Potter-and-The-Sorcerer’s-Stone"><a href="#Harry-Potter-and-The-Sorcerer’s-Stone" class="headerlink" title="Harry Potter and The Sorcerer’s Stone"></a>Harry Potter and The Sorcerer’s Stone</h2><h4 id="Chapter-Four-The-Keeper-of-the-Keys"><a href="#Chapter-Four-The-Keeper-of-the-Keys" class="headerlink" title="Chapter Four The Keeper of the Keys"></a>Chapter Four The Keeper of the Keys</h4><blockquote>
<p>第十一章 魁地奇</p>
</blockquote>
<p>As they entered November, the weather turned very cold. The mountains around the school became icy gray and the lake like chilled steel. Every morning the ground was covered in frost. Hagrid could be seen from the upstairs windows defrosting broomsticks on the Quidditch field, bundled up in a long moleskin overcoat, rabbit fur gloves, and enormous beaverskin boots.</p>
<blockquote>
<p>当他们进入十一月时，天气变得很冷。学校周围的山变成了冰冷的灰色，湖水像冰冷的钢铁。每天早晨地面都覆盖着霜。从楼上的窗户可以看到海格穿着鼹鼠皮大衣，戴着兔毛手套，脚上穿着巨大的海狸皮靴子，正在给魁地奇球场上的飞天扫帚除霜。</p>
</blockquote>
<a id="more"></a>
<p>The Quidditch season had begun. On Saturday, Harry would be playing in his first match after weeks of training: Gryffindor versus Slytherin. If Gryffindor won, they would move up into second place in the house championship.</p>
<blockquote>
<p>魁地奇赛季开始了。周六，哈利将参加训练数周后的首场比赛:格兰芬多对斯莱特林。如果格兰芬多队赢了，他们将上升到学院冠军赛的第二名。</p>
</blockquote>
<p>Hardly anyone had seen Harry play because Wood had decided that, as their secret weapon, Harry should be kept, well, secret. But the news that he was playing Seeker had leaked out somehow, and Harry didn’t know which was worse — people telling him he’d be brilliant or people telling him they’d be running around underneath him holding a mattress.</p>
<blockquote>
<p>几乎没有人见过哈利打球，因为伍德已经决定，作为他们的秘密武器，哈利应该保密。但不知怎么的，他扮演找球手的消息泄露了出去，哈利不知道哪个更糟——人们告诉他他会很聪明，或者人们告诉他他们会在他下面拿着床垫跑来跑去。</p>
</blockquote>
<p>It was really lucky that Harry now had Hermione as a friend. He didn’t know how he’d have gotten through all his homework without her, what with all the last-minute Quidditch practice Wood was making them do. She had also lent him Quidditch Through the Ages, which turned out to be a very interesting read.</p>
<blockquote>
<p>哈利现在有赫敏做朋友，真是幸运。他不知道如果没有她，他怎么能完成所有的家庭作业，伍德在最后一刻的魁地奇练习让他们做了什么。她还借给他一本《魁地奇大观》，读了好几年，结果发现很有趣。</p>
</blockquote>
<p>Harry learned that there were seven hundred ways of committing a Quidditch foul and that all of them had happened during a World Cup match in 1473; that Seekers were usually the smallest and fastest players, and that most serious Quidditch accidents seemed to happen to them; that although people rarely died playing Quidditch, referees had been known to vanish and turn up months later in the Sahara Desert.</p>
<blockquote>
<p>哈利知道了有七百种犯规的方式，而且都是在1473年的一场世界杯比赛中发生的。探索者通常是最小最快的球员，最严重的魁地奇事故似乎就发生在他们身上;虽然很少有人在魁地奇比赛中死亡，但人们知道裁判会消失，几个月后出现在撒哈拉沙漠。</p>
</blockquote>
<p>Hermione had become a bit more relaxed about breaking rules since Harry and Ron had saved her from the mountain troll, and she was much nicer for it. The day before Harry’s first Quidditch match the three of them were out in the freezing courtyard during break, and she had conjured them up a bright blue fire that could be carried around in a jam jar. They were standing with their backs to it, getting warm, when Snape crossed the yard. Harry noticed at once that Snape was limping. Harry, Ron, and Hermione moved closer together to block the fire from view; they were sure it wouldn’t be allowed. Unfortunately, something about their guilty faces caught Snape’s eye. He limped over. He hadn’t seen the fire, but he seemed to be looking for a reason to tell them off anyway.</p>
<blockquote>
<p>自从哈利和罗恩把赫敏从山怪手中救出来以后，赫敏对于违反校规已经放松了一些，她也因此变得好了许多。哈利第一次参加魁地奇比赛的前一天，课间休息时，他们三个人都在冰冷的院子里，她给他们变出了一团明亮的蓝色火焰，可以放在果酱罐里随身带着。当斯内普穿过院子时，他们正背对着它站着取暖。哈利立刻注意到斯内普一瘸一拐的。哈利、罗恩和赫敏靠得更近些，挡住了视线。他们确信这是不允许的。不幸的是，他们内疚的表情引起了斯内普的注意。他一瘸一拐地。他没有看到大火，但他似乎在找理由斥责他们。</p>
</blockquote>
<p>“What’s that you’ve got there, Potter?”</p>
<blockquote>
<p>“你拿的是什么，波特?”</p>
</blockquote>
<p>It was Quidditch Through the Ages. Harry showed him.</p>
<blockquote>
<p>《魁地奇大观》。哈利给他看。</p>
</blockquote>
<p>“Library books are not to be taken outside the school,” said Snape. “Give it to me. Five points from Gryffindor.”</p>
<blockquote>
<p>“图书馆的书不准带出学校。”斯内普说。“给我。”格兰芬扣五分。”</p>
</blockquote>
<p>“He’s just made that rule up,” Harry muttered angrily as Snape limped away. “Wonder what’s wrong with his leg?”</p>
<blockquote>
<p>“这是他自己定的规矩。”斯内普一瘸一拐地走开时，哈利气愤地嘟囔着。“不知道他的腿怎么了?”</p>
</blockquote>
<p>“Dunno, but I hope it’s really hurting him,” said Ron bitterly.</p>
<blockquote>
<p>“不知道，但我希望这真的会伤害他。”</p>
</blockquote>
<p>The Gryffindor common room was very noisy that evening. Harry, Ron, and Hermione sat together next to a window. Hermione was checking Harry and Ron’s Charms homework for them. She would never let them copy (“How will you learn?”), but by asking her to read it through, they got the right answers anyway.</p>
<blockquote>
<p>那天晚上格兰芬多的公共休息室非常吵闹。哈利、罗恩和赫敏一起坐在窗边。赫敏正在检查哈利和罗恩的符咒作业。她从不让他们抄袭(“你怎么学的?”)，但通过让她通读，他们还是得到了正确的答案。</p>
</blockquote>
<p>Harry felt restless. He wanted Quidditch Through the Ages back, to take his mind off his nerves about tomorrow. Why should he be afraid of Snape? Getting up, he told Ron and Hermione he was going to ask Snape if he could have it.</p>
<blockquote>
<p>哈利感到不安。他想让魁地奇在很久以前就消失，让他忘掉明天的紧张。他为什么要怕斯内普?他站起身来，告诉罗恩和赫敏，他要去问斯内普能不能把它给他。</p>
</blockquote>
<p>“Better you than me,” they said together, but Harry had an idea that Snape wouldn’t refuse if there were other teachers listening.</p>
<blockquote>
<p>“你比我强。”他们一起说，但哈利有个主意，如果有其他老师在听，斯内普是不会拒绝的。</p>
</blockquote>
<p>He made his way down to the staffroom and knocked. There was no answer. He knocked again. Nothing.</p>
<blockquote>
<p>他走到教工室敲门。没有回答。他又敲了敲门。什么都没有。</p>
</blockquote>
<p>Perhaps Snape had left the book in there? It was worth a try. He pushed the door ajar and peered inside - and a horrible scene met his eyes.</p>
<blockquote>
<p>也许斯内普把书忘在里面了?这值得一试。他推开半开的门，朝里面看了看——一幅可怕的景象映入他的眼帘。</p>
</blockquote>
<p>Snape and Filch were inside, alone. Snape was holding his robes above his knees. One of his legs was bloody and mangled. Filch was handing Snape bandages.</p>
<blockquote>
<p>斯内普和费尔奇单独待在屋里。斯内普把长袍举过膝盖。他的一条腿流血，血肉模糊。费尔奇正在递给斯内普绷带。</p>
</blockquote>
<p>“Blasted thing,” Snape was saying. “How are you supposed to keep your eyes on all three heads at once?”</p>
<blockquote>
<p>“该死的东西。”斯内普说。“你怎么能同时盯着三个脑袋看呢?”</p>
</blockquote>
<p>Harry tried to shut the door quietly, but —</p>
<blockquote>
<p>哈利想轻轻地把门关上，可是——</p>
</blockquote>
<p>“POTTER!”</p>
<blockquote>
<p>“波特!”</p>
</blockquote>
<p>Snape’s face was twisted with fury as he dropped his robes quickly to hide his leg. Harry gulped.</p>
<blockquote>
<p>斯内普的脸因为愤怒而扭曲着，他迅速脱掉长袍，把腿藏了起来。哈利紧张地咽着口水。</p>
</blockquote>
<p>“I just wondered if I could have my book back.”</p>
<blockquote>
<p>“我只是想知道我能不能把我的书拿回来。”</p>
</blockquote>
<p>“GET OUT! OUT!”</p>
<blockquote>
<p>“出去!出来!”</p>
</blockquote>
<p>Harry left, before Snape could take any more points from Gryffindor. He sprinted back upstairs.</p>
<blockquote>
<p>哈利还没等斯内普再从格兰芬多扣分，就离开了。他飞快地跑回楼上。</p>
</blockquote>
<p>“Did you get it?” Ron asked as Harry joined them. “What’s the matter?”</p>
<blockquote>
<p>“你拿回书了吗？”哈利走到他们身边，罗恩问。“怎么了?”</p>
</blockquote>
<p>In a low whisper, Harry told them what he’d seen.</p>
<blockquote>
<p>哈利低声告诉他们他所看到的一切。</p>
</blockquote>
<p>“You know what this means?” he finished breathlessly. “He tried to get past that three-headed dog at Halloween! That’s where he was going when we saw him — he’s after whatever it’s guarding! And I’d bet my broomstick he let that troll in, to make a diversion!”</p>
<blockquote>
<p>“你知道这是什么意思吗?”他气喘吁吁地说完。“他想在万圣节的时候超过那只三头狗!”我们看见他的时候，他正要去那儿——他在找它看守的东西!我敢拿我的飞天扫帚打赌，他准是让那个巨魔进来的，为了转移人们的注意力!”</p>
</blockquote>
<p>Hermione’s eyes were wide.</p>
<blockquote>
<p>赫敏睁大了眼睛。</p>
</blockquote>
<p>“No — he wouldn’t, she said. “I know he’s not very nice, but he wouldn’t try and steal something Dumbledore was keeping safe.”</p>
<blockquote>
<p>“不——他不会的，”她说。“我知道他不太好，但他不会去偷邓布利多一直保护着的东西。”</p>
</blockquote>
<p>“Honestly, Hermione, you think all teachers are saints or something,” snapped Ron. “I’m with Harry. I wouldn’t put anything past Snape. But what’s he after? What’s that dog guarding?”</p>
<blockquote>
<p>“说实话，赫敏，你以为所有的老师都是圣人什么的。”“我和哈利。我不会放过斯内普的。但他想要什么?那条狗在守卫什么?”</p>
</blockquote>
<p>Harry went to bed with his head buzzing with the same question. Neville was snoring loudly, but Harry couldn’t sleep. He tried to empty his mind — he needed to sleep, he had to, he had his first Quidditch match in a few hours - but the expression on Snape’s face when Harry had seen his leg wasn’t easy to forget.</p>
<blockquote>
<p>哈利上床睡觉时脑子里还嗡嗡地响着同样的问题。纳威鼾声大作，但哈利睡不着。他试着清空自己的思绪——他需要睡觉，他必须睡觉，几小时后他就要参加他的第一场魁地奇比赛了——但哈利看到他的腿时，斯内普脸上的表情让人难以忘怀。</p>
</blockquote>
<p>The next morning dawned very bright and cold. The Great Hall was full of the delicious smell of fried sausages and the cheerful chatter of everyone looking forward to a good Quidditch match.</p>
<blockquote>
<p>第二天早晨，天气又冷又亮。大厅里弥漫着炸香肠的香味，每个人都兴高采烈地闲聊着，期待着一场精彩的魁地奇比赛。</p>
</blockquote>
<p>“You’ve got to eat some breakfast.”</p>
<blockquote>
<p>“你得吃点早餐。”</p>
</blockquote>
<p>“I don’t want anything.”</p>
<blockquote>
<p>“我什么都不想要。”</p>
</blockquote>
<p>“Just a bit of toast,” wheedled Hermione.</p>
<blockquote>
<p>“只要一点吐司。”赫敏甜言蜜语地说。</p>
</blockquote>
<p>“I’m not hungry.”</p>
<blockquote>
<p>“我不饿。”</p>
</blockquote>
<p>Harry felt terrible. In an hour’s time he’d be walking onto the field.</p>
<blockquote>
<p>哈利感到可怕。再过一个小时，他就可以走上球场了。</p>
</blockquote>
<p>“Harry, you need your strength,” said Seamus Finnigan. “Seekers are always the ones who get clobbered by the other team.”</p>
<blockquote>
<p>“哈利，你需要你的力量。”西莫·芬尼根说。“探索者总是那些被其他团队打败的人。”</p>
</blockquote>
<p>“Thanks, Seamus,” said Harry, watching Seamus pile ketchup on his sausages.</p>
<blockquote>
<p>“谢谢你，西莫。”哈利看着西莫往香肠上倒番茄酱说。</p>
</blockquote>
<p>By eleven o’clock the whole school seemed to be out in the stands around the Quidditch pitch. Many students had binoculars. The seats might be raised high in the air, but it was still difficult to see what was going on sometimes.</p>
<blockquote>
<p>到十一点整所学校的学生似乎都站在魁地奇球场周围的看台上。许多学生有双筒望远镜。座位可能被高高举起，但有时还是很难看清发生了什么。</p>
</blockquote>
<p>Ron and Hermione joined Neville, Seamus, and Dean the West Ham fan up in the top row. As a surprise for Harry, they had painted a large banner on one of the sheets Scabbers had ruined. It said Potter for President, and Dean, who was good at drawing, had done a large Gryffindor lion underneath. Then Hermione had performed a tricky little charm so that the paint flashed different colors.</p>
<blockquote>
<p>罗恩和赫敏与纳威、西莫和西汉姆联队的球迷迪安一起坐在第一排。让哈利吃惊的是，他们在一张被斑斑弄坏的床单上画了一面大横幅。上面写着”波特必胜”。而擅长绘画的迪安在下面画了一只格兰芬多大狮子。然后赫敏施了一个巧妙的小魔法，使颜料闪着不同的颜色。</p>
</blockquote>
<p>Meanwhile, in the locker room, Harry and the rest of the team were changing into their scarlet Quidditch robes (Slytherin would be playing in green).</p>
<blockquote>
<p>与此同时，在更衣室里，哈利和队员们都换上了鲜红色的魁地奇队服(斯莱特林要穿绿色的)。</p>
</blockquote>
<p>Wood cleared his throat for silence.</p>
<blockquote>
<p>伍德清了清嗓子，要他安静下来。</p>
</blockquote>
<p>“Okay, men,” he said.</p>
<blockquote>
<p>“好吧，伙计们，”他说。</p>
</blockquote>
<p>“And women,” said Chaser Angelina Johnson.</p>
<blockquote>
<p>“还有女人，”追逐者安吉丽娜·约翰逊说。</p>
</blockquote>
<p>“And women,” Wood agreed. “This is it.”</p>
<blockquote>
<p>“还有女人，”伍德表示同意。“就是这样。”</p>
</blockquote>
<p>“The big one,” said Fred Weasley.</p>
<blockquote>
<p>“大的那个。”弗雷德·韦斯莱说。</p>
</blockquote>
<p>“The one we’ve all been waiting for,” said George.</p>
<blockquote>
<p>“我们一直在等待的人，”乔治说。</p>
</blockquote>
<p>“We know Oliver’s speech by heart,” Fred told Harry, “we were on the team last year.”</p>
<blockquote>
<p>“我们对奥利弗的演讲了如指掌，”弗雷德告诉哈利，“我们去年是队员。”</p>
</blockquote>
<p>“Shut up, you two,” said Wood. “This is the best team Gryffindor’s had in years. We’re going to win. I know it.”</p>
<blockquote>
<p>“闭嘴，你们两个，”伍德说。“这是格兰芬多多年来最好的一支球队。我们会赢的。我知道。”</p>
</blockquote>
<p>He glared at them all as if to say, “Or else.”</p>
<blockquote>
<p>他怒视着他们，好像在说:“要不。”</p>
</blockquote>
<p>“Right. It’s time. Good luck, all of you.”</p>
<blockquote>
<p>“对了。时间到了。祝你们好运。</p>
</blockquote>
<p>Harry followed Fred and George out of the locker room and, hoping his knees weren’t going to give way, walked onto the field to loud cheers.</p>
<blockquote>
<p>哈利跟着弗雷德和乔治走出了更衣室，希望他的膝盖不会垮掉，在欢呼声中走上了球场。</p>
</blockquote>
<p>Madam Hooch was refereeing. She stood in the middle of the field waiting for the two teams, her broom in her hand.</p>
<blockquote>
<p>霍琦夫人担任裁判。她站在场地中央，手里拿着扫帚，等着两队人马。</p>
</blockquote>
<p>“Now, I want a nice fair game, all of you,” she said, once they were all gathered around her. Harry noticed that she seemed to be speaking particularly to the Slytherin Captain, Marcus Flint, a sixth year. Harry thought Flint looked as if he had some troll blood in him. Out of the corner of his eye he saw the fluttering banner high above, flashing Potter for President over the crowd. His heart skipped. He felt braver.</p>
<blockquote>
<p>“现在，我想要一场公平的比赛，你们所有人。”哈利注意到她似乎是在跟斯莱特林队的队长马库斯·弗林特说话，弗林特已经六年级了。哈利觉得弗林特身上好像有巨魔的血。他眼角余光瞥见上方飘扬的横幅，上面写着“波特必胜”。他的心脏狂跳不止。他觉得勇敢的。</p>
</blockquote>
<p>“Mount your brooms, please.”</p>
<blockquote>
<p>“请骑上扫帚。”</p>
</blockquote>
<p>Harry clambered onto his Nimbus Two Thousand.</p>
<blockquote>
<p>哈利爬上他的光轮2000</p>
</blockquote>
<p>Madam Hooch gave a loud blast on her silver whistle.</p>
<blockquote>
<p>霍琦夫人吹了一声银色的哨子。</p>
</blockquote>
<p>Fifteen brooms rose up, high, high into the air. They were off.</p>
<blockquote>
<p>十五把扫帚高高地飞向空中。他们走了。</p>
</blockquote>
<p>“And the Quaffle is taken immediately by Angelina Johnson of Gryffindor — what an excellent Chaser that girl is, and rather attractive, too—”</p>
<blockquote>
<p>“格兰芬多的安吉利娜·约翰逊立刻就拍下了鬼飞球——那个女孩追得真棒，而且也相当漂亮——”</p>
</blockquote>
<p>“JORDAN!”</p>
<blockquote>
<p>“乔丹!”</p>
</blockquote>
<p>“Sorry, Professor.”</p>
<blockquote>
<p>“对不起,教授。”</p>
</blockquote>
<p>The Weasley twins’ friend, Lee Jordan, was doing the commentary for the match, closely watched by Professor McGonagall.</p>
<blockquote>
<p>韦斯莱兄弟的朋友李·乔丹在麦康娜教授的密切注视下为比赛做解说。</p>
</blockquote>
<p>“And she’s really belting along up there, a neat pass to Alicia Spinnet, a good find of Oliver Wood’s, last year only a reserve — back to Johnson and — no, the Slytherins have taken the Quaffle, Slytherin Captain Marcus Flint gains the Quaffle and off he goes — Flint flying like an eagle up there — he’s going to sc — no, stopped by an excellent move by Gryffindor Keeper Wood and the Gryffindors take the Quaffle — that’s Chaser Katie Bell of Gryffindor there, nice dive around Flint, off up the field and — OUCH — that must have hurt, hit in the back of the head by a Bludger — Quaffle taken by the Slytherins — that’s Adrian Pucey speeding off toward the goal posts, but he’s blocked by a second Bludger — sent his way by Fred or George Weasley, can’t tell which — nice play by the Gryffindor Beater, anyway, and Johnson back in possession of the Quaffle, a clear field ahead and off she goes — she’s really flying — dodges a speeding Bludger — the goal posts are ahead — come on, now, Angelina — Keeper Bletchley dives — misses — GRYFFINDORS SCORE!”</p>
<blockquote>
<p>”她行动真是迅速，巧妙地过了爱丽莎。史宾提，真是奥利怫。伍德的健将，她是去年约翰逊的唯一后备人——不好，史林德林队长马库斯抢到了可尔夫球，他像一只雄鹰般飞了起来，他要……啊！不好，格林芬顿队的守门员一个漂亮的拦截制止了他。可尔夫球重新回到格林芬顿队的手中——格林芬顿的捕手凯提。贝尔敏捷地在夫林特旁边穿过去，他从地面升起了——哎哟，那边可能有人受伤了，被一个布鲁佐球从头后击了一下——史林德林又拿到了可尔夫球，亚德里思。佩西向着得分点加速冲击，但被另外～个布鲁佐球挡住——不知是弗来德还是乔治。威斯里撞了他一下——格林芬顿的后卫打得太棒了。约翰逊又控制了可尔夫球，她向前方的空档飞去——她真的飞了起来，躲开快速冲来的布鲁位球，得分点就在前面——快点！安戈琳娜——对方的守门员布莱施利插进来拦截，哦，漏了人——格林芬顿队得分。”</p>
</blockquote>
<p>Gryffindor cheers filled the cold air, with howls and moans from the Slytherins.</p>
<blockquote>
<p>格兰芬多的欢呼声充满了寒冷的空气，斯莱特林的嚎叫和呻吟声此起彼落。</p>
</blockquote>
<p>“Budge up there, move along.”</p>
<blockquote>
<p>“挪到那边去，往前走。”</p>
</blockquote>
<p>“Hagrid!”</p>
<blockquote>
<p>“海格!”</p>
</blockquote>
<p>Ron and Hermione squeezed together to give Hagrid enough space to join them.</p>
<blockquote>
<p>罗恩和赫敏挤在一起，给海格足够的空间加入他们。</p>
</blockquote>
<p>“Bin watchin’ from me hut,” said Hagrid, patting a large pair of binoculars around his neck, “But it isn’t the same as bein’ in the crowd. No sign of the Snitch yet, eh?”</p>
<blockquote>
<p>“宾在我的小屋里看着我，”海格说着，用一副大望远镜拍了拍脖子，“但是跟在人群里不一样。还没有金色飞贼的踪迹，是吗?”</p>
</blockquote>
<p>“Nope,” said Ron. “Harry hasn’t had much to do yet.”</p>
<blockquote>
<p>“不,”罗恩说道。“哈利还没有什么事要做。”</p>
</blockquote>
<p>“Kept outta trouble, though, that’s somethin’,” said Hagrid, raising his binoculars and peering skyward at the speck that was Harry.</p>
<blockquote>
<p>海格说着，举起双筒望远镜，望着天空中哈利身上的斑点。</p>
</blockquote>
<p>Way up above them, Harry was gliding over the game, squinting about for some sign of the Snitch. This was part of his and Wood’s game plan.</p>
<blockquote>
<p>在他们的上方，哈利在游戏中滑翔，眯着眼睛寻找金色飞贼的踪迹。这是他和伍德计划的一部分。</p>
</blockquote>
<p>“Keep out of the way until you catch sight of the Snitch,” Wood had said. “We don’t want you attacked before you have to be.”</p>
<blockquote>
<p>“闪开，直到你看到金色飞贼。”伍德说。“我们不希望你在必须被攻击之前就被攻击。”</p>
</blockquote>
<p>When Angelina had scored, Harry had done a couple of loop-the-loops to let off his feelings. Now he was back to staring around for the Snitch. Once he caught sight of a flash of gold, but it was just a reflection from one of the Weasleys’ wristwatches, and once a Bludger decided to come pelting his way, more like a cannonball than anything, but Harry dodged it and Fred Weasley came chasing after it.</p>
<blockquote>
<p>安吉利娜进球后，哈里做了两圈来发泄他的感情。现在他又开始四处寻找金色飞贼了。有一次，他看到了一道闪光，但那只是韦斯莱一家手表上的反光。有一次，一只游走球决定朝他飞来，更像是一颗炮弹，但哈利躲开了，弗雷德韦斯莱追了上来。</p>
</blockquote>
<p>“All right there, Harry?” he had time to yell, as he beat the Bludger furiously toward Marcus Flint.</p>
<blockquote>
<p>“还好吧，哈利?”他有时间大喊一声，愤怒地把游走球打向马库斯·弗林特。</p>
</blockquote>
<p>“Slytherin in possession,” Lee Jordan was saying, “Chaser Pucey ducks two Bludgers, two Weasleys, and Chaser Bell, and speeds toward the — wait a moment — was that the Snitch?”</p>
<blockquote>
<p>“斯莱特林占上风了，”李·乔丹说，“追赶者普西闪避了两个游走球，两个韦斯莱和追赶者贝尔，向——等一下——那是金色飞贼吗?”</p>
</blockquote>
<p>A murmur ran through the crowd as Adrian Pucey dropped the Quaffle, too busy looking over his shoulder at the flash of gold that had passed his left ear.</p>
<blockquote>
<p>艾德里安·普西放下了鬼飞球，正忙着回头看从左耳经过的那道闪光的金子，人群中发出一阵低语。</p>
</blockquote>
<p>Harry saw it. In a great rush of excitement he dived downward after the streak of gold. Slytherin Seeker Terence Higgs had seen it, too. Neck and neck they hurtled toward the Snitch — all the Chasers seemed to have forgotten what they were supposed to be doing as they hung in midair to watch.</p>
<blockquote>
<p>哈利看到它。在一阵兴奋的冲锋中，他向下俯冲，追逐那道金光。斯莱特林的探索者特伦斯·希格斯也看到了。他们齐头并进地冲向金色飞贼——所有的追逐者似乎都忘记了他们应该做什么，因为他们悬在半空中观看。</p>
</blockquote>
<p>Harry was faster than Higgs — he could see the little round ball, wings fluttering, darting up ahead — he put on an extra spurt of speed —</p>
<blockquote>
<p>哈利跑得比希格斯还快——他能看见那个圆圆的小球，扇动着翅膀，在前面飞奔——他又加快了速度</p>
</blockquote>
<p>WHAM! A roar of rage echoed from the Gryffindors below — Marcus Flint had blocked Harry on purpose, and Harry’s broom spun off course, Harry holding on for dear life.</p>
<blockquote>
<p>哇!下面格兰芬多的学生们发出愤怒的吼声——马库斯·弗林特故意挡住了哈利的去路，哈利的扫帚偏离了方向，哈利拼命抓住不放。</p>
</blockquote>
<p>“Foul!” screamed the Gryffindors.</p>
<blockquote>
<p>“犯规!格兰芬多学生尖叫道。</p>
</blockquote>
<p>Madam Hooch spoke angrily to Flint and then ordered a free shot at the goal posts for Gryffindor. But in all the confusion, of course, the Golden Snitch had disappeared from sight again.</p>
<blockquote>
<p>霍琦夫人气呼呼地对弗林特说，然后命令格兰芬多队在球门柱上免费射门。当然，在一片混乱中，金色飞贼又从视线中消失了。</p>
</blockquote>
<p>Down in the stands, Dean Thomas was yelling, “Send him off, ref! Red card!”</p>
<blockquote>
<p>迪安·托马斯在看台上大喊:“裁判，把他罚下场!”红牌!”</p>
</blockquote>
<p>“What are you talking about, Dean?” said Ron.</p>
<blockquote>
<p>“你在说什么，迪恩?””罗恩说。</p>
</blockquote>
<p>“Red card!” said Dean furiously. “In soccer you get shown the red card and you’re out of the game!”</p>
<blockquote>
<p>“红牌!迪安愤怒地说。“在足球比赛中，如果你被出示红牌，你就出局了!”</p>
</blockquote>
<p>“But this isn’t soccer, Dean,” Ron reminded him.</p>
<blockquote>
<p>“但这不是足球，迪恩。”罗恩提醒他。</p>
</blockquote>
<p>Hagrid, however, was on Dean’s side.</p>
<blockquote>
<p>然而，海格站在迪安一边。</p>
</blockquote>
<p>“They oughta change the rules. Flint coulda knocked Harry outta the air.”</p>
<blockquote>
<p>“他们应该改变规则。弗林特差点把哈利打飞。</p>
</blockquote>
<p>Lee Jordan was finding it difficult not to take sides.</p>
<blockquote>
<p>李·乔丹发现很难不选边站队。</p>
</blockquote>
<p>“So — after that obvious and disgusting bit of cheating—”</p>
<blockquote>
<p>“那么——在那明显而令人厌恶的欺骗之后——”</p>
</blockquote>
<p>“Jordan!” growled Professor McGonagall.</p>
<blockquote>
<p>“乔丹!麦格教授咆哮道。</p>
</blockquote>
<p>“I mean, after that open and revolting foul⋯”</p>
<blockquote>
<p>“我的意思是,开放和令人作呕的犯规⋯”后</p>
</blockquote>
<p>“Jordan, I’m warning you—”</p>
<blockquote>
<p>“乔丹，我警告你——”</p>
</blockquote>
<p>“All right, all right. Flint nearly kills the Gryffindor Seeker, which could happen to anyone, I’m sure, so a penalty to Gryffindor, taken by Spinner, who puts it away, no trouble, and we continue play, Gryffindor still in possession.”</p>
<blockquote>
<p>“好吧，好吧。”弗林特差点杀了格兰芬多的找球手，我敢肯定，这种事可能发生在任何人身上，所以斯宾纳罚了格兰芬多一个点球，斯宾纳把球放了，没有麻烦，我们继续比赛，格兰芬多还在控球。</p>
</blockquote>
<p>It was as Harry dodged another Bludger, which went spinning dangerously past his head, that it happened. His broom gave a sudden, frightening lurch. For a split second, he thought he was going to fall. He gripped the broom tightly with both his hands and knees. He’d never felt anything like that.</p>
<blockquote>
<p>就在哈利躲避另一只游走球的时候，它危险地从他头顶飞过。他的扫帚突然可怕地摇晃了一下。有那么一刹那，他以为自己要摔倒了。他用双手和膝盖紧紧地抓住扫帚。他从未有过这种感觉。</p>
</blockquote>
<p>It happened again. It was as though the broom was trying to buck him off. But Nimbus Two Thousands did not suddenly decide to buck their riders off. Harry tried to turn back toward the Gryffindor goal-posts — he had half a mind to ask Wood to call time-out — and then he realized that his broom was completely out of his control. He couldn’t turn it. He couldn’t direct it at all. It was zigzagging through the air, and every now and then making violent swishing movements that almost unseated him.</p>
<blockquote>
<p>它再次发生。好像扫帚想巴克他。但灵气两个成千上万没有突然决定巴克他们的车手。哈利试图转向自己的球门柱;他一半想问伍德叫暂停,然后他意识到他的扫帚完全超出了他的控制。他无法转动它。他根本不会导演。它在空中盘旋，不时发出猛烈的嗖嗖声，几乎要把他打倒在地。</p>
</blockquote>
<p>Lee was still commentating.</p>
<blockquote>
<p>李仍在作着解说。</p>
</blockquote>
<p>“Slytherin in possession — Flint with the Quaffle — passes Spinnet — passes Bell — hit hard in the face by a Bludger, hope it broke his nose — only joking, Professor — Slytherins score — A no⋯”</p>
<blockquote>
<p>“史林德林的夫特林控制着可尔夫球，越过斯冥尼和贝尔，但可尔夫球打在他的脸上，哈！希望打破他的鼻子——笑话而已，教授——史林德林得分了，噢……”</p>
</blockquote>
<p>The Slytherins were cheering. No one seemed to have noticed that Harry’s broom was behaving strangely. It was carrying him slowly higher, away from the game, jerking and twitching as it went.</p>
<blockquote>
<p>斯莱特林人欢呼起来。似乎没有人注意到哈利的扫帚行为怪异。它慢慢地把他抬得更高了，远离了比赛，一边摇晃一边抽搐。</p>
</blockquote>
<p>“Dunno what Harry thinks he’s doing,” Hagrid mumbled. He stared through his binoculars. “If I didn’ know better, I’d say he’d lost control of his broom⋯ but he can’t have⋯”</p>
<blockquote>
<p>“不知道哈利在捣什么鬼，”哈格利用双筒望远镜盯着他，咕饿着说，”我怀疑他的扫帚失控了……但应该不会吧？”</p>
</blockquote>
<p>Suddenly, people were pointing up at Harry all over the stands. His broom had started to roll over and over, with him only just managing to hold on. Then the whole crowd gasped. Harry’s broom had given a wild jerk and Harry swung off it. He was now dangling from it, holding on with only one hand.</p>
<blockquote>
<p>突然间，看台上的人都在用手指着哈利。他的扫帚开始一遍又一遍地滚动，他只是勉强地扶住了扫帚。然后整个人群都倒吸了一口冷气。哈利的扫帚猛地一跳，把哈利摇摆出去，现在他只有一只手抓住扫帚，悬吊在那里。 </p>
</blockquote>
<p>“Did something happen to it when Flint blocked him?” Seamus whispered.</p>
<blockquote>
<p>“弗林特挡住他的时候，它发生什么事了吗?””西莫小声说。</p>
</blockquote>
<p>“Can’t have,” Hagrid said, his voice shaking. “Can’t nothing interfere with a broomstick except powerful Dark magic — no kid could do that to a Nimbus Two Thousand.”</p>
<blockquote>
<p>“不可能。”海格说，声音颤抖着。“除了强大的黑魔法，没有什么东西能干扰飞天扫帚——没有哪个孩子能对‘光轮2000’做这种事。”</p>
</blockquote>
<p>At these words, Hermione seized Hagrid’s binoculars, but instead of looking up at Harry, she started looking frantically at the crowd.</p>
<blockquote>
<p>听到这些话，赫敏抓起海格的望远镜，但她没有抬头看哈利，而是开始疯狂地看着人群。</p>
</blockquote>
<p>“What are you doing?” moaned Ron, gray-faced.</p>
<blockquote>
<p>“你在干什么?”罗恩抱怨道，脸色发白。</p>
</blockquote>
<p>“I knew it,” Hermione gasped, “Snape — look.”</p>
<blockquote>
<p>“我就知道，”赫敏喘着气说，“斯内普——看。”</p>
</blockquote>
<p>Ron grabbed the binoculars. Snape was in the middle of the stands opposite them. He had his eyes fixed on Harry and was muttering nonstop under his breath.</p>
<blockquote>
<p>罗恩抓起望远镜。斯内普站在对面看台的中央。他的眼睛盯着哈利，嘴里不停地咕哝着什么。</p>
</blockquote>
<p>“He’s doing something — jinxing the broom,” said Hermione.</p>
<blockquote>
<p>“他在做什么——对扫帚下咒，”赫敏说。</p>
</blockquote>
<p>“What should we do?”</p>
<blockquote>
<p>“我们该怎么办?”</p>
</blockquote>
<p>“Leave it to me.”</p>
<blockquote>
<p>“交给我吧。”</p>
</blockquote>
<p>Before Ron could say another word, Hermione had disappeared. Ron turned the binoculars back on Harry. His broom was vibrating so hard, it was almost impossible for him to hang on much longer. The whole crowd was on its feet, watching, terrified, as the Weasleys flew up to try and pull Harry safely onto one of their brooms, but it was no good - every time they got near him, the broom would jump higher still. They dropped lower and circled beneath him, obviously hoping to catch him if he fell. Marcus Flint seized the Quaffle and scored five times without anyone noticing.</p>
<blockquote>
<p>罗恩还没来得及开口，赫敏就不见了。罗恩把望远镜转回到哈利身上。他的扫帚振动得那么厉害，他几乎不可能再坚持下去了。韦斯莱兄弟飞上前去，想把哈利安全地拉到他们的一把扫帚上，但这没有用——他们每次靠近哈利，扫帚就会跳得更高。他们降得更低，在他身下盘旋，显然是希望在他摔倒时抓住他。马库斯·弗林特抓住了鬼飞球，不知不觉地进了五球。</p>
</blockquote>
<p>“Come on, Hermione,” Ron muttered desperately.</p>
<blockquote>
<p>“来吧，赫敏。”罗恩绝望地低声说。</p>
</blockquote>
<p>Hermione had fought her way across to the stand where Snape stood, and was now racing along the row behind him; she didn’t even stop to say sorry as she knocked Professor Quirrell headfirst into the row in front. Reaching Snape, she crouched down, pulled out her wand, and whispered a few, well-chosen words. Bright blue flames shot from her wand onto the hem of Snape’s robes.</p>
<blockquote>
<p>赫敏奋力朝斯内普站着的看台跑去，现在正沿着他身后的那排座位飞奔;她甚至没有停下来说声对不起，就把奇洛教授一头撞到了前排。她走到斯内普跟前，蹲下来，拔出魔杖，低声说了几句精心挑选的话。明亮的蓝色火焰从她的魔杖里射出，落在斯内普长袍的边缘上。</p>
</blockquote>
<p>It took perhaps thirty seconds for Snape to realize that he was on fire. A sudden yelp told her she had done her job. Scooping the fire off him into a little jar in her pocket, she scrambled back along the row — Snape would never know what had happened.</p>
<blockquote>
<p>斯内普大概过了30秒才意识到他着火了。突然一声尖叫告诉她，她已经完成了自己的工作。她把火从他身上舀到口袋里的一个小罐子里，沿着那排爬回去——斯内普永远也不会知道发生了什么事。</p>
</blockquote>
<p>It was enough. Up in the air, Harry was suddenly able to clamber back on to his broom.</p>
<blockquote>
<p>这就足够了。在空中，哈利突然能够爬回扫帚上了。</p>
</blockquote>
<p>“Neville, you can look!” Ron said. Neville had been sobbing into Hagrid’s jacket for the last five minutes.</p>
<blockquote>
<p>“纳威，你可以看看!””罗恩说。纳威在海格的夹克衫里哭了五分钟。</p>
</blockquote>
<p>Harry was speeding toward the ground when the crowd saw him clap his hand to his mouth as though he was about to be sick — he hit the field on all fours — coughed — and something gold fell into his hand.</p>
<blockquote>
<p>哈利飞快地向地面跑去，这时人们看见他用手捂住嘴，好像要吐了似的——他四肢着地摔在地上——咳嗽了一声——一个金色的东西掉到了他手里。</p>
</blockquote>
<p>“I’ve got the Snitch!” he shouted, waving it above his head, and the game ended in complete confusion.</p>
<blockquote>
<p>“我抓住了金色飞贼!”他喊道，在头上挥舞着它，比赛在一片混乱中结束了。</p>
</blockquote>
<p>“He didn’t catch it, he nearly swallowed it,” Flint was still howling twenty minutes later, but it made no difference — Harry hadn’t broken any rules and Lee Jordan was still happily shouting the results — Gryffindor had won by one hundred and seventy points to sixty. Harry heard none of this, though. He was being made a cup of strong tea back in Hagrid’s hut, with Ron and Hermione.</p>
<blockquote>
<p>二十分钟后弗林特还在嚎叫，但没有什么区别——哈利没有违反任何规则，李·乔丹还在高兴地喊着结果——格兰芬多以一百七十比六十赢了。哈利什么也没听到。他和罗恩、赫敏一起回到海格的小屋，正在喝一杯浓茶。</p>
</blockquote>
<p>“It was Snape,” Ron was explaining, “Hermione and I saw him. He was cursing your broomstick, muttering, he wouldn’t take his eyes off you.”</p>
<blockquote>
<p>“是斯内普，”罗恩解释说，“我和赫敏看见了他。他在诅咒你的飞天扫帚，喃喃地说:“他的眼睛一直盯着你。”</p>
</blockquote>
<p>“Rubbish,” said Hagrid, who hadn’t heard a word of what had gone on next to him in the stands. “Why would Snape do somethin’ like that?”</p>
<blockquote>
<p>“胡说。”海格说，他没有听到他旁边看台上发生的事情。“斯内普为什么要做那样的事?”</p>
</blockquote>
<p>Harry, Ron, and Hermione looked at one another, wondering what to tell him. Harry decided on the truth.</p>
<blockquote>
<p>哈利、罗恩和赫敏面面相觑，不知道该对他说什么。哈利决定说实话。</p>
</blockquote>
<p>“I found out something about him,” he told Hagrid. “He tried to get past that three-headed dog on Halloween. It bit him. We think he was trying to steal whatever it’s guarding.”</p>
<blockquote>
<p>“我发现了他的一些情况，”他告诉海格。在万圣节那天，他试图超过那只三头狗。它咬了他。我们认为他是想偷它看守的东西。”</p>
</blockquote>
<p>Hagrid dropped the teapot.</p>
<blockquote>
<p>海格把茶壶掉了。</p>
</blockquote>
<p>“How do you know about Fluffy?” he said.</p>
<blockquote>
<p>“你怎么知道毛毛的?””他说。</p>
</blockquote>
<p>“Fluffy ?”</p>
<blockquote>
<p>“毛茸茸的?”</p>
</blockquote>
<p>“Yeah — he’s mine — bought him off a Greek chappie I met in the pub las’ year — I lent him to Dumbledore to guard the—”</p>
<blockquote>
<p>“是的——他是我的——去年我在酒吧里遇到的一个希腊人收买了他——我把他借给邓布利多看守——”</p>
</blockquote>
<p>“Yes?” said Harry eagerly.</p>
<blockquote>
<p>“是吗?哈利急切地说。</p>
</blockquote>
<p>“Now, don’t ask me anymore,” said Hagrid gruffly. “That’s top secret, that is.”</p>
<blockquote>
<p>“现在，别再问我了。”海格粗声粗气地说。“这是最高机密。”</p>
</blockquote>
<p>“But Snape’s trying to steal it.”</p>
<blockquote>
<p>“但是斯内普想偷它。”</p>
</blockquote>
<p>“Rubbish,” said Hagrid again. “Snape’s a Hogwarts teacher, he’d do nothin’ of the sort.”</p>
<blockquote>
<p>“胡说。”海格又说。“斯内普是霍格沃茨的老师，他不会干这种事的。”</p>
</blockquote>
<p>“So why did he just try and kill Harry?” cried Hermione.</p>
<blockquote>
<p>“那他为什么要杀哈利呢?””赫敏叫道。</p>
</blockquote>
<p>The afternoon’s events certainly seemed to have changed her mind about Snape.</p>
<blockquote>
<p>下午发生的事情显然改变了她对斯内普的看法。</p>
</blockquote>
<p>“I know a jinx when I see one, Hagrid, I’ve read all about them! You’ve got to keep eye contact, and Snape wasn’t blinking at all, I saw him!”</p>
<blockquote>
<p>“海格，我一看到它就知道有厄运，我已经把它的一切都读过了!”你们要保持目光接触，斯内普一点也不眨眼，我看见他了!”</p>
</blockquote>
<p>“I’m tellin’ yeh, yer wrong!” said Hagrid hotly. “I don’ know why Harry’s broom acted like that, but Snape wouldn’ try an’ kill a student! Now, listen to me, all three of yeh — yer meddlin’ in things that don’ concern yeh. It’s dangerous. You forget that dog, an’ you forget what it’s guardin’, that’s between Professor Dumbledore an’ Nicolas Flamel—”</p>
<blockquote>
<p>“我告诉你，你错了!”海格生气地说。“我不知道为什么哈利的扫帚会做出那样的动作，但斯内普却不肯‘试着’杀死一个学生!”现在，听我说，你们三个——你们三个都在干涉与你们无关的事情。这是危险的。你忘了那条狗，忘了它的守卫，那是邓布利多教授和尼可拉斯·勒梅之间的事——”</p>
</blockquote>
<p>“Aha!” said Harry, “so there’s someone called Nicolas Flamel involved, is there?”</p>
<blockquote>
<p>“啊哈!哈利说，“这么说牵涉到一个叫尼可拉斯·勒梅的人了，是吗?”</p>
</blockquote>
<p>Hagrid looked furious with himself.</p>
<blockquote>
<p>海格看上去气坏了。</p>
</blockquote>
<p>J.K. Rowling</p>
<blockquote>
<p>J.K.罗琳</p>
</blockquote>
<p>Harry Potter &amp; The Sorcerer’s Stone </p>
<blockquote>
<p>《哈利波特与魔法石》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哈利波特/" rel="tag"># 哈利波特</a>
          
            <a href="/tags/《哈利波特与魔法石》/" rel="tag"># 《哈利波特与魔法石》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/Quidditch/" rel="next" title="Quidditch">
                <i class="fa fa-chevron-left"></i> Quidditch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/The-Mirror-of-Erised/" rel="prev" title="The Mirror of Erised">
                The Mirror of Erised <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="WSH">
            
              <p class="site-author-name" itemprop="name">WSH</p>
              <p class="site-description motion-element" itemprop="description">WSH Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SHRemover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/2aea9cc16cae" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Harry-Potter-and-The-Sorcerer’s-Stone"><span class="nav-number">1.</span> <span class="nav-text">Harry Potter and The Sorcerer’s Stone</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter-Four-The-Keeper-of-the-Keys"><span class="nav-number">1.0.1.</span> <span class="nav-text">Chapter Four The Keeper of the Keys</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WSH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz',
        appKey: 'NFmxncc1CSAaCh3QsVSNRqtP',
        placeholder: 'Just go go',
        avatar:'/images/avatar.png',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GU1xilKY3dJ4GEPJRntUaKpm-gzGzoHsz", "NFmxncc1CSAaCh3QsVSNRqtP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
